/*
**
** The C code is generated by ATS/Anairiats
** The compilation time is: 2018-6-4:  1h:42m
**
*/

/* include some .h files */
#ifndef _ATS_HEADER_NONE
#include "ats_config.h"
#include "ats_basics.h"
#include "ats_types.h"
#include "ats_exception.h"
#include "ats_memory.h"
#endif /* _ATS_HEADER_NONE */

/* include some .cats files */
#ifndef _ATS_PRELUDE_NONE
#include "prelude/CATS/basics.cats"
#include "prelude/CATS/bool.cats"
#include "prelude/CATS/char.cats"
#include "prelude/CATS/byte.cats"
#include "prelude/CATS/float.cats"
#include "prelude/CATS/integer.cats"
#include "prelude/CATS/integer_ptr.cats"
#include "prelude/CATS/integer_fixed.cats"
#include "prelude/CATS/sizetype.cats"
#include "prelude/CATS/pointer.cats"
#include "prelude/CATS/reference.cats"
#include "prelude/CATS/string.cats"
#include "prelude/CATS/lazy.cats"
#include "prelude/CATS/lazy_vt.cats"
#include "prelude/CATS/printf.cats"
#include "prelude/CATS/list.cats"
#include "prelude/CATS/option.cats"
#include "prelude/CATS/array.cats"
#include "prelude/CATS/matrix.cats"
#endif /* _ATS_PRELUDE_NONE */
/* prologues from statically loaded files */

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"
/* external codes at top */
/* type definitions */
typedef struct {
ats_ptr_type atslab_0 ;
ats_ptr_type atslab_1 ;
} anairiats_sum_0 ;

typedef
struct {
ats_ptr_type atslab_tagent_sym ;
ats_ptr_type atslab_tagent_loc ;
} anairiats_rec_1 ;

typedef
struct {
ats_ptr_type atslab_i0de_loc ;
ats_ptr_type atslab_i0de_sym ;
} anairiats_rec_2 ;

typedef
struct {
ats_ptr_type atslab_p0at_loc ;
ats_ptr_type atslab_p0at_node ;
} anairiats_rec_3 ;

typedef struct {
int tag ;
ats_ptr_type atslab_0 ;
} anairiats_sum_4 ;

typedef struct {
int tag ;
ats_ptr_type atslab_0 ;
ats_ptr_type atslab_1 ;
} anairiats_sum_5 ;

typedef
struct {
ats_ptr_type atslab_d0ecl_loc ;
ats_ptr_type atslab_d0ecl_node ;
} anairiats_rec_6 ;

typedef struct {
int tag ;
ats_ptr_type atslab_0 ;
ats_ptr_type atslab_1 ;
ats_int_type atslab_2 ;
} anairiats_sum_7 ;

typedef
struct {
ats_ptr_type atslab_t0kindef_loc ;
ats_ptr_type atslab_t0kindef_sym ;
ats_ptr_type atslab_t0kindef_loc_id ;
ats_ptr_type atslab_t0kindef_def ;
} anairiats_rec_8 ;

typedef struct {
int tag ;
ats_int_type atslab_0 ;
ats_ptr_type atslab_1 ;
} anairiats_sum_9 ;

typedef
struct {
ats_ptr_type atslab_s0aspdec_loc ;
ats_ptr_type atslab_s0aspdec_qid ;
ats_ptr_type atslab_s0aspdec_arg ;
ats_ptr_type atslab_s0aspdec_res ;
ats_ptr_type atslab_s0aspdec_def ;
} anairiats_rec_10 ;

typedef
struct {
ats_ptr_type atslab_sqi0de_loc ;
ats_ptr_type atslab_sqi0de_qua ;
ats_ptr_type atslab_sqi0de_sym ;
} anairiats_rec_11 ;

typedef struct {
int tag ;
ats_int_type atslab_0 ;
ats_ptr_type atslab_1 ;
ats_ptr_type atslab_2 ;
} anairiats_sum_12 ;

typedef struct {
int tag ;
ats_int_type atslab_0 ;
ats_ptr_type atslab_1 ;
ats_ptr_type atslab_2 ;
ats_ptr_type atslab_3 ;
} anairiats_sum_13 ;

typedef
struct {
ats_ptr_type atslab_i0mpdec_loc ;
ats_ptr_type atslab_i0mpdec_qid ;
ats_ptr_type atslab_i0mpdec_arg ;
ats_ptr_type atslab_i0mpdec_res ;
ats_ptr_type atslab_i0mpdec_def ;
} anairiats_rec_14 ;

typedef
struct {
ats_ptr_type atslab_impqi0de_loc ;
ats_ptr_type atslab_impqi0de_qua ;
ats_ptr_type atslab_impqi0de_sym ;
ats_ptr_type atslab_impqi0de_arg ;
} anairiats_rec_15 ;

typedef struct {
int tag ;
ats_int_type atslab_0 ;
ats_bool_type atslab_1 ;
ats_ptr_type atslab_2 ;
} anairiats_sum_16 ;

typedef struct {
int tag ;
ats_ptr_type atslab_0 ;
ats_ptr_type atslab_1 ;
ats_ptr_type atslab_2 ;
} anairiats_sum_17 ;

typedef struct {
int tag ;
ats_ptr_type atslab_0 ;
ats_bool_type atslab_1 ;
ats_ptr_type atslab_2 ;
} anairiats_sum_18 ;

typedef struct {
int tag ;
ats_ptr_type atslab_0 ;
ats_ptr_type atslab_1 ;
ats_ptr_type atslab_2 ;
ats_ptr_type atslab_3 ;
} anairiats_sum_19 ;

typedef
struct {
ats_ptr_type atslab_guad0ecl_loc ;
ats_ptr_type atslab_guad0ecl_node ;
} anairiats_rec_20 ;

typedef
struct {
ats_ptr_type atslab_s0expdef_loc ;
ats_ptr_type atslab_s0expdef_sym ;
ats_ptr_type atslab_s0expdef_loc_id ;
ats_ptr_type atslab_s0expdef_arg ;
ats_ptr_type atslab_s0expdef_res ;
ats_ptr_type atslab_s0expdef_def ;
} anairiats_rec_21 ;

typedef
struct {
ats_ptr_type atslab_e0xndec_loc ;
ats_ptr_type atslab_e0xndec_fil ;
ats_ptr_type atslab_e0xndec_sym ;
ats_ptr_type atslab_e0xndec_qua ;
ats_ptr_type atslab_e0xndec_arg ;
} anairiats_rec_22 ;

typedef
struct {
ats_ptr_type atslab_d0atdec_loc ;
ats_ptr_type atslab_d0atdec_loc_hd ;
ats_ptr_type atslab_d0atdec_fil ;
ats_ptr_type atslab_d0atdec_sym ;
ats_ptr_type atslab_d0atdec_arg ;
ats_ptr_type atslab_d0atdec_con ;
} anairiats_rec_23 ;

typedef
struct {
ats_ptr_type atslab_d0cstdec_loc ;
ats_ptr_type atslab_d0cstdec_fil ;
ats_ptr_type atslab_d0cstdec_sym ;
ats_ptr_type atslab_d0cstdec_arg ;
ats_ptr_type atslab_d0cstdec_eff ;
ats_ptr_type atslab_d0cstdec_res ;
ats_ptr_type atslab_d0cstdec_extopt ;
} anairiats_rec_24 ;

typedef
struct {
ats_ptr_type atslab_m0acdef_loc ;
ats_ptr_type atslab_m0acdef_sym ;
ats_ptr_type atslab_m0acdef_arg ;
ats_ptr_type atslab_m0acdef_def ;
} anairiats_rec_25 ;

typedef
struct {
ats_ptr_type atslab_f0undec_loc ;
ats_ptr_type atslab_f0undec_sym ;
ats_ptr_type atslab_f0undec_sym_loc ;
ats_ptr_type atslab_f0undec_arg ;
ats_ptr_type atslab_f0undec_eff ;
ats_ptr_type atslab_f0undec_res ;
ats_ptr_type atslab_f0undec_def ;
ats_ptr_type atslab_f0undec_ann ;
} anairiats_rec_26 ;

typedef
struct {
ats_ptr_type atslab_v0aldec_loc ;
ats_ptr_type atslab_v0aldec_pat ;
ats_ptr_type atslab_v0aldec_def ;
ats_ptr_type atslab_v0aldec_ann ;
} anairiats_rec_27 ;

typedef
struct {
ats_ptr_type atslab_v0ardec_loc ;
ats_int_type atslab_v0ardec_knd ;
ats_ptr_type atslab_v0ardec_sym ;
ats_ptr_type atslab_v0ardec_sym_loc ;
ats_ptr_type atslab_v0ardec_pfat ;
ats_ptr_type atslab_v0ardec_type ;
ats_ptr_type atslab_v0ardec_init ;
} anairiats_rec_28 ;

/* external typedefs */
/* external dynamic constructor declarations */
ATSextern_val(ats_sum_type, ATS_2d0_2e2_2e12_2prelude_2basics_sta_2esats__list_cons_0) ;
ATSextern_val(ats_sum_type, ATS_2d0_2e2_2e12_2prelude_2basics_sta_2esats__list_nil_1) ;
ATSextern_val(ats_sum_type, ATS_2d0_2e2_2e12_2prelude_2basics_sta_2esats__list_vt_cons_0) ;
ATSextern_val(ats_sum_type, ATS_2d0_2e2_2e12_2prelude_2basics_sta_2esats__list_vt_nil_1) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__P0Tide_0) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__P0Tdqid_1) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__P0Topid_2) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__P0Tann_17) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__GD0Cone_0) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__GD0Ctwo_1) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__GD0Ccons_2) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Cfixity_0) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Cnonfix_1) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Csymintr_2) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Csymelim_3) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Coverload_4) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Ce0xpdef_5) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Ce0xpundef_6) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Ctkindef_14) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Csexpdefs_15) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Csaspdec_16) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Cexndecs_18) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Cdatdecs_19) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Cdcstdecs_25) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Cimpdec_26) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Cmacdefs_27) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Cfundecs_28) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Cvaldecs_29) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Cvardecs_30) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Cinclude_31) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Cstaload_32) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Cstaloadnm_33) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Cstaloadloc_34) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Cdynload_36) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Clocal_37) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Cguadecl_38) ;

/* external dynamic constant declarations */
ATSextern_fun(ats_void_type, atspre_fprint_char) (ats_ptr_type, ats_char_type) ;
ATSextern_fun(ats_int_type, atspre_add_int_int) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_bool_type, atspre_lte_int_int) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_bool_type, atspre_gt_int_int) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_void_type, atspre_fprint_int) (ats_ptr_type, ats_int_type) ;
ATSextern_fun(ats_int_type, atspre_isucc) (ats_int_type) ;
ATSextern_fun(ats_int_type, atspre_iadd) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_int_type, atspre_isub) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_int_type, atspre_idiv) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_bool_type, atspre_ilt) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_bool_type, atspre_igt) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_bool_type, atspre_igte) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_lint_type, atspre_add_lint_lint) (ats_lint_type, ats_lint_type) ;
ATSextern_fun(ats_void_type, atspre_fprint_lint) (ats_ptr_type, ats_lint_type) ;
ATSextern_fun(ats_size_type, atspre_size1_of_int1) (ats_int_type) ;
ATSextern_fun(ats_size_type, atspre_sub_size1_int1) (ats_size_type, ats_int_type) ;
ATSextern_fun(ats_bool_type, atspre_gt_size1_int1) (ats_size_type, ats_int_type) ;
ATSextern_fun(ats_void_type, atspre_fprint_string) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, ListSubscriptException_make) () ;
ATSextern_fun(ats_ptr_type, atspre_array_ptr_alloc_tsz) (ats_size_type, ats_size_type) ;
ATSextern_fun(ats_void_type, atspre_array_ptr_free) (ats_ptr_type) ;
ATSextern_fun(ats_void_type, atslib_qsort) (ats_ref_type, ats_size_type, ats_size_type, ats_ptr_type) ;
ATSextern_val(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_symbol_2esats__symbol_empty) ;
ATSextern_fun(ats_void_type, _2tmp_2ATS_2dPostiats_2src_2pats_symbol_2esats__fprint_symbol) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_int_type, _2tmp_2ATS_2dPostiats_2src_2pats_location_2esats__location_beg_nrow) (ats_ptr_type) ;
ATSextern_fun(ats_lint_type, _2tmp_2ATS_2dPostiats_2src_2pats_location_2esats__location_beg_ntot) (ats_ptr_type) ;
ATSextern_fun(ats_void_type, _2tmp_2ATS_2dPostiats_2src_2pats_taggen_2edats__taggen_d0ecl) (ats_ptr_type, ats_ref_type) ;
ATSextern_fun(ats_void_type, _2tmp_2ATS_2dPostiats_2src_2pats_taggen_2edats__taggen_d0eclist) (ats_ptr_type, ats_ref_type) ;
ATSextern_fun(ats_void_type, _2tmp_2ATS_2dPostiats_2src_2pats_taggen_2edats__taggen_guad0ecl) (ats_ptr_type, ats_ref_type) ;
ATSextern_fun(ats_void_type, _2tmp_2ATS_2dPostiats_2src_2pats_taggen_2edats__taggen_s0expdeflst) (ats_ptr_type, ats_ref_type) ;
ATSextern_fun(ats_void_type, _2tmp_2ATS_2dPostiats_2src_2pats_taggen_2edats__taggen_e0xndeclst) (ats_ptr_type, ats_ref_type) ;
ATSextern_fun(ats_void_type, _2tmp_2ATS_2dPostiats_2src_2pats_taggen_2edats__taggen_d0atdeclst) (ats_ptr_type, ats_ref_type) ;
ATSextern_fun(ats_void_type, _2tmp_2ATS_2dPostiats_2src_2pats_taggen_2edats__taggen_d0cstdeclst) (ats_ptr_type, ats_ref_type) ;
ATSextern_fun(ats_void_type, _2tmp_2ATS_2dPostiats_2src_2pats_taggen_2edats__taggen_m0acdeflst) (ats_ptr_type, ats_ref_type) ;
ATSextern_fun(ats_void_type, _2tmp_2ATS_2dPostiats_2src_2pats_taggen_2edats__taggen_f0undeclst) (ats_ptr_type, ats_ref_type) ;
ATSextern_fun(ats_void_type, _2tmp_2ATS_2dPostiats_2src_2pats_taggen_2edats__taggen_v0aldeclst) (ats_ptr_type, ats_ref_type) ;
ATSextern_fun(ats_void_type, _2tmp_2ATS_2dPostiats_2src_2pats_taggen_2edats__taggen_v0ardeclst) (ats_ptr_type, ats_ref_type) ;

/* external dynamic terminating constant declarations */
#ifdef _ATS_PROOFCHECK
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2SATS_2list_2esats__list_length_is_nonnegative_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2SATS_2list_vt_2esats__list_vt_length_is_nonnegative_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
#endif /* _ATS_PROOFCHECK */

/* assuming abstract types */
int _2tmp_2ATS_2dPostiats_2src_2pats_taggen_2esats__sasp__tagent_type = 0 ;

/* sum constructor declarations */
/* exn constructor declarations */
/* global dynamic (non-functional) constant declarations */
/* internal function declarations */
static
ats_void_type tagentlst_add_0 (ats_ref_type arg0, ats_ptr_type arg1) ;
static
ats_ptr_type TAGENT_1 (ats_ptr_type arg0, ats_ptr_type arg1) ;
static
ats_void_type tagentlst_add_symloc_2 (ats_ref_type arg0, ats_ptr_type arg1, ats_ptr_type arg2) ;
static
ats_void_type tagentlst_add_i0de_3 (ats_ref_type arg0, ats_ptr_type arg1) ;
static
ats_void_type tagentlst_add_i0delst_4 (ats_ref_type arg0, ats_ptr_type arg1) ;
static
ats_void_type tagentlst_add_p0at_5 (ats_ref_type arg0, ats_ptr_type arg1) ;
static
ats_void_type taggen_guad0ecl_node_8 (ats_ptr_type arg0, ats_ref_type arg1) ;
static
ats_ptr_type revapp_21 (ats_ptr_type arg0, ats_ptr_type arg1) ;
static
ats_ptr_type list_vt_reverse_append_01507_ats_ptr_type (ats_ptr_type arg0, ats_ptr_type arg1) ;
static
ats_ptr_type list_vt_reverse_01506_ats_ptr_type (ats_ptr_type arg0) ;
static
ats_void_type fprint_name_23 (ats_ptr_type arg0, ats_ptr_type arg1) ;
static
ats_void_type fprint_ent_24 (ats_ptr_type arg0, ats_ptr_type arg1) ;
static
ats_void_type auxlst_25 (ats_ptr_type arg0, ats_int_type arg1, ats_ptr_type arg2) ;

/* partial value template declarations */
/* static temporary variable declarations */
/* external value variable declarations */

/* function implementations */

/*
// /tmp/ATS-Postiats/src/pats_taggen.dats: 1704(line=56, offs=5) -- 1815(line=62, offs=4)
*/
ATSstaticdec()
ats_void_type
tagentlst_add_0 (ats_ref_type arg0, ats_ptr_type arg1) {
/* local vardec */
// ATSlocal_void (tmp0) ;
ATSlocal (ats_ptr_type, tmp1) ;

__ats_lab_tagentlst_add_0:
tmp1 = ATS_MALLOC(sizeof(anairiats_sum_0)) ;
ats_selptrset_mac(anairiats_sum_0, tmp1, atslab_0, arg1) ;
ats_selptrset_mac(anairiats_sum_0, tmp1, atslab_1, ats_ptrget_mac(ats_ptr_type, arg0)) ;
ats_ptrget_mac(ats_ptr_type, arg0) = tmp1 ;
return /* (tmp0) */ ;
} /* end of [tagentlst_add_0] */

/*
// /tmp/ATS-Postiats/src/pats_taggen.dats: 1977(line=74, offs=5) -- 2067(line=79, offs=2)
*/
ATSstaticdec()
ats_ptr_type
TAGENT_1 (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp2) ;

__ats_lab_TAGENT_1:
tmp2 = ATS_MALLOC(sizeof(anairiats_rec_1)) ;
ats_selptrset_mac(anairiats_rec_1, tmp2, atslab_tagent_sym, arg0) ;
ats_selptrset_mac(anairiats_rec_1, tmp2, atslab_tagent_loc, arg1) ;

return (tmp2) ;
} /* end of [TAGENT_1] */

/*
// /tmp/ATS-Postiats/src/pats_taggen.dats: 2971(line=121, offs=1) -- 3095(line=126, offs=41)
*/
ATSstaticdec()
ats_void_type
tagentlst_add_symloc_2 (ats_ref_type arg0, ats_ptr_type arg1, ats_ptr_type arg2) {
/* local vardec */
// ATSlocal_void (tmp3) ;
ATSlocal (ats_ptr_type, tmp4) ;

__ats_lab_tagentlst_add_symloc_2:
tmp4 = TAGENT_1 (arg1, arg2) ;
/* tmp3 = */ tagentlst_add_0 (arg0, tmp4) ;
return /* (tmp3) */ ;
} /* end of [tagentlst_add_symloc_2] */

/*
// /tmp/ATS-Postiats/src/pats_taggen.dats: 3155(line=132, offs=1) -- 3276(line=137, offs=2)
*/
ATSstaticdec()
ats_void_type
tagentlst_add_i0de_3 (ats_ref_type arg0, ats_ptr_type arg1) {
/* local vardec */
// ATSlocal_void (tmp5) ;
ATSlocal (ats_ptr_type, tmp6) ;
ATSlocal (ats_ptr_type, tmp7) ;

__ats_lab_tagentlst_add_i0de_3:
tmp6 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_2, arg1), atslab_i0de_sym) ;
tmp7 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_2, arg1), atslab_i0de_loc) ;
/* tmp5 = */ tagentlst_add_symloc_2 (arg0, tmp6, tmp7) ;
return /* (tmp5) */ ;
} /* end of [tagentlst_add_i0de_3] */

/*
// /tmp/ATS-Postiats/src/pats_taggen.dats: 3337(line=142, offs=1) -- 3622(line=156, offs=2)
*/
ATSstaticdec()
ats_void_type
tagentlst_add_i0delst_4 (ats_ref_type arg0, ats_ptr_type arg1) {
/* local vardec */
// ATSlocal_void (tmp8) ;
ATSlocal (ats_ptr_type, tmp9) ;
ATSlocal (ats_ptr_type, tmp10) ;
// ATSlocal_void (tmp11) ;

__ats_lab_tagentlst_add_i0delst_4:
do {
/* branch: __ats_lab_0 */
__ats_lab_0_0:
if (arg1 == (ats_sum_ptr_type)0) { goto __ats_lab_1_0 ; }
__ats_lab_0_1:
tmp9 = ats_caselptrlab_mac(anairiats_sum_0, arg1, atslab_0) ;
tmp10 = ats_caselptrlab_mac(anairiats_sum_0, arg1, atslab_1) ;
/* tmp11 = */ tagentlst_add_i0de_3 (arg0, tmp9) ;
arg0 = arg0 ;
arg1 = tmp10 ;
goto __ats_lab_tagentlst_add_i0delst_4 ; // tail call
break ;

/* branch: __ats_lab_1 */
__ats_lab_1_0:
// if (arg1 != (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_1_1:
break ;
} while (0) ;
return /* (tmp8) */ ;
} /* end of [tagentlst_add_i0delst_4] */

/*
// /tmp/ATS-Postiats/src/pats_taggen.dats: 3686(line=161, offs=1) -- 4113(line=184, offs=4)
*/
ATSstaticdec()
ats_void_type
tagentlst_add_p0at_5 (ats_ref_type arg0, ats_ptr_type arg1) {
/* local vardec */
// ATSlocal_void (tmp12) ;
ATSlocal (ats_ptr_type, tmp13) ;
ATSlocal (ats_ptr_type, tmp14) ;
ATSlocal (ats_ptr_type, tmp15) ;
ATSlocal (ats_ptr_type, tmp16) ;
ATSlocal (ats_ptr_type, tmp17) ;
ATSlocal (ats_ptr_type, tmp18) ;

__ats_lab_tagentlst_add_p0at_5:
tmp13 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_3, arg1), atslab_p0at_loc) ;
tmp14 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_3, arg1), atslab_p0at_node) ;
do {
/* branch: __ats_lab_2 */
__ats_lab_2_0:
if (((ats_sum_ptr_type)tmp14)->tag != 0) { goto __ats_lab_3_0 ; }
__ats_lab_2_1:
tmp15 = ats_caselptrlab_mac(anairiats_sum_4, tmp14, atslab_0) ;
/* tmp12 = */ tagentlst_add_symloc_2 (arg0, tmp15, tmp13) ;
break ;

/* branch: __ats_lab_3 */
__ats_lab_3_0:
if (((ats_sum_ptr_type)tmp14)->tag != 1) { goto __ats_lab_4_0 ; }
__ats_lab_3_1:
tmp16 = ats_caselptrlab_mac(anairiats_sum_5, tmp14, atslab_1) ;
/* tmp12 = */ tagentlst_add_symloc_2 (arg0, tmp16, tmp13) ;
break ;

/* branch: __ats_lab_4 */
__ats_lab_4_0:
if (((ats_sum_ptr_type)tmp14)->tag != 2) { goto __ats_lab_5_0 ; }
__ats_lab_4_1:
tmp17 = ats_caselptrlab_mac(anairiats_sum_4, tmp14, atslab_0) ;
/* tmp12 = */ tagentlst_add_symloc_2 (arg0, tmp17, tmp13) ;
break ;

/* branch: __ats_lab_5 */
__ats_lab_5_0:
if (((ats_sum_ptr_type)tmp14)->tag != 17) { goto __ats_lab_6_0 ; }
__ats_lab_5_1:
tmp18 = ats_caselptrlab_mac(anairiats_sum_5, tmp14, atslab_0) ;
arg0 = arg0 ;
arg1 = tmp18 ;
goto __ats_lab_tagentlst_add_p0at_5 ; // tail call
break ;

/* branch: __ats_lab_6 */
__ats_lab_6_0:
__ats_lab_6_1:
break ;
} while (0) ;
return /* (tmp12) */ ;
} /* end of [tagentlst_add_p0at_5] */

/*
// /tmp/ATS-Postiats/src/pats_taggen.dats: 4194(line=190, offs=3) -- 6235(line=269, offs=4)
*/
ATSglobaldec()
ats_void_type
_2tmp_2ATS_2dPostiats_2src_2pats_taggen_2edats__taggen_d0ecl (ats_ptr_type arg0, ats_ref_type arg1) {
/* local vardec */
// ATSlocal_void (tmp19) ;
ATSlocal (ats_ptr_type, tmp20) ;
ATSlocal (ats_ptr_type, tmp21) ;
ATSlocal (ats_ptr_type, tmp22) ;
ATSlocal (ats_ptr_type, tmp23) ;
ATSlocal (ats_ptr_type, tmp24) ;
ATSlocal (ats_ptr_type, tmp25) ;
ATSlocal (ats_ptr_type, tmp26) ;
ATSlocal (ats_ptr_type, tmp27) ;
ATSlocal (ats_ptr_type, tmp28) ;
ATSlocal (ats_ptr_type, tmp29) ;
ATSlocal (ats_ptr_type, tmp30) ;
ATSlocal (ats_ptr_type, tmp31) ;
ATSlocal (ats_ptr_type, tmp32) ;
ATSlocal (ats_ptr_type, tmp33) ;
ATSlocal (ats_ptr_type, tmp34) ;
ATSlocal (ats_ptr_type, tmp35) ;
ATSlocal (ats_ptr_type, tmp36) ;
ATSlocal (ats_ptr_type, tmp37) ;
// ATSlocal_void (tmp38) ;
ATSlocal (ats_ptr_type, tmp39) ;
ATSlocal (ats_ptr_type, tmp40) ;
ATSlocal (ats_ptr_type, tmp41) ;
ATSlocal (ats_ptr_type, tmp42) ;
ATSlocal (ats_ptr_type, tmp43) ;
ATSlocal (ats_ptr_type, tmp44) ;
ATSlocal (ats_ptr_type, tmp45) ;
ATSlocal (ats_ptr_type, tmp46) ;
ATSlocal (ats_ptr_type, tmp47) ;
ATSlocal (ats_ptr_type, tmp48) ;
ATSlocal (ats_ptr_type, tmp49) ;
// ATSlocal_void (tmp50) ;
ATSlocal (ats_ptr_type, tmp51) ;
ATSlocal (ats_ptr_type, tmp52) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_taggen_2edats__taggen_d0ecl:
tmp20 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_6, arg0), atslab_d0ecl_loc) ;
tmp21 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_6, arg0), atslab_d0ecl_node) ;
do {
/* branch: __ats_lab_7 */
__ats_lab_7_0:
if (((ats_sum_ptr_type)tmp21)->tag != 0) { goto __ats_lab_8_0 ; }
__ats_lab_7_1:
break ;

/* branch: __ats_lab_8 */
__ats_lab_8_0:
if (((ats_sum_ptr_type)tmp21)->tag != 1) { goto __ats_lab_9_0 ; }
__ats_lab_8_1:
break ;

/* branch: __ats_lab_9 */
__ats_lab_9_0:
if (((ats_sum_ptr_type)tmp21)->tag != 2) { goto __ats_lab_10_0 ; }
__ats_lab_9_1:
tmp22 = ats_caselptrlab_mac(anairiats_sum_4, tmp21, atslab_0) ;
/* tmp19 = */ tagentlst_add_i0delst_4 (arg1, tmp22) ;
break ;

/* branch: __ats_lab_10 */
__ats_lab_10_0:
if (((ats_sum_ptr_type)tmp21)->tag != 3) { goto __ats_lab_11_0 ; }
__ats_lab_10_1:
tmp23 = ats_caselptrlab_mac(anairiats_sum_4, tmp21, atslab_0) ;
/* tmp19 = */ tagentlst_add_i0delst_4 (arg1, tmp23) ;
break ;

/* branch: __ats_lab_11 */
__ats_lab_11_0:
if (((ats_sum_ptr_type)tmp21)->tag != 4) { goto __ats_lab_12_0 ; }
__ats_lab_11_1:
tmp24 = ats_caselptrlab_mac(anairiats_sum_7, tmp21, atslab_0) ;
/* tmp19 = */ tagentlst_add_i0de_3 (arg1, tmp24) ;
break ;

/* branch: __ats_lab_12 */
__ats_lab_12_0:
if (((ats_sum_ptr_type)tmp21)->tag != 5) { goto __ats_lab_13_0 ; }
__ats_lab_12_1:
tmp25 = ats_caselptrlab_mac(anairiats_sum_5, tmp21, atslab_0) ;
/* tmp19 = */ tagentlst_add_symloc_2 (arg1, tmp25, tmp20) ;
break ;

/* branch: __ats_lab_13 */
__ats_lab_13_0:
if (((ats_sum_ptr_type)tmp21)->tag != 6) { goto __ats_lab_14_0 ; }
__ats_lab_13_1:
tmp26 = ats_caselptrlab_mac(anairiats_sum_4, tmp21, atslab_0) ;
/* tmp19 = */ tagentlst_add_symloc_2 (arg1, tmp26, tmp20) ;
break ;

/* branch: __ats_lab_14 */
__ats_lab_14_0:
if (((ats_sum_ptr_type)tmp21)->tag != 14) { goto __ats_lab_15_0 ; }
__ats_lab_14_1:
tmp27 = ats_caselptrlab_mac(anairiats_sum_4, tmp21, atslab_0) ;
tmp28 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_8, tmp27), atslab_t0kindef_sym) ;
tmp29 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_8, tmp27), atslab_t0kindef_loc_id) ;
/* tmp19 = */ tagentlst_add_symloc_2 (arg1, tmp28, tmp29) ;
break ;

/* branch: __ats_lab_15 */
__ats_lab_15_0:
if (((ats_sum_ptr_type)tmp21)->tag != 15) { goto __ats_lab_16_0 ; }
__ats_lab_15_1:
tmp30 = ats_caselptrlab_mac(anairiats_sum_9, tmp21, atslab_1) ;
/* tmp19 = */ _2tmp_2ATS_2dPostiats_2src_2pats_taggen_2edats__taggen_s0expdeflst (tmp30, arg1) ;
break ;

/* branch: __ats_lab_16 */
__ats_lab_16_0:
if (((ats_sum_ptr_type)tmp21)->tag != 16) { goto __ats_lab_17_0 ; }
__ats_lab_16_1:
tmp31 = ats_caselptrlab_mac(anairiats_sum_4, tmp21, atslab_0) ;
tmp32 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_10, tmp31), atslab_s0aspdec_qid) ;
tmp33 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_11, tmp32), atslab_sqi0de_sym) ;
tmp34 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_11, tmp32), atslab_sqi0de_loc) ;
/* tmp19 = */ tagentlst_add_symloc_2 (arg1, tmp33, tmp34) ;
break ;

/* branch: __ats_lab_17 */
__ats_lab_17_0:
if (((ats_sum_ptr_type)tmp21)->tag != 18) { goto __ats_lab_18_0 ; }
__ats_lab_17_1:
tmp35 = ats_caselptrlab_mac(anairiats_sum_4, tmp21, atslab_0) ;
/* tmp19 = */ _2tmp_2ATS_2dPostiats_2src_2pats_taggen_2edats__taggen_e0xndeclst (tmp35, arg1) ;
break ;

/* branch: __ats_lab_18 */
__ats_lab_18_0:
if (((ats_sum_ptr_type)tmp21)->tag != 19) { goto __ats_lab_19_0 ; }
__ats_lab_18_1:
tmp36 = ats_caselptrlab_mac(anairiats_sum_12, tmp21, atslab_1) ;
tmp37 = ats_caselptrlab_mac(anairiats_sum_12, tmp21, atslab_2) ;
/* tmp38 = */ _2tmp_2ATS_2dPostiats_2src_2pats_taggen_2edats__taggen_d0atdeclst (tmp36, arg1) ;
/* tmp19 = */ _2tmp_2ATS_2dPostiats_2src_2pats_taggen_2edats__taggen_s0expdeflst (tmp37, arg1) ;
break ;

/* branch: __ats_lab_19 */
__ats_lab_19_0:
if (((ats_sum_ptr_type)tmp21)->tag != 25) { goto __ats_lab_20_0 ; }
__ats_lab_19_1:
tmp39 = ats_caselptrlab_mac(anairiats_sum_13, tmp21, atslab_3) ;
/* tmp19 = */ _2tmp_2ATS_2dPostiats_2src_2pats_taggen_2edats__taggen_d0cstdeclst (tmp39, arg1) ;
break ;

/* branch: __ats_lab_20 */
__ats_lab_20_0:
if (((ats_sum_ptr_type)tmp21)->tag != 26) { goto __ats_lab_21_0 ; }
__ats_lab_20_1:
tmp40 = ats_caselptrlab_mac(anairiats_sum_12, tmp21, atslab_2) ;
tmp41 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_14, tmp40), atslab_i0mpdec_qid) ;
tmp42 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_15, tmp41), atslab_impqi0de_sym) ;
tmp43 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_15, tmp41), atslab_impqi0de_loc) ;
/* tmp19 = */ tagentlst_add_symloc_2 (arg1, tmp42, tmp43) ;
break ;

/* branch: __ats_lab_21 */
__ats_lab_21_0:
if (((ats_sum_ptr_type)tmp21)->tag != 27) { goto __ats_lab_22_0 ; }
__ats_lab_21_1:
tmp44 = ats_caselptrlab_mac(anairiats_sum_16, tmp21, atslab_2) ;
/* tmp19 = */ _2tmp_2ATS_2dPostiats_2src_2pats_taggen_2edats__taggen_m0acdeflst (tmp44, arg1) ;
break ;

/* branch: __ats_lab_22 */
__ats_lab_22_0:
if (((ats_sum_ptr_type)tmp21)->tag != 28) { goto __ats_lab_23_0 ; }
__ats_lab_22_1:
tmp45 = ats_caselptrlab_mac(anairiats_sum_17, tmp21, atslab_2) ;
/* tmp19 = */ _2tmp_2ATS_2dPostiats_2src_2pats_taggen_2edats__taggen_f0undeclst (tmp45, arg1) ;
break ;

/* branch: __ats_lab_23 */
__ats_lab_23_0:
if (((ats_sum_ptr_type)tmp21)->tag != 29) { goto __ats_lab_24_0 ; }
__ats_lab_23_1:
tmp46 = ats_caselptrlab_mac(anairiats_sum_18, tmp21, atslab_2) ;
/* tmp19 = */ _2tmp_2ATS_2dPostiats_2src_2pats_taggen_2edats__taggen_v0aldeclst (tmp46, arg1) ;
break ;

/* branch: __ats_lab_24 */
__ats_lab_24_0:
if (((ats_sum_ptr_type)tmp21)->tag != 30) { goto __ats_lab_25_0 ; }
__ats_lab_24_1:
tmp47 = ats_caselptrlab_mac(anairiats_sum_9, tmp21, atslab_1) ;
/* tmp19 = */ _2tmp_2ATS_2dPostiats_2src_2pats_taggen_2edats__taggen_v0ardeclst (tmp47, arg1) ;
break ;

/* branch: __ats_lab_25 */
__ats_lab_25_0:
if (((ats_sum_ptr_type)tmp21)->tag != 31) { goto __ats_lab_26_0 ; }
__ats_lab_25_1:
break ;

/* branch: __ats_lab_26 */
__ats_lab_26_0:
if (((ats_sum_ptr_type)tmp21)->tag != 32) { goto __ats_lab_27_0 ; }
__ats_lab_26_1:
break ;

/* branch: __ats_lab_27 */
__ats_lab_27_0:
if (((ats_sum_ptr_type)tmp21)->tag != 33) { goto __ats_lab_28_0 ; }
__ats_lab_27_1:
break ;

/* branch: __ats_lab_28 */
__ats_lab_28_0:
if (((ats_sum_ptr_type)tmp21)->tag != 34) { goto __ats_lab_29_0 ; }
__ats_lab_28_1:
tmp48 = ats_caselptrlab_mac(anairiats_sum_17, tmp21, atslab_2) ;
/* tmp19 = */ _2tmp_2ATS_2dPostiats_2src_2pats_taggen_2edats__taggen_d0eclist (tmp48, arg1) ;
break ;

/* branch: __ats_lab_29 */
__ats_lab_29_0:
if (((ats_sum_ptr_type)tmp21)->tag != 36) { goto __ats_lab_30_0 ; }
__ats_lab_29_1:
break ;

/* branch: __ats_lab_30 */
__ats_lab_30_0:
if (((ats_sum_ptr_type)tmp21)->tag != 37) { goto __ats_lab_31_0 ; }
__ats_lab_30_1:
tmp49 = ats_caselptrlab_mac(anairiats_sum_5, tmp21, atslab_0) ;
/* tmp50 = */ _2tmp_2ATS_2dPostiats_2src_2pats_taggen_2edats__taggen_d0eclist (tmp49, arg1) ;
/* tmp19 = */ _2tmp_2ATS_2dPostiats_2src_2pats_taggen_2edats__taggen_d0eclist (tmp49, arg1) ;
break ;

/* branch: __ats_lab_31 */
__ats_lab_31_0:
if (((ats_sum_ptr_type)tmp21)->tag != 38) { goto __ats_lab_32_0 ; }
__ats_lab_31_1:
tmp51 = ats_caselptrlab_mac(anairiats_sum_5, tmp21, atslab_1) ;
/* tmp19 = */ _2tmp_2ATS_2dPostiats_2src_2pats_taggen_2edats__taggen_guad0ecl (tmp51, arg1) ;
break ;

/* branch: __ats_lab_32 */
__ats_lab_32_0:
__ats_lab_32_1:
tmp52 = TAGENT_1 (_2tmp_2ATS_2dPostiats_2src_2pats_symbol_2esats__symbol_empty, tmp20) ;
/* tmp19 = */ tagentlst_add_0 (arg1, tmp52) ;
break ;
} while (0) ;
return /* (tmp19) */ ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_taggen_2edats__taggen_d0ecl] */

/*
// /tmp/ATS-Postiats/src/pats_taggen.dats: 6311(line=275, offs=3) -- 6538(line=289, offs=4)
*/
ATSglobaldec()
ats_void_type
_2tmp_2ATS_2dPostiats_2src_2pats_taggen_2edats__taggen_d0eclist (ats_ptr_type arg0, ats_ref_type arg1) {
/* local vardec */
// ATSlocal_void (tmp53) ;
ATSlocal (ats_ptr_type, tmp54) ;
ATSlocal (ats_ptr_type, tmp55) ;
// ATSlocal_void (tmp56) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_taggen_2edats__taggen_d0eclist:
do {
/* branch: __ats_lab_33 */
__ats_lab_33_0:
if (arg0 == (ats_sum_ptr_type)0) { goto __ats_lab_34_0 ; }
__ats_lab_33_1:
tmp54 = ats_caselptrlab_mac(anairiats_sum_0, arg0, atslab_0) ;
tmp55 = ats_caselptrlab_mac(anairiats_sum_0, arg0, atslab_1) ;
/* tmp56 = */ _2tmp_2ATS_2dPostiats_2src_2pats_taggen_2edats__taggen_d0ecl (tmp54, arg1) ;
arg0 = tmp55 ;
arg1 = arg1 ;
goto __ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_taggen_2edats__taggen_d0eclist ; // tail call
break ;

/* branch: __ats_lab_34 */
__ats_lab_34_0:
// if (arg0 != (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_34_1:
break ;
} while (0) ;
return /* (tmp53) */ ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_taggen_2edats__taggen_d0eclist] */

/*
// /tmp/ATS-Postiats/src/pats_taggen.dats: 6600(line=296, offs=1) -- 6997(line=318, offs=4)
*/
ATSstaticdec()
ats_void_type
taggen_guad0ecl_node_8 (ats_ptr_type arg0, ats_ref_type arg1) {
/* local vardec */
// ATSlocal_void (tmp57) ;
ATSlocal (ats_ptr_type, tmp58) ;
ATSlocal (ats_ptr_type, tmp59) ;
ATSlocal (ats_ptr_type, tmp60) ;
// ATSlocal_void (tmp61) ;
ATSlocal (ats_ptr_type, tmp62) ;

__ats_lab_taggen_guad0ecl_node_8:
do {
/* branch: __ats_lab_35 */
__ats_lab_35_0:
if (((ats_sum_ptr_type)arg0)->tag != 0) { goto __ats_lab_36_0 ; }
__ats_lab_35_1:
tmp58 = ats_caselptrlab_mac(anairiats_sum_5, arg0, atslab_1) ;
/* tmp57 = */ _2tmp_2ATS_2dPostiats_2src_2pats_taggen_2edats__taggen_d0eclist (tmp58, arg1) ;
break ;

/* branch: __ats_lab_36 */
__ats_lab_36_0:
if (((ats_sum_ptr_type)arg0)->tag != 1) { goto __ats_lab_37_0 ; }
__ats_lab_36_1:
tmp59 = ats_caselptrlab_mac(anairiats_sum_17, arg0, atslab_1) ;
tmp60 = ats_caselptrlab_mac(anairiats_sum_17, arg0, atslab_2) ;
/* tmp61 = */ _2tmp_2ATS_2dPostiats_2src_2pats_taggen_2edats__taggen_d0eclist (tmp59, arg1) ;
/* tmp57 = */ _2tmp_2ATS_2dPostiats_2src_2pats_taggen_2edats__taggen_d0eclist (tmp60, arg1) ;
break ;

/* branch: __ats_lab_37 */
__ats_lab_37_0:
// if (((ats_sum_ptr_type)arg0)->tag != 2) { ats_deadcode_failure_handle () ; }
__ats_lab_37_1:
tmp62 = ats_caselptrlab_mac(anairiats_sum_19, arg0, atslab_3) ;
arg0 = tmp62 ;
arg1 = arg1 ;
goto __ats_lab_taggen_guad0ecl_node_8 ; // tail call
break ;
} while (0) ;
return /* (tmp57) */ ;
} /* end of [taggen_guad0ecl_node_8] */

/*
// /tmp/ATS-Postiats/src/pats_taggen.dats: 7085(line=323, offs=17) -- 7147(line=324, offs=49)
*/
ATSglobaldec()
ats_void_type
_2tmp_2ATS_2dPostiats_2src_2pats_taggen_2edats__taggen_guad0ecl (ats_ptr_type arg0, ats_ref_type arg1) {
/* local vardec */
// ATSlocal_void (tmp63) ;
ATSlocal (ats_ptr_type, tmp64) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_taggen_2edats__taggen_guad0ecl:
tmp64 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_20, arg0), atslab_guad0ecl_node) ;
/* tmp63 = */ taggen_guad0ecl_node_8 (tmp64, arg1) ;
return /* (tmp63) */ ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_taggen_2edats__taggen_guad0ecl] */

/*
// /tmp/ATS-Postiats/src/pats_taggen.dats: 7252(line=333, offs=3) -- 7568(line=349, offs=4)
*/
ATSglobaldec()
ats_void_type
_2tmp_2ATS_2dPostiats_2src_2pats_taggen_2edats__taggen_s0expdeflst (ats_ptr_type arg0, ats_ref_type arg1) {
/* local vardec */
// ATSlocal_void (tmp65) ;
ATSlocal (ats_ptr_type, tmp66) ;
ATSlocal (ats_ptr_type, tmp67) ;
ATSlocal (ats_ptr_type, tmp68) ;
ATSlocal (ats_ptr_type, tmp69) ;
// ATSlocal_void (tmp70) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_taggen_2edats__taggen_s0expdeflst:
do {
/* branch: __ats_lab_38 */
__ats_lab_38_0:
if (arg0 == (ats_sum_ptr_type)0) { goto __ats_lab_39_0 ; }
__ats_lab_38_1:
tmp66 = ats_caselptrlab_mac(anairiats_sum_0, arg0, atslab_0) ;
tmp67 = ats_caselptrlab_mac(anairiats_sum_0, arg0, atslab_1) ;
tmp68 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_21, tmp66), atslab_s0expdef_sym) ;
tmp69 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_21, tmp66), atslab_s0expdef_loc_id) ;
/* tmp70 = */ tagentlst_add_symloc_2 (arg1, tmp68, tmp69) ;
arg0 = tmp67 ;
arg1 = arg1 ;
goto __ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_taggen_2edats__taggen_s0expdeflst ; // tail call
break ;

/* branch: __ats_lab_39 */
__ats_lab_39_0:
// if (arg0 != (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_39_1:
break ;
} while (0) ;
return /* (tmp65) */ ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_taggen_2edats__taggen_s0expdeflst] */

/*
// /tmp/ATS-Postiats/src/pats_taggen.dats: 7652(line=355, offs=3) -- 7962(line=371, offs=4)
*/
ATSglobaldec()
ats_void_type
_2tmp_2ATS_2dPostiats_2src_2pats_taggen_2edats__taggen_e0xndeclst (ats_ptr_type arg0, ats_ref_type arg1) {
/* local vardec */
// ATSlocal_void (tmp71) ;
ATSlocal (ats_ptr_type, tmp72) ;
ATSlocal (ats_ptr_type, tmp73) ;
ATSlocal (ats_ptr_type, tmp74) ;
ATSlocal (ats_ptr_type, tmp75) ;
// ATSlocal_void (tmp76) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_taggen_2edats__taggen_e0xndeclst:
do {
/* branch: __ats_lab_40 */
__ats_lab_40_0:
if (arg0 == (ats_sum_ptr_type)0) { goto __ats_lab_41_0 ; }
__ats_lab_40_1:
tmp72 = ats_caselptrlab_mac(anairiats_sum_0, arg0, atslab_0) ;
tmp73 = ats_caselptrlab_mac(anairiats_sum_0, arg0, atslab_1) ;
tmp74 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_22, tmp72), atslab_e0xndec_sym) ;
tmp75 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_22, tmp72), atslab_e0xndec_loc) ;
/* tmp76 = */ tagentlst_add_symloc_2 (arg1, tmp74, tmp75) ;
arg0 = tmp73 ;
arg1 = arg1 ;
goto __ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_taggen_2edats__taggen_e0xndeclst ; // tail call
break ;

/* branch: __ats_lab_41 */
__ats_lab_41_0:
// if (arg0 != (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_41_1:
break ;
} while (0) ;
return /* (tmp71) */ ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_taggen_2edats__taggen_e0xndeclst] */

/*
// /tmp/ATS-Postiats/src/pats_taggen.dats: 8045(line=377, offs=3) -- 8355(line=393, offs=4)
*/
ATSglobaldec()
ats_void_type
_2tmp_2ATS_2dPostiats_2src_2pats_taggen_2edats__taggen_d0atdeclst (ats_ptr_type arg0, ats_ref_type arg1) {
/* local vardec */
// ATSlocal_void (tmp77) ;
ATSlocal (ats_ptr_type, tmp78) ;
ATSlocal (ats_ptr_type, tmp79) ;
ATSlocal (ats_ptr_type, tmp80) ;
ATSlocal (ats_ptr_type, tmp81) ;
// ATSlocal_void (tmp82) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_taggen_2edats__taggen_d0atdeclst:
do {
/* branch: __ats_lab_42 */
__ats_lab_42_0:
if (arg0 == (ats_sum_ptr_type)0) { goto __ats_lab_43_0 ; }
__ats_lab_42_1:
tmp78 = ats_caselptrlab_mac(anairiats_sum_0, arg0, atslab_0) ;
tmp79 = ats_caselptrlab_mac(anairiats_sum_0, arg0, atslab_1) ;
tmp80 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_23, tmp78), atslab_d0atdec_sym) ;
tmp81 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_23, tmp78), atslab_d0atdec_loc) ;
/* tmp82 = */ tagentlst_add_symloc_2 (arg1, tmp80, tmp81) ;
arg0 = tmp79 ;
arg1 = arg1 ;
goto __ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_taggen_2edats__taggen_d0atdeclst ; // tail call
break ;

/* branch: __ats_lab_43 */
__ats_lab_43_0:
// if (arg0 != (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_43_1:
break ;
} while (0) ;
return /* (tmp77) */ ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_taggen_2edats__taggen_d0atdeclst] */

/*
// /tmp/ATS-Postiats/src/pats_taggen.dats: 8439(line=399, offs=3) -- 8752(line=415, offs=4)
*/
ATSglobaldec()
ats_void_type
_2tmp_2ATS_2dPostiats_2src_2pats_taggen_2edats__taggen_d0cstdeclst (ats_ptr_type arg0, ats_ref_type arg1) {
/* local vardec */
// ATSlocal_void (tmp83) ;
ATSlocal (ats_ptr_type, tmp84) ;
ATSlocal (ats_ptr_type, tmp85) ;
ATSlocal (ats_ptr_type, tmp86) ;
ATSlocal (ats_ptr_type, tmp87) ;
// ATSlocal_void (tmp88) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_taggen_2edats__taggen_d0cstdeclst:
do {
/* branch: __ats_lab_44 */
__ats_lab_44_0:
if (arg0 == (ats_sum_ptr_type)0) { goto __ats_lab_45_0 ; }
__ats_lab_44_1:
tmp84 = ats_caselptrlab_mac(anairiats_sum_0, arg0, atslab_0) ;
tmp85 = ats_caselptrlab_mac(anairiats_sum_0, arg0, atslab_1) ;
tmp86 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_24, tmp84), atslab_d0cstdec_sym) ;
tmp87 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_24, tmp84), atslab_d0cstdec_loc) ;
/* tmp88 = */ tagentlst_add_symloc_2 (arg1, tmp86, tmp87) ;
arg0 = tmp85 ;
arg1 = arg1 ;
goto __ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_taggen_2edats__taggen_d0cstdeclst ; // tail call
break ;

/* branch: __ats_lab_45 */
__ats_lab_45_0:
// if (arg0 != (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_45_1:
break ;
} while (0) ;
return /* (tmp83) */ ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_taggen_2edats__taggen_d0cstdeclst] */

/*
// /tmp/ATS-Postiats/src/pats_taggen.dats: 8836(line=421, offs=3) -- 9113(line=435, offs=4)
*/
ATSglobaldec()
ats_void_type
_2tmp_2ATS_2dPostiats_2src_2pats_taggen_2edats__taggen_m0acdeflst (ats_ptr_type arg0, ats_ref_type arg1) {
/* local vardec */
// ATSlocal_void (tmp89) ;
ATSlocal (ats_ptr_type, tmp90) ;
ATSlocal (ats_ptr_type, tmp91) ;
ATSlocal (ats_ptr_type, tmp92) ;
ATSlocal (ats_ptr_type, tmp93) ;
// ATSlocal_void (tmp94) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_taggen_2edats__taggen_m0acdeflst:
do {
/* branch: __ats_lab_46 */
__ats_lab_46_0:
if (arg0 == (ats_sum_ptr_type)0) { goto __ats_lab_47_0 ; }
__ats_lab_46_1:
tmp90 = ats_caselptrlab_mac(anairiats_sum_0, arg0, atslab_0) ;
tmp91 = ats_caselptrlab_mac(anairiats_sum_0, arg0, atslab_1) ;
tmp92 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_25, tmp90), atslab_m0acdef_sym) ;
tmp93 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_25, tmp90), atslab_m0acdef_loc) ;
/* tmp94 = */ tagentlst_add_symloc_2 (arg1, tmp92, tmp93) ;
arg0 = tmp91 ;
arg1 = arg1 ;
goto __ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_taggen_2edats__taggen_m0acdeflst ; // tail call
break ;

/* branch: __ats_lab_47 */
__ats_lab_47_0:
// if (arg0 != (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_47_1:
break ;
} while (0) ;
return /* (tmp89) */ ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_taggen_2edats__taggen_m0acdeflst] */

/*
// /tmp/ATS-Postiats/src/pats_taggen.dats: 9196(line=441, offs=3) -- 9477(line=455, offs=4)
*/
ATSglobaldec()
ats_void_type
_2tmp_2ATS_2dPostiats_2src_2pats_taggen_2edats__taggen_f0undeclst (ats_ptr_type arg0, ats_ref_type arg1) {
/* local vardec */
// ATSlocal_void (tmp95) ;
ATSlocal (ats_ptr_type, tmp96) ;
ATSlocal (ats_ptr_type, tmp97) ;
ATSlocal (ats_ptr_type, tmp98) ;
ATSlocal (ats_ptr_type, tmp99) ;
// ATSlocal_void (tmp100) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_taggen_2edats__taggen_f0undeclst:
do {
/* branch: __ats_lab_48 */
__ats_lab_48_0:
if (arg0 == (ats_sum_ptr_type)0) { goto __ats_lab_49_0 ; }
__ats_lab_48_1:
tmp96 = ats_caselptrlab_mac(anairiats_sum_0, arg0, atslab_0) ;
tmp97 = ats_caselptrlab_mac(anairiats_sum_0, arg0, atslab_1) ;
tmp98 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_26, tmp96), atslab_f0undec_sym) ;
tmp99 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_26, tmp96), atslab_f0undec_sym_loc) ;
/* tmp100 = */ tagentlst_add_symloc_2 (arg1, tmp98, tmp99) ;
arg0 = tmp97 ;
arg1 = arg1 ;
goto __ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_taggen_2edats__taggen_f0undeclst ; // tail call
break ;

/* branch: __ats_lab_49 */
__ats_lab_49_0:
// if (arg0 != (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_49_1:
break ;
} while (0) ;
return /* (tmp95) */ ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_taggen_2edats__taggen_f0undeclst] */

/*
// /tmp/ATS-Postiats/src/pats_taggen.dats: 9560(line=461, offs=3) -- 9801(line=474, offs=4)
*/
ATSglobaldec()
ats_void_type
_2tmp_2ATS_2dPostiats_2src_2pats_taggen_2edats__taggen_v0aldeclst (ats_ptr_type arg0, ats_ref_type arg1) {
/* local vardec */
// ATSlocal_void (tmp101) ;
ATSlocal (ats_ptr_type, tmp102) ;
ATSlocal (ats_ptr_type, tmp103) ;
ATSlocal (ats_ptr_type, tmp104) ;
// ATSlocal_void (tmp105) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_taggen_2edats__taggen_v0aldeclst:
do {
/* branch: __ats_lab_50 */
__ats_lab_50_0:
if (arg0 == (ats_sum_ptr_type)0) { goto __ats_lab_51_0 ; }
__ats_lab_50_1:
tmp102 = ats_caselptrlab_mac(anairiats_sum_0, arg0, atslab_0) ;
tmp103 = ats_caselptrlab_mac(anairiats_sum_0, arg0, atslab_1) ;
tmp104 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_27, tmp102), atslab_v0aldec_pat) ;
/* tmp105 = */ tagentlst_add_p0at_5 (arg1, tmp104) ;
arg0 = tmp103 ;
arg1 = arg1 ;
goto __ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_taggen_2edats__taggen_v0aldeclst ; // tail call
break ;

/* branch: __ats_lab_51 */
__ats_lab_51_0:
// if (arg0 != (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_51_1:
break ;
} while (0) ;
return /* (tmp101) */ ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_taggen_2edats__taggen_v0aldeclst] */

/*
// /tmp/ATS-Postiats/src/pats_taggen.dats: 9884(line=480, offs=3) -- 10165(line=494, offs=4)
*/
ATSglobaldec()
ats_void_type
_2tmp_2ATS_2dPostiats_2src_2pats_taggen_2edats__taggen_v0ardeclst (ats_ptr_type arg0, ats_ref_type arg1) {
/* local vardec */
// ATSlocal_void (tmp106) ;
ATSlocal (ats_ptr_type, tmp107) ;
ATSlocal (ats_ptr_type, tmp108) ;
ATSlocal (ats_ptr_type, tmp109) ;
ATSlocal (ats_ptr_type, tmp110) ;
// ATSlocal_void (tmp111) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_taggen_2edats__taggen_v0ardeclst:
do {
/* branch: __ats_lab_52 */
__ats_lab_52_0:
if (arg0 == (ats_sum_ptr_type)0) { goto __ats_lab_53_0 ; }
__ats_lab_52_1:
tmp107 = ats_caselptrlab_mac(anairiats_sum_0, arg0, atslab_0) ;
tmp108 = ats_caselptrlab_mac(anairiats_sum_0, arg0, atslab_1) ;
tmp109 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_28, tmp107), atslab_v0ardec_sym) ;
tmp110 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_28, tmp107), atslab_v0ardec_sym_loc) ;
/* tmp111 = */ tagentlst_add_symloc_2 (arg1, tmp109, tmp110) ;
arg0 = tmp108 ;
arg1 = arg1 ;
goto __ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_taggen_2edats__taggen_v0ardeclst ; // tail call
break ;

/* branch: __ats_lab_53 */
__ats_lab_53_0:
// if (arg0 != (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_53_1:
break ;
} while (0) ;
return /* (tmp106) */ ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_taggen_2edats__taggen_v0ardeclst] */

/*
// /nix/store/3fjszij5fq4rlxwh3jrzsd88p2a6mpc5-ats-0.2.12/lib/ats-anairiats-0.2.12/prelude/DATS/list_vt.dats: 7889(line=308, offs=7) -- 8174(line=317, offs=28)
*/
ATSstaticdec()
ats_ptr_type
revapp_21 (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp117) ;
ATSlocal (ats_ptr_type, tmp118) ;
ATSlocal (ats_ptr_type, tmp119) ;
ATSlocal (ats_ptr_type, tmp120) ;

__ats_lab_revapp_21:
do {
/* branch: __ats_lab_54 */
__ats_lab_54_0:
if (arg0 == (ats_sum_ptr_type)0) { goto __ats_lab_55_0 ; }
__ats_lab_54_1:
tmp118 = &ats_caselptrlab_mac(anairiats_sum_0, arg0, atslab_1) ;
tmp119 = ats_ptrget_mac(ats_ptr_type, tmp118) ;
ats_ptrget_mac(ats_ptr_type, tmp118) = arg1 ;
tmp120 = arg0 ;
arg0 = tmp119 ;
arg1 = tmp120 ;
goto __ats_lab_revapp_21 ; // tail call
break ;

/* branch: __ats_lab_55 */
__ats_lab_55_0:
// if (arg0 != (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_55_1:
tmp117 = arg1 ;
break ;
} while (0) ;
return (tmp117) ;
} /* end of [revapp_21] */

/*
// /nix/store/3fjszij5fq4rlxwh3jrzsd88p2a6mpc5-ats-0.2.12/lib/ats-anairiats-0.2.12/prelude/DATS/list_vt.dats: 7770(line=303, offs=24) -- 8220(line=321, offs=4)
*/
ATSstaticdec()
ats_ptr_type
list_vt_reverse_append_01507_ats_ptr_type (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp116) ;

__ats_lab_list_vt_reverse_append_01507_ats_ptr_type:
tmp116 = revapp_21 (arg0, arg1) ;
return (tmp116) ;
} /* end of [list_vt_reverse_append_01507_ats_ptr_type] */

/*
// /nix/store/3fjszij5fq4rlxwh3jrzsd88p2a6mpc5-ats-0.2.12/lib/ats-anairiats-0.2.12/prelude/DATS/list_vt.dats: 7652(line=298, offs=17) -- 7704(line=299, offs=46)
*/
ATSstaticdec()
ats_ptr_type
list_vt_reverse_01506_ats_ptr_type (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp115) ;
ATSlocal (ats_ptr_type, tmp121) ;

__ats_lab_list_vt_reverse_01506_ats_ptr_type:
tmp121 = (ats_sum_ptr_type)0 ;
tmp115 = list_vt_reverse_append_01507_ats_ptr_type (arg0, tmp121) ;
return (tmp115) ;
} /* end of [list_vt_reverse_01506_ats_ptr_type] */

/*
// /tmp/ATS-Postiats/src/pats_taggen.dats: 10240(line=499, offs=13) -- 10375(line=507, offs=4)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_taggen_2esats__taggen_proc (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp112) ;
ATSlocal (ats_ptr_type, tmp113) ;
// ATSlocal_void (tmp114) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_taggen_2esats__taggen_proc:
/* ats_ptr_type tmp113 ; */
tmp113 = (ats_sum_ptr_type)0 ;
/* tmp114 = */ _2tmp_2ATS_2dPostiats_2src_2pats_taggen_2edats__taggen_d0eclist (arg0, (&tmp113)) ;
tmp112 = list_vt_reverse_01506_ats_ptr_type (tmp113) ;
return (tmp112) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_taggen_2esats__taggen_proc] */

/*
// /tmp/ATS-Postiats/src/pats_taggen.dats: 10478(line=515, offs=5) -- 10638(line=523, offs=2)
*/
ATSstaticdec()
ats_void_type
fprint_name_23 (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
// ATSlocal_void (tmp123) ;
// ATSlocal_void (tmp124) ;
// ATSlocal_void (tmp125) ;

__ats_lab_fprint_name_23:
/* tmp124 = */ atspre_fprint_char (arg0, '"') ;
/* tmp125 = */ _2tmp_2ATS_2dPostiats_2src_2pats_symbol_2esats__fprint_symbol (arg0, arg1) ;
/* tmp123 = */ atspre_fprint_char (arg0, '"') ;
return /* (tmp123) */ ;
} /* end of [fprint_name_23] */

/*
// /tmp/ATS-Postiats/src/pats_taggen.dats: 10646(line=525, offs=5) -- 11103(line=544, offs=4)
*/
ATSstaticdec()
ats_void_type
fprint_ent_24 (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
// ATSlocal_void (tmp126) ;
ATSlocal (ats_ptr_type, tmp127) ;
// ATSlocal_void (tmp128) ;
// ATSlocal_void (tmp129) ;
// ATSlocal_void (tmp130) ;
ATSlocal (ats_ptr_type, tmp131) ;
// ATSlocal_void (tmp132) ;
// ATSlocal_void (tmp133) ;
ATSlocal (ats_int_type, tmp134) ;
ATSlocal (ats_int_type, tmp135) ;
// ATSlocal_void (tmp136) ;
// ATSlocal_void (tmp137) ;
ATSlocal (ats_lint_type, tmp138) ;
ATSlocal (ats_lint_type, tmp139) ;

__ats_lab_fprint_ent_24:
tmp127 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_1, arg1), atslab_tagent_loc) ;
/* tmp128 = */ atspre_fprint_string (arg0, ATSstrcst("{\n")) ;
/* tmp129 = */ atspre_fprint_string (arg0, ATSstrcst("\"name\": ")) ;
tmp131 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_1, arg1), atslab_tagent_sym) ;
/* tmp130 = */ fprint_name_23 (arg0, tmp131) ;
/* tmp132 = */ atspre_fprint_string (arg0, ATSstrcst(", \"nline\": ")) ;
tmp135 = _2tmp_2ATS_2dPostiats_2src_2pats_location_2esats__location_beg_nrow (tmp127) ;
tmp134 = atspre_add_int_int (tmp135, 1) ;
/* tmp133 = */ atspre_fprint_int (arg0, tmp134) ;
/* tmp136 = */ atspre_fprint_string (arg0, ATSstrcst(", \"nchar\": ")) ;
tmp139 = _2tmp_2ATS_2dPostiats_2src_2pats_location_2esats__location_beg_ntot (tmp127) ;
tmp138 = atspre_add_lint_lint (tmp139, 1L) ;
/* tmp137 = */ atspre_fprint_lint (arg0, tmp138) ;
/* tmp126 = */ atspre_fprint_string (arg0, ATSstrcst("\n}\n")) ;
return /* (tmp126) */ ;
} /* end of [fprint_ent_24] */

/*
// /tmp/ATS-Postiats/src/pats_taggen.dats: 11134(line=546, offs=5) -- 11469(line=566, offs=4)
*/
ATSstaticdec()
ats_void_type
auxlst_25 (ats_ptr_type arg0, ats_int_type arg1, ats_ptr_type arg2) {
/* local vardec */
// ATSlocal_void (tmp140) ;
ATSlocal (ats_ptr_type, tmp141) ;
ATSlocal (ats_ptr_type, tmp142) ;
// ATSlocal_void (tmp143) ;
ATSlocal (ats_bool_type, tmp144) ;
// ATSlocal_void (tmp145) ;
ATSlocal (ats_int_type, tmp146) ;

__ats_lab_auxlst_25:
do {
/* branch: __ats_lab_56 */
__ats_lab_56_0:
if (arg2 == (ats_sum_ptr_type)0) { goto __ats_lab_57_0 ; }
__ats_lab_56_1:
tmp141 = ats_caselptrlab_mac(anairiats_sum_0, arg2, atslab_0) ;
tmp142 = ats_caselptrlab_mac(anairiats_sum_0, arg2, atslab_1) ;
ATS_FREE(arg2) ;
tmp144 = atspre_gt_int_int (arg1, 0) ;
if (tmp144) {
/* tmp143 = */ atspre_fprint_string (arg0, ATSstrcst(",\n")) ;
} else {
/* empty */
} /* end of [if] */
/* tmp145 = */ fprint_ent_24 (arg0, tmp141) ;
tmp146 = atspre_add_int_int (arg1, 1) ;
arg0 = arg0 ;
arg1 = tmp146 ;
arg2 = tmp142 ;
goto __ats_lab_auxlst_25 ; // tail call
break ;

/* branch: __ats_lab_57 */
__ats_lab_57_0:
// if (arg2 != (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_57_1:
break ;
} while (0) ;
return /* (tmp140) */ ;
} /* end of [auxlst_25] */

/*
// /tmp/ATS-Postiats/src/pats_taggen.dats: 10448(line=513, offs=3) -- 11895(line=581, offs=4)
*/
ATSglobaldec()
ats_void_type
_2tmp_2ATS_2dPostiats_2src_2pats_taggen_2esats__fprint_entlst (ats_ptr_type arg0, ats_ptr_type arg1, ats_ptr_type arg2) {
/* local vardec */
// ATSlocal_void (tmp122) ;
// ATSlocal_void (tmp147) ;
// ATSlocal_void (tmp148) ;
// ATSlocal_void (tmp149) ;
// ATSlocal_void (tmp150) ;
// ATSlocal_void (tmp151) ;
// ATSlocal_void (tmp152) ;
// ATSlocal_void (tmp153) ;
// ATSlocal_void (tmp154) ;
// ATSlocal_void (tmp155) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_taggen_2esats__fprint_entlst:
/* tmp147 = */ atspre_fprint_string (arg0, ATSstrcst("{\n")) ;
/* tmp148 = */ atspre_fprint_string (arg0, ATSstrcst("\"tagfile\": ")) ;
/* tmp149 = */ atspre_fprint_string (arg0, ATSstrcst("\"")) ;
/* tmp150 = */ atspre_fprint_string (arg0, arg1) ;
/* tmp151 = */ atspre_fprint_string (arg0, ATSstrcst("\"")) ;
/* tmp152 = */ atspre_fprint_string (arg0, ATSstrcst(",\n")) ;
/* tmp153 = */ atspre_fprint_string (arg0, ATSstrcst("\"tagentarr\": [\n")) ;
/* tmp154 = */ auxlst_25 (arg0, 0, arg2) ;
/* tmp155 = */ atspre_fprint_string (arg0, ATSstrcst("]\n")) ;
/* tmp122 = */ atspre_fprint_string (arg0, ATSstrcst("}\n")) ;
return /* (tmp122) */ ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_taggen_2esats__fprint_entlst] */

/* static load function */

extern ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats__staload (void) ;
extern ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_symbol_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_location_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_taggen_2esats__staload (void) ;

ats_void_type
_2tmp_2ATS_2dPostiats_2src_2pats_taggen_2edats__staload () {
static int _2tmp_2ATS_2dPostiats_2src_2pats_taggen_2edats__staload_flag = 0 ;
if (_2tmp_2ATS_2dPostiats_2src_2pats_taggen_2edats__staload_flag) return ;
_2tmp_2ATS_2dPostiats_2src_2pats_taggen_2edats__staload_flag = 1 ;

ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats__staload () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_symbol_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_location_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_taggen_2esats__staload () ;

return ;
} /* staload function */

/* dynamic load function */

// dynload flag declaration
extern ats_int_type _2tmp_2ATS_2dPostiats_2src_2pats_taggen_2edats__dynload_flag ;

ats_void_type
_2tmp_2ATS_2dPostiats_2src_2pats_taggen_2edats__dynload () {
_2tmp_2ATS_2dPostiats_2src_2pats_taggen_2edats__dynload_flag = 1 ;
_2tmp_2ATS_2dPostiats_2src_2pats_taggen_2edats__staload () ;

#ifdef _ATS_PROOFCHECK
ATS_2d0_2e2_2e12_2prelude_2SATS_2list_2esats__list_length_is_nonnegative_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2SATS_2list_vt_2esats__list_vt_length_is_nonnegative_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
#endif /* _ATS_PROOFCHECK */

/* marking static variables for GC */

/* marking external values for GC */

/* code for dynamic loading */
return ;
} /* end of [dynload function] */

/* external codes at mid */
/* external codes at bot */

/* ****** ****** */

/* end of [pats_taggen_dats.c] */
