/*
**
** The C code is generated by ATS/Anairiats
** The compilation time is: 2018-6-4:  1h:43m
**
*/

/* include some .h files */
#ifndef _ATS_HEADER_NONE
#include "ats_config.h"
#include "ats_basics.h"
#include "ats_types.h"
#include "ats_exception.h"
#include "ats_memory.h"
#endif /* _ATS_HEADER_NONE */

/* include some .cats files */
#ifndef _ATS_PRELUDE_NONE
#include "prelude/CATS/basics.cats"
#include "prelude/CATS/bool.cats"
#include "prelude/CATS/char.cats"
#include "prelude/CATS/byte.cats"
#include "prelude/CATS/float.cats"
#include "prelude/CATS/integer.cats"
#include "prelude/CATS/integer_ptr.cats"
#include "prelude/CATS/integer_fixed.cats"
#include "prelude/CATS/sizetype.cats"
#include "prelude/CATS/pointer.cats"
#include "prelude/CATS/reference.cats"
#include "prelude/CATS/string.cats"
#include "prelude/CATS/lazy.cats"
#include "prelude/CATS/lazy_vt.cats"
#include "prelude/CATS/printf.cats"
#include "prelude/CATS/list.cats"
#include "prelude/CATS/option.cats"
#include "prelude/CATS/array.cats"
#include "prelude/CATS/matrix.cats"
#endif /* _ATS_PRELUDE_NONE */
/* prologues from statically loaded files */

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"
/* external codes at top */
/* type definitions */
typedef
struct {
ats_ptr_type atslab_3 ;
ats_ptr_type atslab_4 ;
} anairiats_rec_0 ;

typedef
struct {
ats_ptr_type atslab_hisexp_name ;
ats_ptr_type atslab_hisexp_node ;
} anairiats_rec_1 ;

typedef struct {
ats_ptr_type atslab_0 ;
} anairiats_sum_2 ;

typedef
struct {
ats_ptr_type atslab_s2exp_srt ;
ats_ptr_type atslab_s2exp_node ;
} anairiats_rec_3 ;

typedef struct {
int tag ;
ats_ptr_type atslab_0 ;
} anairiats_sum_4 ;

typedef struct {
int tag ;
ats_ptr_type atslab_0 ;
ats_ptr_type atslab_1 ;
} anairiats_sum_5 ;

typedef struct {
int tag ;
ats_ptr_type atslab_0 ;
ats_ptr_type atslab_1 ;
ats_ptr_type atslab_2 ;
} anairiats_sum_6 ;

typedef struct {
int tag ;
ats_int_type atslab_0 ;
ats_ptr_type atslab_1 ;
} anairiats_sum_7 ;

typedef struct {
int tag ;
ats_ptr_type atslab_0 ;
ats_int_type atslab_1 ;
ats_ptr_type atslab_2 ;
ats_int_type atslab_3 ;
ats_ptr_type atslab_4 ;
ats_ptr_type atslab_5 ;
} anairiats_sum_8 ;

typedef struct {
ats_int_type atslab_0 ;
} anairiats_sum_9 ;

typedef struct {
int tag ;
ats_ptr_type atslab_0 ;
ats_int_type atslab_1 ;
ats_ptr_type atslab_2 ;
} anairiats_sum_10 ;

typedef struct {
ats_ptr_type atslab_0 ;
ats_ptr_type atslab_1 ;
} anairiats_sum_11 ;

typedef struct {
ats_ptr_type atslab_0 ;
ats_ptr_type atslab_1 ;
ats_ptr_type atslab_2 ;
} anairiats_sum_12 ;

typedef
struct {
ats_ptr_type atslab_t2mpmarg_loc ;
ats_ptr_type atslab_t2mpmarg_arg ;
} anairiats_rec_13 ;

/* external typedefs */
/* external dynamic constructor declarations */
ATSextern_val(ats_sum_type, ATS_2d0_2e2_2e12_2prelude_2basics_sta_2esats__list_cons_0) ;
ATSextern_val(ats_sum_type, ATS_2d0_2e2_2e12_2prelude_2basics_sta_2esats__list_nil_1) ;
ATSextern_val(ats_sum_type, ATS_2d0_2e2_2e12_2prelude_2basics_sta_2esats__None_0) ;
ATSextern_val(ats_sum_type, ATS_2d0_2e2_2e12_2prelude_2basics_sta_2esats__Some_1) ;
ATSextern_val(ats_sum_type, ATS_2d0_2e2_2e12_2prelude_2basics_sta_2esats__list_vt_cons_0) ;
ATSextern_val(ats_sum_type, ATS_2d0_2e2_2e12_2prelude_2basics_sta_2esats__list_vt_nil_1) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_basics_2esats__FUNCLOfun_0) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_basics_2esats__FUNCLOclo_1) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__TYRECKINDbox_0) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__TYRECKINDflt_ext_4) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__SLABELED_0) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__S2Ecst_4) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__S2Evar_7) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__S2EVar_8) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__S2Edatcontyp_10) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__S2Edatconptr_11) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__S2Eapp_17) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__S2Elam_18) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__S2Efun_19) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__S2Emetfun_20) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__S2Etop_22) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__S2Ewithout_23) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__S2Etyarr_24) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__S2Etyrec_25) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__S2Einvar_26) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__S2Eexi_27) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__S2Euni_28) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__S2Erefarg_29) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__S2Evararg_30) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__S2Ewthtype_31) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__SZLABELED_0) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__S2ZEprf_0) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__S2ZEptr_1) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__S2ZEcst_2) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__S2ZEvar_3) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__S2ZEVar_4) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__S2ZEapp_7) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__S2ZEtyrec_9) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_histaexp_2esats__HSLABELED_0) ;

/* external dynamic constant declarations */
ATSextern_fun(ats_void_type, atspre_vbox_make_view_ptr) (ats_ptr_type) ;
ATSextern_fun(ats_int_type, atspre_add_int_int) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_int_type, atspre_sub_int_int) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_bool_type, atspre_lte_int_int) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_bool_type, atspre_gt_int_int) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_bool_type, atspre_eq_int_int) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_int_type, atspre_isucc) (ats_int_type) ;
ATSextern_fun(ats_int_type, atspre_iadd) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_int_type, atspre_isub) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_int_type, atspre_idiv) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_bool_type, atspre_ilt) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_bool_type, atspre_igt) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_bool_type, atspre_igte) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_size_type, atspre_size1_of_int1) (ats_int_type) ;
ATSextern_fun(ats_size_type, atspre_add_size1_int1) (ats_size_type, ats_int_type) ;
ATSextern_fun(ats_size_type, atspre_sub_size1_int1) (ats_size_type, ats_int_type) ;
ATSextern_fun(ats_size_type, atspre_mul2_size1_size1) (ats_size_type, ats_size_type) ;
ATSextern_fun(ats_bool_type, atspre_lt_size1_size1) (ats_size_type, ats_size_type) ;
ATSextern_fun(ats_bool_type, atspre_gt_size1_int1) (ats_size_type, ats_int_type) ;
ATSextern_fun(ats_bool_type, atspre_neq_size1_size1) (ats_size_type, ats_size_type) ;
ATSextern_fun(ats_ptr_type, atspre_ptr_alloc_tsz) (ats_size_type) ;
ATSextern_fun(ats_void_type, atspre_ptr_zero_tsz) (ats_ref_type, ats_size_type) ;
ATSextern_fun(ats_ptr_type, atspre_ref_make_elt_tsz) (ats_ref_type, ats_size_type) ;
ATSextern_fun(ats_ptr_type, ListSubscriptException_make) () ;
ATSextern_fun(ats_ptr_type, atspre_array_ptr_alloc_tsz) (ats_size_type, ats_size_type) ;
ATSextern_fun(ats_void_type, atspre_array_ptr_free) (ats_ptr_type) ;
ATSextern_fun(ats_void_type, atspre_array_ptr_initialize_funenv_tsz) (ats_ref_type, ats_size_type, ats_ptr_type, ats_size_type, ats_ptr_type) ;
ATSextern_fun(ats_void_type, atspre_array_ptr_initialize_cloenv_tsz) (ats_ref_type, ats_size_type, ats_ref_type, ats_size_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, atspre_array_ptr_split_tsz) (ats_ptr_type, ats_size_type, ats_size_type) ;
ATSextern_fun(ats_ptr_type, atspre_array_ptr_takeout_tsz) (ats_ptr_type, ats_size_type, ats_size_type) ;
ATSextern_fun(anairiats_rec_0, atspre_array_ptr_takeout2_tsz) (ats_ptr_type, ats_size_type, ats_size_type, ats_size_type) ;
ATSextern_fun(ats_void_type, atspre_array_ptr_foreach_funenv_tsz) (ats_ref_type, ats_ptr_type, ats_size_type, ats_size_type, ats_ptr_type) ;
ATSextern_fun(ats_void_type, atspre_array_ptr_iforeach_funenv_tsz) (ats_ref_type, ats_ptr_type, ats_size_type, ats_size_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, atspre_array2_ptr_takeout_tsz) (ats_ptr_type, ats_size_type, ats_size_type, ats_size_type) ;
ATSextern_fun(ats_void_type, atslib_qsort) (ats_ref_type, ats_size_type, ats_size_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_label_2esats__label_make_int) (ats_int_type) ;
ATSextern_fun(ats_bool_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__s2rt_is_tkind) (ats_ptr_type) ;
ATSextern_fun(ats_bool_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__s2rt_is_prgm) (ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__s2cst_get_isabs) (ats_ptr_type) ;
ATSextern_fun(ats_int_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__d2con_get_npf) (ats_ptr_type) ;
ATSextern_fun(ats_bool_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__s2exp_is_prf) (ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__s2Var_get_szexp) (ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__t2mpmarg_make) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_util_2esats__stasub_make_nil) () ;
ATSextern_fun(ats_void_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_util_2esats__stasub_free) (ats_ptr_type) ;
ATSextern_fun(ats_int_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_util_2esats__stasub_addlst) (ats_ref_type, ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_util_2esats__s2exp_subst) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_util_2esats__s2explst_mhnfize) (ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_util_2esats__s2exp2hnf) (ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_util_2esats__s2hnf2exp) (ats_ptr_type) ;
ATSextern_val(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_histaexp_2esats__hisexp_tybox) ;
ATSextern_val(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_histaexp_2esats__hisexp_funptr) ;
ATSextern_val(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_histaexp_2esats__hisexp_cloptr) ;
ATSextern_val(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_histaexp_2esats__hisexp_clotyp) ;
ATSextern_val(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_histaexp_2esats__hisexp_datconptr) ;
ATSextern_val(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_histaexp_2esats__hisexp_datcontyp) ;
ATSextern_val(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_histaexp_2esats__hisexp_undefined) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_histaexp_2esats__hisexp_fun) (ats_ptr_type, ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_histaexp_2esats__hisexp_cst) (ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_histaexp_2esats__hisexp_app) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_histaexp_2esats__hisexp_refarg) (ats_int_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_histaexp_2esats__hisexp_tyarr) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_histaexp_2esats__hisexp_tyrec) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_histaexp_2esats__hisexp_tyrecsin) (ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_histaexp_2esats__hisexp_tysum) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_histaexp_2esats__hisexp_tyvar) (ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_histaexp_2esats__hisexp_vararg) (ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_histaexp_2esats__hisexp_s2exp) (ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_histaexp_2esats__hisexp_s2zexp) (ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_histaexp_2esats__hisexp_make_srt) (ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_typerase_2esats__s2exp_tyer) (ats_ptr_type, ats_int_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_typerase_2esats__s2exp_tyer_shallow) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_typerase_2esats__s2zexp_tyer) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_typerase_2esats__t2mpmarg_tyer) (ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_typerase_2esats__t2mpmarg_mhnfize) (ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_typerase_staexp_2edats__s2cst_tyer) (ats_ptr_type, ats_int_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_typerase_staexp_2edats__s2hnf_tyer) (ats_ptr_type, ats_int_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_typerase_staexp_2edats__s2exp_tyer_app) (ats_ptr_type, ats_int_type, ats_ptr_type, ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_typerase_staexp_2edats__s2exp_tyer_app2) (ats_ptr_type, ats_int_type, ats_ptr_type, ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_typerase_staexp_2edats__s2exp_tyer_apphnf) (ats_ptr_type, ats_int_type, ats_ptr_type, ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_typerase_staexp_2edats__s2exp_tyer_appcst) (ats_ptr_type, ats_int_type, ats_ptr_type, ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_typerase_staexp_2edats__s2explst_tyer_arglst) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_typerase_staexp_2edats__s2exp_tyer_fun) (ats_ptr_type, ats_int_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_typerase_staexp_2edats__s2exp_tyer_datconptr) (ats_ptr_type, ats_int_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_typerase_staexp_2edats__s2exp_tyer_datcontyp) (ats_ptr_type, ats_int_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_typerase_staexp_2edats__s2exp_tyer_tyarr) (ats_ptr_type, ats_int_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_typerase_staexp_2edats__s2exp_tyer_tyrec) (ats_ptr_type, ats_int_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_typerase_staexp_2edats__s2explst_tyer) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_typerase_staexp_2edats__s2explst_npf_tyer) (ats_ptr_type, ats_int_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_typerase_staexp_2edats__s2explst_npf_tyer_labize) (ats_ptr_type, ats_int_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_typerase_staexp_2edats__labs2explst_tyer) (ats_ptr_type, ats_int_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_typerase_staexp_2edats__labs2explst_npf_tyer) (ats_ptr_type, ats_int_type, ats_int_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_typerase_staexp_2edats__s2zexp_tyer_app) (ats_ptr_type, ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_typerase_staexp_2edats__s2zexp_tyer_appcst) (ats_ptr_type, ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_typerase_staexp_2edats__s2zexplst_tyer_arglst) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_typerase_staexp_2edats__s2zexp_tyer_tyrec) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_typerase_staexp_2edats__labs2zexplst_tyer) (ats_ptr_type, ats_ptr_type) ;

/* external dynamic terminating constant declarations */
#ifdef _ATS_PROOFCHECK
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2SATS_2list_2esats__list_length_is_nonnegative_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2SATS_2list_vt_2esats__list_vt_length_is_nonnegative_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2SATS_2array_2esats__array_v_takeout2_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2array_2edats____copy_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2array_2edats____free_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2array_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2array_2edats____assert_prfck () ;
#endif /* _ATS_PROOFCHECK */

/* assuming abstract types */
/* sum constructor declarations */
/* exn constructor declarations */
/* global dynamic (non-functional) constant declarations */
/* internal function declarations */
static
ats_ptr_type auxlst_17 (ats_ptr_type arg0, ats_int_type arg1, ats_ptr_type arg2, ats_int_type arg3) ;
static
ats_ptr_type aux_27 (ats_ptr_type arg0, ats_ptr_type arg1) ;
static
ats_void_type loop_31 (ats_ptr_type arg0, ats_ptr_type arg1, ats_ref_type arg2, ats_ptr_type arg3) ;
static
ats_ptr_type list_map_funenv_01412_ats_ptr_type_ats_ptr_type (ats_ptr_type arg0, ats_ptr_type arg1, ats_ptr_type arg2) ;
static
ats_ptr_type list_map_fun_01413_ats_ptr_type_ats_ptr_type (ats_ptr_type arg0, ats_ptr_type arg1) ;

/* partial value template declarations */
/* static temporary variable declarations */
/* external value variable declarations */

/* function implementations */

/*
// /tmp/ATS-Postiats/src/pats_typerase_staexp.dats: 4278(line=182, offs=3) -- 4555(line=198, offs=4)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_typerase_staexp_2edats__s2cst_tyer (ats_ptr_type arg0, ats_int_type arg1, ats_ptr_type arg2) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp0) ;
ATSlocal (ats_ptr_type, tmp1) ;
ATSlocal (ats_ptr_type, tmp2) ;
ATSlocal (ats_ptr_type, tmp3) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_typerase_staexp_2edats__s2cst_tyer:
tmp1 = _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__s2cst_get_isabs (arg2) ;
do {
/* branch: __ats_lab_0 */
__ats_lab_0_0:
if (tmp1 == (ats_sum_ptr_type)0) { goto __ats_lab_3_0 ; }
__ats_lab_0_1:
tmp2 = ats_caselptrlab_mac(anairiats_sum_2, tmp1, atslab_0) ;
do {
/* branch: __ats_lab_1 */
__ats_lab_1_0:
if (tmp2 == (ats_sum_ptr_type)0) { goto __ats_lab_2_0 ; }
__ats_lab_1_1:
tmp3 = ats_caselptrlab_mac(anairiats_sum_2, tmp2, atslab_0) ;
tmp0 = _2tmp_2ATS_2dPostiats_2src_2pats_typerase_2esats__s2exp_tyer (arg0, arg1, tmp3) ;
break ;

/* branch: __ats_lab_2 */
__ats_lab_2_0:
// if (tmp2 != (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_2_1:
tmp0 = _2tmp_2ATS_2dPostiats_2src_2pats_histaexp_2esats__hisexp_cst (arg2) ;
break ;
} while (0) ;
break ;

/* branch: __ats_lab_3 */
__ats_lab_3_0:
// if (tmp1 != (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_3_1:
tmp0 = _2tmp_2ATS_2dPostiats_2src_2pats_histaexp_2esats__hisexp_cst (arg2) ;
break ;
} while (0) ;
return (tmp0) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_typerase_staexp_2edats__s2cst_tyer] */

/*
// /tmp/ATS-Postiats/src/pats_typerase_staexp.dats: 4622(line=204, offs=1) -- 4719(line=210, offs=4)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_typerase_2esats__s2exp_tyer (ats_ptr_type arg0, ats_int_type arg1, ats_ptr_type arg2) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp4) ;
ATSlocal (ats_ptr_type, tmp5) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_typerase_2esats__s2exp_tyer:
tmp5 = _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_util_2esats__s2exp2hnf (arg2) ;
tmp4 = _2tmp_2ATS_2dPostiats_2src_2pats_typerase_staexp_2edats__s2hnf_tyer (arg0, arg1, tmp5) ;
return (tmp4) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_typerase_2esats__s2exp_tyer] */

/*
// /tmp/ATS-Postiats/src/pats_typerase_staexp.dats: 4793(line=216, offs=3) -- 4842(line=216, offs=52)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_typerase_2esats__s2exp_tyer_deep (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp6) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_typerase_2esats__s2exp_tyer_deep:
tmp6 = _2tmp_2ATS_2dPostiats_2src_2pats_typerase_2esats__s2exp_tyer (arg0, 1, arg1) ;
return (tmp6) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_typerase_2esats__s2exp_tyer_deep] */

/*
// /tmp/ATS-Postiats/src/pats_typerase_staexp.dats: 4903(line=221, offs=3) -- 4952(line=221, offs=52)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_typerase_2esats__s2exp_tyer_shallow (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp7) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_typerase_2esats__s2exp_tyer_shallow:
tmp7 = _2tmp_2ATS_2dPostiats_2src_2pats_typerase_2esats__s2exp_tyer (arg0, 0, arg1) ;
return (tmp7) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_typerase_2esats__s2exp_tyer_shallow] */

/*
// /tmp/ATS-Postiats/src/pats_typerase_staexp.dats: 5029(line=228, offs=3) -- 6509(line=292, offs=4)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_typerase_staexp_2edats__s2hnf_tyer (ats_ptr_type arg0, ats_int_type arg1, ats_ptr_type arg2) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp8) ;
ATSlocal (ats_ptr_type, tmp9) ;
ATSlocal (ats_ptr_type, tmp10) ;
ATSlocal (ats_ptr_type, tmp11) ;
ATSlocal (ats_ptr_type, tmp12) ;
ATSlocal (ats_ptr_type, tmp13) ;
ATSlocal (ats_ptr_type, tmp14) ;
ATSlocal (ats_ptr_type, tmp15) ;
ATSlocal (ats_ptr_type, tmp16) ;
ATSlocal (ats_ptr_type, tmp17) ;
ATSlocal (ats_ptr_type, tmp18) ;
ATSlocal (ats_ptr_type, tmp19) ;
ATSlocal (ats_ptr_type, tmp20) ;
ATSlocal (ats_ptr_type, tmp21) ;
ATSlocal (ats_ptr_type, tmp22) ;
ATSlocal (ats_ptr_type, tmp23) ;
ATSlocal (ats_ptr_type, tmp24) ;
ATSlocal (ats_int_type, tmp25) ;
ATSlocal (ats_ptr_type, tmp26) ;
ATSlocal (ats_ptr_type, tmp27) ;
ATSlocal (ats_ptr_type, tmp28) ;
ATSlocal (ats_ptr_type, tmp29) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_typerase_staexp_2edats__s2hnf_tyer:
tmp9 = _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_util_2esats__s2hnf2exp (arg2) ;
tmp10 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_3, tmp9), atslab_s2exp_node) ;
do {
/* branch: __ats_lab_4 */
__ats_lab_4_0:
if (((ats_sum_ptr_type)tmp10)->tag != 4) { goto __ats_lab_5_0 ; }
__ats_lab_4_1:
tmp11 = ats_caselptrlab_mac(anairiats_sum_4, tmp10, atslab_0) ;
tmp8 = _2tmp_2ATS_2dPostiats_2src_2pats_typerase_staexp_2edats__s2cst_tyer (arg0, arg1, tmp11) ;
break ;

/* branch: __ats_lab_5 */
__ats_lab_5_0:
if (((ats_sum_ptr_type)tmp10)->tag != 7) { goto __ats_lab_6_0 ; }
__ats_lab_5_1:
tmp12 = ats_caselptrlab_mac(anairiats_sum_4, tmp10, atslab_0) ;
tmp8 = _2tmp_2ATS_2dPostiats_2src_2pats_histaexp_2esats__hisexp_tyvar (tmp12) ;
break ;

/* branch: __ats_lab_6 */
__ats_lab_6_0:
if (((ats_sum_ptr_type)tmp10)->tag != 8) { goto __ats_lab_7_0 ; }
__ats_lab_6_1:
tmp13 = ats_caselptrlab_mac(anairiats_sum_4, tmp10, atslab_0) ;
tmp14 = _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__s2Var_get_szexp (tmp13) ;
tmp8 = _2tmp_2ATS_2dPostiats_2src_2pats_typerase_2esats__s2zexp_tyer (arg0, tmp14) ;
break ;

/* branch: __ats_lab_7 */
__ats_lab_7_0:
if (((ats_sum_ptr_type)tmp10)->tag != 11) { goto __ats_lab_8_0 ; }
__ats_lab_7_1:
tmp8 = _2tmp_2ATS_2dPostiats_2src_2pats_typerase_staexp_2edats__s2exp_tyer_datconptr (arg0, arg1, tmp9) ;
break ;

/* branch: __ats_lab_8 */
__ats_lab_8_0:
if (((ats_sum_ptr_type)tmp10)->tag != 10) { goto __ats_lab_9_0 ; }
__ats_lab_8_1:
tmp8 = _2tmp_2ATS_2dPostiats_2src_2pats_typerase_staexp_2edats__s2exp_tyer_datcontyp (arg0, arg1, tmp9) ;
break ;

/* branch: __ats_lab_9 */
__ats_lab_9_0:
if (((ats_sum_ptr_type)tmp10)->tag != 17) { goto __ats_lab_10_0 ; }
__ats_lab_9_1:
tmp15 = ats_caselptrlab_mac(anairiats_sum_5, tmp10, atslab_0) ;
tmp16 = ats_caselptrlab_mac(anairiats_sum_5, tmp10, atslab_1) ;
tmp17 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_3, tmp9), atslab_s2exp_srt) ;
tmp8 = _2tmp_2ATS_2dPostiats_2src_2pats_typerase_staexp_2edats__s2exp_tyer_app (arg0, arg1, tmp17, tmp15, tmp16) ;
break ;

/* branch: __ats_lab_10 */
__ats_lab_10_0:
if (((ats_sum_ptr_type)tmp10)->tag != 18) { goto __ats_lab_11_0 ; }
__ats_lab_10_1:
tmp18 = ats_caselptrlab_mac(anairiats_sum_5, tmp10, atslab_1) ;
tmp8 = _2tmp_2ATS_2dPostiats_2src_2pats_typerase_2esats__s2exp_tyer (arg0, arg1, tmp18) ;
break ;

/* branch: __ats_lab_11 */
__ats_lab_11_0:
if (((ats_sum_ptr_type)tmp10)->tag != 19) { goto __ats_lab_12_0 ; }
__ats_lab_11_1:
tmp8 = _2tmp_2ATS_2dPostiats_2src_2pats_typerase_staexp_2edats__s2exp_tyer_fun (arg0, arg1, tmp9) ;
break ;

/* branch: __ats_lab_12 */
__ats_lab_12_0:
if (((ats_sum_ptr_type)tmp10)->tag != 20) { goto __ats_lab_13_0 ; }
__ats_lab_12_1:
tmp19 = ats_caselptrlab_mac(anairiats_sum_6, tmp10, atslab_2) ;
tmp8 = _2tmp_2ATS_2dPostiats_2src_2pats_typerase_2esats__s2exp_tyer (arg0, arg1, tmp19) ;
break ;

/* branch: __ats_lab_13 */
__ats_lab_13_0:
if (((ats_sum_ptr_type)tmp10)->tag != 22) { goto __ats_lab_14_0 ; }
__ats_lab_13_1:
tmp20 = ats_caselptrlab_mac(anairiats_sum_7, tmp10, atslab_1) ;
tmp8 = _2tmp_2ATS_2dPostiats_2src_2pats_typerase_2esats__s2exp_tyer (arg0, arg1, tmp20) ;
break ;

/* branch: __ats_lab_14 */
__ats_lab_14_0:
if (((ats_sum_ptr_type)tmp10)->tag != 23) { goto __ats_lab_15_0 ; }
__ats_lab_14_1:
tmp21 = ats_caselptrlab_mac(anairiats_sum_4, tmp10, atslab_0) ;
tmp8 = _2tmp_2ATS_2dPostiats_2src_2pats_typerase_2esats__s2exp_tyer (arg0, arg1, tmp21) ;
break ;

/* branch: __ats_lab_15 */
__ats_lab_15_0:
if (((ats_sum_ptr_type)tmp10)->tag != 24) { goto __ats_lab_16_0 ; }
__ats_lab_15_1:
tmp8 = _2tmp_2ATS_2dPostiats_2src_2pats_typerase_staexp_2edats__s2exp_tyer_tyarr (arg0, arg1, tmp9) ;
break ;

/* branch: __ats_lab_16 */
__ats_lab_16_0:
if (((ats_sum_ptr_type)tmp10)->tag != 25) { goto __ats_lab_17_0 ; }
__ats_lab_16_1:
tmp8 = _2tmp_2ATS_2dPostiats_2src_2pats_typerase_staexp_2edats__s2exp_tyer_tyrec (arg0, arg1, tmp9) ;
break ;

/* branch: __ats_lab_17 */
__ats_lab_17_0:
if (((ats_sum_ptr_type)tmp10)->tag != 26) { goto __ats_lab_18_0 ; }
__ats_lab_17_1:
tmp22 = ats_caselptrlab_mac(anairiats_sum_4, tmp10, atslab_0) ;
tmp8 = _2tmp_2ATS_2dPostiats_2src_2pats_typerase_2esats__s2exp_tyer (arg0, arg1, tmp22) ;
break ;

/* branch: __ats_lab_18 */
__ats_lab_18_0:
if (((ats_sum_ptr_type)tmp10)->tag != 27) { goto __ats_lab_19_0 ; }
__ats_lab_18_1:
tmp23 = ats_caselptrlab_mac(anairiats_sum_6, tmp10, atslab_2) ;
tmp8 = _2tmp_2ATS_2dPostiats_2src_2pats_typerase_2esats__s2exp_tyer (arg0, arg1, tmp23) ;
break ;

/* branch: __ats_lab_19 */
__ats_lab_19_0:
if (((ats_sum_ptr_type)tmp10)->tag != 28) { goto __ats_lab_20_0 ; }
__ats_lab_19_1:
tmp24 = ats_caselptrlab_mac(anairiats_sum_6, tmp10, atslab_2) ;
tmp8 = _2tmp_2ATS_2dPostiats_2src_2pats_typerase_2esats__s2exp_tyer (arg0, arg1, tmp24) ;
break ;

/* branch: __ats_lab_20 */
__ats_lab_20_0:
if (((ats_sum_ptr_type)tmp10)->tag != 29) { goto __ats_lab_21_0 ; }
__ats_lab_20_1:
tmp25 = ats_caselptrlab_mac(anairiats_sum_7, tmp10, atslab_0) ;
tmp26 = ats_caselptrlab_mac(anairiats_sum_7, tmp10, atslab_1) ;
tmp27 = _2tmp_2ATS_2dPostiats_2src_2pats_typerase_2esats__s2exp_tyer_shallow (arg0, tmp26) ;
tmp8 = _2tmp_2ATS_2dPostiats_2src_2pats_histaexp_2esats__hisexp_refarg (tmp25, tmp27) ;
break ;

/* branch: __ats_lab_21 */
__ats_lab_21_0:
if (((ats_sum_ptr_type)tmp10)->tag != 30) { goto __ats_lab_22_0 ; }
__ats_lab_21_1:
tmp28 = ats_caselptrlab_mac(anairiats_sum_4, tmp10, atslab_0) ;
tmp8 = _2tmp_2ATS_2dPostiats_2src_2pats_histaexp_2esats__hisexp_vararg (tmp28) ;
break ;

/* branch: __ats_lab_22 */
__ats_lab_22_0:
if (((ats_sum_ptr_type)tmp10)->tag != 31) { goto __ats_lab_23_0 ; }
__ats_lab_22_1:
tmp29 = ats_caselptrlab_mac(anairiats_sum_5, tmp10, atslab_0) ;
tmp8 = _2tmp_2ATS_2dPostiats_2src_2pats_typerase_2esats__s2exp_tyer (arg0, arg1, tmp29) ;
break ;

/* branch: __ats_lab_23 */
__ats_lab_23_0:
__ats_lab_23_1:
tmp8 = _2tmp_2ATS_2dPostiats_2src_2pats_histaexp_2esats__hisexp_s2exp (tmp9) ;
break ;
} while (0) ;
return (tmp8) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_typerase_staexp_2edats__s2hnf_tyer] */

/*
// /tmp/ATS-Postiats/src/pats_typerase_staexp.dats: 6580(line=298, offs=1) -- 6915(line=314, offs=4)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_typerase_staexp_2edats__s2exp_tyer_app (ats_ptr_type arg0, ats_int_type arg1, ats_ptr_type arg2, ats_ptr_type arg3, ats_ptr_type arg4) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp30) ;
ATSlocal (ats_ptr_type, tmp31) ;
ATSlocal (ats_ptr_type, tmp32) ;
ATSlocal (ats_ptr_type, tmp33) ;
ATSlocal (ats_ptr_type, tmp34) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_typerase_staexp_2edats__s2exp_tyer_app:
tmp31 = _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_util_2esats__s2exp2hnf (arg3) ;
tmp32 = _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_util_2esats__s2hnf2exp (tmp31) ;
tmp33 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_3, tmp32), atslab_s2exp_node) ;
do {
/* branch: __ats_lab_24 */
__ats_lab_24_0:
if (((ats_sum_ptr_type)tmp33)->tag != 4) { goto __ats_lab_25_0 ; }
__ats_lab_24_1:
tmp34 = ats_caselptrlab_mac(anairiats_sum_4, tmp33, atslab_0) ;
tmp30 = _2tmp_2ATS_2dPostiats_2src_2pats_typerase_staexp_2edats__s2exp_tyer_appcst (arg0, arg1, arg2, tmp34, arg4) ;
break ;

/* branch: __ats_lab_25 */
__ats_lab_25_0:
__ats_lab_25_1:
tmp30 = _2tmp_2ATS_2dPostiats_2src_2pats_typerase_staexp_2edats__s2exp_tyer_apphnf (arg0, arg1, arg2, tmp31, arg4) ;
break ;
} while (0) ;
return (tmp30) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_typerase_staexp_2edats__s2exp_tyer_app] */

/*
// /tmp/ATS-Postiats/src/pats_typerase_staexp.dats: 6970(line=317, offs=17) -- 7671(line=349, offs=4)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_typerase_staexp_2edats__s2exp_tyer_app2 (ats_ptr_type arg0, ats_int_type arg1, ats_ptr_type arg2, ats_ptr_type arg3, ats_ptr_type arg4) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp35) ;
ATSlocal (ats_ptr_type, tmp36) ;
ATSlocal (ats_ptr_type, tmp37) ;
ATSlocal (ats_ptr_type, tmp38) ;
ATSlocal (ats_ptr_type, tmp39) ;
ATSlocal (ats_ptr_type, tmp40) ;
ATSlocal (ats_ptr_type, tmp41) ;
ATSlocal (ats_int_type, tmp42) ;
ATSlocal (ats_ptr_type, tmp43) ;
// ATSlocal_void (tmp44) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_typerase_staexp_2edats__s2exp_tyer_app2:
tmp36 = _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_util_2esats__s2exp2hnf (arg3) ;
tmp37 = _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_util_2esats__s2hnf2exp (tmp36) ;
tmp38 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_3, tmp37), atslab_s2exp_node) ;
do {
/* branch: __ats_lab_26 */
__ats_lab_26_0:
if (((ats_sum_ptr_type)tmp38)->tag != 18) { goto __ats_lab_27_0 ; }
__ats_lab_26_1:
tmp39 = ats_caselptrlab_mac(anairiats_sum_5, tmp38, atslab_0) ;
tmp40 = ats_caselptrlab_mac(anairiats_sum_5, tmp38, atslab_1) ;
/* ats_ptr_type tmp41 ; */
tmp41 = _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_util_2esats__stasub_make_nil () ;
tmp42 = _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_util_2esats__stasub_addlst ((&tmp41), tmp39, arg4) ;
tmp43 = _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_util_2esats__s2exp_subst (tmp41, tmp40) ;
/* tmp44 = */ _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_util_2esats__stasub_free (tmp41) ;
tmp35 = _2tmp_2ATS_2dPostiats_2src_2pats_typerase_2esats__s2exp_tyer (arg0, arg1, tmp43) ;
break ;

/* branch: __ats_lab_27 */
__ats_lab_27_0:
__ats_lab_27_1:
tmp35 = _2tmp_2ATS_2dPostiats_2src_2pats_typerase_staexp_2edats__s2exp_tyer_apphnf (arg0, arg1, arg2, tmp36, arg4) ;
break ;
} while (0) ;
return (tmp35) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_typerase_staexp_2edats__s2exp_tyer_app2] */

/*
// /tmp/ATS-Postiats/src/pats_typerase_staexp.dats: 7750(line=355, offs=1) -- 7941(line=362, offs=4)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_typerase_staexp_2edats__s2exp_tyer_apphnf (ats_ptr_type arg0, ats_int_type arg1, ats_ptr_type arg2, ats_ptr_type arg3, ats_ptr_type arg4) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp45) ;
ATSlocal (ats_ptr_type, tmp46) ;
ATSlocal (ats_ptr_type, tmp47) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_typerase_staexp_2edats__s2exp_tyer_apphnf:
tmp46 = _2tmp_2ATS_2dPostiats_2src_2pats_typerase_staexp_2edats__s2hnf_tyer (arg0, arg1, arg3) ;
tmp47 = _2tmp_2ATS_2dPostiats_2src_2pats_typerase_staexp_2edats__s2explst_tyer_arglst (arg0, arg4) ;
tmp45 = _2tmp_2ATS_2dPostiats_2src_2pats_histaexp_2esats__hisexp_app (tmp46, tmp47) ;
return (tmp45) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_typerase_staexp_2edats__s2exp_tyer_apphnf] */

/*
// /tmp/ATS-Postiats/src/pats_typerase_staexp.dats: 8022(line=368, offs=1) -- 8527(line=393, offs=4)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_typerase_staexp_2edats__s2exp_tyer_appcst (ats_ptr_type arg0, ats_int_type arg1, ats_ptr_type arg2, ats_ptr_type arg3, ats_ptr_type arg4) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp48) ;
ATSlocal (ats_ptr_type, tmp49) ;
ATSlocal (ats_ptr_type, tmp50) ;
ATSlocal (ats_ptr_type, tmp51) ;
ATSlocal (ats_ptr_type, tmp52) ;
ATSlocal (ats_ptr_type, tmp53) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_typerase_staexp_2edats__s2exp_tyer_appcst:
tmp49 = _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__s2cst_get_isabs (arg3) ;
do {
/* branch: __ats_lab_28 */
__ats_lab_28_0:
if (tmp49 != (ats_sum_ptr_type)0) { goto __ats_lab_29_0 ; }
__ats_lab_28_1:
tmp48 = _2tmp_2ATS_2dPostiats_2src_2pats_histaexp_2esats__hisexp_make_srt (arg2) ;
break ;

/* branch: __ats_lab_29 */
__ats_lab_29_0:
// if (tmp49 == (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_29_1:
tmp50 = ats_caselptrlab_mac(anairiats_sum_2, tmp49, atslab_0) ;
do {
/* branch: __ats_lab_30 */
__ats_lab_30_0:
if (tmp50 == (ats_sum_ptr_type)0) { goto __ats_lab_31_0 ; }
__ats_lab_30_1:
tmp51 = ats_caselptrlab_mac(anairiats_sum_2, tmp50, atslab_0) ;
tmp48 = _2tmp_2ATS_2dPostiats_2src_2pats_typerase_staexp_2edats__s2exp_tyer_app2 (arg0, arg1, arg2, tmp51, arg4) ;
break ;

/* branch: __ats_lab_31 */
__ats_lab_31_0:
// if (tmp50 != (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_31_1:
tmp52 = _2tmp_2ATS_2dPostiats_2src_2pats_typerase_staexp_2edats__s2cst_tyer (arg0, arg1, arg3) ;
tmp53 = _2tmp_2ATS_2dPostiats_2src_2pats_typerase_staexp_2edats__s2explst_tyer_arglst (arg0, arg4) ;
tmp48 = _2tmp_2ATS_2dPostiats_2src_2pats_histaexp_2esats__hisexp_app (tmp52, tmp53) ;
break ;
} while (0) ;
break ;
} while (0) ;
return (tmp48) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_typerase_staexp_2edats__s2exp_tyer_appcst] */

/*
// /tmp/ATS-Postiats/src/pats_typerase_staexp.dats: 8607(line=399, offs=3) -- 9213(line=439, offs=4)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_typerase_staexp_2edats__s2exp_tyer_fun (ats_ptr_type arg0, ats_int_type arg1, ats_ptr_type arg2) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp54) ;
ATSlocal (ats_ptr_type, tmp55) ;
ATSlocal (ats_ptr_type, tmp56) ;
ATSlocal (ats_int_type, tmp57) ;
ATSlocal (ats_ptr_type, tmp58) ;
ATSlocal (ats_ptr_type, tmp59) ;
ATSlocal (ats_bool_type, tmp60) ;
ATSlocal (ats_ptr_type, tmp61) ;
ATSlocal (ats_ptr_type, tmp62) ;
ATSlocal (ats_int_type, tmp63) ;
ATSlocal (ats_bool_type, tmp64) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_typerase_staexp_2edats__s2exp_tyer_fun:
tmp55 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_3, arg2), atslab_s2exp_node) ;
if (((ats_sum_ptr_type)tmp55)->tag != 19) { ats_caseof_failure_handle ("/tmp/ATS-Postiats/src/pats_typerase_staexp.dats: 8757(line=411, offs=1) -- 8825(line=414, offs=20)") ; }
tmp56 = ats_caselptrlab_mac(anairiats_sum_8, tmp55, atslab_0) ;
tmp57 = ats_caselptrlab_mac(anairiats_sum_8, tmp55, atslab_3) ;
tmp58 = ats_caselptrlab_mac(anairiats_sum_8, tmp55, atslab_4) ;
tmp59 = ats_caselptrlab_mac(anairiats_sum_8, tmp55, atslab_5) ;
tmp60 = atspre_gt_int_int (arg1, 0) ;
if (tmp60) {
tmp61 = _2tmp_2ATS_2dPostiats_2src_2pats_typerase_staexp_2edats__s2explst_npf_tyer (arg0, tmp57, tmp58) ;
tmp62 = _2tmp_2ATS_2dPostiats_2src_2pats_typerase_2esats__s2exp_tyer_shallow (arg0, tmp59) ;
tmp54 = _2tmp_2ATS_2dPostiats_2src_2pats_histaexp_2esats__hisexp_fun (tmp56, tmp61, tmp62) ;
} else {
do {
/* branch: __ats_lab_32 */
__ats_lab_32_0:
if (tmp56 != (ats_sum_ptr_type)0) { goto __ats_lab_33_0 ; }
__ats_lab_32_1:
tmp54 = _2tmp_2ATS_2dPostiats_2src_2pats_histaexp_2esats__hisexp_funptr ;
break ;

/* branch: __ats_lab_33 */
__ats_lab_33_0:
// if (tmp56 == (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_33_1:
tmp63 = ats_caselptrlab_mac(anairiats_sum_9, tmp56, atslab_0) ;
tmp64 = atspre_eq_int_int (tmp63, 0) ;
if (tmp64) {
tmp54 = _2tmp_2ATS_2dPostiats_2src_2pats_histaexp_2esats__hisexp_clotyp ;
} else {
tmp54 = _2tmp_2ATS_2dPostiats_2src_2pats_histaexp_2esats__hisexp_cloptr ;
} /* end of [if] */
break ;
} while (0) ;
} /* end of [if] */
return (tmp54) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_typerase_staexp_2edats__s2exp_tyer_fun] */

/*
// /tmp/ATS-Postiats/src/pats_typerase_staexp.dats: 9298(line=445, offs=3) -- 9335(line=445, offs=40)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_typerase_staexp_2edats__s2exp_tyer_datconptr (ats_ptr_type arg0, ats_int_type arg1, ats_ptr_type arg2) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp65) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_typerase_staexp_2edats__s2exp_tyer_datconptr:
tmp65 = _2tmp_2ATS_2dPostiats_2src_2pats_histaexp_2esats__hisexp_datconptr ;
return (tmp65) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_typerase_staexp_2edats__s2exp_tyer_datconptr] */

/*
// /tmp/ATS-Postiats/src/pats_typerase_staexp.dats: 9393(line=451, offs=3) -- 9652(line=465, offs=4)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_typerase_staexp_2edats__s2exp_tyer_datcontyp (ats_ptr_type arg0, ats_int_type arg1, ats_ptr_type arg2) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp66) ;
ATSlocal (ats_ptr_type, tmp67) ;
ATSlocal (ats_ptr_type, tmp68) ;
ATSlocal (ats_ptr_type, tmp69) ;
ATSlocal (ats_bool_type, tmp70) ;
ATSlocal (ats_int_type, tmp71) ;
ATSlocal (ats_ptr_type, tmp72) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_typerase_staexp_2edats__s2exp_tyer_datcontyp:
tmp67 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_3, arg2), atslab_s2exp_node) ;
if (((ats_sum_ptr_type)tmp67)->tag != 10) { ats_caseof_failure_handle ("/tmp/ATS-Postiats/src/pats_typerase_staexp.dats: 9425(line=453, offs=5) -- 9469(line=454, offs=32)") ; }
tmp68 = ats_caselptrlab_mac(anairiats_sum_5, tmp67, atslab_0) ;
tmp69 = ats_caselptrlab_mac(anairiats_sum_5, tmp67, atslab_1) ;
tmp70 = atspre_gt_int_int (arg1, 0) ;
if (tmp70) {
tmp71 = _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__d2con_get_npf (tmp68) ;
tmp72 = _2tmp_2ATS_2dPostiats_2src_2pats_typerase_staexp_2edats__s2explst_npf_tyer_labize (arg0, tmp71, tmp69) ;
tmp66 = _2tmp_2ATS_2dPostiats_2src_2pats_histaexp_2esats__hisexp_tysum (tmp68, tmp72) ;
} else {
tmp66 = _2tmp_2ATS_2dPostiats_2src_2pats_histaexp_2esats__hisexp_datcontyp ;
} /* end of [if] */
return (tmp66) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_typerase_staexp_2edats__s2exp_tyer_datcontyp] */

/*
// /tmp/ATS-Postiats/src/pats_typerase_staexp.dats: 9737(line=471, offs=3) -- 9899(line=479, offs=4)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_typerase_staexp_2edats__s2exp_tyer_tyarr (ats_ptr_type arg0, ats_int_type arg1, ats_ptr_type arg2) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp73) ;
ATSlocal (ats_ptr_type, tmp74) ;
ATSlocal (ats_ptr_type, tmp75) ;
ATSlocal (ats_ptr_type, tmp76) ;
ATSlocal (ats_ptr_type, tmp77) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_typerase_staexp_2edats__s2exp_tyer_tyarr:
tmp74 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_3, arg2), atslab_s2exp_node) ;
if (((ats_sum_ptr_type)tmp74)->tag != 24) { ats_caseof_failure_handle ("/tmp/ATS-Postiats/src/pats_typerase_staexp.dats: 9769(line=473, offs=5) -- 9812(line=474, offs=35)") ; }
tmp75 = ats_caselptrlab_mac(anairiats_sum_5, tmp74, atslab_0) ;
tmp76 = ats_caselptrlab_mac(anairiats_sum_5, tmp74, atslab_1) ;
tmp77 = _2tmp_2ATS_2dPostiats_2src_2pats_typerase_2esats__s2exp_tyer (arg0, arg1, tmp75) ;
tmp73 = _2tmp_2ATS_2dPostiats_2src_2pats_histaexp_2esats__hisexp_tyarr (tmp77, tmp76) ;
return (tmp73) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_typerase_staexp_2edats__s2exp_tyer_tyarr] */

/*
// /tmp/ATS-Postiats/src/pats_typerase_staexp.dats: 9980(line=485, offs=3) -- 10551(line=514, offs=4)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_typerase_staexp_2edats__s2exp_tyer_tyrec (ats_ptr_type arg0, ats_int_type arg1, ats_ptr_type arg2) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp78) ;
ATSlocal (ats_ptr_type, tmp79) ;
ATSlocal (ats_ptr_type, tmp80) ;
ATSlocal (ats_int_type, tmp81) ;
ATSlocal (ats_ptr_type, tmp82) ;
ATSlocal (ats_ptr_type, tmp83) ;
ATSlocal (ats_bool_type, tmp84) ;
ATSlocal (ats_ptr_type, tmp85) ;
ATSlocal (ats_ptr_type, tmp86) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_typerase_staexp_2edats__s2exp_tyer_tyrec:
tmp79 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_3, arg2), atslab_s2exp_node) ;
if (((ats_sum_ptr_type)tmp79)->tag != 25) { ats_caseof_failure_handle ("/tmp/ATS-Postiats/src/pats_typerase_staexp.dats: 10012(line=487, offs=5) -- 10058(line=488, offs=38)") ; }
tmp80 = ats_caselptrlab_mac(anairiats_sum_10, tmp79, atslab_0) ;
tmp81 = ats_caselptrlab_mac(anairiats_sum_10, tmp79, atslab_1) ;
tmp82 = ats_caselptrlab_mac(anairiats_sum_10, tmp79, atslab_2) ;
tmp83 = _2tmp_2ATS_2dPostiats_2src_2pats_typerase_staexp_2edats__labs2explst_npf_tyer (arg0, arg1, tmp81, tmp82) ;
do {
/* branch: __ats_lab_34 */
__ats_lab_34_0:
if (((ats_sum_ptr_type)tmp80)->tag != 0) { goto __ats_lab_35_0 ; }
__ats_lab_34_1:
tmp84 = atspre_gt_int_int (arg1, 0) ;
if (tmp84) {
tmp78 = _2tmp_2ATS_2dPostiats_2src_2pats_histaexp_2esats__hisexp_tyrec (tmp80, tmp83) ;
} else {
tmp78 = _2tmp_2ATS_2dPostiats_2src_2pats_histaexp_2esats__hisexp_tybox ;
} /* end of [if] */
break ;

/* branch: __ats_lab_35 */
__ats_lab_35_0:
if (((ats_sum_ptr_type)tmp80)->tag != 4) { goto __ats_lab_36_0 ; }
__ats_lab_35_1:
tmp78 = _2tmp_2ATS_2dPostiats_2src_2pats_histaexp_2esats__hisexp_tyrec (tmp80, tmp83) ;
break ;

/* branch: __ats_lab_36 */
__ats_lab_36_0:
__ats_lab_36_1:
do {
/* branch: __ats_lab_37 */
__ats_lab_37_0:
if (tmp83 == (ats_sum_ptr_type)0) { goto __ats_lab_38_0 ; }
tmp85 = ats_caselptrlab_mac(anairiats_sum_11, tmp83, atslab_1) ;
if (tmp85 != (ats_sum_ptr_type)0) { goto __ats_lab_38_0 ; }
__ats_lab_37_1:
tmp86 = ats_caselptrlab_mac(anairiats_sum_11, tmp83, atslab_0) ;
tmp78 = _2tmp_2ATS_2dPostiats_2src_2pats_histaexp_2esats__hisexp_tyrecsin (tmp86) ;
break ;

/* branch: __ats_lab_38 */
__ats_lab_38_0:
__ats_lab_38_1:
tmp78 = _2tmp_2ATS_2dPostiats_2src_2pats_histaexp_2esats__hisexp_tyrec (tmp80, tmp83) ;
break ;
} while (0) ;
break ;
} while (0) ;
return (tmp78) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_typerase_staexp_2edats__s2exp_tyer_tyrec] */

/*
// /tmp/ATS-Postiats/src/pats_typerase_staexp.dats: 10629(line=520, offs=3) -- 11049(line=541, offs=4)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_typerase_staexp_2edats__s2explst_tyer (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp87) ;
ATSlocal (ats_ptr_type, tmp88) ;
ATSlocal (ats_ptr_type, tmp89) ;
ATSlocal (ats_bool_type, tmp90) ;
ATSlocal (ats_ptr_type, tmp91) ;
ATSlocal (ats_ptr_type, tmp92) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_typerase_staexp_2edats__s2explst_tyer:
do {
/* branch: __ats_lab_39 */
__ats_lab_39_0:
if (arg1 == (ats_sum_ptr_type)0) { goto __ats_lab_40_0 ; }
__ats_lab_39_1:
tmp88 = ats_caselptrlab_mac(anairiats_sum_11, arg1, atslab_0) ;
tmp89 = ats_caselptrlab_mac(anairiats_sum_11, arg1, atslab_1) ;
tmp90 = _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__s2exp_is_prf (tmp88) ;
if (tmp90) {
arg0 = arg0 ;
arg1 = tmp89 ;
goto __ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_typerase_staexp_2edats__s2explst_tyer ; // tail call
} else {
tmp91 = _2tmp_2ATS_2dPostiats_2src_2pats_typerase_2esats__s2exp_tyer_shallow (arg0, tmp88) ;
tmp92 = _2tmp_2ATS_2dPostiats_2src_2pats_typerase_staexp_2edats__s2explst_tyer (arg0, tmp89) ;
tmp87 = ATS_MALLOC(sizeof(anairiats_sum_11)) ;
ats_selptrset_mac(anairiats_sum_11, tmp87, atslab_0, tmp91) ;
ats_selptrset_mac(anairiats_sum_11, tmp87, atslab_1, tmp92) ;
} /* end of [if] */
break ;

/* branch: __ats_lab_40 */
__ats_lab_40_0:
// if (arg1 != (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_40_1:
tmp87 = (ats_sum_ptr_type)0 ;
break ;
} while (0) ;
return (tmp87) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_typerase_staexp_2edats__s2explst_tyer] */

/*
// /tmp/ATS-Postiats/src/pats_typerase_staexp.dats: 11128(line=547, offs=3) -- 11313(line=558, offs=4)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_typerase_staexp_2edats__s2explst_npf_tyer (ats_ptr_type arg0, ats_int_type arg1, ats_ptr_type arg2) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp93) ;
ATSlocal (ats_bool_type, tmp94) ;
ATSlocal (ats_ptr_type, tmp95) ;
ATSlocal (ats_int_type, tmp96) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_typerase_staexp_2edats__s2explst_npf_tyer:
tmp94 = atspre_gt_int_int (arg1, 0) ;
if (tmp94) {
if (arg2 == (ats_sum_ptr_type)0) { ats_caseof_failure_handle ("/tmp/ATS-Postiats/src/pats_typerase_staexp.dats: 11184(line=551, offs=7) -- 11210(line=551, offs=33)") ; }
tmp95 = ats_caselptrlab_mac(anairiats_sum_11, arg2, atslab_1) ;
tmp96 = atspre_sub_int_int (arg1, 1) ;
arg0 = arg0 ;
arg1 = tmp96 ;
arg2 = tmp95 ;
goto __ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_typerase_staexp_2edats__s2explst_npf_tyer ; // tail call
} else {
tmp93 = _2tmp_2ATS_2dPostiats_2src_2pats_typerase_staexp_2edats__s2explst_tyer (arg0, arg2) ;
} /* end of [if] */
return (tmp93) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_typerase_staexp_2edats__s2explst_npf_tyer] */

/*
// /tmp/ATS-Postiats/src/pats_typerase_staexp.dats: 11434(line=566, offs=5) -- 12148(line=600, offs=4)
*/
ATSstaticdec()
ats_ptr_type
auxlst_17 (ats_ptr_type arg0, ats_int_type arg1, ats_ptr_type arg2, ats_int_type arg3) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp98) ;
ATSlocal (ats_bool_type, tmp99) ;
ATSlocal (ats_ptr_type, tmp100) ;
ATSlocal (ats_int_type, tmp101) ;
ATSlocal (ats_int_type, tmp102) ;
ATSlocal (ats_ptr_type, tmp103) ;
ATSlocal (ats_ptr_type, tmp104) ;
ATSlocal (ats_bool_type, tmp105) ;
ATSlocal (ats_int_type, tmp106) ;
ATSlocal (ats_ptr_type, tmp107) ;
ATSlocal (ats_ptr_type, tmp108) ;
ATSlocal (ats_ptr_type, tmp109) ;
ATSlocal (ats_ptr_type, tmp110) ;
ATSlocal (ats_ptr_type, tmp111) ;
ATSlocal (ats_int_type, tmp112) ;

__ats_lab_auxlst_17:
tmp99 = atspre_gt_int_int (arg1, 0) ;
if (tmp99) {
if (arg2 == (ats_sum_ptr_type)0) { ats_caseof_failure_handle ("/tmp/ATS-Postiats/src/pats_typerase_staexp.dats: 11550(line=573, offs=7) -- 11576(line=573, offs=33)") ; }
tmp100 = ats_caselptrlab_mac(anairiats_sum_11, arg2, atslab_1) ;
tmp101 = atspre_sub_int_int (arg1, 1) ;
tmp102 = atspre_add_int_int (arg3, 1) ;
arg0 = arg0 ;
arg1 = tmp101 ;
arg2 = tmp100 ;
arg3 = tmp102 ;
goto __ats_lab_auxlst_17 ; // tail call
} else {
do {
/* branch: __ats_lab_41 */
__ats_lab_41_0:
if (arg2 == (ats_sum_ptr_type)0) { goto __ats_lab_42_0 ; }
__ats_lab_41_1:
tmp103 = ats_caselptrlab_mac(anairiats_sum_11, arg2, atslab_0) ;
tmp104 = ats_caselptrlab_mac(anairiats_sum_11, arg2, atslab_1) ;
tmp105 = _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__s2exp_is_prf (tmp103) ;
if (tmp105) {
tmp106 = atspre_add_int_int (arg3, 1) ;
arg0 = arg0 ;
arg1 = arg1 ;
arg2 = tmp104 ;
arg3 = tmp106 ;
goto __ats_lab_auxlst_17 ; // tail call
} else {
tmp107 = _2tmp_2ATS_2dPostiats_2src_2pats_label_2esats__label_make_int (arg3) ;
tmp108 = _2tmp_2ATS_2dPostiats_2src_2pats_typerase_2esats__s2exp_tyer_shallow (arg0, tmp103) ;
tmp110 = (ats_sum_ptr_type)0 ;
tmp109 = ATS_MALLOC(sizeof(anairiats_sum_12)) ;
ats_selptrset_mac(anairiats_sum_12, tmp109, atslab_0, tmp107) ;
ats_selptrset_mac(anairiats_sum_12, tmp109, atslab_1, tmp110) ;
ats_selptrset_mac(anairiats_sum_12, tmp109, atslab_2, tmp108) ;
tmp112 = atspre_add_int_int (arg3, 1) ;
tmp111 = auxlst_17 (arg0, arg1, tmp104, tmp112) ;
tmp98 = ATS_MALLOC(sizeof(anairiats_sum_11)) ;
ats_selptrset_mac(anairiats_sum_11, tmp98, atslab_0, tmp109) ;
ats_selptrset_mac(anairiats_sum_11, tmp98, atslab_1, tmp111) ;
} /* end of [if] */
break ;

/* branch: __ats_lab_42 */
__ats_lab_42_0:
// if (arg2 != (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_42_1:
tmp98 = (ats_sum_ptr_type)0 ;
break ;
} while (0) ;
} /* end of [if] */
return (tmp98) ;
} /* end of [auxlst_17] */

/*
// /tmp/ATS-Postiats/src/pats_typerase_staexp.dats: 11403(line=564, offs=3) -- 12207(line=604, offs=4)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_typerase_staexp_2edats__s2explst_npf_tyer_labize (ats_ptr_type arg0, ats_int_type arg1, ats_ptr_type arg2) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp97) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_typerase_staexp_2edats__s2explst_npf_tyer_labize:
tmp97 = auxlst_17 (arg0, arg1, arg2, 0) ;
return (tmp97) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_typerase_staexp_2edats__s2explst_npf_tyer_labize] */

/*
// /tmp/ATS-Postiats/src/pats_typerase_staexp.dats: 12296(line=610, offs=3) -- 12805(line=633, offs=4)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_typerase_staexp_2edats__labs2explst_tyer (ats_ptr_type arg0, ats_int_type arg1, ats_ptr_type arg2) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp113) ;
ATSlocal (ats_ptr_type, tmp114) ;
ATSlocal (ats_ptr_type, tmp115) ;
ATSlocal (ats_ptr_type, tmp116) ;
ATSlocal (ats_ptr_type, tmp117) ;
ATSlocal (ats_ptr_type, tmp118) ;
ATSlocal (ats_bool_type, tmp119) ;
ATSlocal (ats_ptr_type, tmp120) ;
ATSlocal (ats_ptr_type, tmp121) ;
ATSlocal (ats_ptr_type, tmp122) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_typerase_staexp_2edats__labs2explst_tyer:
do {
/* branch: __ats_lab_43 */
__ats_lab_43_0:
if (arg2 == (ats_sum_ptr_type)0) { goto __ats_lab_44_0 ; }
__ats_lab_43_1:
tmp114 = ats_caselptrlab_mac(anairiats_sum_11, arg2, atslab_0) ;
tmp115 = ats_caselptrlab_mac(anairiats_sum_11, arg2, atslab_1) ;

tmp116 = ats_caselptrlab_mac(anairiats_sum_12, tmp114, atslab_0) ;
tmp117 = ats_caselptrlab_mac(anairiats_sum_12, tmp114, atslab_1) ;
tmp118 = ats_caselptrlab_mac(anairiats_sum_12, tmp114, atslab_2) ;
tmp119 = _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__s2exp_is_prf (tmp118) ;
if (tmp119) {
arg0 = arg0 ;
arg1 = arg1 ;
arg2 = tmp115 ;
goto __ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_typerase_staexp_2edats__labs2explst_tyer ; // tail call
} else {
tmp120 = _2tmp_2ATS_2dPostiats_2src_2pats_typerase_2esats__s2exp_tyer (arg0, arg1, tmp118) ;
tmp121 = ATS_MALLOC(sizeof(anairiats_sum_12)) ;
ats_selptrset_mac(anairiats_sum_12, tmp121, atslab_0, tmp116) ;
ats_selptrset_mac(anairiats_sum_12, tmp121, atslab_1, tmp117) ;
ats_selptrset_mac(anairiats_sum_12, tmp121, atslab_2, tmp120) ;
tmp122 = _2tmp_2ATS_2dPostiats_2src_2pats_typerase_staexp_2edats__labs2explst_tyer (arg0, arg1, tmp115) ;
tmp113 = ATS_MALLOC(sizeof(anairiats_sum_11)) ;
ats_selptrset_mac(anairiats_sum_11, tmp113, atslab_0, tmp121) ;
ats_selptrset_mac(anairiats_sum_11, tmp113, atslab_1, tmp122) ;
} /* end of [if] */
break ;

/* branch: __ats_lab_44 */
__ats_lab_44_0:
// if (arg2 != (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_44_1:
tmp113 = (ats_sum_ptr_type)0 ;
break ;
} while (0) ;
return (tmp113) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_typerase_staexp_2edats__labs2explst_tyer] */

/*
// /tmp/ATS-Postiats/src/pats_typerase_staexp.dats: 12890(line=639, offs=3) -- 13104(line=650, offs=4)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_typerase_staexp_2edats__labs2explst_npf_tyer (ats_ptr_type arg0, ats_int_type arg1, ats_int_type arg2, ats_ptr_type arg3) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp123) ;
ATSlocal (ats_bool_type, tmp124) ;
ATSlocal (ats_ptr_type, tmp125) ;
ATSlocal (ats_int_type, tmp126) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_typerase_staexp_2edats__labs2explst_npf_tyer:
tmp124 = atspre_gt_int_int (arg2, 0) ;
if (tmp124) {
if (arg3 == (ats_sum_ptr_type)0) { ats_caseof_failure_handle ("/tmp/ATS-Postiats/src/pats_typerase_staexp.dats: 12953(line=643, offs=7) -- 12981(line=643, offs=35)") ; }
tmp125 = ats_caselptrlab_mac(anairiats_sum_11, arg3, atslab_1) ;
tmp126 = atspre_sub_int_int (arg2, 1) ;
arg0 = arg0 ;
arg1 = arg1 ;
arg2 = tmp126 ;
arg3 = tmp125 ;
goto __ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_typerase_staexp_2edats__labs2explst_npf_tyer ; // tail call
} else {
tmp123 = _2tmp_2ATS_2dPostiats_2src_2pats_typerase_staexp_2edats__labs2explst_tyer (arg0, arg1, arg3) ;
} /* end of [if] */
return (tmp123) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_typerase_staexp_2edats__labs2explst_npf_tyer] */

/*
// /tmp/ATS-Postiats/src/pats_typerase_staexp.dats: 13193(line=656, offs=3) -- 13718(line=679, offs=4)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_typerase_staexp_2edats__s2explst_tyer_arglst (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp127) ;
ATSlocal (ats_ptr_type, tmp128) ;
ATSlocal (ats_ptr_type, tmp129) ;
ATSlocal (ats_ptr_type, tmp130) ;
ATSlocal (ats_bool_type, tmp131) ;
ATSlocal (ats_bool_type, tmp132) ;
ATSlocal (ats_ptr_type, tmp133) ;
ATSlocal (ats_ptr_type, tmp134) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_typerase_staexp_2edats__s2explst_tyer_arglst:
do {
/* branch: __ats_lab_45 */
__ats_lab_45_0:
if (arg1 == (ats_sum_ptr_type)0) { goto __ats_lab_46_0 ; }
__ats_lab_45_1:
tmp128 = ats_caselptrlab_mac(anairiats_sum_11, arg1, atslab_0) ;
tmp129 = ats_caselptrlab_mac(anairiats_sum_11, arg1, atslab_1) ;
tmp130 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_3, tmp128), atslab_s2exp_srt) ;
tmp131 = _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__s2rt_is_prgm (tmp130) ;
if (tmp131) {
tmp132 = ats_true_bool ;
} else {
tmp132 = _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__s2rt_is_tkind (tmp130) ;
} /* end of [if] */
if (tmp132) {
tmp133 = _2tmp_2ATS_2dPostiats_2src_2pats_typerase_2esats__s2exp_tyer_shallow (arg0, tmp128) ;
tmp134 = _2tmp_2ATS_2dPostiats_2src_2pats_typerase_staexp_2edats__s2explst_tyer_arglst (arg0, tmp129) ;
tmp127 = ATS_MALLOC(sizeof(anairiats_sum_11)) ;
ats_selptrset_mac(anairiats_sum_11, tmp127, atslab_0, tmp133) ;
ats_selptrset_mac(anairiats_sum_11, tmp127, atslab_1, tmp134) ;
} else {
arg0 = arg0 ;
arg1 = tmp129 ;
goto __ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_typerase_staexp_2edats__s2explst_tyer_arglst ; // tail call
} /* end of [if] */
break ;

/* branch: __ats_lab_46 */
__ats_lab_46_0:
// if (arg1 != (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_46_1:
tmp127 = (ats_sum_ptr_type)0 ;
break ;
} while (0) ;
return (tmp127) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_typerase_staexp_2edats__s2explst_tyer_arglst] */

/*
// /tmp/ATS-Postiats/src/pats_typerase_staexp.dats: 13798(line=685, offs=3) -- 14326(line=716, offs=4)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_typerase_2esats__s2zexp_tyer (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp135) ;
ATSlocal (ats_ptr_type, tmp136) ;
ATSlocal (ats_ptr_type, tmp137) ;
ATSlocal (ats_ptr_type, tmp138) ;
ATSlocal (ats_ptr_type, tmp139) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_typerase_2esats__s2zexp_tyer:
do {
/* branch: __ats_lab_47 */
__ats_lab_47_0:
if (((ats_sum_ptr_type)arg1)->tag != 1) { goto __ats_lab_48_0 ; }
__ats_lab_47_1:
tmp135 = _2tmp_2ATS_2dPostiats_2src_2pats_histaexp_2esats__hisexp_tybox ;
break ;

/* branch: __ats_lab_48 */
__ats_lab_48_0:
if (((ats_sum_ptr_type)arg1)->tag != 2) { goto __ats_lab_49_0 ; }
__ats_lab_48_1:
tmp136 = ats_caselptrlab_mac(anairiats_sum_4, arg1, atslab_0) ;
tmp135 = _2tmp_2ATS_2dPostiats_2src_2pats_typerase_staexp_2edats__s2cst_tyer (arg0, 0, tmp136) ;
break ;

/* branch: __ats_lab_49 */
__ats_lab_49_0:
if (((ats_sum_ptr_type)arg1)->tag != 3) { goto __ats_lab_50_0 ; }
__ats_lab_49_1:
tmp137 = ats_caselptrlab_mac(anairiats_sum_4, arg1, atslab_0) ;
tmp135 = _2tmp_2ATS_2dPostiats_2src_2pats_histaexp_2esats__hisexp_tyvar (tmp137) ;
break ;

/* branch: __ats_lab_50 */
__ats_lab_50_0:
if (((ats_sum_ptr_type)arg1)->tag != 7) { goto __ats_lab_51_0 ; }
__ats_lab_50_1:
tmp138 = ats_caselptrlab_mac(anairiats_sum_5, arg1, atslab_0) ;
tmp139 = ats_caselptrlab_mac(anairiats_sum_5, arg1, atslab_1) ;
tmp135 = _2tmp_2ATS_2dPostiats_2src_2pats_typerase_staexp_2edats__s2zexp_tyer_app (arg0, tmp138, tmp139) ;
break ;

/* branch: __ats_lab_51 */
__ats_lab_51_0:
if (((ats_sum_ptr_type)arg1)->tag != 9) { goto __ats_lab_52_0 ; }
__ats_lab_51_1:
tmp135 = _2tmp_2ATS_2dPostiats_2src_2pats_typerase_staexp_2edats__s2zexp_tyer_tyrec (arg0, arg1) ;
break ;

/* branch: __ats_lab_52 */
__ats_lab_52_0:
if (((ats_sum_ptr_type)arg1)->tag != 4) { goto __ats_lab_53_0 ; }
__ats_lab_52_1:
tmp135 = _2tmp_2ATS_2dPostiats_2src_2pats_histaexp_2esats__hisexp_undefined ;
break ;

/* branch: __ats_lab_53 */
__ats_lab_53_0:
__ats_lab_53_1:
tmp135 = _2tmp_2ATS_2dPostiats_2src_2pats_histaexp_2esats__hisexp_s2zexp (arg1) ;
break ;
} while (0) ;
return (tmp135) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_typerase_2esats__s2zexp_tyer] */

/*
// /tmp/ATS-Postiats/src/pats_typerase_staexp.dats: 14399(line=722, offs=1) -- 14572(line=733, offs=4)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_typerase_staexp_2edats__s2zexp_tyer_app (ats_ptr_type arg0, ats_ptr_type arg1, ats_ptr_type arg2) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp140) ;
ATSlocal (ats_ptr_type, tmp141) ;
ATSlocal (ats_ptr_type, tmp142) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_typerase_staexp_2edats__s2zexp_tyer_app:
tmp141 = _2tmp_2ATS_2dPostiats_2src_2pats_typerase_2esats__s2zexp_tyer (arg0, arg1) ;
tmp142 = _2tmp_2ATS_2dPostiats_2src_2pats_typerase_staexp_2edats__s2zexplst_tyer_arglst (arg0, arg2) ;
tmp140 = _2tmp_2ATS_2dPostiats_2src_2pats_histaexp_2esats__hisexp_app (tmp141, tmp142) ;
return (tmp140) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_typerase_staexp_2edats__s2zexp_tyer_app] */

/*
// /tmp/ATS-Postiats/src/pats_typerase_staexp.dats: 14656(line=739, offs=3) -- 15050(line=757, offs=4)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_typerase_staexp_2edats__s2zexplst_tyer_arglst (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp143) ;
ATSlocal (ats_ptr_type, tmp144) ;
ATSlocal (ats_ptr_type, tmp145) ;
ATSlocal (ats_ptr_type, tmp146) ;
ATSlocal (ats_ptr_type, tmp147) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_typerase_staexp_2edats__s2zexplst_tyer_arglst:
do {
/* branch: __ats_lab_54 */
__ats_lab_54_0:
if (arg1 == (ats_sum_ptr_type)0) { goto __ats_lab_57_0 ; }
__ats_lab_54_1:
tmp144 = ats_caselptrlab_mac(anairiats_sum_11, arg1, atslab_0) ;
tmp145 = ats_caselptrlab_mac(anairiats_sum_11, arg1, atslab_1) ;
do {
/* branch: __ats_lab_55 */
__ats_lab_55_0:
if (((ats_sum_ptr_type)tmp144)->tag != 0) { goto __ats_lab_56_0 ; }
__ats_lab_55_1:
arg0 = arg0 ;
arg1 = tmp145 ;
goto __ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_typerase_staexp_2edats__s2zexplst_tyer_arglst ; // tail call
break ;

/* branch: __ats_lab_56 */
__ats_lab_56_0:
__ats_lab_56_1:
tmp146 = _2tmp_2ATS_2dPostiats_2src_2pats_typerase_2esats__s2zexp_tyer (arg0, tmp144) ;
tmp147 = _2tmp_2ATS_2dPostiats_2src_2pats_typerase_staexp_2edats__s2zexplst_tyer_arglst (arg0, tmp145) ;
tmp143 = ATS_MALLOC(sizeof(anairiats_sum_11)) ;
ats_selptrset_mac(anairiats_sum_11, tmp143, atslab_0, tmp146) ;
ats_selptrset_mac(anairiats_sum_11, tmp143, atslab_1, tmp147) ;
break ;
} while (0) ;
break ;

/* branch: __ats_lab_57 */
__ats_lab_57_0:
// if (arg1 != (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_57_1:
tmp143 = (ats_sum_ptr_type)0 ;
break ;
} while (0) ;
return (tmp143) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_typerase_staexp_2edats__s2zexplst_tyer_arglst] */

/*
// /tmp/ATS-Postiats/src/pats_typerase_staexp.dats: 15137(line=763, offs=3) -- 15578(line=785, offs=4)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_typerase_staexp_2edats__s2zexp_tyer_tyrec (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp148) ;
ATSlocal (ats_ptr_type, tmp149) ;
ATSlocal (ats_ptr_type, tmp150) ;
ATSlocal (ats_ptr_type, tmp151) ;
ATSlocal (ats_ptr_type, tmp152) ;
ATSlocal (ats_ptr_type, tmp153) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_typerase_staexp_2edats__s2zexp_tyer_tyrec:
if (((ats_sum_ptr_type)arg1)->tag != 9) { ats_caseof_failure_handle ("/tmp/ATS-Postiats/src/pats_typerase_staexp.dats: 15164(line=765, offs=5) -- 15197(line=766, offs=24)") ; }
tmp149 = ats_caselptrlab_mac(anairiats_sum_5, arg1, atslab_0) ;
tmp150 = ats_caselptrlab_mac(anairiats_sum_5, arg1, atslab_1) ;
tmp151 = _2tmp_2ATS_2dPostiats_2src_2pats_typerase_staexp_2edats__labs2zexplst_tyer (arg0, tmp150) ;
do {
/* branch: __ats_lab_58 */
__ats_lab_58_0:
if (((ats_sum_ptr_type)tmp149)->tag != 0) { goto __ats_lab_59_0 ; }
__ats_lab_58_1:
tmp148 = _2tmp_2ATS_2dPostiats_2src_2pats_histaexp_2esats__hisexp_tybox ;
break ;

/* branch: __ats_lab_59 */
__ats_lab_59_0:
if (((ats_sum_ptr_type)tmp149)->tag != 4) { goto __ats_lab_60_0 ; }
__ats_lab_59_1:
tmp148 = _2tmp_2ATS_2dPostiats_2src_2pats_histaexp_2esats__hisexp_tyrec (tmp149, tmp151) ;
break ;

/* branch: __ats_lab_60 */
__ats_lab_60_0:
__ats_lab_60_1:
do {
/* branch: __ats_lab_61 */
__ats_lab_61_0:
if (tmp151 == (ats_sum_ptr_type)0) { goto __ats_lab_62_0 ; }
tmp152 = ats_caselptrlab_mac(anairiats_sum_11, tmp151, atslab_1) ;
if (tmp152 != (ats_sum_ptr_type)0) { goto __ats_lab_62_0 ; }
__ats_lab_61_1:
tmp153 = ats_caselptrlab_mac(anairiats_sum_11, tmp151, atslab_0) ;
tmp148 = _2tmp_2ATS_2dPostiats_2src_2pats_histaexp_2esats__hisexp_tyrecsin (tmp153) ;
break ;

/* branch: __ats_lab_62 */
__ats_lab_62_0:
__ats_lab_62_1:
tmp148 = _2tmp_2ATS_2dPostiats_2src_2pats_histaexp_2esats__hisexp_tyrec (tmp149, tmp151) ;
break ;
} while (0) ;
break ;
} while (0) ;
return (tmp148) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_typerase_staexp_2edats__s2zexp_tyer_tyrec] */

/*
// /tmp/ATS-Postiats/src/pats_typerase_staexp.dats: 15660(line=791, offs=3) -- 16177(line=812, offs=4)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_typerase_staexp_2edats__labs2zexplst_tyer (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp154) ;
ATSlocal (ats_ptr_type, tmp155) ;
ATSlocal (ats_ptr_type, tmp156) ;
ATSlocal (ats_ptr_type, tmp157) ;
ATSlocal (ats_ptr_type, tmp158) ;
ATSlocal (ats_ptr_type, tmp159) ;
ATSlocal (ats_ptr_type, tmp160) ;
ATSlocal (ats_ptr_type, tmp161) ;
ATSlocal (ats_ptr_type, tmp162) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_typerase_staexp_2edats__labs2zexplst_tyer:
do {
/* branch: __ats_lab_63 */
__ats_lab_63_0:
if (arg1 == (ats_sum_ptr_type)0) { goto __ats_lab_66_0 ; }
__ats_lab_63_1:
tmp155 = ats_caselptrlab_mac(anairiats_sum_11, arg1, atslab_0) ;
tmp156 = ats_caselptrlab_mac(anairiats_sum_11, arg1, atslab_1) ;

tmp157 = ats_caselptrlab_mac(anairiats_sum_11, tmp155, atslab_0) ;
tmp158 = ats_caselptrlab_mac(anairiats_sum_11, tmp155, atslab_1) ;
do {
/* branch: __ats_lab_64 */
__ats_lab_64_0:
if (((ats_sum_ptr_type)tmp158)->tag != 0) { goto __ats_lab_65_0 ; }
__ats_lab_64_1:
arg0 = arg0 ;
arg1 = tmp156 ;
goto __ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_typerase_staexp_2edats__labs2zexplst_tyer ; // tail call
break ;

/* branch: __ats_lab_65 */
__ats_lab_65_0:
__ats_lab_65_1:
tmp159 = _2tmp_2ATS_2dPostiats_2src_2pats_typerase_2esats__s2zexp_tyer (arg0, tmp158) ;
tmp161 = (ats_sum_ptr_type)0 ;
tmp160 = ATS_MALLOC(sizeof(anairiats_sum_12)) ;
ats_selptrset_mac(anairiats_sum_12, tmp160, atslab_0, tmp157) ;
ats_selptrset_mac(anairiats_sum_12, tmp160, atslab_1, tmp161) ;
ats_selptrset_mac(anairiats_sum_12, tmp160, atslab_2, tmp159) ;
tmp162 = _2tmp_2ATS_2dPostiats_2src_2pats_typerase_staexp_2edats__labs2zexplst_tyer (arg0, tmp156) ;
tmp154 = ATS_MALLOC(sizeof(anairiats_sum_11)) ;
ats_selptrset_mac(anairiats_sum_11, tmp154, atslab_0, tmp160) ;
ats_selptrset_mac(anairiats_sum_11, tmp154, atslab_1, tmp162) ;
break ;
} while (0) ;
break ;

/* branch: __ats_lab_66 */
__ats_lab_66_0:
// if (arg1 != (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_66_1:
tmp154 = (ats_sum_ptr_type)0 ;
break ;
} while (0) ;
return (tmp154) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_typerase_staexp_2edats__labs2zexplst_tyer] */

/*
// /tmp/ATS-Postiats/src/pats_typerase_staexp.dats: 16306(line=821, offs=5) -- 16575(line=837, offs=4)
*/
ATSstaticdec()
ats_ptr_type
aux_27 (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp165) ;
ATSlocal (ats_ptr_type, tmp166) ;
ATSlocal (ats_ptr_type, tmp167) ;
ATSlocal (ats_ptr_type, tmp168) ;
ATSlocal (ats_ptr_type, tmp169) ;

__ats_lab_aux_27:
do {
/* branch: __ats_lab_67 */
__ats_lab_67_0:
if (arg1 == (ats_sum_ptr_type)0) { goto __ats_lab_68_0 ; }
__ats_lab_67_1:
tmp166 = ats_caselptrlab_mac(anairiats_sum_11, arg1, atslab_0) ;
tmp167 = ats_caselptrlab_mac(anairiats_sum_11, arg1, atslab_1) ;
tmp168 = _2tmp_2ATS_2dPostiats_2src_2pats_typerase_2esats__s2exp_tyer_shallow (arg0, tmp166) ;
tmp169 = aux_27 (arg0, tmp167) ;
tmp165 = ATS_MALLOC(sizeof(anairiats_sum_11)) ;
ats_selptrset_mac(anairiats_sum_11, tmp165, atslab_0, tmp168) ;
ats_selptrset_mac(anairiats_sum_11, tmp165, atslab_1, tmp169) ;
break ;

/* branch: __ats_lab_68 */
__ats_lab_68_0:
// if (arg1 != (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_68_1:
tmp165 = (ats_sum_ptr_type)0 ;
break ;
} while (0) ;
return (tmp165) ;
} /* end of [aux_27] */

/*
// /tmp/ATS-Postiats/src/pats_typerase_staexp.dats: 16254(line=817, offs=15) -- 16633(line=841, offs=4)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_typerase_2esats__t2mpmarg_tyer (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp163) ;
ATSlocal (ats_ptr_type, tmp164) ;
ATSlocal (ats_ptr_type, tmp170) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_typerase_2esats__t2mpmarg_tyer:
tmp164 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_13, arg0), atslab_t2mpmarg_loc) ;
tmp170 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_13, arg0), atslab_t2mpmarg_arg) ;
tmp163 = aux_27 (tmp164, tmp170) ;
return (tmp163) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_typerase_2esats__t2mpmarg_tyer] */

/*
// /nix/store/3fjszij5fq4rlxwh3jrzsd88p2a6mpc5-ats-0.2.12/lib/ats-anairiats-0.2.12/prelude/DATS/list.dats: 52519(line=1874, offs=5) -- 52952(line=1891, offs=4)
*/
ATSstaticdec()
ats_void_type
loop_31 (ats_ptr_type arg0, ats_ptr_type arg1, ats_ref_type arg2, ats_ptr_type arg3) {
/* local vardec */
// ATSlocal_void (tmp175) ;
ATSlocal (ats_ptr_type, tmp176) ;
ATSlocal (ats_ptr_type, tmp177) ;
ATSlocal (ats_ptr_type, tmp178) ;
ATSlocal (ats_ptr_type, tmp179) ;
ATSlocal (ats_ptr_type, tmp180) ;
ATSlocal (ats_ptr_type, tmp181) ;

__ats_lab_loop_31:
do {
/* branch: __ats_lab_69 */
__ats_lab_69_0:
if (arg0 == (ats_sum_ptr_type)0) { goto __ats_lab_70_0 ; }
__ats_lab_69_1:
tmp176 = ats_caselptrlab_mac(anairiats_sum_11, arg0, atslab_0) ;
tmp177 = ats_caselptrlab_mac(anairiats_sum_11, arg0, atslab_1) ;
tmp178 = ((ats_ptr_type(*)(ats_ptr_type, ats_ptr_type))arg1) (tmp176, arg3) ;
tmp179 = ATS_MALLOC(sizeof(anairiats_sum_11)) ;
ats_selptrset_mac(anairiats_sum_11, tmp179, atslab_0, tmp178) ;
ats_ptrget_mac(ats_ptr_type, arg2) = tmp179 ;
// if (ats_ptrget_mac(ats_ptr_type, arg2) == (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
tmp180 = &ats_caselptrlab_mac(anairiats_sum_11, ats_ptrget_mac(ats_ptr_type, arg2), atslab_1) ;
arg0 = tmp177 ;
arg1 = arg1 ;
arg2 = tmp180 ;
arg3 = arg3 ;
goto __ats_lab_loop_31 ; // tail call
break ;

/* branch: __ats_lab_70 */
__ats_lab_70_0:
// if (arg0 != (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_70_1:
tmp181 = (ats_sum_ptr_type)0 ;
ats_ptrget_mac(ats_ptr_type, arg2) = tmp181 ;
break ;
} while (0) ;
return /* (tmp175) */ ;
} /* end of [loop_31] */

/*
// /nix/store/3fjszij5fq4rlxwh3jrzsd88p2a6mpc5-ats-0.2.12/lib/ats-anairiats-0.2.12/prelude/DATS/list.dats: 52444(line=1870, offs=3) -- 53099(line=1899, offs=4)
*/
ATSstaticdec()
ats_ptr_type
list_map_funenv_01412_ats_ptr_type_ats_ptr_type (ats_ptr_type arg0, ats_ptr_type arg1, ats_ptr_type arg2) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp174) ;
ATSlocal (ats_ptr_type, tmp182) ;
// ATSlocal_void (tmp183) ;

__ats_lab_list_map_funenv_01412_ats_ptr_type_ats_ptr_type:
/* ats_ptr_type tmp182 ; */
/* tmp183 = */ loop_31 (arg0, arg1, (&tmp182), arg2) ;
tmp174 = tmp182 ;
return (tmp174) ;
} /* end of [list_map_funenv_01412_ats_ptr_type_ats_ptr_type] */

/*
// /nix/store/3fjszij5fq4rlxwh3jrzsd88p2a6mpc5-ats-0.2.12/lib/ats-anairiats-0.2.12/prelude/DATS/list.dats: 53173(line=1904, offs=3) -- 53424(line=1911, offs=2)
*/
ATSstaticdec()
ats_ptr_type
list_map_fun_01413_ats_ptr_type_ats_ptr_type (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp173) ;

__ats_lab_list_map_fun_01413_ats_ptr_type_ats_ptr_type:
tmp173 = list_map_funenv_01412_ats_ptr_type_ats_ptr_type (arg0, ats_castfn_mac(ats_ptr_type, arg1), atspre_null_ptr) ;
return (tmp173) ;
} /* end of [list_map_fun_01413_ats_ptr_type_ats_ptr_type] */

/*
// /tmp/ATS-Postiats/src/pats_typerase_staexp.dats: 16688(line=844, offs=18) -- 16784(line=848, offs=4)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_typerase_2esats__t2mpmarglst_tyer (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp171) ;
ATSlocal (ats_ptr_type, tmp172) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_typerase_2esats__t2mpmarglst_tyer:
tmp172 = list_map_fun_01413_ats_ptr_type_ats_ptr_type (arg0, &_2tmp_2ATS_2dPostiats_2src_2pats_typerase_2esats__t2mpmarg_tyer) ;
tmp171 = ats_castfn_mac(ats_ptr_type, tmp172) ;
return (tmp171) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_typerase_2esats__t2mpmarglst_tyer] */

/*
// /tmp/ATS-Postiats/src/pats_typerase_staexp.dats: 16865(line=854, offs=3) -- 17010(line=860, offs=4)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_typerase_2esats__t2mpmarg_mhnfize (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp184) ;
ATSlocal (ats_ptr_type, tmp185) ;
ATSlocal (ats_ptr_type, tmp186) ;
ATSlocal (ats_ptr_type, tmp187) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_typerase_2esats__t2mpmarg_mhnfize:
tmp185 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_13, arg0), atslab_t2mpmarg_loc) ;
tmp186 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_13, arg0), atslab_t2mpmarg_arg) ;
tmp187 = _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_util_2esats__s2explst_mhnfize (tmp186) ;
tmp184 = _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__t2mpmarg_make (tmp185, tmp187) ;
return (tmp184) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_typerase_2esats__t2mpmarg_mhnfize] */

/*
// /tmp/ATS-Postiats/src/pats_typerase_staexp.dats: 17073(line=864, offs=3) -- 17176(line=870, offs=4)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_typerase_2esats__t2mpmarglst_mhnfize (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp188) ;
ATSlocal (ats_ptr_type, tmp189) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_typerase_2esats__t2mpmarglst_mhnfize:
tmp189 = list_map_fun_01413_ats_ptr_type_ats_ptr_type (arg0, &_2tmp_2ATS_2dPostiats_2src_2pats_typerase_2esats__t2mpmarg_mhnfize) ;
tmp188 = ats_castfn_mac(ats_ptr_type, tmp189) ;
return (tmp188) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_typerase_2esats__t2mpmarglst_mhnfize] */

/* static load function */

// extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_atspre_2edats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_basics_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_label_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_util_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_histaexp_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_typerase_2esats__staload (void) ;

ats_void_type
_2tmp_2ATS_2dPostiats_2src_2pats_typerase_staexp_2edats__staload () {
static int _2tmp_2ATS_2dPostiats_2src_2pats_typerase_staexp_2edats__staload_flag = 0 ;
if (_2tmp_2ATS_2dPostiats_2src_2pats_typerase_staexp_2edats__staload_flag) return ;
_2tmp_2ATS_2dPostiats_2src_2pats_typerase_staexp_2edats__staload_flag = 1 ;

// _2tmp_2ATS_2dPostiats_2src_2pats_atspre_2edats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_basics_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_label_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_staexp2_util_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_histaexp_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_typerase_2esats__staload () ;

return ;
} /* staload function */

/* dynamic load function */

// dynload flag declaration
extern ats_int_type _2tmp_2ATS_2dPostiats_2src_2pats_typerase_staexp_2edats__dynload_flag ;

ats_void_type
_2tmp_2ATS_2dPostiats_2src_2pats_typerase_staexp_2edats__dynload () {
_2tmp_2ATS_2dPostiats_2src_2pats_typerase_staexp_2edats__dynload_flag = 1 ;
_2tmp_2ATS_2dPostiats_2src_2pats_typerase_staexp_2edats__staload () ;

#ifdef _ATS_PROOFCHECK
ATS_2d0_2e2_2e12_2prelude_2SATS_2list_2esats__list_length_is_nonnegative_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2SATS_2list_vt_2esats__list_vt_length_is_nonnegative_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2SATS_2array_2esats__array_v_takeout2_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2array_2edats____copy_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2array_2edats____free_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2array_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2array_2edats____assert_prfck () ;
#endif /* _ATS_PROOFCHECK */

/* marking static variables for GC */

/* marking external values for GC */

/* code for dynamic loading */
return ;
} /* end of [dynload function] */

/* external codes at mid */
/* external codes at bot */

/* ****** ****** */

/* end of [pats_typerase_staexp_dats.c] */
