/*
**
** The C code is generated by ATS/Anairiats
** The compilation time is: 2018-6-4:  1h:43m
**
*/

/* include some .h files */
#ifndef _ATS_HEADER_NONE
#include "ats_config.h"
#include "ats_basics.h"
#include "ats_types.h"
#include "ats_exception.h"
#include "ats_memory.h"
#endif /* _ATS_HEADER_NONE */

/* prologues from statically loaded files */

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"
/* external codes at top */
/* type definitions */
/* external typedefs */
/* assuming abstract types */
/* sum constructor declarations */
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__TMPSUBcons_0) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__TMPSUBnil_1) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__TMPCSTMATnone_0) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__TMPCSTMATsome_1) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__TMPCSTMATsome2_2) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__TMPVARMATnone_0) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__TMPVARMATsome_1) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__TMPVARMATsome2_2) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PMCSTSPmyfil_0) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PMCSTSPmyloc_1) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PMCSTSPmyfun_2) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__LABPRIMVAL_0) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PMLlab_0) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PMLind_1) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PMVtmp_0) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PMVtmpref_1) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PMVarg_2) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PMVargref_3) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PMVargenv_4) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PMVargtmpref_5) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PMVcst_6) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PMVenv_7) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PMVint_8) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PMVintrep_9) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PMVbool_10) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PMVchar_11) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PMVfloat_12) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PMVstring_13) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PMVi0nt_14) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PMVf0loat_15) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PMVcstsp_16) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PMVtyrep_17) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PMVsizeof_18) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PMVtop_19) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PMVempty_20) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PMVextval_21) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PMVcastfn_22) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PMVselcon_23) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PMVselect_24) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PMVselect2_25) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PMVselptr_26) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PMVptrof_27) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PMVptrofsel_28) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PMVvararg_29) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PMVrefarg_30) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PMVfunlab_31) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PMVcfunlab_32) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PMVd2vfunlab_33) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PMVlamfix_34) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PMVtmpltcst_35) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PMVtmpltvar_36) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PMVtmpltcstmat_37) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PMVtmpltvarmat_38) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PMVerror_39) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PMDnone_0) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PMDlist_1) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PMDsaspdec_2) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PMDextvar_3) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PMDdatdecs_4) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PMDexndecs_5) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PMDfundecs_6) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PMDvaldecs_7) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PMDvaldecs_rec_8) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PMDvardecs_9) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PMDimpdec_10) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PMDinclude_11) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PMDstaload_12) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PMDstaloadloc_13) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PMDdynload_14) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PMDlocal_15) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PATCKcon_0) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PATCKint_1) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PATCKbool_2) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PATCKchar_3) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PATCKfloat_4) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PATCKstring_5) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PATCKi0nt_6) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PATCKf0loat_7) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__TPMVnone_0) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__TPMVsome_1) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PTCKNTnone_0) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PTCKNTtmplab_1) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PTCKNTtmplabint_2) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PTCKNTtmplabmov_3) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PTCKNTcaseof_fail_4) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PTCKNTfunarg_fail_5) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PTCKNTraise_6) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__INSfunlab_0) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__INStmplab_1) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__INScomment_2) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__INSmove_val_3) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__INSpmove_val_4) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__INSmove_arg_val_5) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__INSfcall_6) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__INSfcall2_7) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__INSextfcall_8) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__INSextmcall_9) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__INScond_10) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__INSfreecon_11) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__INSloop_12) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__INSloopexn_13) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__INScaseof_14) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__INSletpop_15) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__INSletpush_16) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__INSmove_con_17) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__INSmove_ref_18) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__INSmove_boxrec_19) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__INSmove_fltrec_20) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__INSpatck_21) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__INSmove_ptrofsel_22) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__INSstore_ptrofs_23) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__INSxstore_ptrofs_24) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__INSraise_25) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__INSmove_delay_26) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__INSmove_lazyeval_27) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__INStrywith_28) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__INSmove_list_nil_29) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__INSpmove_list_nil_30) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__INSpmove_list_cons_31) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__INSmove_list_phead_32) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__INSmove_list_ptail_33) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__INSmove_arrpsz_ptr_34) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__INSstore_arrpsz_asz_35) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__INSstore_arrpsz_ptr_36) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__INSupdate_ptrinc_37) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__INSupdate_ptrdec_38) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__INSclosure_initize_39) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__INStmpdec_40) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__INSextvar_41) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__INSdcstdef_42) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__INStempenver_43) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__HIFUNDEC2_0) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__HIIMPDEC2_0) ;

/* exn constructor declarations */
/* static load function */

extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_basics_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_stamp_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_label_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_filename_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_location_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_symbol_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_util_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_dynexp2_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_histaexp_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_hidynexp_2esats__staload (void) ;

ats_void_type
_2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__staload () {
static int _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__staload_flag = 0 ;
if (_2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__staload_flag) return ;
_2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__staload_flag = 1 ;

_2tmp_2ATS_2dPostiats_2src_2pats_basics_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_stamp_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_label_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_filename_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_location_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_symbol_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_staexp2_util_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_dynexp2_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_histaexp_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_hidynexp_2esats__staload () ;

// _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__TMPSUBcons_0.tag = 0 ;
_2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__TMPSUBnil_1.tag = 1 ;
_2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__TMPCSTMATnone_0.tag = 0 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__TMPCSTMATsome_1.tag = 1 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__TMPCSTMATsome2_2.tag = 2 ;
_2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__TMPVARMATnone_0.tag = 0 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__TMPVARMATsome_1.tag = 1 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__TMPVARMATsome2_2.tag = 2 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PMCSTSPmyfil_0.tag = 0 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PMCSTSPmyloc_1.tag = 1 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PMCSTSPmyfun_2.tag = 2 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__LABPRIMVAL_0.tag = 0 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PMLlab_0.tag = 0 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PMLind_1.tag = 1 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PMVtmp_0.tag = 0 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PMVtmpref_1.tag = 1 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PMVarg_2.tag = 2 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PMVargref_3.tag = 3 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PMVargenv_4.tag = 4 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PMVargtmpref_5.tag = 5 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PMVcst_6.tag = 6 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PMVenv_7.tag = 7 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PMVint_8.tag = 8 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PMVintrep_9.tag = 9 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PMVbool_10.tag = 10 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PMVchar_11.tag = 11 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PMVfloat_12.tag = 12 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PMVstring_13.tag = 13 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PMVi0nt_14.tag = 14 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PMVf0loat_15.tag = 15 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PMVcstsp_16.tag = 16 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PMVtyrep_17.tag = 17 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PMVsizeof_18.tag = 18 ;
_2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PMVtop_19.tag = 19 ;
_2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PMVempty_20.tag = 20 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PMVextval_21.tag = 21 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PMVcastfn_22.tag = 22 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PMVselcon_23.tag = 23 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PMVselect_24.tag = 24 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PMVselect2_25.tag = 25 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PMVselptr_26.tag = 26 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PMVptrof_27.tag = 27 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PMVptrofsel_28.tag = 28 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PMVvararg_29.tag = 29 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PMVrefarg_30.tag = 30 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PMVfunlab_31.tag = 31 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PMVcfunlab_32.tag = 32 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PMVd2vfunlab_33.tag = 33 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PMVlamfix_34.tag = 34 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PMVtmpltcst_35.tag = 35 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PMVtmpltvar_36.tag = 36 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PMVtmpltcstmat_37.tag = 37 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PMVtmpltvarmat_38.tag = 38 ;
_2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PMVerror_39.tag = 39 ;
_2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PMDnone_0.tag = 0 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PMDlist_1.tag = 1 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PMDsaspdec_2.tag = 2 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PMDextvar_3.tag = 3 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PMDdatdecs_4.tag = 4 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PMDexndecs_5.tag = 5 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PMDfundecs_6.tag = 6 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PMDvaldecs_7.tag = 7 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PMDvaldecs_rec_8.tag = 8 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PMDvardecs_9.tag = 9 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PMDimpdec_10.tag = 10 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PMDinclude_11.tag = 11 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PMDstaload_12.tag = 12 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PMDstaloadloc_13.tag = 13 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PMDdynload_14.tag = 14 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PMDlocal_15.tag = 15 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PATCKcon_0.tag = 0 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PATCKint_1.tag = 1 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PATCKbool_2.tag = 2 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PATCKchar_3.tag = 3 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PATCKfloat_4.tag = 4 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PATCKstring_5.tag = 5 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PATCKi0nt_6.tag = 6 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PATCKf0loat_7.tag = 7 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__TPMVnone_0.tag = 0 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__TPMVsome_1.tag = 1 ;
_2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PTCKNTnone_0.tag = 0 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PTCKNTtmplab_1.tag = 1 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PTCKNTtmplabint_2.tag = 2 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PTCKNTtmplabmov_3.tag = 3 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PTCKNTcaseof_fail_4.tag = 4 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PTCKNTfunarg_fail_5.tag = 5 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PTCKNTraise_6.tag = 6 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__INSfunlab_0.tag = 0 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__INStmplab_1.tag = 1 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__INScomment_2.tag = 2 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__INSmove_val_3.tag = 3 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__INSpmove_val_4.tag = 4 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__INSmove_arg_val_5.tag = 5 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__INSfcall_6.tag = 6 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__INSfcall2_7.tag = 7 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__INSextfcall_8.tag = 8 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__INSextmcall_9.tag = 9 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__INScond_10.tag = 10 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__INSfreecon_11.tag = 11 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__INSloop_12.tag = 12 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__INSloopexn_13.tag = 13 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__INScaseof_14.tag = 14 ;
_2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__INSletpop_15.tag = 15 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__INSletpush_16.tag = 16 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__INSmove_con_17.tag = 17 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__INSmove_ref_18.tag = 18 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__INSmove_boxrec_19.tag = 19 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__INSmove_fltrec_20.tag = 20 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__INSpatck_21.tag = 21 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__INSmove_ptrofsel_22.tag = 22 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__INSstore_ptrofs_23.tag = 23 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__INSxstore_ptrofs_24.tag = 24 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__INSraise_25.tag = 25 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__INSmove_delay_26.tag = 26 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__INSmove_lazyeval_27.tag = 27 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__INStrywith_28.tag = 28 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__INSmove_list_nil_29.tag = 29 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__INSpmove_list_nil_30.tag = 30 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__INSpmove_list_cons_31.tag = 31 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__INSmove_list_phead_32.tag = 32 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__INSmove_list_ptail_33.tag = 33 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__INSmove_arrpsz_ptr_34.tag = 34 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__INSstore_arrpsz_asz_35.tag = 35 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__INSstore_arrpsz_ptr_36.tag = 36 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__INSupdate_ptrinc_37.tag = 37 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__INSupdate_ptrdec_38.tag = 38 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__INSclosure_initize_39.tag = 39 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__INStmpdec_40.tag = 40 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__INSextvar_41.tag = 41 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__INSdcstdef_42.tag = 42 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__INStempenver_43.tag = 43 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__HIFUNDEC2_0.tag = 0 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__HIIMPDEC2_0.tag = 0 ;
return ;
} /* staload function */

/* external codes at mid */
/* external codes at bot */

/* ****** ****** */

/* end of [pats_ccomp_sats.c] */
