/*
**
** The C code is generated by ATS/Anairiats
** The compilation time is: 2018-6-4:  1h:43m
**
*/

/* include some .h files */
#ifndef _ATS_HEADER_NONE
#include "ats_config.h"
#include "ats_basics.h"
#include "ats_types.h"
#include "ats_exception.h"
#include "ats_memory.h"
#endif /* _ATS_HEADER_NONE */

/* include some .cats files */
#ifndef _ATS_PRELUDE_NONE
#include "prelude/CATS/basics.cats"
#include "prelude/CATS/bool.cats"
#include "prelude/CATS/char.cats"
#include "prelude/CATS/byte.cats"
#include "prelude/CATS/float.cats"
#include "prelude/CATS/integer.cats"
#include "prelude/CATS/integer_ptr.cats"
#include "prelude/CATS/integer_fixed.cats"
#include "prelude/CATS/sizetype.cats"
#include "prelude/CATS/pointer.cats"
#include "prelude/CATS/reference.cats"
#include "prelude/CATS/string.cats"
#include "prelude/CATS/lazy.cats"
#include "prelude/CATS/lazy_vt.cats"
#include "prelude/CATS/printf.cats"
#include "prelude/CATS/list.cats"
#include "prelude/CATS/option.cats"
#include "prelude/CATS/array.cats"
#include "prelude/CATS/matrix.cats"
#endif /* _ATS_PRELUDE_NONE */
/* prologues from statically loaded files */

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"
/* external codes at top */
/* type definitions */
typedef struct {
int tag ;
ats_ptr_type atslab_0 ;
ats_ptr_type atslab_1 ;
} anairiats_sum_0 ;

typedef struct {
int tag ;
ats_ptr_type atslab_0 ;
ats_ptr_type atslab_1 ;
ats_ptr_type atslab_2 ;
} anairiats_sum_1 ;

typedef struct {
ats_ptr_type atslab_0 ;
ats_ptr_type atslab_1 ;
} anairiats_sum_2 ;

typedef
struct {
ats_ptr_type atslab_d3lab_loc ;
ats_ptr_type atslab_d3lab_node ;
ats_ptr_type atslab_d3lab_overld ;
ats_ptr_type atslab_d3lab_overld_app ;
} anairiats_rec_3 ;

typedef struct {
int tag ;
ats_ptr_type atslab_0 ;
} anairiats_sum_4 ;

typedef struct {
ats_ptr_type atslab_0 ;
ats_ptr_type atslab_1 ;
ats_ptr_type atslab_2 ;
ats_ptr_type atslab_3 ;
} anairiats_sum_5 ;

typedef struct {
ats_ptr_type atslab_0 ;
} anairiats_sum_6 ;

typedef
struct {
ats_ptr_type atslab_s2exp_srt ;
ats_ptr_type atslab_s2exp_node ;
} anairiats_rec_7 ;

typedef struct {
int tag ;
ats_ptr_type atslab_0 ;
ats_ptr_type atslab_1 ;
ats_ptr_type atslab_2 ;
ats_ptr_type atslab_3 ;
} anairiats_sum_8 ;

typedef
struct {
ats_ptr_type atslab_d2exp_loc ;
ats_ptr_type atslab_d2exp_node ;
ats_ptr_type atslab_d2exp_type ;
} anairiats_rec_9 ;

/* external typedefs */
/* external dynamic constructor declarations */
ATSextern_val(ats_sum_type, ATS_2d0_2e2_2e12_2prelude_2basics_sta_2esats__list_cons_0) ;
ATSextern_val(ats_sum_type, ATS_2d0_2e2_2e12_2prelude_2basics_sta_2esats__list_nil_1) ;
ATSextern_val(ats_sum_type, ATS_2d0_2e2_2e12_2prelude_2basics_sta_2esats__None_0) ;
ATSextern_val(ats_sum_type, ATS_2d0_2e2_2e12_2prelude_2basics_sta_2esats__Some_1) ;
ATSextern_val(ats_sum_type, ATS_2d0_2e2_2e12_2prelude_2basics_sta_2esats__None_vt_0) ;
ATSextern_val(ats_sum_type, ATS_2d0_2e2_2e12_2prelude_2basics_sta_2esats__Some_vt_1) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__S2LABlab_0) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__S2Eat_12) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__S2Eproj_16) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__S2Ewithout_23) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_dynexp2_2esats__D2Eviewat_42) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_dynexp2_2esats__D2Eassgn_44) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_dynexp2_2esats__D2LVALderef_0) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_dynexp2_2esats__D2LVALvar_lin_1) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_dynexp2_2esats__D2LVALvar_mut_2) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_dynexp3_2esats__D3LABlab_0) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__T3E_d2var_nonmut_49) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__T3E_d2exp_nonlval_51) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__T3E_d2exp_addrless_52) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__T3E_d3exp_nonderef_53) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__T3E_pfobj_search_none_54) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__T3E_s2addr_viewat_addreq_56) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__T3E_s2addr_viewat_deref_context_69) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__T3E_s2exp_set_viewat_atview_70) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__T3E_s2exp_set_viewat_without_71) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans3_env_2esats__PFOBJ_0) ;

/* external dynamic constant declarations */
ATSextern_fun(ats_void_type, atspre_prerr_newline) () ;
ATSextern_fun(ats_bool_type, atspre_neg_bool) (ats_bool_type) ;
ATSextern_fun(ats_void_type, atspre_prerr_string) (ats_ptr_type) ;
ATSextern_fun(ats_void_type, _2tmp_2ATS_2dPostiats_2src_2pats_location_2esats__prerr_location) (ats_ptr_type) ;
ATSextern_fun(ats_bool_type, _2tmp_2ATS_2dPostiats_2src_2pats_label_2esats__eq_label_label) (ats_ptr_type, ats_ptr_type) ;
ATSextern_val(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__s2rt_view) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__s2exp_at) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__s2exp_proj) (ats_ptr_type, ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__s2exp_without) (ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__s2exp_errexp) (ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__s2exp_t0ype_err) () ;
ATSextern_fun(ats_void_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__prerr_s2exp) (ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_util_2esats__s2ctxt_hrepl) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_util_2esats__s2exp_hrepl) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_util_2esats__s2exp_hnfize) (ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_util_2esats__s2exp2hnf) (ats_ptr_type) ;
ATSextern_fun(ats_bool_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_util_2esats__s2exp_syneq) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_stacst2_2esats__un_s2exp_ptr_addr_type) (ats_ptr_type) ;
ATSextern_fun(ats_void_type, _2tmp_2ATS_2dPostiats_2src_2pats_dynexp2_2esats__prerr_d2var) (ats_ptr_type) ;
ATSextern_fun(ats_void_type, _2tmp_2ATS_2dPostiats_2src_2pats_dynexp2_2esats__d2var_inc_linval) (ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_dynexp2_2esats__d2var_get_addr) (ats_ptr_type) ;
ATSextern_fun(ats_void_type, _2tmp_2ATS_2dPostiats_2src_2pats_dynexp2_2esats__d2var_set_type) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_dynexp2_2esats__d2exp_lvalize) (ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_dynexp3_2esats__d3exp_get_type) (ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_dynexp3_2esats__d3exp_ptrofvar) (ats_ptr_type, ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_dynexp3_2esats__d3exp_viewat) (ats_ptr_type, ats_ptr_type, ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_dynexp3_2esats__d3exp_viewat_assgn) (ats_ptr_type, ats_ptr_type, ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_dynexp3_2esats__d3exp_errexp) (ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_dynexp3_2esats__d3exp_errexp_void) (ats_ptr_type) ;
ATSextern_fun(ats_void_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__the_trans3errlst_add) (ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__d2var_get_type_some) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__d2lablst_trup) (ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__s2exp_get_dlablst_context) (ats_ptr_type, ats_ptr_type, ats_ptr_type, ats_ref_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__d2exp_trup) (ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__s2addr_viewat_deref) (ats_ptr_type, ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__s2addr_exch_type) (ats_ptr_type, ats_ptr_type, ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_void_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__s2addr_set_viewat) (ats_ptr_type, ats_ptr_type, ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_void_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__s2addr_set_viewat_check) (ats_ptr_type, ats_ptr_type, ats_ptr_type, ats_ptr_type, ats_ptr_type, ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_void_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans3_env_2esats__d3exp_open_and_add) (ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans3_env_2esats__pfobj_search_atview) (ats_ptr_type) ;

/* external dynamic terminating constant declarations */
#ifdef _ATS_PROOFCHECK
#endif /* _ATS_PROOFCHECK */

/* assuming abstract types */
/* sum constructor declarations */
/* exn constructor declarations */
/* global dynamic (non-functional) constant declarations */
/* internal function declarations */
static
ats_void_type prerr_FILENAME_01857_ () ;
static
ats_void_type prerr_error3_loc_01863_ (ats_ptr_type arg0) ;
static
ats_void_type auxerr_pfobj_1 (ats_ptr_type arg0, ats_ptr_type arg1) ;
static
ats_void_type auxerr_context_3 (ats_ptr_type arg0, ats_ptr_type arg1, ats_ptr_type arg2) ;
static
ats_ptr_type auxlabs_4 (ats_ptr_type arg0) ;
static
ats_ptr_type auxmain_5 (ats_ptr_type arg0, ats_ptr_type arg1, ats_ptr_type arg2) ;
static
ats_ptr_type s2addr_get_root_7 (ats_ptr_type arg0, ats_ref_type arg1) ;
static
ats_bool_type eq_dlablst_slablst_8 (ats_ptr_type arg0, ats_ptr_type arg1) ;
static
ats_void_type auxerr_nonatview_9 (ats_ptr_type arg0, ats_ptr_type arg1) ;
static
ats_void_type auxerr_nonwithout_10 (ats_ptr_type arg0, ats_ptr_type arg1) ;
static
ats_void_type auxck_addreq_11 (ats_ptr_type arg0, ats_ptr_type arg1, ats_ptr_type arg2, ats_ptr_type arg3) ;
static
ats_void_type auxerr_nonptr_14 (ats_ptr_type arg0, ats_ptr_type arg1) ;
static
ats_void_type auxerr1_15 (ats_ptr_type arg0, ats_ptr_type arg1) ;
static
ats_ptr_type auxlablst1_16 (ats_ptr_type arg0, ats_ptr_type arg1, ats_ptr_type arg2, ats_ptr_type arg3) ;
static
ats_void_type auxerr_nonptr_18 (ats_ptr_type arg0, ats_ptr_type arg1) ;
static
ats_ptr_type auxlablst1_19 (ats_ptr_type arg0, ats_ptr_type arg1, ats_ptr_type arg2, ats_ptr_type arg3, ats_ptr_type arg4) ;

/* partial value template declarations */
/* static temporary variable declarations */
/* external value variable declarations */

/* function implementations */

/*
// /tmp/ATS-Postiats/src/pats_trans3_viewat.dats: 1494(line=41, offs=1) -- 1542(line=43, offs=31)
*/
ATSstaticdec()
ats_void_type
prerr_FILENAME_01857_ () {
/* local vardec */
// ATSlocal_void (tmp0) ;

__ats_lab_prerr_FILENAME_01857_:
/* tmp0 = */ atspre_prerr_string (ATSstrcst("pats_trans3_viewat")) ;
return /* (tmp0) */ ;
} /* end of [prerr_FILENAME_01857_] */

/*
// /tmp/ATS-Postiats/src/pats_errmsg.dats: 2336(line=83, offs=18) -- 2395(line=86, offs=2)
*/
ATSstaticdec()
ats_void_type
prerr_error3_loc_01863_ (ats_ptr_type arg0) {
/* local vardec */
// ATSlocal_void (tmp3) ;
// ATSlocal_void (tmp4) ;

__ats_lab_prerr_error3_loc_01863_:
/* tmp4 = */ _2tmp_2ATS_2dPostiats_2src_2pats_location_2esats__prerr_location (arg0) ;
/* tmp3 = */ atspre_prerr_string (ATSstrcst(": error(3)")) ;
return /* (tmp3) */ ;
} /* end of [prerr_error3_loc_01863_] */

/*
// /tmp/ATS-Postiats/src/pats_trans3_viewat.dats: 1976(line=74, offs=1) -- 2365(line=86, offs=4)
*/
ATSstaticdec()
ats_void_type
auxerr_pfobj_1 (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
// ATSlocal_void (tmp1) ;
// ATSlocal_void (tmp2) ;
// ATSlocal_void (tmp5) ;
// ATSlocal_void (tmp6) ;
// ATSlocal_void (tmp7) ;
// ATSlocal_void (tmp8) ;
// ATSlocal_void (tmp9) ;
ATSlocal (ats_ptr_type, tmp10) ;

__ats_lab_auxerr_pfobj_1:
/* tmp2 = */ prerr_error3_loc_01863_ (arg0) ;
/* tmp5 = */ atspre_prerr_string (ATSstrcst(": [view@] operation cannot be performed")) ;
/* tmp6 = */ atspre_prerr_string (ATSstrcst(": the proof search for view located at [")) ;
/* tmp7 = */ _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__prerr_s2exp (arg1) ;
/* tmp8 = */ atspre_prerr_string (ATSstrcst("] failed to turn up a result.")) ;
/* tmp9 = */ atspre_prerr_newline () ;
tmp10 = ATS_MALLOC(sizeof(anairiats_sum_0)) ;
((ats_sum_ptr_type)tmp10)->tag = 54 ;
ats_selptrset_mac(anairiats_sum_0, tmp10, atslab_0, arg0) ;
ats_selptrset_mac(anairiats_sum_0, tmp10, atslab_1, arg1) ;
/* tmp1 = */ _2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__the_trans3errlst_add (tmp10) ;
return /* (tmp1) */ ;
} /* end of [auxerr_pfobj_1] */

/*
// /tmp/ATS-Postiats/src/pats_trans3_viewat.dats: 2396(line=89, offs=1) -- 2755(line=99, offs=4)
*/
ATSstaticdec()
ats_void_type
auxerr_context_3 (ats_ptr_type arg0, ats_ptr_type arg1, ats_ptr_type arg2) {
/* local vardec */
// ATSlocal_void (tmp11) ;
// ATSlocal_void (tmp12) ;
// ATSlocal_void (tmp13) ;
// ATSlocal_void (tmp14) ;
// ATSlocal_void (tmp15) ;
ATSlocal (ats_ptr_type, tmp16) ;

__ats_lab_auxerr_context_3:
/* tmp12 = */ prerr_error3_loc_01863_ (arg0) ;
/* tmp13 = */ atspre_prerr_string (ATSstrcst(": [view@] operation cannot be performed")) ;
/* tmp14 = */ atspre_prerr_string (ATSstrcst(": context cannot be formed for the atview being taken.")) ;
/* tmp15 = */ atspre_prerr_newline () ;
tmp16 = ATS_MALLOC(sizeof(anairiats_sum_1)) ;
((ats_sum_ptr_type)tmp16)->tag = 69 ;
ats_selptrset_mac(anairiats_sum_1, tmp16, atslab_0, arg0) ;
ats_selptrset_mac(anairiats_sum_1, tmp16, atslab_1, arg1) ;
ats_selptrset_mac(anairiats_sum_1, tmp16, atslab_2, arg2) ;
/* tmp11 = */ _2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__the_trans3errlst_add (tmp16) ;
return /* (tmp11) */ ;
} /* end of [auxerr_context_3] */

/*
// /tmp/ATS-Postiats/src/pats_trans3_viewat.dats: 2788(line=101, offs=5) -- 3071(line=112, offs=2)
*/
ATSstaticdec()
ats_ptr_type
auxlabs_4 (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp17) ;
ATSlocal (ats_ptr_type, tmp18) ;
ATSlocal (ats_ptr_type, tmp19) ;
ATSlocal (ats_ptr_type, tmp20) ;
ATSlocal (ats_ptr_type, tmp21) ;
ATSlocal (ats_ptr_type, tmp22) ;
ATSlocal (ats_ptr_type, tmp23) ;

__ats_lab_auxlabs_4:
do {
/* branch: __ats_lab_0 */
__ats_lab_0_0:
if (arg0 == (ats_sum_ptr_type)0) { goto __ats_lab_3_0 ; }
__ats_lab_0_1:
tmp18 = ats_caselptrlab_mac(anairiats_sum_2, arg0, atslab_0) ;
tmp19 = ats_caselptrlab_mac(anairiats_sum_2, arg0, atslab_1) ;
tmp20 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_3, tmp18), atslab_d3lab_node) ;
do {
/* branch: __ats_lab_1 */
__ats_lab_1_0:
if (((ats_sum_ptr_type)tmp20)->tag != 0) { goto __ats_lab_2_0 ; }
__ats_lab_1_1:
tmp21 = ats_caselptrlab_mac(anairiats_sum_4, tmp20, atslab_0) ;
tmp22 = ATS_MALLOC(sizeof(anairiats_sum_4)) ;
((ats_sum_ptr_type)tmp22)->tag = 0 ;
ats_selptrset_mac(anairiats_sum_4, tmp22, atslab_0, tmp21) ;
tmp23 = auxlabs_4 (tmp19) ;
tmp17 = ATS_MALLOC(sizeof(anairiats_sum_2)) ;
ats_selptrset_mac(anairiats_sum_2, tmp17, atslab_0, tmp22) ;
ats_selptrset_mac(anairiats_sum_2, tmp17, atslab_1, tmp23) ;
break ;

/* branch: __ats_lab_2 */
__ats_lab_2_0:
__ats_lab_2_1:
tmp17 = (ats_sum_ptr_type)0 ;
break ;
} while (0) ;
break ;

/* branch: __ats_lab_3 */
__ats_lab_3_0:
// if (arg0 != (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_3_1:
tmp17 = (ats_sum_ptr_type)0 ;
break ;
} while (0) ;
return (tmp17) ;
} /* end of [auxlabs_4] */

/*
// /tmp/ATS-Postiats/src/pats_trans3_viewat.dats: 3097(line=114, offs=5) -- 3933(line=150, offs=4)
*/
ATSstaticdec()
ats_ptr_type
auxmain_5 (ats_ptr_type arg0, ats_ptr_type arg1, ats_ptr_type arg2) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp24) ;
ATSlocal (ats_ptr_type, tmp25) ;
ATSlocal (ats_ptr_type, tmp26) ;
ATSlocal (ats_ptr_type, tmp27) ;
ATSlocal (ats_ptr_type, tmp28) ;
ATSlocal (ats_ptr_type, tmp29) ;
ATSlocal (ats_ptr_type, tmp30) ;
ATSlocal (ats_ptr_type, tmp31) ;
// ATSlocal_void (tmp32) ;
ATSlocal (ats_ptr_type, tmp33) ;
ATSlocal (ats_ptr_type, tmp34) ;
ATSlocal (ats_ptr_type, tmp35) ;
// ATSlocal_void (tmp36) ;
ATSlocal (ats_ptr_type, tmp37) ;
ATSlocal (ats_ptr_type, tmp38) ;
ATSlocal (ats_ptr_type, tmp39) ;
// ATSlocal_void (tmp40) ;

__ats_lab_auxmain_5:
// 
tmp25 = ats_caselptrlab_mac(anairiats_sum_5, arg1, atslab_0) ;
tmp26 = ats_caselptrlab_mac(anairiats_sum_5, arg1, atslab_1) ;
tmp27 = ats_caselptrlab_mac(anairiats_sum_5, arg1, atslab_2) ;
tmp28 = ats_caselptrlab_mac(anairiats_sum_5, arg1, atslab_3) ;
ATS_FREE(arg1) ;
/* ats_ptr_type tmp29 ; */
tmp29 = (ats_sum_ptr_type)0 ;
tmp30 = _2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__s2exp_get_dlablst_context (arg0, tmp27, arg2, (&tmp29)) ;
do {
/* branch: __ats_lab_4 */
__ats_lab_4_0:
if (tmp29 == (ats_sum_ptr_type)0) { goto __ats_lab_5_0 ; }
__ats_lab_4_1:
tmp31 = ats_caselptrlab_mac(anairiats_sum_6, tmp29, atslab_0) ;
/* tmp32 = */ _2tmp_2ATS_2dPostiats_2src_2pats_dynexp2_2esats__d2var_inc_linval (tmp25) ;
tmp33 = _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__s2exp_without (tmp30) ;
tmp34 = _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_util_2esats__s2ctxt_hrepl (tmp31, tmp33) ;
tmp35 = _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_util_2esats__s2exp_hrepl (tmp26, tmp34) ;
tmp37 = ATS_MALLOC(sizeof(anairiats_sum_6)) ;
ats_selptrset_mac(anairiats_sum_6, tmp37, atslab_0, tmp35) ;
/* tmp36 = */ _2tmp_2ATS_2dPostiats_2src_2pats_dynexp2_2esats__d2var_set_type (tmp25, tmp37) ;
tmp38 = auxlabs_4 (arg2) ;
tmp39 = _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__s2exp_proj (tmp28, tmp34, tmp38) ;
tmp24 = _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__s2exp_at (tmp30, tmp39) ;
break ;

/* branch: __ats_lab_5 */
__ats_lab_5_0:
// if (tmp29 != (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_5_1:
/* tmp40 = */ auxerr_context_3 (arg0, tmp27, arg2) ;
tmp24 = _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__s2exp_errexp (_2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__s2rt_view) ;
break ;
} while (0) ;
return (tmp24) ;
} /* end of [auxmain_5] */

/*
// /tmp/ATS-Postiats/src/pats_trans3_viewat.dats: 4011(line=156, offs=3) -- 4268(line=166, offs=4)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__s2addr_viewat_deref (ats_ptr_type arg0, ats_ptr_type arg1, ats_ptr_type arg2) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp41) ;
ATSlocal (ats_ptr_type, tmp42) ;
ATSlocal (ats_ptr_type, tmp43) ;
// ATSlocal_void (tmp44) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__s2addr_viewat_deref:
tmp42 = _2tmp_2ATS_2dPostiats_2src_2pats_trans3_env_2esats__pfobj_search_atview (arg1) ;
do {
/* branch: __ats_lab_6 */
__ats_lab_6_0:
if (tmp42 == (ats_sum_ptr_type)0) { goto __ats_lab_7_0 ; }
__ats_lab_6_1:
tmp43 = ats_caselptrlab_mac(anairiats_sum_6, tmp42, atslab_0) ;
ATS_FREE(tmp42) ;
tmp41 = auxmain_5 (arg0, tmp43, arg2) ;
break ;

/* branch: __ats_lab_7 */
__ats_lab_7_0:
// if (tmp42 != (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_7_1:
/* tmp44 = */ auxerr_pfobj_1 (arg0, arg1) ;
tmp41 = _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__s2exp_errexp (_2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__s2rt_view) ;
break ;
} while (0) ;
return (tmp41) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__s2addr_viewat_deref] */

/*
// /tmp/ATS-Postiats/src/pats_trans3_viewat.dats: 4350(line=172, offs=5) -- 4556(line=180, offs=33)
*/
ATSstaticdec()
ats_ptr_type
s2addr_get_root_7 (ats_ptr_type arg0, ats_ref_type arg1) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp45) ;
ATSlocal (ats_ptr_type, tmp46) ;
ATSlocal (ats_ptr_type, tmp47) ;
ATSlocal (ats_ptr_type, tmp48) ;
ATSlocal (ats_ptr_type, tmp49) ;

__ats_lab_s2addr_get_root_7:
tmp46 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_7, arg0), atslab_s2exp_node) ;
do {
/* branch: __ats_lab_8 */
__ats_lab_8_0:
if (((ats_sum_ptr_type)tmp46)->tag != 16) { goto __ats_lab_9_0 ; }
__ats_lab_8_1:
tmp47 = ats_caselptrlab_mac(anairiats_sum_1, tmp46, atslab_0) ;
tmp48 = ats_caselptrlab_mac(anairiats_sum_1, tmp46, atslab_2) ;
ats_ptrget_mac(ats_ptr_type, arg1) = tmp48 ;
tmp45 = tmp47 ;
break ;

/* branch: __ats_lab_9 */
__ats_lab_9_0:
__ats_lab_9_1:
tmp49 = (ats_sum_ptr_type)0 ;
ats_ptrget_mac(ats_ptr_type, arg1) = tmp49 ;
tmp45 = arg0 ;
break ;
} while (0) ;
return (tmp45) ;
} /* end of [s2addr_get_root_7] */

/*
// /tmp/ATS-Postiats/src/pats_trans3_viewat.dats: 4590(line=183, offs=5) -- 5101(line=202, offs=6)
*/
ATSstaticdec()
ats_bool_type
eq_dlablst_slablst_8 (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
ATSlocal (ats_bool_type, tmp50) ;
ATSlocal (ats_ptr_type, tmp51) ;
ATSlocal (ats_ptr_type, tmp52) ;
ATSlocal (ats_ptr_type, tmp53) ;
ATSlocal (ats_ptr_type, tmp54) ;
ATSlocal (ats_ptr_type, tmp55) ;
ATSlocal (ats_ptr_type, tmp56) ;
ATSlocal (ats_ptr_type, tmp57) ;
ATSlocal (ats_bool_type, tmp58) ;

__ats_lab_eq_dlablst_slablst_8:
do {
/* branch: __ats_lab_10 */
__ats_lab_10_0:
if (arg0 == (ats_sum_ptr_type)0) { goto __ats_lab_15_0 ; }
__ats_lab_10_1:
tmp51 = ats_caselptrlab_mac(anairiats_sum_2, arg0, atslab_0) ;
tmp52 = ats_caselptrlab_mac(anairiats_sum_2, arg0, atslab_1) ;
do {
/* branch: __ats_lab_11 */
__ats_lab_11_0:
if (arg1 == (ats_sum_ptr_type)0) { goto __ats_lab_14_0 ; }
__ats_lab_11_1:
tmp53 = ats_caselptrlab_mac(anairiats_sum_2, arg1, atslab_0) ;
tmp54 = ats_caselptrlab_mac(anairiats_sum_2, arg1, atslab_1) ;
tmp55 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_3, tmp51), atslab_d3lab_node) ;
do {
/* branch: __ats_lab_12 */
__ats_lab_12_0:
if (((ats_sum_ptr_type)tmp55)->tag != 0) { goto __ats_lab_13_0 ; }
__ats_lab_12_1:
if (((ats_sum_ptr_type)tmp53)->tag != 0) { goto __ats_lab_13_1 ; }
__ats_lab_12_2:
tmp56 = ats_caselptrlab_mac(anairiats_sum_4, tmp55, atslab_0) ;
tmp57 = ats_caselptrlab_mac(anairiats_sum_4, tmp53, atslab_0) ;
tmp58 = _2tmp_2ATS_2dPostiats_2src_2pats_label_2esats__eq_label_label (tmp56, tmp57) ;
if (tmp58) {
arg0 = tmp52 ;
arg1 = tmp54 ;
goto __ats_lab_eq_dlablst_slablst_8 ; // tail call
} else {
tmp50 = ats_false_bool ;
} /* end of [if] */
break ;

/* branch: __ats_lab_13 */
__ats_lab_13_0:
__ats_lab_13_1:
__ats_lab_13_2:
tmp50 = ats_false_bool ;
break ;
} while (0) ;
break ;

/* branch: __ats_lab_14 */
__ats_lab_14_0:
// if (arg1 != (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_14_1:
tmp50 = ats_false_bool ;
break ;
} while (0) ;
break ;

/* branch: __ats_lab_15 */
__ats_lab_15_0:
// if (arg0 != (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_15_1:
do {
/* branch: __ats_lab_16 */
__ats_lab_16_0:
if (arg1 == (ats_sum_ptr_type)0) { goto __ats_lab_17_0 ; }
__ats_lab_16_1:
tmp50 = ats_false_bool ;
break ;

/* branch: __ats_lab_17 */
__ats_lab_17_0:
// if (arg1 != (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_17_1:
tmp50 = ats_true_bool ;
break ;
} while (0) ;
break ;
} while (0) ;
return (tmp50) ;
} /* end of [eq_dlablst_slablst_8] */

/*
// /tmp/ATS-Postiats/src/pats_trans3_viewat.dats: 5187(line=210, offs=1) -- 5612(line=221, offs=4)
*/
ATSstaticdec()
ats_void_type
auxerr_nonatview_9 (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
// ATSlocal_void (tmp59) ;
// ATSlocal_void (tmp60) ;
// ATSlocal_void (tmp61) ;
// ATSlocal_void (tmp62) ;
// ATSlocal_void (tmp63) ;
// ATSlocal_void (tmp64) ;
// ATSlocal_void (tmp65) ;
// ATSlocal_void (tmp66) ;
ATSlocal (ats_ptr_type, tmp67) ;

__ats_lab_auxerr_nonatview_9:
/* tmp60 = */ prerr_error3_loc_01863_ (arg0) ;
/* tmp61 = */ atspre_prerr_string (ATSstrcst(": viewat-restoration cannot be performed")) ;
/* tmp62 = */ atspre_prerr_string (ATSstrcst(": proof of some atview is needed but one of the following type is given: ")) ;
/* tmp63 = */ atspre_prerr_string (ATSstrcst("[")) ;
/* tmp64 = */ _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__prerr_s2exp (arg1) ;
/* tmp65 = */ atspre_prerr_string (ATSstrcst("]")) ;
/* tmp66 = */ atspre_prerr_newline () ;
tmp67 = ATS_MALLOC(sizeof(anairiats_sum_0)) ;
((ats_sum_ptr_type)tmp67)->tag = 70 ;
ats_selptrset_mac(anairiats_sum_0, tmp67, atslab_0, arg0) ;
ats_selptrset_mac(anairiats_sum_0, tmp67, atslab_1, arg1) ;
/* tmp59 = */ _2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__the_trans3errlst_add (tmp67) ;
return /* (tmp59) */ ;
} /* end of [auxerr_nonatview_9] */

/*
// /tmp/ATS-Postiats/src/pats_trans3_viewat.dats: 5647(line=224, offs=1) -- 6067(line=235, offs=4)
*/
ATSstaticdec()
ats_void_type
auxerr_nonwithout_10 (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
// ATSlocal_void (tmp68) ;
// ATSlocal_void (tmp69) ;
// ATSlocal_void (tmp70) ;
// ATSlocal_void (tmp71) ;
// ATSlocal_void (tmp72) ;
// ATSlocal_void (tmp73) ;
// ATSlocal_void (tmp74) ;
// ATSlocal_void (tmp75) ;
ATSlocal (ats_ptr_type, tmp76) ;

__ats_lab_auxerr_nonwithout_10:
/* tmp69 = */ prerr_error3_loc_01863_ (arg0) ;
/* tmp70 = */ atspre_prerr_string (ATSstrcst(": viewat-restoration cannot be performed")) ;
/* tmp71 = */ atspre_prerr_string (ATSstrcst(": the following type is expected to be a without-type but it is not: ")) ;
/* tmp72 = */ atspre_prerr_string (ATSstrcst("[")) ;
/* tmp73 = */ _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__prerr_s2exp (arg1) ;
/* tmp74 = */ atspre_prerr_string (ATSstrcst("]")) ;
/* tmp75 = */ atspre_prerr_newline () ;
tmp76 = ATS_MALLOC(sizeof(anairiats_sum_0)) ;
((ats_sum_ptr_type)tmp76)->tag = 71 ;
ats_selptrset_mac(anairiats_sum_0, tmp76, atslab_0, arg0) ;
ats_selptrset_mac(anairiats_sum_0, tmp76, atslab_1, arg1) ;
/* tmp68 = */ _2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__the_trans3errlst_add (tmp76) ;
return /* (tmp68) */ ;
} /* end of [auxerr_nonwithout_10] */

/*
// /tmp/ATS-Postiats/src/pats_trans3_viewat.dats: 6103(line=237, offs=5) -- 6900(line=264, offs=4)
*/
ATSstaticdec()
ats_void_type
auxck_addreq_11 (ats_ptr_type arg0, ats_ptr_type arg1, ats_ptr_type arg2, ats_ptr_type arg3) {
/* local vardec */
// ATSlocal_void (tmp77) ;
ATSlocal (ats_ptr_type, tmp78) ;
ATSlocal (ats_ptr_type, tmp79) ;
ATSlocal (ats_ptr_type, tmp80) ;
ATSlocal (ats_bool_type, tmp81) ;
ATSlocal (ats_bool_type, tmp82) ;
ATSlocal (ats_bool_type, tmp83) ;
// ATSlocal_void (tmp84) ;
// ATSlocal_void (tmp85) ;
// ATSlocal_void (tmp86) ;
// ATSlocal_void (tmp87) ;
// ATSlocal_void (tmp88) ;
// ATSlocal_void (tmp89) ;
// ATSlocal_void (tmp90) ;
// ATSlocal_void (tmp91) ;
// ATSlocal_void (tmp92) ;
// ATSlocal_void (tmp93) ;
// ATSlocal_void (tmp94) ;
ATSlocal (ats_ptr_type, tmp95) ;

__ats_lab_auxck_addreq_11:
tmp78 = _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_util_2esats__s2exp_hnfize (arg3) ;
/* ats_ptr_type tmp79 ; */
tmp80 = s2addr_get_root_7 (tmp78, (&tmp79)) ;
tmp81 = _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_util_2esats__s2exp_syneq (arg1, tmp80) ;
if (tmp81) {
tmp82 = eq_dlablst_slablst_8 (arg2, tmp79) ;
} else {
tmp82 = ats_false_bool ;
} /* end of [if] */
tmp83 = atspre_neg_bool (tmp82) ;
if (tmp83) {
/* tmp84 = */ prerr_error3_loc_01863_ (arg0) ;
/* tmp85 = */ atspre_prerr_string (ATSstrcst(": viewat-restoration cannot be performed")) ;
/* tmp86 = */ atspre_prerr_string (ATSstrcst(": mismatch of bef/aft locations of atviews:\n")) ;
/* tmp87 = */ atspre_prerr_string (ATSstrcst("bef: [")) ;
/* tmp88 = */ _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__prerr_s2exp (arg1) ;
/* tmp89 = */ atspre_prerr_string (ATSstrcst("]")) ;
/* tmp90 = */ atspre_prerr_newline () ;
/* tmp91 = */ atspre_prerr_string (ATSstrcst("aft: [")) ;
/* tmp92 = */ _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__prerr_s2exp (tmp78) ;
/* tmp93 = */ atspre_prerr_string (ATSstrcst("]")) ;
/* tmp94 = */ atspre_prerr_newline () ;
tmp95 = ATS_MALLOC(sizeof(anairiats_sum_8)) ;
((ats_sum_ptr_type)tmp95)->tag = 56 ;
ats_selptrset_mac(anairiats_sum_8, tmp95, atslab_0, arg0) ;
ats_selptrset_mac(anairiats_sum_8, tmp95, atslab_1, arg1) ;
ats_selptrset_mac(anairiats_sum_8, tmp95, atslab_2, arg2) ;
ats_selptrset_mac(anairiats_sum_8, tmp95, atslab_3, tmp78) ;
/* tmp77 = */ _2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__the_trans3errlst_add (tmp95) ;
} else {
/* empty */
} /* end of [if] */
return /* (tmp77) */ ;
} /* end of [auxck_addreq_11] */

/*
// /tmp/ATS-Postiats/src/pats_trans3_viewat.dats: 6979(line=269, offs=19) -- 7391(line=288, offs=4)
*/
ATSglobaldec()
ats_void_type
_2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__s2addr_set_viewat (ats_ptr_type arg0, ats_ptr_type arg1, ats_ptr_type arg2, ats_ptr_type arg3) {
/* local vardec */
// ATSlocal_void (tmp96) ;
ATSlocal (ats_ptr_type, tmp97) ;
ATSlocal (ats_ptr_type, tmp98) ;
ATSlocal (ats_ptr_type, tmp99) ;
ATSlocal (ats_ptr_type, tmp100) ;
ATSlocal (ats_ptr_type, tmp101) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__s2addr_set_viewat:
tmp97 = _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_util_2esats__s2exp_hnfize (arg3) ;
tmp98 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_7, tmp97), atslab_s2exp_node) ;
do {
/* branch: __ats_lab_18 */
__ats_lab_18_0:
if (((ats_sum_ptr_type)tmp98)->tag != 12) { goto __ats_lab_19_0 ; }
__ats_lab_18_1:
tmp99 = ats_caselptrlab_mac(anairiats_sum_0, tmp98, atslab_0) ;
tmp100 = ats_caselptrlab_mac(anairiats_sum_0, tmp98, atslab_1) ;
tmp101 = _2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__s2addr_exch_type (arg0, arg1, arg2, tmp99) ;
/* tmp96 = */ _2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__s2addr_set_viewat_check (arg0, arg1, arg2, tmp97, tmp101, tmp99, tmp100) ;
break ;

/* branch: __ats_lab_19 */
__ats_lab_19_0:
__ats_lab_19_1:
/* tmp96 = */ auxerr_nonatview_9 (arg0, tmp97) ;
break ;
} while (0) ;
return /* (tmp96) */ ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__s2addr_set_viewat] */

/*
// /tmp/ATS-Postiats/src/pats_trans3_viewat.dats: 7457(line=291, offs=25) -- 8186(line=319, offs=4)
*/
ATSglobaldec()
ats_void_type
_2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__s2addr_set_viewat_check (ats_ptr_type arg0, ats_ptr_type arg1, ats_ptr_type arg2, ats_ptr_type arg3, ats_ptr_type arg4, ats_ptr_type arg5, ats_ptr_type arg6) {
/* local vardec */
// ATSlocal_void (tmp102) ;
ATSlocal (ats_ptr_type, tmp103) ;
ATSlocal (ats_ptr_type, tmp104) ;
ATSlocal (ats_ptr_type, tmp105) ;
ATSlocal (ats_ptr_type, tmp106) ;
// ATSlocal_void (tmp107) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__s2addr_set_viewat_check:
tmp103 = _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_util_2esats__s2exp_hnfize (arg4) ;
tmp105 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_7, tmp103), atslab_s2exp_node) ;
do {
/* branch: __ats_lab_20 */
__ats_lab_20_0:
if (((ats_sum_ptr_type)tmp105)->tag != 23) { goto __ats_lab_21_0 ; }
__ats_lab_20_1:
tmp106 = ats_caselptrlab_mac(anairiats_sum_4, tmp105, atslab_0) ;
tmp104 = tmp106 ;
break ;

/* branch: __ats_lab_21 */
__ats_lab_21_0:
__ats_lab_21_1:
/* tmp107 = */ auxerr_nonwithout_10 (arg0, tmp103) ;
tmp104 = _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__s2exp_t0ype_err () ;
break ;
} while (0) ;
/* tmp102 = */ auxck_addreq_11 (arg0, arg1, arg2, arg6) ;
return /* (tmp102) */ ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__s2addr_set_viewat_check] */

/*
// /tmp/ATS-Postiats/src/pats_trans3_viewat.dats: 8279(line=328, offs=1) -- 8536(line=337, offs=4)
*/
ATSstaticdec()
ats_void_type
auxerr_nonptr_14 (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
// ATSlocal_void (tmp108) ;
// ATSlocal_void (tmp109) ;
// ATSlocal_void (tmp110) ;
// ATSlocal_void (tmp111) ;
ATSlocal (ats_ptr_type, tmp112) ;

__ats_lab_auxerr_nonptr_14:
/* tmp109 = */ prerr_error3_loc_01863_ (arg0) ;
/* tmp110 = */ atspre_prerr_string (ATSstrcst(": the dynamic expression is expected to be a pointer.")) ;
/* tmp111 = */ atspre_prerr_newline () ;
tmp112 = ATS_MALLOC(sizeof(anairiats_sum_4)) ;
((ats_sum_ptr_type)tmp112)->tag = 53 ;
ats_selptrset_mac(anairiats_sum_4, tmp112, atslab_0, arg1) ;
/* tmp108 = */ _2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__the_trans3errlst_add (tmp112) ;
return /* (tmp108) */ ;
} /* end of [auxerr_nonptr_14] */

/*
// /tmp/ATS-Postiats/src/pats_trans3_viewat.dats: 8568(line=339, offs=5) -- 8895(line=350, offs=4)
*/
ATSstaticdec()
ats_void_type
auxerr1_15 (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
// ATSlocal_void (tmp113) ;
// ATSlocal_void (tmp114) ;
// ATSlocal_void (tmp115) ;
// ATSlocal_void (tmp116) ;
// ATSlocal_void (tmp117) ;
// ATSlocal_void (tmp118) ;
ATSlocal (ats_ptr_type, tmp119) ;

__ats_lab_auxerr1_15:
/* tmp114 = */ prerr_error3_loc_01863_ (arg0) ;
/* tmp115 = */ atspre_prerr_string (ATSstrcst(": the dynamic variable [")) ;
/* tmp116 = */ _2tmp_2ATS_2dPostiats_2src_2pats_dynexp2_2esats__prerr_d2var (arg1) ;
/* tmp117 = */ atspre_prerr_string (ATSstrcst("] is not mutable and thus [view@] cannot be applied.")) ;
/* tmp118 = */ atspre_prerr_newline () ;
tmp119 = ATS_MALLOC(sizeof(anairiats_sum_0)) ;
((ats_sum_ptr_type)tmp119)->tag = 49 ;
ats_selptrset_mac(anairiats_sum_0, tmp119, atslab_0, arg0) ;
ats_selptrset_mac(anairiats_sum_0, tmp119, atslab_1, arg1) ;
/* tmp113 = */ _2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__the_trans3errlst_add (tmp119) ;
return /* (tmp113) */ ;
} /* end of [auxerr1_15] */

/*
// /tmp/ATS-Postiats/src/pats_trans3_viewat.dats: 8921(line=352, offs=5) -- 9258(line=369, offs=4)
*/
ATSstaticdec()
ats_ptr_type
auxlablst1_16 (ats_ptr_type arg0, ats_ptr_type arg1, ats_ptr_type arg2, ats_ptr_type arg3) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp120) ;
ATSlocal (ats_ptr_type, tmp121) ;
ATSlocal (ats_ptr_type, tmp122) ;
// ATSlocal_void (tmp123) ;

__ats_lab_auxlablst1_16:
tmp121 = _2tmp_2ATS_2dPostiats_2src_2pats_stacst2_2esats__un_s2exp_ptr_addr_type (arg1) ;
do {
/* branch: __ats_lab_22 */
__ats_lab_22_0:
if (tmp121 == (ats_sum_ptr_type)0) { goto __ats_lab_23_0 ; }
__ats_lab_22_1:
tmp122 = ats_caselptrlab_mac(anairiats_sum_6, tmp121, atslab_0) ;
ATS_FREE(tmp121) ;
tmp120 = _2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__s2addr_viewat_deref (arg0, tmp122, arg3) ;
break ;

/* branch: __ats_lab_23 */
__ats_lab_23_0:
// if (tmp121 != (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_23_1:
/* tmp123 = */ auxerr_nonptr_14 (arg0, arg2) ;
tmp120 = _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__s2exp_t0ype_err () ;
break ;
} while (0) ;
return (tmp120) ;
} /* end of [auxlablst1_16] */

/*
// /tmp/ATS-Postiats/src/pats_trans3_viewat.dats: 9337(line=375, offs=3) -- 10805(line=425, offs=4)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__d2exp_trup_viewat (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp124) ;
ATSlocal (ats_ptr_type, tmp125) ;
ATSlocal (ats_ptr_type, tmp126) ;
ATSlocal (ats_ptr_type, tmp127) ;
ATSlocal (ats_ptr_type, tmp128) ;
ATSlocal (ats_ptr_type, tmp129) ;
ATSlocal (ats_ptr_type, tmp130) ;
ATSlocal (ats_ptr_type, tmp131) ;
ATSlocal (ats_ptr_type, tmp132) ;
ATSlocal (ats_ptr_type, tmp133) ;
ATSlocal (ats_ptr_type, tmp134) ;
ATSlocal (ats_ptr_type, tmp135) ;
ATSlocal (ats_ptr_type, tmp136) ;
ATSlocal (ats_ptr_type, tmp137) ;
ATSlocal (ats_ptr_type, tmp138) ;
ATSlocal (ats_ptr_type, tmp139) ;
// ATSlocal_void (tmp140) ;
ATSlocal (ats_ptr_type, tmp141) ;
ATSlocal (ats_ptr_type, tmp142) ;
ATSlocal (ats_ptr_type, tmp143) ;
ATSlocal (ats_ptr_type, tmp144) ;
// ATSlocal_void (tmp145) ;
// ATSlocal_void (tmp146) ;
// ATSlocal_void (tmp147) ;
// ATSlocal_void (tmp148) ;
// ATSlocal_void (tmp149) ;
ATSlocal (ats_ptr_type, tmp150) ;
// ATSlocal_void (tmp151) ;
// ATSlocal_void (tmp152) ;
// ATSlocal_void (tmp153) ;
// ATSlocal_void (tmp154) ;
ATSlocal (ats_ptr_type, tmp155) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__d2exp_trup_viewat:
tmp125 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_9, arg0), atslab_d2exp_loc) ;
tmp126 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_9, arg0), atslab_d2exp_node) ;
if (((ats_sum_ptr_type)tmp126)->tag != 42) { ats_caseof_failure_handle ("/tmp/ATS-Postiats/src/pats_trans3_viewat.dats: 9383(line=378, offs=5) -- 9416(line=378, offs=38)") ; }
tmp127 = ats_caselptrlab_mac(anairiats_sum_4, tmp126, atslab_0) ;
tmp128 = _2tmp_2ATS_2dPostiats_2src_2pats_dynexp2_2esats__d2exp_lvalize (tmp127) ;
do {
/* branch: __ats_lab_24 */
__ats_lab_24_0:
if (((ats_sum_ptr_type)tmp128)->tag != 2) { goto __ats_lab_25_0 ; }
__ats_lab_24_1:
tmp129 = ats_caselptrlab_mac(anairiats_sum_0, tmp128, atslab_0) ;
tmp130 = ats_caselptrlab_mac(anairiats_sum_0, tmp128, atslab_1) ;
tmp131 = _2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__d2lablst_trup (tmp130) ;
tmp132 = _2tmp_2ATS_2dPostiats_2src_2pats_dynexp2_2esats__d2var_get_addr (tmp129) ;
if (tmp132 == (ats_sum_ptr_type)0) { ats_caseof_failure_handle ("/tmp/ATS-Postiats/src/pats_trans3_viewat.dats: 9554(line=387, offs=9) -- 9587(line=387, offs=42)") ; }
tmp133 = ats_caselptrlab_mac(anairiats_sum_6, tmp132, atslab_0) ;
tmp134 = _2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__d2var_get_type_some (tmp125, tmp129) ;
tmp135 = _2tmp_2ATS_2dPostiats_2src_2pats_dynexp3_2esats__d3exp_ptrofvar (tmp125, tmp134, tmp129) ;
tmp136 = _2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__s2addr_viewat_deref (tmp125, tmp133, tmp131) ;
tmp124 = _2tmp_2ATS_2dPostiats_2src_2pats_dynexp3_2esats__d3exp_viewat (tmp125, tmp136, tmp135, tmp131) ;
break ;

/* branch: __ats_lab_25 */
__ats_lab_25_0:
if (((ats_sum_ptr_type)tmp128)->tag != 0) { goto __ats_lab_26_0 ; }
__ats_lab_25_1:
tmp137 = ats_caselptrlab_mac(anairiats_sum_0, tmp128, atslab_0) ;
tmp138 = ats_caselptrlab_mac(anairiats_sum_0, tmp128, atslab_1) ;
tmp139 = _2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__d2exp_trup (tmp137) ;
/* tmp140 = */ _2tmp_2ATS_2dPostiats_2src_2pats_trans3_env_2esats__d3exp_open_and_add (tmp139) ;
tmp141 = _2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__d2lablst_trup (tmp138) ;
tmp142 = _2tmp_2ATS_2dPostiats_2src_2pats_dynexp3_2esats__d3exp_get_type (tmp139) ;
tmp143 = _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_util_2esats__s2exp2hnf (tmp142) ;
tmp144 = auxlablst1_16 (tmp125, tmp143, tmp139, tmp141) ;
tmp124 = _2tmp_2ATS_2dPostiats_2src_2pats_dynexp3_2esats__d3exp_viewat (tmp125, tmp144, tmp139, tmp141) ;
break ;

/* branch: __ats_lab_26 */
__ats_lab_26_0:
if (((ats_sum_ptr_type)tmp128)->tag != 1) { goto __ats_lab_27_0 ; }
__ats_lab_26_1:
/* tmp145 = */ prerr_error3_loc_01863_ (tmp125) ;
/* tmp146 = */ atspre_prerr_string (ATSstrcst(": [view@] operation cannot be applied")) ;
/* tmp147 = */ atspre_prerr_string (ATSstrcst(": the dynamic expression is addressless.")) ;
/* tmp148 = */ atspre_prerr_newline () ;
tmp150 = ATS_MALLOC(sizeof(anairiats_sum_4)) ;
((ats_sum_ptr_type)tmp150)->tag = 52 ;
ats_selptrset_mac(anairiats_sum_4, tmp150, atslab_0, arg0) ;
/* tmp149 = */ _2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__the_trans3errlst_add (tmp150) ;
tmp124 = _2tmp_2ATS_2dPostiats_2src_2pats_dynexp3_2esats__d3exp_errexp (tmp125) ;
break ;

/* branch: __ats_lab_27 */
__ats_lab_27_0:
__ats_lab_27_1:
/* tmp151 = */ prerr_error3_loc_01863_ (tmp125) ;
/* tmp152 = */ atspre_prerr_string (ATSstrcst(": [view@] operation cannot be applied: ")) ;
/* tmp153 = */ atspre_prerr_newline () ;
tmp155 = ATS_MALLOC(sizeof(anairiats_sum_4)) ;
((ats_sum_ptr_type)tmp155)->tag = 51 ;
ats_selptrset_mac(anairiats_sum_4, tmp155, atslab_0, arg0) ;
/* tmp154 = */ _2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__the_trans3errlst_add (tmp155) ;
tmp124 = _2tmp_2ATS_2dPostiats_2src_2pats_dynexp3_2esats__d3exp_errexp (tmp125) ;
break ;
} while (0) ;
return (tmp124) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__d2exp_trup_viewat] */

/*
// /tmp/ATS-Postiats/src/pats_trans3_viewat.dats: 10892(line=434, offs=1) -- 11149(line=443, offs=4)
*/
ATSstaticdec()
ats_void_type
auxerr_nonptr_18 (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
// ATSlocal_void (tmp156) ;
// ATSlocal_void (tmp157) ;
// ATSlocal_void (tmp158) ;
// ATSlocal_void (tmp159) ;
ATSlocal (ats_ptr_type, tmp160) ;

__ats_lab_auxerr_nonptr_18:
/* tmp157 = */ prerr_error3_loc_01863_ (arg0) ;
/* tmp158 = */ atspre_prerr_string (ATSstrcst(": the dynamic expression is expected to be a pointer.")) ;
/* tmp159 = */ atspre_prerr_newline () ;
tmp160 = ATS_MALLOC(sizeof(anairiats_sum_4)) ;
((ats_sum_ptr_type)tmp160)->tag = 53 ;
ats_selptrset_mac(anairiats_sum_4, tmp160, atslab_0, arg1) ;
/* tmp156 = */ _2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__the_trans3errlst_add (tmp160) ;
return /* (tmp156) */ ;
} /* end of [auxerr_nonptr_18] */

/*
// /tmp/ATS-Postiats/src/pats_trans3_viewat.dats: 11181(line=445, offs=5) -- 11708(line=471, offs=4)
*/
ATSstaticdec()
ats_ptr_type
auxlablst1_19 (ats_ptr_type arg0, ats_ptr_type arg1, ats_ptr_type arg2, ats_ptr_type arg3, ats_ptr_type arg4) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp161) ;
ATSlocal (ats_ptr_type, tmp162) ;
ATSlocal (ats_ptr_type, tmp163) ;
ATSlocal (ats_ptr_type, tmp164) ;
// ATSlocal_void (tmp165) ;
// ATSlocal_void (tmp166) ;

__ats_lab_auxlablst1_19:
tmp162 = _2tmp_2ATS_2dPostiats_2src_2pats_stacst2_2esats__un_s2exp_ptr_addr_type (arg1) ;
do {
/* branch: __ats_lab_28 */
__ats_lab_28_0:
if (tmp162 == (ats_sum_ptr_type)0) { goto __ats_lab_29_0 ; }
__ats_lab_28_1:
tmp163 = ats_caselptrlab_mac(anairiats_sum_6, tmp162, atslab_0) ;
ATS_FREE(tmp162) ;
tmp164 = _2tmp_2ATS_2dPostiats_2src_2pats_dynexp3_2esats__d3exp_get_type (arg4) ;
/* tmp165 = */ _2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__s2addr_set_viewat (arg0, tmp163, arg3, tmp164) ;
tmp161 = _2tmp_2ATS_2dPostiats_2src_2pats_dynexp3_2esats__d3exp_viewat_assgn (arg0, arg2, arg3, arg4) ;
break ;

/* branch: __ats_lab_29 */
__ats_lab_29_0:
// if (tmp162 != (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_29_1:
/* tmp166 = */ auxerr_nonptr_18 (arg0, arg2) ;
tmp161 = _2tmp_2ATS_2dPostiats_2src_2pats_dynexp3_2esats__d3exp_errexp_void (arg0) ;
break ;
} while (0) ;
return (tmp161) ;
} /* end of [auxlablst1_19] */

/*
// /tmp/ATS-Postiats/src/pats_trans3_viewat.dats: 11793(line=477, offs=3) -- 13547(line=534, offs=4)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__d2exp_trup_viewat_assgn (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp167) ;
ATSlocal (ats_ptr_type, tmp168) ;
ATSlocal (ats_ptr_type, tmp169) ;
ATSlocal (ats_ptr_type, tmp170) ;
ATSlocal (ats_ptr_type, tmp171) ;
ATSlocal (ats_ptr_type, tmp172) ;
ATSlocal (ats_ptr_type, tmp173) ;
ATSlocal (ats_ptr_type, tmp174) ;
ATSlocal (ats_ptr_type, tmp175) ;
ATSlocal (ats_ptr_type, tmp176) ;
ATSlocal (ats_ptr_type, tmp177) ;
ATSlocal (ats_ptr_type, tmp178) ;
ATSlocal (ats_ptr_type, tmp179) ;
ATSlocal (ats_ptr_type, tmp180) ;
// ATSlocal_void (tmp181) ;
ATSlocal (ats_ptr_type, tmp182) ;
// ATSlocal_void (tmp183) ;
ATSlocal (ats_ptr_type, tmp184) ;
ATSlocal (ats_ptr_type, tmp185) ;
ATSlocal (ats_ptr_type, tmp186) ;
ATSlocal (ats_ptr_type, tmp187) ;
ATSlocal (ats_ptr_type, tmp188) ;
ATSlocal (ats_ptr_type, tmp189) ;
// ATSlocal_void (tmp190) ;
ATSlocal (ats_ptr_type, tmp191) ;
ATSlocal (ats_ptr_type, tmp192) ;
// ATSlocal_void (tmp193) ;
ATSlocal (ats_ptr_type, tmp194) ;
ATSlocal (ats_ptr_type, tmp195) ;
ATSlocal (ats_ptr_type, tmp196) ;
// ATSlocal_void (tmp197) ;
// ATSlocal_void (tmp198) ;
// ATSlocal_void (tmp199) ;
// ATSlocal_void (tmp200) ;
// ATSlocal_void (tmp201) ;
ATSlocal (ats_ptr_type, tmp202) ;
ATSlocal (ats_ptr_type, tmp203) ;
// ATSlocal_void (tmp204) ;
// ATSlocal_void (tmp205) ;
// ATSlocal_void (tmp206) ;
// ATSlocal_void (tmp207) ;
ATSlocal (ats_ptr_type, tmp208) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__d2exp_trup_viewat_assgn:
tmp168 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_9, arg0), atslab_d2exp_loc) ;
tmp169 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_9, arg0), atslab_d2exp_node) ;
if (((ats_sum_ptr_type)tmp169)->tag != 44) { ats_caseof_failure_handle ("/tmp/ATS-Postiats/src/pats_trans3_viewat.dats: 11840(line=479, offs=7) -- 11885(line=480, offs=37)") ; }
tmp170 = ats_caselptrlab_mac(anairiats_sum_0, tmp169, atslab_0) ;
tmp171 = ats_caselptrlab_mac(anairiats_sum_0, tmp169, atslab_1) ;
tmp172 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_9, tmp170), atslab_d2exp_node) ;
if (((ats_sum_ptr_type)tmp172)->tag != 42) { ats_caseof_failure_handle ("/tmp/ATS-Postiats/src/pats_trans3_viewat.dats: 11892(line=481, offs=7) -- 11928(line=481, offs=43)") ; }
tmp173 = ats_caselptrlab_mac(anairiats_sum_4, tmp172, atslab_0) ;
tmp174 = _2tmp_2ATS_2dPostiats_2src_2pats_dynexp2_2esats__d2exp_lvalize (tmp173) ;
do {
/* branch: __ats_lab_30 */
__ats_lab_30_0:
if (((ats_sum_ptr_type)tmp174)->tag != 2) { goto __ats_lab_31_0 ; }
__ats_lab_30_1:
tmp175 = ats_caselptrlab_mac(anairiats_sum_0, tmp174, atslab_0) ;
tmp176 = ats_caselptrlab_mac(anairiats_sum_0, tmp174, atslab_1) ;
tmp177 = _2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__d2lablst_trup (tmp176) ;
tmp178 = _2tmp_2ATS_2dPostiats_2src_2pats_dynexp2_2esats__d2var_get_addr (tmp175) ;
if (tmp178 == (ats_sum_ptr_type)0) { ats_caseof_failure_handle ("/tmp/ATS-Postiats/src/pats_trans3_viewat.dats: 12071(line=489, offs=9) -- 12104(line=489, offs=42)") ; }
tmp179 = ats_caselptrlab_mac(anairiats_sum_6, tmp178, atslab_0) ;
tmp180 = _2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__d2exp_trup (tmp171) ;
/* tmp181 = */ _2tmp_2ATS_2dPostiats_2src_2pats_trans3_env_2esats__d3exp_open_and_add (tmp180) ;
tmp182 = _2tmp_2ATS_2dPostiats_2src_2pats_dynexp3_2esats__d3exp_get_type (tmp180) ;
/* tmp183 = */ _2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__s2addr_set_viewat (tmp168, tmp179, tmp177, tmp182) ;
tmp184 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_9, tmp173), atslab_d2exp_loc) ;
tmp185 = _2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__d2var_get_type_some (tmp184, tmp175) ;
tmp186 = _2tmp_2ATS_2dPostiats_2src_2pats_dynexp3_2esats__d3exp_ptrofvar (tmp184, tmp185, tmp175) ;
tmp167 = _2tmp_2ATS_2dPostiats_2src_2pats_dynexp3_2esats__d3exp_viewat_assgn (tmp168, tmp186, tmp177, tmp180) ;
break ;

/* branch: __ats_lab_31 */
__ats_lab_31_0:
if (((ats_sum_ptr_type)tmp174)->tag != 0) { goto __ats_lab_32_0 ; }
__ats_lab_31_1:
tmp187 = ats_caselptrlab_mac(anairiats_sum_0, tmp174, atslab_0) ;
tmp188 = ats_caselptrlab_mac(anairiats_sum_0, tmp174, atslab_1) ;
tmp189 = _2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__d2exp_trup (tmp187) ;
/* tmp190 = */ _2tmp_2ATS_2dPostiats_2src_2pats_trans3_env_2esats__d3exp_open_and_add (tmp189) ;
tmp191 = _2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__d2lablst_trup (tmp188) ;
tmp192 = _2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__d2exp_trup (tmp171) ;
/* tmp193 = */ _2tmp_2ATS_2dPostiats_2src_2pats_trans3_env_2esats__d3exp_open_and_add (tmp192) ;
tmp194 = _2tmp_2ATS_2dPostiats_2src_2pats_dynexp3_2esats__d3exp_get_type (tmp189) ;
tmp195 = _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_util_2esats__s2exp2hnf (tmp194) ;
tmp167 = auxlablst1_19 (tmp168, tmp195, tmp189, tmp191, tmp192) ;
break ;

/* branch: __ats_lab_32 */
__ats_lab_32_0:
if (((ats_sum_ptr_type)tmp174)->tag != 1) { goto __ats_lab_33_0 ; }
__ats_lab_32_1:
tmp196 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_9, tmp173), atslab_d2exp_loc) ;
/* tmp197 = */ prerr_error3_loc_01863_ (tmp196) ;
/* tmp198 = */ atspre_prerr_string (ATSstrcst(": [view@] operation cannot be applied")) ;
/* tmp199 = */ atspre_prerr_string (ATSstrcst(": the dynamic expression is addressless.")) ;
/* tmp200 = */ atspre_prerr_newline () ;
tmp202 = ATS_MALLOC(sizeof(anairiats_sum_4)) ;
((ats_sum_ptr_type)tmp202)->tag = 52 ;
ats_selptrset_mac(anairiats_sum_4, tmp202, atslab_0, arg0) ;
/* tmp201 = */ _2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__the_trans3errlst_add (tmp202) ;
tmp167 = _2tmp_2ATS_2dPostiats_2src_2pats_dynexp3_2esats__d3exp_errexp_void (tmp168) ;
break ;

/* branch: __ats_lab_33 */
__ats_lab_33_0:
__ats_lab_33_1:
tmp203 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_9, tmp173), atslab_d2exp_loc) ;
/* tmp204 = */ prerr_error3_loc_01863_ (tmp203) ;
/* tmp205 = */ atspre_prerr_string (ATSstrcst(": [view@] operation cannot be applied: ")) ;
/* tmp206 = */ atspre_prerr_newline () ;
tmp208 = ATS_MALLOC(sizeof(anairiats_sum_4)) ;
((ats_sum_ptr_type)tmp208)->tag = 51 ;
ats_selptrset_mac(anairiats_sum_4, tmp208, atslab_0, arg0) ;
/* tmp207 = */ _2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__the_trans3errlst_add (tmp208) ;
tmp167 = _2tmp_2ATS_2dPostiats_2src_2pats_dynexp3_2esats__d3exp_errexp_void (tmp168) ;
break ;
} while (0) ;
return (tmp167) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__d2exp_trup_viewat_assgn] */

/* static load function */

extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_errmsg_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_errmsg_2edats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_label_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_util_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_stacst2_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_dynexp2_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_dynexp3_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_trans3_env_2esats__staload (void) ;

ats_void_type
_2tmp_2ATS_2dPostiats_2src_2pats_trans3_viewat_2edats__staload () {
static int _2tmp_2ATS_2dPostiats_2src_2pats_trans3_viewat_2edats__staload_flag = 0 ;
if (_2tmp_2ATS_2dPostiats_2src_2pats_trans3_viewat_2edats__staload_flag) return ;
_2tmp_2ATS_2dPostiats_2src_2pats_trans3_viewat_2edats__staload_flag = 1 ;

_2tmp_2ATS_2dPostiats_2src_2pats_errmsg_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_errmsg_2edats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_label_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_staexp2_util_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_stacst2_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_dynexp2_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_dynexp3_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_trans3_env_2esats__staload () ;

return ;
} /* staload function */

/* dynamic load function */

// dynload flag declaration
extern ats_int_type _2tmp_2ATS_2dPostiats_2src_2pats_trans3_viewat_2edats__dynload_flag ;

ats_void_type
_2tmp_2ATS_2dPostiats_2src_2pats_trans3_viewat_2edats__dynload () {
_2tmp_2ATS_2dPostiats_2src_2pats_trans3_viewat_2edats__dynload_flag = 1 ;
_2tmp_2ATS_2dPostiats_2src_2pats_trans3_viewat_2edats__staload () ;

#ifdef _ATS_PROOFCHECK
#endif /* _ATS_PROOFCHECK */

/* marking static variables for GC */

/* marking external values for GC */

/* code for dynamic loading */
return ;
} /* end of [dynload function] */

/* external codes at mid */
/* external codes at bot */

/* ****** ****** */

/* end of [pats_trans3_viewat_dats.c] */
