/*
**
** The C code is generated by ATS/Anairiats
** The compilation time is: 2018-6-4:  1h:43m
**
*/

/* include some .h files */
#ifndef _ATS_HEADER_NONE
#include "ats_config.h"
#include "ats_basics.h"
#include "ats_types.h"
#include "ats_exception.h"
#include "ats_memory.h"
#endif /* _ATS_HEADER_NONE */

/* include some .cats files */
#ifndef _ATS_PRELUDE_NONE
#include "prelude/CATS/basics.cats"
#include "prelude/CATS/bool.cats"
#include "prelude/CATS/char.cats"
#include "prelude/CATS/byte.cats"
#include "prelude/CATS/float.cats"
#include "prelude/CATS/integer.cats"
#include "prelude/CATS/integer_ptr.cats"
#include "prelude/CATS/integer_fixed.cats"
#include "prelude/CATS/sizetype.cats"
#include "prelude/CATS/pointer.cats"
#include "prelude/CATS/reference.cats"
#include "prelude/CATS/string.cats"
#include "prelude/CATS/lazy.cats"
#include "prelude/CATS/lazy_vt.cats"
#include "prelude/CATS/printf.cats"
#include "prelude/CATS/list.cats"
#include "prelude/CATS/option.cats"
#include "prelude/CATS/array.cats"
#include "prelude/CATS/matrix.cats"
#endif /* _ATS_PRELUDE_NONE */
/* prologues from statically loaded files */

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"
/* external codes at top */
/* type definitions */
typedef
struct {
ats_ptr_type atslab_3 ;
ats_ptr_type atslab_4 ;
} anairiats_rec_0 ;

typedef
struct {
ats_ptr_type atslab_0 ;
ats_ptr_type atslab_1 ;
} anairiats_rec_1 ;

typedef struct {
int tag ;
ats_ptr_type atslab_0 ;
ats_ptr_type atslab_1 ;
} anairiats_sum_2 ;

typedef struct {
int tag ;
ats_ptr_type atslab_0 ;
ats_ptr_type atslab_1 ;
ats_ptr_type atslab_2 ;
} anairiats_sum_3 ;

typedef struct {
int tag ;
ats_ptr_type atslab_0 ;
} anairiats_sum_4 ;

typedef struct {
int tag ;
ats_int_type atslab_0 ;
} anairiats_sum_5 ;

typedef
struct {
ats_ptr_type atslab_c3nstroptref_loc ;
ats_ptr_type atslab_c3nstroptref_ref ;
} anairiats_rec_6 ;

typedef struct {
ats_ptr_type atslab_0 ;
ats_ptr_type atslab_1 ;
} anairiats_sum_7 ;

typedef
struct {
ats_ptr_type atslab_h3ypo_loc ;
ats_ptr_type atslab_h3ypo_node ;
} anairiats_rec_8 ;

typedef
struct {
ats_ptr_type atslab_c3nstr_loc ;
ats_ptr_type atslab_c3nstr_kind ;
ats_ptr_type atslab_c3nstr_node ;
} anairiats_rec_9 ;

typedef struct {
ats_ptr_type atslab_0 ;
} anairiats_sum_10 ;

/* external typedefs */
/* external dynamic constructor declarations */
ATSextern_val(ats_sum_type, ATS_2d0_2e2_2e12_2prelude_2basics_sta_2esats__list_cons_0) ;
ATSextern_val(ats_sum_type, ATS_2d0_2e2_2e12_2prelude_2basics_sta_2esats__list_nil_1) ;
ATSextern_val(ats_sum_type, ATS_2d0_2e2_2e12_2prelude_2basics_sta_2esats__None_0) ;
ATSextern_val(ats_sum_type, ATS_2d0_2e2_2e12_2prelude_2basics_sta_2esats__Some_1) ;
ATSextern_val(ats_sum_type, ATS_2d0_2e2_2e12_2prelude_2basics_sta_2esats__list_vt_cons_0) ;
ATSextern_val(ats_sum_type, ATS_2d0_2e2_2e12_2prelude_2basics_sta_2esats__list_vt_nil_1) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__JSONlist_8) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__S2RTBASpre_0) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__S2RTBASimp_1) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__S2RTBASdef_2) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__S2RTbas_0) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__S2RTfun_1) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__S2RTtup_2) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__S2RTVar_3) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__S2RTerr_4) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans3_env_2esats__C3TKmain_0) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans3_env_2esats__C3TKcase_exhaustiveness_1) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans3_env_2esats__C3TKtermet_isnat_2) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans3_env_2esats__C3TKtermet_isdec_3) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans3_env_2esats__C3TKsome_fin_4) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans3_env_2esats__C3TKsome_lvar_5) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans3_env_2esats__C3TKsome_vbox_6) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans3_env_2esats__C3TKlstate_7) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans3_env_2esats__C3TKlstate_var_8) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans3_env_2esats__C3TKloop_9) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans3_env_2esats__C3TKsolverify_10) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans3_env_2esats__H3YPOprop_0) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans3_env_2esats__H3YPObind_1) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans3_env_2esats__H3YPOeqeq_2) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans3_env_2esats__C3NSTRprop_0) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans3_env_2esats__C3NSTRitmlst_1) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans3_env_2esats__C3NSTRsolverify_2) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans3_env_2esats__S3ITMsvar_0) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans3_env_2esats__S3ITMhypo_1) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans3_env_2esats__S3ITMsVar_2) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans3_env_2esats__S3ITMcnstr_3) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans3_env_2esats__S3ITMcnstr_ref_4) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans3_env_2esats__S3ITMdisj_5) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans3_env_2esats__S3ITMsolassert_6) ;

/* external dynamic constant declarations */
ATSextern_fun(ats_void_type, atspre_vbox_make_view_ptr) (ats_ptr_type) ;
ATSextern_fun(ats_void_type, atspre_fprint_newline) (ats_ptr_type) ;
ATSextern_fun(ats_void_type, atspre_fprint_bool) (ats_ptr_type, ats_bool_type) ;
ATSextern_fun(ats_bool_type, atspre_neq_char_char) (ats_char_type, ats_char_type) ;
ATSextern_fun(ats_void_type, atspre_fprint_char) (ats_ptr_type, ats_char_type) ;
ATSextern_fun(ats_bool_type, atspre_char_isprint) (ats_char_type) ;
ATSextern_fun(ats_void_type, atspre_fprint_double) (ats_ptr_type, ats_double_type) ;
ATSextern_fun(ats_int_type, atspre_add_int_int) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_bool_type, atspre_lte_int_int) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_bool_type, atspre_gt_int_int) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_void_type, atspre_fprint_int) (ats_ptr_type, ats_int_type) ;
ATSextern_fun(ats_int_type, atspre_isucc) (ats_int_type) ;
ATSextern_fun(ats_int_type, atspre_iadd) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_int_type, atspre_isub) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_int_type, atspre_idiv) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_bool_type, atspre_ilt) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_bool_type, atspre_igt) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_bool_type, atspre_igte) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_size_type, atspre_size1_of_int1) (ats_int_type) ;
ATSextern_fun(ats_size_type, atspre_add_size1_int1) (ats_size_type, ats_int_type) ;
ATSextern_fun(ats_size_type, atspre_sub_size1_int1) (ats_size_type, ats_int_type) ;
ATSextern_fun(ats_size_type, atspre_mul2_size1_size1) (ats_size_type, ats_size_type) ;
ATSextern_fun(ats_bool_type, atspre_lt_size1_size1) (ats_size_type, ats_size_type) ;
ATSextern_fun(ats_bool_type, atspre_gt_size1_int1) (ats_size_type, ats_int_type) ;
ATSextern_fun(ats_bool_type, atspre_neq_size1_size1) (ats_size_type, ats_size_type) ;
ATSextern_fun(ats_ptr_type, atspre_ptr_alloc_tsz) (ats_size_type) ;
ATSextern_fun(ats_void_type, atspre_ptr_zero_tsz) (ats_ref_type, ats_size_type) ;
ATSextern_fun(ats_ptr_type, atspre_ref_make_elt_tsz) (ats_ref_type, ats_size_type) ;
ATSextern_fun(ats_void_type, atspre_fprint_string) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_void_type, atspre_fprintf_exn) (ats_ptr_type, ats_ptr_type, ...) ;
ATSextern_fun(ats_ptr_type, ListSubscriptException_make) () ;
ATSextern_fun(ats_ptr_type, atspre_array_ptr_alloc_tsz) (ats_size_type, ats_size_type) ;
ATSextern_fun(ats_void_type, atspre_array_ptr_free) (ats_ptr_type) ;
ATSextern_fun(ats_void_type, atspre_array_ptr_initialize_funenv_tsz) (ats_ref_type, ats_size_type, ats_ptr_type, ats_size_type, ats_ptr_type) ;
ATSextern_fun(ats_void_type, atspre_array_ptr_initialize_cloenv_tsz) (ats_ref_type, ats_size_type, ats_ref_type, ats_size_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, atspre_array_ptr_split_tsz) (ats_ptr_type, ats_size_type, ats_size_type) ;
ATSextern_fun(ats_ptr_type, atspre_array_ptr_takeout_tsz) (ats_ptr_type, ats_size_type, ats_size_type) ;
ATSextern_fun(anairiats_rec_0, atspre_array_ptr_takeout2_tsz) (ats_ptr_type, ats_size_type, ats_size_type, ats_size_type) ;
ATSextern_fun(ats_void_type, atspre_array_ptr_foreach_funenv_tsz) (ats_ref_type, ats_ptr_type, ats_size_type, ats_size_type, ats_ptr_type) ;
ATSextern_fun(ats_void_type, atspre_array_ptr_iforeach_funenv_tsz) (ats_ref_type, ats_ptr_type, ats_size_type, ats_size_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, atspre_array2_ptr_takeout_tsz) (ats_ptr_type, ats_size_type, ats_size_type, ats_size_type) ;
ATSextern_fun(ats_void_type, atslib_qsort) (ats_ref_type, ats_size_type, ats_size_type, ats_ptr_type) ;
ATSextern_fun(ats_void_type, _2tmp_2ATS_2dPostiats_2src_2pats_intinf_2esats__fprint_intinf) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_int_type, _2tmp_2ATS_2dPostiats_2src_2pats_stamp_2esats__stamp_get_int) (ats_int_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_symbol_2esats__symbol_get_name) (ats_ptr_type) ;
ATSextern_fun(ats_void_type, _2tmp_2ATS_2dPostiats_2src_2pats_filename_2esats__fprint_filename_full) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_void_type, _2tmp_2ATS_2dPostiats_2src_2pats_location_2esats__fprint_location) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_label_2esats__label_get_int) (ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_label_2esats__label_get_sym) (ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_int) (ats_int_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_string) (ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_location) (ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_filename) (ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_sing) (ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_labval1) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_labval2) (ats_ptr_type, ats_ptr_type, ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_labval3) (ats_ptr_type, ats_ptr_type, ats_ptr_type, ats_ptr_type, ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_conarglst) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_conarg0) (ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_conarg1) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_conarg2) (ats_ptr_type, ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_conarg3) (ats_ptr_type, ats_ptr_type, ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_none) () ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_some) (ats_ptr_type) ;
ATSextern_fun(ats_void_type, _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__fprint_jsonval) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_void_type, _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__fprint_jsonvalist) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_void_type, _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__fprint_labjsonvalist) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonize_caskind) (ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonize_symbol) (ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonize_location) (ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonize_ignored) (ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__s2rtdatset_nil) () ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__s2rtdatset_add) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__s2rtdatset_listize) (ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__s2cst_get_srt) (ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__s2cstset_vt_listize_free) (ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__s2var_get_srt) (ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__s2varset_vt_listize_free) (ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_synent2_2esats__jsonize_s2cst_long) (ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_synent2_2esats__jsonize_s2rtdat_long) (ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_synent2_2esats__jsonize_s2var) (ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_synent2_2esats__jsonize_s2var_long) (ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_synent2_2esats__jsonize_s2Var) (ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_synent2_2esats__jsonize1_s2exp) (ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_synent2_2esats__jsonize_d2var) (ats_ptr_type) ;
ATSextern_fun(anairiats_rec_1, _2tmp_2ATS_2dPostiats_2src_2pats_constraint3_2esats__c3nstr_mapgen_scst_svar) (ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_constraint3_2esats__jsonize_c3nstr) (ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_constraint3_jsonize_2edats__jsonize_c3nstrkind) (ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_constraint3_jsonize_2edats__jsonize_s3itm) (ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_constraint3_jsonize_2edats__jsonize_s3itmlst) (ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_constraint3_jsonize_2edats__jsonize_s3itmlstlst) (ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_constraint3_jsonize_2edats__jsonize_h3ypo) (ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_constraint3_jsonize_2edats__jsonize_c3nstropt) (ats_ptr_type) ;

/* external dynamic terminating constant declarations */
#ifdef _ATS_PROOFCHECK
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2SATS_2list_2esats__list_length_is_nonnegative_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2SATS_2list_vt_2esats__list_vt_length_is_nonnegative_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2SATS_2array_2esats__array_v_takeout2_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2array_2edats____copy_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2array_2edats____free_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2array_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2array_2edats____assert_prfck () ;
#endif /* _ATS_PROOFCHECK */

/* assuming abstract types */
/* sum constructor declarations */
/* exn constructor declarations */
/* global dynamic (non-functional) constant declarations */
/* internal function declarations */
static
ats_void_type loop_6 (ats_ptr_type arg0, ats_ptr_type arg1, ats_ref_type arg2, ats_ptr_type arg3) ;
static
ats_ptr_type list_map_funenv_01412_ats_ptr_type_ats_ptr_type (ats_ptr_type arg0, ats_ptr_type arg1, ats_ptr_type arg2) ;
static
ats_ptr_type list_map_fun_01413_ats_ptr_type_ats_ptr_type (ats_ptr_type arg0, ats_ptr_type arg1) ;
static
ats_ptr_type jsonize_list_fun_02216_ats_ptr_type (ats_ptr_type arg0, ats_ptr_type arg1) ;
static
ats_ptr_type auxmain_9 (ats_ptr_type arg0) ;
static
ats_ptr_type auxmain_11 (ats_ptr_type arg0) ;
static
ats_ptr_type jsonize_option_fun_02217_ats_ptr_type (ats_ptr_type arg0, ats_ptr_type arg1) ;
static
ats_ptr_type aux_s2rt_14 (ats_ptr_type arg0, ats_ptr_type arg1) ;
static
ats_ptr_type aux_s2rtlst_15 (ats_ptr_type arg0, ats_ptr_type arg1) ;
static
ats_ptr_type aux_s2rtbas_16 (ats_ptr_type arg0, ats_ptr_type arg1) ;
static
ats_ptr_type aux_s2cst_17 (ats_ptr_type arg0, ats_ptr_type arg1) ;
static
ats_ptr_type aux_s2cstlst_18 (ats_ptr_type arg0, ats_ptr_type arg1) ;
static
ats_ptr_type aux_s2var_19 (ats_ptr_type arg0, ats_ptr_type arg1) ;
static
ats_ptr_type aux_s2varlst_20 (ats_ptr_type arg0, ats_ptr_type arg1) ;
static
ats_ptr_type c3nstr_get_s2rtdatlst_21 (ats_ptr_type arg0, ats_ptr_type arg1) ;
static
ats_void_type loop_24 (ats_ptr_type arg0) ;
static
ats_void_type list_vt_free_01499_ats_ptr_type (ats_ptr_type arg0) ;

/* partial value template declarations */
/* static temporary variable declarations */
/* external value variable declarations */

/* function implementations */

/*
// /tmp/ATS-Postiats/src/pats_constraint3_jsonize.dats: 2225(line=94, offs=20) -- 3785(line=154, offs=4)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_constraint3_jsonize_2edats__jsonize_c3nstrkind (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp0) ;
ATSlocal (ats_ptr_type, tmp1) ;
ATSlocal (ats_ptr_type, tmp2) ;
ATSlocal (ats_ptr_type, tmp3) ;
ATSlocal (ats_ptr_type, tmp4) ;
ATSlocal (ats_ptr_type, tmp5) ;
ATSlocal (ats_ptr_type, tmp6) ;
ATSlocal (ats_ptr_type, tmp7) ;
ATSlocal (ats_ptr_type, tmp8) ;
ATSlocal (ats_ptr_type, tmp9) ;
ATSlocal (ats_ptr_type, tmp10) ;
ATSlocal (ats_ptr_type, tmp11) ;
ATSlocal (ats_ptr_type, tmp12) ;
ATSlocal (ats_ptr_type, tmp13) ;
ATSlocal (ats_ptr_type, tmp14) ;
ATSlocal (ats_ptr_type, tmp15) ;
ATSlocal (ats_ptr_type, tmp16) ;
ATSlocal (ats_ptr_type, tmp17) ;
ATSlocal (ats_ptr_type, tmp18) ;
ATSlocal (ats_ptr_type, tmp19) ;
ATSlocal (ats_ptr_type, tmp20) ;
ATSlocal (ats_ptr_type, tmp21) ;
ATSlocal (ats_ptr_type, tmp22) ;
ATSlocal (ats_ptr_type, tmp23) ;
ATSlocal (ats_ptr_type, tmp24) ;
ATSlocal (ats_int_type, tmp25) ;
ATSlocal (ats_ptr_type, tmp26) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_constraint3_jsonize_2edats__jsonize_c3nstrkind:
do {
/* branch: __ats_lab_0 */
__ats_lab_0_0:
if (((ats_sum_ptr_type)arg0)->tag != 0) { goto __ats_lab_1_0 ; }
__ats_lab_0_1:
tmp0 = _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_conarg0 (ATSstrcst("C3TKmain")) ;
break ;

/* branch: __ats_lab_1 */
__ats_lab_1_0:
if (((ats_sum_ptr_type)arg0)->tag != 1) { goto __ats_lab_2_0 ; }
__ats_lab_1_1:
tmp1 = ats_caselptrlab_mac(anairiats_sum_2, arg0, atslab_0) ;
tmp2 = ats_caselptrlab_mac(anairiats_sum_2, arg0, atslab_1) ;
tmp3 = _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonize_caskind (tmp1) ;
tmp4 = _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonize_ignored (tmp2) ;
tmp0 = _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_conarg2 (ATSstrcst("C3TKcase_exhaustiveness"), tmp3, tmp4) ;
break ;

/* branch: __ats_lab_2 */
__ats_lab_2_0:
if (((ats_sum_ptr_type)arg0)->tag != 2) { goto __ats_lab_3_0 ; }
__ats_lab_2_1:
tmp0 = _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_conarg0 (ATSstrcst("C3TKtermet_isnat")) ;
break ;

/* branch: __ats_lab_3 */
__ats_lab_3_0:
if (((ats_sum_ptr_type)arg0)->tag != 3) { goto __ats_lab_4_0 ; }
__ats_lab_3_1:
tmp0 = _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_conarg0 (ATSstrcst("C3TKtermet_isdec")) ;
break ;

/* branch: __ats_lab_4 */
__ats_lab_4_0:
if (((ats_sum_ptr_type)arg0)->tag != 4) { goto __ats_lab_5_0 ; }
__ats_lab_4_1:
tmp5 = ats_caselptrlab_mac(anairiats_sum_3, arg0, atslab_0) ;
tmp6 = ats_caselptrlab_mac(anairiats_sum_3, arg0, atslab_1) ;
tmp7 = ats_caselptrlab_mac(anairiats_sum_3, arg0, atslab_2) ;
tmp8 = _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_synent2_2esats__jsonize_d2var (tmp5) ;
tmp9 = _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_synent2_2esats__jsonize1_s2exp (tmp6) ;
tmp10 = _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_synent2_2esats__jsonize1_s2exp (tmp7) ;
tmp0 = _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_conarg3 (ATSstrcst("C3TKsome_fin"), tmp8, tmp9, tmp10) ;
break ;

/* branch: __ats_lab_5 */
__ats_lab_5_0:
if (((ats_sum_ptr_type)arg0)->tag != 5) { goto __ats_lab_6_0 ; }
__ats_lab_5_1:
tmp11 = ats_caselptrlab_mac(anairiats_sum_3, arg0, atslab_0) ;
tmp12 = ats_caselptrlab_mac(anairiats_sum_3, arg0, atslab_1) ;
tmp13 = ats_caselptrlab_mac(anairiats_sum_3, arg0, atslab_2) ;
tmp14 = _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_synent2_2esats__jsonize_d2var (tmp11) ;
tmp15 = _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_synent2_2esats__jsonize1_s2exp (tmp12) ;
tmp16 = _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_synent2_2esats__jsonize1_s2exp (tmp13) ;
tmp0 = _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_conarg3 (ATSstrcst("C3TKsome_lvar"), tmp14, tmp15, tmp16) ;
break ;

/* branch: __ats_lab_6 */
__ats_lab_6_0:
if (((ats_sum_ptr_type)arg0)->tag != 6) { goto __ats_lab_7_0 ; }
__ats_lab_6_1:
tmp17 = ats_caselptrlab_mac(anairiats_sum_3, arg0, atslab_0) ;
tmp18 = ats_caselptrlab_mac(anairiats_sum_3, arg0, atslab_1) ;
tmp19 = ats_caselptrlab_mac(anairiats_sum_3, arg0, atslab_2) ;
tmp20 = _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_synent2_2esats__jsonize_d2var (tmp17) ;
tmp21 = _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_synent2_2esats__jsonize1_s2exp (tmp18) ;
tmp22 = _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_synent2_2esats__jsonize1_s2exp (tmp19) ;
tmp0 = _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_conarg3 (ATSstrcst("C3TKsome_vbox"), tmp20, tmp21, tmp22) ;
break ;

/* branch: __ats_lab_7 */
__ats_lab_7_0:
if (((ats_sum_ptr_type)arg0)->tag != 7) { goto __ats_lab_8_0 ; }
__ats_lab_7_1:
tmp0 = _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_conarg0 (ATSstrcst("C3TKlstate")) ;
break ;

/* branch: __ats_lab_8 */
__ats_lab_8_0:
if (((ats_sum_ptr_type)arg0)->tag != 8) { goto __ats_lab_9_0 ; }
__ats_lab_8_1:
tmp23 = ats_caselptrlab_mac(anairiats_sum_4, arg0, atslab_0) ;
tmp24 = _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_synent2_2esats__jsonize_d2var (tmp23) ;
tmp0 = _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_conarg1 (ATSstrcst("C3TKlstate_var"), tmp24) ;
break ;

/* branch: __ats_lab_9 */
__ats_lab_9_0:
if (((ats_sum_ptr_type)arg0)->tag != 9) { goto __ats_lab_10_0 ; }
__ats_lab_9_1:
tmp25 = ats_caselptrlab_mac(anairiats_sum_5, arg0, atslab_0) ;
tmp26 = _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_int (tmp25) ;
tmp0 = _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_conarg1 (ATSstrcst("C3TKloop"), tmp26) ;
break ;

/* branch: __ats_lab_10 */
__ats_lab_10_0:
// if (((ats_sum_ptr_type)arg0)->tag != 10) { ats_deadcode_failure_handle () ; }
__ats_lab_10_1:
tmp0 = _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_conarg0 (ATSstrcst("C3TKsolverify")) ;
break ;
} while (0) ;
return (tmp0) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_constraint3_jsonize_2edats__jsonize_c3nstrkind] */

/*
// /tmp/ATS-Postiats/src/pats_constraint3_jsonize.dats: 4175(line=174, offs=3) -- 5126(line=212, offs=4)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_constraint3_jsonize_2edats__jsonize_s3itm (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp27) ;
ATSlocal (ats_ptr_type, tmp28) ;
ATSlocal (ats_ptr_type, tmp29) ;
ATSlocal (ats_ptr_type, tmp30) ;
ATSlocal (ats_ptr_type, tmp31) ;
ATSlocal (ats_ptr_type, tmp32) ;
ATSlocal (ats_ptr_type, tmp33) ;
ATSlocal (ats_ptr_type, tmp34) ;
ATSlocal (ats_ptr_type, tmp35) ;
ATSlocal (ats_ptr_type, tmp36) ;
ATSlocal (ats_ptr_type, tmp37) ;
ATSlocal (ats_ptr_type, tmp38) ;
ATSlocal (ats_ptr_type, tmp39) ;
ATSlocal (ats_ptr_type, tmp40) ;
ATSlocal (ats_ptr_type, tmp41) ;
ATSlocal (ats_ptr_type, tmp42) ;
ATSlocal (ats_ptr_type, tmp43) ;
ATSlocal (ats_ptr_type, tmp44) ;
ATSlocal (ats_ptr_type, tmp45) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_constraint3_jsonize_2edats__jsonize_s3itm:
do {
/* branch: __ats_lab_11 */
__ats_lab_11_0:
if (((ats_sum_ptr_type)arg0)->tag != 0) { goto __ats_lab_12_0 ; }
__ats_lab_11_1:
tmp28 = ats_caselptrlab_mac(anairiats_sum_4, arg0, atslab_0) ;
tmp29 = _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_synent2_2esats__jsonize_s2var (tmp28) ;
tmp27 = _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_conarg1 (ATSstrcst("S3ITMsvar"), tmp29) ;
break ;

/* branch: __ats_lab_12 */
__ats_lab_12_0:
if (((ats_sum_ptr_type)arg0)->tag != 1) { goto __ats_lab_13_0 ; }
__ats_lab_12_1:
tmp30 = ats_caselptrlab_mac(anairiats_sum_4, arg0, atslab_0) ;
tmp31 = _2tmp_2ATS_2dPostiats_2src_2pats_constraint3_jsonize_2edats__jsonize_h3ypo (tmp30) ;
tmp27 = _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_conarg1 (ATSstrcst("S3ITMhypo"), tmp31) ;
break ;

/* branch: __ats_lab_13 */
__ats_lab_13_0:
if (((ats_sum_ptr_type)arg0)->tag != 2) { goto __ats_lab_14_0 ; }
__ats_lab_13_1:
tmp32 = ats_caselptrlab_mac(anairiats_sum_4, arg0, atslab_0) ;
tmp33 = _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_synent2_2esats__jsonize_s2Var (tmp32) ;
tmp27 = _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_conarg1 (ATSstrcst("S3ITMsVar"), tmp33) ;
break ;

/* branch: __ats_lab_14 */
__ats_lab_14_0:
if (((ats_sum_ptr_type)arg0)->tag != 3) { goto __ats_lab_15_0 ; }
__ats_lab_14_1:
tmp34 = ats_caselptrlab_mac(anairiats_sum_4, arg0, atslab_0) ;
tmp35 = _2tmp_2ATS_2dPostiats_2src_2pats_constraint3_2esats__jsonize_c3nstr (tmp34) ;
tmp27 = _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_conarg1 (ATSstrcst("S3ITMcnstr"), tmp35) ;
break ;

/* branch: __ats_lab_15 */
__ats_lab_15_0:
if (((ats_sum_ptr_type)arg0)->tag != 4) { goto __ats_lab_16_0 ; }
__ats_lab_15_1:
tmp36 = ats_caselptrlab_mac(anairiats_sum_4, arg0, atslab_0) ;
tmp37 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_6, tmp36), atslab_c3nstroptref_loc) ;
tmp38 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_6, tmp36), atslab_c3nstroptref_ref) ;
tmp39 = _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonize_location (tmp37) ;
tmp41 = ats_ptrget_mac(ats_ptr_type, tmp38) ;
tmp40 = _2tmp_2ATS_2dPostiats_2src_2pats_constraint3_jsonize_2edats__jsonize_c3nstropt (tmp41) ;
tmp27 = _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_conarg2 (ATSstrcst("S3ITMcnstr_ref"), tmp39, tmp40) ;
break ;

/* branch: __ats_lab_16 */
__ats_lab_16_0:
if (((ats_sum_ptr_type)arg0)->tag != 5) { goto __ats_lab_17_0 ; }
__ats_lab_16_1:
tmp42 = ats_caselptrlab_mac(anairiats_sum_4, arg0, atslab_0) ;
tmp43 = _2tmp_2ATS_2dPostiats_2src_2pats_constraint3_jsonize_2edats__jsonize_s3itmlstlst (tmp42) ;
tmp27 = _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_conarg1 (ATSstrcst("S3ITMdisj"), tmp43) ;
break ;

/* branch: __ats_lab_17 */
__ats_lab_17_0:
// if (((ats_sum_ptr_type)arg0)->tag != 6) { ats_deadcode_failure_handle () ; }
__ats_lab_17_1:
tmp44 = ats_caselptrlab_mac(anairiats_sum_4, arg0, atslab_0) ;
tmp45 = _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_synent2_2esats__jsonize1_s2exp (tmp44) ;
tmp27 = _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_conarg1 (ATSstrcst("S3ITMsolassert"), tmp45) ;
break ;
} while (0) ;
return (tmp27) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_constraint3_jsonize_2edats__jsonize_s3itm] */

/*
// /nix/store/3fjszij5fq4rlxwh3jrzsd88p2a6mpc5-ats-0.2.12/lib/ats-anairiats-0.2.12/prelude/DATS/list.dats: 52519(line=1874, offs=5) -- 52952(line=1891, offs=4)
*/
ATSstaticdec()
ats_void_type
loop_6 (ats_ptr_type arg0, ats_ptr_type arg1, ats_ref_type arg2, ats_ptr_type arg3) {
/* local vardec */
// ATSlocal_void (tmp51) ;
ATSlocal (ats_ptr_type, tmp52) ;
ATSlocal (ats_ptr_type, tmp53) ;
ATSlocal (ats_ptr_type, tmp54) ;
ATSlocal (ats_ptr_type, tmp55) ;
ATSlocal (ats_ptr_type, tmp56) ;
ATSlocal (ats_ptr_type, tmp57) ;

__ats_lab_loop_6:
do {
/* branch: __ats_lab_18 */
__ats_lab_18_0:
if (arg0 == (ats_sum_ptr_type)0) { goto __ats_lab_19_0 ; }
__ats_lab_18_1:
tmp52 = ats_caselptrlab_mac(anairiats_sum_7, arg0, atslab_0) ;
tmp53 = ats_caselptrlab_mac(anairiats_sum_7, arg0, atslab_1) ;
tmp54 = ((ats_ptr_type(*)(ats_ptr_type, ats_ptr_type))arg1) (tmp52, arg3) ;
tmp55 = ATS_MALLOC(sizeof(anairiats_sum_7)) ;
ats_selptrset_mac(anairiats_sum_7, tmp55, atslab_0, tmp54) ;
ats_ptrget_mac(ats_ptr_type, arg2) = tmp55 ;
// if (ats_ptrget_mac(ats_ptr_type, arg2) == (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
tmp56 = &ats_caselptrlab_mac(anairiats_sum_7, ats_ptrget_mac(ats_ptr_type, arg2), atslab_1) ;
arg0 = tmp53 ;
arg1 = arg1 ;
arg2 = tmp56 ;
arg3 = arg3 ;
goto __ats_lab_loop_6 ; // tail call
break ;

/* branch: __ats_lab_19 */
__ats_lab_19_0:
// if (arg0 != (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_19_1:
tmp57 = (ats_sum_ptr_type)0 ;
ats_ptrget_mac(ats_ptr_type, arg2) = tmp57 ;
break ;
} while (0) ;
return /* (tmp51) */ ;
} /* end of [loop_6] */

/*
// /nix/store/3fjszij5fq4rlxwh3jrzsd88p2a6mpc5-ats-0.2.12/lib/ats-anairiats-0.2.12/prelude/DATS/list.dats: 52444(line=1870, offs=3) -- 53099(line=1899, offs=4)
*/
ATSstaticdec()
ats_ptr_type
list_map_funenv_01412_ats_ptr_type_ats_ptr_type (ats_ptr_type arg0, ats_ptr_type arg1, ats_ptr_type arg2) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp50) ;
ATSlocal (ats_ptr_type, tmp58) ;
// ATSlocal_void (tmp59) ;

__ats_lab_list_map_funenv_01412_ats_ptr_type_ats_ptr_type:
/* ats_ptr_type tmp58 ; */
/* tmp59 = */ loop_6 (arg0, arg1, (&tmp58), arg2) ;
tmp50 = tmp58 ;
return (tmp50) ;
} /* end of [list_map_funenv_01412_ats_ptr_type_ats_ptr_type] */

/*
// /nix/store/3fjszij5fq4rlxwh3jrzsd88p2a6mpc5-ats-0.2.12/lib/ats-anairiats-0.2.12/prelude/DATS/list.dats: 53173(line=1904, offs=3) -- 53424(line=1911, offs=2)
*/
ATSstaticdec()
ats_ptr_type
list_map_fun_01413_ats_ptr_type_ats_ptr_type (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp49) ;

__ats_lab_list_map_fun_01413_ats_ptr_type_ats_ptr_type:
tmp49 = list_map_funenv_01412_ats_ptr_type_ats_ptr_type (arg0, ats_castfn_mac(ats_ptr_type, arg1), atspre_null_ptr) ;
return (tmp49) ;
} /* end of [list_map_fun_01413_ats_ptr_type_ats_ptr_type] */

/*
// /tmp/ATS-Postiats/src/pats_jsonize.dats: 11075(line=553, offs=17) -- 11240(line=565, offs=4)
*/
ATSstaticdec()
ats_ptr_type
jsonize_list_fun_02216_ats_ptr_type (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp47) ;
ATSlocal (ats_ptr_type, tmp48) ;

__ats_lab_jsonize_list_fun_02216_ats_ptr_type:
tmp48 = list_map_fun_01413_ats_ptr_type_ats_ptr_type (arg0, arg1) ;
tmp47 = ATS_MALLOC(sizeof(anairiats_sum_4)) ;
((ats_sum_ptr_type)tmp47)->tag = 8 ;
ats_selptrset_mac(anairiats_sum_4, tmp47, atslab_0, ats_castfn_mac(ats_ptr_type, tmp48)) ;
return (tmp47) ;
} /* end of [jsonize_list_fun_02216_ats_ptr_type] */

/*
// /tmp/ATS-Postiats/src/pats_constraint3_jsonize.dats: 5206(line=218, offs=3) -- 5259(line=218, offs=56)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_constraint3_jsonize_2edats__jsonize_s3itmlst (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp46) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_constraint3_jsonize_2edats__jsonize_s3itmlst:
tmp46 = jsonize_list_fun_02216_ats_ptr_type (arg0, &_2tmp_2ATS_2dPostiats_2src_2pats_constraint3_jsonize_2edats__jsonize_s3itm) ;
return (tmp46) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_constraint3_jsonize_2edats__jsonize_s3itmlst] */

/*
// /tmp/ATS-Postiats/src/pats_constraint3_jsonize.dats: 5292(line=221, offs=3) -- 5353(line=221, offs=64)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_constraint3_jsonize_2edats__jsonize_s3itmlstlst (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp60) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_constraint3_jsonize_2edats__jsonize_s3itmlstlst:
tmp60 = jsonize_list_fun_02216_ats_ptr_type (arg0, &_2tmp_2ATS_2dPostiats_2src_2pats_constraint3_jsonize_2edats__jsonize_s3itmlst) ;
return (tmp60) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_constraint3_jsonize_2edats__jsonize_s3itmlstlst] */

/*
// /tmp/ATS-Postiats/src/pats_constraint3_jsonize.dats: 5424(line=229, offs=5) -- 6280(line=267, offs=4)
*/
ATSstaticdec()
ats_ptr_type
auxmain_9 (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp62) ;
ATSlocal (ats_ptr_type, tmp63) ;
ATSlocal (ats_ptr_type, tmp64) ;
ATSlocal (ats_ptr_type, tmp65) ;
ATSlocal (ats_ptr_type, tmp66) ;
ATSlocal (ats_ptr_type, tmp67) ;
ATSlocal (ats_ptr_type, tmp68) ;
ATSlocal (ats_ptr_type, tmp69) ;
ATSlocal (ats_ptr_type, tmp70) ;
ATSlocal (ats_ptr_type, tmp71) ;
ATSlocal (ats_ptr_type, tmp72) ;
ATSlocal (ats_ptr_type, tmp73) ;

__ats_lab_auxmain_9:
tmp63 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_8, arg0), atslab_h3ypo_node) ;
do {
/* branch: __ats_lab_20 */
__ats_lab_20_0:
if (((ats_sum_ptr_type)tmp63)->tag != 0) { goto __ats_lab_21_0 ; }
__ats_lab_20_1:
tmp64 = ats_caselptrlab_mac(anairiats_sum_4, tmp63, atslab_0) ;
tmp65 = _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_synent2_2esats__jsonize1_s2exp (tmp64) ;
tmp62 = _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_conarg1 (ATSstrcst("H3YPOprop"), tmp65) ;
break ;

/* branch: __ats_lab_21 */
__ats_lab_21_0:
if (((ats_sum_ptr_type)tmp63)->tag != 1) { goto __ats_lab_22_0 ; }
__ats_lab_21_1:
tmp66 = ats_caselptrlab_mac(anairiats_sum_2, tmp63, atslab_0) ;
tmp67 = ats_caselptrlab_mac(anairiats_sum_2, tmp63, atslab_1) ;
tmp68 = _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_synent2_2esats__jsonize_s2var (tmp66) ;
tmp69 = _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_synent2_2esats__jsonize1_s2exp (tmp67) ;
tmp62 = _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_conarg2 (ATSstrcst("H3YPObind"), tmp68, tmp69) ;
break ;

/* branch: __ats_lab_22 */
__ats_lab_22_0:
// if (((ats_sum_ptr_type)tmp63)->tag != 2) { ats_deadcode_failure_handle () ; }
__ats_lab_22_1:
tmp70 = ats_caselptrlab_mac(anairiats_sum_2, tmp63, atslab_0) ;
tmp71 = ats_caselptrlab_mac(anairiats_sum_2, tmp63, atslab_1) ;
tmp72 = _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_synent2_2esats__jsonize1_s2exp (tmp70) ;
tmp73 = _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_synent2_2esats__jsonize1_s2exp (tmp71) ;
tmp62 = _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_conarg2 (ATSstrcst("H3YPOeqeq"), tmp72, tmp73) ;
break ;
} while (0) ;
return (tmp62) ;
} /* end of [auxmain_9] */

/*
// /tmp/ATS-Postiats/src/pats_constraint3_jsonize.dats: 5404(line=227, offs=3) -- 6453(line=275, offs=4)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_constraint3_jsonize_2edats__jsonize_h3ypo (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp61) ;
ATSlocal (ats_ptr_type, tmp74) ;
ATSlocal (ats_ptr_type, tmp75) ;
ATSlocal (ats_ptr_type, tmp76) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_constraint3_jsonize_2edats__jsonize_h3ypo:
tmp74 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_8, arg0), atslab_h3ypo_loc) ;
tmp75 = _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonize_location (tmp74) ;
tmp76 = auxmain_9 (arg0) ;
tmp61 = _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_labval2 (ATSstrcst("h3ypo_loc"), tmp75, ATSstrcst("h3ypo_node"), tmp76) ;
return (tmp61) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_constraint3_jsonize_2edats__jsonize_h3ypo] */

/*
// /tmp/ATS-Postiats/src/pats_constraint3_jsonize.dats: 6549(line=283, offs=5) -- 6979(line=302, offs=4)
*/
ATSstaticdec()
ats_ptr_type
auxmain_11 (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp78) ;
ATSlocal (ats_ptr_type, tmp79) ;
ATSlocal (ats_ptr_type, tmp80) ;
ATSlocal (ats_ptr_type, tmp81) ;
ATSlocal (ats_ptr_type, tmp82) ;
ATSlocal (ats_ptr_type, tmp83) ;
ATSlocal (ats_ptr_type, tmp84) ;
ATSlocal (ats_ptr_type, tmp85) ;

__ats_lab_auxmain_11:
tmp79 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_9, arg0), atslab_c3nstr_node) ;
do {
/* branch: __ats_lab_23 */
__ats_lab_23_0:
if (((ats_sum_ptr_type)tmp79)->tag != 0) { goto __ats_lab_24_0 ; }
__ats_lab_23_1:
tmp80 = ats_caselptrlab_mac(anairiats_sum_4, tmp79, atslab_0) ;
tmp81 = _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_synent2_2esats__jsonize1_s2exp (tmp80) ;
tmp78 = _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_conarg1 (ATSstrcst("C3NSTRprop"), tmp81) ;
break ;

/* branch: __ats_lab_24 */
__ats_lab_24_0:
if (((ats_sum_ptr_type)tmp79)->tag != 1) { goto __ats_lab_25_0 ; }
__ats_lab_24_1:
tmp82 = ats_caselptrlab_mac(anairiats_sum_4, tmp79, atslab_0) ;
tmp83 = _2tmp_2ATS_2dPostiats_2src_2pats_constraint3_jsonize_2edats__jsonize_s3itmlst (tmp82) ;
tmp78 = _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_conarg1 (ATSstrcst("C3NSTRitmlst"), tmp83) ;
break ;

/* branch: __ats_lab_25 */
__ats_lab_25_0:
// if (((ats_sum_ptr_type)tmp79)->tag != 2) { ats_deadcode_failure_handle () ; }
__ats_lab_25_1:
tmp84 = ats_caselptrlab_mac(anairiats_sum_4, tmp79, atslab_0) ;
tmp85 = _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_synent2_2esats__jsonize1_s2exp (tmp84) ;
tmp78 = _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_conarg1 (ATSstrcst("C3NSTRsolverify"), tmp85) ;
break ;
} while (0) ;
return (tmp78) ;
} /* end of [auxmain_11] */

/*
// /tmp/ATS-Postiats/src/pats_constraint3_jsonize.dats: 6529(line=281, offs=3) -- 7261(line=318, offs=4)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_constraint3_2esats__jsonize_c3nstr (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp77) ;
ATSlocal (ats_ptr_type, tmp86) ;
ATSlocal (ats_ptr_type, tmp87) ;
ATSlocal (ats_ptr_type, tmp88) ;
ATSlocal (ats_ptr_type, tmp89) ;
ATSlocal (ats_ptr_type, tmp90) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_constraint3_2esats__jsonize_c3nstr:
tmp86 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_9, arg0), atslab_c3nstr_loc) ;
tmp87 = _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonize_location (tmp86) ;
tmp89 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_9, arg0), atslab_c3nstr_kind) ;
tmp88 = _2tmp_2ATS_2dPostiats_2src_2pats_constraint3_jsonize_2edats__jsonize_c3nstrkind (tmp89) ;
tmp90 = auxmain_11 (arg0) ;
tmp77 = _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_labval3 (ATSstrcst("c3nstr_loc"), tmp87, ATSstrcst("c3nstr_kind"), tmp88, ATSstrcst("c3nstr_node"), tmp90) ;
return (tmp77) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_constraint3_2esats__jsonize_c3nstr] */

/*
// /tmp/ATS-Postiats/src/pats_jsonize.dats: 11331(line=571, offs=19) -- 11485(line=583, offs=4)
*/
ATSstaticdec()
ats_ptr_type
jsonize_option_fun_02217_ats_ptr_type (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp92) ;
ATSlocal (ats_ptr_type, tmp93) ;
ATSlocal (ats_ptr_type, tmp94) ;

__ats_lab_jsonize_option_fun_02217_ats_ptr_type:
do {
/* branch: __ats_lab_26 */
__ats_lab_26_0:
if (arg0 != (ats_sum_ptr_type)0) { goto __ats_lab_27_0 ; }
__ats_lab_26_1:
tmp92 = _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_none () ;
break ;

/* branch: __ats_lab_27 */
__ats_lab_27_0:
// if (arg0 == (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_27_1:
tmp93 = ats_caselptrlab_mac(anairiats_sum_10, arg0, atslab_0) ;
tmp94 = ((ats_ptr_type(*)(ats_ptr_type))arg1) (tmp93) ;
tmp92 = _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_some (tmp94) ;
break ;
} while (0) ;
return (tmp92) ;
} /* end of [jsonize_option_fun_02217_ats_ptr_type] */

/*
// /tmp/ATS-Postiats/src/pats_constraint3_jsonize.dats: 7341(line=324, offs=3) -- 7396(line=324, offs=58)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_constraint3_jsonize_2edats__jsonize_c3nstropt (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp91) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_constraint3_jsonize_2edats__jsonize_c3nstropt:
tmp91 = jsonize_option_fun_02217_ats_ptr_type (arg0, &_2tmp_2ATS_2dPostiats_2src_2pats_constraint3_2esats__jsonize_c3nstr) ;
return (tmp91) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_constraint3_jsonize_2edats__jsonize_c3nstropt] */

/*
// /tmp/ATS-Postiats/src/pats_constraint3_jsonize.dats: 7492(line=334, offs=1) -- 7792(line=347, offs=2)
*/
ATSstaticdec()
ats_ptr_type
aux_s2rt_14 (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp95) ;
ATSlocal (ats_ptr_type, tmp96) ;
ATSlocal (ats_ptr_type, tmp97) ;
ATSlocal (ats_ptr_type, tmp98) ;
ATSlocal (ats_ptr_type, tmp99) ;
ATSlocal (ats_ptr_type, tmp100) ;

__ats_lab_aux_s2rt_14:
do {
/* branch: __ats_lab_28 */
__ats_lab_28_0:
if (((ats_sum_ptr_type)arg0)->tag != 0) { goto __ats_lab_29_0 ; }
__ats_lab_28_1:
tmp96 = ats_caselptrlab_mac(anairiats_sum_4, arg0, atslab_0) ;
tmp95 = aux_s2rtbas_16 (tmp96, arg1) ;
break ;

/* branch: __ats_lab_29 */
__ats_lab_29_0:
if (((ats_sum_ptr_type)arg0)->tag != 1) { goto __ats_lab_30_0 ; }
__ats_lab_29_1:
tmp97 = ats_caselptrlab_mac(anairiats_sum_2, arg0, atslab_0) ;
tmp98 = ats_caselptrlab_mac(anairiats_sum_2, arg0, atslab_1) ;
tmp99 = aux_s2rtlst_15 (tmp97, arg1) ;
arg0 = tmp98 ;
arg1 = tmp99 ;
goto __ats_lab_aux_s2rt_14 ; // tail call
break ;

/* branch: __ats_lab_30 */
__ats_lab_30_0:
if (((ats_sum_ptr_type)arg0)->tag != 2) { goto __ats_lab_31_0 ; }
__ats_lab_30_1:
tmp100 = ats_caselptrlab_mac(anairiats_sum_4, arg0, atslab_0) ;
tmp95 = aux_s2rtlst_15 (tmp100, arg1) ;
break ;

/* branch: __ats_lab_31 */
__ats_lab_31_0:
if (((ats_sum_ptr_type)arg0)->tag != 3) { goto __ats_lab_32_0 ; }
__ats_lab_31_1:
tmp95 = arg1 ;
break ;

/* branch: __ats_lab_32 */
__ats_lab_32_0:
// if (((ats_sum_ptr_type)arg0)->tag != 4) { ats_deadcode_failure_handle () ; }
__ats_lab_32_1:
tmp95 = arg1 ;
break ;
} while (0) ;
return (tmp95) ;
} /* end of [aux_s2rt_14] */

/*
// /tmp/ATS-Postiats/src/pats_constraint3_jsonize.dats: 7800(line=350, offs=1) -- 8008(line=360, offs=2)
*/
ATSstaticdec()
ats_ptr_type
aux_s2rtlst_15 (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp101) ;
ATSlocal (ats_ptr_type, tmp102) ;
ATSlocal (ats_ptr_type, tmp103) ;
ATSlocal (ats_ptr_type, tmp104) ;

__ats_lab_aux_s2rtlst_15:
do {
/* branch: __ats_lab_33 */
__ats_lab_33_0:
if (arg0 != (ats_sum_ptr_type)0) { goto __ats_lab_34_0 ; }
__ats_lab_33_1:
tmp101 = arg1 ;
break ;

/* branch: __ats_lab_34 */
__ats_lab_34_0:
// if (arg0 == (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_34_1:
tmp102 = ats_caselptrlab_mac(anairiats_sum_7, arg0, atslab_0) ;
tmp103 = ats_caselptrlab_mac(anairiats_sum_7, arg0, atslab_1) ;
tmp104 = aux_s2rt_14 (tmp102, arg1) ;
arg0 = tmp103 ;
arg1 = tmp104 ;
goto __ats_lab_aux_s2rtlst_15 ; // tail call
break ;
} while (0) ;
return (tmp101) ;
} /* end of [aux_s2rtlst_15] */

/*
// /tmp/ATS-Postiats/src/pats_constraint3_jsonize.dats: 8016(line=363, offs=1) -- 8179(line=372, offs=2)
*/
ATSstaticdec()
ats_ptr_type
aux_s2rtbas_16 (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp105) ;
ATSlocal (ats_ptr_type, tmp106) ;

__ats_lab_aux_s2rtbas_16:
do {
/* branch: __ats_lab_35 */
__ats_lab_35_0:
if (((ats_sum_ptr_type)arg0)->tag != 0) { goto __ats_lab_36_0 ; }
__ats_lab_35_1:
tmp105 = arg1 ;
break ;

/* branch: __ats_lab_36 */
__ats_lab_36_0:
if (((ats_sum_ptr_type)arg0)->tag != 1) { goto __ats_lab_37_0 ; }
__ats_lab_36_1:
tmp105 = arg1 ;
break ;

/* branch: __ats_lab_37 */
__ats_lab_37_0:
// if (((ats_sum_ptr_type)arg0)->tag != 2) { ats_deadcode_failure_handle () ; }
__ats_lab_37_1:
tmp106 = ats_caselptrlab_mac(anairiats_sum_4, arg0, atslab_0) ;
tmp105 = _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__s2rtdatset_add (arg1, tmp106) ;
break ;
} while (0) ;
return (tmp105) ;
} /* end of [aux_s2rtbas_16] */

/*
// /tmp/ATS-Postiats/src/pats_constraint3_jsonize.dats: 8187(line=375, offs=1) -- 8275(line=381, offs=2)
*/
ATSstaticdec()
ats_ptr_type
aux_s2cst_17 (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp107) ;
ATSlocal (ats_ptr_type, tmp108) ;

__ats_lab_aux_s2cst_17:
tmp108 = _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__s2cst_get_srt (arg0) ;
tmp107 = aux_s2rt_14 (tmp108, arg1) ;
return (tmp107) ;
} /* end of [aux_s2cst_17] */

/*
// /tmp/ATS-Postiats/src/pats_constraint3_jsonize.dats: 8280(line=383, offs=1) -- 8467(line=393, offs=2)
*/
ATSstaticdec()
ats_ptr_type
aux_s2cstlst_18 (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp109) ;
ATSlocal (ats_ptr_type, tmp110) ;
ATSlocal (ats_ptr_type, tmp111) ;
ATSlocal (ats_ptr_type, tmp112) ;

__ats_lab_aux_s2cstlst_18:
do {
/* branch: __ats_lab_38 */
__ats_lab_38_0:
if (arg0 != (ats_sum_ptr_type)0) { goto __ats_lab_39_0 ; }
__ats_lab_38_1:
tmp109 = arg1 ;
break ;

/* branch: __ats_lab_39 */
__ats_lab_39_0:
// if (arg0 == (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_39_1:
tmp110 = ats_caselptrlab_mac(anairiats_sum_7, arg0, atslab_0) ;
tmp111 = ats_caselptrlab_mac(anairiats_sum_7, arg0, atslab_1) ;
tmp112 = aux_s2cst_17 (tmp110, arg1) ;
arg0 = tmp111 ;
arg1 = tmp112 ;
goto __ats_lab_aux_s2cstlst_18 ; // tail call
break ;
} while (0) ;
return (tmp109) ;
} /* end of [aux_s2cstlst_18] */

/*
// /tmp/ATS-Postiats/src/pats_constraint3_jsonize.dats: 8475(line=396, offs=1) -- 8563(line=402, offs=2)
*/
ATSstaticdec()
ats_ptr_type
aux_s2var_19 (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp113) ;
ATSlocal (ats_ptr_type, tmp114) ;

__ats_lab_aux_s2var_19:
tmp114 = _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__s2var_get_srt (arg0) ;
tmp113 = aux_s2rt_14 (tmp114, arg1) ;
return (tmp113) ;
} /* end of [aux_s2var_19] */

/*
// /tmp/ATS-Postiats/src/pats_constraint3_jsonize.dats: 8568(line=404, offs=1) -- 8755(line=414, offs=2)
*/
ATSstaticdec()
ats_ptr_type
aux_s2varlst_20 (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp115) ;
ATSlocal (ats_ptr_type, tmp116) ;
ATSlocal (ats_ptr_type, tmp117) ;
ATSlocal (ats_ptr_type, tmp118) ;

__ats_lab_aux_s2varlst_20:
do {
/* branch: __ats_lab_40 */
__ats_lab_40_0:
if (arg0 != (ats_sum_ptr_type)0) { goto __ats_lab_41_0 ; }
__ats_lab_40_1:
tmp115 = arg1 ;
break ;

/* branch: __ats_lab_41 */
__ats_lab_41_0:
// if (arg0 == (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_41_1:
tmp116 = ats_caselptrlab_mac(anairiats_sum_7, arg0, atslab_0) ;
tmp117 = ats_caselptrlab_mac(anairiats_sum_7, arg0, atslab_1) ;
tmp118 = aux_s2var_19 (tmp116, arg1) ;
arg0 = tmp117 ;
arg1 = tmp118 ;
goto __ats_lab_aux_s2varlst_20 ; // tail call
break ;
} while (0) ;
return (tmp115) ;
} /* end of [aux_s2varlst_20] */

/*
// /tmp/ATS-Postiats/src/pats_constraint3_jsonize.dats: 8785(line=419, offs=1) -- 9002(line=428, offs=4)
*/
ATSstaticdec()
ats_ptr_type
c3nstr_get_s2rtdatlst_21 (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp119) ;
ATSlocal (ats_ptr_type, tmp120) ;
ATSlocal (ats_ptr_type, tmp121) ;
ATSlocal (ats_ptr_type, tmp122) ;

__ats_lab_c3nstr_get_s2rtdatlst_21:
tmp120 = _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__s2rtdatset_nil () ;
tmp121 = aux_s2cstlst_18 (arg0, tmp120) ;
tmp122 = aux_s2varlst_20 (arg1, tmp121) ;
tmp119 = _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__s2rtdatset_listize (tmp122) ;
return (tmp119) ;
} /* end of [c3nstr_get_s2rtdatlst_21] */

/*
// /nix/store/3fjszij5fq4rlxwh3jrzsd88p2a6mpc5-ats-0.2.12/lib/ats-anairiats-0.2.12/prelude/DATS/list_vt.dats: 4893(line=177, offs=7) -- 5015(line=178, offs=73)
*/
ATSstaticdec()
ats_void_type
loop_24 (ats_ptr_type arg0) {
/* local vardec */
// ATSlocal_void (tmp135) ;
ATSlocal (ats_ptr_type, tmp136) ;

__ats_lab_loop_24:
do {
/* branch: __ats_lab_42 */
__ats_lab_42_0:
if (arg0 == (ats_sum_ptr_type)0) { goto __ats_lab_43_0 ; }
__ats_lab_42_1:
tmp136 = ats_caselptrlab_mac(anairiats_sum_7, arg0, atslab_1) ;
ATS_FREE(arg0) ;
arg0 = tmp136 ;
goto __ats_lab_loop_24 ; // tail call
break ;

/* branch: __ats_lab_43 */
__ats_lab_43_0:
// if (arg0 != (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_43_1:
break ;
} while (0) ;
return /* (tmp135) */ ;
} /* end of [loop_24] */

/*
// /nix/store/3fjszij5fq4rlxwh3jrzsd88p2a6mpc5-ats-0.2.12/lib/ats-anairiats-0.2.12/prelude/DATS/list_vt.dats: 4875(line=176, offs=14) -- 5054(line=182, offs=4)
*/
ATSstaticdec()
ats_void_type
list_vt_free_01499_ats_ptr_type (ats_ptr_type arg0) {
/* local vardec */
// ATSlocal_void (tmp134) ;

__ats_lab_list_vt_free_01499_ats_ptr_type:
/* tmp134 = */ loop_24 (arg0) ;
return /* (tmp134) */ ;
} /* end of [list_vt_free_01499_ats_ptr_type] */

/*
// /tmp/ATS-Postiats/src/pats_constraint3_jsonize.dats: 9108(line=436, offs=3) -- 10393(line=495, offs=4)
*/
ATSglobaldec()
ats_void_type
_2tmp_2ATS_2dPostiats_2src_2pats_constraint3_2esats__c3nstr_export (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
// ATSlocal_void (tmp123) ;
ATSlocal (anairiats_rec_1, tmp124) ;
ATSlocal (ats_ptr_type, tmp125) ;
ATSlocal (ats_ptr_type, tmp126) ;
ATSlocal (ats_ptr_type, tmp127) ;
ATSlocal (ats_ptr_type, tmp128) ;
ATSlocal (ats_ptr_type, tmp129) ;
ATSlocal (ats_ptr_type, tmp130) ;
ATSlocal (ats_ptr_type, tmp131) ;
ATSlocal (ats_ptr_type, tmp132) ;
// ATSlocal_void (tmp133) ;
// ATSlocal_void (tmp137) ;
// ATSlocal_void (tmp138) ;
ATSlocal (ats_ptr_type, tmp139) ;
// ATSlocal_void (tmp140) ;
// ATSlocal_void (tmp141) ;
// ATSlocal_void (tmp142) ;
// ATSlocal_void (tmp143) ;
// ATSlocal_void (tmp144) ;
// ATSlocal_void (tmp145) ;
// ATSlocal_void (tmp146) ;
// ATSlocal_void (tmp147) ;
// ATSlocal_void (tmp148) ;
// ATSlocal_void (tmp149) ;
// ATSlocal_void (tmp150) ;
// ATSlocal_void (tmp151) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_constraint3_2esats__c3nstr_export:
tmp124 = _2tmp_2ATS_2dPostiats_2src_2pats_constraint3_2esats__c3nstr_mapgen_scst_svar (arg1) ;
tmp125 = ats_select_mac(tmp124, atslab_0) ;
tmp126 = ats_select_mac(tmp124, atslab_1) ;
tmp127 = _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__s2cstset_vt_listize_free (tmp125) ;
tmp128 = _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__s2varset_vt_listize_free (tmp126) ;
tmp129 = jsonize_list_fun_02216_ats_ptr_type (ats_castfn_mac(ats_ptr_type, tmp127), &_2tmp_2ATS_2dPostiats_2src_2pats_jsonize_synent2_2esats__jsonize_s2cst_long) ;
tmp130 = jsonize_list_fun_02216_ats_ptr_type (ats_castfn_mac(ats_ptr_type, tmp128), &_2tmp_2ATS_2dPostiats_2src_2pats_jsonize_synent2_2esats__jsonize_s2var_long) ;
tmp131 = c3nstr_get_s2rtdatlst_21 (ats_castfn_mac(ats_ptr_type, tmp127), ats_castfn_mac(ats_ptr_type, tmp128)) ;
tmp132 = jsonize_list_fun_02216_ats_ptr_type (ats_castfn_mac(ats_ptr_type, tmp131), &_2tmp_2ATS_2dPostiats_2src_2pats_jsonize_synent2_2esats__jsonize_s2rtdat_long) ;
/* tmp133 = */ list_vt_free_01499_ats_ptr_type (tmp127) ;
/* tmp137 = */ list_vt_free_01499_ats_ptr_type (tmp128) ;
/* tmp138 = */ list_vt_free_01499_ats_ptr_type (tmp131) ;
tmp139 = _2tmp_2ATS_2dPostiats_2src_2pats_constraint3_2esats__jsonize_c3nstr (arg1) ;
/* tmp140 = */ atspre_fprint_string (arg0, ATSstrcst("{\n\"s2cstmap\":\n")) ;
/* tmp141 = */ _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__fprint_jsonval (arg0, tmp129) ;
/* tmp142 = */ atspre_fprint_newline (arg0) ;
/* tmp143 = */ atspre_fprint_string (arg0, ATSstrcst(",\n\"s2varmap\":\n")) ;
/* tmp144 = */ _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__fprint_jsonval (arg0, tmp130) ;
/* tmp145 = */ atspre_fprint_newline (arg0) ;
/* tmp146 = */ atspre_fprint_string (arg0, ATSstrcst(",\n\"s2rtdatmap\":\n")) ;
/* tmp147 = */ _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__fprint_jsonval (arg0, tmp132) ;
/* tmp148 = */ atspre_fprint_newline (arg0) ;
/* tmp149 = */ atspre_fprint_string (arg0, ATSstrcst(",\n\"c3nstrbody\":\n")) ;
/* tmp150 = */ _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__fprint_jsonval (arg0, tmp139) ;
/* tmp151 = */ atspre_fprint_string (arg0, ATSstrcst("\n}")) ;
/* tmp123 = */ atspre_fprint_newline (arg0) ;
return /* (tmp123) */ ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_constraint3_2esats__c3nstr_export] */

/* static load function */

// extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_atspre_2edats__staload (void) ;
// extern ats_void_type ATS_2d0_2e2_2e12_2prelude_2SATS_2unsafe_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2edats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_dynexp2_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_synent2_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_trans3_env_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_constraint3_2esats__staload (void) ;

ats_void_type
_2tmp_2ATS_2dPostiats_2src_2pats_constraint3_jsonize_2edats__staload () {
static int _2tmp_2ATS_2dPostiats_2src_2pats_constraint3_jsonize_2edats__staload_flag = 0 ;
if (_2tmp_2ATS_2dPostiats_2src_2pats_constraint3_jsonize_2edats__staload_flag) return ;
_2tmp_2ATS_2dPostiats_2src_2pats_constraint3_jsonize_2edats__staload_flag = 1 ;

// _2tmp_2ATS_2dPostiats_2src_2pats_atspre_2edats__staload () ;
// ATS_2d0_2e2_2e12_2prelude_2SATS_2unsafe_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2edats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_dynexp2_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_jsonize_synent2_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_trans3_env_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_constraint3_2esats__staload () ;

return ;
} /* staload function */

/* dynamic load function */

// dynload flag declaration
extern ats_int_type _2tmp_2ATS_2dPostiats_2src_2pats_constraint3_jsonize_2edats__dynload_flag ;

ats_void_type
_2tmp_2ATS_2dPostiats_2src_2pats_constraint3_jsonize_2edats__dynload () {
_2tmp_2ATS_2dPostiats_2src_2pats_constraint3_jsonize_2edats__dynload_flag = 1 ;
_2tmp_2ATS_2dPostiats_2src_2pats_constraint3_jsonize_2edats__staload () ;

#ifdef _ATS_PROOFCHECK
ATS_2d0_2e2_2e12_2prelude_2SATS_2list_2esats__list_length_is_nonnegative_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2SATS_2list_vt_2esats__list_vt_length_is_nonnegative_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2SATS_2array_2esats__array_v_takeout2_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2array_2edats____copy_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2array_2edats____free_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2array_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2array_2edats____assert_prfck () ;
#endif /* _ATS_PROOFCHECK */

/* marking static variables for GC */

/* marking external values for GC */

/* code for dynamic loading */
return ;
} /* end of [dynload function] */

/* external codes at mid */
/* external codes at bot */

/* ****** ****** */

/* end of [pats_constraint3_jsonize_dats.c] */
