/*
**
** The C code is generated by ATS/Anairiats
** The compilation time is: 2018-6-4:  1h:43m
**
*/

/* include some .h files */
#ifndef _ATS_HEADER_NONE
#include "ats_config.h"
#include "ats_basics.h"
#include "ats_types.h"
#include "ats_exception.h"
#include "ats_memory.h"
#endif /* _ATS_HEADER_NONE */

/* include some .cats files */
#ifndef _ATS_PRELUDE_NONE
#include "prelude/CATS/basics.cats"
#include "prelude/CATS/bool.cats"
#include "prelude/CATS/char.cats"
#include "prelude/CATS/byte.cats"
#include "prelude/CATS/float.cats"
#include "prelude/CATS/integer.cats"
#include "prelude/CATS/integer_ptr.cats"
#include "prelude/CATS/integer_fixed.cats"
#include "prelude/CATS/sizetype.cats"
#include "prelude/CATS/pointer.cats"
#include "prelude/CATS/reference.cats"
#include "prelude/CATS/string.cats"
#include "prelude/CATS/lazy.cats"
#include "prelude/CATS/lazy_vt.cats"
#include "prelude/CATS/printf.cats"
#include "prelude/CATS/list.cats"
#include "prelude/CATS/option.cats"
#include "prelude/CATS/array.cats"
#include "prelude/CATS/matrix.cats"
#endif /* _ATS_PRELUDE_NONE */
/* prologues from statically loaded files */

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"
/* external codes at top */
/* type definitions */
typedef
struct {
ats_ptr_type atslab_3 ;
ats_ptr_type atslab_4 ;
} anairiats_rec_0 ;

typedef
struct {
ats_ptr_type atslab_primval_loc ;
ats_ptr_type atslab_primval_type ;
ats_ptr_type atslab_primval_node ;
} anairiats_rec_1 ;

typedef struct {
int tag ;
ats_ptr_type atslab_0 ;
ats_ptr_type atslab_1 ;
} anairiats_sum_2 ;

typedef struct {
ats_int_type atslab_0 ;
} anairiats_sum_3 ;

typedef struct {
ats_ptr_type atslab_0 ;
ats_ptr_type atslab_1 ;
ats_ptr_type atslab_2 ;
} anairiats_sum_4 ;

typedef
struct {
ats_ptr_type atslab_instr_loc ;
ats_ptr_type atslab_instr_node ;
} anairiats_rec_5 ;

typedef struct {
int tag ;
ats_ptr_type atslab_0 ;
ats_ptr_type atslab_1 ;
ats_ptr_type atslab_2 ;
ats_ptr_type atslab_3 ;
} anairiats_sum_6 ;

typedef struct {
int tag ;
ats_ptr_type atslab_0 ;
ats_ptr_type atslab_1 ;
ats_int_type atslab_2 ;
ats_ptr_type atslab_3 ;
ats_ptr_type atslab_4 ;
} anairiats_sum_7 ;

typedef struct {
int tag ;
ats_ptr_type atslab_0 ;
ats_ptr_type atslab_1 ;
ats_ptr_type atslab_2 ;
} anairiats_sum_8 ;

typedef struct {
int tag ;
ats_ptr_type atslab_0 ;
ats_ptr_type atslab_1 ;
ats_ptr_type atslab_2 ;
ats_ptr_type atslab_3 ;
ats_ptr_type atslab_4 ;
ats_ptr_type atslab_5 ;
ats_ptr_type atslab_6 ;
ats_ptr_type atslab_7 ;
} anairiats_sum_9 ;

typedef struct {
int tag ;
ats_int_type atslab_0 ;
ats_ptr_type atslab_1 ;
} anairiats_sum_10 ;

typedef struct {
int tag ;
ats_ptr_type atslab_0 ;
} anairiats_sum_11 ;

typedef struct {
int tag ;
ats_ptr_type atslab_0 ;
ats_ptr_type atslab_1 ;
ats_ptr_type atslab_2 ;
ats_ptr_type atslab_3 ;
ats_ptr_type atslab_4 ;
} anairiats_sum_12 ;

typedef struct {
int tag ;
ats_ptr_type atslab_0 ;
ats_int_type atslab_1 ;
ats_ptr_type atslab_2 ;
ats_ptr_type atslab_3 ;
} anairiats_sum_13 ;

typedef struct {
int tag ;
ats_ptr_type atslab_0 ;
ats_int_type atslab_1 ;
} anairiats_sum_14 ;

typedef struct {
int tag ;
ats_ptr_type atslab_0 ;
ats_ptr_type atslab_1 ;
ats_int_type atslab_2 ;
} anairiats_sum_15 ;

typedef struct {
ats_ptr_type atslab_0 ;
ats_ptr_type atslab_1 ;
} anairiats_sum_16 ;

typedef
struct {
ats_ptr_type atslab_ibranch_loc ;
ats_ptr_type atslab_ibranch_inslst ;
} anairiats_rec_17 ;

typedef
struct {
ats_ptr_type atslab_primdec_loc ;
ats_ptr_type atslab_primdec_node ;
} anairiats_rec_18 ;

typedef struct {
ats_ptr_type atslab_0 ;
} anairiats_sum_19 ;

/* external typedefs */
/* external dynamic constructor declarations */
ATSextern_val(ats_sum_type, ATS_2d0_2e2_2e12_2prelude_2basics_sta_2esats__list_cons_0) ;
ATSextern_val(ats_sum_type, ATS_2d0_2e2_2e12_2prelude_2basics_sta_2esats__list_nil_1) ;
ATSextern_val(ats_sum_type, ATS_2d0_2e2_2e12_2prelude_2basics_sta_2esats__None_0) ;
ATSextern_val(ats_sum_type, ATS_2d0_2e2_2e12_2prelude_2basics_sta_2esats__Some_1) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_basics_2esats__FUNCLOfun_0) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_basics_2esats__FUNCLOclo_1) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__TMPSUBcons_0) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__TMPSUBnil_1) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PMVtmpref_1) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PMVargref_3) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PMVtop_19) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PMVcastfn_22) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PMVselcon_23) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PMVselect_24) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PMVselect2_25) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PMVselptr_26) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PMVlamfix_34) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PMDnone_0) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PMDlist_1) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PMDsaspdec_2) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PMDextvar_3) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PMDdatdecs_4) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PMDexndecs_5) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PMDfundecs_6) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PMDvaldecs_7) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PMDvaldecs_rec_8) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PMDvardecs_9) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PMDimpdec_10) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PMDinclude_11) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PMDstaload_12) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PMDstaloadloc_13) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PMDdynload_14) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PMDlocal_15) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__PTCKNTnone_0) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__INSfunlab_0) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__INStmplab_1) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__INScomment_2) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__INSmove_val_3) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__INSpmove_val_4) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__INSmove_arg_val_5) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__INSfcall_6) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__INSfcall2_7) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__INSextfcall_8) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__INSextmcall_9) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__INScond_10) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__INSfreecon_11) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__INSloop_12) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__INSloopexn_13) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__INScaseof_14) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__INSletpop_15) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__INSletpush_16) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__INSmove_con_17) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__INSmove_ref_18) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__INSmove_boxrec_19) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__INSmove_fltrec_20) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__INSpatck_21) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__INSmove_ptrofsel_22) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__INSstore_ptrofs_23) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__INSxstore_ptrofs_24) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__INSraise_25) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__INSmove_delay_26) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__INSmove_lazyeval_27) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__INStrywith_28) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__INSmove_list_nil_29) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__INSpmove_list_nil_30) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__INSpmove_list_cons_31) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__INSmove_list_phead_32) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__INSmove_list_ptail_33) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__INSmove_arrpsz_ptr_34) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__INSstore_arrpsz_asz_35) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__INSstore_arrpsz_ptr_36) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__INSupdate_ptrinc_37) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__INSupdate_ptrdec_38) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__INSclosure_initize_39) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__INStmpdec_40) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__INSextvar_41) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__INSdcstdef_42) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__INStempenver_43) ;

/* external dynamic constant declarations */
ATSextern_fun(ats_void_type, atspre_vbox_make_view_ptr) (ats_ptr_type) ;
ATSextern_fun(ats_bool_type, atspre_lte_int_int) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_int_type, atspre_isucc) (ats_int_type) ;
ATSextern_fun(ats_int_type, atspre_iadd) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_int_type, atspre_isub) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_int_type, atspre_idiv) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_bool_type, atspre_ilt) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_bool_type, atspre_igt) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_bool_type, atspre_igte) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_size_type, atspre_size1_of_int1) (ats_int_type) ;
ATSextern_fun(ats_size_type, atspre_add_size1_int1) (ats_size_type, ats_int_type) ;
ATSextern_fun(ats_size_type, atspre_sub_size1_int1) (ats_size_type, ats_int_type) ;
ATSextern_fun(ats_size_type, atspre_mul2_size1_size1) (ats_size_type, ats_size_type) ;
ATSextern_fun(ats_bool_type, atspre_lt_size1_size1) (ats_size_type, ats_size_type) ;
ATSextern_fun(ats_bool_type, atspre_gt_size1_int1) (ats_size_type, ats_int_type) ;
ATSextern_fun(ats_bool_type, atspre_neq_size1_size1) (ats_size_type, ats_size_type) ;
ATSextern_fun(ats_ptr_type, atspre_ptr_alloc_tsz) (ats_size_type) ;
ATSextern_fun(ats_void_type, atspre_ptr_zero_tsz) (ats_ref_type, ats_size_type) ;
ATSextern_fun(ats_ptr_type, atspre_ref_make_elt_tsz) (ats_ref_type, ats_size_type) ;
ATSextern_fun(ats_ptr_type, ListSubscriptException_make) () ;
ATSextern_fun(ats_ptr_type, atspre_array_ptr_alloc_tsz) (ats_size_type, ats_size_type) ;
ATSextern_fun(ats_void_type, atspre_array_ptr_free) (ats_ptr_type) ;
ATSextern_fun(ats_void_type, atspre_array_ptr_initialize_funenv_tsz) (ats_ref_type, ats_size_type, ats_ptr_type, ats_size_type, ats_ptr_type) ;
ATSextern_fun(ats_void_type, atspre_array_ptr_initialize_cloenv_tsz) (ats_ref_type, ats_size_type, ats_ref_type, ats_size_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, atspre_array_ptr_split_tsz) (ats_ptr_type, ats_size_type, ats_size_type) ;
ATSextern_fun(ats_ptr_type, atspre_array_ptr_takeout_tsz) (ats_ptr_type, ats_size_type, ats_size_type) ;
ATSextern_fun(anairiats_rec_0, atspre_array_ptr_takeout2_tsz) (ats_ptr_type, ats_size_type, ats_size_type, ats_size_type) ;
ATSextern_fun(ats_void_type, atspre_array_ptr_foreach_funenv_tsz) (ats_ref_type, ats_ptr_type, ats_size_type, ats_size_type, ats_ptr_type) ;
ATSextern_fun(ats_void_type, atspre_array_ptr_iforeach_funenv_tsz) (ats_ref_type, ats_ptr_type, ats_size_type, ats_size_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, atspre_array2_ptr_takeout_tsz) (ats_ptr_type, ats_size_type, ats_size_type, ats_size_type) ;
ATSextern_fun(ats_void_type, atslib_qsort) (ats_ref_type, ats_size_type, ats_size_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_util_2esats__stasub_make_nil) () ;
ATSextern_fun(ats_void_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_util_2esats__stasub_add) (ats_ref_type, ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_bool_type, _2tmp_2ATS_2dPostiats_2src_2pats_histaexp_2esats__hisexp_is_void) (ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__tmpvar_get_type) (ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__tmpvarset_vt_nil) () ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__tmpvarset_vt_add) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__funlab_get_type) (ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__funlab_get_funclo) (ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__tmpsub_append) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_bool_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__primval_is_nshared) (ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__primval_funlab) (ats_ptr_type, ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__primval_cfunlab) (ats_ptr_type, ats_ptr_type, ats_int_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__primval_d2vfunlab) (ats_ptr_type, ats_ptr_type, ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__hiimpdec_get_instrlstopt) (ats_ptr_type) ;

/* external dynamic terminating constant declarations */
#ifdef _ATS_PROOFCHECK
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2SATS_2list_2esats__list_length_is_nonnegative_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2SATS_2list_vt_2esats__list_vt_length_is_nonnegative_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2SATS_2array_2esats__array_v_takeout2_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2array_2edats____copy_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2array_2edats____free_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2array_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2array_2edats____assert_prfck () ;
#endif /* _ATS_PROOFCHECK */

/* assuming abstract types */
/* sum constructor declarations */
/* exn constructor declarations */
/* global dynamic (non-functional) constant declarations */
/* internal function declarations */
static
ats_void_type loop_9 (ats_ref_type arg0, ats_ptr_type arg1) ;
static
ats_void_type aux_11 (ats_ref_type arg0, ats_ptr_type arg1) ;
static
ats_void_type auxlst_12 (ats_ref_type arg0, ats_ptr_type arg1) ;
static
ats_void_type auxibr_13 (ats_ref_type arg0, ats_ptr_type arg1) ;
static
ats_void_type auxibrlst_14 (ats_ref_type arg0, ats_ptr_type arg1) ;
static
ats_void_type auxpmd_15 (ats_ref_type arg0, ats_ptr_type arg1) ;
static
ats_void_type auxpmdlst_16 (ats_ref_type arg0, ats_ptr_type arg1) ;

/* partial value template declarations */
/* static temporary variable declarations */
/* external value variable declarations */

/* function implementations */

/*
// /tmp/ATS-Postiats/src/pats_ccomp_util.dats: 1786(line=64, offs=16) -- 1832(line=65, offs=39)
*/
ATSglobaldec()
ats_bool_type
_2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__tmpvar_is_void (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_bool_type, tmp0) ;
ATSlocal (ats_ptr_type, tmp1) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__tmpvar_is_void:
tmp1 = _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__tmpvar_get_type (arg0) ;
tmp0 = _2tmp_2ATS_2dPostiats_2src_2pats_histaexp_2esats__hisexp_is_void (tmp1) ;
return (tmp0) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__tmpvar_is_void] */

/*
// /tmp/ATS-Postiats/src/pats_ccomp_util.dats: 1912(line=72, offs=3) -- 1952(line=72, offs=43)
*/
ATSglobaldec()
ats_bool_type
_2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__primval_is_void (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_bool_type, tmp2) ;
ATSlocal (ats_ptr_type, tmp3) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__primval_is_void:
tmp3 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_1, arg0), atslab_primval_type) ;
tmp2 = _2tmp_2ATS_2dPostiats_2src_2pats_histaexp_2esats__hisexp_is_void (tmp3) ;
return (tmp2) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__primval_is_void] */

/*
// /tmp/ATS-Postiats/src/pats_ccomp_util.dats: 2029(line=78, offs=16) -- 2097(line=79, offs=59)
*/
ATSglobaldec()
ats_bool_type
_2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__primval_is_top (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_bool_type, tmp4) ;
ATSlocal (ats_ptr_type, tmp5) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__primval_is_top:
tmp5 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_1, arg0), atslab_primval_node) ;
do {
/* branch: __ats_lab_0 */
__ats_lab_0_0:
if (((ats_sum_ptr_type)tmp5)->tag != 19) { goto __ats_lab_1_0 ; }
__ats_lab_0_1:
tmp4 = ats_true_bool ;
break ;

/* branch: __ats_lab_1 */
__ats_lab_1_0:
__ats_lab_1_1:
tmp4 = ats_false_bool ;
break ;
} while (0) ;
return (tmp4) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__primval_is_top] */

/*
// /tmp/ATS-Postiats/src/pats_ccomp_util.dats: 2312(line=90, offs=3) -- 2713(line=110, offs=4)
*/
ATSglobaldec()
ats_bool_type
_2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__primval_is_nshared (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_bool_type, tmp6) ;
ATSlocal (ats_ptr_type, tmp7) ;
ATSlocal (ats_ptr_type, tmp8) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__primval_is_nshared:
tmp7 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_1, arg0), atslab_primval_node) ;
do {
/* branch: __ats_lab_2 */
__ats_lab_2_0:
if (((ats_sum_ptr_type)tmp7)->tag != 1) { goto __ats_lab_3_0 ; }
__ats_lab_2_1:
tmp6 = ats_true_bool ;
break ;

/* branch: __ats_lab_3 */
__ats_lab_3_0:
if (((ats_sum_ptr_type)tmp7)->tag != 3) { goto __ats_lab_4_0 ; }
__ats_lab_3_1:
tmp6 = ats_true_bool ;
break ;

/* branch: __ats_lab_4 */
__ats_lab_4_0:
if (((ats_sum_ptr_type)tmp7)->tag != 23) { goto __ats_lab_5_0 ; }
__ats_lab_4_1:
tmp6 = ats_true_bool ;
break ;

/* branch: __ats_lab_5 */
__ats_lab_5_0:
if (((ats_sum_ptr_type)tmp7)->tag != 24) { goto __ats_lab_6_0 ; }
__ats_lab_5_1:
tmp6 = ats_true_bool ;
break ;

/* branch: __ats_lab_6 */
__ats_lab_6_0:
if (((ats_sum_ptr_type)tmp7)->tag != 25) { goto __ats_lab_7_0 ; }
__ats_lab_6_1:
tmp6 = ats_true_bool ;
break ;

/* branch: __ats_lab_7 */
__ats_lab_7_0:
if (((ats_sum_ptr_type)tmp7)->tag != 26) { goto __ats_lab_8_0 ; }
__ats_lab_7_1:
tmp6 = ats_true_bool ;
break ;

/* branch: __ats_lab_8 */
__ats_lab_8_0:
if (((ats_sum_ptr_type)tmp7)->tag != 34) { goto __ats_lab_9_0 ; }
__ats_lab_8_1:
tmp6 = ats_true_bool ;
break ;

/* branch: __ats_lab_9 */
__ats_lab_9_0:
if (((ats_sum_ptr_type)tmp7)->tag != 22) { goto __ats_lab_10_0 ; }
__ats_lab_9_1:
tmp8 = ats_caselptrlab_mac(anairiats_sum_2, tmp7, atslab_1) ;
arg0 = tmp8 ;
goto __ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__primval_is_nshared ; // tail call
break ;

/* branch: __ats_lab_10 */
__ats_lab_10_0:
__ats_lab_10_1:
tmp6 = ats_false_bool ;
break ;
} while (0) ;
return (tmp6) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__primval_is_nshared] */

/*
// /tmp/ATS-Postiats/src/pats_ccomp_util.dats: 2799(line=116, offs=3) -- 3021(line=127, offs=4)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__primval_make_funlab (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp9) ;
ATSlocal (ats_ptr_type, tmp10) ;
ATSlocal (ats_ptr_type, tmp11) ;
ATSlocal (ats_int_type, tmp12) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__primval_make_funlab:
tmp10 = _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__funlab_get_type (arg1) ;
tmp11 = _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__funlab_get_funclo (arg1) ;
do {
/* branch: __ats_lab_11 */
__ats_lab_11_0:
if (tmp11 != (ats_sum_ptr_type)0) { goto __ats_lab_12_0 ; }
__ats_lab_11_1:
tmp9 = _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__primval_funlab (arg0, tmp10, arg1) ;
break ;

/* branch: __ats_lab_12 */
__ats_lab_12_0:
// if (tmp11 == (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_12_1:
tmp12 = ats_caselptrlab_mac(anairiats_sum_3, tmp11, atslab_0) ;
tmp9 = _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__primval_cfunlab (arg0, tmp10, tmp12, arg1) ;
break ;
} while (0) ;
return (tmp9) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__primval_make_funlab] */

/*
// /tmp/ATS-Postiats/src/pats_ccomp_util.dats: 3109(line=133, offs=3) -- 3333(line=144, offs=4)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__primval_make2_funlab (ats_ptr_type arg0, ats_ptr_type arg1, ats_ptr_type arg2) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp13) ;
ATSlocal (ats_ptr_type, tmp14) ;
ATSlocal (ats_ptr_type, tmp15) ;
ATSlocal (ats_int_type, tmp16) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__primval_make2_funlab:
tmp14 = _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__funlab_get_type (arg2) ;
tmp15 = _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__funlab_get_funclo (arg2) ;
do {
/* branch: __ats_lab_13 */
__ats_lab_13_0:
if (tmp15 != (ats_sum_ptr_type)0) { goto __ats_lab_14_0 ; }
__ats_lab_13_1:
tmp13 = _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__primval_funlab (arg0, arg1, arg2) ;
break ;

/* branch: __ats_lab_14 */
__ats_lab_14_0:
// if (tmp15 == (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_14_1:
tmp16 = ats_caselptrlab_mac(anairiats_sum_3, tmp15, atslab_0) ;
tmp13 = _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__primval_cfunlab (arg0, arg1, tmp16, arg2) ;
break ;
} while (0) ;
return (tmp13) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__primval_make2_funlab] */

/*
// /tmp/ATS-Postiats/src/pats_ccomp_util.dats: 3424(line=150, offs=3) -- 3520(line=152, offs=4)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__primval_make_d2vfunlab (ats_ptr_type arg0, ats_ptr_type arg1, ats_ptr_type arg2) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp17) ;
ATSlocal (ats_ptr_type, tmp18) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__primval_make_d2vfunlab:
tmp18 = _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__funlab_get_type (arg2) ;
tmp17 = _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__primval_d2vfunlab (arg0, tmp18, arg1, arg2) ;
return (tmp17) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__primval_make_d2vfunlab] */

/*
// /tmp/ATS-Postiats/src/pats_ccomp_util.dats: 3604(line=157, offs=17) -- 3662(line=158, offs=50)
*/
ATSglobaldec()
ats_bool_type
_2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__patckont_is_none (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_bool_type, tmp19) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__patckont_is_none:
do {
/* branch: __ats_lab_15 */
__ats_lab_15_0:
if (((ats_sum_ptr_type)arg0)->tag != 0) { goto __ats_lab_16_0 ; }
__ats_lab_15_1:
tmp19 = ats_true_bool ;
break ;

/* branch: __ats_lab_16 */
__ats_lab_16_0:
__ats_lab_16_1:
tmp19 = ats_false_bool ;
break ;
} while (0) ;
return (tmp19) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__patckont_is_none] */

/*
// /tmp/ATS-Postiats/src/pats_ccomp_util.dats: 3758(line=166, offs=5) -- 3983(line=177, offs=4)
*/
ATSstaticdec()
ats_void_type
loop_9 (ats_ref_type arg0, ats_ptr_type arg1) {
/* local vardec */
// ATSlocal_void (tmp21) ;
ATSlocal (ats_ptr_type, tmp22) ;
ATSlocal (ats_ptr_type, tmp23) ;
ATSlocal (ats_ptr_type, tmp24) ;
// ATSlocal_void (tmp25) ;

__ats_lab_loop_9:
do {
/* branch: __ats_lab_17 */
__ats_lab_17_0:
if (arg1 == (ats_sum_ptr_type)0) { goto __ats_lab_18_0 ; }
__ats_lab_17_1:
tmp22 = ats_caselptrlab_mac(anairiats_sum_4, arg1, atslab_0) ;
tmp23 = ats_caselptrlab_mac(anairiats_sum_4, arg1, atslab_1) ;
tmp24 = ats_caselptrlab_mac(anairiats_sum_4, arg1, atslab_2) ;
/* tmp25 = */ _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_util_2esats__stasub_add (arg0, tmp22, tmp23) ;
arg0 = arg0 ;
arg1 = tmp24 ;
goto __ats_lab_loop_9 ; // tail call
break ;

/* branch: __ats_lab_18 */
__ats_lab_18_0:
// if (arg1 != (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_18_1:
break ;
} while (0) ;
return /* (tmp21) */ ;
} /* end of [loop_9] */

/*
// /tmp/ATS-Postiats/src/pats_ccomp_util.dats: 3738(line=164, offs=15) -- 4085(line=185, offs=4)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__tmpsub2stasub (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp20) ;
ATSlocal (ats_ptr_type, tmp26) ;
// ATSlocal_void (tmp27) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__tmpsub2stasub:
/* ats_ptr_type tmp26 ; */
tmp26 = _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_util_2esats__stasub_make_nil () ;
/* tmp27 = */ loop_9 ((&tmp26), arg0) ;
tmp20 = tmp26 ;
return (tmp20) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__tmpsub2stasub] */

/*
// /tmp/ATS-Postiats/src/pats_ccomp_util.dats: 4160(line=191, offs=3) -- 4310(line=197, offs=4)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__tmpsub_append (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp28) ;
ATSlocal (ats_ptr_type, tmp29) ;
ATSlocal (ats_ptr_type, tmp30) ;
ATSlocal (ats_ptr_type, tmp31) ;
ATSlocal (ats_ptr_type, tmp32) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__tmpsub_append:
do {
/* branch: __ats_lab_19 */
__ats_lab_19_0:
if (arg0 == (ats_sum_ptr_type)0) { goto __ats_lab_20_0 ; }
__ats_lab_19_1:
tmp29 = ats_caselptrlab_mac(anairiats_sum_4, arg0, atslab_0) ;
tmp30 = ats_caselptrlab_mac(anairiats_sum_4, arg0, atslab_1) ;
tmp31 = ats_caselptrlab_mac(anairiats_sum_4, arg0, atslab_2) ;
tmp32 = _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__tmpsub_append (tmp31, arg1) ;
tmp28 = ATS_MALLOC(sizeof(anairiats_sum_4)) ;
ats_selptrset_mac(anairiats_sum_4, tmp28, atslab_0, tmp29) ;
ats_selptrset_mac(anairiats_sum_4, tmp28, atslab_1, tmp30) ;
ats_selptrset_mac(anairiats_sum_4, tmp28, atslab_2, tmp32) ;
break ;

/* branch: __ats_lab_20 */
__ats_lab_20_0:
// if (arg0 != (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_20_1:
tmp28 = arg1 ;
break ;
} while (0) ;
return (tmp28) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__tmpsub_append] */

/*
// /tmp/ATS-Postiats/src/pats_ccomp_util.dats: 5290(line=253, offs=5) -- 7843(line=379, offs=4)
*/
ATSstaticdec()
ats_void_type
aux_11 (ats_ref_type arg0, ats_ptr_type arg1) {
/* local vardec */
// ATSlocal_void (tmp33) ;
ATSlocal (ats_ptr_type, tmp34) ;
ATSlocal (ats_ptr_type, tmp35) ;
ATSlocal (ats_ptr_type, tmp36) ;
ATSlocal (ats_ptr_type, tmp37) ;
ATSlocal (ats_ptr_type, tmp38) ;
ATSlocal (ats_ptr_type, tmp39) ;
ATSlocal (ats_ptr_type, tmp40) ;
ATSlocal (ats_ptr_type, tmp41) ;
ATSlocal (ats_ptr_type, tmp42) ;
ATSlocal (ats_ptr_type, tmp43) ;
ATSlocal (ats_ptr_type, tmp44) ;
ATSlocal (ats_ptr_type, tmp45) ;
ATSlocal (ats_ptr_type, tmp46) ;
ATSlocal (ats_ptr_type, tmp47) ;
ATSlocal (ats_ptr_type, tmp48) ;
// ATSlocal_void (tmp49) ;
// ATSlocal_void (tmp50) ;
ATSlocal (ats_ptr_type, tmp51) ;
ATSlocal (ats_ptr_type, tmp52) ;
ATSlocal (ats_ptr_type, tmp53) ;
ATSlocal (ats_ptr_type, tmp54) ;
// ATSlocal_void (tmp55) ;
// ATSlocal_void (tmp56) ;
// ATSlocal_void (tmp57) ;
// ATSlocal_void (tmp58) ;
ATSlocal (ats_ptr_type, tmp59) ;
ATSlocal (ats_ptr_type, tmp60) ;
ATSlocal (ats_ptr_type, tmp61) ;
ATSlocal (ats_ptr_type, tmp62) ;
ATSlocal (ats_ptr_type, tmp63) ;
ATSlocal (ats_ptr_type, tmp64) ;
ATSlocal (ats_ptr_type, tmp65) ;
ATSlocal (ats_ptr_type, tmp66) ;
ATSlocal (ats_ptr_type, tmp67) ;
ATSlocal (ats_ptr_type, tmp68) ;
ATSlocal (ats_ptr_type, tmp69) ;
ATSlocal (ats_ptr_type, tmp70) ;
ATSlocal (ats_ptr_type, tmp71) ;
ATSlocal (ats_ptr_type, tmp72) ;
ATSlocal (ats_ptr_type, tmp73) ;
ATSlocal (ats_ptr_type, tmp74) ;
ATSlocal (ats_ptr_type, tmp75) ;
ATSlocal (ats_ptr_type, tmp76) ;
ATSlocal (ats_ptr_type, tmp77) ;
ATSlocal (ats_ptr_type, tmp78) ;
ATSlocal (ats_ptr_type, tmp79) ;
ATSlocal (ats_ptr_type, tmp80) ;
// ATSlocal_void (tmp81) ;
ATSlocal (ats_ptr_type, tmp82) ;
ATSlocal (ats_ptr_type, tmp83) ;
ATSlocal (ats_ptr_type, tmp84) ;
ATSlocal (ats_ptr_type, tmp85) ;
ATSlocal (ats_ptr_type, tmp86) ;
ATSlocal (ats_ptr_type, tmp87) ;
ATSlocal (ats_ptr_type, tmp88) ;
ATSlocal (ats_ptr_type, tmp89) ;
ATSlocal (ats_ptr_type, tmp90) ;
ATSlocal (ats_ptr_type, tmp91) ;
ATSlocal (ats_ptr_type, tmp92) ;
ATSlocal (ats_ptr_type, tmp93) ;
ATSlocal (ats_ptr_type, tmp94) ;
ATSlocal (ats_ptr_type, tmp95) ;
ATSlocal (ats_ptr_type, tmp96) ;
ATSlocal (ats_ptr_type, tmp97) ;
ATSlocal (ats_ptr_type, tmp98) ;
ATSlocal (ats_ptr_type, tmp99) ;

__ats_lab_aux_11:
tmp34 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_5, arg1), atslab_instr_node) ;
do {
/* branch: __ats_lab_21 */
__ats_lab_21_0:
if (((ats_sum_ptr_type)tmp34)->tag != 0) { goto __ats_lab_22_0 ; }
__ats_lab_21_1:
break ;

/* branch: __ats_lab_22 */
__ats_lab_22_0:
if (((ats_sum_ptr_type)tmp34)->tag != 1) { goto __ats_lab_23_0 ; }
__ats_lab_22_1:
break ;

/* branch: __ats_lab_23 */
__ats_lab_23_0:
if (((ats_sum_ptr_type)tmp34)->tag != 2) { goto __ats_lab_24_0 ; }
__ats_lab_23_1:
break ;

/* branch: __ats_lab_24 */
__ats_lab_24_0:
if (((ats_sum_ptr_type)tmp34)->tag != 3) { goto __ats_lab_25_0 ; }
__ats_lab_24_1:
tmp35 = ats_caselptrlab_mac(anairiats_sum_2, tmp34, atslab_0) ;
tmp36 = _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__tmpvarset_vt_add (ats_ptrget_mac(ats_ptr_type, arg0), tmp35) ;
ats_ptrget_mac(ats_ptr_type, arg0) = tmp36 ;
break ;

/* branch: __ats_lab_25 */
__ats_lab_25_0:
if (((ats_sum_ptr_type)tmp34)->tag != 4) { goto __ats_lab_26_0 ; }
__ats_lab_25_1:
tmp37 = ats_caselptrlab_mac(anairiats_sum_2, tmp34, atslab_0) ;
tmp38 = _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__tmpvarset_vt_add (ats_ptrget_mac(ats_ptr_type, arg0), tmp37) ;
ats_ptrget_mac(ats_ptr_type, arg0) = tmp38 ;
break ;

/* branch: __ats_lab_26 */
__ats_lab_26_0:
if (((ats_sum_ptr_type)tmp34)->tag != 5) { goto __ats_lab_27_0 ; }
__ats_lab_26_1:
break ;

/* branch: __ats_lab_27 */
__ats_lab_27_0:
if (((ats_sum_ptr_type)tmp34)->tag != 6) { goto __ats_lab_28_0 ; }
__ats_lab_27_1:
tmp39 = ats_caselptrlab_mac(anairiats_sum_6, tmp34, atslab_0) ;
tmp40 = _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__tmpvarset_vt_add (ats_ptrget_mac(ats_ptr_type, arg0), tmp39) ;
ats_ptrget_mac(ats_ptr_type, arg0) = tmp40 ;
break ;

/* branch: __ats_lab_28 */
__ats_lab_28_0:
if (((ats_sum_ptr_type)tmp34)->tag != 7) { goto __ats_lab_29_0 ; }
__ats_lab_28_1:
tmp41 = ats_caselptrlab_mac(anairiats_sum_7, tmp34, atslab_0) ;
tmp42 = _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__tmpvarset_vt_add (ats_ptrget_mac(ats_ptr_type, arg0), tmp41) ;
ats_ptrget_mac(ats_ptr_type, arg0) = tmp42 ;
break ;

/* branch: __ats_lab_29 */
__ats_lab_29_0:
if (((ats_sum_ptr_type)tmp34)->tag != 8) { goto __ats_lab_30_0 ; }
__ats_lab_29_1:
tmp43 = ats_caselptrlab_mac(anairiats_sum_8, tmp34, atslab_0) ;
tmp44 = _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__tmpvarset_vt_add (ats_ptrget_mac(ats_ptr_type, arg0), tmp43) ;
ats_ptrget_mac(ats_ptr_type, arg0) = tmp44 ;
break ;

/* branch: __ats_lab_30 */
__ats_lab_30_0:
if (((ats_sum_ptr_type)tmp34)->tag != 9) { goto __ats_lab_31_0 ; }
__ats_lab_30_1:
tmp45 = ats_caselptrlab_mac(anairiats_sum_6, tmp34, atslab_0) ;
tmp46 = _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__tmpvarset_vt_add (ats_ptrget_mac(ats_ptr_type, arg0), tmp45) ;
ats_ptrget_mac(ats_ptr_type, arg0) = tmp46 ;
break ;

/* branch: __ats_lab_31 */
__ats_lab_31_0:
if (((ats_sum_ptr_type)tmp34)->tag != 10) { goto __ats_lab_32_0 ; }
__ats_lab_31_1:
tmp47 = ats_caselptrlab_mac(anairiats_sum_8, tmp34, atslab_1) ;
tmp48 = ats_caselptrlab_mac(anairiats_sum_8, tmp34, atslab_2) ;
/* tmp49 = */ auxlst_12 (arg0, tmp47) ;
/* tmp50 = */ auxlst_12 (arg0, tmp48) ;
break ;

/* branch: __ats_lab_32 */
__ats_lab_32_0:
if (((ats_sum_ptr_type)tmp34)->tag != 11) { goto __ats_lab_33_0 ; }
__ats_lab_32_1:
break ;

/* branch: __ats_lab_33 */
__ats_lab_33_0:
if (((ats_sum_ptr_type)tmp34)->tag != 12) { goto __ats_lab_34_0 ; }
__ats_lab_33_1:
tmp51 = ats_caselptrlab_mac(anairiats_sum_9, tmp34, atslab_3) ;
tmp52 = ats_caselptrlab_mac(anairiats_sum_9, tmp34, atslab_5) ;
tmp53 = ats_caselptrlab_mac(anairiats_sum_9, tmp34, atslab_6) ;
tmp54 = ats_caselptrlab_mac(anairiats_sum_9, tmp34, atslab_7) ;
/* tmp55 = */ auxlst_12 (arg0, tmp51) ;
/* tmp56 = */ auxlst_12 (arg0, tmp52) ;
/* tmp57 = */ auxlst_12 (arg0, tmp53) ;
/* tmp58 = */ auxlst_12 (arg0, tmp54) ;
break ;

/* branch: __ats_lab_34 */
__ats_lab_34_0:
if (((ats_sum_ptr_type)tmp34)->tag != 13) { goto __ats_lab_35_0 ; }
__ats_lab_34_1:
break ;

/* branch: __ats_lab_35 */
__ats_lab_35_0:
if (((ats_sum_ptr_type)tmp34)->tag != 14) { goto __ats_lab_36_0 ; }
__ats_lab_35_1:
tmp59 = ats_caselptrlab_mac(anairiats_sum_11, tmp34, atslab_0) ;
/* tmp33 = */ auxibrlst_14 (arg0, tmp59) ;
break ;

/* branch: __ats_lab_36 */
__ats_lab_36_0:
if (((ats_sum_ptr_type)tmp34)->tag != 15) { goto __ats_lab_37_0 ; }
__ats_lab_36_1:
break ;

/* branch: __ats_lab_37 */
__ats_lab_37_0:
if (((ats_sum_ptr_type)tmp34)->tag != 16) { goto __ats_lab_38_0 ; }
__ats_lab_37_1:
tmp60 = ats_caselptrlab_mac(anairiats_sum_11, tmp34, atslab_0) ;
/* tmp33 = */ auxpmdlst_16 (arg0, tmp60) ;
break ;

/* branch: __ats_lab_38 */
__ats_lab_38_0:
if (((ats_sum_ptr_type)tmp34)->tag != 17) { goto __ats_lab_39_0 ; }
__ats_lab_38_1:
tmp61 = ats_caselptrlab_mac(anairiats_sum_6, tmp34, atslab_0) ;
tmp62 = _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__tmpvarset_vt_add (ats_ptrget_mac(ats_ptr_type, arg0), tmp61) ;
ats_ptrget_mac(ats_ptr_type, arg0) = tmp62 ;
break ;

/* branch: __ats_lab_39 */
__ats_lab_39_0:
if (((ats_sum_ptr_type)tmp34)->tag != 18) { goto __ats_lab_40_0 ; }
__ats_lab_39_1:
tmp63 = ats_caselptrlab_mac(anairiats_sum_2, tmp34, atslab_0) ;
tmp64 = _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__tmpvarset_vt_add (ats_ptrget_mac(ats_ptr_type, arg0), tmp63) ;
ats_ptrget_mac(ats_ptr_type, arg0) = tmp64 ;
break ;

/* branch: __ats_lab_40 */
__ats_lab_40_0:
if (((ats_sum_ptr_type)tmp34)->tag != 19) { goto __ats_lab_41_0 ; }
__ats_lab_40_1:
tmp65 = ats_caselptrlab_mac(anairiats_sum_8, tmp34, atslab_0) ;
tmp66 = _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__tmpvarset_vt_add (ats_ptrget_mac(ats_ptr_type, arg0), tmp65) ;
ats_ptrget_mac(ats_ptr_type, arg0) = tmp66 ;
break ;

/* branch: __ats_lab_41 */
__ats_lab_41_0:
if (((ats_sum_ptr_type)tmp34)->tag != 20) { goto __ats_lab_42_0 ; }
__ats_lab_41_1:
tmp67 = ats_caselptrlab_mac(anairiats_sum_8, tmp34, atslab_0) ;
tmp68 = _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__tmpvarset_vt_add (ats_ptrget_mac(ats_ptr_type, arg0), tmp67) ;
ats_ptrget_mac(ats_ptr_type, arg0) = tmp68 ;
break ;

/* branch: __ats_lab_42 */
__ats_lab_42_0:
if (((ats_sum_ptr_type)tmp34)->tag != 21) { goto __ats_lab_43_0 ; }
__ats_lab_42_1:
break ;

/* branch: __ats_lab_43 */
__ats_lab_43_0:
if (((ats_sum_ptr_type)tmp34)->tag != 22) { goto __ats_lab_44_0 ; }
__ats_lab_43_1:
tmp69 = ats_caselptrlab_mac(anairiats_sum_6, tmp34, atslab_0) ;
tmp70 = _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__tmpvarset_vt_add (ats_ptrget_mac(ats_ptr_type, arg0), tmp69) ;
ats_ptrget_mac(ats_ptr_type, arg0) = tmp70 ;
break ;

/* branch: __ats_lab_44 */
__ats_lab_44_0:
if (((ats_sum_ptr_type)tmp34)->tag != 23) { goto __ats_lab_45_0 ; }
__ats_lab_44_1:
break ;

/* branch: __ats_lab_45 */
__ats_lab_45_0:
if (((ats_sum_ptr_type)tmp34)->tag != 24) { goto __ats_lab_46_0 ; }
__ats_lab_45_1:
tmp71 = ats_caselptrlab_mac(anairiats_sum_12, tmp34, atslab_0) ;
tmp72 = _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__tmpvarset_vt_add (ats_ptrget_mac(ats_ptr_type, arg0), tmp71) ;
ats_ptrget_mac(ats_ptr_type, arg0) = tmp72 ;
break ;

/* branch: __ats_lab_46 */
__ats_lab_46_0:
if (((ats_sum_ptr_type)tmp34)->tag != 26) { goto __ats_lab_47_0 ; }
__ats_lab_46_1:
tmp73 = ats_caselptrlab_mac(anairiats_sum_13, tmp34, atslab_0) ;
tmp74 = _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__tmpvarset_vt_add (ats_ptrget_mac(ats_ptr_type, arg0), tmp73) ;
ats_ptrget_mac(ats_ptr_type, arg0) = tmp74 ;
break ;

/* branch: __ats_lab_47 */
__ats_lab_47_0:
if (((ats_sum_ptr_type)tmp34)->tag != 27) { goto __ats_lab_48_0 ; }
__ats_lab_47_1:
tmp75 = ats_caselptrlab_mac(anairiats_sum_13, tmp34, atslab_0) ;
tmp76 = _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__tmpvarset_vt_add (ats_ptrget_mac(ats_ptr_type, arg0), tmp75) ;
ats_ptrget_mac(ats_ptr_type, arg0) = tmp76 ;
break ;

/* branch: __ats_lab_48 */
__ats_lab_48_0:
if (((ats_sum_ptr_type)tmp34)->tag != 25) { goto __ats_lab_49_0 ; }
__ats_lab_48_1:
break ;

/* branch: __ats_lab_49 */
__ats_lab_49_0:
if (((ats_sum_ptr_type)tmp34)->tag != 28) { goto __ats_lab_50_0 ; }
__ats_lab_49_1:
tmp77 = ats_caselptrlab_mac(anairiats_sum_8, tmp34, atslab_0) ;
tmp78 = ats_caselptrlab_mac(anairiats_sum_8, tmp34, atslab_1) ;
tmp79 = ats_caselptrlab_mac(anairiats_sum_8, tmp34, atslab_2) ;
tmp80 = _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__tmpvarset_vt_add (ats_ptrget_mac(ats_ptr_type, arg0), tmp77) ;
ats_ptrget_mac(ats_ptr_type, arg0) = tmp80 ;
/* tmp81 = */ auxlst_12 (arg0, tmp78) ;
/* tmp33 = */ auxibrlst_14 (arg0, tmp79) ;
break ;

/* branch: __ats_lab_50 */
__ats_lab_50_0:
if (((ats_sum_ptr_type)tmp34)->tag != 29) { goto __ats_lab_51_0 ; }
__ats_lab_50_1:
tmp82 = ats_caselptrlab_mac(anairiats_sum_11, tmp34, atslab_0) ;
tmp83 = _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__tmpvarset_vt_add (ats_ptrget_mac(ats_ptr_type, arg0), tmp82) ;
ats_ptrget_mac(ats_ptr_type, arg0) = tmp83 ;
break ;

/* branch: __ats_lab_51 */
__ats_lab_51_0:
if (((ats_sum_ptr_type)tmp34)->tag != 30) { goto __ats_lab_52_0 ; }
__ats_lab_51_1:
tmp84 = ats_caselptrlab_mac(anairiats_sum_11, tmp34, atslab_0) ;
tmp85 = _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__tmpvarset_vt_add (ats_ptrget_mac(ats_ptr_type, arg0), tmp84) ;
ats_ptrget_mac(ats_ptr_type, arg0) = tmp85 ;
break ;

/* branch: __ats_lab_52 */
__ats_lab_52_0:
if (((ats_sum_ptr_type)tmp34)->tag != 31) { goto __ats_lab_53_0 ; }
__ats_lab_52_1:
tmp86 = ats_caselptrlab_mac(anairiats_sum_2, tmp34, atslab_0) ;
tmp87 = _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__tmpvarset_vt_add (ats_ptrget_mac(ats_ptr_type, arg0), tmp86) ;
ats_ptrget_mac(ats_ptr_type, arg0) = tmp87 ;
break ;

/* branch: __ats_lab_53 */
__ats_lab_53_0:
if (((ats_sum_ptr_type)tmp34)->tag != 32) { goto __ats_lab_54_0 ; }
__ats_lab_53_1:
tmp88 = ats_caselptrlab_mac(anairiats_sum_8, tmp34, atslab_0) ;
tmp89 = _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__tmpvarset_vt_add (ats_ptrget_mac(ats_ptr_type, arg0), tmp88) ;
ats_ptrget_mac(ats_ptr_type, arg0) = tmp89 ;
break ;

/* branch: __ats_lab_54 */
__ats_lab_54_0:
if (((ats_sum_ptr_type)tmp34)->tag != 33) { goto __ats_lab_55_0 ; }
__ats_lab_54_1:
tmp90 = ats_caselptrlab_mac(anairiats_sum_8, tmp34, atslab_0) ;
tmp91 = _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__tmpvarset_vt_add (ats_ptrget_mac(ats_ptr_type, arg0), tmp90) ;
ats_ptrget_mac(ats_ptr_type, arg0) = tmp91 ;
break ;

/* branch: __ats_lab_55 */
__ats_lab_55_0:
if (((ats_sum_ptr_type)tmp34)->tag != 34) { goto __ats_lab_56_0 ; }
__ats_lab_55_1:
tmp92 = ats_caselptrlab_mac(anairiats_sum_2, tmp34, atslab_0) ;
tmp93 = _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__tmpvarset_vt_add (ats_ptrget_mac(ats_ptr_type, arg0), tmp92) ;
ats_ptrget_mac(ats_ptr_type, arg0) = tmp93 ;
break ;

/* branch: __ats_lab_56 */
__ats_lab_56_0:
if (((ats_sum_ptr_type)tmp34)->tag != 35) { goto __ats_lab_57_0 ; }
__ats_lab_56_1:
tmp94 = ats_caselptrlab_mac(anairiats_sum_14, tmp34, atslab_0) ;
tmp95 = _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__tmpvarset_vt_add (ats_ptrget_mac(ats_ptr_type, arg0), tmp94) ;
ats_ptrget_mac(ats_ptr_type, arg0) = tmp95 ;
break ;

/* branch: __ats_lab_57 */
__ats_lab_57_0:
if (((ats_sum_ptr_type)tmp34)->tag != 36) { goto __ats_lab_58_0 ; }
__ats_lab_57_1:
tmp96 = ats_caselptrlab_mac(anairiats_sum_15, tmp34, atslab_0) ;
tmp97 = _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__tmpvarset_vt_add (ats_ptrget_mac(ats_ptr_type, arg0), tmp96) ;
ats_ptrget_mac(ats_ptr_type, arg0) = tmp97 ;
break ;

/* branch: __ats_lab_58 */
__ats_lab_58_0:
if (((ats_sum_ptr_type)tmp34)->tag != 37) { goto __ats_lab_59_0 ; }
__ats_lab_58_1:
break ;

/* branch: __ats_lab_59 */
__ats_lab_59_0:
if (((ats_sum_ptr_type)tmp34)->tag != 38) { goto __ats_lab_60_0 ; }
__ats_lab_59_1:
break ;

/* branch: __ats_lab_60 */
__ats_lab_60_0:
if (((ats_sum_ptr_type)tmp34)->tag != 39) { goto __ats_lab_61_0 ; }
__ats_lab_60_1:
break ;

/* branch: __ats_lab_61 */
__ats_lab_61_0:
if (((ats_sum_ptr_type)tmp34)->tag != 40) { goto __ats_lab_62_0 ; }
__ats_lab_61_1:
tmp98 = ats_caselptrlab_mac(anairiats_sum_11, tmp34, atslab_0) ;
tmp99 = _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__tmpvarset_vt_add (ats_ptrget_mac(ats_ptr_type, arg0), tmp98) ;
ats_ptrget_mac(ats_ptr_type, arg0) = tmp99 ;
break ;

/* branch: __ats_lab_62 */
__ats_lab_62_0:
if (((ats_sum_ptr_type)tmp34)->tag != 41) { goto __ats_lab_63_0 ; }
__ats_lab_62_1:
break ;

/* branch: __ats_lab_63 */
__ats_lab_63_0:
if (((ats_sum_ptr_type)tmp34)->tag != 42) { goto __ats_lab_64_0 ; }
__ats_lab_63_1:
break ;

/* branch: __ats_lab_64 */
__ats_lab_64_0:
// if (((ats_sum_ptr_type)tmp34)->tag != 43) { ats_deadcode_failure_handle () ; }
__ats_lab_64_1:
break ;
} while (0) ;
return /* (tmp33) */ ;
} /* end of [aux_11] */

/*
// /tmp/ATS-Postiats/src/pats_ccomp_util.dats: 7865(line=381, offs=5) -- 8073(line=394, offs=4)
*/
ATSstaticdec()
ats_void_type
auxlst_12 (ats_ref_type arg0, ats_ptr_type arg1) {
/* local vardec */
// ATSlocal_void (tmp100) ;
ATSlocal (ats_ptr_type, tmp101) ;
ATSlocal (ats_ptr_type, tmp102) ;
// ATSlocal_void (tmp103) ;

__ats_lab_auxlst_12:
do {
/* branch: __ats_lab_65 */
__ats_lab_65_0:
if (arg1 == (ats_sum_ptr_type)0) { goto __ats_lab_66_0 ; }
__ats_lab_65_1:
tmp101 = ats_caselptrlab_mac(anairiats_sum_16, arg1, atslab_0) ;
tmp102 = ats_caselptrlab_mac(anairiats_sum_16, arg1, atslab_1) ;
/* tmp103 = */ aux_11 (arg0, tmp101) ;
arg0 = arg0 ;
arg1 = tmp102 ;
goto __ats_lab_auxlst_12 ; // tail call
break ;

/* branch: __ats_lab_66 */
__ats_lab_66_0:
// if (arg1 != (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_66_1:
break ;
} while (0) ;
return /* (tmp100) */ ;
} /* end of [auxlst_12] */

/*
// /tmp/ATS-Postiats/src/pats_ccomp_util.dats: 8098(line=396, offs=5) -- 8198(line=402, offs=4)
*/
ATSstaticdec()
ats_void_type
auxibr_13 (ats_ref_type arg0, ats_ptr_type arg1) {
/* local vardec */
// ATSlocal_void (tmp104) ;
ATSlocal (ats_ptr_type, tmp105) ;

__ats_lab_auxibr_13:
tmp105 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_17, arg1), atslab_ibranch_inslst) ;
/* tmp104 = */ auxlst_12 (arg0, tmp105) ;
return /* (tmp104) */ ;
} /* end of [auxibr_13] */

/*
// /tmp/ATS-Postiats/src/pats_ccomp_util.dats: 8223(line=404, offs=5) -- 8463(line=417, offs=4)
*/
ATSstaticdec()
ats_void_type
auxibrlst_14 (ats_ref_type arg0, ats_ptr_type arg1) {
/* local vardec */
// ATSlocal_void (tmp106) ;
ATSlocal (ats_ptr_type, tmp107) ;
ATSlocal (ats_ptr_type, tmp108) ;
// ATSlocal_void (tmp109) ;

__ats_lab_auxibrlst_14:
do {
/* branch: __ats_lab_67 */
__ats_lab_67_0:
if (arg1 == (ats_sum_ptr_type)0) { goto __ats_lab_68_0 ; }
__ats_lab_67_1:
tmp107 = ats_caselptrlab_mac(anairiats_sum_16, arg1, atslab_0) ;
tmp108 = ats_caselptrlab_mac(anairiats_sum_16, arg1, atslab_1) ;
/* tmp109 = */ auxibr_13 (arg0, tmp107) ;
arg0 = arg0 ;
arg1 = tmp108 ;
goto __ats_lab_auxibrlst_14 ; // tail call
break ;

/* branch: __ats_lab_68 */
__ats_lab_68_0:
// if (arg1 != (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_68_1:
break ;
} while (0) ;
return /* (tmp106) */ ;
} /* end of [auxibrlst_14] */

/*
// /tmp/ATS-Postiats/src/pats_ccomp_util.dats: 8491(line=419, offs=5) -- 9795(line=477, offs=4)
*/
ATSstaticdec()
ats_void_type
auxpmd_15 (ats_ref_type arg0, ats_ptr_type arg1) {
/* local vardec */
// ATSlocal_void (tmp110) ;
ATSlocal (ats_ptr_type, tmp111) ;
ATSlocal (ats_ptr_type, tmp112) ;
ATSlocal (ats_ptr_type, tmp113) ;
ATSlocal (ats_ptr_type, tmp114) ;
ATSlocal (ats_ptr_type, tmp115) ;
ATSlocal (ats_ptr_type, tmp116) ;
ATSlocal (ats_ptr_type, tmp117) ;
ATSlocal (ats_ptr_type, tmp118) ;
ATSlocal (ats_ptr_type, tmp119) ;
ATSlocal (ats_ptr_type, tmp120) ;
ATSlocal (ats_ptr_type, tmp121) ;
ATSlocal (ats_ptr_type, tmp122) ;
ATSlocal (ats_ptr_type, tmp123) ;
// ATSlocal_void (tmp124) ;

__ats_lab_auxpmd_15:
tmp111 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_18, arg1), atslab_primdec_node) ;
do {
/* branch: __ats_lab_69 */
__ats_lab_69_0:
if (((ats_sum_ptr_type)tmp111)->tag != 0) { goto __ats_lab_70_0 ; }
__ats_lab_69_1:
break ;

/* branch: __ats_lab_70 */
__ats_lab_70_0:
if (((ats_sum_ptr_type)tmp111)->tag != 1) { goto __ats_lab_71_0 ; }
__ats_lab_70_1:
tmp112 = ats_caselptrlab_mac(anairiats_sum_11, tmp111, atslab_0) ;
/* tmp110 = */ auxpmdlst_16 (arg0, tmp112) ;
break ;

/* branch: __ats_lab_71 */
__ats_lab_71_0:
if (((ats_sum_ptr_type)tmp111)->tag != 2) { goto __ats_lab_72_0 ; }
__ats_lab_71_1:
break ;

/* branch: __ats_lab_72 */
__ats_lab_72_0:
if (((ats_sum_ptr_type)tmp111)->tag != 3) { goto __ats_lab_73_0 ; }
__ats_lab_72_1:
tmp113 = ats_caselptrlab_mac(anairiats_sum_2, tmp111, atslab_1) ;
/* tmp110 = */ auxlst_12 (arg0, ats_castfn_mac(ats_ptr_type, tmp113)) ;
break ;

/* branch: __ats_lab_73 */
__ats_lab_73_0:
if (((ats_sum_ptr_type)tmp111)->tag != 4) { goto __ats_lab_74_0 ; }
__ats_lab_73_1:
break ;

/* branch: __ats_lab_74 */
__ats_lab_74_0:
if (((ats_sum_ptr_type)tmp111)->tag != 5) { goto __ats_lab_75_0 ; }
__ats_lab_74_1:
break ;

/* branch: __ats_lab_75 */
__ats_lab_75_0:
if (((ats_sum_ptr_type)tmp111)->tag != 10) { goto __ats_lab_78_0 ; }
__ats_lab_75_1:
tmp114 = ats_caselptrlab_mac(anairiats_sum_11, tmp111, atslab_0) ;
tmp115 = _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__hiimpdec_get_instrlstopt (tmp114) ;
do {
/* branch: __ats_lab_76 */
__ats_lab_76_0:
if (tmp115 != (ats_sum_ptr_type)0) { goto __ats_lab_77_0 ; }
__ats_lab_76_1:
break ;

/* branch: __ats_lab_77 */
__ats_lab_77_0:
// if (tmp115 == (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_77_1:
tmp116 = ats_caselptrlab_mac(anairiats_sum_19, tmp115, atslab_0) ;
/* tmp110 = */ auxlst_12 (arg0, tmp116) ;
break ;
} while (0) ;
break ;

/* branch: __ats_lab_78 */
__ats_lab_78_0:
if (((ats_sum_ptr_type)tmp111)->tag != 6) { goto __ats_lab_79_0 ; }
__ats_lab_78_1:
break ;

/* branch: __ats_lab_79 */
__ats_lab_79_0:
if (((ats_sum_ptr_type)tmp111)->tag != 7) { goto __ats_lab_80_0 ; }
__ats_lab_79_1:
tmp117 = ats_caselptrlab_mac(anairiats_sum_8, tmp111, atslab_2) ;
/* tmp110 = */ auxlst_12 (arg0, ats_castfn_mac(ats_ptr_type, tmp117)) ;
break ;

/* branch: __ats_lab_80 */
__ats_lab_80_0:
if (((ats_sum_ptr_type)tmp111)->tag != 8) { goto __ats_lab_81_0 ; }
__ats_lab_80_1:
tmp118 = ats_caselptrlab_mac(anairiats_sum_8, tmp111, atslab_2) ;
/* tmp110 = */ auxlst_12 (arg0, ats_castfn_mac(ats_ptr_type, tmp118)) ;
break ;

/* branch: __ats_lab_81 */
__ats_lab_81_0:
if (((ats_sum_ptr_type)tmp111)->tag != 9) { goto __ats_lab_82_0 ; }
__ats_lab_81_1:
tmp119 = ats_caselptrlab_mac(anairiats_sum_2, tmp111, atslab_1) ;
/* tmp110 = */ auxlst_12 (arg0, ats_castfn_mac(ats_ptr_type, tmp119)) ;
break ;

/* branch: __ats_lab_82 */
__ats_lab_82_0:
if (((ats_sum_ptr_type)tmp111)->tag != 11) { goto __ats_lab_83_0 ; }
__ats_lab_82_1:
tmp120 = ats_caselptrlab_mac(anairiats_sum_10, tmp111, atslab_1) ;
/* tmp110 = */ auxpmdlst_16 (arg0, tmp120) ;
break ;

/* branch: __ats_lab_83 */
__ats_lab_83_0:
if (((ats_sum_ptr_type)tmp111)->tag != 12) { goto __ats_lab_84_0 ; }
__ats_lab_83_1:
break ;

/* branch: __ats_lab_84 */
__ats_lab_84_0:
if (((ats_sum_ptr_type)tmp111)->tag != 13) { goto __ats_lab_85_0 ; }
__ats_lab_84_1:
tmp121 = ats_caselptrlab_mac(anairiats_sum_8, tmp111, atslab_2) ;
/* tmp110 = */ auxpmdlst_16 (arg0, tmp121) ;
break ;

/* branch: __ats_lab_85 */
__ats_lab_85_0:
if (((ats_sum_ptr_type)tmp111)->tag != 14) { goto __ats_lab_86_0 ; }
__ats_lab_85_1:
break ;

/* branch: __ats_lab_86 */
__ats_lab_86_0:
// if (((ats_sum_ptr_type)tmp111)->tag != 15) { ats_deadcode_failure_handle () ; }
__ats_lab_86_1:
tmp122 = ats_caselptrlab_mac(anairiats_sum_2, tmp111, atslab_0) ;
tmp123 = ats_caselptrlab_mac(anairiats_sum_2, tmp111, atslab_1) ;
/* tmp124 = */ auxpmdlst_16 (arg0, tmp122) ;
/* tmp110 = */ auxpmdlst_16 (arg0, tmp123) ;
break ;
} while (0) ;
return /* (tmp110) */ ;
} /* end of [auxpmd_15] */

/*
// /tmp/ATS-Postiats/src/pats_ccomp_util.dats: 9820(line=479, offs=5) -- 10051(line=491, offs=4)
*/
ATSstaticdec()
ats_void_type
auxpmdlst_16 (ats_ref_type arg0, ats_ptr_type arg1) {
/* local vardec */
// ATSlocal_void (tmp125) ;
ATSlocal (ats_ptr_type, tmp126) ;
ATSlocal (ats_ptr_type, tmp127) ;
// ATSlocal_void (tmp128) ;

__ats_lab_auxpmdlst_16:
do {
/* branch: __ats_lab_87 */
__ats_lab_87_0:
if (arg1 == (ats_sum_ptr_type)0) { goto __ats_lab_88_0 ; }
__ats_lab_87_1:
tmp126 = ats_caselptrlab_mac(anairiats_sum_16, arg1, atslab_0) ;
tmp127 = ats_caselptrlab_mac(anairiats_sum_16, arg1, atslab_1) ;
/* tmp128 = */ auxpmd_15 (arg0, tmp126) ;
arg0 = arg0 ;
arg1 = tmp127 ;
goto __ats_lab_auxpmdlst_16 ; // tail call
break ;

/* branch: __ats_lab_88 */
__ats_lab_88_0:
// if (arg1 != (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_88_1:
break ;
} while (0) ;
return /* (tmp125) */ ;
} /* end of [auxpmdlst_16] */

/*
// /tmp/ATS-Postiats/src/pats_ccomp_util.dats: 10134(line=497, offs=3) -- 10236(line=505, offs=4)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__instrlst_get_tmpvarset (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp129) ;
ATSlocal (ats_ptr_type, tmp130) ;
// ATSlocal_void (tmp131) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__instrlst_get_tmpvarset:
/* ats_ptr_type tmp130 ; */
tmp130 = _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__tmpvarset_vt_nil () ;
/* tmp131 = */ auxlst_12 ((&tmp130), arg0) ;
tmp129 = tmp130 ;
return (tmp129) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__instrlst_get_tmpvarset] */

/*
// /tmp/ATS-Postiats/src/pats_ccomp_util.dats: 10310(line=509, offs=3) -- 10415(line=517, offs=4)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__primdeclst_get_tmpvarset (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp132) ;
ATSlocal (ats_ptr_type, tmp133) ;
// ATSlocal_void (tmp134) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__primdeclst_get_tmpvarset:
/* ats_ptr_type tmp133 ; */
tmp133 = _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__tmpvarset_vt_nil () ;
/* tmp134 = */ auxpmdlst_16 ((&tmp133), arg0) ;
tmp132 = tmp133 ;
return (tmp132) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__primdeclst_get_tmpvarset] */

/* static load function */

// extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_atspre_2edats__staload (void) ;
// extern ats_void_type ATS_2d0_2e2_2e12_2prelude_2SATS_2unsafe_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_basics_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_util_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_histaexp_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__staload (void) ;

ats_void_type
_2tmp_2ATS_2dPostiats_2src_2pats_ccomp_util_2edats__staload () {
static int _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_util_2edats__staload_flag = 0 ;
if (_2tmp_2ATS_2dPostiats_2src_2pats_ccomp_util_2edats__staload_flag) return ;
_2tmp_2ATS_2dPostiats_2src_2pats_ccomp_util_2edats__staload_flag = 1 ;

// _2tmp_2ATS_2dPostiats_2src_2pats_atspre_2edats__staload () ;
// ATS_2d0_2e2_2e12_2prelude_2SATS_2unsafe_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_basics_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_staexp2_util_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_histaexp_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_ccomp_2esats__staload () ;

return ;
} /* staload function */

/* dynamic load function */

// dynload flag declaration
extern ats_int_type _2tmp_2ATS_2dPostiats_2src_2pats_ccomp_util_2edats__dynload_flag ;

ats_void_type
_2tmp_2ATS_2dPostiats_2src_2pats_ccomp_util_2edats__dynload () {
_2tmp_2ATS_2dPostiats_2src_2pats_ccomp_util_2edats__dynload_flag = 1 ;
_2tmp_2ATS_2dPostiats_2src_2pats_ccomp_util_2edats__staload () ;

#ifdef _ATS_PROOFCHECK
ATS_2d0_2e2_2e12_2prelude_2SATS_2list_2esats__list_length_is_nonnegative_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2SATS_2list_vt_2esats__list_vt_length_is_nonnegative_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2SATS_2array_2esats__array_v_takeout2_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2array_2edats____copy_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2array_2edats____free_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2array_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2array_2edats____assert_prfck () ;
#endif /* _ATS_PROOFCHECK */

/* marking static variables for GC */

/* marking external values for GC */

/* code for dynamic loading */
return ;
} /* end of [dynload function] */

/* external codes at mid */
/* external codes at bot */

/* ****** ****** */

/* end of [pats_ccomp_util_dats.c] */
