/*
**
** The C code is generated by ATS/Anairiats
** The compilation time is: 2018-6-4:  1h:42m
**
*/

/* include some .h files */
#ifndef _ATS_HEADER_NONE
#include "ats_config.h"
#include "ats_basics.h"
#include "ats_types.h"
#include "ats_exception.h"
#include "ats_memory.h"
#endif /* _ATS_HEADER_NONE */

/* include some .cats files */
#ifndef _ATS_PRELUDE_NONE
#include "prelude/CATS/basics.cats"
#include "prelude/CATS/bool.cats"
#include "prelude/CATS/char.cats"
#include "prelude/CATS/byte.cats"
#include "prelude/CATS/float.cats"
#include "prelude/CATS/integer.cats"
#include "prelude/CATS/integer_ptr.cats"
#include "prelude/CATS/integer_fixed.cats"
#include "prelude/CATS/sizetype.cats"
#include "prelude/CATS/pointer.cats"
#include "prelude/CATS/reference.cats"
#include "prelude/CATS/string.cats"
#include "prelude/CATS/lazy.cats"
#include "prelude/CATS/lazy_vt.cats"
#include "prelude/CATS/printf.cats"
#include "prelude/CATS/list.cats"
#include "prelude/CATS/option.cats"
#include "prelude/CATS/array.cats"
#include "prelude/CATS/matrix.cats"
#endif /* _ATS_PRELUDE_NONE */
/* prologues from statically loaded files */

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_tokbuf.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_tokbuf.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"
/* external codes at top */
/* type definitions */
typedef
struct {
ats_ptr_type atslab_3 ;
ats_ptr_type atslab_4 ;
} anairiats_rec_0 ;

typedef
struct {
ats_ptr_type atslab_token_loc ;
ats_ptr_type atslab_token_node ;
} anairiats_rec_1 ;

typedef struct {
ats_ptr_type atslab_0 ;
} anairiats_sum_2 ;

typedef struct {
ats_ptr_type atslab_0 ;
ats_ptr_type atslab_1 ;
} anairiats_sum_3 ;

typedef struct {
ats_ptr_type atslab_0 ;
ats_ptr_type atslab_1 ;
ats_ptr_type atslab_2 ;
} anairiats_sum_4 ;

typedef struct {
int tag ;
ats_ptr_type atslab_0 ;
} anairiats_sum_5 ;

typedef struct {
int tag ;
ats_ptr_type atslab_0 ;
ats_ptr_type atslab_1 ;
} anairiats_sum_6 ;

/* external typedefs */
/* external dynamic constructor declarations */
ATSextern_val(ats_sum_type, ATS_2d0_2e2_2e12_2prelude_2basics_sta_2esats__list_vt_cons_0) ;
ATSextern_val(ats_sum_type, ATS_2d0_2e2_2e12_2prelude_2basics_sta_2esats__list_vt_nil_1) ;
ATSextern_val(ats_sum_type, ATS_2d0_2e2_2e12_2prelude_2basics_sta_2esats__None_vt_0) ;
ATSextern_val(ats_sum_type, ATS_2d0_2e2_2e12_2prelude_2basics_sta_2esats__Some_vt_1) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_BAR_2) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__SYNENT2_0) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__SYNENT3_0) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__LIST12one_0) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__LIST12two_1) ;

/* external dynamic constant declarations */
ATSextern_fun(ats_void_type, atspre_vbox_make_view_ptr) (ats_ptr_type) ;
ATSextern_fun(ats_int_type, atspre_add_int_int) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_bool_type, atspre_lte_int_int) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_bool_type, atspre_gt_int_int) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_bool_type, atspre_eq_int_int) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_int_type, atspre_isucc) (ats_int_type) ;
ATSextern_fun(ats_int_type, atspre_iadd) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_int_type, atspre_isub) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_int_type, atspre_idiv) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_bool_type, atspre_ilt) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_bool_type, atspre_igt) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_bool_type, atspre_igte) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_size_type, atspre_size1_of_int1) (ats_int_type) ;
ATSextern_fun(ats_size_type, atspre_add_size1_int1) (ats_size_type, ats_int_type) ;
ATSextern_fun(ats_size_type, atspre_sub_size1_int1) (ats_size_type, ats_int_type) ;
ATSextern_fun(ats_size_type, atspre_mul2_size1_size1) (ats_size_type, ats_size_type) ;
ATSextern_fun(ats_bool_type, atspre_lt_size1_size1) (ats_size_type, ats_size_type) ;
ATSextern_fun(ats_bool_type, atspre_gt_size1_int1) (ats_size_type, ats_int_type) ;
ATSextern_fun(ats_bool_type, atspre_neq_size1_size1) (ats_size_type, ats_size_type) ;
ATSextern_fun(ats_ptr_type, atspre_ptr_alloc_tsz) (ats_size_type) ;
ATSextern_fun(ats_void_type, atspre_ptr_zero_tsz) (ats_ref_type, ats_size_type) ;
ATSextern_fun(ats_ptr_type, atspre_ref_make_elt_tsz) (ats_ref_type, ats_size_type) ;
ATSextern_fun(ats_ptr_type, ListSubscriptException_make) () ;
ATSextern_fun(ats_ptr_type, atspre_array_ptr_alloc_tsz) (ats_size_type, ats_size_type) ;
ATSextern_fun(ats_void_type, atspre_array_ptr_free) (ats_ptr_type) ;
ATSextern_fun(ats_void_type, atspre_array_ptr_initialize_funenv_tsz) (ats_ref_type, ats_size_type, ats_ptr_type, ats_size_type, ats_ptr_type) ;
ATSextern_fun(ats_void_type, atspre_array_ptr_initialize_cloenv_tsz) (ats_ref_type, ats_size_type, ats_ref_type, ats_size_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, atspre_array_ptr_split_tsz) (ats_ptr_type, ats_size_type, ats_size_type) ;
ATSextern_fun(ats_ptr_type, atspre_array_ptr_takeout_tsz) (ats_ptr_type, ats_size_type, ats_size_type) ;
ATSextern_fun(anairiats_rec_0, atspre_array_ptr_takeout2_tsz) (ats_ptr_type, ats_size_type, ats_size_type, ats_size_type) ;
ATSextern_fun(ats_void_type, atspre_array_ptr_foreach_funenv_tsz) (ats_ref_type, ats_ptr_type, ats_size_type, ats_size_type, ats_ptr_type) ;
ATSextern_fun(ats_void_type, atspre_array_ptr_iforeach_funenv_tsz) (ats_ref_type, ats_ptr_type, ats_size_type, ats_size_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, atspre_array2_ptr_takeout_tsz) (ats_ptr_type, ats_size_type, ats_size_type, ats_size_type) ;
ATSextern_fun(ats_void_type, atslib_qsort) (ats_ref_type, ats_size_type, ats_size_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__synent_null) () ;
ATSextern_fun(ats_bool_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__synent_isnot_null) (ats_ptr_type) ;
ATSextern_fun(ats_uint_type, _2tmp_2ATS_2dPostiats_2src_2pats_tokbuf_2esats__tokbuf_get_ntok) (ats_ref_type) ;
ATSextern_fun(ats_void_type, _2tmp_2ATS_2dPostiats_2src_2pats_tokbuf_2esats__tokbuf_set_ntok) (ats_ref_type, ats_uint_type) ;
ATSextern_fun(ats_void_type, _2tmp_2ATS_2dPostiats_2src_2pats_tokbuf_2esats__tokbuf_incby1) (ats_ref_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_tokbuf_2esats__tokbuf_get_token) (ats_ref_type) ;
ATSextern_fun(ats_void_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__the_parerrlst_add_ifnbt) (ats_int_type, ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_bool_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_AND_test) (ats_ref_type) ;
ATSextern_fun(ats_bool_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_BAR_test) (ats_ref_type) ;
ATSextern_fun(ats_bool_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_COMMA_test) (ats_ref_type) ;
ATSextern_fun(ats_bool_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_SEMICOLON_test) (ats_ref_type) ;
ATSextern_fun(ats_bool_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_BARSEMI_test) (ats_ref_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__pstar_fun) (ats_ref_type, ats_int_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__pstar_sep_fun) (ats_ref_type, ats_int_type, ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__pstar_fun0_sep) (ats_ref_type, ats_int_type, ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__pstar_fun0_COMMA) (ats_ref_type, ats_int_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__pstar_fun1_sep) (ats_ref_type, ats_int_type, ats_ref_type, ats_ptr_type, ats_ptr_type) ;

/* external dynamic terminating constant declarations */
#ifdef _ATS_PROOFCHECK
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2SATS_2list_2esats__list_length_is_nonnegative_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2SATS_2list_vt_2esats__list_vt_length_is_nonnegative_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2SATS_2array_2esats__array_v_takeout2_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2array_2edats____copy_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2array_2edats____free_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2array_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2array_2edats____assert_prfck () ;
#endif /* _ATS_PROOFCHECK */

/* assuming abstract types */
/* sum constructor declarations */
/* exn constructor declarations */
/* global dynamic (non-functional) constant declarations */
/* internal function declarations */
static
ats_void_type loop_5 (ats_ptr_type env0, ats_ref_type arg0, ats_ref_type arg1, ats_ref_type arg2) ;
static
ats_clo_ptr_type loop_5_closure_make (ats_ptr_type env0) ;
static
ats_void_type loop_5_clofun (ats_clo_ptr_type cloptr, ats_ref_type arg0, ats_ref_type arg1, ats_ref_type arg2) ;
static
ats_void_type loop_7 (ats_ptr_type env0, ats_ptr_type env1, ats_ref_type arg0, ats_ref_type arg1, ats_ref_type arg2) ;
static
ats_clo_ptr_type loop_7_closure_make (ats_ptr_type env0, ats_ptr_type env1) ;
static
ats_void_type loop_7_clofun (ats_clo_ptr_type cloptr, ats_ref_type arg0, ats_ref_type arg1, ats_ref_type arg2) ;
static
ats_void_type loop_23 (ats_ptr_type arg0) ;
static
ats_void_type list_vt_free_01499_ats_ptr_type (ats_ptr_type arg0) ;

/* partial value template declarations */
/* static temporary variable declarations */
/* external value variable declarations */

/* function implementations */

/*
// /tmp/ATS-Postiats/src/pats_parsing_util.dats: 1806(line=62, offs=3) -- 1880(line=64, offs=4)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__tokbuf_set_ntok_null (ats_ref_type arg0, ats_uint_type arg1) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp0) ;
// ATSlocal_void (tmp1) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__tokbuf_set_ntok_null:
/* tmp1 = */ _2tmp_2ATS_2dPostiats_2src_2pats_tokbuf_2esats__tokbuf_set_ntok (arg0, arg1) ;
tmp0 = _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__synent_null () ;
return (tmp0) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__tokbuf_set_ntok_null] */

/*
// /tmp/ATS-Postiats/src/pats_parsing_util.dats: 1957(line=70, offs=1) -- 2285(line=85, offs=4)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__ptoken_fun (ats_ref_type arg0, ats_int_type arg1, ats_ref_type arg2, ats_ptr_type arg3, ats_ptr_type arg4) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp2) ;
ATSlocal (ats_ptr_type, tmp3) ;
ATSlocal (ats_bool_type, tmp4) ;
ATSlocal (ats_ptr_type, tmp5) ;
// ATSlocal_void (tmp6) ;
ATSlocal (ats_ptr_type, tmp7) ;
ATSlocal (ats_int_type, tmp8) ;
// ATSlocal_void (tmp9) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__ptoken_fun:
tmp3 = _2tmp_2ATS_2dPostiats_2src_2pats_tokbuf_2esats__tokbuf_get_token (arg0) ;
tmp5 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_1, tmp3), atslab_token_node) ;
tmp4 = ((ats_bool_type(*)(ats_ptr_type))arg3) (tmp5) ;
if (tmp4) {
/* tmp6 = */ _2tmp_2ATS_2dPostiats_2src_2pats_tokbuf_2esats__tokbuf_incby1 (arg0) ;
tmp2 = tmp3 ;
} else {
tmp7 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_1, tmp3), atslab_token_loc) ;
tmp8 = atspre_add_int_int (ats_ptrget_mac(ats_int_type, arg2), 1) ;
ats_ptrget_mac(ats_int_type, arg2) = tmp8 ;
/* tmp9 = */ _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__the_parerrlst_add_ifnbt (arg1, tmp7, arg4) ;
tmp2 = ats_castfn_mac(ats_ptr_type, atspre_null_ptr) ;
} /* end of [if] */
return (tmp2) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__ptoken_fun] */

/*
// /tmp/ATS-Postiats/src/pats_parsing_util.dats: 2359(line=91, offs=3) -- 2506(line=97, offs=4)
*/
ATSglobaldec()
ats_bool_type
_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__ptoken_test_fun (ats_ref_type arg0, ats_ptr_type arg1) {
/* local vardec */
ATSlocal (ats_bool_type, tmp10) ;
ATSlocal (ats_ptr_type, tmp11) ;
ATSlocal (ats_bool_type, tmp12) ;
ATSlocal (ats_ptr_type, tmp13) ;
// ATSlocal_void (tmp14) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__ptoken_test_fun:
tmp11 = _2tmp_2ATS_2dPostiats_2src_2pats_tokbuf_2esats__tokbuf_get_token (arg0) ;
tmp13 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_1, tmp11), atslab_token_node) ;
tmp12 = ((ats_bool_type(*)(ats_ptr_type))arg1) (tmp13) ;
if (tmp12) {
/* tmp14 = */ _2tmp_2ATS_2dPostiats_2src_2pats_tokbuf_2esats__tokbuf_incby1 (arg0) ;
tmp10 = ats_true_bool ;
} else {
tmp10 = ats_false_bool ;
} /* end of [if] */
return (tmp10) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__ptoken_test_fun] */

/*
// /tmp/ATS-Postiats/src/pats_parsing_util.dats: 2584(line=103, offs=3) -- 2960(line=117, offs=4)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__ptokentopt_fun (ats_ref_type arg0, ats_ptr_type arg1, ats_ptr_type arg2) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp15) ;
ATSlocal (ats_uint_type, tmp16) ;
ATSlocal (ats_ptr_type, tmp17) ;
ATSlocal (ats_bool_type, tmp18) ;
ATSlocal (ats_ptr_type, tmp19) ;
// ATSlocal_void (tmp20) ;
ATSlocal (ats_int_type, tmp21) ;
ATSlocal (ats_ptr_type, tmp22) ;
ATSlocal (ats_bool_type, tmp23) ;
// ATSlocal_void (tmp24) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__ptokentopt_fun:
tmp16 = _2tmp_2ATS_2dPostiats_2src_2pats_tokbuf_2esats__tokbuf_get_ntok (arg0) ;
tmp17 = _2tmp_2ATS_2dPostiats_2src_2pats_tokbuf_2esats__tokbuf_get_token (arg0) ;
tmp19 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_1, tmp17), atslab_token_node) ;
tmp18 = ((ats_bool_type(*)(ats_ptr_type))arg1) (tmp19) ;
if (tmp18) {
/* tmp20 = */ _2tmp_2ATS_2dPostiats_2src_2pats_tokbuf_2esats__tokbuf_incby1 (arg0) ;
/* ats_int_type tmp21 ; */
tmp21 = 0 ;
tmp22 = ((ats_ptr_type(*)(ats_ref_type, ats_int_type, ats_ref_type))arg2) (arg0, 0, (&tmp21)) ;
tmp23 = atspre_eq_int_int (tmp21, 0) ;
if (tmp23) {
tmp15 = ATS_MALLOC(sizeof(anairiats_sum_2)) ;
ats_selptrset_mac(anairiats_sum_2, tmp15, atslab_0, tmp22) ;
} else {
/* tmp24 = */ _2tmp_2ATS_2dPostiats_2src_2pats_tokbuf_2esats__tokbuf_set_ntok (arg0, tmp16) ;
tmp15 = (ats_sum_ptr_type)0 ;
} /* end of [if] */
} else {
tmp15 = (ats_sum_ptr_type)0 ;
} /* end of [if] */
return (tmp15) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__ptokentopt_fun] */

/*
// /tmp/ATS-Postiats/src/pats_parsing_util.dats: 3138(line=129, offs=7) -- 3651(line=151, offs=6)
*/
ATSstaticdec()
ats_void_type
loop_5 (ats_ptr_type env0, ats_ref_type arg0, ats_ref_type arg1, ats_ref_type arg2) {
/* local vardec */
// ATSlocal_void (tmp26) ;
ATSlocal (ats_ptr_type, tmp27) ;
ATSlocal (ats_bool_type, tmp28) ;
ATSlocal (ats_ptr_type, tmp29) ;
ATSlocal (ats_ptr_type, tmp30) ;
ATSlocal (ats_ptr_type, tmp31) ;

__ats_lab_loop_5:
tmp27 = ((ats_ptr_type(*)(ats_ref_type, ats_int_type, ats_ref_type))env0) (arg0, 1, arg2) ;
do {
/* branch: __ats_lab_0 */
__ats_lab_0_0:
__ats_lab_0_1:
tmp28 = atspre_gt_int_int (ats_ptrget_mac(ats_int_type, arg2), 0) ;
if (!tmp28) { goto __ats_lab_1_1 ; }
tmp29 = (ats_sum_ptr_type)0 ;
ats_ptrget_mac(ats_ptr_type, arg1) = tmp29 ;
break ;

/* branch: __ats_lab_1 */
__ats_lab_1_0:
__ats_lab_1_1:
tmp30 = ATS_MALLOC(sizeof(anairiats_sum_3)) ;
ats_selptrset_mac(anairiats_sum_3, tmp30, atslab_0, tmp27) ;
ats_ptrget_mac(ats_ptr_type, arg1) = tmp30 ;
// if (ats_ptrget_mac(ats_ptr_type, arg1) == (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
tmp31 = &ats_caselptrlab_mac(anairiats_sum_3, ats_ptrget_mac(ats_ptr_type, arg1), atslab_1) ;
arg0 = arg0 ;
arg1 = tmp31 ;
arg2 = arg2 ;
goto __ats_lab_loop_5 ; // tail call
break ;
} while (0) ;
return /* (tmp26) */ ;
} /* end of [loop_5] */

typedef struct {
ats_fun_ptr_type closure_fun ;
ats_ptr_type closure_env_0 ;
} loop_5_closure_type ;

ats_void_type
loop_5_clofun (ats_clo_ptr_type cloptr, ats_ref_type arg0, ats_ref_type arg1, ats_ref_type arg2) {
loop_5 (((loop_5_closure_type*)cloptr)->closure_env_0, arg0, arg1, arg2) ; return ;
} /* end of function */

ATSinline()
ats_void_type
loop_5_closure_init (loop_5_closure_type *p_clo, ats_ptr_type env0) {
p_clo->closure_fun = (ats_fun_ptr_type)&loop_5_clofun ;
p_clo->closure_env_0 = env0 ;
return ;
} /* end of function */

ats_clo_ptr_type
loop_5_closure_make (ats_ptr_type env0) {
loop_5_closure_type *p_clo = ATS_MALLOC(sizeof(loop_5_closure_type)) ;
loop_5_closure_init (p_clo, env0) ;
return (ats_clo_ptr_type)p_clo ;
} /* end of function */

/*
// /tmp/ATS-Postiats/src/pats_parsing_util.dats: 3075(line=125, offs=3) -- 3773(line=157, offs=4)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__pstar_fun (ats_ref_type arg0, ats_int_type arg1, ats_ptr_type arg2) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp25) ;
ATSlocal (ats_ptr_type, tmp32) ;
ATSlocal (ats_int_type, tmp33) ;
// ATSlocal_void (tmp34) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__pstar_fun:
/* ats_ptr_type tmp32 ; */
/* ats_int_type tmp33 ; */
tmp33 = 0 ;
/* tmp34 = */ loop_5 (arg2, arg0, (&tmp32), (&tmp33)) ;
tmp25 = tmp32 ;
return (tmp25) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__pstar_fun] */

/*
// /tmp/ATS-Postiats/src/pats_parsing_util.dats: 3955(line=169, offs=7) -- 4683(line=199, offs=6)
*/
ATSstaticdec()
ats_void_type
loop_7 (ats_ptr_type env0, ats_ptr_type env1, ats_ref_type arg0, ats_ref_type arg1, ats_ref_type arg2) {
/* local vardec */
// ATSlocal_void (tmp36) ;
ATSlocal (ats_uint_type, tmp37) ;
ATSlocal (ats_bool_type, tmp38) ;
ATSlocal (ats_ptr_type, tmp39) ;
ATSlocal (ats_bool_type, tmp40) ;
// ATSlocal_void (tmp41) ;
ATSlocal (ats_ptr_type, tmp42) ;
ATSlocal (ats_ptr_type, tmp43) ;
ATSlocal (ats_ptr_type, tmp44) ;
ATSlocal (ats_ptr_type, tmp45) ;

__ats_lab_loop_7:
tmp37 = _2tmp_2ATS_2dPostiats_2src_2pats_tokbuf_2esats__tokbuf_get_ntok (arg0) ;
tmp38 = ((ats_bool_type(*)(ats_ref_type))env0) (arg0) ;
if (tmp38) {
tmp39 = ((ats_ptr_type(*)(ats_ref_type, ats_int_type, ats_ref_type))env1) (arg0, 0, arg2) ;
do {
/* branch: __ats_lab_2 */
__ats_lab_2_0:
__ats_lab_2_1:
tmp40 = atspre_gt_int_int (ats_ptrget_mac(ats_int_type, arg2), 0) ;
if (!tmp40) { goto __ats_lab_3_1 ; }
/* tmp41 = */ _2tmp_2ATS_2dPostiats_2src_2pats_tokbuf_2esats__tokbuf_set_ntok (arg0, tmp37) ;
tmp42 = (ats_sum_ptr_type)0 ;
ats_ptrget_mac(ats_ptr_type, arg1) = tmp42 ;
break ;

/* branch: __ats_lab_3 */
__ats_lab_3_0:
__ats_lab_3_1:
tmp43 = ATS_MALLOC(sizeof(anairiats_sum_3)) ;
ats_selptrset_mac(anairiats_sum_3, tmp43, atslab_0, tmp39) ;
ats_ptrget_mac(ats_ptr_type, arg1) = tmp43 ;
// if (ats_ptrget_mac(ats_ptr_type, arg1) == (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
tmp44 = &ats_caselptrlab_mac(anairiats_sum_3, ats_ptrget_mac(ats_ptr_type, arg1), atslab_1) ;
arg0 = arg0 ;
arg1 = tmp44 ;
arg2 = arg2 ;
goto __ats_lab_loop_7 ; // tail call
break ;
} while (0) ;
} else {
tmp45 = (ats_sum_ptr_type)0 ;
ats_ptrget_mac(ats_ptr_type, arg1) = tmp45 ;
} /* end of [if] */
return /* (tmp36) */ ;
} /* end of [loop_7] */

typedef struct {
ats_fun_ptr_type closure_fun ;
ats_ptr_type closure_env_0 ;
ats_ptr_type closure_env_1 ;
} loop_7_closure_type ;

ats_void_type
loop_7_clofun (ats_clo_ptr_type cloptr, ats_ref_type arg0, ats_ref_type arg1, ats_ref_type arg2) {
loop_7 (((loop_7_closure_type*)cloptr)->closure_env_0, ((loop_7_closure_type*)cloptr)->closure_env_1, arg0, arg1, arg2) ; return ;
} /* end of function */

ATSinline()
ats_void_type
loop_7_closure_init (loop_7_closure_type *p_clo, ats_ptr_type env0, ats_ptr_type env1) {
p_clo->closure_fun = (ats_fun_ptr_type)&loop_7_clofun ;
p_clo->closure_env_0 = env0 ;
p_clo->closure_env_1 = env1 ;
return ;
} /* end of function */

ats_clo_ptr_type
loop_7_closure_make (ats_ptr_type env0, ats_ptr_type env1) {
loop_7_closure_type *p_clo = ATS_MALLOC(sizeof(loop_7_closure_type)) ;
loop_7_closure_init (p_clo, env0, env1) ;
return (ats_clo_ptr_type)p_clo ;
} /* end of function */

/*
// /tmp/ATS-Postiats/src/pats_parsing_util.dats: 3887(line=165, offs=3) -- 4805(line=205, offs=4)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__pstar_sep_fun (ats_ref_type arg0, ats_int_type arg1, ats_ptr_type arg2, ats_ptr_type arg3) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp35) ;
ATSlocal (ats_ptr_type, tmp46) ;
ATSlocal (ats_int_type, tmp47) ;
// ATSlocal_void (tmp48) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__pstar_sep_fun:
/* ats_ptr_type tmp46 ; */
/* ats_int_type tmp47 ; */
tmp47 = 0 ;
/* tmp48 = */ loop_7 (arg2, arg3, arg0, (&tmp46), (&tmp47)) ;
tmp35 = tmp46 ;
return (tmp35) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__pstar_sep_fun] */

/*
// /tmp/ATS-Postiats/src/pats_parsing_util.dats: 4882(line=211, offs=3) -- 4939(line=212, offs=43)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__pstar_COMMA_fun (ats_ref_type arg0, ats_int_type arg1, ats_ptr_type arg2) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp49) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__pstar_COMMA_fun:
tmp49 = _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__pstar_sep_fun (arg0, arg1, &_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_COMMA_test, arg2) ;
return (tmp49) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__pstar_COMMA_fun] */

/*
// /tmp/ATS-Postiats/src/pats_parsing_util.dats: 5017(line=219, offs=3) -- 5281(line=233, offs=4)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__pstar_fun0_sep (ats_ref_type arg0, ats_int_type arg1, ats_ptr_type arg2, ats_ptr_type arg3) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp50) ;
ATSlocal (ats_int_type, tmp51) ;
ATSlocal (ats_ptr_type, tmp52) ;
ATSlocal (ats_bool_type, tmp53) ;
ATSlocal (ats_ptr_type, tmp54) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__pstar_fun0_sep:
/* ats_int_type tmp51 ; */
tmp51 = 0 ;
tmp52 = ((ats_ptr_type(*)(ats_ref_type, ats_int_type, ats_ref_type))arg2) (arg0, 1, (&tmp51)) ;
do {
/* branch: __ats_lab_4 */
__ats_lab_4_0:
__ats_lab_4_1:
tmp53 = atspre_gt_int_int (tmp51, 0) ;
if (!tmp53) { goto __ats_lab_5_1 ; }
tmp50 = (ats_sum_ptr_type)0 ;
break ;

/* branch: __ats_lab_5 */
__ats_lab_5_0:
__ats_lab_5_1:
tmp54 = _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__pstar_sep_fun (arg0, 1, arg3, arg2) ;
tmp50 = ATS_MALLOC(sizeof(anairiats_sum_3)) ;
ats_selptrset_mac(anairiats_sum_3, tmp50, atslab_0, tmp52) ;
ats_selptrset_mac(anairiats_sum_3, tmp50, atslab_1, tmp54) ;
break ;
} while (0) ;
return (tmp50) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__pstar_fun0_sep] */

/*
// /tmp/ATS-Postiats/src/pats_parsing_util.dats: 5358(line=239, offs=3) -- 5414(line=240, offs=42)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__pstar_fun0_BAR (ats_ref_type arg0, ats_int_type arg1, ats_ptr_type arg2) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp55) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__pstar_fun0_BAR:
tmp55 = _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__pstar_fun0_sep (arg0, arg1, arg2, &_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_BAR_test) ;
return (tmp55) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__pstar_fun0_BAR] */

/*
// /tmp/ATS-Postiats/src/pats_parsing_util.dats: 5472(line=245, offs=3) -- 5530(line=246, offs=44)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__pstar_fun0_COMMA (ats_ref_type arg0, ats_int_type arg1, ats_ptr_type arg2) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp56) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__pstar_fun0_COMMA:
tmp56 = _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__pstar_fun0_sep (arg0, arg1, arg2, &_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_COMMA_test) ;
return (tmp56) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__pstar_fun0_COMMA] */

/*
// /tmp/ATS-Postiats/src/pats_parsing_util.dats: 5594(line=251, offs=3) -- 5656(line=252, offs=48)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__pstar_fun0_SEMICOLON (ats_ref_type arg0, ats_int_type arg1, ats_ptr_type arg2) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp57) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__pstar_fun0_SEMICOLON:
tmp57 = _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__pstar_fun0_sep (arg0, arg1, arg2, &_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_SEMICOLON_test) ;
return (tmp57) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__pstar_fun0_SEMICOLON] */

/*
// /tmp/ATS-Postiats/src/pats_parsing_util.dats: 5722(line=257, offs=3) -- 5782(line=258, offs=46)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__pstar_fun0_BARSEMI (ats_ref_type arg0, ats_int_type arg1, ats_ptr_type arg2) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp58) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__pstar_fun0_BARSEMI:
tmp58 = _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__pstar_fun0_sep (arg0, arg1, arg2, &_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_BARSEMI_test) ;
return (tmp58) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__pstar_fun0_BARSEMI] */

/*
// /tmp/ATS-Postiats/src/pats_parsing_util.dats: 5861(line=265, offs=1) -- 6188(line=284, offs=4)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__pstar_fun1_sep (ats_ref_type arg0, ats_int_type arg1, ats_ref_type arg2, ats_ptr_type arg3, ats_ptr_type arg4) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp59) ;
ATSlocal (ats_ptr_type, tmp60) ;
ATSlocal (ats_bool_type, tmp61) ;
ATSlocal (ats_ptr_type, tmp62) ;
ATSlocal (ats_int_type, tmp63) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__pstar_fun1_sep:
tmp60 = ((ats_ptr_type(*)(ats_ref_type, ats_int_type, ats_ref_type))arg3) (arg0, arg1, arg2) ;
do {
/* branch: __ats_lab_6 */
__ats_lab_6_0:
__ats_lab_6_1:
tmp61 = _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__synent_isnot_null (tmp60) ;
if (!tmp61) { goto __ats_lab_7_1 ; }
tmp62 = _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__pstar_sep_fun (arg0, 1, arg4, arg3) ;
tmp59 = ATS_MALLOC(sizeof(anairiats_sum_3)) ;
ats_selptrset_mac(anairiats_sum_3, tmp59, atslab_0, tmp60) ;
ats_selptrset_mac(anairiats_sum_3, tmp59, atslab_1, tmp62) ;
break ;

/* branch: __ats_lab_7 */
__ats_lab_7_0:
__ats_lab_7_1:
tmp63 = atspre_add_int_int (ats_ptrget_mac(ats_int_type, arg2), 1) ;
ats_ptrget_mac(ats_int_type, arg2) = tmp63 ;
tmp59 = (ats_sum_ptr_type)0 ;
break ;
} while (0) ;
return (tmp59) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__pstar_fun1_sep] */

/*
// /tmp/ATS-Postiats/src/pats_parsing_util.dats: 6265(line=290, offs=3) -- 6331(line=291, offs=47)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__pstar_fun1_AND (ats_ref_type arg0, ats_int_type arg1, ats_ref_type arg2, ats_ptr_type arg3) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp64) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__pstar_fun1_AND:
tmp64 = _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__pstar_fun1_sep (arg0, arg1, arg2, arg3, &_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_AND_test) ;
return (tmp64) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__pstar_fun1_AND] */

/*
// /tmp/ATS-Postiats/src/pats_parsing_util.dats: 6402(line=298, offs=1) -- 6682(line=315, offs=4)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__pstar1_fun (ats_ref_type arg0, ats_int_type arg1, ats_ref_type arg2, ats_ptr_type arg3) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp65) ;
ATSlocal (ats_ptr_type, tmp66) ;
ATSlocal (ats_bool_type, tmp67) ;
ATSlocal (ats_ptr_type, tmp68) ;
ATSlocal (ats_int_type, tmp69) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__pstar1_fun:
tmp66 = ((ats_ptr_type(*)(ats_ref_type, ats_int_type, ats_ref_type))arg3) (arg0, arg1, arg2) ;
do {
/* branch: __ats_lab_8 */
__ats_lab_8_0:
__ats_lab_8_1:
tmp67 = _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__synent_isnot_null (tmp66) ;
if (!tmp67) { goto __ats_lab_9_1 ; }
tmp68 = _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__pstar_fun (arg0, 1, arg3) ;
tmp65 = ATS_MALLOC(sizeof(anairiats_sum_3)) ;
ats_selptrset_mac(anairiats_sum_3, tmp65, atslab_0, tmp66) ;
ats_selptrset_mac(anairiats_sum_3, tmp65, atslab_1, tmp68) ;
break ;

/* branch: __ats_lab_9 */
__ats_lab_9_0:
__ats_lab_9_1:
tmp69 = atspre_add_int_int (ats_ptrget_mac(ats_int_type, arg2), 1) ;
ats_ptrget_mac(ats_int_type, arg2) = tmp69 ;
tmp65 = (ats_sum_ptr_type)0 ;
break ;
} while (0) ;
return (tmp65) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__pstar1_fun] */

/*
// /tmp/ATS-Postiats/src/pats_parsing_util.dats: 6751(line=321, offs=3) -- 6873(line=326, offs=4)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__popt_fun (ats_ref_type arg0, ats_int_type arg1, ats_ptr_type arg2) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp70) ;
ATSlocal (ats_int_type, tmp71) ;
ATSlocal (ats_ptr_type, tmp72) ;
ATSlocal (ats_bool_type, tmp73) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__popt_fun:
/* ats_int_type tmp71 ; */
tmp71 = 0 ;
tmp72 = ((ats_ptr_type(*)(ats_ref_type, ats_int_type, ats_ref_type))arg2) (arg0, 1, (&tmp71)) ;
tmp73 = atspre_eq_int_int (tmp71, 0) ;
if (tmp73) {
tmp70 = ATS_MALLOC(sizeof(anairiats_sum_2)) ;
ats_selptrset_mac(anairiats_sum_2, tmp70, atslab_0, tmp72) ;
} else {
tmp70 = (ats_sum_ptr_type)0 ;
} /* end of [if] */
return (tmp70) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__popt_fun] */

/*
// /tmp/ATS-Postiats/src/pats_parsing_util.dats: 6944(line=332, offs=1) -- 7302(line=359, offs=4)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__pseq2_fun (ats_ref_type arg0, ats_int_type arg1, ats_ref_type arg2, ats_ptr_type arg3, ats_ptr_type arg4) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp74) ;
ATSlocal (ats_int_type, tmp75) ;
ATSlocal (ats_uint_type, tmp76) ;
ATSlocal (ats_ptr_type, tmp77) ;
ATSlocal (ats_ptr_type, tmp78) ;
ATSlocal (ats_bool_type, tmp79) ;
// ATSlocal_void (tmp80) ;
ATSlocal (ats_bool_type, tmp81) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__pseq2_fun:
tmp75 = ats_ptrget_mac(ats_int_type, arg2) ;
tmp76 = _2tmp_2ATS_2dPostiats_2src_2pats_tokbuf_2esats__tokbuf_get_ntok (arg0) ;
tmp77 = ((ats_ptr_type(*)(ats_ref_type, ats_int_type, ats_ref_type))arg3) (arg0, arg1, arg2) ;
tmp79 = atspre_lte_int_int (ats_ptrget_mac(ats_int_type, arg2), tmp75) ;
if (tmp79) {
tmp78 = ((ats_ptr_type(*)(ats_ref_type, ats_int_type, ats_ref_type))arg4) (arg0, 0, arg2) ;
} else {
tmp78 = _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__synent_null () ;
} /* end of [if] */
tmp81 = atspre_gt_int_int (ats_ptrget_mac(ats_int_type, arg2), tmp75) ;
if (tmp81) {
/* tmp80 = */ _2tmp_2ATS_2dPostiats_2src_2pats_tokbuf_2esats__tokbuf_set_ntok (arg0, tmp76) ;
} else {
/* empty */
} /* end of [if] */
tmp74 = ATS_MALLOC(sizeof(anairiats_sum_3)) ;
ats_selptrset_mac(anairiats_sum_3, tmp74, atslab_0, tmp77) ;
ats_selptrset_mac(anairiats_sum_3, tmp74, atslab_1, tmp78) ;
return (tmp74) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__pseq2_fun] */

/*
// /tmp/ATS-Postiats/src/pats_parsing_util.dats: 7377(line=365, offs=1) -- 7871(line=398, offs=4)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__pseq3_fun (ats_ref_type arg0, ats_int_type arg1, ats_ref_type arg2, ats_ptr_type arg3, ats_ptr_type arg4, ats_ptr_type arg5) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp82) ;
ATSlocal (ats_int_type, tmp83) ;
ATSlocal (ats_uint_type, tmp84) ;
ATSlocal (ats_ptr_type, tmp85) ;
ATSlocal (ats_ptr_type, tmp86) ;
ATSlocal (ats_bool_type, tmp87) ;
ATSlocal (ats_ptr_type, tmp88) ;
ATSlocal (ats_bool_type, tmp89) ;
// ATSlocal_void (tmp90) ;
ATSlocal (ats_bool_type, tmp91) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__pseq3_fun:
tmp83 = ats_ptrget_mac(ats_int_type, arg2) ;
tmp84 = _2tmp_2ATS_2dPostiats_2src_2pats_tokbuf_2esats__tokbuf_get_ntok (arg0) ;
tmp85 = ((ats_ptr_type(*)(ats_ref_type, ats_int_type, ats_ref_type))arg3) (arg0, arg1, arg2) ;
tmp87 = atspre_lte_int_int (ats_ptrget_mac(ats_int_type, arg2), tmp83) ;
if (tmp87) {
tmp86 = ((ats_ptr_type(*)(ats_ref_type, ats_int_type, ats_ref_type))arg4) (arg0, 0, arg2) ;
} else {
tmp86 = _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__synent_null () ;
} /* end of [if] */
tmp89 = atspre_lte_int_int (ats_ptrget_mac(ats_int_type, arg2), tmp83) ;
if (tmp89) {
tmp88 = ((ats_ptr_type(*)(ats_ref_type, ats_int_type, ats_ref_type))arg5) (arg0, 0, arg2) ;
} else {
tmp88 = _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__synent_null () ;
} /* end of [if] */
tmp91 = atspre_gt_int_int (ats_ptrget_mac(ats_int_type, arg2), tmp83) ;
if (tmp91) {
/* tmp90 = */ _2tmp_2ATS_2dPostiats_2src_2pats_tokbuf_2esats__tokbuf_set_ntok (arg0, tmp84) ;
} else {
/* empty */
} /* end of [if] */
tmp82 = ATS_MALLOC(sizeof(anairiats_sum_4)) ;
ats_selptrset_mac(anairiats_sum_4, tmp82, atslab_0, tmp85) ;
ats_selptrset_mac(anairiats_sum_4, tmp82, atslab_1, tmp86) ;
ats_selptrset_mac(anairiats_sum_4, tmp82, atslab_2, tmp88) ;
return (tmp82) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__pseq3_fun] */

/*
// /tmp/ATS-Postiats/src/pats_parsing_util.dats: 7941(line=404, offs=3) -- 8052(line=409, offs=4)
*/
ATSglobaldec()
ats_bool_type
_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__ptest_fun (ats_ref_type arg0, ats_ptr_type arg1, ats_ref_type arg2) {
/* local vardec */
ATSlocal (ats_bool_type, tmp92) ;
ATSlocal (ats_int_type, tmp93) ;
ATSlocal (ats_ptr_type, tmp94) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__ptest_fun:
/* ats_int_type tmp93 ; */
tmp93 = 0 ;
tmp94 = ((ats_ptr_type(*)(ats_ref_type, ats_int_type, ats_ref_type))arg1) (arg0, 1, (&tmp93)) ;
ats_ptrget_mac(ats_ptr_type, arg2) = ats_castfn_mac(ats_ptr_type, tmp94) ;
tmp92 = atspre_eq_int_int (tmp93, 0) ;
return (tmp92) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__ptest_fun] */

/*
// /nix/store/3fjszij5fq4rlxwh3jrzsd88p2a6mpc5-ats-0.2.12/lib/ats-anairiats-0.2.12/prelude/DATS/list_vt.dats: 4893(line=177, offs=7) -- 5015(line=178, offs=73)
*/
ATSstaticdec()
ats_void_type
loop_23 (ats_ptr_type arg0) {
/* local vardec */
// ATSlocal_void (tmp98) ;
ATSlocal (ats_ptr_type, tmp99) ;

__ats_lab_loop_23:
do {
/* branch: __ats_lab_11 */
__ats_lab_11_0:
if (arg0 == (ats_sum_ptr_type)0) { goto __ats_lab_12_0 ; }
__ats_lab_11_1:
tmp99 = ats_caselptrlab_mac(anairiats_sum_3, arg0, atslab_1) ;
ATS_FREE(arg0) ;
arg0 = tmp99 ;
goto __ats_lab_loop_23 ; // tail call
break ;

/* branch: __ats_lab_12 */
__ats_lab_12_0:
// if (arg0 != (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_12_1:
break ;
} while (0) ;
return /* (tmp98) */ ;
} /* end of [loop_23] */

/*
// /nix/store/3fjszij5fq4rlxwh3jrzsd88p2a6mpc5-ats-0.2.12/lib/ats-anairiats-0.2.12/prelude/DATS/list_vt.dats: 4875(line=176, offs=14) -- 5054(line=182, offs=4)
*/
ATSstaticdec()
ats_void_type
list_vt_free_01499_ats_ptr_type (ats_ptr_type arg0) {
/* local vardec */
// ATSlocal_void (tmp97) ;

__ats_lab_list_vt_free_01499_ats_ptr_type:
/* tmp97 = */ loop_23 (arg0) ;
return /* (tmp97) */ ;
} /* end of [list_vt_free_01499_ats_ptr_type] */

/*
// /tmp/ATS-Postiats/src/pats_parsing_util.dats: 8121(line=415, offs=3) -- 8254(line=418, offs=70)
*/
ATSglobaldec()
ats_void_type
_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__list12_free (ats_ptr_type arg0) {
/* local vardec */
// ATSlocal_void (tmp95) ;
ATSlocal (ats_ptr_type, tmp96) ;
ATSlocal (ats_ptr_type, tmp100) ;
ATSlocal (ats_ptr_type, tmp101) ;
// ATSlocal_void (tmp102) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__list12_free:
do {
/* branch: __ats_lab_10 */
__ats_lab_10_0:
if (((ats_sum_ptr_type)arg0)->tag != 0) { goto __ats_lab_13_0 ; }
__ats_lab_10_1:
tmp96 = ats_caselptrlab_mac(anairiats_sum_5, arg0, atslab_0) ;
ATS_FREE(arg0) ;
/* tmp95 = */ list_vt_free_01499_ats_ptr_type (tmp96) ;
break ;

/* branch: __ats_lab_13 */
__ats_lab_13_0:
// if (((ats_sum_ptr_type)arg0)->tag != 1) { ats_deadcode_failure_handle () ; }
__ats_lab_13_1:
tmp100 = ats_caselptrlab_mac(anairiats_sum_6, arg0, atslab_0) ;
tmp101 = ats_caselptrlab_mac(anairiats_sum_6, arg0, atslab_1) ;
ATS_FREE(arg0) ;
/* tmp102 = */ list_vt_free_01499_ats_ptr_type (tmp100) ;
/* tmp95 = */ list_vt_free_01499_ats_ptr_type (tmp101) ;
break ;
} while (0) ;
return /* (tmp95) */ ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__list12_free] */

/*
// /tmp/ATS-Postiats/src/pats_parsing_util.dats: 8333(line=425, offs=6) -- 8662(line=446, offs=4)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__plist12_fun (ats_ref_type arg0, ats_int_type arg1, ats_ptr_type arg2) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp103) ;
ATSlocal (ats_ptr_type, tmp104) ;
ATSlocal (ats_ptr_type, tmp105) ;
ATSlocal (ats_ptr_type, tmp106) ;
// ATSlocal_void (tmp107) ;
ATSlocal (ats_ptr_type, tmp108) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__plist12_fun:
tmp104 = _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__pstar_fun0_COMMA (arg0, arg1, arg2) ;
tmp105 = _2tmp_2ATS_2dPostiats_2src_2pats_tokbuf_2esats__tokbuf_get_token (arg0) ;
tmp106 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_1, tmp105), atslab_token_node) ;
do {
/* branch: __ats_lab_14 */
__ats_lab_14_0:
if (((ats_sum_ptr_type)tmp106)->tag != 2) { goto __ats_lab_15_0 ; }
__ats_lab_14_1:
/* tmp107 = */ _2tmp_2ATS_2dPostiats_2src_2pats_tokbuf_2esats__tokbuf_incby1 (arg0) ;
tmp108 = _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__pstar_fun0_COMMA (arg0, arg1, arg2) ;
tmp103 = ATS_MALLOC(sizeof(anairiats_sum_6)) ;
((ats_sum_ptr_type)tmp103)->tag = 1 ;
ats_selptrset_mac(anairiats_sum_6, tmp103, atslab_0, tmp104) ;
ats_selptrset_mac(anairiats_sum_6, tmp103, atslab_1, tmp108) ;
break ;

/* branch: __ats_lab_15 */
__ats_lab_15_0:
__ats_lab_15_1:
tmp103 = ATS_MALLOC(sizeof(anairiats_sum_5)) ;
((ats_sum_ptr_type)tmp103)->tag = 0 ;
ats_selptrset_mac(anairiats_sum_5, tmp103, atslab_0, tmp104) ;
break ;
} while (0) ;
return (tmp103) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__plist12_fun] */

/*
// /tmp/ATS-Postiats/src/pats_parsing_util.dats: 8737(line=452, offs=3) -- 9130(line=476, offs=4)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p1list12_fun (ats_ptr_type arg0, ats_ref_type arg1, ats_int_type arg2, ats_ptr_type arg3) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp109) ;
ATSlocal (ats_ptr_type, tmp110) ;
ATSlocal (ats_ptr_type, tmp111) ;
ATSlocal (ats_ptr_type, tmp112) ;
ATSlocal (ats_ptr_type, tmp113) ;
// ATSlocal_void (tmp114) ;
ATSlocal (ats_ptr_type, tmp115) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p1list12_fun:
tmp110 = _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__pstar_sep_fun (arg1, arg2, &_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_COMMA_test, arg3) ;
tmp111 = ATS_MALLOC(sizeof(anairiats_sum_3)) ;
ats_selptrset_mac(anairiats_sum_3, tmp111, atslab_0, arg0) ;
ats_selptrset_mac(anairiats_sum_3, tmp111, atslab_1, tmp110) ;
tmp112 = _2tmp_2ATS_2dPostiats_2src_2pats_tokbuf_2esats__tokbuf_get_token (arg1) ;
tmp113 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_1, tmp112), atslab_token_node) ;
do {
/* branch: __ats_lab_16 */
__ats_lab_16_0:
if (((ats_sum_ptr_type)tmp113)->tag != 2) { goto __ats_lab_17_0 ; }
__ats_lab_16_1:
/* tmp114 = */ _2tmp_2ATS_2dPostiats_2src_2pats_tokbuf_2esats__tokbuf_incby1 (arg1) ;
tmp115 = _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__pstar_fun0_COMMA (arg1, arg2, arg3) ;
tmp109 = ATS_MALLOC(sizeof(anairiats_sum_6)) ;
((ats_sum_ptr_type)tmp109)->tag = 1 ;
ats_selptrset_mac(anairiats_sum_6, tmp109, atslab_0, tmp111) ;
ats_selptrset_mac(anairiats_sum_6, tmp109, atslab_1, tmp115) ;
break ;

/* branch: __ats_lab_17 */
__ats_lab_17_0:
__ats_lab_17_1:
tmp109 = ATS_MALLOC(sizeof(anairiats_sum_5)) ;
((ats_sum_ptr_type)tmp109)->tag = 0 ;
ats_selptrset_mac(anairiats_sum_5, tmp109, atslab_0, tmp111) ;
break ;
} while (0) ;
return (tmp109) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p1list12_fun] */

/*
// /tmp/ATS-Postiats/src/pats_parsing_util.dats: 9196(line=481, offs=9) -- 9297(line=486, offs=52)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__pif_fun (ats_ref_type arg0, ats_int_type arg1, ats_ref_type arg2, ats_ptr_type arg3, ats_int_type arg4) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp116) ;
ATSlocal (ats_bool_type, tmp117) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__pif_fun:
tmp117 = atspre_lte_int_int (ats_ptrget_mac(ats_int_type, arg2), arg4) ;
if (tmp117) {
tmp116 = ((ats_ptr_type(*)(ats_ref_type, ats_int_type, ats_ref_type))arg3) (arg0, arg1, arg2) ;
} else {
tmp116 = _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__synent_null () ;
} /* end of [if] */
return (tmp116) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__pif_fun] */

/*
// /tmp/ATS-Postiats/src/pats_parsing_util.dats: 9371(line=494, offs=1) -- 9764(line=511, offs=2)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__ptokwrap_fun (ats_ref_type arg0, ats_int_type arg1, ats_ref_type arg2, ats_ptr_type arg3, ats_ptr_type arg4) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp118) ;
ATSlocal (ats_int_type, tmp119) ;
ATSlocal (ats_uint_type, tmp120) ;
ATSlocal (ats_ptr_type, tmp121) ;
ATSlocal (ats_ptr_type, tmp122) ;
// ATSlocal_void (tmp123) ;
ATSlocal (ats_bool_type, tmp124) ;
// ATSlocal_void (tmp125) ;
ATSlocal (ats_ptr_type, tmp126) ;
ATSlocal (ats_int_type, tmp127) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__ptokwrap_fun:
tmp119 = ats_ptrget_mac(ats_int_type, arg2) ;
ats_ptrget_mac(ats_int_type, arg2) = 0 ;
tmp120 = _2tmp_2ATS_2dPostiats_2src_2pats_tokbuf_2esats__tokbuf_get_ntok (arg0) ;
tmp121 = _2tmp_2ATS_2dPostiats_2src_2pats_tokbuf_2esats__tokbuf_get_token (arg0) ;
tmp122 = ((ats_ptr_type(*)(ats_ref_type, ats_int_type, ats_ref_type, ats_ptr_type))arg3) (arg0, arg1, arg2, tmp121) ;
tmp124 = atspre_gt_int_int (ats_ptrget_mac(ats_int_type, arg2), 0) ;
if (tmp124) {
/* tmp125 = */ _2tmp_2ATS_2dPostiats_2src_2pats_tokbuf_2esats__tokbuf_set_ntok (arg0, tmp120) ;
tmp126 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_1, tmp121), atslab_token_loc) ;
/* tmp123 = */ _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__the_parerrlst_add_ifnbt (arg1, tmp126, arg4) ;
} else {
/* empty */
} /* end of [if] */
tmp127 = atspre_add_int_int (ats_ptrget_mac(ats_int_type, arg2), tmp119) ;
ats_ptrget_mac(ats_int_type, arg2) = tmp127 ;
tmp118 = tmp122 ;
return (tmp118) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__ptokwrap_fun] */

/* static load function */

// extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_atspre_2edats__staload (void) ;
// extern ats_void_type ATS_2d0_2e2_2e12_2prelude_2SATS_2unsafe_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_symbol_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_tokbuf_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__staload (void) ;

ats_void_type
_2tmp_2ATS_2dPostiats_2src_2pats_parsing_util_2edats__staload () {
static int _2tmp_2ATS_2dPostiats_2src_2pats_parsing_util_2edats__staload_flag = 0 ;
if (_2tmp_2ATS_2dPostiats_2src_2pats_parsing_util_2edats__staload_flag) return ;
_2tmp_2ATS_2dPostiats_2src_2pats_parsing_util_2edats__staload_flag = 1 ;

// _2tmp_2ATS_2dPostiats_2src_2pats_atspre_2edats__staload () ;
// ATS_2d0_2e2_2e12_2prelude_2SATS_2unsafe_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_symbol_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_tokbuf_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__staload () ;

return ;
} /* staload function */

/* dynamic load function */

// dynload flag declaration
extern ats_int_type _2tmp_2ATS_2dPostiats_2src_2pats_parsing_util_2edats__dynload_flag ;

ats_void_type
_2tmp_2ATS_2dPostiats_2src_2pats_parsing_util_2edats__dynload () {
_2tmp_2ATS_2dPostiats_2src_2pats_parsing_util_2edats__dynload_flag = 1 ;
_2tmp_2ATS_2dPostiats_2src_2pats_parsing_util_2edats__staload () ;

#ifdef _ATS_PROOFCHECK
ATS_2d0_2e2_2e12_2prelude_2SATS_2list_2esats__list_length_is_nonnegative_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2SATS_2list_vt_2esats__list_vt_length_is_nonnegative_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2SATS_2array_2esats__array_v_takeout2_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2array_2edats____copy_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2array_2edats____free_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2array_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2array_2edats____assert_prfck () ;
#endif /* _ATS_PROOFCHECK */

/* marking static variables for GC */

/* marking external values for GC */

/* code for dynamic loading */
return ;
} /* end of [dynload function] */

/* external codes at mid */
/* external codes at bot */

/* ****** ****** */

/* end of [pats_parsing_util_dats.c] */
