/*
**
** The C code is generated by ATS/Anairiats
** The compilation time is: 2018-6-4:  1h:43m
**
*/

/* include some .h files */
#ifndef _ATS_HEADER_NONE
#include "ats_config.h"
#include "ats_basics.h"
#include "ats_types.h"
#include "ats_exception.h"
#include "ats_memory.h"
#endif /* _ATS_HEADER_NONE */

/* include some .cats files */
#ifndef _ATS_PRELUDE_NONE
#include "prelude/CATS/basics.cats"
#include "prelude/CATS/bool.cats"
#include "prelude/CATS/char.cats"
#include "prelude/CATS/byte.cats"
#include "prelude/CATS/float.cats"
#include "prelude/CATS/integer.cats"
#include "prelude/CATS/integer_ptr.cats"
#include "prelude/CATS/integer_fixed.cats"
#include "prelude/CATS/sizetype.cats"
#include "prelude/CATS/pointer.cats"
#include "prelude/CATS/reference.cats"
#include "prelude/CATS/string.cats"
#include "prelude/CATS/lazy.cats"
#include "prelude/CATS/lazy_vt.cats"
#include "prelude/CATS/printf.cats"
#include "prelude/CATS/list.cats"
#include "prelude/CATS/option.cats"
#include "prelude/CATS/array.cats"
#include "prelude/CATS/matrix.cats"
#endif /* _ATS_PRELUDE_NONE */
/* prologues from statically loaded files */

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"
/* external codes at top */
/* type definitions */
typedef
struct {
ats_ptr_type atslab_3 ;
ats_ptr_type atslab_4 ;
} anairiats_rec_0 ;

typedef struct {
int tag ;
ats_ptr_type atslab_0 ;
} anairiats_sum_1 ;

typedef
struct {
ats_ptr_type atslab_c3nstroptref_loc ;
ats_ptr_type atslab_c3nstroptref_ref ;
} anairiats_rec_2 ;

typedef struct {
ats_ptr_type atslab_0 ;
} anairiats_sum_3 ;

typedef
struct {
ats_ptr_type atslab_s2exp_srt ;
ats_ptr_type atslab_s2exp_node ;
} anairiats_rec_4 ;

typedef struct {
int tag ;
ats_ptr_type atslab_0 ;
ats_ptr_type atslab_1 ;
} anairiats_sum_5 ;

typedef struct {
int tag ;
ats_ptr_type atslab_0 ;
ats_ptr_type atslab_1 ;
ats_ptr_type atslab_2 ;
} anairiats_sum_6 ;

typedef struct {
int tag ;
ats_ptr_type atslab_0 ;
ats_int_type atslab_1 ;
ats_ptr_type atslab_2 ;
ats_int_type atslab_3 ;
ats_ptr_type atslab_4 ;
ats_ptr_type atslab_5 ;
} anairiats_sum_7 ;

typedef struct {
int tag ;
ats_int_type atslab_0 ;
ats_ptr_type atslab_1 ;
} anairiats_sum_8 ;

typedef struct {
int tag ;
ats_ptr_type atslab_0 ;
ats_int_type atslab_1 ;
ats_ptr_type atslab_2 ;
} anairiats_sum_9 ;

typedef struct {
ats_ptr_type atslab_0 ;
ats_ptr_type atslab_1 ;
} anairiats_sum_10 ;

typedef struct {
ats_ptr_type atslab_0 ;
ats_ptr_type atslab_1 ;
ats_ptr_type atslab_2 ;
} anairiats_sum_11 ;

typedef struct {
int tag ;
ats_int_type atslab_0 ;
ats_ptr_type atslab_1 ;
ats_ptr_type atslab_2 ;
} anairiats_sum_12 ;

typedef
struct {
ats_ptr_type atslab_h3ypo_loc ;
ats_ptr_type atslab_h3ypo_node ;
} anairiats_rec_13 ;

typedef
struct {
ats_ptr_type atslab_c3nstr_loc ;
ats_ptr_type atslab_c3nstr_kind ;
ats_ptr_type atslab_c3nstr_node ;
} anairiats_rec_14 ;

typedef
struct {
ats_ptr_type atslab_0 ;
ats_ptr_type atslab_1 ;
} anairiats_rec_15 ;

/* external typedefs */
/* external dynamic constructor declarations */
ATSextern_val(ats_sum_type, ATS_2d0_2e2_2e12_2prelude_2basics_sta_2esats__list_cons_0) ;
ATSextern_val(ats_sum_type, ATS_2d0_2e2_2e12_2prelude_2basics_sta_2esats__list_nil_1) ;
ATSextern_val(ats_sum_type, ATS_2d0_2e2_2e12_2prelude_2basics_sta_2esats__None_0) ;
ATSextern_val(ats_sum_type, ATS_2d0_2e2_2e12_2prelude_2basics_sta_2esats__Some_1) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__WTHS2EXPLSTnil_0) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__WTHS2EXPLSTcons_none_1) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__WTHS2EXPLSTcons_invar_2) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__WTHS2EXPLSTcons_trans_3) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__SLABELED_0) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__S2Eint_0) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__S2Eintinf_1) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__S2Efloat_2) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__S2Estring_3) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__S2Ecst_4) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__S2Eextype_5) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__S2Eextkind_6) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__S2Evar_7) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__S2EVar_8) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__S2Ehole_9) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__S2Edatcontyp_10) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__S2Edatconptr_11) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__S2Eat_12) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__S2Esizeof_13) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__S2Eeff_14) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__S2Eeqeq_15) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__S2Eproj_16) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__S2Eapp_17) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__S2Elam_18) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__S2Efun_19) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__S2Emetfun_20) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__S2Emetdec_21) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__S2Etop_22) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__S2Ewithout_23) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__S2Etyarr_24) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__S2Etyrec_25) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__S2Einvar_26) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__S2Eexi_27) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__S2Euni_28) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__S2Erefarg_29) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__S2Evararg_30) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__S2Ewthtype_31) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__S2Eerrexp_32) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__SZLABELED_0) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__S2ZEprf_0) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__S2ZEptr_1) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__S2ZEcst_2) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__S2ZEvar_3) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__S2ZEVar_4) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__S2ZEextype_5) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__S2ZEextkind_6) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__S2ZEapp_7) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__S2ZEtyarr_8) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__S2ZEtyrec_9) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__S2ZEclo_10) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__S2ZEbot_11) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans3_env_2esats__H3YPOprop_0) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans3_env_2esats__H3YPObind_1) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans3_env_2esats__H3YPOeqeq_2) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans3_env_2esats__C3NSTRprop_0) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans3_env_2esats__C3NSTRitmlst_1) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans3_env_2esats__C3NSTRsolverify_2) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans3_env_2esats__S3ITMsvar_0) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans3_env_2esats__S3ITMhypo_1) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans3_env_2esats__S3ITMsVar_2) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans3_env_2esats__S3ITMcnstr_3) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans3_env_2esats__S3ITMcnstr_ref_4) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans3_env_2esats__S3ITMdisj_5) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans3_env_2esats__S3ITMsolassert_6) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_constraint3_mapgen_2edats__MYENV_0) ;

/* external dynamic constant declarations */
ATSextern_fun(ats_void_type, atspre_vbox_make_view_ptr) (ats_ptr_type) ;
ATSextern_fun(ats_bool_type, atspre_lte_int_int) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_int_type, atspre_isucc) (ats_int_type) ;
ATSextern_fun(ats_int_type, atspre_iadd) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_int_type, atspre_isub) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_int_type, atspre_idiv) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_bool_type, atspre_ilt) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_bool_type, atspre_igt) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_bool_type, atspre_igte) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_size_type, atspre_size1_of_int1) (ats_int_type) ;
ATSextern_fun(ats_size_type, atspre_add_size1_int1) (ats_size_type, ats_int_type) ;
ATSextern_fun(ats_size_type, atspre_sub_size1_int1) (ats_size_type, ats_int_type) ;
ATSextern_fun(ats_size_type, atspre_mul2_size1_size1) (ats_size_type, ats_size_type) ;
ATSextern_fun(ats_bool_type, atspre_lt_size1_size1) (ats_size_type, ats_size_type) ;
ATSextern_fun(ats_bool_type, atspre_gt_size1_int1) (ats_size_type, ats_int_type) ;
ATSextern_fun(ats_bool_type, atspre_neq_size1_size1) (ats_size_type, ats_size_type) ;
ATSextern_fun(ats_ptr_type, atspre_ptr_alloc_tsz) (ats_size_type) ;
ATSextern_fun(ats_void_type, atspre_ptr_zero_tsz) (ats_ref_type, ats_size_type) ;
ATSextern_fun(ats_ptr_type, atspre_ref_make_elt_tsz) (ats_ref_type, ats_size_type) ;
ATSextern_fun(ats_ptr_type, ListSubscriptException_make) () ;
ATSextern_fun(ats_ptr_type, atspre_array_ptr_alloc_tsz) (ats_size_type, ats_size_type) ;
ATSextern_fun(ats_void_type, atspre_array_ptr_free) (ats_ptr_type) ;
ATSextern_fun(ats_void_type, atspre_array_ptr_initialize_funenv_tsz) (ats_ref_type, ats_size_type, ats_ptr_type, ats_size_type, ats_ptr_type) ;
ATSextern_fun(ats_void_type, atspre_array_ptr_initialize_cloenv_tsz) (ats_ref_type, ats_size_type, ats_ref_type, ats_size_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, atspre_array_ptr_split_tsz) (ats_ptr_type, ats_size_type, ats_size_type) ;
ATSextern_fun(ats_ptr_type, atspre_array_ptr_takeout_tsz) (ats_ptr_type, ats_size_type, ats_size_type) ;
ATSextern_fun(anairiats_rec_0, atspre_array_ptr_takeout2_tsz) (ats_ptr_type, ats_size_type, ats_size_type, ats_size_type) ;
ATSextern_fun(ats_void_type, atspre_array_ptr_foreach_funenv_tsz) (ats_ref_type, ats_ptr_type, ats_size_type, ats_size_type, ats_ptr_type) ;
ATSextern_fun(ats_void_type, atspre_array_ptr_iforeach_funenv_tsz) (ats_ref_type, ats_ptr_type, ats_size_type, ats_size_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, atspre_array2_ptr_takeout_tsz) (ats_ptr_type, ats_size_type, ats_size_type, ats_size_type) ;
ATSextern_fun(ats_void_type, atslib_qsort) (ats_ref_type, ats_size_type, ats_size_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__s2cst_get_def) (ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__s2cstset_vt_nil) () ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__s2cstset_vt_add) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_bool_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__s2cstset_vt_ismem) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__s2varset_vt_nil) () ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__s2varset_vt_add) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__s2Var_get_link) (ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__s2Varset_vt_nil) () ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__s2Varset_vt_add) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_bool_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__s2Varset_vt_ismem) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_void_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__s2Varset_vt_free) (ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__s2Var_get_szexp) (ats_ptr_type) ;
ATSextern_fun(ats_void_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__synentlst_app) (ats_ptr_type, ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_void_type, _2tmp_2ATS_2dPostiats_2src_2pats_constraint3_mapgen_2edats__s2cst_app) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_void_type, _2tmp_2ATS_2dPostiats_2src_2pats_constraint3_mapgen_2edats__s2var_app) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_void_type, _2tmp_2ATS_2dPostiats_2src_2pats_constraint3_mapgen_2edats__s2Var_app) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_void_type, _2tmp_2ATS_2dPostiats_2src_2pats_constraint3_mapgen_2edats__d2con_app) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_void_type, _2tmp_2ATS_2dPostiats_2src_2pats_constraint3_appenv_2ehats__s3itm_app) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_void_type, _2tmp_2ATS_2dPostiats_2src_2pats_constraint3_appenv_2ehats__s3itmlst_app) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_void_type, _2tmp_2ATS_2dPostiats_2src_2pats_constraint3_appenv_2ehats__s3itmlstlst_app) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_void_type, _2tmp_2ATS_2dPostiats_2src_2pats_constraint3_appenv_2ehats__h3ypo_app) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_void_type, _2tmp_2ATS_2dPostiats_2src_2pats_constraint3_appenv_2ehats__c3nstr_app) (ats_ptr_type, ats_ptr_type) ;

/* external dynamic terminating constant declarations */
#ifdef _ATS_PROOFCHECK
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2SATS_2list_2esats__list_length_is_nonnegative_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2SATS_2list_vt_2esats__list_vt_length_is_nonnegative_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2SATS_2array_2esats__array_v_takeout2_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2array_2edats____copy_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2array_2edats____free_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2array_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2array_2edats____assert_prfck () ;
#endif /* _ATS_PROOFCHECK */

/* assuming abstract types */
/* sum constructor declarations */
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_constraint3_mapgen_2edats__MYENV_0) ;

/* exn constructor declarations */
/* global dynamic (non-functional) constant declarations */
/* internal function declarations */
static
ats_void_type s2explst_app_04567_ (ats_ptr_type arg0, ats_ptr_type arg1) ;
static
ats_void_type s2explstlst_app_04568_ (ats_ptr_type arg0, ats_ptr_type arg1) ;
static
ats_void_type s2varlst_app_04564_ (ats_ptr_type arg0, ats_ptr_type arg1) ;
static
ats_void_type labs2explst_app_04569_ (ats_ptr_type arg0, ats_ptr_type arg1) ;
static
ats_void_type wths2explst_app_04570_ (ats_ptr_type arg0, ats_ptr_type arg1) ;
static
ats_void_type s2exp_app_04566_ (ats_ptr_type arg0, ats_ptr_type arg1) ;
static
ats_void_type s2expopt_app_04571_ (ats_ptr_type arg0, ats_ptr_type arg1) ;
static
ats_void_type s2zexplst_app_04574_ (ats_ptr_type arg0, ats_ptr_type arg1) ;
static
ats_void_type s2zexplstlst_app_04575_ (ats_ptr_type arg0, ats_ptr_type arg1) ;
static
ats_void_type labs2zexplst_app_04576_ (ats_ptr_type arg0, ats_ptr_type arg1) ;
static
ats_void_type s2zexp_app_04573_ (ats_ptr_type arg0, ats_ptr_type arg1) ;

/* partial value template declarations */
/* static temporary variable declarations */
/* external value variable declarations */

/* function implementations */

/*
// /tmp/ATS-Postiats/src/pats_staexp2_appenv.hats: 5646(line=269, offs=3) -- 5692(line=269, offs=49)
*/
ATSstaticdec()
ats_void_type
s2explst_app_04567_ (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
// ATSlocal_void (tmp16) ;

__ats_lab_s2explst_app_04567_:
/* tmp16 = */ _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__synentlst_app (arg0, arg1, &s2exp_app_04566_) ;
return /* (tmp16) */ ;
} /* end of [s2explst_app_04567_] */

/*
// /tmp/ATS-Postiats/src/pats_staexp2_appenv.hats: 5734(line=274, offs=3) -- 5785(line=274, offs=54)
*/
ATSstaticdec()
ats_void_type
s2explstlst_app_04568_ (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
// ATSlocal_void (tmp15) ;

__ats_lab_s2explstlst_app_04568_:
/* tmp15 = */ _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__synentlst_app (arg0, arg1, &s2explst_app_04567_) ;
return /* (tmp15) */ ;
} /* end of [s2explstlst_app_04568_] */

/*
// /tmp/ATS-Postiats/src/pats_staexp2_appenv.hats: 1953(line=72, offs=3) -- 1999(line=72, offs=49)
*/
ATSstaticdec()
ats_void_type
s2varlst_app_04564_ (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
// ATSlocal_void (tmp44) ;

__ats_lab_s2varlst_app_04564_:
/* tmp44 = */ _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__synentlst_app (arg0, arg1, &_2tmp_2ATS_2dPostiats_2src_2pats_constraint3_mapgen_2edats__s2var_app) ;
return /* (tmp44) */ ;
} /* end of [s2varlst_app_04564_] */

/*
// /tmp/ATS-Postiats/src/pats_staexp2_appenv.hats: 5848(line=281, offs=3) -- 6070(line=294, offs=4)
*/
ATSstaticdec()
ats_void_type
labs2explst_app_04569_ (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
// ATSlocal_void (tmp60) ;
ATSlocal (ats_ptr_type, tmp61) ;
ATSlocal (ats_ptr_type, tmp62) ;
ATSlocal (ats_ptr_type, tmp63) ;
// ATSlocal_void (tmp64) ;

__ats_lab_labs2explst_app_04569_:
do {
/* branch: __ats_lab_35 */
__ats_lab_35_0:
if (arg0 != (ats_sum_ptr_type)0) { goto __ats_lab_36_0 ; }
__ats_lab_35_1:
break ;

/* branch: __ats_lab_36 */
__ats_lab_36_0:
// if (arg0 == (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_36_1:
tmp61 = ats_caselptrlab_mac(anairiats_sum_10, arg0, atslab_0) ;
tmp62 = ats_caselptrlab_mac(anairiats_sum_10, arg0, atslab_1) ;
// 
tmp63 = ats_caselptrlab_mac(anairiats_sum_11, tmp61, atslab_2) ;
/* tmp64 = */ s2exp_app_04566_ (tmp63, arg1) ;
arg0 = tmp62 ;
arg1 = arg1 ;
goto __ats_lab_labs2explst_app_04569_ ; // tail call
break ;
} while (0) ;
return /* (tmp60) */ ;
} /* end of [labs2explst_app_04569_] */

/*
// /tmp/ATS-Postiats/src/pats_staexp2_appenv.hats: 6159(line=301, offs=3) -- 6480(line=316, offs=4)
*/
ATSstaticdec()
ats_void_type
wths2explst_app_04570_ (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
// ATSlocal_void (tmp81) ;
ATSlocal (ats_ptr_type, tmp82) ;
ATSlocal (ats_ptr_type, tmp83) ;
// ATSlocal_void (tmp84) ;
ATSlocal (ats_ptr_type, tmp85) ;
ATSlocal (ats_ptr_type, tmp86) ;
// ATSlocal_void (tmp87) ;
ATSlocal (ats_ptr_type, tmp88) ;

__ats_lab_wths2explst_app_04570_:
do {
/* branch: __ats_lab_43 */
__ats_lab_43_0:
if (((ats_sum_ptr_type)arg0)->tag != 0) { goto __ats_lab_44_0 ; }
__ats_lab_43_1:
break ;

/* branch: __ats_lab_44 */
__ats_lab_44_0:
if (((ats_sum_ptr_type)arg0)->tag != 2) { goto __ats_lab_45_0 ; }
__ats_lab_44_1:
tmp82 = ats_caselptrlab_mac(anairiats_sum_12, arg0, atslab_1) ;
tmp83 = ats_caselptrlab_mac(anairiats_sum_12, arg0, atslab_2) ;
/* tmp84 = */ s2exp_app_04566_ (tmp82, arg1) ;
arg0 = tmp83 ;
arg1 = arg1 ;
goto __ats_lab_wths2explst_app_04570_ ; // tail call
break ;

/* branch: __ats_lab_45 */
__ats_lab_45_0:
if (((ats_sum_ptr_type)arg0)->tag != 3) { goto __ats_lab_46_0 ; }
__ats_lab_45_1:
tmp85 = ats_caselptrlab_mac(anairiats_sum_12, arg0, atslab_1) ;
tmp86 = ats_caselptrlab_mac(anairiats_sum_12, arg0, atslab_2) ;
/* tmp87 = */ s2exp_app_04566_ (tmp85, arg1) ;
arg0 = tmp86 ;
arg1 = arg1 ;
goto __ats_lab_wths2explst_app_04570_ ; // tail call
break ;

/* branch: __ats_lab_46 */
__ats_lab_46_0:
// if (((ats_sum_ptr_type)arg0)->tag != 1) { ats_deadcode_failure_handle () ; }
__ats_lab_46_1:
tmp88 = ats_caselptrlab_mac(anairiats_sum_1, arg0, atslab_0) ;
arg0 = tmp88 ;
arg1 = arg1 ;
goto __ats_lab_wths2explst_app_04570_ ; // tail call
break ;
} while (0) ;
return /* (tmp81) */ ;
} /* end of [wths2explst_app_04570_] */

/*
// /tmp/ATS-Postiats/src/pats_staexp2_appenv.hats: 2830(line=132, offs=3) -- 5564(line=262, offs=4)
*/
ATSstaticdec()
ats_void_type
s2exp_app_04566_ (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
// ATSlocal_void (tmp11) ;
ATSlocal (ats_ptr_type, tmp12) ;
ATSlocal (ats_ptr_type, tmp13) ;
ATSlocal (ats_ptr_type, tmp14) ;
ATSlocal (ats_ptr_type, tmp17) ;
ATSlocal (ats_ptr_type, tmp18) ;
ATSlocal (ats_ptr_type, tmp19) ;
ATSlocal (ats_ptr_type, tmp20) ;
ATSlocal (ats_ptr_type, tmp21) ;
// ATSlocal_void (tmp22) ;
ATSlocal (ats_ptr_type, tmp23) ;
ATSlocal (ats_ptr_type, tmp24) ;
ATSlocal (ats_ptr_type, tmp25) ;
// ATSlocal_void (tmp26) ;
// ATSlocal_void (tmp27) ;
ATSlocal (ats_ptr_type, tmp28) ;
ATSlocal (ats_ptr_type, tmp29) ;
// ATSlocal_void (tmp30) ;
ATSlocal (ats_ptr_type, tmp31) ;
ATSlocal (ats_ptr_type, tmp32) ;
ATSlocal (ats_ptr_type, tmp33) ;
// ATSlocal_void (tmp34) ;
ATSlocal (ats_ptr_type, tmp35) ;
ATSlocal (ats_ptr_type, tmp36) ;
// ATSlocal_void (tmp37) ;
ATSlocal (ats_ptr_type, tmp38) ;
ATSlocal (ats_ptr_type, tmp39) ;
// ATSlocal_void (tmp40) ;
ATSlocal (ats_ptr_type, tmp41) ;
ATSlocal (ats_ptr_type, tmp42) ;
// ATSlocal_void (tmp43) ;
ATSlocal (ats_ptr_type, tmp45) ;
ATSlocal (ats_ptr_type, tmp46) ;
// ATSlocal_void (tmp47) ;
ATSlocal (ats_ptr_type, tmp48) ;
ATSlocal (ats_ptr_type, tmp49) ;
// ATSlocal_void (tmp50) ;
ATSlocal (ats_ptr_type, tmp51) ;
ATSlocal (ats_ptr_type, tmp52) ;
// ATSlocal_void (tmp53) ;
ATSlocal (ats_ptr_type, tmp54) ;
ATSlocal (ats_ptr_type, tmp55) ;
ATSlocal (ats_ptr_type, tmp56) ;
ATSlocal (ats_ptr_type, tmp57) ;
// ATSlocal_void (tmp58) ;
ATSlocal (ats_ptr_type, tmp59) ;
ATSlocal (ats_ptr_type, tmp65) ;
ATSlocal (ats_ptr_type, tmp66) ;
ATSlocal (ats_ptr_type, tmp67) ;
ATSlocal (ats_ptr_type, tmp68) ;
// ATSlocal_void (tmp69) ;
// ATSlocal_void (tmp70) ;
ATSlocal (ats_ptr_type, tmp71) ;
ATSlocal (ats_ptr_type, tmp72) ;
ATSlocal (ats_ptr_type, tmp73) ;
// ATSlocal_void (tmp74) ;
// ATSlocal_void (tmp75) ;
ATSlocal (ats_ptr_type, tmp76) ;
ATSlocal (ats_ptr_type, tmp77) ;
ATSlocal (ats_ptr_type, tmp78) ;
ATSlocal (ats_ptr_type, tmp79) ;
// ATSlocal_void (tmp80) ;

__ats_lab_s2exp_app_04566_:
tmp12 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_4, arg0), atslab_s2exp_node) ;
do {
/* branch: __ats_lab_9 */
__ats_lab_9_0:
if (((ats_sum_ptr_type)tmp12)->tag != 0) { goto __ats_lab_10_0 ; }
__ats_lab_9_1:
break ;

/* branch: __ats_lab_10 */
__ats_lab_10_0:
if (((ats_sum_ptr_type)tmp12)->tag != 1) { goto __ats_lab_11_0 ; }
__ats_lab_10_1:
break ;

/* branch: __ats_lab_11 */
__ats_lab_11_0:
if (((ats_sum_ptr_type)tmp12)->tag != 2) { goto __ats_lab_12_0 ; }
__ats_lab_11_1:
break ;

/* branch: __ats_lab_12 */
__ats_lab_12_0:
if (((ats_sum_ptr_type)tmp12)->tag != 3) { goto __ats_lab_13_0 ; }
__ats_lab_12_1:
break ;

/* branch: __ats_lab_13 */
__ats_lab_13_0:
if (((ats_sum_ptr_type)tmp12)->tag != 4) { goto __ats_lab_14_0 ; }
__ats_lab_13_1:
tmp13 = ats_caselptrlab_mac(anairiats_sum_1, tmp12, atslab_0) ;
/* tmp11 = */ _2tmp_2ATS_2dPostiats_2src_2pats_constraint3_mapgen_2edats__s2cst_app (tmp13, arg1) ;
break ;

/* branch: __ats_lab_14 */
__ats_lab_14_0:
if (((ats_sum_ptr_type)tmp12)->tag != 5) { goto __ats_lab_15_0 ; }
__ats_lab_14_1:
tmp14 = ats_caselptrlab_mac(anairiats_sum_5, tmp12, atslab_1) ;
/* tmp11 = */ s2explstlst_app_04568_ (tmp14, arg1) ;
break ;

/* branch: __ats_lab_15 */
__ats_lab_15_0:
if (((ats_sum_ptr_type)tmp12)->tag != 6) { goto __ats_lab_16_0 ; }
__ats_lab_15_1:
tmp17 = ats_caselptrlab_mac(anairiats_sum_5, tmp12, atslab_1) ;
/* tmp11 = */ s2explstlst_app_04568_ (tmp17, arg1) ;
break ;

/* branch: __ats_lab_16 */
__ats_lab_16_0:
if (((ats_sum_ptr_type)tmp12)->tag != 7) { goto __ats_lab_17_0 ; }
__ats_lab_16_1:
tmp18 = ats_caselptrlab_mac(anairiats_sum_1, tmp12, atslab_0) ;
/* tmp11 = */ _2tmp_2ATS_2dPostiats_2src_2pats_constraint3_mapgen_2edats__s2var_app (tmp18, arg1) ;
break ;

/* branch: __ats_lab_17 */
__ats_lab_17_0:
if (((ats_sum_ptr_type)tmp12)->tag != 8) { goto __ats_lab_18_0 ; }
__ats_lab_17_1:
tmp19 = ats_caselptrlab_mac(anairiats_sum_1, tmp12, atslab_0) ;
/* tmp11 = */ _2tmp_2ATS_2dPostiats_2src_2pats_constraint3_mapgen_2edats__s2Var_app (tmp19, arg1) ;
break ;

/* branch: __ats_lab_18 */
__ats_lab_18_0:
if (((ats_sum_ptr_type)tmp12)->tag != 9) { goto __ats_lab_19_0 ; }
__ats_lab_18_1:
break ;

/* branch: __ats_lab_19 */
__ats_lab_19_0:
if (((ats_sum_ptr_type)tmp12)->tag != 10) { goto __ats_lab_20_0 ; }
__ats_lab_19_1:
tmp20 = ats_caselptrlab_mac(anairiats_sum_5, tmp12, atslab_0) ;
tmp21 = ats_caselptrlab_mac(anairiats_sum_5, tmp12, atslab_1) ;
/* tmp22 = */ _2tmp_2ATS_2dPostiats_2src_2pats_constraint3_mapgen_2edats__d2con_app (tmp20, arg1) ;
/* tmp11 = */ s2explst_app_04567_ (tmp21, arg1) ;
break ;

/* branch: __ats_lab_20 */
__ats_lab_20_0:
if (((ats_sum_ptr_type)tmp12)->tag != 11) { goto __ats_lab_21_0 ; }
__ats_lab_20_1:
tmp23 = ats_caselptrlab_mac(anairiats_sum_6, tmp12, atslab_0) ;
tmp24 = ats_caselptrlab_mac(anairiats_sum_6, tmp12, atslab_1) ;
tmp25 = ats_caselptrlab_mac(anairiats_sum_6, tmp12, atslab_2) ;
/* tmp26 = */ _2tmp_2ATS_2dPostiats_2src_2pats_constraint3_mapgen_2edats__d2con_app (tmp23, arg1) ;
/* tmp27 = */ s2exp_app_04566_ (tmp24, arg1) ;
/* tmp11 = */ s2explst_app_04567_ (tmp25, arg1) ;
break ;

/* branch: __ats_lab_21 */
__ats_lab_21_0:
if (((ats_sum_ptr_type)tmp12)->tag != 12) { goto __ats_lab_22_0 ; }
__ats_lab_21_1:
tmp28 = ats_caselptrlab_mac(anairiats_sum_5, tmp12, atslab_0) ;
tmp29 = ats_caselptrlab_mac(anairiats_sum_5, tmp12, atslab_1) ;
/* tmp30 = */ s2exp_app_04566_ (tmp28, arg1) ;
arg0 = tmp29 ;
arg1 = arg1 ;
goto __ats_lab_s2exp_app_04566_ ; // tail call
break ;

/* branch: __ats_lab_22 */
__ats_lab_22_0:
if (((ats_sum_ptr_type)tmp12)->tag != 13) { goto __ats_lab_23_0 ; }
__ats_lab_22_1:
tmp31 = ats_caselptrlab_mac(anairiats_sum_1, tmp12, atslab_0) ;
arg0 = tmp31 ;
arg1 = arg1 ;
goto __ats_lab_s2exp_app_04566_ ; // tail call
break ;

/* branch: __ats_lab_23 */
__ats_lab_23_0:
if (((ats_sum_ptr_type)tmp12)->tag != 14) { goto __ats_lab_24_0 ; }
__ats_lab_23_1:
break ;

/* branch: __ats_lab_24 */
__ats_lab_24_0:
if (((ats_sum_ptr_type)tmp12)->tag != 15) { goto __ats_lab_25_0 ; }
__ats_lab_24_1:
tmp32 = ats_caselptrlab_mac(anairiats_sum_5, tmp12, atslab_0) ;
tmp33 = ats_caselptrlab_mac(anairiats_sum_5, tmp12, atslab_1) ;
/* tmp34 = */ s2exp_app_04566_ (tmp32, arg1) ;
arg0 = tmp33 ;
arg1 = arg1 ;
goto __ats_lab_s2exp_app_04566_ ; // tail call
break ;

/* branch: __ats_lab_25 */
__ats_lab_25_0:
if (((ats_sum_ptr_type)tmp12)->tag != 16) { goto __ats_lab_26_0 ; }
__ats_lab_25_1:
tmp35 = ats_caselptrlab_mac(anairiats_sum_6, tmp12, atslab_0) ;
tmp36 = ats_caselptrlab_mac(anairiats_sum_6, tmp12, atslab_1) ;
/* tmp37 = */ s2exp_app_04566_ (tmp35, arg1) ;
arg0 = tmp36 ;
arg1 = arg1 ;
goto __ats_lab_s2exp_app_04566_ ; // tail call
break ;

/* branch: __ats_lab_26 */
__ats_lab_26_0:
if (((ats_sum_ptr_type)tmp12)->tag != 17) { goto __ats_lab_27_0 ; }
__ats_lab_26_1:
tmp38 = ats_caselptrlab_mac(anairiats_sum_5, tmp12, atslab_0) ;
tmp39 = ats_caselptrlab_mac(anairiats_sum_5, tmp12, atslab_1) ;
/* tmp40 = */ s2exp_app_04566_ (tmp38, arg1) ;
/* tmp11 = */ s2explst_app_04567_ (tmp39, arg1) ;
break ;

/* branch: __ats_lab_27 */
__ats_lab_27_0:
if (((ats_sum_ptr_type)tmp12)->tag != 18) { goto __ats_lab_28_0 ; }
__ats_lab_27_1:
tmp41 = ats_caselptrlab_mac(anairiats_sum_5, tmp12, atslab_0) ;
tmp42 = ats_caselptrlab_mac(anairiats_sum_5, tmp12, atslab_1) ;
/* tmp43 = */ s2varlst_app_04564_ (tmp41, arg1) ;
arg0 = tmp42 ;
arg1 = arg1 ;
goto __ats_lab_s2exp_app_04566_ ; // tail call
break ;

/* branch: __ats_lab_28 */
__ats_lab_28_0:
if (((ats_sum_ptr_type)tmp12)->tag != 19) { goto __ats_lab_29_0 ; }
__ats_lab_28_1:
tmp45 = ats_caselptrlab_mac(anairiats_sum_7, tmp12, atslab_4) ;
tmp46 = ats_caselptrlab_mac(anairiats_sum_7, tmp12, atslab_5) ;
/* tmp47 = */ s2explst_app_04567_ (tmp45, arg1) ;
arg0 = tmp46 ;
arg1 = arg1 ;
goto __ats_lab_s2exp_app_04566_ ; // tail call
break ;

/* branch: __ats_lab_29 */
__ats_lab_29_0:
if (((ats_sum_ptr_type)tmp12)->tag != 20) { goto __ats_lab_30_0 ; }
__ats_lab_29_1:
tmp48 = ats_caselptrlab_mac(anairiats_sum_6, tmp12, atslab_1) ;
tmp49 = ats_caselptrlab_mac(anairiats_sum_6, tmp12, atslab_2) ;
/* tmp50 = */ s2explst_app_04567_ (tmp48, arg1) ;
arg0 = tmp49 ;
arg1 = arg1 ;
goto __ats_lab_s2exp_app_04566_ ; // tail call
break ;

/* branch: __ats_lab_30 */
__ats_lab_30_0:
if (((ats_sum_ptr_type)tmp12)->tag != 21) { goto __ats_lab_31_0 ; }
__ats_lab_30_1:
tmp51 = ats_caselptrlab_mac(anairiats_sum_5, tmp12, atslab_0) ;
tmp52 = ats_caselptrlab_mac(anairiats_sum_5, tmp12, atslab_1) ;
/* tmp53 = */ s2explst_app_04567_ (tmp51, arg1) ;
/* tmp11 = */ s2explst_app_04567_ (tmp52, arg1) ;
break ;

/* branch: __ats_lab_31 */
__ats_lab_31_0:
if (((ats_sum_ptr_type)tmp12)->tag != 22) { goto __ats_lab_32_0 ; }
__ats_lab_31_1:
tmp54 = ats_caselptrlab_mac(anairiats_sum_8, tmp12, atslab_1) ;
arg0 = tmp54 ;
arg1 = arg1 ;
goto __ats_lab_s2exp_app_04566_ ; // tail call
break ;

/* branch: __ats_lab_32 */
__ats_lab_32_0:
if (((ats_sum_ptr_type)tmp12)->tag != 23) { goto __ats_lab_33_0 ; }
__ats_lab_32_1:
tmp55 = ats_caselptrlab_mac(anairiats_sum_1, tmp12, atslab_0) ;
arg0 = tmp55 ;
arg1 = arg1 ;
goto __ats_lab_s2exp_app_04566_ ; // tail call
break ;

/* branch: __ats_lab_33 */
__ats_lab_33_0:
if (((ats_sum_ptr_type)tmp12)->tag != 24) { goto __ats_lab_34_0 ; }
__ats_lab_33_1:
tmp56 = ats_caselptrlab_mac(anairiats_sum_5, tmp12, atslab_0) ;
tmp57 = ats_caselptrlab_mac(anairiats_sum_5, tmp12, atslab_1) ;
/* tmp58 = */ s2exp_app_04566_ (tmp56, arg1) ;
/* tmp11 = */ s2explst_app_04567_ (tmp57, arg1) ;
break ;

/* branch: __ats_lab_34 */
__ats_lab_34_0:
if (((ats_sum_ptr_type)tmp12)->tag != 25) { goto __ats_lab_37_0 ; }
__ats_lab_34_1:
tmp59 = ats_caselptrlab_mac(anairiats_sum_9, tmp12, atslab_2) ;
/* tmp11 = */ labs2explst_app_04569_ (tmp59, arg1) ;
break ;

/* branch: __ats_lab_37 */
__ats_lab_37_0:
if (((ats_sum_ptr_type)tmp12)->tag != 26) { goto __ats_lab_38_0 ; }
__ats_lab_37_1:
tmp65 = ats_caselptrlab_mac(anairiats_sum_1, tmp12, atslab_0) ;
arg0 = tmp65 ;
arg1 = arg1 ;
goto __ats_lab_s2exp_app_04566_ ; // tail call
break ;

/* branch: __ats_lab_38 */
__ats_lab_38_0:
if (((ats_sum_ptr_type)tmp12)->tag != 27) { goto __ats_lab_39_0 ; }
__ats_lab_38_1:
tmp66 = ats_caselptrlab_mac(anairiats_sum_6, tmp12, atslab_0) ;
tmp67 = ats_caselptrlab_mac(anairiats_sum_6, tmp12, atslab_1) ;
tmp68 = ats_caselptrlab_mac(anairiats_sum_6, tmp12, atslab_2) ;
/* tmp69 = */ s2varlst_app_04564_ (tmp66, arg1) ;
/* tmp70 = */ s2explst_app_04567_ (tmp67, arg1) ;
arg0 = tmp68 ;
arg1 = arg1 ;
goto __ats_lab_s2exp_app_04566_ ; // tail call
break ;

/* branch: __ats_lab_39 */
__ats_lab_39_0:
if (((ats_sum_ptr_type)tmp12)->tag != 28) { goto __ats_lab_40_0 ; }
__ats_lab_39_1:
tmp71 = ats_caselptrlab_mac(anairiats_sum_6, tmp12, atslab_0) ;
tmp72 = ats_caselptrlab_mac(anairiats_sum_6, tmp12, atslab_1) ;
tmp73 = ats_caselptrlab_mac(anairiats_sum_6, tmp12, atslab_2) ;
/* tmp74 = */ s2varlst_app_04564_ (tmp71, arg1) ;
/* tmp75 = */ s2explst_app_04567_ (tmp72, arg1) ;
arg0 = tmp73 ;
arg1 = arg1 ;
goto __ats_lab_s2exp_app_04566_ ; // tail call
break ;

/* branch: __ats_lab_40 */
__ats_lab_40_0:
if (((ats_sum_ptr_type)tmp12)->tag != 29) { goto __ats_lab_41_0 ; }
__ats_lab_40_1:
tmp76 = ats_caselptrlab_mac(anairiats_sum_8, tmp12, atslab_1) ;
arg0 = tmp76 ;
arg1 = arg1 ;
goto __ats_lab_s2exp_app_04566_ ; // tail call
break ;

/* branch: __ats_lab_41 */
__ats_lab_41_0:
if (((ats_sum_ptr_type)tmp12)->tag != 30) { goto __ats_lab_42_0 ; }
__ats_lab_41_1:
tmp77 = ats_caselptrlab_mac(anairiats_sum_1, tmp12, atslab_0) ;
arg0 = tmp77 ;
arg1 = arg1 ;
goto __ats_lab_s2exp_app_04566_ ; // tail call
break ;

/* branch: __ats_lab_42 */
__ats_lab_42_0:
if (((ats_sum_ptr_type)tmp12)->tag != 31) { goto __ats_lab_47_0 ; }
__ats_lab_42_1:
tmp78 = ats_caselptrlab_mac(anairiats_sum_5, tmp12, atslab_0) ;
tmp79 = ats_caselptrlab_mac(anairiats_sum_5, tmp12, atslab_1) ;
/* tmp80 = */ s2exp_app_04566_ (tmp78, arg1) ;
/* tmp11 = */ wths2explst_app_04570_ (tmp79, arg1) ;
break ;

/* branch: __ats_lab_47 */
__ats_lab_47_0:
// if (((ats_sum_ptr_type)tmp12)->tag != 32) { ats_deadcode_failure_handle () ; }
__ats_lab_47_1:
break ;
} while (0) ;
return /* (tmp11) */ ;
} /* end of [s2exp_app_04566_] */

/*
// /tmp/ATS-Postiats/src/pats_constraint3_appenv.hats: 1890(line=70, offs=3) -- 2395(line=94, offs=4)
*/
ATSglobaldec()
ats_void_type
_2tmp_2ATS_2dPostiats_2src_2pats_constraint3_appenv_2ehats__s3itm_app (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
// ATSlocal_void (tmp0) ;
ATSlocal (ats_ptr_type, tmp1) ;
ATSlocal (ats_ptr_type, tmp2) ;
ATSlocal (ats_ptr_type, tmp3) ;
ATSlocal (ats_ptr_type, tmp4) ;
ATSlocal (ats_ptr_type, tmp5) ;
ATSlocal (ats_ptr_type, tmp6) ;
ATSlocal (ats_ptr_type, tmp7) ;
ATSlocal (ats_ptr_type, tmp8) ;
ATSlocal (ats_ptr_type, tmp9) ;
ATSlocal (ats_ptr_type, tmp10) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_constraint3_appenv_2ehats__s3itm_app:
do {
/* branch: __ats_lab_0 */
__ats_lab_0_0:
if (((ats_sum_ptr_type)arg0)->tag != 0) { goto __ats_lab_1_0 ; }
__ats_lab_0_1:
tmp1 = ats_caselptrlab_mac(anairiats_sum_1, arg0, atslab_0) ;
/* tmp0 = */ _2tmp_2ATS_2dPostiats_2src_2pats_constraint3_mapgen_2edats__s2var_app (tmp1, arg1) ;
break ;

/* branch: __ats_lab_1 */
__ats_lab_1_0:
if (((ats_sum_ptr_type)arg0)->tag != 1) { goto __ats_lab_2_0 ; }
__ats_lab_1_1:
tmp2 = ats_caselptrlab_mac(anairiats_sum_1, arg0, atslab_0) ;
/* tmp0 = */ _2tmp_2ATS_2dPostiats_2src_2pats_constraint3_appenv_2ehats__h3ypo_app (tmp2, arg1) ;
break ;

/* branch: __ats_lab_2 */
__ats_lab_2_0:
if (((ats_sum_ptr_type)arg0)->tag != 2) { goto __ats_lab_3_0 ; }
__ats_lab_2_1:
tmp3 = ats_caselptrlab_mac(anairiats_sum_1, arg0, atslab_0) ;
/* tmp0 = */ _2tmp_2ATS_2dPostiats_2src_2pats_constraint3_mapgen_2edats__s2Var_app (tmp3, arg1) ;
break ;

/* branch: __ats_lab_3 */
__ats_lab_3_0:
if (((ats_sum_ptr_type)arg0)->tag != 3) { goto __ats_lab_4_0 ; }
__ats_lab_3_1:
tmp4 = ats_caselptrlab_mac(anairiats_sum_1, arg0, atslab_0) ;
/* tmp0 = */ _2tmp_2ATS_2dPostiats_2src_2pats_constraint3_appenv_2ehats__c3nstr_app (tmp4, arg1) ;
break ;

/* branch: __ats_lab_4 */
__ats_lab_4_0:
if (((ats_sum_ptr_type)arg0)->tag != 4) { goto __ats_lab_7_0 ; }
__ats_lab_4_1:
tmp5 = ats_caselptrlab_mac(anairiats_sum_1, arg0, atslab_0) ;
tmp6 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_2, tmp5), atslab_c3nstroptref_ref) ;
tmp7 = ats_ptrget_mac(ats_ptr_type, tmp6) ;
do {
/* branch: __ats_lab_5 */
__ats_lab_5_0:
if (tmp7 != (ats_sum_ptr_type)0) { goto __ats_lab_6_0 ; }
__ats_lab_5_1:
break ;

/* branch: __ats_lab_6 */
__ats_lab_6_0:
// if (tmp7 == (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_6_1:
tmp8 = ats_caselptrlab_mac(anairiats_sum_3, tmp7, atslab_0) ;
/* tmp0 = */ _2tmp_2ATS_2dPostiats_2src_2pats_constraint3_appenv_2ehats__c3nstr_app (tmp8, arg1) ;
break ;
} while (0) ;
break ;

/* branch: __ats_lab_7 */
__ats_lab_7_0:
if (((ats_sum_ptr_type)arg0)->tag != 5) { goto __ats_lab_8_0 ; }
__ats_lab_7_1:
tmp9 = ats_caselptrlab_mac(anairiats_sum_1, arg0, atslab_0) ;
/* tmp0 = */ _2tmp_2ATS_2dPostiats_2src_2pats_constraint3_appenv_2ehats__s3itmlstlst_app (tmp9, arg1) ;
break ;

/* branch: __ats_lab_8 */
__ats_lab_8_0:
// if (((ats_sum_ptr_type)arg0)->tag != 6) { ats_deadcode_failure_handle () ; }
__ats_lab_8_1:
tmp10 = ats_caselptrlab_mac(anairiats_sum_1, arg0, atslab_0) ;
/* tmp0 = */ s2exp_app_04566_ (tmp10, arg1) ;
break ;
} while (0) ;
return /* (tmp0) */ ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_constraint3_appenv_2ehats__s3itm_app] */

/*
// /tmp/ATS-Postiats/src/pats_constraint3_appenv.hats: 2467(line=100, offs=3) -- 2628(line=110, offs=4)
*/
ATSglobaldec()
ats_void_type
_2tmp_2ATS_2dPostiats_2src_2pats_constraint3_appenv_2ehats__s3itmlst_app (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
// ATSlocal_void (tmp89) ;
ATSlocal (ats_ptr_type, tmp90) ;
ATSlocal (ats_ptr_type, tmp91) ;
// ATSlocal_void (tmp92) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_constraint3_appenv_2ehats__s3itmlst_app:
do {
/* branch: __ats_lab_48 */
__ats_lab_48_0:
if (arg0 != (ats_sum_ptr_type)0) { goto __ats_lab_49_0 ; }
__ats_lab_48_1:
break ;

/* branch: __ats_lab_49 */
__ats_lab_49_0:
// if (arg0 == (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_49_1:
tmp90 = ats_caselptrlab_mac(anairiats_sum_10, arg0, atslab_0) ;
tmp91 = ats_caselptrlab_mac(anairiats_sum_10, arg0, atslab_1) ;
/* tmp92 = */ _2tmp_2ATS_2dPostiats_2src_2pats_constraint3_appenv_2ehats__s3itm_app (tmp90, arg1) ;
arg0 = tmp91 ;
arg1 = arg1 ;
goto __ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_constraint3_appenv_2ehats__s3itmlst_app ; // tail call
break ;
} while (0) ;
return /* (tmp89) */ ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_constraint3_appenv_2ehats__s3itmlst_app] */

/*
// /tmp/ATS-Postiats/src/pats_constraint3_appenv.hats: 2688(line=114, offs=3) -- 2861(line=124, offs=4)
*/
ATSglobaldec()
ats_void_type
_2tmp_2ATS_2dPostiats_2src_2pats_constraint3_appenv_2ehats__s3itmlstlst_app (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
// ATSlocal_void (tmp93) ;
ATSlocal (ats_ptr_type, tmp94) ;
ATSlocal (ats_ptr_type, tmp95) ;
// ATSlocal_void (tmp96) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_constraint3_appenv_2ehats__s3itmlstlst_app:
do {
/* branch: __ats_lab_50 */
__ats_lab_50_0:
if (arg0 != (ats_sum_ptr_type)0) { goto __ats_lab_51_0 ; }
__ats_lab_50_1:
break ;

/* branch: __ats_lab_51 */
__ats_lab_51_0:
// if (arg0 == (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_51_1:
tmp94 = ats_caselptrlab_mac(anairiats_sum_10, arg0, atslab_0) ;
tmp95 = ats_caselptrlab_mac(anairiats_sum_10, arg0, atslab_1) ;
/* tmp96 = */ _2tmp_2ATS_2dPostiats_2src_2pats_constraint3_appenv_2ehats__s3itmlst_app (tmp94, arg1) ;
arg0 = tmp95 ;
arg1 = arg1 ;
goto __ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_constraint3_appenv_2ehats__s3itmlstlst_app ; // tail call
break ;
} while (0) ;
return /* (tmp93) */ ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_constraint3_appenv_2ehats__s3itmlstlst_app] */

/*
// /tmp/ATS-Postiats/src/pats_constraint3_appenv.hats: 2939(line=130, offs=3) -- 3209(line=146, offs=4)
*/
ATSglobaldec()
ats_void_type
_2tmp_2ATS_2dPostiats_2src_2pats_constraint3_appenv_2ehats__h3ypo_app (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
// ATSlocal_void (tmp97) ;
ATSlocal (ats_ptr_type, tmp98) ;
ATSlocal (ats_ptr_type, tmp99) ;
ATSlocal (ats_ptr_type, tmp100) ;
ATSlocal (ats_ptr_type, tmp101) ;
// ATSlocal_void (tmp102) ;
ATSlocal (ats_ptr_type, tmp103) ;
ATSlocal (ats_ptr_type, tmp104) ;
// ATSlocal_void (tmp105) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_constraint3_appenv_2ehats__h3ypo_app:
tmp98 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_13, arg0), atslab_h3ypo_node) ;
do {
/* branch: __ats_lab_52 */
__ats_lab_52_0:
if (((ats_sum_ptr_type)tmp98)->tag != 0) { goto __ats_lab_53_0 ; }
__ats_lab_52_1:
tmp99 = ats_caselptrlab_mac(anairiats_sum_1, tmp98, atslab_0) ;
/* tmp97 = */ s2exp_app_04566_ (tmp99, arg1) ;
break ;

/* branch: __ats_lab_53 */
__ats_lab_53_0:
if (((ats_sum_ptr_type)tmp98)->tag != 1) { goto __ats_lab_54_0 ; }
__ats_lab_53_1:
tmp100 = ats_caselptrlab_mac(anairiats_sum_5, tmp98, atslab_0) ;
tmp101 = ats_caselptrlab_mac(anairiats_sum_5, tmp98, atslab_1) ;
/* tmp102 = */ _2tmp_2ATS_2dPostiats_2src_2pats_constraint3_mapgen_2edats__s2var_app (tmp100, arg1) ;
/* tmp97 = */ s2exp_app_04566_ (tmp101, arg1) ;
break ;

/* branch: __ats_lab_54 */
__ats_lab_54_0:
// if (((ats_sum_ptr_type)tmp98)->tag != 2) { ats_deadcode_failure_handle () ; }
__ats_lab_54_1:
tmp103 = ats_caselptrlab_mac(anairiats_sum_5, tmp98, atslab_0) ;
tmp104 = ats_caselptrlab_mac(anairiats_sum_5, tmp98, atslab_1) ;
/* tmp105 = */ s2exp_app_04566_ (tmp103, arg1) ;
/* tmp97 = */ s2exp_app_04566_ (tmp104, arg1) ;
break ;
} while (0) ;
return /* (tmp97) */ ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_constraint3_appenv_2ehats__h3ypo_app] */

/*
// /tmp/ATS-Postiats/src/pats_constraint3_appenv.hats: 3277(line=152, offs=3) -- 3528(line=166, offs=4)
*/
ATSglobaldec()
ats_void_type
_2tmp_2ATS_2dPostiats_2src_2pats_constraint3_appenv_2ehats__c3nstr_app (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
// ATSlocal_void (tmp106) ;
ATSlocal (ats_ptr_type, tmp107) ;
ATSlocal (ats_ptr_type, tmp108) ;
ATSlocal (ats_ptr_type, tmp109) ;
ATSlocal (ats_ptr_type, tmp110) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_constraint3_appenv_2ehats__c3nstr_app:
tmp107 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_14, arg0), atslab_c3nstr_node) ;
do {
/* branch: __ats_lab_55 */
__ats_lab_55_0:
if (((ats_sum_ptr_type)tmp107)->tag != 0) { goto __ats_lab_56_0 ; }
__ats_lab_55_1:
tmp108 = ats_caselptrlab_mac(anairiats_sum_1, tmp107, atslab_0) ;
/* tmp106 = */ s2exp_app_04566_ (tmp108, arg1) ;
break ;

/* branch: __ats_lab_56 */
__ats_lab_56_0:
if (((ats_sum_ptr_type)tmp107)->tag != 1) { goto __ats_lab_57_0 ; }
__ats_lab_56_1:
tmp109 = ats_caselptrlab_mac(anairiats_sum_1, tmp107, atslab_0) ;
/* tmp106 = */ _2tmp_2ATS_2dPostiats_2src_2pats_constraint3_appenv_2ehats__s3itmlst_app (tmp109, arg1) ;
break ;

/* branch: __ats_lab_57 */
__ats_lab_57_0:
// if (((ats_sum_ptr_type)tmp107)->tag != 2) { ats_deadcode_failure_handle () ; }
__ats_lab_57_1:
tmp110 = ats_caselptrlab_mac(anairiats_sum_1, tmp107, atslab_0) ;
/* tmp106 = */ s2exp_app_04566_ (tmp110, arg1) ;
break ;
} while (0) ;
return /* (tmp106) */ ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_constraint3_appenv_2ehats__c3nstr_app] */

/*
// /tmp/ATS-Postiats/src/pats_staexp2_appenv.hats: 6564(line=322, offs=14) -- 6647(line=326, offs=53)
*/
ATSstaticdec()
ats_void_type
s2expopt_app_04571_ (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
// ATSlocal_void (tmp117) ;
ATSlocal (ats_ptr_type, tmp118) ;

__ats_lab_s2expopt_app_04571_:
do {
/* branch: __ats_lab_58 */
__ats_lab_58_0:
if (arg0 == (ats_sum_ptr_type)0) { goto __ats_lab_59_0 ; }
__ats_lab_58_1:
tmp118 = ats_caselptrlab_mac(anairiats_sum_3, arg0, atslab_0) ;
/* tmp117 = */ s2exp_app_04566_ (tmp118, arg1) ;
break ;

/* branch: __ats_lab_59 */
__ats_lab_59_0:
// if (arg0 != (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_59_1:
break ;
} while (0) ;
return /* (tmp117) */ ;
} /* end of [s2expopt_app_04571_] */

/*
// /tmp/ATS-Postiats/src/pats_constraint3_mapgen.dats: 2029(line=78, offs=3) -- 2469(line=107, offs=4)
*/
ATSglobaldec()
ats_void_type
_2tmp_2ATS_2dPostiats_2src_2pats_constraint3_mapgen_2edats__s2cst_app (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
// ATSlocal_void (tmp111) ;
ATSlocal (ats_ptr_type, tmp112) ;
ATSlocal (ats_bool_type, tmp113) ;
ATSlocal (ats_ptr_type, tmp114) ;
ATSlocal (ats_ptr_type, tmp115) ;
ATSlocal (ats_ptr_type, tmp116) ;
ATSlocal (ats_ptr_type, tmp119) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_constraint3_mapgen_2edats__s2cst_app:
// 
tmp112 = &ats_caselptrlab_mac(anairiats_sum_11, ats_castfn_mac(ats_ptr_type, arg1), atslab_0) ;
tmp114 = ats_ptrget_mac(ats_ptr_type, tmp112) ;
tmp113 = _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__s2cstset_vt_ismem (tmp114, arg0) ;
if (tmp113) {
/* empty */
} else {
tmp116 = ats_ptrget_mac(ats_ptr_type, tmp112) ;
tmp115 = _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__s2cstset_vt_add (tmp116, arg0) ;
ats_ptrget_mac(ats_ptr_type, tmp112) = tmp115 ;
tmp119 = _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__s2cst_get_def (arg0) ;
/* tmp111 = */ s2expopt_app_04571_ (tmp119, arg1) ;
} /* end of [if] */
return /* (tmp111) */ ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_constraint3_mapgen_2edats__s2cst_app] */

/*
// /tmp/ATS-Postiats/src/pats_constraint3_mapgen.dats: 2515(line=111, offs=3) -- 2766(line=123, offs=4)
*/
ATSglobaldec()
ats_void_type
_2tmp_2ATS_2dPostiats_2src_2pats_constraint3_mapgen_2edats__s2var_app (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
// ATSlocal_void (tmp120) ;
ATSlocal (ats_ptr_type, tmp121) ;
ATSlocal (ats_ptr_type, tmp122) ;
ATSlocal (ats_ptr_type, tmp123) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_constraint3_mapgen_2edats__s2var_app:
// 
tmp121 = &ats_caselptrlab_mac(anairiats_sum_11, ats_castfn_mac(ats_ptr_type, arg1), atslab_1) ;
tmp123 = ats_ptrget_mac(ats_ptr_type, tmp121) ;
tmp122 = _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__s2varset_vt_add (tmp123, arg0) ;
ats_ptrget_mac(ats_ptr_type, tmp121) = tmp122 ;
return /* (tmp120) */ ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_constraint3_mapgen_2edats__s2var_app] */

/*
// /tmp/ATS-Postiats/src/pats_staexp2_appenv.hats: 7722(line=389, offs=3) -- 7769(line=389, offs=50)
*/
ATSstaticdec()
ats_void_type
s2zexplst_app_04574_ (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
// ATSlocal_void (tmp139) ;

__ats_lab_s2zexplst_app_04574_:
/* tmp139 = */ _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__synentlst_app (arg0, arg1, &s2zexp_app_04573_) ;
return /* (tmp139) */ ;
} /* end of [s2zexplst_app_04574_] */

/*
// /tmp/ATS-Postiats/src/pats_staexp2_appenv.hats: 7812(line=394, offs=3) -- 7864(line=394, offs=55)
*/
ATSstaticdec()
ats_void_type
s2zexplstlst_app_04575_ (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
// ATSlocal_void (tmp138) ;

__ats_lab_s2zexplstlst_app_04575_:
/* tmp138 = */ _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__synentlst_app (arg0, arg1, &s2zexplst_app_04574_) ;
return /* (tmp138) */ ;
} /* end of [s2zexplstlst_app_04575_] */

/*
// /tmp/ATS-Postiats/src/pats_staexp2_appenv.hats: 7928(line=401, offs=3) -- 8120(line=410, offs=6)
*/
ATSstaticdec()
ats_void_type
labs2zexplst_app_04576_ (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
// ATSlocal_void (tmp148) ;
ATSlocal (ats_ptr_type, tmp149) ;
ATSlocal (ats_ptr_type, tmp150) ;
ATSlocal (ats_ptr_type, tmp151) ;
// ATSlocal_void (tmp152) ;

__ats_lab_labs2zexplst_app_04576_:
do {
/* branch: __ats_lab_70 */
__ats_lab_70_0:
if (arg0 != (ats_sum_ptr_type)0) { goto __ats_lab_71_0 ; }
__ats_lab_70_1:
break ;

/* branch: __ats_lab_71 */
__ats_lab_71_0:
// if (arg0 == (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_71_1:
tmp149 = ats_caselptrlab_mac(anairiats_sum_10, arg0, atslab_0) ;
tmp150 = ats_caselptrlab_mac(anairiats_sum_10, arg0, atslab_1) ;

tmp151 = ats_caselptrlab_mac(anairiats_sum_10, tmp149, atslab_1) ;
/* tmp152 = */ s2zexp_app_04573_ (tmp151, arg1) ;
arg0 = tmp150 ;
arg1 = arg1 ;
goto __ats_lab_labs2zexplst_app_04576_ ; // tail call
break ;
} while (0) ;
return /* (tmp148) */ ;
} /* end of [labs2zexplst_app_04576_] */

/*
// /tmp/ATS-Postiats/src/pats_staexp2_appenv.hats: 7046(line=353, offs=3) -- 7630(line=380, offs=19)
*/
ATSstaticdec()
ats_void_type
s2zexp_app_04573_ (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
// ATSlocal_void (tmp133) ;
ATSlocal (ats_ptr_type, tmp134) ;
ATSlocal (ats_ptr_type, tmp135) ;
ATSlocal (ats_ptr_type, tmp136) ;
ATSlocal (ats_ptr_type, tmp137) ;
ATSlocal (ats_ptr_type, tmp140) ;
ATSlocal (ats_ptr_type, tmp141) ;
ATSlocal (ats_ptr_type, tmp142) ;
// ATSlocal_void (tmp143) ;
ATSlocal (ats_ptr_type, tmp144) ;
ATSlocal (ats_ptr_type, tmp145) ;
// ATSlocal_void (tmp146) ;
ATSlocal (ats_ptr_type, tmp147) ;

__ats_lab_s2zexp_app_04573_:
do {
/* branch: __ats_lab_60 */
__ats_lab_60_0:
if (((ats_sum_ptr_type)arg0)->tag != 0) { goto __ats_lab_61_0 ; }
__ats_lab_60_1:
break ;

/* branch: __ats_lab_61 */
__ats_lab_61_0:
if (((ats_sum_ptr_type)arg0)->tag != 1) { goto __ats_lab_62_0 ; }
__ats_lab_61_1:
break ;

/* branch: __ats_lab_62 */
__ats_lab_62_0:
if (((ats_sum_ptr_type)arg0)->tag != 2) { goto __ats_lab_63_0 ; }
__ats_lab_62_1:
tmp134 = ats_caselptrlab_mac(anairiats_sum_1, arg0, atslab_0) ;
/* tmp133 = */ _2tmp_2ATS_2dPostiats_2src_2pats_constraint3_mapgen_2edats__s2cst_app (tmp134, arg1) ;
break ;

/* branch: __ats_lab_63 */
__ats_lab_63_0:
if (((ats_sum_ptr_type)arg0)->tag != 3) { goto __ats_lab_64_0 ; }
__ats_lab_63_1:
tmp135 = ats_caselptrlab_mac(anairiats_sum_1, arg0, atslab_0) ;
/* tmp133 = */ _2tmp_2ATS_2dPostiats_2src_2pats_constraint3_mapgen_2edats__s2var_app (tmp135, arg1) ;
break ;

/* branch: __ats_lab_64 */
__ats_lab_64_0:
if (((ats_sum_ptr_type)arg0)->tag != 4) { goto __ats_lab_65_0 ; }
__ats_lab_64_1:
tmp136 = ats_caselptrlab_mac(anairiats_sum_1, arg0, atslab_0) ;
/* tmp133 = */ _2tmp_2ATS_2dPostiats_2src_2pats_constraint3_mapgen_2edats__s2Var_app (tmp136, arg1) ;
break ;

/* branch: __ats_lab_65 */
__ats_lab_65_0:
if (((ats_sum_ptr_type)arg0)->tag != 5) { goto __ats_lab_66_0 ; }
__ats_lab_65_1:
tmp137 = ats_caselptrlab_mac(anairiats_sum_5, arg0, atslab_1) ;
/* tmp133 = */ s2zexplstlst_app_04575_ (tmp137, arg1) ;
break ;

/* branch: __ats_lab_66 */
__ats_lab_66_0:
if (((ats_sum_ptr_type)arg0)->tag != 6) { goto __ats_lab_67_0 ; }
__ats_lab_66_1:
tmp140 = ats_caselptrlab_mac(anairiats_sum_5, arg0, atslab_1) ;
/* tmp133 = */ s2zexplstlst_app_04575_ (tmp140, arg1) ;
break ;

/* branch: __ats_lab_67 */
__ats_lab_67_0:
if (((ats_sum_ptr_type)arg0)->tag != 7) { goto __ats_lab_68_0 ; }
__ats_lab_67_1:
tmp141 = ats_caselptrlab_mac(anairiats_sum_5, arg0, atslab_0) ;
tmp142 = ats_caselptrlab_mac(anairiats_sum_5, arg0, atslab_1) ;
/* tmp143 = */ s2zexp_app_04573_ (tmp141, arg1) ;
/* tmp133 = */ s2zexplst_app_04574_ (tmp142, arg1) ;
break ;

/* branch: __ats_lab_68 */
__ats_lab_68_0:
if (((ats_sum_ptr_type)arg0)->tag != 8) { goto __ats_lab_69_0 ; }
__ats_lab_68_1:
tmp144 = ats_caselptrlab_mac(anairiats_sum_5, arg0, atslab_0) ;
tmp145 = ats_caselptrlab_mac(anairiats_sum_5, arg0, atslab_1) ;
/* tmp146 = */ s2zexp_app_04573_ (tmp144, arg1) ;
/* tmp133 = */ s2explst_app_04567_ (tmp145, arg1) ;
break ;

/* branch: __ats_lab_69 */
__ats_lab_69_0:
if (((ats_sum_ptr_type)arg0)->tag != 9) { goto __ats_lab_72_0 ; }
__ats_lab_69_1:
tmp147 = ats_caselptrlab_mac(anairiats_sum_5, arg0, atslab_1) ;
/* tmp133 = */ labs2zexplst_app_04576_ (tmp147, arg1) ;
break ;

/* branch: __ats_lab_72 */
__ats_lab_72_0:
if (((ats_sum_ptr_type)arg0)->tag != 10) { goto __ats_lab_73_0 ; }
__ats_lab_72_1:
break ;

/* branch: __ats_lab_73 */
__ats_lab_73_0:
// if (((ats_sum_ptr_type)arg0)->tag != 11) { ats_deadcode_failure_handle () ; }
__ats_lab_73_1:
break ;
} while (0) ;
return /* (tmp133) */ ;
} /* end of [s2zexp_app_04573_] */

/*
// /tmp/ATS-Postiats/src/pats_constraint3_mapgen.dats: 2812(line=127, offs=3) -- 3346(line=161, offs=4)
*/
ATSglobaldec()
ats_void_type
_2tmp_2ATS_2dPostiats_2src_2pats_constraint3_mapgen_2edats__s2Var_app (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
// ATSlocal_void (tmp124) ;
ATSlocal (ats_ptr_type, tmp125) ;
ATSlocal (ats_bool_type, tmp126) ;
ATSlocal (ats_ptr_type, tmp127) ;
ATSlocal (ats_ptr_type, tmp128) ;
ATSlocal (ats_ptr_type, tmp129) ;
ATSlocal (ats_ptr_type, tmp130) ;
// ATSlocal_void (tmp131) ;
ATSlocal (ats_ptr_type, tmp132) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_constraint3_mapgen_2edats__s2Var_app:
// 
tmp125 = &ats_caselptrlab_mac(anairiats_sum_11, ats_castfn_mac(ats_ptr_type, arg1), atslab_2) ;
tmp127 = ats_ptrget_mac(ats_ptr_type, tmp125) ;
tmp126 = _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__s2Varset_vt_ismem (tmp127, arg0) ;
if (tmp126) {
/* empty */
} else {
tmp129 = ats_ptrget_mac(ats_ptr_type, tmp125) ;
tmp128 = _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__s2Varset_vt_add (tmp129, arg0) ;
ats_ptrget_mac(ats_ptr_type, tmp125) = tmp128 ;
tmp130 = _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__s2Var_get_link (arg0) ;
/* tmp131 = */ s2expopt_app_04571_ (tmp130, arg1) ;
tmp132 = _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__s2Var_get_szexp (arg0) ;
/* tmp124 = */ s2zexp_app_04573_ (tmp132, arg1) ;
} /* end of [if] */
return /* (tmp124) */ ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_constraint3_mapgen_2edats__s2Var_app] */

/*
// /tmp/ATS-Postiats/src/pats_constraint3_mapgen.dats: 3390(line=163, offs=21) -- 3405(line=163, offs=36)
*/
ATSglobaldec()
ats_void_type
_2tmp_2ATS_2dPostiats_2src_2pats_constraint3_mapgen_2edats__d2con_app (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
// ATSlocal_void (tmp153) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_constraint3_mapgen_2edats__d2con_app:
return /* (tmp153) */ ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_constraint3_mapgen_2edats__d2con_app] */

/*
// /tmp/ATS-Postiats/src/pats_constraint3_mapgen.dats: 3464(line=169, offs=3) -- 3810(line=186, offs=4)
*/
ATSglobaldec()
anairiats_rec_15
_2tmp_2ATS_2dPostiats_2src_2pats_constraint3_2esats__c3nstr_mapgen_scst_svar (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (anairiats_rec_15, tmp154) ;
ATSlocal (ats_ptr_type, tmp155) ;
ATSlocal (ats_ptr_type, tmp156) ;
ATSlocal (ats_ptr_type, tmp157) ;
ATSlocal (ats_ptr_type, tmp158) ;
// ATSlocal_void (tmp159) ;
ATSlocal (ats_ptr_type, tmp160) ;
ATSlocal (ats_ptr_type, tmp161) ;
ATSlocal (ats_ptr_type, tmp162) ;
// ATSlocal_void (tmp163) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_constraint3_2esats__c3nstr_mapgen_scst_svar:
tmp155 = _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__s2cstset_vt_nil () ;
tmp156 = _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__s2varset_vt_nil () ;
tmp157 = _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__s2Varset_vt_nil () ;
tmp158 = ATS_MALLOC(sizeof(anairiats_sum_11)) ;
ats_selptrset_mac(anairiats_sum_11, tmp158, atslab_0, tmp155) ;
ats_selptrset_mac(anairiats_sum_11, tmp158, atslab_1, tmp156) ;
ats_selptrset_mac(anairiats_sum_11, tmp158, atslab_2, tmp157) ;
/* tmp159 = */ _2tmp_2ATS_2dPostiats_2src_2pats_constraint3_appenv_2ehats__c3nstr_app (arg0, ats_castfn_mac(ats_ptr_type, tmp158)) ;
// 
tmp160 = ats_caselptrlab_mac(anairiats_sum_11, ats_castfn_mac(ats_ptr_type, ats_castfn_mac(ats_ptr_type, tmp158)), atslab_0) ;
tmp161 = ats_caselptrlab_mac(anairiats_sum_11, ats_castfn_mac(ats_ptr_type, ats_castfn_mac(ats_ptr_type, tmp158)), atslab_1) ;
tmp162 = ats_caselptrlab_mac(anairiats_sum_11, ats_castfn_mac(ats_ptr_type, ats_castfn_mac(ats_ptr_type, tmp158)), atslab_2) ;
ATS_FREE(ats_castfn_mac(ats_ptr_type, ats_castfn_mac(ats_ptr_type, tmp158))) ;
/* tmp163 = */ _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__s2Varset_vt_free (tmp162) ;
tmp154.atslab_0 = tmp160 ;
tmp154.atslab_1 = tmp161 ;

return (tmp154) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_constraint3_2esats__c3nstr_mapgen_scst_svar] */

/* static load function */

// extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_atspre_2edats__staload (void) ;
// extern ats_void_type ATS_2d0_2e2_2e12_2prelude_2SATS_2unsafe_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_constraint3_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_trans3_env_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_constraint3_2esats__staload (void) ;

ats_void_type
_2tmp_2ATS_2dPostiats_2src_2pats_constraint3_mapgen_2edats__staload () {
static int _2tmp_2ATS_2dPostiats_2src_2pats_constraint3_mapgen_2edats__staload_flag = 0 ;
if (_2tmp_2ATS_2dPostiats_2src_2pats_constraint3_mapgen_2edats__staload_flag) return ;
_2tmp_2ATS_2dPostiats_2src_2pats_constraint3_mapgen_2edats__staload_flag = 1 ;

// _2tmp_2ATS_2dPostiats_2src_2pats_atspre_2edats__staload () ;
// ATS_2d0_2e2_2e12_2prelude_2SATS_2unsafe_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_constraint3_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_trans3_env_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_constraint3_2esats__staload () ;

// _2tmp_2ATS_2dPostiats_2src_2pats_constraint3_mapgen_2edats__MYENV_0.tag = 0 ;
return ;
} /* staload function */

/* dynamic load function */

// dynload flag declaration
extern ats_int_type _2tmp_2ATS_2dPostiats_2src_2pats_constraint3_mapgen_2edats__dynload_flag ;

ats_void_type
_2tmp_2ATS_2dPostiats_2src_2pats_constraint3_mapgen_2edats__dynload () {
_2tmp_2ATS_2dPostiats_2src_2pats_constraint3_mapgen_2edats__dynload_flag = 1 ;
_2tmp_2ATS_2dPostiats_2src_2pats_constraint3_mapgen_2edats__staload () ;

#ifdef _ATS_PROOFCHECK
ATS_2d0_2e2_2e12_2prelude_2SATS_2list_2esats__list_length_is_nonnegative_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2SATS_2list_vt_2esats__list_vt_length_is_nonnegative_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2SATS_2array_2esats__array_v_takeout2_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2array_2edats____copy_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2array_2edats____free_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2array_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2array_2edats____assert_prfck () ;
#endif /* _ATS_PROOFCHECK */

/* marking static variables for GC */

/* marking external values for GC */

/* code for dynamic loading */
return ;
} /* end of [dynload function] */

/* external codes at mid */
/* external codes at bot */

/* ****** ****** */

/* end of [pats_constraint3_mapgen_dats.c] */
