/*
**
** The C code is generated by ATS/Anairiats
** The compilation time is: 2018-6-4:  1h:43m
**
*/

/* include some .h files */
#ifndef _ATS_HEADER_NONE
#include "ats_config.h"
#include "ats_basics.h"
#include "ats_types.h"
#include "ats_exception.h"
#include "ats_memory.h"
#endif /* _ATS_HEADER_NONE */

/* prologues from statically loaded files */

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"
/* external codes at top */
/* type definitions */
/* external typedefs */
/* assuming abstract types */
/* sum constructor declarations */
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_error_2esats__STAERR_label_equal_0) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_error_2esats__STAERR_stamp_equal_1) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_error_2esats__STAERR_funclo_equal_2) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_error_2esats__STAERR_clokind_equal_3) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_error_2esats__STAERR_linearity_equal_4) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_error_2esats__STAERR_pfarity_equal_5) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_error_2esats__STAERR_s2eff_subeq_6) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_error_2esats__STAERR_boxity_equal_7) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_error_2esats__STAERR_tyreckind_equal_8) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_error_2esats__STAERR_refval_equal_9) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_error_2esats__STAERR_s2zexp_merge_10) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_error_2esats__STAERR_s2exp_equal_11) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_error_2esats__STAERR_s2exp_tyleq_12) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_error_2esats__STAERR_s2Var_s2exp_solve_13) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_error_2esats__STAERR_s2explst_length_14) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_error_2esats__STAERR_labs2explst_length_15) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_error_2esats__STAERR_wths2explst_shape_16) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_error_2esats__STAERR_s2exp_linearity_17) ;

/* exn constructor declarations */
/* static load function */

extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_basics_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__staload (void) ;

ats_void_type
_2tmp_2ATS_2dPostiats_2src_2pats_staexp2_error_2esats__staload () {
static int _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_error_2esats__staload_flag = 0 ;
if (_2tmp_2ATS_2dPostiats_2src_2pats_staexp2_error_2esats__staload_flag) return ;
_2tmp_2ATS_2dPostiats_2src_2pats_staexp2_error_2esats__staload_flag = 1 ;

_2tmp_2ATS_2dPostiats_2src_2pats_basics_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__staload () ;

// _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_error_2esats__STAERR_label_equal_0.tag = 0 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_error_2esats__STAERR_stamp_equal_1.tag = 1 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_error_2esats__STAERR_funclo_equal_2.tag = 2 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_error_2esats__STAERR_clokind_equal_3.tag = 3 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_error_2esats__STAERR_linearity_equal_4.tag = 4 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_error_2esats__STAERR_pfarity_equal_5.tag = 5 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_error_2esats__STAERR_s2eff_subeq_6.tag = 6 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_error_2esats__STAERR_boxity_equal_7.tag = 7 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_error_2esats__STAERR_tyreckind_equal_8.tag = 8 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_error_2esats__STAERR_refval_equal_9.tag = 9 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_error_2esats__STAERR_s2zexp_merge_10.tag = 10 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_error_2esats__STAERR_s2exp_equal_11.tag = 11 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_error_2esats__STAERR_s2exp_tyleq_12.tag = 12 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_error_2esats__STAERR_s2Var_s2exp_solve_13.tag = 13 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_error_2esats__STAERR_s2explst_length_14.tag = 14 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_error_2esats__STAERR_labs2explst_length_15.tag = 15 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_error_2esats__STAERR_wths2explst_shape_16.tag = 16 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_error_2esats__STAERR_s2exp_linearity_17.tag = 17 ;
return ;
} /* staload function */

/* external codes at mid */
/* external codes at bot */

/* ****** ****** */

/* end of [pats_staexp2_error_sats.c] */
