/*
**
** The C code is generated by ATS/Anairiats
** The compilation time is: 2018-6-4:  1h:43m
**
*/

/* include some .h files */
#ifndef _ATS_HEADER_NONE
#include "ats_config.h"
#include "ats_basics.h"
#include "ats_types.h"
#include "ats_exception.h"
#include "ats_memory.h"
#endif /* _ATS_HEADER_NONE */

/* include some .cats files */
#ifndef _ATS_PRELUDE_NONE
#include "prelude/CATS/basics.cats"
#include "prelude/CATS/bool.cats"
#include "prelude/CATS/char.cats"
#include "prelude/CATS/byte.cats"
#include "prelude/CATS/float.cats"
#include "prelude/CATS/integer.cats"
#include "prelude/CATS/integer_ptr.cats"
#include "prelude/CATS/integer_fixed.cats"
#include "prelude/CATS/sizetype.cats"
#include "prelude/CATS/pointer.cats"
#include "prelude/CATS/reference.cats"
#include "prelude/CATS/string.cats"
#include "prelude/CATS/lazy.cats"
#include "prelude/CATS/lazy_vt.cats"
#include "prelude/CATS/printf.cats"
#include "prelude/CATS/list.cats"
#include "prelude/CATS/option.cats"
#include "prelude/CATS/array.cats"
#include "prelude/CATS/matrix.cats"
#endif /* _ATS_PRELUDE_NONE */
/* prologues from statically loaded files */

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"
/* external codes at top */
/* type definitions */
typedef struct {
int tag ;
ats_bool_type atslab_0 ;
} anairiats_sum_0 ;

typedef struct {
int tag ;
ats_int_type atslab_0 ;
} anairiats_sum_1 ;

typedef struct {
int tag ;
ats_char_type atslab_0 ;
} anairiats_sum_2 ;

typedef struct {
int tag ;
ats_ptr_type atslab_0 ;
} anairiats_sum_3 ;

typedef struct {
int tag ;
ats_ptr_type atslab_0 ;
ats_ptr_type atslab_1 ;
ats_ptr_type atslab_2 ;
} anairiats_sum_4 ;

typedef struct {
ats_ptr_type atslab_0 ;
} anairiats_sum_5 ;

typedef
struct {
ats_ptr_type atslab_d2exp_loc ;
ats_ptr_type atslab_d2exp_node ;
ats_ptr_type atslab_d2exp_type ;
} anairiats_rec_6 ;

/* external typedefs */
/* external dynamic constructor declarations */
ATSextern_val(ats_sum_type, ATS_2d0_2e2_2e12_2prelude_2basics_sta_2esats__None_vt_0) ;
ATSextern_val(ats_sum_type, ATS_2d0_2e2_2e12_2prelude_2basics_sta_2esats__Some_vt_1) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_dmacro2_2esats__M2Vint_0) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_dmacro2_2esats__M2Vbool_1) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_dmacro2_2esats__M2Vchar_2) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_dmacro2_2esats__M2Vfloat_3) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_dmacro2_2esats__M2Vstring_4) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_dmacro2_2esats__M2Vunit_5) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_dmacro2_2esats__M2Vscode_6) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_dmacro2_2esats__M2Vdcode_7) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_dmacro2_2edats__ALPHENVsadd_0) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_dmacro2_2edats__ALPHENVdadd_1) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_dmacro2_2edats__ALPHENVmark_2) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_dmacro2_2edats__ALPHENVnil_3) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_dmacro2_2edats__EVALCTXnil_0) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_dmacro2_2edats__EVALCTXsadd_1) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_dmacro2_2edats__EVALCTXdadd_2) ;

/* external dynamic constant declarations */
ATSextern_fun(ats_void_type, atspre_fprint_newline) (ats_ptr_type) ;
ATSextern_fun(ats_void_type, atspre_prerr_newline) () ;
ATSextern_fun(ats_void_type, atspre_fprint_string) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_void_type, atspre_prerr_string) (ats_ptr_type) ;
ATSextern_fun(ats_void_type, _2tmp_2ATS_2dPostiats_2src_2pats_location_2esats__prerr_location) (ats_ptr_type) ;
ATSextern_val(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__s2rt_t0ype) ;
ATSextern_fun(ats_bool_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__eq_s2var_s2var) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_void_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__fprint_s2var) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__s2exp_errexp) (ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_util_2esats__stasub_make_nil) () ;
ATSextern_fun(ats_void_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_util_2esats__stasub_add) (ats_ref_type, ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_void_type, _2tmp_2ATS_2dPostiats_2src_2pats_dynexp2_2esats__fprint_d2var) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_bool_type, _2tmp_2ATS_2dPostiats_2src_2pats_dynexp2_2esats__eq_d2var_d2var) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_dynexp2_2esats__d2exp_int) (ats_ptr_type, ats_int_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_dynexp2_2esats__d2exp_char) (ats_ptr_type, ats_char_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_dynexp2_2esats__d2exp_float) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_dynexp2_2esats__d2exp_string) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_dynexp2_2esats__d2exp_empty) (ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_dynexp2_2esats__d2exp_errexp) (ats_ptr_type) ;
ATSextern_fun(ats_void_type, _2tmp_2ATS_2dPostiats_2src_2pats_dmacro2_2esats__prerr_m2val) (ats_ptr_type) ;
ATSextern_fun(ats_void_type, _2tmp_2ATS_2dPostiats_2src_2pats_dmacro2_2esats__fprint_m2val) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_dmacro2_2esats__liftval2dexp) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_dmacro2_2esats__alphenv_nil) () ;
ATSextern_fun(ats_void_type, _2tmp_2ATS_2dPostiats_2src_2pats_dmacro2_2esats__alphenv_free) (ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_dmacro2_2esats__evalctx_nil) () ;
ATSextern_fun(ats_void_type, _2tmp_2ATS_2dPostiats_2src_2pats_dmacro2_2esats__fprint_evalctx) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_dmacro2_2esats__evalctx_dfind) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_void_type, _2tmp_2ATS_2dPostiats_2src_2pats_dmacro2_2esats__evalctx_free) (ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_dmacro2_2esats__eval0_d2exp) (ats_ptr_type, ats_ptr_type, ats_ref_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_dmacro2_2esats__eval0_app_mac_short) (ats_ptr_type, ats_ptr_type, ats_ptr_type, ats_ref_type, ats_ptr_type) ;

/* external dynamic terminating constant declarations */
#ifdef _ATS_PROOFCHECK
#endif /* _ATS_PROOFCHECK */

/* assuming abstract types */
int _2tmp_2ATS_2dPostiats_2src_2pats_dmacro2_2esats__sasp__evalctx_viewtype = 0 ;
int _2tmp_2ATS_2dPostiats_2src_2pats_dmacro2_2esats__sasp__alphenv_viewtype = 0 ;

/* sum constructor declarations */
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_dmacro2_2edats__ALPHENVsadd_0) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_dmacro2_2edats__ALPHENVdadd_1) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_dmacro2_2edats__ALPHENVmark_2) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_dmacro2_2edats__ALPHENVnil_3) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_dmacro2_2edats__EVALCTXnil_0) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_dmacro2_2edats__EVALCTXsadd_1) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_dmacro2_2edats__EVALCTXdadd_2) ;

/* exn constructor declarations */
/* global dynamic (non-functional) constant declarations */
ATSglobal(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_dmacro2_2esats__m2val_true) ;
ATSglobal(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_dmacro2_2esats__m2val_false) ;

/* internal function declarations */
static
ats_void_type prerr_FILENAME_01886_ () ;
static
ats_void_type prerr_errmac_loc_01891_ (ats_ptr_type arg0) ;
static
ats_ptr_type loop_8 (ats_ptr_type arg0, ats_ptr_type arg1) ;
static
ats_ptr_type loop_10 (ats_ptr_type arg0, ats_ptr_type arg1) ;
static
ats_ptr_type loop_12 (ats_ptr_type arg0) ;
static
ats_ptr_type s2exp_make_m2val_22 (ats_ptr_type arg0) ;
static
ats_void_type aux_24 (ats_ptr_type arg0, ats_ref_type arg1) ;

/* partial value template declarations */
/* static temporary variable declarations */
ATSstatic (ats_ptr_type, statmp1) ;
ATSstatic (ats_ptr_type, statmp2) ;

/* external value variable declarations */

/* function implementations */

/*
// /tmp/ATS-Postiats/src/pats_dmacro2.dats: 1690(line=52, offs=18) -- 1715(line=52, offs=43)
*/
ATSstaticdec()
ats_void_type
prerr_FILENAME_01886_ () {
/* local vardec */
// ATSlocal_void (tmp0) ;

__ats_lab_prerr_FILENAME_01886_:
/* tmp0 = */ atspre_prerr_string (ATSstrcst("pats_dmacro2")) ;
return /* (tmp0) */ ;
} /* end of [prerr_FILENAME_01886_] */

/*
// /tmp/ATS-Postiats/src/pats_errmsg.dats: 2215(line=77, offs=18) -- 2276(line=80, offs=2)
*/
ATSstaticdec()
ats_void_type
prerr_errmac_loc_01891_ (ats_ptr_type arg0) {
/* local vardec */
// ATSlocal_void (tmp9) ;
// ATSlocal_void (tmp10) ;

__ats_lab_prerr_errmac_loc_01891_:
/* tmp10 = */ _2tmp_2ATS_2dPostiats_2src_2pats_location_2esats__prerr_location (arg0) ;
/* tmp9 = */ atspre_prerr_string (ATSstrcst(": error(mac)")) ;
return /* (tmp9) */ ;
} /* end of [prerr_errmac_loc_01891_] */

/*
// /tmp/ATS-Postiats/src/pats_dmacro2.dats: 2117(line=79, offs=3) -- 2575(line=94, offs=4)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_dmacro2_2esats__liftval2dexp (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp3) ;
ATSlocal (ats_int_type, tmp4) ;
ATSlocal (ats_char_type, tmp5) ;
ATSlocal (ats_ptr_type, tmp6) ;
ATSlocal (ats_ptr_type, tmp7) ;
// ATSlocal_void (tmp8) ;
// ATSlocal_void (tmp11) ;
// ATSlocal_void (tmp12) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_dmacro2_2esats__liftval2dexp:
do {
/* branch: __ats_lab_0 */
__ats_lab_0_0:
if (((ats_sum_ptr_type)arg1)->tag != 0) { goto __ats_lab_1_0 ; }
__ats_lab_0_1:
tmp4 = ats_caselptrlab_mac(anairiats_sum_1, arg1, atslab_0) ;
tmp3 = _2tmp_2ATS_2dPostiats_2src_2pats_dynexp2_2esats__d2exp_int (arg0, tmp4) ;
break ;

/* branch: __ats_lab_1 */
__ats_lab_1_0:
if (((ats_sum_ptr_type)arg1)->tag != 2) { goto __ats_lab_2_0 ; }
__ats_lab_1_1:
tmp5 = ats_caselptrlab_mac(anairiats_sum_2, arg1, atslab_0) ;
tmp3 = _2tmp_2ATS_2dPostiats_2src_2pats_dynexp2_2esats__d2exp_char (arg0, tmp5) ;
break ;

/* branch: __ats_lab_2 */
__ats_lab_2_0:
if (((ats_sum_ptr_type)arg1)->tag != 3) { goto __ats_lab_3_0 ; }
__ats_lab_2_1:
tmp6 = ats_caselptrlab_mac(anairiats_sum_3, arg1, atslab_0) ;
tmp3 = _2tmp_2ATS_2dPostiats_2src_2pats_dynexp2_2esats__d2exp_float (arg0, tmp6) ;
break ;

/* branch: __ats_lab_3 */
__ats_lab_3_0:
if (((ats_sum_ptr_type)arg1)->tag != 4) { goto __ats_lab_4_0 ; }
__ats_lab_3_1:
tmp7 = ats_caselptrlab_mac(anairiats_sum_3, arg1, atslab_0) ;
tmp3 = _2tmp_2ATS_2dPostiats_2src_2pats_dynexp2_2esats__d2exp_string (arg0, tmp7) ;
break ;

/* branch: __ats_lab_4 */
__ats_lab_4_0:
if (((ats_sum_ptr_type)arg1)->tag != 5) { goto __ats_lab_5_0 ; }
__ats_lab_4_1:
tmp3 = _2tmp_2ATS_2dPostiats_2src_2pats_dynexp2_2esats__d2exp_empty (arg0) ;
break ;

/* branch: __ats_lab_5 */
__ats_lab_5_0:
__ats_lab_5_1:
/* tmp8 = */ prerr_errmac_loc_01891_ (arg0) ;
/* tmp11 = */ atspre_prerr_string (ATSstrcst(": a value representing code (AST) cannot be lifted.")) ;
/* tmp12 = */ atspre_prerr_newline () ;
tmp3 = _2tmp_2ATS_2dPostiats_2src_2pats_dynexp2_2esats__d2exp_errexp (arg0) ;
break ;
} while (0) ;
return (tmp3) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_dmacro2_2esats__liftval2dexp] */

/*
// /tmp/ATS-Postiats/src/pats_dmacro2.dats: 2966(line=114, offs=13) -- 2984(line=114, offs=31)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_dmacro2_2esats__alphenv_nil () {
/* local vardec */
ATSlocal (ats_ptr_type, tmp13) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_dmacro2_2esats__alphenv_nil:
tmp13 = (ats_sum_ptr_type)(&_2tmp_2ATS_2dPostiats_2src_2pats_dmacro2_2edats__ALPHENVnil_3) ;
return (tmp13) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_dmacro2_2esats__alphenv_nil] */

/*
// /tmp/ATS-Postiats/src/pats_dmacro2.dats: 3009(line=117, offs=14) -- 3216(line=128, offs=4)
*/
ATSglobaldec()
ats_void_type
_2tmp_2ATS_2dPostiats_2src_2pats_dmacro2_2esats__alphenv_free (ats_ptr_type arg0) {
/* local vardec */
// ATSlocal_void (tmp14) ;
ATSlocal (ats_ptr_type, tmp15) ;
ATSlocal (ats_ptr_type, tmp16) ;
ATSlocal (ats_ptr_type, tmp17) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_dmacro2_2esats__alphenv_free:
do {
/* branch: __ats_lab_6 */
__ats_lab_6_0:
if (((ats_sum_ptr_type)arg0)->tag != 0) { goto __ats_lab_7_0 ; }
__ats_lab_6_1:
tmp15 = ats_caselptrlab_mac(anairiats_sum_4, arg0, atslab_2) ;
ATS_FREE(arg0) ;
arg0 = tmp15 ;
goto __ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_dmacro2_2esats__alphenv_free ; // tail call
break ;

/* branch: __ats_lab_7 */
__ats_lab_7_0:
if (((ats_sum_ptr_type)arg0)->tag != 1) { goto __ats_lab_8_0 ; }
__ats_lab_7_1:
tmp16 = ats_caselptrlab_mac(anairiats_sum_4, arg0, atslab_2) ;
ATS_FREE(arg0) ;
arg0 = tmp16 ;
goto __ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_dmacro2_2esats__alphenv_free ; // tail call
break ;

/* branch: __ats_lab_8 */
__ats_lab_8_0:
if (((ats_sum_ptr_type)arg0)->tag != 2) { goto __ats_lab_9_0 ; }
__ats_lab_8_1:
tmp17 = ats_caselptrlab_mac(anairiats_sum_3, arg0, atslab_0) ;
ATS_FREE(arg0) ;
arg0 = tmp17 ;
goto __ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_dmacro2_2esats__alphenv_free ; // tail call
break ;

/* branch: __ats_lab_9 */
__ats_lab_9_0:
// if (((ats_sum_ptr_type)arg0)->tag != 3) { ats_deadcode_failure_handle () ; }
__ats_lab_9_1:
break ;
} while (0) ;
return /* (tmp14) */ ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_dmacro2_2esats__alphenv_free] */

/*
// /tmp/ATS-Postiats/src/pats_dmacro2.dats: 3268(line=132, offs=3) -- 3341(line=135, offs=4)
*/
ATSglobaldec()
ats_void_type
_2tmp_2ATS_2dPostiats_2src_2pats_dmacro2_2esats__alphenv_sadd (ats_ref_type arg0, ats_ptr_type arg1, ats_ptr_type arg2) {
/* local vardec */
// ATSlocal_void (tmp18) ;
ATSlocal (ats_ptr_type, tmp19) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_dmacro2_2esats__alphenv_sadd:
tmp19 = ATS_MALLOC(sizeof(anairiats_sum_4)) ;
((ats_sum_ptr_type)tmp19)->tag = 0 ;
ats_selptrset_mac(anairiats_sum_4, tmp19, atslab_0, arg1) ;
ats_selptrset_mac(anairiats_sum_4, tmp19, atslab_1, arg2) ;
ats_selptrset_mac(anairiats_sum_4, tmp19, atslab_2, ats_ptrget_mac(ats_ptr_type, arg0)) ;
ats_ptrget_mac(ats_ptr_type, arg0) = tmp19 ;
return /* (tmp18) */ ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_dmacro2_2esats__alphenv_sadd] */

/*
// /tmp/ATS-Postiats/src/pats_dmacro2.dats: 3393(line=139, offs=3) -- 3466(line=142, offs=4)
*/
ATSglobaldec()
ats_void_type
_2tmp_2ATS_2dPostiats_2src_2pats_dmacro2_2esats__alphenv_dadd (ats_ref_type arg0, ats_ptr_type arg1, ats_ptr_type arg2) {
/* local vardec */
// ATSlocal_void (tmp20) ;
ATSlocal (ats_ptr_type, tmp21) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_dmacro2_2esats__alphenv_dadd:
tmp21 = ATS_MALLOC(sizeof(anairiats_sum_4)) ;
((ats_sum_ptr_type)tmp21)->tag = 1 ;
ats_selptrset_mac(anairiats_sum_4, tmp21, atslab_0, arg1) ;
ats_selptrset_mac(anairiats_sum_4, tmp21, atslab_1, arg2) ;
ats_selptrset_mac(anairiats_sum_4, tmp21, atslab_2, ats_ptrget_mac(ats_ptr_type, arg0)) ;
ats_ptrget_mac(ats_ptr_type, arg0) = tmp21 ;
return /* (tmp20) */ ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_dmacro2_2esats__alphenv_dadd] */

/*
// /tmp/ATS-Postiats/src/pats_dmacro2.dats: 3564(line=150, offs=5) -- 4205(line=176, offs=4)
*/
ATSstaticdec()
ats_ptr_type
loop_8 (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp23) ;
ATSlocal (ats_ptr_type, tmp24) ;
ATSlocal (ats_ptr_type, tmp25) ;
ATSlocal (ats_ptr_type, tmp26) ;
ATSlocal (ats_bool_type, tmp27) ;
ATSlocal (ats_ptr_type, tmp28) ;
ATSlocal (ats_ptr_type, tmp29) ;
ATSlocal (ats_ptr_type, tmp30) ;
ATSlocal (ats_ptr_type, tmp31) ;
ATSlocal (ats_ptr_type, tmp32) ;

__ats_lab_loop_8:
do {
/* branch: __ats_lab_10 */
__ats_lab_10_0:
if (((ats_sum_ptr_type)arg0)->tag != 0) { goto __ats_lab_11_0 ; }
__ats_lab_10_1:
tmp24 = ats_caselptrlab_mac(anairiats_sum_4, arg0, atslab_0) ;
tmp25 = ats_caselptrlab_mac(anairiats_sum_4, arg0, atslab_1) ;
tmp26 = &ats_caselptrlab_mac(anairiats_sum_4, arg0, atslab_2) ;
tmp27 = _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__eq_s2var_s2var (arg1, tmp24) ;
if (tmp27) {
tmp23 = ATS_MALLOC(sizeof(anairiats_sum_5)) ;
ats_selptrset_mac(anairiats_sum_5, tmp23, atslab_0, tmp25) ;
} else {
tmp28 = ats_ptrget_mac(ats_ptr_type, tmp26) ;
arg0 = tmp28 ;
arg1 = arg1 ;
goto __ats_lab_loop_8 ; // tail call
} /* end of [if] */
break ;

/* branch: __ats_lab_11 */
__ats_lab_11_0:
if (((ats_sum_ptr_type)arg0)->tag != 1) { goto __ats_lab_12_0 ; }
__ats_lab_11_1:
tmp29 = &ats_caselptrlab_mac(anairiats_sum_4, arg0, atslab_2) ;
tmp30 = ats_ptrget_mac(ats_ptr_type, tmp29) ;
arg0 = tmp30 ;
arg1 = arg1 ;
goto __ats_lab_loop_8 ; // tail call
break ;

/* branch: __ats_lab_12 */
__ats_lab_12_0:
if (((ats_sum_ptr_type)arg0)->tag != 2) { goto __ats_lab_13_0 ; }
__ats_lab_12_1:
tmp31 = &ats_caselptrlab_mac(anairiats_sum_3, arg0, atslab_0) ;
tmp32 = ats_ptrget_mac(ats_ptr_type, tmp31) ;
arg0 = tmp32 ;
arg1 = arg1 ;
goto __ats_lab_loop_8 ; // tail call
break ;

/* branch: __ats_lab_13 */
__ats_lab_13_0:
// if (((ats_sum_ptr_type)arg0)->tag != 3) { ats_deadcode_failure_handle () ; }
__ats_lab_13_1:
tmp23 = (ats_sum_ptr_type)0 ;
break ;
} while (0) ;
return (tmp23) ;
} /* end of [loop_8] */

/*
// /tmp/ATS-Postiats/src/pats_dmacro2.dats: 3540(line=148, offs=3) -- 4250(line=180, offs=4)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_dmacro2_2esats__alphenv_sfind (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp22) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_dmacro2_2esats__alphenv_sfind:
tmp22 = loop_8 (arg0, arg1) ;
return (tmp22) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_dmacro2_2esats__alphenv_sfind] */

/*
// /tmp/ATS-Postiats/src/pats_dmacro2.dats: 4349(line=188, offs=5) -- 4990(line=214, offs=4)
*/
ATSstaticdec()
ats_ptr_type
loop_10 (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp34) ;
ATSlocal (ats_ptr_type, tmp35) ;
ATSlocal (ats_ptr_type, tmp36) ;
ATSlocal (ats_ptr_type, tmp37) ;
ATSlocal (ats_ptr_type, tmp38) ;
ATSlocal (ats_ptr_type, tmp39) ;
ATSlocal (ats_bool_type, tmp40) ;
ATSlocal (ats_ptr_type, tmp41) ;
ATSlocal (ats_ptr_type, tmp42) ;
ATSlocal (ats_ptr_type, tmp43) ;

__ats_lab_loop_10:
do {
/* branch: __ats_lab_14 */
__ats_lab_14_0:
if (((ats_sum_ptr_type)arg0)->tag != 0) { goto __ats_lab_15_0 ; }
__ats_lab_14_1:
tmp35 = &ats_caselptrlab_mac(anairiats_sum_4, arg0, atslab_2) ;
tmp36 = ats_ptrget_mac(ats_ptr_type, tmp35) ;
arg0 = tmp36 ;
arg1 = arg1 ;
goto __ats_lab_loop_10 ; // tail call
break ;

/* branch: __ats_lab_15 */
__ats_lab_15_0:
if (((ats_sum_ptr_type)arg0)->tag != 1) { goto __ats_lab_16_0 ; }
__ats_lab_15_1:
tmp37 = ats_caselptrlab_mac(anairiats_sum_4, arg0, atslab_0) ;
tmp38 = ats_caselptrlab_mac(anairiats_sum_4, arg0, atslab_1) ;
tmp39 = &ats_caselptrlab_mac(anairiats_sum_4, arg0, atslab_2) ;
tmp40 = _2tmp_2ATS_2dPostiats_2src_2pats_dynexp2_2esats__eq_d2var_d2var (arg1, tmp37) ;
if (tmp40) {
tmp34 = ATS_MALLOC(sizeof(anairiats_sum_5)) ;
ats_selptrset_mac(anairiats_sum_5, tmp34, atslab_0, tmp38) ;
} else {
tmp41 = ats_ptrget_mac(ats_ptr_type, tmp39) ;
arg0 = tmp41 ;
arg1 = arg1 ;
goto __ats_lab_loop_10 ; // tail call
} /* end of [if] */
break ;

/* branch: __ats_lab_16 */
__ats_lab_16_0:
if (((ats_sum_ptr_type)arg0)->tag != 2) { goto __ats_lab_17_0 ; }
__ats_lab_16_1:
tmp42 = &ats_caselptrlab_mac(anairiats_sum_3, arg0, atslab_0) ;
tmp43 = ats_ptrget_mac(ats_ptr_type, tmp42) ;
arg0 = tmp43 ;
arg1 = arg1 ;
goto __ats_lab_loop_10 ; // tail call
break ;

/* branch: __ats_lab_17 */
__ats_lab_17_0:
// if (((ats_sum_ptr_type)arg0)->tag != 3) { ats_deadcode_failure_handle () ; }
__ats_lab_17_1:
tmp34 = (ats_sum_ptr_type)0 ;
break ;
} while (0) ;
return (tmp34) ;
} /* end of [loop_10] */

/*
// /tmp/ATS-Postiats/src/pats_dmacro2.dats: 4325(line=186, offs=3) -- 5035(line=218, offs=4)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_dmacro2_2esats__alphenv_dfind (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp33) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_dmacro2_2esats__alphenv_dfind:
tmp33 = loop_10 (arg0, arg1) ;
return (tmp33) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_dmacro2_2esats__alphenv_dfind] */

/*
// /tmp/ATS-Postiats/src/pats_dmacro2.dats: 5125(line=225, offs=5) -- 5349(line=235, offs=4)
*/
ATSstaticdec()
ats_ptr_type
loop_12 (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp45) ;
ATSlocal (ats_ptr_type, tmp46) ;
ATSlocal (ats_ptr_type, tmp47) ;
ATSlocal (ats_ptr_type, tmp48) ;

__ats_lab_loop_12:
do {
/* branch: __ats_lab_18 */
__ats_lab_18_0:
if (((ats_sum_ptr_type)arg0)->tag != 0) { goto __ats_lab_19_0 ; }
__ats_lab_18_1:
tmp46 = ats_caselptrlab_mac(anairiats_sum_4, arg0, atslab_2) ;
ATS_FREE(arg0) ;
arg0 = tmp46 ;
goto __ats_lab_loop_12 ; // tail call
break ;

/* branch: __ats_lab_19 */
__ats_lab_19_0:
if (((ats_sum_ptr_type)arg0)->tag != 1) { goto __ats_lab_20_0 ; }
__ats_lab_19_1:
tmp47 = ats_caselptrlab_mac(anairiats_sum_4, arg0, atslab_2) ;
ATS_FREE(arg0) ;
arg0 = tmp47 ;
goto __ats_lab_loop_12 ; // tail call
break ;

/* branch: __ats_lab_20 */
__ats_lab_20_0:
if (((ats_sum_ptr_type)arg0)->tag != 2) { goto __ats_lab_21_0 ; }
__ats_lab_20_1:
tmp48 = ats_caselptrlab_mac(anairiats_sum_3, arg0, atslab_0) ;
ATS_FREE(arg0) ;
tmp45 = tmp48 ;
break ;

/* branch: __ats_lab_21 */
__ats_lab_21_0:
// if (((ats_sum_ptr_type)arg0)->tag != 3) { ats_deadcode_failure_handle () ; }
__ats_lab_21_1:
tmp45 = (ats_sum_ptr_type)(&_2tmp_2ATS_2dPostiats_2src_2pats_dmacro2_2edats__ALPHENVnil_3) ;
break ;
} while (0) ;
return (tmp45) ;
} /* end of [loop_12] */

/*
// /tmp/ATS-Postiats/src/pats_dmacro2.dats: 5106(line=223, offs=13) -- 5396(line=239, offs=4)
*/
ATSglobaldec()
ats_void_type
_2tmp_2ATS_2dPostiats_2src_2pats_dmacro2_2esats__alphenv_pop (ats_ref_type arg0) {
/* local vardec */
// ATSlocal_void (tmp44) ;
ATSlocal (ats_ptr_type, tmp49) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_dmacro2_2esats__alphenv_pop:
tmp49 = loop_12 (ats_ptrget_mac(ats_ptr_type, arg0)) ;
ats_ptrget_mac(ats_ptr_type, arg0) = tmp49 ;
return /* (tmp44) */ ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_dmacro2_2esats__alphenv_pop] */

/*
// /tmp/ATS-Postiats/src/pats_dmacro2.dats: 5445(line=242, offs=14) -- 5476(line=242, offs=45)
*/
ATSglobaldec()
ats_void_type
_2tmp_2ATS_2dPostiats_2src_2pats_dmacro2_2esats__alphenv_push (ats_ref_type arg0) {
/* local vardec */
// ATSlocal_void (tmp50) ;
ATSlocal (ats_ptr_type, tmp51) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_dmacro2_2esats__alphenv_push:
tmp51 = ATS_MALLOC(sizeof(anairiats_sum_3)) ;
((ats_sum_ptr_type)tmp51)->tag = 2 ;
ats_selptrset_mac(anairiats_sum_3, tmp51, atslab_0, ats_ptrget_mac(ats_ptr_type, arg0)) ;
ats_ptrget_mac(ats_ptr_type, arg0) = tmp51 ;
return /* (tmp50) */ ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_dmacro2_2esats__alphenv_push] */

/*
// /tmp/ATS-Postiats/src/pats_dmacro2.dats: 5760(line=262, offs=13) -- 5778(line=262, offs=31)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_dmacro2_2esats__evalctx_nil () {
/* local vardec */
ATSlocal (ats_ptr_type, tmp52) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_dmacro2_2esats__evalctx_nil:
tmp52 = (ats_sum_ptr_type)(&_2tmp_2ATS_2dPostiats_2src_2pats_dmacro2_2edats__EVALCTXnil_0) ;
return (tmp52) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_dmacro2_2esats__evalctx_nil] */

/*
// /tmp/ATS-Postiats/src/pats_dmacro2.dats: 5806(line=266, offs=2) -- 6580(line=298, offs=4)
*/
ATSglobaldec()
ats_void_type
_2tmp_2ATS_2dPostiats_2src_2pats_dmacro2_2esats__fprint_evalctx (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
// ATSlocal_void (tmp53) ;
ATSlocal (ats_ptr_type, tmp54) ;
ATSlocal (ats_ptr_type, tmp55) ;
ATSlocal (ats_ptr_type, tmp56) ;
// ATSlocal_void (tmp57) ;
// ATSlocal_void (tmp58) ;
// ATSlocal_void (tmp59) ;
// ATSlocal_void (tmp60) ;
ATSlocal (ats_ptr_type, tmp61) ;
ATSlocal (ats_ptr_type, tmp62) ;
ATSlocal (ats_ptr_type, tmp63) ;
ATSlocal (ats_ptr_type, tmp64) ;
// ATSlocal_void (tmp65) ;
// ATSlocal_void (tmp66) ;
// ATSlocal_void (tmp67) ;
// ATSlocal_void (tmp68) ;
ATSlocal (ats_ptr_type, tmp69) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_dmacro2_2esats__fprint_evalctx:
do {
/* branch: __ats_lab_22 */
__ats_lab_22_0:
if (((ats_sum_ptr_type)arg1)->tag != 1) { goto __ats_lab_23_0 ; }
__ats_lab_22_1:
tmp54 = ats_caselptrlab_mac(anairiats_sum_4, arg1, atslab_0) ;
tmp55 = ats_caselptrlab_mac(anairiats_sum_4, arg1, atslab_1) ;
tmp56 = &ats_caselptrlab_mac(anairiats_sum_4, arg1, atslab_2) ;
/* tmp57 = */ _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__fprint_s2var (arg0, tmp54) ;
/* tmp58 = */ atspre_fprint_string (arg0, ATSstrcst(" -<s> ")) ;
/* tmp59 = */ _2tmp_2ATS_2dPostiats_2src_2pats_dmacro2_2esats__fprint_m2val (arg0, tmp55) ;
/* tmp60 = */ atspre_fprint_newline (arg0) ;
tmp61 = ats_ptrget_mac(ats_ptr_type, tmp56) ;
arg0 = arg0 ;
arg1 = tmp61 ;
goto __ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_dmacro2_2esats__fprint_evalctx ; // tail call
break ;

/* branch: __ats_lab_23 */
__ats_lab_23_0:
if (((ats_sum_ptr_type)arg1)->tag != 2) { goto __ats_lab_24_0 ; }
__ats_lab_23_1:
tmp62 = ats_caselptrlab_mac(anairiats_sum_4, arg1, atslab_0) ;
tmp63 = ats_caselptrlab_mac(anairiats_sum_4, arg1, atslab_1) ;
tmp64 = &ats_caselptrlab_mac(anairiats_sum_4, arg1, atslab_2) ;
/* tmp65 = */ _2tmp_2ATS_2dPostiats_2src_2pats_dynexp2_2esats__fprint_d2var (arg0, tmp62) ;
/* tmp66 = */ atspre_fprint_string (arg0, ATSstrcst(" -<d> ")) ;
/* tmp67 = */ _2tmp_2ATS_2dPostiats_2src_2pats_dmacro2_2esats__fprint_m2val (arg0, tmp63) ;
/* tmp68 = */ atspre_fprint_newline (arg0) ;
tmp69 = ats_ptrget_mac(ats_ptr_type, tmp64) ;
arg0 = arg0 ;
arg1 = tmp69 ;
goto __ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_dmacro2_2esats__fprint_evalctx ; // tail call
break ;

/* branch: __ats_lab_24 */
__ats_lab_24_0:
// if (((ats_sum_ptr_type)arg1)->tag != 0) { ats_deadcode_failure_handle () ; }
__ats_lab_24_1:
break ;
} while (0) ;
return /* (tmp53) */ ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_dmacro2_2esats__fprint_evalctx] */

/*
// /tmp/ATS-Postiats/src/pats_dmacro2.dats: 6635(line=302, offs=3) -- 6675(line=302, offs=43)
*/
ATSglobaldec()
ats_void_type
_2tmp_2ATS_2dPostiats_2src_2pats_dmacro2_2esats__print_evalctx (ats_ptr_type arg0) {
/* local vardec */
// ATSlocal_void (tmp70) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_dmacro2_2esats__print_evalctx:
/* tmp70 = */ _2tmp_2ATS_2dPostiats_2src_2pats_dmacro2_2esats__fprint_evalctx (stdout, arg0) ;
return /* (tmp70) */ ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_dmacro2_2esats__print_evalctx] */

/*
// /tmp/ATS-Postiats/src/pats_dmacro2.dats: 6728(line=306, offs=3) -- 6768(line=306, offs=43)
*/
ATSglobaldec()
ats_void_type
_2tmp_2ATS_2dPostiats_2src_2pats_dmacro2_2esats__prerr_evalctx (ats_ptr_type arg0) {
/* local vardec */
// ATSlocal_void (tmp71) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_dmacro2_2esats__prerr_evalctx:
/* tmp71 = */ _2tmp_2ATS_2dPostiats_2src_2pats_dmacro2_2esats__fprint_evalctx (stderr, arg0) ;
return /* (tmp71) */ ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_dmacro2_2esats__prerr_evalctx] */

/*
// /tmp/ATS-Postiats/src/pats_dmacro2.dats: 6842(line=313, offs=3) -- 6887(line=313, offs=48)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_dmacro2_2esats__evalctx_sadd (ats_ptr_type arg0, ats_ptr_type arg1, ats_ptr_type arg2) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp72) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_dmacro2_2esats__evalctx_sadd:
tmp72 = ATS_MALLOC(sizeof(anairiats_sum_4)) ;
((ats_sum_ptr_type)tmp72)->tag = 1 ;
ats_selptrset_mac(anairiats_sum_4, tmp72, atslab_0, arg1) ;
ats_selptrset_mac(anairiats_sum_4, tmp72, atslab_1, arg2) ;
ats_selptrset_mac(anairiats_sum_4, tmp72, atslab_2, arg0) ;
return (tmp72) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_dmacro2_2esats__evalctx_sadd] */

/*
// /tmp/ATS-Postiats/src/pats_dmacro2.dats: 6939(line=318, offs=3) -- 6984(line=318, offs=48)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_dmacro2_2esats__evalctx_dadd (ats_ptr_type arg0, ats_ptr_type arg1, ats_ptr_type arg2) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp73) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_dmacro2_2esats__evalctx_dadd:
tmp73 = ATS_MALLOC(sizeof(anairiats_sum_4)) ;
((ats_sum_ptr_type)tmp73)->tag = 2 ;
ats_selptrset_mac(anairiats_sum_4, tmp73, atslab_0, arg1) ;
ats_selptrset_mac(anairiats_sum_4, tmp73, atslab_1, arg2) ;
ats_selptrset_mac(anairiats_sum_4, tmp73, atslab_2, arg0) ;
return (tmp73) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_dmacro2_2esats__evalctx_dadd] */

/*
// /tmp/ATS-Postiats/src/pats_dmacro2.dats: 7037(line=323, offs=3) -- 7637(line=354, offs=4)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_dmacro2_2esats__evalctx_dfind (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp74) ;
ATSlocal (ats_ptr_type, tmp75) ;
ATSlocal (ats_ptr_type, tmp76) ;
ATSlocal (ats_ptr_type, tmp77) ;
ATSlocal (ats_ptr_type, tmp78) ;
ATSlocal (ats_ptr_type, tmp79) ;
ATSlocal (ats_bool_type, tmp80) ;
ATSlocal (ats_ptr_type, tmp81) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_dmacro2_2esats__evalctx_dfind:
do {
/* branch: __ats_lab_25 */
__ats_lab_25_0:
if (((ats_sum_ptr_type)arg0)->tag != 1) { goto __ats_lab_26_0 ; }
__ats_lab_25_1:
tmp75 = &ats_caselptrlab_mac(anairiats_sum_4, arg0, atslab_2) ;
tmp76 = ats_ptrget_mac(ats_ptr_type, tmp75) ;
arg0 = tmp76 ;
arg1 = arg1 ;
goto __ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_dmacro2_2esats__evalctx_dfind ; // tail call
break ;

/* branch: __ats_lab_26 */
__ats_lab_26_0:
if (((ats_sum_ptr_type)arg0)->tag != 2) { goto __ats_lab_27_0 ; }
__ats_lab_26_1:
tmp77 = ats_caselptrlab_mac(anairiats_sum_4, arg0, atslab_0) ;
tmp78 = ats_caselptrlab_mac(anairiats_sum_4, arg0, atslab_1) ;
tmp79 = &ats_caselptrlab_mac(anairiats_sum_4, arg0, atslab_2) ;
tmp80 = _2tmp_2ATS_2dPostiats_2src_2pats_dynexp2_2esats__eq_d2var_d2var (arg1, tmp77) ;
if (tmp80) {
tmp74 = ATS_MALLOC(sizeof(anairiats_sum_5)) ;
ats_selptrset_mac(anairiats_sum_5, tmp74, atslab_0, tmp78) ;
} else {
tmp81 = ats_ptrget_mac(ats_ptr_type, tmp79) ;
arg0 = tmp81 ;
arg1 = arg1 ;
goto __ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_dmacro2_2esats__evalctx_dfind ; // tail call
} /* end of [if] */
break ;

/* branch: __ats_lab_27 */
__ats_lab_27_0:
// if (((ats_sum_ptr_type)arg0)->tag != 0) { ats_deadcode_failure_handle () ; }
__ats_lab_27_1:
tmp74 = (ats_sum_ptr_type)0 ;
break ;
} while (0) ;
return (tmp74) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_dmacro2_2esats__evalctx_dfind] */

/*
// /tmp/ATS-Postiats/src/pats_dmacro2.dats: 7688(line=357, offs=14) -- 7839(line=361, offs=25)
*/
ATSglobaldec()
ats_void_type
_2tmp_2ATS_2dPostiats_2src_2pats_dmacro2_2esats__evalctx_free (ats_ptr_type arg0) {
/* local vardec */
// ATSlocal_void (tmp82) ;
ATSlocal (ats_ptr_type, tmp83) ;
ATSlocal (ats_ptr_type, tmp84) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_dmacro2_2esats__evalctx_free:
do {
/* branch: __ats_lab_28 */
__ats_lab_28_0:
if (((ats_sum_ptr_type)arg0)->tag != 1) { goto __ats_lab_29_0 ; }
__ats_lab_28_1:
tmp83 = ats_caselptrlab_mac(anairiats_sum_4, arg0, atslab_2) ;
ATS_FREE(arg0) ;
arg0 = tmp83 ;
goto __ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_dmacro2_2esats__evalctx_free ; // tail call
break ;

/* branch: __ats_lab_29 */
__ats_lab_29_0:
if (((ats_sum_ptr_type)arg0)->tag != 2) { goto __ats_lab_30_0 ; }
__ats_lab_29_1:
tmp84 = ats_caselptrlab_mac(anairiats_sum_4, arg0, atslab_2) ;
ATS_FREE(arg0) ;
arg0 = tmp84 ;
goto __ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_dmacro2_2esats__evalctx_free ; // tail call
break ;

/* branch: __ats_lab_30 */
__ats_lab_30_0:
// if (((ats_sum_ptr_type)arg0)->tag != 0) { ats_deadcode_failure_handle () ; }
__ats_lab_30_1:
break ;
} while (0) ;
return /* (tmp82) */ ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_dmacro2_2esats__evalctx_free] */

/*
// /tmp/ATS-Postiats/src/pats_dmacro2.dats: 7895(line=367, offs=1) -- 8029(line=373, offs=2)
*/
ATSstaticdec()
ats_ptr_type
s2exp_make_m2val_22 (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp85) ;
ATSlocal (ats_ptr_type, tmp86) ;

__ats_lab_s2exp_make_m2val_22:
do {
/* branch: __ats_lab_31 */
__ats_lab_31_0:
if (((ats_sum_ptr_type)arg0)->tag != 6) { goto __ats_lab_32_0 ; }
__ats_lab_31_1:
tmp86 = ats_caselptrlab_mac(anairiats_sum_3, arg0, atslab_0) ;
tmp85 = tmp86 ;
break ;

/* branch: __ats_lab_32 */
__ats_lab_32_0:
__ats_lab_32_1:
tmp85 = _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__s2exp_errexp (_2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__s2rt_t0ype) ;
break ;
} while (0) ;
return (tmp85) ;
} /* end of [s2exp_make_m2val_22] */

/*
// /tmp/ATS-Postiats/src/pats_dmacro2.dats: 8116(line=379, offs=5) -- 8560(line=400, offs=4)
*/
ATSstaticdec()
ats_void_type
aux_24 (ats_ptr_type arg0, ats_ref_type arg1) {
/* local vardec */
// ATSlocal_void (tmp88) ;
ATSlocal (ats_ptr_type, tmp89) ;
ATSlocal (ats_ptr_type, tmp90) ;
ATSlocal (ats_ptr_type, tmp91) ;
// ATSlocal_void (tmp92) ;
ATSlocal (ats_ptr_type, tmp93) ;
ATSlocal (ats_ptr_type, tmp94) ;
ATSlocal (ats_ptr_type, tmp95) ;
ATSlocal (ats_ptr_type, tmp96) ;

__ats_lab_aux_24:
do {
/* branch: __ats_lab_33 */
__ats_lab_33_0:
if (((ats_sum_ptr_type)arg0)->tag != 1) { goto __ats_lab_34_0 ; }
__ats_lab_33_1:
tmp89 = ats_caselptrlab_mac(anairiats_sum_4, arg0, atslab_0) ;
tmp90 = ats_caselptrlab_mac(anairiats_sum_4, arg0, atslab_1) ;
tmp91 = &ats_caselptrlab_mac(anairiats_sum_4, arg0, atslab_2) ;
tmp93 = ats_ptrget_mac(ats_ptr_type, tmp91) ;
/* tmp92 = */ aux_24 (tmp93, arg1) ;
tmp94 = s2exp_make_m2val_22 (tmp90) ;
/* tmp88 = */ _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_util_2esats__stasub_add (arg1, tmp89, tmp94) ;
break ;

/* branch: __ats_lab_34 */
__ats_lab_34_0:
if (((ats_sum_ptr_type)arg0)->tag != 2) { goto __ats_lab_35_0 ; }
__ats_lab_34_1:
tmp95 = &ats_caselptrlab_mac(anairiats_sum_4, arg0, atslab_2) ;
tmp96 = ats_ptrget_mac(ats_ptr_type, tmp95) ;
arg0 = tmp96 ;
arg1 = arg1 ;
goto __ats_lab_aux_24 ; // tail call
break ;

/* branch: __ats_lab_35 */
__ats_lab_35_0:
// if (((ats_sum_ptr_type)arg0)->tag != 0) { ats_deadcode_failure_handle () ; }
__ats_lab_35_1:
break ;
} while (0) ;
return /* (tmp88) */ ;
} /* end of [aux_24] */

/*
// /tmp/ATS-Postiats/src/pats_dmacro2.dats: 8097(line=377, offs=3) -- 8648(line=407, offs=4)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_dmacro2_2esats__stasub_make_evalctx (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp87) ;
ATSlocal (ats_ptr_type, tmp97) ;
// ATSlocal_void (tmp98) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_dmacro2_2esats__stasub_make_evalctx:
/* ats_ptr_type tmp97 ; */
tmp97 = _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_util_2esats__stasub_make_nil () ;
/* tmp98 = */ aux_24 (arg0, (&tmp97)) ;
tmp87 = tmp97 ;
return (tmp87) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_dmacro2_2esats__stasub_make_evalctx] */

/*
// /tmp/ATS-Postiats/src/pats_dmacro2.dats: 8780(line=417, offs=3) -- 9012(line=426, offs=4)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_dmacro2_2esats__dmacro_eval_xstage (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp99) ;
ATSlocal (ats_ptr_type, tmp100) ;
ATSlocal (ats_ptr_type, tmp101) ;
ATSlocal (ats_ptr_type, tmp102) ;
ATSlocal (ats_ptr_type, tmp103) ;
// ATSlocal_void (tmp104) ;
// ATSlocal_void (tmp105) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_dmacro2_2esats__dmacro_eval_xstage:
tmp100 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_6, arg0), atslab_d2exp_loc) ;
/* ats_ptr_type tmp101 ; */
tmp101 = _2tmp_2ATS_2dPostiats_2src_2pats_dmacro2_2esats__evalctx_nil () ;
/* ats_ptr_type tmp102 ; */
tmp102 = _2tmp_2ATS_2dPostiats_2src_2pats_dmacro2_2esats__alphenv_nil () ;
tmp103 = _2tmp_2ATS_2dPostiats_2src_2pats_dmacro2_2esats__eval0_d2exp (tmp100, tmp101, (&tmp102), arg0) ;
/* tmp104 = */ _2tmp_2ATS_2dPostiats_2src_2pats_dmacro2_2esats__alphenv_free (tmp102) ;
/* tmp105 = */ _2tmp_2ATS_2dPostiats_2src_2pats_dmacro2_2esats__evalctx_free (tmp101) ;
tmp99 = _2tmp_2ATS_2dPostiats_2src_2pats_dmacro2_2esats__liftval2dexp (tmp100, tmp103) ;
return (tmp99) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_dmacro2_2esats__dmacro_eval_xstage] */

/*
// /tmp/ATS-Postiats/src/pats_dmacro2.dats: 9074(line=429, offs=20) -- 9628(line=451, offs=4)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_dmacro2_2esats__dmacro_eval_decode (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp106) ;
ATSlocal (ats_ptr_type, tmp107) ;
ATSlocal (ats_ptr_type, tmp108) ;
ATSlocal (ats_ptr_type, tmp109) ;
ATSlocal (ats_ptr_type, tmp110) ;
// ATSlocal_void (tmp111) ;
// ATSlocal_void (tmp112) ;
ATSlocal (ats_ptr_type, tmp113) ;
// ATSlocal_void (tmp114) ;
// ATSlocal_void (tmp115) ;
// ATSlocal_void (tmp116) ;
// ATSlocal_void (tmp117) ;
// ATSlocal_void (tmp118) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_dmacro2_2esats__dmacro_eval_decode:
tmp107 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_6, arg0), atslab_d2exp_loc) ;
/* ats_ptr_type tmp108 ; */
tmp108 = _2tmp_2ATS_2dPostiats_2src_2pats_dmacro2_2esats__evalctx_nil () ;
/* ats_ptr_type tmp109 ; */
tmp109 = _2tmp_2ATS_2dPostiats_2src_2pats_dmacro2_2esats__alphenv_nil () ;
tmp110 = _2tmp_2ATS_2dPostiats_2src_2pats_dmacro2_2esats__eval0_d2exp (tmp107, tmp108, (&tmp109), arg0) ;
/* tmp111 = */ _2tmp_2ATS_2dPostiats_2src_2pats_dmacro2_2esats__alphenv_free (tmp109) ;
/* tmp112 = */ _2tmp_2ATS_2dPostiats_2src_2pats_dmacro2_2esats__evalctx_free (tmp108) ;
do {
/* branch: __ats_lab_36 */
__ats_lab_36_0:
if (((ats_sum_ptr_type)tmp110)->tag != 7) { goto __ats_lab_37_0 ; }
__ats_lab_36_1:
tmp113 = ats_caselptrlab_mac(anairiats_sum_3, tmp110, atslab_0) ;
tmp106 = tmp113 ;
break ;

/* branch: __ats_lab_37 */
__ats_lab_37_0:
__ats_lab_37_1:
/* tmp114 = */ prerr_errmac_loc_01891_ (tmp107) ;
/* tmp115 = */ atspre_prerr_string (ATSstrcst(": the macro expansion should yield code (AST)")) ;
/* tmp116 = */ atspre_prerr_string (ATSstrcst(", but the following value is obtained instead: ")) ;
/* tmp117 = */ _2tmp_2ATS_2dPostiats_2src_2pats_dmacro2_2esats__prerr_m2val (tmp110) ;
/* tmp118 = */ atspre_prerr_newline () ;
tmp106 = _2tmp_2ATS_2dPostiats_2src_2pats_dynexp2_2esats__d2exp_errexp (tmp107) ;
break ;
} while (0) ;
return (tmp106) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_dmacro2_2esats__dmacro_eval_decode] */

/*
// /tmp/ATS-Postiats/src/pats_dmacro2.dats: 9716(line=457, offs=3) -- 9926(line=465, offs=4)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_dmacro2_2esats__dmacro_eval_app_short (ats_ptr_type arg0, ats_ptr_type arg1, ats_ptr_type arg2) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp119) ;
ATSlocal (ats_ptr_type, tmp120) ;
ATSlocal (ats_ptr_type, tmp121) ;
ATSlocal (ats_ptr_type, tmp122) ;
// ATSlocal_void (tmp123) ;
// ATSlocal_void (tmp124) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_dmacro2_2esats__dmacro_eval_app_short:
/* ats_ptr_type tmp120 ; */
tmp120 = _2tmp_2ATS_2dPostiats_2src_2pats_dmacro2_2esats__evalctx_nil () ;
/* ats_ptr_type tmp121 ; */
tmp121 = _2tmp_2ATS_2dPostiats_2src_2pats_dmacro2_2esats__alphenv_nil () ;
tmp122 = _2tmp_2ATS_2dPostiats_2src_2pats_dmacro2_2esats__eval0_app_mac_short (arg0, arg1, tmp120, (&tmp121), arg2) ;
/* tmp123 = */ _2tmp_2ATS_2dPostiats_2src_2pats_dmacro2_2esats__alphenv_free (tmp121) ;
/* tmp124 = */ _2tmp_2ATS_2dPostiats_2src_2pats_dmacro2_2esats__evalctx_free (tmp120) ;
tmp119 = tmp122 ;
return (tmp119) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_dmacro2_2esats__dmacro_eval_app_short] */

/* static load function */

// extern ats_void_type ATS_2d0_2e2_2e12_2prelude_2SATS_2unsafe_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_error_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_errmsg_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_errmsg_2edats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_stamp_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_util_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_dynexp2_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_dmacro2_2esats__staload (void) ;

ats_void_type
_2tmp_2ATS_2dPostiats_2src_2pats_dmacro2_2edats__staload () {
static int _2tmp_2ATS_2dPostiats_2src_2pats_dmacro2_2edats__staload_flag = 0 ;
if (_2tmp_2ATS_2dPostiats_2src_2pats_dmacro2_2edats__staload_flag) return ;
_2tmp_2ATS_2dPostiats_2src_2pats_dmacro2_2edats__staload_flag = 1 ;

// ATS_2d0_2e2_2e12_2prelude_2SATS_2unsafe_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_error_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_errmsg_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_errmsg_2edats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_stamp_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_staexp2_util_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_dynexp2_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_dmacro2_2esats__staload () ;

// _2tmp_2ATS_2dPostiats_2src_2pats_dmacro2_2edats__ALPHENVsadd_0.tag = 0 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_dmacro2_2edats__ALPHENVdadd_1.tag = 1 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_dmacro2_2edats__ALPHENVmark_2.tag = 2 ;
_2tmp_2ATS_2dPostiats_2src_2pats_dmacro2_2edats__ALPHENVnil_3.tag = 3 ;
_2tmp_2ATS_2dPostiats_2src_2pats_dmacro2_2edats__EVALCTXnil_0.tag = 0 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_dmacro2_2edats__EVALCTXsadd_1.tag = 1 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_dmacro2_2edats__EVALCTXdadd_2.tag = 2 ;
return ;
} /* staload function */

/* dynamic load function */

// dynload flag declaration
extern ats_int_type _2tmp_2ATS_2dPostiats_2src_2pats_dmacro2_2edats__dynload_flag ;

ats_void_type
_2tmp_2ATS_2dPostiats_2src_2pats_dmacro2_2edats__dynload () {
_2tmp_2ATS_2dPostiats_2src_2pats_dmacro2_2edats__dynload_flag = 1 ;
_2tmp_2ATS_2dPostiats_2src_2pats_dmacro2_2edats__staload () ;

#ifdef _ATS_PROOFCHECK
#endif /* _ATS_PROOFCHECK */

/* marking static variables for GC */
ATS_GC_MARKROOT(&statmp1, sizeof(ats_ptr_type)) ;
ATS_GC_MARKROOT(&statmp2, sizeof(ats_ptr_type)) ;

/* marking external values for GC */

/* code for dynamic loading */
statmp1 = ATS_MALLOC(sizeof(anairiats_sum_0)) ;
((ats_sum_ptr_type)statmp1)->tag = 1 ;
ats_selptrset_mac(anairiats_sum_0, statmp1, atslab_0, ats_true_bool) ;
ATS_GC_MARKROOT(&_2tmp_2ATS_2dPostiats_2src_2pats_dmacro2_2esats__m2val_true, sizeof(ats_ptr_type)) ;
_2tmp_2ATS_2dPostiats_2src_2pats_dmacro2_2esats__m2val_true = statmp1 ;
statmp2 = ATS_MALLOC(sizeof(anairiats_sum_0)) ;
((ats_sum_ptr_type)statmp2)->tag = 1 ;
ats_selptrset_mac(anairiats_sum_0, statmp2, atslab_0, ats_false_bool) ;
ATS_GC_MARKROOT(&_2tmp_2ATS_2dPostiats_2src_2pats_dmacro2_2esats__m2val_false, sizeof(ats_ptr_type)) ;
_2tmp_2ATS_2dPostiats_2src_2pats_dmacro2_2esats__m2val_false = statmp2 ;
return ;
} /* end of [dynload function] */

/* external codes at mid */
/* external codes at bot */

/* ****** ****** */

/* end of [pats_dmacro2_dats.c] */
