/*
**
** The C code is generated by ATS/Anairiats
** The compilation time is: 2018-6-4:  1h:43m
**
*/

/* include some .h files */
#ifndef _ATS_HEADER_NONE
#include "ats_config.h"
#include "ats_basics.h"
#include "ats_types.h"
#include "ats_exception.h"
#include "ats_memory.h"
#endif /* _ATS_HEADER_NONE */

/* include some .cats files */
#ifndef _ATS_PRELUDE_NONE
#include "prelude/CATS/basics.cats"
#include "prelude/CATS/bool.cats"
#include "prelude/CATS/char.cats"
#include "prelude/CATS/byte.cats"
#include "prelude/CATS/float.cats"
#include "prelude/CATS/integer.cats"
#include "prelude/CATS/integer_ptr.cats"
#include "prelude/CATS/integer_fixed.cats"
#include "prelude/CATS/sizetype.cats"
#include "prelude/CATS/pointer.cats"
#include "prelude/CATS/reference.cats"
#include "prelude/CATS/string.cats"
#include "prelude/CATS/lazy.cats"
#include "prelude/CATS/lazy_vt.cats"
#include "prelude/CATS/printf.cats"
#include "prelude/CATS/list.cats"
#include "prelude/CATS/option.cats"
#include "prelude/CATS/array.cats"
#include "prelude/CATS/matrix.cats"
#endif /* _ATS_PRELUDE_NONE */
/* prologues from statically loaded files */

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"
/* external codes at top */
/* type definitions */
typedef
struct {
ats_ptr_type atslab_3 ;
ats_ptr_type atslab_4 ;
} anairiats_rec_0 ;

typedef struct {
ats_ptr_type atslab_0 ;
ats_ptr_type atslab_1 ;
} anairiats_sum_1 ;

typedef
struct {
ats_ptr_type atslab_p2at_loc ;
ats_ptr_type atslab_p2at_svs ;
ats_ptr_type atslab_p2at_dvs ;
ats_ptr_type atslab_p2at_type ;
ats_ptr_type atslab_p2at_node ;
} anairiats_rec_2 ;

typedef struct {
int tag ;
ats_ptr_type atslab_0 ;
ats_ptr_type atslab_1 ;
} anairiats_sum_3 ;

typedef
struct {
ats_ptr_type atslab_d2exp_loc ;
ats_ptr_type atslab_d2exp_node ;
ats_ptr_type atslab_d2exp_type ;
} anairiats_rec_4 ;

typedef struct {
int tag ;
ats_ptr_type atslab_0 ;
ats_ptr_type atslab_1 ;
ats_ptr_type atslab_2 ;
} anairiats_sum_5 ;

typedef struct {
int tag ;
ats_int_type atslab_0 ;
ats_ptr_type atslab_1 ;
ats_ptr_type atslab_2 ;
} anairiats_sum_6 ;

typedef struct {
int tag ;
ats_ptr_type atslab_0 ;
} anairiats_sum_7 ;

typedef struct {
int tag ;
ats_int_type atslab_0 ;
ats_int_type atslab_1 ;
ats_ptr_type atslab_2 ;
} anairiats_sum_8 ;

typedef struct {
int tag ;
ats_ptr_type atslab_0 ;
ats_ptr_type atslab_1 ;
ats_ptr_type atslab_2 ;
ats_ptr_type atslab_3 ;
} anairiats_sum_9 ;

typedef
struct {
ats_ptr_type atslab_p1at_loc ;
ats_ptr_type atslab_p1at_node ;
} anairiats_rec_10 ;

typedef struct {
int tag ;
ats_int_type atslab_0 ;
ats_ptr_type atslab_1 ;
} anairiats_sum_11 ;

typedef struct {
ats_int_type atslab_0 ;
ats_ptr_type atslab_1 ;
} anairiats_sum_12 ;

typedef
struct {
ats_ptr_type atslab_d1exp_loc ;
ats_ptr_type atslab_d1exp_node ;
} anairiats_rec_13 ;

typedef
struct {
ats_ptr_type atslab_d2lab_loc ;
ats_ptr_type atslab_d2lab_node ;
ats_ptr_type atslab_d2lab_overld ;
} anairiats_rec_14 ;

/* external typedefs */
/* external dynamic constructor declarations */
ATSextern_val(ats_sum_type, ATS_2d0_2e2_2e12_2prelude_2basics_sta_2esats__list_cons_0) ;
ATSextern_val(ats_sum_type, ATS_2d0_2e2_2e12_2prelude_2basics_sta_2esats__list_nil_1) ;
ATSextern_val(ats_sum_type, ATS_2d0_2e2_2e12_2prelude_2basics_sta_2esats__None_0) ;
ATSextern_val(ats_sum_type, ATS_2d0_2e2_2e12_2prelude_2basics_sta_2esats__list_vt_cons_0) ;
ATSextern_val(ats_sum_type, ATS_2d0_2e2_2e12_2prelude_2basics_sta_2esats__list_vt_nil_1) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__DL0ABELED_0) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_dynexp1_2esats__P1Tlist_14) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_dynexp1_2esats__D1Elam_dyn_54) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_dynexp1_2esats__D1Elam_met_56) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_dynexp1_2esats__D1Elam_sta_ana_57) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_dynexp1_2esats__D1Elam_sta_syn_58) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_dynexp2_2esats__LABP2ATnorm_1) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_dynexp2_2esats__D2Evar_1) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_dynexp2_2esats__D2Eint_2) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_dynexp2_2esats__D2Ebool_4) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_dynexp2_2esats__D2Echar_5) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_dynexp2_2esats__D2Estring_7) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_dynexp2_2esats__D2Ei0nt_8) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_dynexp2_2esats__D2Ec0har_9) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_dynexp2_2esats__D2Es0tring_11) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_dynexp2_2esats__D2Etop_12) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_dynexp2_2esats__D2Esing_34) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_dynexp2_2esats__D2Etup_37) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_dynexp2_2esats__D2Erec_38) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_dynexp2_2esats__D2Eselab_40) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_dynexp2_2esats__D2Eviewat_42) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_dynexp2_2esats__D2Ederef_43) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_dynexp2_2esats__D2Earrsub_46) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_dynexp2_2esats__D2Eexist_55) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_dynexp2_2esats__D2Elam_dyn_56) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_dynexp2_2esats__D2Elam_sta_58) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_dynexp2_2esats__D2Elam_met_59) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_dynexp2_2esats__D2Efix_60) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_dynexp2_2esats__D2Eann_type_67) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_dynexp2_2esats__D2Eann_seff_68) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_dynexp2_2esats__D2Eann_funclo_69) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_dynexp2_2esats__D2LVALderef_0) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_dynexp2_2esats__D2LVALvar_lin_1) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_dynexp2_2esats__D2LVALvar_mut_2) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_dynexp2_2esats__D2LVALarrsub_3) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_dynexp2_2esats__D2LVALviewat_4) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_dynexp2_2esats__D2LVALnone_5) ;

/* external dynamic constant declarations */
ATSextern_fun(ats_void_type, atspre_vbox_make_view_ptr) (ats_ptr_type) ;
ATSextern_fun(ats_int_type, atspre_add_int_int) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_bool_type, atspre_lte_int_int) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_bool_type, atspre_eq_int_int) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_int_type, atspre_isucc) (ats_int_type) ;
ATSextern_fun(ats_int_type, atspre_iadd) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_int_type, atspre_isub) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_int_type, atspre_idiv) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_bool_type, atspre_ilt) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_bool_type, atspre_igt) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_bool_type, atspre_igte) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_size_type, atspre_size1_of_int1) (ats_int_type) ;
ATSextern_fun(ats_size_type, atspre_add_size1_int1) (ats_size_type, ats_int_type) ;
ATSextern_fun(ats_size_type, atspre_sub_size1_int1) (ats_size_type, ats_int_type) ;
ATSextern_fun(ats_size_type, atspre_mul2_size1_size1) (ats_size_type, ats_size_type) ;
ATSextern_fun(ats_bool_type, atspre_lt_size1_size1) (ats_size_type, ats_size_type) ;
ATSextern_fun(ats_bool_type, atspre_gt_size1_int1) (ats_size_type, ats_int_type) ;
ATSextern_fun(ats_bool_type, atspre_neq_size1_size1) (ats_size_type, ats_size_type) ;
ATSextern_fun(ats_ptr_type, atspre_ptr_alloc_tsz) (ats_size_type) ;
ATSextern_fun(ats_void_type, atspre_ptr_zero_tsz) (ats_ref_type, ats_size_type) ;
ATSextern_fun(ats_ptr_type, atspre_ref_make_elt_tsz) (ats_ref_type, ats_size_type) ;
ATSextern_fun(ats_ptr_type, ListSubscriptException_make) () ;
ATSextern_fun(ats_ptr_type, atspre_array_ptr_alloc_tsz) (ats_size_type, ats_size_type) ;
ATSextern_fun(ats_void_type, atspre_array_ptr_free) (ats_ptr_type) ;
ATSextern_fun(ats_void_type, atspre_array_ptr_initialize_funenv_tsz) (ats_ref_type, ats_size_type, ats_ptr_type, ats_size_type, ats_ptr_type) ;
ATSextern_fun(ats_void_type, atspre_array_ptr_initialize_cloenv_tsz) (ats_ref_type, ats_size_type, ats_ref_type, ats_size_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, atspre_array_ptr_split_tsz) (ats_ptr_type, ats_size_type, ats_size_type) ;
ATSextern_fun(ats_ptr_type, atspre_array_ptr_takeout_tsz) (ats_ptr_type, ats_size_type, ats_size_type) ;
ATSextern_fun(anairiats_rec_0, atspre_array_ptr_takeout2_tsz) (ats_ptr_type, ats_size_type, ats_size_type, ats_size_type) ;
ATSextern_fun(ats_void_type, atspre_array_ptr_foreach_funenv_tsz) (ats_ref_type, ats_ptr_type, ats_size_type, ats_size_type, ats_ptr_type) ;
ATSextern_fun(ats_void_type, atspre_array_ptr_iforeach_funenv_tsz) (ats_ref_type, ats_ptr_type, ats_size_type, ats_size_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, atspre_array2_ptr_takeout_tsz) (ats_ptr_type, ats_size_type, ats_size_type, ats_size_type) ;
ATSextern_fun(ats_void_type, atslib_qsort) (ats_ref_type, ats_size_type, ats_size_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_label_2esats__label_make_int) (ats_int_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_location_2esats__location_combine) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__l0ab_make_label) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_int_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__d2con_get_arity_full) (ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_dynexp2_2esats__d2cst_get_artylst) (ats_ptr_type) ;
ATSextern_fun(ats_bool_type, _2tmp_2ATS_2dPostiats_2src_2pats_dynexp2_2esats__d2var_is_linear) (ats_ptr_type) ;
ATSextern_fun(ats_bool_type, _2tmp_2ATS_2dPostiats_2src_2pats_dynexp2_2esats__d2var_is_mutabl) (ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_dynexp2_2esats__d2exp_selab) (ats_ptr_type, ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_dynexp2_2esats__d2exp_lvalize) (ats_ptr_type) ;

/* external dynamic terminating constant declarations */
#ifdef _ATS_PROOFCHECK
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2SATS_2list_2esats__list_length_is_nonnegative_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2SATS_2list_vt_2esats__list_vt_length_is_nonnegative_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2SATS_2array_2esats__array_v_takeout2_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2array_2edats____copy_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2array_2edats____free_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2array_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2array_2edats____assert_prfck () ;
#endif /* _ATS_PROOFCHECK */

/* assuming abstract types */
/* sum constructor declarations */
/* exn constructor declarations */
/* global dynamic (non-functional) constant declarations */
/* internal function declarations */
static
ats_ptr_type auxlst_1 (ats_ptr_type arg0, ats_int_type arg1) ;
static
ats_bool_type aux_3 (ats_ptr_type arg0) ;
static
ats_bool_type aux_5 (ats_ptr_type arg0) ;
static
ats_bool_type auxlst_6 (ats_ptr_type arg0) ;
static
ats_bool_type auxlablst_7 (ats_ptr_type arg0) ;
static
ats_int_type loop_10 (ats_ptr_type arg0, ats_int_type arg1) ;
static
ats_int_type list_length_01410_ats_ptr_type (ats_ptr_type arg0) ;
static
ats_bool_type __ats_fun_11 (ats_int_type env0, ats_ptr_type arg0) ;
static
ats_clo_ptr_type __ats_fun_11_closure_make (ats_int_type env0) ;
static
ats_bool_type __ats_fun_11_clofun (ats_clo_ptr_type cloptr, ats_ptr_type arg0) ;
static
ats_bool_type app_13 (ats_ptr_type arg0, ats_ptr_type arg1) ;
static
ats_void_type loop_15 (ats_ptr_type arg0, ats_ptr_type arg1, ats_ref_type arg2, ats_ptr_type arg3) ;
static
ats_ptr_type list_filter_funenv_01338_ats_ptr_type (ats_ptr_type arg0, ats_ptr_type arg1, ats_ptr_type arg2) ;
static
ats_ptr_type list_filter_vclo_01340_ats_ptr_type (ats_ptr_type arg0, ats_ref_type arg1) ;
static
ats_ptr_type d2exp_d2var_lvalize_16 (ats_ptr_type arg0, ats_ptr_type arg1, ats_ptr_type arg2) ;
static
ats_int_type p1at_arity_18 (ats_ptr_type arg0) ;
static
ats_bool_type loop1_20 (ats_ptr_type arg0, ats_ptr_type arg1) ;
static
ats_bool_type loop2_21 (ats_ptr_type arg0, ats_int_type arg1, ats_ptr_type arg2) ;
static
ats_bool_type loop1_20_0loop2_21 (ats_int_type arg0, ...) ;
static
ats_bool_type aritest_19 (ats_ptr_type arg0, ats_ptr_type arg1) ;
static
ats_ptr_type aux_25 (ats_ptr_type arg0) ;
static
ats_ptr_type aux2_26 (ats_ptr_type arg0, ats_ptr_type arg1) ;
static
ats_ptr_type revapp_31 (ats_ptr_type arg0, ats_ptr_type arg1) ;
static
ats_ptr_type list_vt_reverse_append_01507_ats_ptr_type (ats_ptr_type arg0, ats_ptr_type arg1) ;
static
ats_ptr_type list_vt_reverse_01506_ats_ptr_type (ats_ptr_type arg0) ;
static
ats_ptr_type aux_28 (ats_ptr_type arg0, ats_ptr_type arg1, ats_ptr_type arg2, ats_ptr_type arg3, ats_ptr_type arg4) ;

/* partial value template declarations */
/* static temporary variable declarations */
/* external value variable declarations */

/* function implementations */

/*
// /tmp/ATS-Postiats/src/pats_dynexp2_util.dats: 1999(line=82, offs=1) -- 2376(line=98, offs=8)
*/
ATSstaticdec()
ats_ptr_type
auxlst_1 (ats_ptr_type arg0, ats_int_type arg1) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp1) ;
ATSlocal (ats_ptr_type, tmp2) ;
ATSlocal (ats_ptr_type, tmp3) ;
ATSlocal (ats_ptr_type, tmp4) ;
ATSlocal (ats_ptr_type, tmp5) ;
ATSlocal (ats_ptr_type, tmp6) ;
ATSlocal (ats_ptr_type, tmp7) ;
ATSlocal (ats_ptr_type, tmp8) ;
ATSlocal (ats_int_type, tmp9) ;

__ats_lab_auxlst_1:
do {
/* branch: __ats_lab_0 */
__ats_lab_0_0:
if (arg0 != (ats_sum_ptr_type)0) { goto __ats_lab_1_0 ; }
__ats_lab_0_1:
tmp1 = (ats_sum_ptr_type)0 ;
break ;

/* branch: __ats_lab_1 */
__ats_lab_1_0:
// if (arg0 == (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_1_1:
tmp2 = ats_caselptrlab_mac(anairiats_sum_1, arg0, atslab_0) ;
tmp3 = ats_caselptrlab_mac(anairiats_sum_1, arg0, atslab_1) ;
tmp4 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_2, tmp2), atslab_p2at_loc) ;
tmp5 = _2tmp_2ATS_2dPostiats_2src_2pats_label_2esats__label_make_int (arg1) ;
tmp6 = _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__l0ab_make_label (tmp4, tmp5) ;
tmp7 = ATS_MALLOC(sizeof(anairiats_sum_3)) ;
((ats_sum_ptr_type)tmp7)->tag = 1 ;
ats_selptrset_mac(anairiats_sum_3, tmp7, atslab_0, tmp6) ;
ats_selptrset_mac(anairiats_sum_3, tmp7, atslab_1, tmp2) ;
tmp9 = atspre_add_int_int (arg1, 1) ;
tmp8 = auxlst_1 (tmp3, tmp9) ;
tmp1 = ATS_MALLOC(sizeof(anairiats_sum_1)) ;
ats_selptrset_mac(anairiats_sum_1, tmp1, atslab_0, tmp7) ;
ats_selptrset_mac(anairiats_sum_1, tmp1, atslab_1, tmp8) ;
break ;
} while (0) ;
return (tmp1) ;
} /* end of [auxlst_1] */

/*
// /tmp/ATS-Postiats/src/pats_dynexp2_util.dats: 1979(line=79, offs=3) -- 2445(line=103, offs=4)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_dynexp2_2esats__p2atlst_tupize (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp0) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_dynexp2_2esats__p2atlst_tupize:
tmp0 = auxlst_1 (arg0, 0) ;
return (tmp0) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_dynexp2_2esats__p2atlst_tupize] */

/*
// /tmp/ATS-Postiats/src/pats_dynexp2_util.dats: 2540(line=112, offs=1) -- 2941(line=139, offs=4)
*/
ATSstaticdec()
ats_bool_type
aux_3 (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_bool_type, tmp11) ;
ATSlocal (ats_ptr_type, tmp12) ;
ATSlocal (ats_ptr_type, tmp13) ;
ATSlocal (ats_ptr_type, tmp14) ;
ATSlocal (ats_ptr_type, tmp15) ;
ATSlocal (ats_ptr_type, tmp16) ;
ATSlocal (ats_ptr_type, tmp17) ;
ATSlocal (ats_ptr_type, tmp18) ;
ATSlocal (ats_ptr_type, tmp19) ;

__ats_lab_aux_3:
tmp12 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_4, arg0), atslab_d2exp_node) ;
do {
/* branch: __ats_lab_2 */
__ats_lab_2_0:
if (((ats_sum_ptr_type)tmp12)->tag != 56) { goto __ats_lab_3_0 ; }
__ats_lab_2_1:
tmp11 = ats_true_bool ;
break ;

/* branch: __ats_lab_3 */
__ats_lab_3_0:
if (((ats_sum_ptr_type)tmp12)->tag != 58) { goto __ats_lab_4_0 ; }
__ats_lab_3_1:
tmp13 = ats_caselptrlab_mac(anairiats_sum_5, tmp12, atslab_2) ;
arg0 = tmp13 ;
goto __ats_lab_aux_3 ; // tail call
break ;

/* branch: __ats_lab_4 */
__ats_lab_4_0:
if (((ats_sum_ptr_type)tmp12)->tag != 59) { goto __ats_lab_5_0 ; }
__ats_lab_4_1:
tmp14 = ats_caselptrlab_mac(anairiats_sum_5, tmp12, atslab_2) ;
arg0 = tmp14 ;
goto __ats_lab_aux_3 ; // tail call
break ;

/* branch: __ats_lab_5 */
__ats_lab_5_0:
if (((ats_sum_ptr_type)tmp12)->tag != 60) { goto __ats_lab_6_0 ; }
__ats_lab_5_1:
tmp15 = ats_caselptrlab_mac(anairiats_sum_6, tmp12, atslab_2) ;
arg0 = tmp15 ;
goto __ats_lab_aux_3 ; // tail call
break ;

/* branch: __ats_lab_6 */
__ats_lab_6_0:
if (((ats_sum_ptr_type)tmp12)->tag != 34) { goto __ats_lab_7_0 ; }
__ats_lab_6_1:
tmp16 = ats_caselptrlab_mac(anairiats_sum_7, tmp12, atslab_0) ;
arg0 = tmp16 ;
goto __ats_lab_aux_3 ; // tail call
break ;

/* branch: __ats_lab_7 */
__ats_lab_7_0:
if (((ats_sum_ptr_type)tmp12)->tag != 67) { goto __ats_lab_8_0 ; }
__ats_lab_7_1:
tmp17 = ats_caselptrlab_mac(anairiats_sum_3, tmp12, atslab_0) ;
arg0 = tmp17 ;
goto __ats_lab_aux_3 ; // tail call
break ;

/* branch: __ats_lab_8 */
__ats_lab_8_0:
if (((ats_sum_ptr_type)tmp12)->tag != 68) { goto __ats_lab_9_0 ; }
__ats_lab_8_1:
tmp18 = ats_caselptrlab_mac(anairiats_sum_3, tmp12, atslab_0) ;
arg0 = tmp18 ;
goto __ats_lab_aux_3 ; // tail call
break ;

/* branch: __ats_lab_9 */
__ats_lab_9_0:
if (((ats_sum_ptr_type)tmp12)->tag != 69) { goto __ats_lab_10_0 ; }
__ats_lab_9_1:
tmp19 = ats_caselptrlab_mac(anairiats_sum_3, tmp12, atslab_0) ;
arg0 = tmp19 ;
goto __ats_lab_aux_3 ; // tail call
break ;

/* branch: __ats_lab_10 */
__ats_lab_10_0:
__ats_lab_10_1:
tmp11 = ats_false_bool ;
break ;
} while (0) ;
return (tmp11) ;
} /* end of [aux_3] */

/*
// /tmp/ATS-Postiats/src/pats_dynexp2_util.dats: 2520(line=109, offs=3) -- 2979(line=143, offs=4)
*/
ATSglobaldec()
ats_bool_type
_2tmp_2ATS_2dPostiats_2src_2pats_dynexp2_2esats__d2exp_is_lam (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_bool_type, tmp10) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_dynexp2_2esats__d2exp_is_lam:
tmp10 = aux_3 (arg0) ;
return (tmp10) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_dynexp2_2esats__d2exp_is_lam] */

/*
// /tmp/ATS-Postiats/src/pats_dynexp2_util.dats: 3078(line=152, offs=1) -- 3832(line=200, offs=4)
*/
ATSstaticdec()
ats_bool_type
aux_5 (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_bool_type, tmp21) ;
ATSlocal (ats_ptr_type, tmp22) ;
ATSlocal (ats_ptr_type, tmp23) ;
ATSlocal (ats_bool_type, tmp24) ;
ATSlocal (ats_ptr_type, tmp25) ;
ATSlocal (ats_ptr_type, tmp26) ;
ATSlocal (ats_ptr_type, tmp27) ;
ATSlocal (ats_ptr_type, tmp28) ;

__ats_lab_aux_5:
tmp22 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_4, arg0), atslab_d2exp_node) ;
do {
/* branch: __ats_lab_11 */
__ats_lab_11_0:
if (((ats_sum_ptr_type)tmp22)->tag != 1) { goto __ats_lab_12_0 ; }
__ats_lab_11_1:
tmp23 = ats_caselptrlab_mac(anairiats_sum_7, tmp22, atslab_0) ;
tmp24 = _2tmp_2ATS_2dPostiats_2src_2pats_dynexp2_2esats__d2var_is_mutabl (tmp23) ;
if (tmp24) {
tmp21 = ats_false_bool ;
} else {
tmp21 = ats_true_bool ;
} /* end of [if] */
break ;

/* branch: __ats_lab_12 */
__ats_lab_12_0:
if (((ats_sum_ptr_type)tmp22)->tag != 56) { goto __ats_lab_13_0 ; }
__ats_lab_12_1:
tmp21 = ats_true_bool ;
break ;

/* branch: __ats_lab_13 */
__ats_lab_13_0:
if (((ats_sum_ptr_type)tmp22)->tag != 58) { goto __ats_lab_14_0 ; }
__ats_lab_13_1:
tmp21 = ats_true_bool ;
break ;

/* branch: __ats_lab_14 */
__ats_lab_14_0:
if (((ats_sum_ptr_type)tmp22)->tag != 59) { goto __ats_lab_15_0 ; }
__ats_lab_14_1:
tmp21 = ats_true_bool ;
break ;

/* branch: __ats_lab_15 */
__ats_lab_15_0:
if (((ats_sum_ptr_type)tmp22)->tag != 60) { goto __ats_lab_16_0 ; }
__ats_lab_15_1:
tmp21 = ats_true_bool ;
break ;

/* branch: __ats_lab_16 */
__ats_lab_16_0:
if (((ats_sum_ptr_type)tmp22)->tag != 2) { goto __ats_lab_17_0 ; }
__ats_lab_16_1:
tmp21 = ats_true_bool ;
break ;

/* branch: __ats_lab_17 */
__ats_lab_17_0:
if (((ats_sum_ptr_type)tmp22)->tag != 4) { goto __ats_lab_18_0 ; }
__ats_lab_17_1:
tmp21 = ats_true_bool ;
break ;

/* branch: __ats_lab_18 */
__ats_lab_18_0:
if (((ats_sum_ptr_type)tmp22)->tag != 5) { goto __ats_lab_19_0 ; }
__ats_lab_18_1:
tmp21 = ats_true_bool ;
break ;

/* branch: __ats_lab_19 */
__ats_lab_19_0:
if (((ats_sum_ptr_type)tmp22)->tag != 7) { goto __ats_lab_20_0 ; }
__ats_lab_19_1:
tmp21 = ats_true_bool ;
break ;

/* branch: __ats_lab_20 */
__ats_lab_20_0:
if (((ats_sum_ptr_type)tmp22)->tag != 8) { goto __ats_lab_21_0 ; }
__ats_lab_20_1:
tmp21 = ats_true_bool ;
break ;

/* branch: __ats_lab_21 */
__ats_lab_21_0:
if (((ats_sum_ptr_type)tmp22)->tag != 9) { goto __ats_lab_22_0 ; }
__ats_lab_21_1:
tmp21 = ats_true_bool ;
break ;

/* branch: __ats_lab_22 */
__ats_lab_22_0:
if (((ats_sum_ptr_type)tmp22)->tag != 11) { goto __ats_lab_23_0 ; }
__ats_lab_22_1:
tmp21 = ats_true_bool ;
break ;

/* branch: __ats_lab_23 */
__ats_lab_23_0:
if (((ats_sum_ptr_type)tmp22)->tag != 12) { goto __ats_lab_24_0 ; }
__ats_lab_23_1:
tmp21 = ats_true_bool ;
break ;

/* branch: __ats_lab_24 */
__ats_lab_24_0:
if (((ats_sum_ptr_type)tmp22)->tag != 34) { goto __ats_lab_25_0 ; }
__ats_lab_24_1:
tmp25 = ats_caselptrlab_mac(anairiats_sum_7, tmp22, atslab_0) ;
arg0 = tmp25 ;
goto __ats_lab_aux_5 ; // tail call
break ;

/* branch: __ats_lab_25 */
__ats_lab_25_0:
if (((ats_sum_ptr_type)tmp22)->tag != 37) { goto __ats_lab_26_0 ; }
__ats_lab_25_1:
tmp26 = ats_caselptrlab_mac(anairiats_sum_8, tmp22, atslab_2) ;
tmp21 = auxlst_6 (tmp26) ;
break ;

/* branch: __ats_lab_26 */
__ats_lab_26_0:
if (((ats_sum_ptr_type)tmp22)->tag != 38) { goto __ats_lab_27_0 ; }
__ats_lab_26_1:
tmp27 = ats_caselptrlab_mac(anairiats_sum_8, tmp22, atslab_2) ;
tmp21 = auxlablst_7 (tmp27) ;
break ;

/* branch: __ats_lab_27 */
__ats_lab_27_0:
if (((ats_sum_ptr_type)tmp22)->tag != 55) { goto __ats_lab_28_0 ; }
__ats_lab_27_1:
tmp28 = ats_caselptrlab_mac(anairiats_sum_3, tmp22, atslab_1) ;
arg0 = tmp28 ;
goto __ats_lab_aux_5 ; // tail call
break ;

/* branch: __ats_lab_28 */
__ats_lab_28_0:
__ats_lab_28_1:
tmp21 = ats_false_bool ;
break ;
} while (0) ;
return (tmp21) ;
} /* end of [aux_5] */

/*
// /tmp/ATS-Postiats/src/pats_dynexp2_util.dats: 3856(line=203, offs=1) -- 4026(line=213, offs=2)
*/
ATSstaticdec()
ats_bool_type
auxlst_6 (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_bool_type, tmp29) ;
ATSlocal (ats_ptr_type, tmp30) ;
ATSlocal (ats_ptr_type, tmp31) ;
ATSlocal (ats_bool_type, tmp32) ;

__ats_lab_auxlst_6:
do {
/* branch: __ats_lab_29 */
__ats_lab_29_0:
if (arg0 != (ats_sum_ptr_type)0) { goto __ats_lab_30_0 ; }
__ats_lab_29_1:
tmp29 = ats_true_bool ;
break ;

/* branch: __ats_lab_30 */
__ats_lab_30_0:
// if (arg0 == (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_30_1:
tmp30 = ats_caselptrlab_mac(anairiats_sum_1, arg0, atslab_0) ;
tmp31 = ats_caselptrlab_mac(anairiats_sum_1, arg0, atslab_1) ;
tmp32 = aux_5 (tmp30) ;
if (tmp32) {
arg0 = tmp31 ;
goto __ats_lab_auxlst_6 ; // tail call
} else {
tmp29 = ats_false_bool ;
} /* end of [if] */
break ;
} while (0) ;
return (tmp29) ;
} /* end of [auxlst_6] */

/*
// /tmp/ATS-Postiats/src/pats_dynexp2_util.dats: 4034(line=216, offs=1) -- 4311(line=234, offs=2)
*/
ATSstaticdec()
ats_bool_type
auxlablst_7 (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_bool_type, tmp33) ;
ATSlocal (ats_ptr_type, tmp34) ;
ATSlocal (ats_ptr_type, tmp35) ;
ATSlocal (ats_ptr_type, tmp36) ;
ATSlocal (ats_bool_type, tmp37) ;

__ats_lab_auxlablst_7:
do {
/* branch: __ats_lab_31 */
__ats_lab_31_0:
if (arg0 != (ats_sum_ptr_type)0) { goto __ats_lab_32_0 ; }
__ats_lab_31_1:
tmp33 = ats_true_bool ;
break ;

/* branch: __ats_lab_32 */
__ats_lab_32_0:
// if (arg0 == (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_32_1:
tmp34 = ats_caselptrlab_mac(anairiats_sum_1, arg0, atslab_0) ;
tmp35 = ats_caselptrlab_mac(anairiats_sum_1, arg0, atslab_1) ;

tmp36 = ats_caselptrlab_mac(anairiats_sum_1, tmp34, atslab_1) ;
tmp37 = aux_5 (tmp36) ;
if (tmp37) {
arg0 = tmp35 ;
goto __ats_lab_auxlablst_7 ; // tail call
} else {
tmp33 = ats_false_bool ;
} /* end of [if] */
break ;
} while (0) ;
return (tmp33) ;
} /* end of [auxlablst_7] */

/*
// /tmp/ATS-Postiats/src/pats_dynexp2_util.dats: 3058(line=149, offs=3) -- 4333(line=238, offs=4)
*/
ATSglobaldec()
ats_bool_type
_2tmp_2ATS_2dPostiats_2src_2pats_dynexp2_2esats__d2exp_is_varlamcst (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_bool_type, tmp20) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_dynexp2_2esats__d2exp_is_varlamcst:
tmp20 = aux_5 (arg0) ;
return (tmp20) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_dynexp2_2esats__d2exp_is_varlamcst] */

/*
// /nix/store/3fjszij5fq4rlxwh3jrzsd88p2a6mpc5-ats-0.2.12/lib/ats-anairiats-0.2.12/prelude/DATS/list.dats: 51781(line=1842, offs=7) -- 51921(line=1845, offs=6)
*/
ATSstaticdec()
ats_int_type
loop_10 (ats_ptr_type arg0, ats_int_type arg1) {
/* local vardec */
ATSlocal (ats_int_type, tmp41) ;
ATSlocal (ats_ptr_type, tmp42) ;
ATSlocal (ats_int_type, tmp43) ;

__ats_lab_loop_10:
do {
/* branch: __ats_lab_33 */
__ats_lab_33_0:
if (arg0 == (ats_sum_ptr_type)0) { goto __ats_lab_34_0 ; }
__ats_lab_33_1:
tmp42 = ats_caselptrlab_mac(anairiats_sum_1, arg0, atslab_1) ;
tmp43 = atspre_isucc (arg1) ;
arg0 = tmp42 ;
arg1 = tmp43 ;
goto __ats_lab_loop_10 ; // tail call
break ;

/* branch: __ats_lab_34 */
__ats_lab_34_0:
// if (arg0 != (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_34_1:
tmp41 = arg1 ;
break ;
} while (0) ;
return (tmp41) ;
} /* end of [loop_10] */

/*
// /nix/store/3fjszij5fq4rlxwh3jrzsd88p2a6mpc5-ats-0.2.12/lib/ats-anairiats-0.2.12/prelude/DATS/list.dats: 51764(line=1841, offs=13) -- 52005(line=1849, offs=4)
*/
ATSstaticdec()
ats_int_type
list_length_01410_ats_ptr_type (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_int_type, tmp40) ;

__ats_lab_list_length_01410_ats_ptr_type:
tmp40 = loop_10 (arg0, 0) ;
return (tmp40) ;
} /* end of [list_length_01410_ats_ptr_type] */

/*
// /tmp/ATS-Postiats/src/pats_dynexp2_util.dats: 4515(line=256, offs=1) -- 4596(line=258, offs=48)
*/
ATSstaticdec()
ats_bool_type
__ats_fun_11 (ats_int_type env0, ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_bool_type, tmp46) ;
ATSlocal (ats_int_type, tmp47) ;

__ats_lab___ats_fun_11:
tmp47 = _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__d2con_get_arity_full (arg0) ;
tmp46 = atspre_eq_int_int (tmp47, env0) ;
return (tmp46) ;
} /* end of [__ats_fun_11] */

typedef struct {
ats_fun_ptr_type closure_fun ;
ats_int_type closure_env_0 ;
} __ats_fun_11_closure_type ;

ats_bool_type
__ats_fun_11_clofun (ats_clo_ptr_type cloptr, ats_ptr_type arg0) {
return __ats_fun_11 (((__ats_fun_11_closure_type*)cloptr)->closure_env_0, arg0) ;
} /* end of function */

ATSinline()
ats_void_type
__ats_fun_11_closure_init (__ats_fun_11_closure_type *p_clo, ats_int_type env0) {
p_clo->closure_fun = (ats_fun_ptr_type)&__ats_fun_11_clofun ;
p_clo->closure_env_0 = env0 ;
return ;
} /* end of function */

/*
// /nix/store/3fjszij5fq4rlxwh3jrzsd88p2a6mpc5-ats-0.2.12/lib/ats-anairiats-0.2.12/prelude/DATS/list.dats: 21113(line=764, offs=6) -- 21259(line=768, offs=6)
*/
ATSstaticdec()
ats_bool_type
app_13 (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
ATSlocal (ats_bool_type, tmp51) ;

__ats_lab_app_13:
tmp51 = ((ats_bool_type(*)(ats_clo_ptr_type, ats_ptr_type))(ats_closure_fun(arg1))) (arg1, arg0) ;
return (tmp51) ;
} /* end of [app_13] */

/*
// /nix/store/3fjszij5fq4rlxwh3jrzsd88p2a6mpc5-ats-0.2.12/lib/ats-anairiats-0.2.12/prelude/DATS/list.dats: 19833(line=716, offs=7) -- 20397(line=733, offs=40)
*/
ATSstaticdec()
ats_void_type
loop_15 (ats_ptr_type arg0, ats_ptr_type arg1, ats_ref_type arg2, ats_ptr_type arg3) {
/* local vardec */
// ATSlocal_void (tmp53) ;
ATSlocal (ats_ptr_type, tmp54) ;
ATSlocal (ats_ptr_type, tmp55) ;
ATSlocal (ats_bool_type, tmp56) ;
ATSlocal (ats_ptr_type, tmp57) ;
ATSlocal (ats_ptr_type, tmp58) ;
ATSlocal (ats_ptr_type, tmp59) ;

__ats_lab_loop_15:
do {
/* branch: __ats_lab_35 */
__ats_lab_35_0:
if (arg0 == (ats_sum_ptr_type)0) { goto __ats_lab_36_0 ; }
__ats_lab_35_1:
tmp54 = ats_caselptrlab_mac(anairiats_sum_1, arg0, atslab_0) ;
tmp55 = ats_caselptrlab_mac(anairiats_sum_1, arg0, atslab_1) ;
tmp56 = ((ats_bool_type(*)(ats_ptr_type, ats_ptr_type))arg1) (tmp54, arg3) ;
if (tmp56) {
tmp57 = ATS_MALLOC(sizeof(anairiats_sum_1)) ;
ats_selptrset_mac(anairiats_sum_1, tmp57, atslab_0, tmp54) ;
ats_ptrget_mac(ats_ptr_type, arg2) = tmp57 ;
// if (ats_ptrget_mac(ats_ptr_type, arg2) == (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
tmp58 = &ats_caselptrlab_mac(anairiats_sum_1, ats_ptrget_mac(ats_ptr_type, arg2), atslab_1) ;
arg0 = tmp55 ;
arg1 = arg1 ;
arg2 = tmp58 ;
arg3 = arg3 ;
goto __ats_lab_loop_15 ; // tail call
} else {
arg0 = tmp55 ;
arg1 = arg1 ;
arg2 = arg2 ;
arg3 = arg3 ;
goto __ats_lab_loop_15 ; // tail call
} /* end of [if] */
break ;

/* branch: __ats_lab_36 */
__ats_lab_36_0:
// if (arg0 != (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_36_1:
tmp59 = (ats_sum_ptr_type)0 ;
ats_ptrget_mac(ats_ptr_type, arg2) = tmp59 ;
break ;
} while (0) ;
return /* (tmp53) */ ;
} /* end of [loop_15] */

/*
// /nix/store/3fjszij5fq4rlxwh3jrzsd88p2a6mpc5-ats-0.2.12/lib/ats-anairiats-0.2.12/prelude/DATS/list.dats: 19800(line=714, offs=24) -- 20566(line=744, offs=4)
*/
ATSstaticdec()
ats_ptr_type
list_filter_funenv_01338_ats_ptr_type (ats_ptr_type arg0, ats_ptr_type arg1, ats_ptr_type arg2) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp52) ;
ATSlocal (ats_ptr_type, tmp60) ;
// ATSlocal_void (tmp61) ;

__ats_lab_list_filter_funenv_01338_ats_ptr_type:
/* ats_ptr_type tmp60 ; */
/* tmp61 = */ loop_15 (arg0, arg1, (&tmp60), arg2) ;
tmp52 = tmp60 ;
return (tmp52) ;
} /* end of [list_filter_funenv_01338_ats_ptr_type] */

/*
// /nix/store/3fjszij5fq4rlxwh3jrzsd88p2a6mpc5-ats-0.2.12/lib/ats-anairiats-0.2.12/prelude/DATS/list.dats: 20978(line=760, offs=19) -- 21434(line=775, offs=4)
*/
ATSstaticdec()
ats_ptr_type
list_filter_vclo_01340_ats_ptr_type (ats_ptr_type arg0, ats_ref_type arg1) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp50) ;

__ats_lab_list_filter_vclo_01340_ats_ptr_type:
tmp50 = list_filter_funenv_01338_ats_ptr_type (arg0, &app_13, arg1) ;
return (tmp50) ;
} /* end of [list_filter_vclo_01340_ats_ptr_type] */

/*
// /tmp/ATS-Postiats/src/pats_dynexp2_util.dats: 4418(line=244, offs=3) -- 4850(line=273, offs=4)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_dynexp2_2esats__d2con_select_arity (ats_ptr_type arg0, ats_int_type arg1) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp38) ;
ATSlocal (ats_int_type, tmp39) ;
ATSlocal (ats_bool_type, tmp44) ;
ATSlocal (ats_ptr_type, tmp45) ;
ATSlocal (__ats_fun_11_closure_type, tmp48) ;
ATSlocal (ats_ptr_type, tmp49) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_dynexp2_2esats__d2con_select_arity:
tmp39 = list_length_01410_ats_ptr_type (arg0) ;
tmp44 = atspre_igte (tmp39, 2) ;
if (tmp44) {
/* ats_ptr_type tmp45 ; */
tmp45 = &(tmp48) ;
__ats_fun_11_closure_init (tmp45, arg1) ; // closure initialization
tmp49 = list_filter_vclo_01340_ats_ptr_type (arg0, tmp45) ;
do {
/* branch: __ats_lab_37 */
__ats_lab_37_0:
if (ats_castfn_mac(ats_ptr_type, tmp49) == (ats_sum_ptr_type)0) { goto __ats_lab_38_0 ; }
__ats_lab_37_1:
tmp38 = ats_castfn_mac(ats_ptr_type, tmp49) ;
break ;

/* branch: __ats_lab_38 */
__ats_lab_38_0:
// if (ats_castfn_mac(ats_ptr_type, tmp49) != (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_38_1:
tmp38 = arg0 ;
break ;
} while (0) ;
} else {
tmp38 = arg0 ;
} /* end of [if] */
return (tmp38) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_dynexp2_2esats__d2con_select_arity] */

/*
// /tmp/ATS-Postiats/src/pats_dynexp2_util.dats: 4915(line=280, offs=1) -- 5174(line=291, offs=2)
*/
ATSstaticdec()
ats_ptr_type
d2exp_d2var_lvalize_16 (ats_ptr_type arg0, ats_ptr_type arg1, ats_ptr_type arg2) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp62) ;
ATSlocal (ats_bool_type, tmp63) ;
ATSlocal (ats_bool_type, tmp64) ;

__ats_lab_d2exp_d2var_lvalize_16:
do {
/* branch: __ats_lab_39 */
__ats_lab_39_0:
__ats_lab_39_1:
tmp63 = _2tmp_2ATS_2dPostiats_2src_2pats_dynexp2_2esats__d2var_is_linear (arg1) ;
if (!tmp63) { goto __ats_lab_40_1 ; }
tmp62 = ATS_MALLOC(sizeof(anairiats_sum_3)) ;
((ats_sum_ptr_type)tmp62)->tag = 1 ;
ats_selptrset_mac(anairiats_sum_3, tmp62, atslab_0, arg1) ;
ats_selptrset_mac(anairiats_sum_3, tmp62, atslab_1, arg2) ;
break ;

/* branch: __ats_lab_40 */
__ats_lab_40_0:
__ats_lab_40_1:
tmp64 = _2tmp_2ATS_2dPostiats_2src_2pats_dynexp2_2esats__d2var_is_mutabl (arg1) ;
if (!tmp64) { goto __ats_lab_41_1 ; }
tmp62 = ATS_MALLOC(sizeof(anairiats_sum_3)) ;
((ats_sum_ptr_type)tmp62)->tag = 2 ;
ats_selptrset_mac(anairiats_sum_3, tmp62, atslab_0, arg1) ;
ats_selptrset_mac(anairiats_sum_3, tmp62, atslab_1, arg2) ;
break ;

/* branch: __ats_lab_41 */
__ats_lab_41_0:
__ats_lab_41_1:
tmp62 = ATS_MALLOC(sizeof(anairiats_sum_7)) ;
((ats_sum_ptr_type)tmp62)->tag = 5 ;
ats_selptrset_mac(anairiats_sum_7, tmp62, atslab_0, arg0) ;
break ;
} while (0) ;
return (tmp62) ;
} /* end of [d2exp_d2var_lvalize_16] */

/*
// /tmp/ATS-Postiats/src/pats_dynexp2_util.dats: 5253(line=297, offs=3) -- 6053(line=340, offs=4)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_dynexp2_2esats__d2exp_lvalize (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp65) ;
ATSlocal (ats_ptr_type, tmp66) ;
ATSlocal (ats_ptr_type, tmp67) ;
ATSlocal (ats_ptr_type, tmp68) ;
ATSlocal (ats_ptr_type, tmp69) ;
ATSlocal (ats_ptr_type, tmp70) ;
ATSlocal (ats_ptr_type, tmp71) ;
ATSlocal (ats_ptr_type, tmp72) ;
ATSlocal (ats_ptr_type, tmp73) ;
ATSlocal (ats_ptr_type, tmp74) ;
ATSlocal (ats_ptr_type, tmp75) ;
ATSlocal (ats_ptr_type, tmp76) ;
ATSlocal (ats_ptr_type, tmp77) ;
ATSlocal (ats_ptr_type, tmp78) ;
ATSlocal (ats_ptr_type, tmp79) ;
ATSlocal (ats_ptr_type, tmp80) ;
ATSlocal (ats_ptr_type, tmp81) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_dynexp2_2esats__d2exp_lvalize:
tmp66 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_4, arg0), atslab_d2exp_node) ;
do {
/* branch: __ats_lab_42 */
__ats_lab_42_0:
if (((ats_sum_ptr_type)tmp66)->tag != 1) { goto __ats_lab_43_0 ; }
__ats_lab_42_1:
tmp67 = ats_caselptrlab_mac(anairiats_sum_7, tmp66, atslab_0) ;
tmp68 = (ats_sum_ptr_type)0 ;
tmp65 = d2exp_d2var_lvalize_16 (arg0, tmp67, tmp68) ;
break ;

/* branch: __ats_lab_43 */
__ats_lab_43_0:
if (((ats_sum_ptr_type)tmp66)->tag != 43) { goto __ats_lab_44_0 ; }
__ats_lab_43_1:
tmp69 = ats_caselptrlab_mac(anairiats_sum_3, tmp66, atslab_1) ;
tmp70 = (ats_sum_ptr_type)0 ;
tmp65 = ATS_MALLOC(sizeof(anairiats_sum_3)) ;
((ats_sum_ptr_type)tmp65)->tag = 0 ;
ats_selptrset_mac(anairiats_sum_3, tmp65, atslab_0, tmp69) ;
ats_selptrset_mac(anairiats_sum_3, tmp65, atslab_1, tmp70) ;
break ;

/* branch: __ats_lab_44 */
__ats_lab_44_0:
if (((ats_sum_ptr_type)tmp66)->tag != 40) { goto __ats_lab_48_0 ; }
__ats_lab_44_1:
tmp71 = ats_caselptrlab_mac(anairiats_sum_3, tmp66, atslab_0) ;
tmp72 = ats_caselptrlab_mac(anairiats_sum_3, tmp66, atslab_1) ;
tmp73 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_4, tmp71), atslab_d2exp_node) ;
do {
/* branch: __ats_lab_45 */
__ats_lab_45_0:
if (((ats_sum_ptr_type)tmp73)->tag != 1) { goto __ats_lab_46_0 ; }
__ats_lab_45_1:
tmp74 = ats_caselptrlab_mac(anairiats_sum_7, tmp73, atslab_0) ;
tmp65 = d2exp_d2var_lvalize_16 (arg0, tmp74, tmp72) ;
break ;

/* branch: __ats_lab_46 */
__ats_lab_46_0:
if (((ats_sum_ptr_type)tmp73)->tag != 43) { goto __ats_lab_47_0 ; }
__ats_lab_46_1:
tmp75 = ats_caselptrlab_mac(anairiats_sum_3, tmp73, atslab_1) ;
tmp65 = ATS_MALLOC(sizeof(anairiats_sum_3)) ;
((ats_sum_ptr_type)tmp65)->tag = 0 ;
ats_selptrset_mac(anairiats_sum_3, tmp65, atslab_0, tmp75) ;
ats_selptrset_mac(anairiats_sum_3, tmp65, atslab_1, tmp72) ;
break ;

/* branch: __ats_lab_47 */
__ats_lab_47_0:
__ats_lab_47_1:
tmp65 = ATS_MALLOC(sizeof(anairiats_sum_7)) ;
((ats_sum_ptr_type)tmp65)->tag = 5 ;
ats_selptrset_mac(anairiats_sum_7, tmp65, atslab_0, arg0) ;
break ;
} while (0) ;
break ;

/* branch: __ats_lab_48 */
__ats_lab_48_0:
if (((ats_sum_ptr_type)tmp66)->tag != 42) { goto __ats_lab_49_0 ; }
__ats_lab_48_1:
tmp76 = ats_caselptrlab_mac(anairiats_sum_7, tmp66, atslab_0) ;
tmp65 = ATS_MALLOC(sizeof(anairiats_sum_7)) ;
((ats_sum_ptr_type)tmp65)->tag = 4 ;
ats_selptrset_mac(anairiats_sum_7, tmp65, atslab_0, tmp76) ;
break ;

/* branch: __ats_lab_49 */
__ats_lab_49_0:
if (((ats_sum_ptr_type)tmp66)->tag != 46) { goto __ats_lab_50_0 ; }
__ats_lab_49_1:
tmp77 = ats_caselptrlab_mac(anairiats_sum_9, tmp66, atslab_0) ;
tmp78 = ats_caselptrlab_mac(anairiats_sum_9, tmp66, atslab_1) ;
tmp79 = ats_caselptrlab_mac(anairiats_sum_9, tmp66, atslab_2) ;
tmp80 = ats_caselptrlab_mac(anairiats_sum_9, tmp66, atslab_3) ;
tmp65 = ATS_MALLOC(sizeof(anairiats_sum_9)) ;
((ats_sum_ptr_type)tmp65)->tag = 3 ;
ats_selptrset_mac(anairiats_sum_9, tmp65, atslab_0, tmp77) ;
ats_selptrset_mac(anairiats_sum_9, tmp65, atslab_1, tmp78) ;
ats_selptrset_mac(anairiats_sum_9, tmp65, atslab_2, tmp79) ;
ats_selptrset_mac(anairiats_sum_9, tmp65, atslab_3, tmp80) ;
break ;

/* branch: __ats_lab_50 */
__ats_lab_50_0:
if (((ats_sum_ptr_type)tmp66)->tag != 34) { goto __ats_lab_51_0 ; }
__ats_lab_50_1:
tmp81 = ats_caselptrlab_mac(anairiats_sum_7, tmp66, atslab_0) ;
arg0 = tmp81 ;
goto __ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_dynexp2_2esats__d2exp_lvalize ; // tail call
break ;

/* branch: __ats_lab_51 */
__ats_lab_51_0:
__ats_lab_51_1:
tmp65 = ATS_MALLOC(sizeof(anairiats_sum_7)) ;
((ats_sum_ptr_type)tmp65)->tag = 5 ;
ats_selptrset_mac(anairiats_sum_7, tmp65, atslab_0, arg0) ;
break ;
} while (0) ;
return (tmp65) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_dynexp2_2esats__d2exp_lvalize] */

/*
// /tmp/ATS-Postiats/src/pats_dynexp2_util.dats: 6162(line=350, offs=4) -- 6277(line=355, offs=2)
*/
ATSstaticdec()
ats_int_type
p1at_arity_18 (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_int_type, tmp82) ;
ATSlocal (ats_ptr_type, tmp83) ;
ATSlocal (ats_ptr_type, tmp84) ;

__ats_lab_p1at_arity_18:
tmp83 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_10, arg0), atslab_p1at_node) ;
do {
/* branch: __ats_lab_52 */
__ats_lab_52_0:
if (((ats_sum_ptr_type)tmp83)->tag != 14) { goto __ats_lab_53_0 ; }
__ats_lab_52_1:
tmp84 = ats_caselptrlab_mac(anairiats_sum_11, tmp83, atslab_1) ;
tmp82 = list_length_01410_ats_ptr_type (tmp84) ;
break ;

/* branch: __ats_lab_53 */
__ats_lab_53_0:
__ats_lab_53_1:
tmp82 = 1 ;
break ;
} while (0) ;
return (tmp82) ;
} /* end of [p1at_arity_18] */

/*
// /tmp/ATS-Postiats/src/pats_dynexp2_util.dats: 6361(line=359, offs=7) -- 6498(line=365, offs=46)
*/
ATSstaticdec()
ats_bool_type
loop1_20 (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
ATSlocal (ats_bool_type, tmp104) ;

tmp104 = loop1_20_0loop2_21 (0, arg0, arg1) ;
return (tmp104) ;
} /* end of [loop1_20] */

/*
// /tmp/ATS-Postiats/src/pats_dynexp2_util.dats: 6525(line=367, offs=7) -- 6932(line=380, offs=32)
*/
ATSstaticdec()
ats_bool_type
loop2_21 (ats_ptr_type arg0, ats_int_type arg1, ats_ptr_type arg2) {
/* local vardec */
ATSlocal (ats_bool_type, tmp105) ;

tmp105 = loop1_20_0loop2_21 (1, arg0, arg1, arg2) ;
return (tmp105) ;
} /* end of [loop2_21] */

/*
// /tmp/ATS-Postiats/src/pats_dynexp2_util.dats: 6361(line=359, offs=7) -- 6932(line=380, offs=32)
*/
ATSstaticdec()
ats_bool_type
loop1_20_0loop2_21 (ats_int_type arg0, ...) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp86) ;
ATSlocal (ats_ptr_type, tmp87) ;
ATSlocal (ats_ptr_type, tmp88) ;
ATSlocal (ats_int_type, tmp89) ;
ATSlocal (ats_ptr_type, tmp90) ;
ATSlocal (ats_bool_type, tmp91) ;
ATSlocal (ats_int_type, tmp92) ;
ATSlocal (ats_ptr_type, tmp93) ;
ATSlocal (ats_bool_type, tmp94) ;
ATSlocal (ats_ptr_type, tmp95) ;
ATSlocal (ats_ptr_type, tmp96) ;
ATSlocal (ats_ptr_type, tmp97) ;
ATSlocal (ats_bool_type, tmp98) ;
ATSlocal (ats_int_type, tmp99) ;
ATSlocal (ats_ptr_type, tmp100) ;
ATSlocal (ats_ptr_type, tmp101) ;
ATSlocal (ats_ptr_type, tmp102) ;
ATSlocal (ats_bool_type, tmp103) ;

va_list funarg ;

switch (arg0) {
case 0:
va_start(funarg, arg0) ;
tmp86 = va_arg(funarg, ats_ptr_type) ;
tmp87 = va_arg(funarg, ats_ptr_type) ;
va_end(funarg) ;
goto __ats_lab_loop1_20 ;

case 1:
va_start(funarg, arg0) ;
tmp88 = va_arg(funarg, ats_ptr_type) ;
tmp89 = va_arg(funarg, ats_int_type) ;
tmp90 = va_arg(funarg, ats_ptr_type) ;
va_end(funarg) ;
goto __ats_lab_loop2_21 ;

default: exit(1) ; /* deadcode */
} /* end of switch */

ATSlocal (va_list, arg1) ;
va_start(arg1, arg0) ;

__ats_lab_loop1_20:
do {
/* branch: __ats_lab_54 */
__ats_lab_54_0:
if (tmp87 != (ats_sum_ptr_type)0) { goto __ats_lab_55_0 ; }
__ats_lab_54_1:
tmp91 = ats_true_bool ;
break ;

/* branch: __ats_lab_55 */
__ats_lab_55_0:
// if (tmp87 == (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_55_1:
tmp92 = ats_caselptrlab_mac(anairiats_sum_12, tmp87, atslab_0) ;
tmp93 = ats_caselptrlab_mac(anairiats_sum_12, tmp87, atslab_1) ;
tmp88 = tmp86 ;
tmp89 = tmp92 ;
tmp90 = tmp93 ;
goto __ats_lab_loop2_21 ; // tail call
break ;
} while (0) ;
return tmp91 ;

__ats_lab_loop2_21:
tmp95 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_13, tmp88), atslab_d1exp_node) ;
do {
/* branch: __ats_lab_56 */
__ats_lab_56_0:
if (((ats_sum_ptr_type)tmp95)->tag != 54) { goto __ats_lab_57_0 ; }
__ats_lab_56_1:
tmp96 = ats_caselptrlab_mac(anairiats_sum_6, tmp95, atslab_1) ;
tmp97 = ats_caselptrlab_mac(anairiats_sum_6, tmp95, atslab_2) ;
tmp99 = p1at_arity_18 (tmp96) ;
tmp98 = atspre_eq_int_int (tmp89, tmp99) ;
if (tmp98) {
tmp86 = tmp97 ;
tmp87 = tmp90 ;
goto __ats_lab_loop1_20 ; // tail call
} else {
tmp94 = ats_false_bool ;
} /* end of [if] */
break ;

/* branch: __ats_lab_57 */
__ats_lab_57_0:
if (((ats_sum_ptr_type)tmp95)->tag != 56) { goto __ats_lab_58_0 ; }
__ats_lab_57_1:
tmp100 = ats_caselptrlab_mac(anairiats_sum_5, tmp95, atslab_2) ;
tmp88 = tmp100 ;
tmp89 = tmp89 ;
tmp90 = tmp90 ;
goto __ats_lab_loop2_21 ; // tail call
break ;

/* branch: __ats_lab_58 */
__ats_lab_58_0:
if (((ats_sum_ptr_type)tmp95)->tag != 57) { goto __ats_lab_59_0 ; }
__ats_lab_58_1:
tmp101 = ats_caselptrlab_mac(anairiats_sum_5, tmp95, atslab_2) ;
tmp88 = tmp101 ;
tmp89 = tmp89 ;
tmp90 = tmp90 ;
goto __ats_lab_loop2_21 ; // tail call
break ;

/* branch: __ats_lab_59 */
__ats_lab_59_0:
if (((ats_sum_ptr_type)tmp95)->tag != 58) { goto __ats_lab_60_0 ; }
__ats_lab_59_1:
tmp102 = ats_caselptrlab_mac(anairiats_sum_5, tmp95, atslab_2) ;
tmp88 = tmp102 ;
tmp89 = tmp89 ;
tmp90 = tmp90 ;
goto __ats_lab_loop2_21 ; // tail call
break ;

/* branch: __ats_lab_60 */
__ats_lab_60_0:
__ats_lab_60_1:
tmp94 = ats_false_bool ;
break ;
} while (0) ;
return tmp94 ;

return (tmp103) ;
} /* end of [loop1_20_0loop2_21] */

/*
// /tmp/ATS-Postiats/src/pats_dynexp2_util.dats: 6308(line=357, offs=4) -- 6977(line=384, offs=4)
*/
ATSstaticdec()
ats_bool_type
aritest_19 (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
ATSlocal (ats_bool_type, tmp85) ;

__ats_lab_aritest_19:
tmp85 = loop1_20 (arg0, arg1) ;
return (tmp85) ;
} /* end of [aritest_19] */

/*
// /tmp/ATS-Postiats/src/pats_dynexp2_util.dats: 7049(line=390, offs=3) -- 7125(line=392, offs=4)
*/
ATSglobaldec()
ats_bool_type
_2tmp_2ATS_2dPostiats_2src_2pats_dynexp2_2esats__d2cst_match_def (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
ATSlocal (ats_bool_type, tmp106) ;
ATSlocal (ats_ptr_type, tmp107) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_dynexp2_2esats__d2cst_match_def:
tmp107 = _2tmp_2ATS_2dPostiats_2src_2pats_dynexp2_2esats__d2cst_get_artylst (arg0) ;
tmp106 = aritest_19 (arg1, tmp107) ;
return (tmp106) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_dynexp2_2esats__d2cst_match_def] */

/*
// /tmp/ATS-Postiats/src/pats_dynexp2_util.dats: 7251(line=402, offs=5) -- 7386(line=408, offs=2)
*/
ATSstaticdec()
ats_ptr_type
aux_25 (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp109) ;
ATSlocal (ats_ptr_type, tmp110) ;
ATSlocal (ats_ptr_type, tmp111) ;

__ats_lab_aux_25:
do {
/* branch: __ats_lab_61 */
__ats_lab_61_0:
if (arg0 != (ats_sum_ptr_type)0) { goto __ats_lab_62_0 ; }
__ats_lab_61_1:
tmp109 = (ats_sum_ptr_type)0 ;
break ;

/* branch: __ats_lab_62 */
__ats_lab_62_0:
// if (arg0 == (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_62_1:
tmp110 = ats_caselptrlab_mac(anairiats_sum_1, arg0, atslab_0) ;
tmp111 = ats_caselptrlab_mac(anairiats_sum_1, arg0, atslab_1) ;
tmp109 = aux2_26 (tmp110, tmp111) ;
break ;
} while (0) ;
return (tmp109) ;
} /* end of [aux_25] */

/*
// /tmp/ATS-Postiats/src/pats_dynexp2_util.dats: 7413(line=410, offs=5) -- 7559(line=418, offs=2)
*/
ATSstaticdec()
ats_ptr_type
aux2_26 (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp112) ;
ATSlocal (ats_ptr_type, tmp113) ;
ATSlocal (ats_ptr_type, tmp114) ;

__ats_lab_aux2_26:
do {
/* branch: __ats_lab_63 */
__ats_lab_63_0:
if (arg1 != (ats_sum_ptr_type)0) { goto __ats_lab_64_0 ; }
__ats_lab_63_1:
tmp112 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_14, arg0), atslab_d2lab_overld) ;
break ;

/* branch: __ats_lab_64 */
__ats_lab_64_0:
// if (arg1 == (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_64_1:
tmp113 = ats_caselptrlab_mac(anairiats_sum_1, arg1, atslab_0) ;
tmp114 = ats_caselptrlab_mac(anairiats_sum_1, arg1, atslab_1) ;
arg0 = tmp113 ;
arg1 = tmp114 ;
goto __ats_lab_aux2_26 ; // tail call
break ;
} while (0) ;
return (tmp112) ;
} /* end of [aux2_26] */

/*
// /tmp/ATS-Postiats/src/pats_dynexp2_util.dats: 7231(line=400, offs=3) -- 7671(line=425, offs=4)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_dynexp2_2esats__d2exp_get_seloverld (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp108) ;
ATSlocal (ats_ptr_type, tmp115) ;
ATSlocal (ats_ptr_type, tmp116) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_dynexp2_2esats__d2exp_get_seloverld:
tmp115 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_4, arg0), atslab_d2exp_node) ;
do {
/* branch: __ats_lab_65 */
__ats_lab_65_0:
if (((ats_sum_ptr_type)tmp115)->tag != 40) { goto __ats_lab_66_0 ; }
__ats_lab_65_1:
tmp116 = ats_caselptrlab_mac(anairiats_sum_3, tmp115, atslab_1) ;
tmp108 = aux_25 (tmp116) ;
break ;

/* branch: __ats_lab_66 */
__ats_lab_66_0:
__ats_lab_66_1:
tmp108 = (ats_sum_ptr_type)0 ;
break ;
} while (0) ;
return (tmp108) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_dynexp2_2esats__d2exp_get_seloverld] */

/*
// /nix/store/3fjszij5fq4rlxwh3jrzsd88p2a6mpc5-ats-0.2.12/lib/ats-anairiats-0.2.12/prelude/DATS/list_vt.dats: 7889(line=308, offs=7) -- 8174(line=317, offs=28)
*/
ATSstaticdec()
ats_ptr_type
revapp_31 (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp131) ;
ATSlocal (ats_ptr_type, tmp132) ;
ATSlocal (ats_ptr_type, tmp133) ;
ATSlocal (ats_ptr_type, tmp134) ;

__ats_lab_revapp_31:
do {
/* branch: __ats_lab_68 */
__ats_lab_68_0:
if (arg0 == (ats_sum_ptr_type)0) { goto __ats_lab_69_0 ; }
__ats_lab_68_1:
tmp132 = &ats_caselptrlab_mac(anairiats_sum_1, arg0, atslab_1) ;
tmp133 = ats_ptrget_mac(ats_ptr_type, tmp132) ;
ats_ptrget_mac(ats_ptr_type, tmp132) = arg1 ;
tmp134 = arg0 ;
arg0 = tmp133 ;
arg1 = tmp134 ;
goto __ats_lab_revapp_31 ; // tail call
break ;

/* branch: __ats_lab_69 */
__ats_lab_69_0:
// if (arg0 != (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_69_1:
tmp131 = arg1 ;
break ;
} while (0) ;
return (tmp131) ;
} /* end of [revapp_31] */

/*
// /nix/store/3fjszij5fq4rlxwh3jrzsd88p2a6mpc5-ats-0.2.12/lib/ats-anairiats-0.2.12/prelude/DATS/list_vt.dats: 7770(line=303, offs=24) -- 8220(line=321, offs=4)
*/
ATSstaticdec()
ats_ptr_type
list_vt_reverse_append_01507_ats_ptr_type (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp130) ;

__ats_lab_list_vt_reverse_append_01507_ats_ptr_type:
tmp130 = revapp_31 (arg0, arg1) ;
return (tmp130) ;
} /* end of [list_vt_reverse_append_01507_ats_ptr_type] */

/*
// /nix/store/3fjszij5fq4rlxwh3jrzsd88p2a6mpc5-ats-0.2.12/lib/ats-anairiats-0.2.12/prelude/DATS/list_vt.dats: 7652(line=298, offs=17) -- 7704(line=299, offs=46)
*/
ATSstaticdec()
ats_ptr_type
list_vt_reverse_01506_ats_ptr_type (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp129) ;
ATSlocal (ats_ptr_type, tmp135) ;

__ats_lab_list_vt_reverse_01506_ats_ptr_type:
tmp135 = (ats_sum_ptr_type)0 ;
tmp129 = list_vt_reverse_append_01507_ats_ptr_type (arg0, tmp135) ;
return (tmp129) ;
} /* end of [list_vt_reverse_01506_ats_ptr_type] */

/*
// /tmp/ATS-Postiats/src/pats_dynexp2_util.dats: 7868(line=438, offs=5) -- 8319(line=460, offs=2)
*/
ATSstaticdec()
ats_ptr_type
aux_28 (ats_ptr_type arg0, ats_ptr_type arg1, ats_ptr_type arg2, ats_ptr_type arg3, ats_ptr_type arg4) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp123) ;
ATSlocal (ats_ptr_type, tmp124) ;
ATSlocal (ats_ptr_type, tmp125) ;
ATSlocal (ats_ptr_type, tmp126) ;
ATSlocal (ats_ptr_type, tmp127) ;
ATSlocal (ats_ptr_type, tmp128) ;
ATSlocal (ats_ptr_type, tmp136) ;
ATSlocal (ats_ptr_type, tmp137) ;
ATSlocal (ats_ptr_type, tmp138) ;

__ats_lab_aux_28:
do {
/* branch: __ats_lab_67 */
__ats_lab_67_0:
if (arg3 != (ats_sum_ptr_type)0) { goto __ats_lab_70_0 ; }
__ats_lab_67_1:
tmp125 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_4, arg0), atslab_d2exp_loc) ;
tmp126 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_14, arg1), atslab_d2lab_loc) ;
tmp124 = _2tmp_2ATS_2dPostiats_2src_2pats_location_2esats__location_combine (tmp125, tmp126) ;
tmp127 = ATS_MALLOC(sizeof(anairiats_sum_1)) ;
ats_selptrset_mac(anairiats_sum_1, tmp127, atslab_0, arg1) ;
ats_selptrset_mac(anairiats_sum_1, tmp127, atslab_1, arg4) ;
tmp128 = list_vt_reverse_01506_ats_ptr_type (tmp127) ;
tmp123 = _2tmp_2ATS_2dPostiats_2src_2pats_dynexp2_2esats__d2exp_selab (tmp124, arg0, ats_castfn_mac(ats_ptr_type, tmp128)) ;
break ;

/* branch: __ats_lab_70 */
__ats_lab_70_0:
// if (arg3 == (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_70_1:
tmp136 = ats_caselptrlab_mac(anairiats_sum_1, arg3, atslab_0) ;
tmp137 = ats_caselptrlab_mac(anairiats_sum_1, arg3, atslab_1) ;
tmp138 = ATS_MALLOC(sizeof(anairiats_sum_1)) ;
ats_selptrset_mac(anairiats_sum_1, tmp138, atslab_0, arg1) ;
ats_selptrset_mac(anairiats_sum_1, tmp138, atslab_1, arg4) ;
arg0 = arg0 ;
arg1 = arg2 ;
arg2 = tmp136 ;
arg3 = tmp137 ;
arg4 = tmp138 ;
goto __ats_lab_aux_28 ; // tail call
break ;
} while (0) ;
return (tmp123) ;
} /* end of [aux_28] */

/*
// /tmp/ATS-Postiats/src/pats_dynexp2_util.dats: 7763(line=431, offs=3) -- 8478(line=471, offs=4)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_dynexp2_2esats__d2exp_get_seloverld_root (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp117) ;
ATSlocal (ats_ptr_type, tmp118) ;
ATSlocal (ats_ptr_type, tmp119) ;
ATSlocal (ats_ptr_type, tmp120) ;
ATSlocal (ats_ptr_type, tmp121) ;
ATSlocal (ats_ptr_type, tmp122) ;
ATSlocal (ats_ptr_type, tmp139) ;
ATSlocal (ats_ptr_type, tmp140) ;
ATSlocal (ats_ptr_type, tmp141) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_dynexp2_2esats__d2exp_get_seloverld_root:
tmp118 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_4, arg0), atslab_d2exp_node) ;
if (((ats_sum_ptr_type)tmp118)->tag != 40) { ats_caseof_failure_handle ("/tmp/ATS-Postiats/src/pats_dynexp2_util.dats: 7783(line=433, offs=5) -- 7823(line=434, offs=32)") ; }
tmp119 = ats_caselptrlab_mac(anairiats_sum_3, tmp118, atslab_0) ;
tmp120 = ats_caselptrlab_mac(anairiats_sum_3, tmp118, atslab_1) ;
if (tmp120 == (ats_sum_ptr_type)0) { ats_caseof_failure_handle ("/tmp/ATS-Postiats/src/pats_dynexp2_util.dats: 7831(line=436, offs=5) -- 7860(line=436, offs=34)") ; }
tmp121 = ats_caselptrlab_mac(anairiats_sum_1, tmp120, atslab_0) ;
tmp122 = ats_caselptrlab_mac(anairiats_sum_1, tmp120, atslab_1) ;
do {
/* branch: __ats_lab_71 */
__ats_lab_71_0:
if (tmp122 != (ats_sum_ptr_type)0) { goto __ats_lab_72_0 ; }
__ats_lab_71_1:
tmp117 = tmp119 ;
break ;

/* branch: __ats_lab_72 */
__ats_lab_72_0:
// if (tmp122 == (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_72_1:
tmp139 = ats_caselptrlab_mac(anairiats_sum_1, tmp122, atslab_0) ;
tmp140 = ats_caselptrlab_mac(anairiats_sum_1, tmp122, atslab_1) ;
tmp141 = (ats_sum_ptr_type)0 ;
tmp117 = aux_28 (tmp119, tmp121, tmp139, tmp140, tmp141) ;
break ;
} while (0) ;
return (tmp117) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_dynexp2_2esats__d2exp_get_seloverld_root] */

/* static load function */

// extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_atspre_2edats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_label_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_location_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_staexp1_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_dynexp1_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_util_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_dynexp2_2esats__staload (void) ;

ats_void_type
_2tmp_2ATS_2dPostiats_2src_2pats_dynexp2_util_2edats__staload () {
static int _2tmp_2ATS_2dPostiats_2src_2pats_dynexp2_util_2edats__staload_flag = 0 ;
if (_2tmp_2ATS_2dPostiats_2src_2pats_dynexp2_util_2edats__staload_flag) return ;
_2tmp_2ATS_2dPostiats_2src_2pats_dynexp2_util_2edats__staload_flag = 1 ;

// _2tmp_2ATS_2dPostiats_2src_2pats_atspre_2edats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_label_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_location_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_staexp1_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_dynexp1_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_staexp2_util_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_dynexp2_2esats__staload () ;

return ;
} /* staload function */

/* dynamic load function */

// dynload flag declaration
extern ats_int_type _2tmp_2ATS_2dPostiats_2src_2pats_dynexp2_util_2edats__dynload_flag ;

ats_void_type
_2tmp_2ATS_2dPostiats_2src_2pats_dynexp2_util_2edats__dynload () {
_2tmp_2ATS_2dPostiats_2src_2pats_dynexp2_util_2edats__dynload_flag = 1 ;
_2tmp_2ATS_2dPostiats_2src_2pats_dynexp2_util_2edats__staload () ;

#ifdef _ATS_PROOFCHECK
ATS_2d0_2e2_2e12_2prelude_2SATS_2list_2esats__list_length_is_nonnegative_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2SATS_2list_vt_2esats__list_vt_length_is_nonnegative_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2SATS_2array_2esats__array_v_takeout2_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2array_2edats____copy_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2array_2edats____free_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2array_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2array_2edats____assert_prfck () ;
#endif /* _ATS_PROOFCHECK */

/* marking static variables for GC */

/* marking external values for GC */

/* code for dynamic loading */
return ;
} /* end of [dynload function] */

/* external codes at mid */
/* external codes at bot */

/* ****** ****** */

/* end of [pats_dynexp2_util_dats.c] */
