/*
**
** The C code is generated by ATS/Anairiats
** The compilation time is: 2018-6-4:  1h:42m
**
*/

/* include some .h files */
#ifndef _ATS_HEADER_NONE
#include "ats_config.h"
#include "ats_basics.h"
#include "ats_types.h"
#include "ats_exception.h"
#include "ats_memory.h"
#endif /* _ATS_HEADER_NONE */

/* include some .cats files */
#ifndef _ATS_PRELUDE_NONE
#include "prelude/CATS/basics.cats"
#include "prelude/CATS/bool.cats"
#include "prelude/CATS/char.cats"
#include "prelude/CATS/byte.cats"
#include "prelude/CATS/float.cats"
#include "prelude/CATS/integer.cats"
#include "prelude/CATS/integer_ptr.cats"
#include "prelude/CATS/integer_fixed.cats"
#include "prelude/CATS/sizetype.cats"
#include "prelude/CATS/pointer.cats"
#include "prelude/CATS/reference.cats"
#include "prelude/CATS/string.cats"
#include "prelude/CATS/lazy.cats"
#include "prelude/CATS/lazy_vt.cats"
#include "prelude/CATS/printf.cats"
#include "prelude/CATS/list.cats"
#include "prelude/CATS/option.cats"
#include "prelude/CATS/array.cats"
#include "prelude/CATS/matrix.cats"
#endif /* _ATS_PRELUDE_NONE */
/* prologues from statically loaded files */

#include "libc/CATS/stdlib.cats"

#include "libc/CATS/fcntl.cats"

#include "libc/sys/CATS/types.cats"

#include "libats/CATS/linqueue_arr.cats"

#include "libats/ngc/CATS/deque_arr.cats"

#include "libats/CATS/linqueue_arr.cats"

#include "libats/ngc/CATS/deque_arr.cats"

#include "libc/CATS/fcntl.cats"

#include "libc/sys/CATS/types.cats"

#include "libc/CATS/stdio.cats"

#include "libc/sys/CATS/types.cats"

#include "libc/CATS/stdlib.cats"

#include "libc/CATS/fcntl.cats"

#include "libc/sys/CATS/types.cats"

#include "libc/CATS/unistd.cats"

#include "libc/sys/CATS/types.cats"

#include "libc/CATS/fcntl.cats"

#include "libc/sys/CATS/types.cats"
/* external codes at top */

//
static char *patsopt_PATSHOME = (char*)0 ;
static char *patsopt_PATSCONTRIB = (char*)0 ;
static char *patsopt_PATSHOMELOCS = (char*)0 ;
static char *patsopt_PATSRELOCROOT = (char*)0 ;
//
#define \
patsopt_getenv(name) getenv(name)
//
extern
ats_ptr_type
patsopt_getenv_gc
  (ats_ptr_type name);
//
ATSextfun()
ats_ptr_type
patsopt_PATSHOME_get()
{
  return patsopt_PATSHOME ; // optional string
} // end of [patsopt_PATSHOME_get]
ATSextfun()
ats_void_type
patsopt_PATSHOME_set()
{
//
  patsopt_PATSHOME = patsopt_getenv_gc("PATSHOME") ;
//
  if
  (
   !patsopt_PATSHOME
  )
  {
    patsopt_PATSHOME = patsopt_getenv_gc("ATSHOME") ;
  }
//
  return ;
//
} // end of [patsopt_PATSHOME_set]
//
ATSextfun()
ats_ptr_type
patsopt_PATSCONTRIB_get()
{
  return patsopt_PATSCONTRIB ; // optional string
} // end of [patsopt_PATSCONTRIB_get]
ATSextfun()
ats_void_type
patsopt_PATSCONTRIB_set()
{
//
  patsopt_PATSCONTRIB = patsopt_getenv_gc("PATSCONTRIB") ;
//
  if
  (
   !patsopt_PATSCONTRIB
  )
  {
    patsopt_PATSCONTRIB = patsopt_getenv_gc("ATSCONTRIB") ;
  }
//
  return ;
//
} // end of [patsopt_PATSCONTRIB_set]
//
ATSextfun()
ats_ptr_type
patsopt_PATSHOMELOCS_get()
{
  return patsopt_PATSHOMELOCS ; // optional string
} // end of [patsopt_PATSHOMELOCS_get]
ATSextfun()
ats_void_type
patsopt_PATSHOMELOCS_set()
{
//
  patsopt_PATSHOMELOCS = patsopt_getenv_gc("PATSHOMELOCS") ;
//
  if
  (
   !patsopt_PATSHOMELOCS
  )
  {
    patsopt_PATSHOMELOCS = patsopt_getenv_gc("ATSHOMELOCS") ;
  }
//
  return ;
} // end of [patsopt_PATSHOMELOCS_set]
//
ATSextfun()
ats_ptr_type
patsopt_PATSRELOCROOT_get()
{
  return patsopt_PATSRELOCROOT ; // optional string
} // end of [patsopt_PATSRELOCROOR_get]
ATSextfun()
ats_void_type
patsopt_PATSRELOCROOT_set()
{
//
  patsopt_PATSRELOCROOT = patsopt_getenv_gc("PATSRELOCROOT") ;
//
  if
  (
   !patsopt_PATSRELOCROOT
  )
  {
    patsopt_PATSRELOCROOT = patsopt_getenv_gc("ATSRELOCROOT") ;
  }
//
  return ;
//
} // end of [patsopt_PATSRELOCROOT_set]
//

/* type definitions */
typedef struct {
ats_ptr_type atslab_0 ;
ats_ptr_type atslab_1 ;
} anairiats_sum_0 ;

typedef struct {
ats_char_type atslab_0 ;
ats_ptr_type atslab_1 ;
} anairiats_sum_1 ;

/* external typedefs */
/* external dynamic constructor declarations */
ATSextern_val(ats_sum_type, ATS_2d0_2e2_2e12_2prelude_2basics_sta_2esats__list_cons_0) ;
ATSextern_val(ats_sum_type, ATS_2d0_2e2_2e12_2prelude_2basics_sta_2esats__list_nil_1) ;
ATSextern_val(ats_sum_type, ATS_2d0_2e2_2e12_2prelude_2basics_sta_2esats__list_vt_cons_0) ;
ATSextern_val(ats_sum_type, ATS_2d0_2e2_2e12_2prelude_2basics_sta_2esats__list_vt_nil_1) ;

/* external dynamic constant declarations */
ATSextern_fun(ats_bool_type, atspre_neg_bool) (ats_bool_type) ;
ATSextern_fun(ats_bool_type, atspre_lt_char_char) (ats_char_type, ats_char_type) ;
ATSextern_fun(ats_bool_type, atspre_gt_char_char) (ats_char_type, ats_char_type) ;
ATSextern_fun(ats_bool_type, atspre_eq_char_char) (ats_char_type, ats_char_type) ;
ATSextern_fun(ats_bool_type, atspre_neq_char_char) (ats_char_type, ats_char_type) ;
ATSextern_fun(ats_int_type, atspre_compare_char_char) (ats_char_type, ats_char_type) ;
ATSextern_fun(ats_void_type, atspre_fprint_char) (ats_ptr_type, ats_char_type) ;
ATSextern_fun(ats_bool_type, atspre_char_isdigit) (ats_char_type) ;
ATSextern_fun(ats_char_type, atspre_char_toupper) (ats_char_type) ;
ATSextern_fun(ats_bool_type, atspre_eq_char_char) (ats_char_type, ats_char_type) ;
ATSextern_fun(ats_int_type, atspre_add_int_int) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_bool_type, atspre_lt_int_int) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_bool_type, atspre_lte_int_int) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_bool_type, atspre_gt_int_int) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_bool_type, atspre_eq_int_int) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_uint_type, atspre_add_uint_uint) (ats_uint_type, ats_uint_type) ;
ATSextern_fun(ats_int_type, atspre_isucc) (ats_int_type) ;
ATSextern_fun(ats_int_type, atspre_iadd) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_int_type, atspre_isub) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_bool_type, atspre_igt) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_bool_type, atspre_igte) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_llint_type, atspre_llint_of_int) (ats_int_type) ;
ATSextern_fun(ats_llint_type, atspre_mul_llint_llint) (ats_llint_type, ats_llint_type) ;
ATSextern_fun(ats_size_type, atspre_sub_size_size) (ats_size_type, ats_size_type) ;
ATSextern_fun(ats_bool_type, atspre_gte_size_size) (ats_size_type, ats_size_type) ;
ATSextern_fun(ats_size_type, atspre_size1_of_int1) (ats_int_type) ;
ATSextern_fun(ats_size_type, atspre_add_size1_int1) (ats_size_type, ats_int_type) ;
ATSextern_fun(ats_size_type, atspre_sub_size1_int1) (ats_size_type, ats_int_type) ;
ATSextern_fun(ats_size_type, atspre_sub_size1_size1) (ats_size_type, ats_size_type) ;
ATSextern_fun(ats_size_type, atspre_mul_size1_size1) (ats_size_type, ats_size_type) ;
ATSextern_fun(ats_size_type, atspre_mul2_size1_size1) (ats_size_type, ats_size_type) ;
ATSextern_fun(ats_bool_type, atspre_gt_size1_int1) (ats_size_type, ats_int_type) ;
ATSextern_fun(ats_bool_type, atspre_gt_size1_size1) (ats_size_type, ats_size_type) ;
ATSextern_fun(ats_bool_type, atspre_eq_size1_int1) (ats_size_type, ats_int_type) ;
ATSextern_fun(ats_bool_type, atspre_eq_size1_size1) (ats_size_type, ats_size_type) ;
ATSextern_fun(ats_ptr_type, ats_malloc_gc) (ats_size_type) ;
ATSextern_fun(ats_void_type, atspre_bytes_strbuf_trans) (ats_ptr_type, ats_size_type) ;
ATSextern_fun(ats_bool_type, atspre_eq_string_string) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_void_type, atspre_fprint_string) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_char_type, atspre_string_get_char_at) (ats_ptr_type, ats_size_type) ;
ATSextern_fun(ats_char_type, atspre_string_get_char_at__intsz) (ats_ptr_type, ats_int_type) ;
ATSextern_fun(ats_ptr_type, atspre_string_copy) (ats_ptr_type) ;
ATSextern_fun(ats_bool_type, atspre_string_contains) (ats_ptr_type, ats_char_type) ;
ATSextern_fun(ats_size_type, atspre_string_length) (ats_ptr_type) ;
ATSextern_fun(ats_size_type, atspre_string_length) (ats_ptr_type) ;
ATSextern_fun(ats_bool_type, atspre_string_isnot_empty) (ats_ptr_type) ;
ATSextern_fun(ats_bool_type, atspre_string_isnot_atend) (ats_ptr_type, ats_size_type) ;
ATSextern_val(ats_ptr_type, atspre_stropt_none) ;
ATSextern_fun(ats_bool_type, atspre_stropt_is_some) (ats_ptr_type) ;
ATSextern_fun(ats_void_type, atspre_strptr_free) (ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, atspre_tostringf) (ats_ptr_type, ...) ;
ATSextern_fun(ats_ptr_type, ListSubscriptException_make) () ;
ATSextern_fun(ats_ptr_type, atspre_array_ptr_alloc_tsz) (ats_size_type, ats_size_type) ;
ATSextern_fun(ats_void_type, atspre_array_ptr_free) (ats_ptr_type) ;
ATSextern_fun(ats_void_type, _2tmp_2ATS_2dPostiats_2src_2pats_utils_2esats__fprint_stropt) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_utils_2esats__charset_listize) (ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, patsopt_file2strptr) (ats_int_type) ;
ATSextern_fun(ats_ptr_type, patsopt_getenv_gc) (ats_ptr_type) ;
ATSextern_fun(ats_int_type, patsopt_strcasecmp) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_bool_type, patsopt_string_test_prefix) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_bool_type, patsopt_string_test_suffix) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_size_type, ATS_2d0_2e2_2e12_2libats_2ngc_2SATS_2deque_arr_2esats__deque_cap) (ats_ref_type) ;
ATSextern_fun(ats_size_type, ATS_2d0_2e2_2e12_2libats_2ngc_2SATS_2deque_arr_2esats__deque_size) (ats_ref_type) ;
ATSextern_fun(ats_bool_type, ATS_2d0_2e2_2e12_2libats_2ngc_2SATS_2deque_arr_2esats__deque_is_empty) (ats_ref_type) ;
ATSextern_fun(ats_bool_type, ATS_2d0_2e2_2e12_2libats_2ngc_2SATS_2deque_arr_2esats__deque_isnot_empty) (ats_ref_type) ;
ATSextern_fun(ats_bool_type, ATS_2d0_2e2_2e12_2libats_2ngc_2SATS_2deque_arr_2esats__deque_is_full) (ats_ref_type) ;
ATSextern_fun(ats_bool_type, ATS_2d0_2e2_2e12_2libats_2ngc_2SATS_2deque_arr_2esats__deque_isnot_full) (ats_ref_type) ;
ATSextern_fun(ats_void_type, atslib_ngc_deque_arr_deque_initialize_tsz) (ats_ref_type, ats_size_type, ats_ptr_type, ats_size_type) ;
ATSextern_fun(ats_ptr_type, atslib_ngc_deque_arr_deque_uninitialize) (ats_ref_type) ;
ATSextern_fun(ats_ptr_type, ATS_2d0_2e2_2e12_2libats_2ngc_2SATS_2deque_arr_2esats__deque_uninitialize_vt) (ats_ref_type) ;
ATSextern_fun(ats_ptr_type, atslib_ngc_deque_arr_deque_takeout_tsz) (ats_ref_type, ats_size_type, ats_size_type) ;
ATSextern_fun(ats_void_type, atslib_ngc_deque_arr_deque_insert_end_many_tsz) (ats_ref_type, ats_size_type, ats_ref_type, ats_size_type) ;
ATSextern_fun(ats_void_type, atslib_ngc_deque_arr_deque_remove_beg_many_tsz) (ats_ref_type, ats_size_type, ats_ref_type, ats_size_type) ;
ATSextern_fun(ats_void_type, ATS_2d0_2e2_2e12_2libats_2ngc_2SATS_2deque_arr_2esats__deque_clear_all) (ats_ref_type) ;
ATSextern_fun(ats_void_type, atslib_ngc_deque_arr_deque_copyout_tsz) (ats_ref_type, ats_size_type, ats_size_type, ats_ref_type, ats_size_type) ;
ATSextern_fun(ats_ptr_type, atslib_ngc_deque_arr_deque_update_capacity_tsz) (ats_ref_type, ats_size_type, ats_ptr_type, ats_size_type) ;

/* external dynamic terminating constant declarations */
#ifdef _ATS_PROOFCHECK
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2SATS_2list_2esats__list_length_is_nonnegative_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2SATS_2list_vt_2esats__list_vt_length_is_nonnegative_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2libats_2ngc_2SATS_2deque_arr_2esats__lemma_deque_param_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2libats_2ngc_2DATS_2deque_arr_2edats__DEQUEarr_v_encode_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2libats_2ngc_2DATS_2deque_arr_2edats__DEQUEarr_v_decode_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2libats_2ngc_2DATS_2deque_arr_2edats__DEQUEarr_v_clear_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2libats_2ngc_2DATS_2deque_arr_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2libats_2ngc_2DATS_2deque_arr_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2libats_2ngc_2DATS_2deque_arr_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2libats_2ngc_2DATS_2deque_arr_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2libats_2ngc_2DATS_2deque_arr_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2libats_2ngc_2DATS_2deque_arr_2edats__DEQUEarr_insert_beg_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2libats_2ngc_2DATS_2deque_arr_2edats__DEQUEarr_insert_end_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2libats_2ngc_2DATS_2deque_arr_2edats__DEQUEarr_remove_beg_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2libats_2ngc_2DATS_2deque_arr_2edats__DEQUEarr_remove_end_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2libats_2ngc_2DATS_2deque_arr_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2libats_2ngc_2DATS_2deque_arr_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2libats_2ngc_2DATS_2deque_arr_2edats____assert_prfck () ;
extern
ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_utils_2edats____assert_prfck () ;
extern
ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_utils_2edats____assert_prfck () ;
#endif /* _ATS_PROOFCHECK */

/* assuming abstract types */
int _2tmp_2ATS_2dPostiats_2src_2pats_utils_2esats__sasp__charset_type = 0 ;
int _2tmp_2ATS_2dPostiats_2src_2pats_utils_2esats__sasp__lstord = 0 ;

/* sum constructor declarations */
/* exn constructor declarations */
/* global dynamic (non-functional) constant declarations */
/* internal function declarations */
static
ats_char_type ptr0_get_01703_ats_char_type (ats_ptr_type arg0) ;
static
ats_char_type ptrget_01707_ats_char_type (ats_ptr_type arg0) ;
static
ats_int_type loop_3 (ats_ptr_type arg0, ats_ptr_type arg1) ;
static
ats_bool_type loop_7 (ats_ptr_type arg0, ats_ptr_type arg1) ;
static
ats_llint_type llint_make_string_sgn_9 (ats_int_type arg0, ats_ptr_type arg1, ats_size_type arg2) ;
static
ats_llint_type llint_make_string_sgn_base_10 (ats_int_type arg0, ats_int_type arg1, ats_ptr_type arg2, ats_size_type arg3) ;
static
ats_uint_type loop_15 (ats_ptr_type arg0, ats_size_type arg1, ats_uint_type arg2) ;
static
ats_uint_type loop_17 (ats_ptr_type arg0, ats_size_type arg1, ats_uint_type arg2) ;
static
ats_ptr_type aux_21 (ats_ptr_type env0, ats_ptr_type env1, ats_ptr_type arg0) ;
static
ats_clo_ptr_type aux_21_closure_make (ats_ptr_type env0, ats_ptr_type env1) ;
static
ats_ptr_type aux_21_clofun (ats_clo_ptr_type cloptr, ats_ptr_type arg0) ;
static
ats_ptr_type aux_23 (ats_ptr_type env0, ats_ptr_type arg0, ats_ptr_type arg1) ;
static
ats_clo_ptr_type aux_23_closure_make (ats_ptr_type env0) ;
static
ats_ptr_type aux_23_clofun (ats_clo_ptr_type cloptr, ats_ptr_type arg0, ats_ptr_type arg1) ;
static
ats_ptr_type aux_25 (ats_ptr_type env0, ats_ptr_type arg0, ats_ptr_type arg1, ats_int_type arg2) ;
static
ats_clo_ptr_type aux_25_closure_make (ats_ptr_type env0) ;
static
ats_ptr_type aux_25_clofun (ats_clo_ptr_type cloptr, ats_ptr_type arg0, ats_ptr_type arg1, ats_int_type arg2) ;
static
ats_int_type cmp_31 (ats_char_type arg0, ats_char_type arg1) ;
static
ats_clo_ptr_type cmp_31_closure_make () ;
static
ats_int_type cmp_31_clofun (ats_clo_ptr_type cloptr, ats_char_type arg0, ats_char_type arg1) ;
static
ats_ptr_type funset_make_sing_01855_ats_char_type (ats_char_type arg0) ;
static
ats_int_type compare_elt_elt_01853_ats_char_type (ats_char_type arg0, ats_char_type arg1, ats_clo_ref_type arg2) ;
static
ats_bool_type aux_36 (ats_char_type env0, ats_clo_ref_type env1, ats_ptr_type arg0) ;
static
ats_clo_ptr_type aux_36_closure_make (ats_char_type env0, ats_clo_ref_type env1) ;
static
ats_bool_type aux_36_clofun (ats_clo_ptr_type cloptr, ats_ptr_type arg0) ;
static
ats_bool_type funset_is_member_01858_ats_char_type (ats_ptr_type arg0, ats_char_type arg1, ats_clo_ref_type arg2) ;
static
ats_ptr_type ins_40 (ats_char_type env0, ats_clo_ref_type env1, ats_ptr_type arg0, ats_ref_type arg1) ;
static
ats_clo_ptr_type ins_40_closure_make (ats_char_type env0, ats_clo_ref_type env1) ;
static
ats_ptr_type ins_40_clofun (ats_clo_ptr_type cloptr, ats_ptr_type arg0, ats_ref_type arg1) ;
static
ats_bool_type funset_insert_01860_ats_char_type (ats_ref_type arg0, ats_char_type arg1, ats_clo_ref_type arg2) ;
static
ats_void_type loop_44 (ats_ptr_type arg0, ats_ref_type arg1) ;
static
ats_ptr_type list_copy_01322_ats_char_type (ats_ptr_type arg0) ;
static
ats_ptr_type funset_listize_01871_ats_char_type (ats_ptr_type arg0) ;
static
ats_void_type loop_46 (ats_ptr_type arg0, ats_ptr_type arg1, ats_int_type arg2) ;
static
ats_void_type deque_copyout_01954_ats_uchar_type (ats_ref_type arg0, ats_size_type arg1, ats_size_type arg2, ats_ref_type arg3) ;
static
ats_void_type queue_copyout_01757_ats_uchar_type (ats_ref_type arg0, ats_size_type arg1, ats_size_type arg2, ats_ref_type arg3) ;

/* partial value template declarations */
/* static temporary variable declarations */
/* external value variable declarations */

/* function implementations */

/*
// /tmp/ATS-Postiats/src/pats_utils.dats: 3713(line=174, offs=3) -- 3978(line=192, offs=4)
*/
ATSglobaldec()
ats_ptr_type
patsopt_getenv_gc (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp0) ;
ATSlocal (ats_ptr_type, tmp1) ;
ATSlocal (ats_bool_type, tmp2) ;
ATSlocal (ats_ptr_type, tmp3) ;

__ats_lab_patsopt_getenv_gc:
tmp1 = patsopt_getenv (arg0) ;
tmp2 = atspre_stropt_is_some (tmp1) ;
if (tmp2) {
tmp3 = atspre_string_copy (ats_castfn_mac(ats_ptr_type, tmp1)) ;
tmp0 = ats_castfn_mac(ats_ptr_type, tmp3) ;
} else {
tmp0 = atspre_stropt_none ;
} /* end of [if] */
return (tmp0) ;
} /* end of [patsopt_getenv_gc] */

/*
// /tmp/ATS-Postiats/src/pats_utils.dats: 4058(line=198, offs=7) -- 4182(line=203, offs=4)
*/
ATSglobaldec()
ats_bool_type
_2tmp_2ATS_2dPostiats_2src_2pats_utils_2esats__eqref_type (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
ATSlocal (ats_bool_type, tmp4) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_utils_2esats__eqref_type:
tmp4 = atspre_peq (ats_castfn_mac(ats_ptr_type, arg0), ats_castfn_mac(ats_ptr_type, arg1)) ;
return (tmp4) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_utils_2esats__eqref_type] */

/*
// /nix/store/3fjszij5fq4rlxwh3jrzsd88p2a6mpc5-ats-0.2.12/lib/ats-anairiats-0.2.12/prelude/DATS/unsafe.dats: 1763(line=50, offs=10) -- 1979(line=60, offs=2)
*/
ATSstaticdec()
ats_char_type
ptr0_get_01703_ats_char_type (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_char_type, tmp10) ;

__ats_lab_ptr0_get_01703_ats_char_type:
tmp10 = ats_ptrget_mac(ats_char_type, ats_castfn_mac(ats_ptr_type, arg0)) ;
return (tmp10) ;
} /* end of [ptr0_get_01703_ats_char_type] */

/*
// /nix/store/3fjszij5fq4rlxwh3jrzsd88p2a6mpc5-ats-0.2.12/lib/ats-anairiats-0.2.12/prelude/DATS/unsafe.dats: 2430(line=82, offs=21) -- 2450(line=82, offs=41)
*/
ATSstaticdec()
ats_char_type
ptrget_01707_ats_char_type (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_char_type, tmp9) ;

__ats_lab_ptrget_01707_ats_char_type:
tmp9 = ptr0_get_01703_ats_char_type (arg0) ;
return (tmp9) ;
} /* end of [ptrget_01707_ats_char_type] */

/*
// /tmp/ATS-Postiats/src/pats_utils.dats: 4434(line=222, offs=1) -- 4729(line=246, offs=4)
*/
ATSstaticdec()
ats_int_type
loop_3 (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
ATSlocal (ats_int_type, tmp6) ;
ATSlocal (ats_char_type, tmp7) ;
ATSlocal (ats_char_type, tmp8) ;
ATSlocal (ats_char_type, tmp11) ;
ATSlocal (ats_char_type, tmp12) ;
ATSlocal (ats_bool_type, tmp13) ;
ATSlocal (ats_bool_type, tmp14) ;
ATSlocal (ats_bool_type, tmp15) ;
ATSlocal (ats_ptr_type, tmp16) ;
ATSlocal (ats_ptr_type, tmp17) ;

__ats_lab_loop_3:
tmp8 = ptrget_01707_ats_char_type (arg0) ;
tmp7 = atspre_char_toupper (tmp8) ;
tmp12 = ptrget_01707_ats_char_type (arg1) ;
tmp11 = atspre_char_toupper (tmp12) ;
tmp13 = atspre_lt_char_char (tmp7, tmp11) ;
if (tmp13) {
tmp6 = -1 ;
} else {
tmp14 = atspre_gt_char_char (tmp7, tmp11) ;
if (tmp14) {
tmp6 = 1 ;
} else {
tmp15 = atspre_neq_char_char (tmp7, '\000') ;
if (tmp15) {
tmp16 = atspre_padd_int (arg0, 1) ;
tmp17 = atspre_padd_int (arg1, 1) ;
arg0 = tmp16 ;
arg1 = tmp17 ;
goto __ats_lab_loop_3 ; // tail call
} else {
tmp6 = 0 ;
} /* end of [if] */
} /* end of [if] */
} /* end of [if] */
return (tmp6) ;
} /* end of [loop_3] */

/*
// /tmp/ATS-Postiats/src/pats_utils.dats: 4390(line=217, offs=3) -- 4822(line=253, offs=4)
*/
ATSglobaldec()
ats_int_type
patsopt_strcasecmp (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
ATSlocal (ats_int_type, tmp5) ;

__ats_lab_patsopt_strcasecmp:
tmp5 = loop_3 (ats_castfn_mac(ats_ptr_type, arg0), ats_castfn_mac(ats_ptr_type, arg1)) ;
return (tmp5) ;
} /* end of [patsopt_strcasecmp] */

/*
// /tmp/ATS-Postiats/src/pats_utils.dats: 5061(line=271, offs=5) -- 5282(line=283, offs=4)
*/
ATSstaticdec()
ats_bool_type
loop_7 (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
ATSlocal (ats_bool_type, tmp19) ;
ATSlocal (ats_char_type, tmp20) ;
ATSlocal (ats_bool_type, tmp21) ;
ATSlocal (ats_char_type, tmp22) ;
ATSlocal (ats_bool_type, tmp23) ;
ATSlocal (ats_ptr_type, tmp24) ;
ATSlocal (ats_ptr_type, tmp25) ;

__ats_lab_loop_7:
tmp20 = ptrget_01707_ats_char_type (arg0) ;
tmp21 = atspre_gt_char_char (tmp20, '\000') ;
if (tmp21) {
tmp22 = ptrget_01707_ats_char_type (arg1) ;
tmp23 = atspre_eq_char_char (tmp20, tmp22) ;
if (tmp23) {
tmp24 = atspre_padd_int (arg0, 1) ;
tmp25 = atspre_padd_int (arg1, 1) ;
arg0 = tmp24 ;
arg1 = tmp25 ;
goto __ats_lab_loop_7 ; // tail call
} else {
tmp19 = ats_false_bool ;
} /* end of [if] */
} else {
tmp19 = ats_true_bool ;
} /* end of [if] */
return (tmp19) ;
} /* end of [loop_7] */

/*
// /tmp/ATS-Postiats/src/pats_utils.dats: 5014(line=267, offs=3) -- 5373(line=287, offs=4)
*/
ATSglobaldec()
ats_bool_type
patsopt_string_test_prefix (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
ATSlocal (ats_bool_type, tmp18) ;

__ats_lab_patsopt_string_test_prefix:
tmp18 = loop_7 (ats_castfn_mac(ats_ptr_type, arg1), ats_castfn_mac(ats_ptr_type, arg0)) ;
return (tmp18) ;
} /* end of [patsopt_string_test_prefix] */

/*
// /tmp/ATS-Postiats/src/pats_utils.dats: 5577(line=301, offs=3) -- 5835(line=318, offs=4)
*/
ATSglobaldec()
ats_bool_type
patsopt_string_test_suffix (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
ATSlocal (ats_bool_type, tmp26) ;
ATSlocal (ats_size_type, tmp27) ;
ATSlocal (ats_size_type, tmp28) ;
ATSlocal (ats_bool_type, tmp29) ;
ATSlocal (ats_ptr_type, tmp30) ;
ATSlocal (ats_size_type, tmp31) ;

__ats_lab_patsopt_string_test_suffix:
tmp27 = atspre_string_length (arg0) ;
tmp28 = atspre_string_length (arg1) ;
tmp29 = atspre_gte_size_size (tmp27, tmp28) ;
if (tmp29) {
tmp31 = atspre_sub_size_size (tmp27, tmp28) ;
tmp30 = atspre_padd_size (ats_castfn_mac(ats_ptr_type, arg0), tmp31) ;
tmp26 = atspre_eq_string_string (ats_castfn_mac(ats_ptr_type, tmp30), arg1) ;
} else {
tmp26 = ats_false_bool ;
} /* end of [if] */
return (tmp26) ;
} /* end of [patsopt_string_test_suffix] */

/*
// /tmp/ATS-Postiats/src/pats_utils.dats: 5984(line=332, offs=1) -- 6675(line=362, offs=4)
*/
ATSstaticdec()
ats_llint_type
llint_make_string_sgn_9 (ats_int_type arg0, ats_ptr_type arg1, ats_size_type arg2) {
/* local vardec */
ATSlocal (ats_llint_type, tmp32) ;
ATSlocal (ats_bool_type, tmp33) ;
ATSlocal (ats_char_type, tmp34) ;
ATSlocal (ats_bool_type, tmp35) ;
ATSlocal (ats_size_type, tmp36) ;
ATSlocal (ats_size_type, tmp37) ;
ATSlocal (ats_char_type, tmp38) ;
ATSlocal (ats_bool_type, tmp39) ;
ATSlocal (ats_bool_type, tmp40) ;
ATSlocal (ats_bool_type, tmp41) ;
ATSlocal (ats_size_type, tmp42) ;

__ats_lab_llint_make_string_sgn_9:
tmp33 = atspre_string_isnot_atend (arg1, arg2) ;
if (tmp33) {
tmp34 = atspre_string_get_char_at (arg1, arg2) ;
do {
/* branch: __ats_lab_0 */
__ats_lab_0_0:
if (tmp34 != '0') { goto __ats_lab_1_0 ; }
__ats_lab_0_1:
tmp36 = atspre_add_size1_int1 (arg2, 1) ;
tmp35 = atspre_string_isnot_atend (arg1, tmp36) ;
if (tmp35) {
tmp37 = atspre_add_size1_int1 (arg2, 1) ;
tmp38 = atspre_string_get_char_at (arg1, tmp37) ;
tmp40 = atspre_neq_char_char (tmp38, 'x') ;
tmp41 = atspre_neq_char_char (tmp38, 'X') ;
tmp39 = atspre_mul_bool_bool (tmp40, tmp41) ;
if (tmp39) {
tmp32 = llint_make_string_sgn_base_10 (arg0, 8, arg1, tmp37) ;
} else {
tmp42 = atspre_add_size1_int1 (tmp37, 1) ;
tmp32 = llint_make_string_sgn_base_10 (arg0, 16, arg1, tmp42) ;
} /* end of [if] */
} else {
tmp32 = 0ll ;
} /* end of [if] */
break ;

/* branch: __ats_lab_1 */
__ats_lab_1_0:
__ats_lab_1_1:
tmp32 = llint_make_string_sgn_base_10 (arg0, 10, arg1, arg2) ;
break ;
} while (0) ;
} else {
tmp32 = 0ll ;
} /* end of [if] */
return (tmp32) ;
} /* end of [llint_make_string_sgn_9] */

/*
// /tmp/ATS-Postiats/src/pats_utils.dats: 6715(line=365, offs=1) -- 7034(line=377, offs=4)
*/
ATSstaticdec()
ats_llint_type
llint_make_string_sgn_base_10 (ats_int_type arg0, ats_int_type arg1, ats_ptr_type arg2, ats_size_type arg3) {
/* local vardec */
ATSlocal (ats_llint_type, tmp43) ;
ATSlocal (ats_llint_type, tmp44) ;
ATSlocal (ats_llint_type, tmp45) ;
ATSlocal (ats_ptr_type, tmp46) ;

__ats_lab_llint_make_string_sgn_base_10:
tmp44 = atspre_llint_of_int (arg0) ;
tmp46 = atspre_padd_int (arg2, arg3) ;
tmp45 = atslib_strtoll_errnul (tmp46, arg1) ;
tmp43 = atspre_mul_llint_llint (tmp44, tmp45) ;
return (tmp43) ;
} /* end of [llint_make_string_sgn_base_10] */

/*
// /tmp/ATS-Postiats/src/pats_utils.dats: 7129(line=383, offs=3) -- 7582(line=402, offs=4)
*/
ATSglobaldec()
ats_llint_type
_2tmp_2ATS_2dPostiats_2src_2pats_utils_2esats__llint_make_string (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_llint_type, tmp47) ;
ATSlocal (ats_int_type, tmp48) ;
ATSlocal (ats_bool_type, tmp49) ;
ATSlocal (ats_char_type, tmp50) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_utils_2esats__llint_make_string:
/* ats_int_type tmp48 ; */
tmp48 = 1 ;
tmp49 = atspre_string_isnot_empty (ats_castfn_mac(ats_ptr_type, arg0)) ;
if (tmp49) {
tmp50 = atspre_string_get_char_at__intsz (ats_castfn_mac(ats_ptr_type, arg0), 0) ;
do {
/* branch: __ats_lab_2 */
__ats_lab_2_0:
if (tmp50 != '+') { goto __ats_lab_3_0 ; }
__ats_lab_2_1:
tmp47 = llint_make_string_sgn_9 (1, ats_castfn_mac(ats_ptr_type, arg0), 1) ;
break ;

/* branch: __ats_lab_3 */
__ats_lab_3_0:
if (tmp50 != '-') { goto __ats_lab_4_0 ; }
__ats_lab_3_1:
tmp47 = llint_make_string_sgn_9 (-1, ats_castfn_mac(ats_ptr_type, arg0), 1) ;
break ;

/* branch: __ats_lab_4 */
__ats_lab_4_0:
if (tmp50 != '~') { goto __ats_lab_5_0 ; }
__ats_lab_4_1:
tmp47 = llint_make_string_sgn_9 (-1, ats_castfn_mac(ats_ptr_type, arg0), 1) ;
break ;

/* branch: __ats_lab_5 */
__ats_lab_5_0:
__ats_lab_5_1:
tmp47 = llint_make_string_sgn_9 (1, ats_castfn_mac(ats_ptr_type, arg0), 0) ;
break ;
} while (0) ;
} else {
tmp47 = 0ll ;
} /* end of [if] */
return (tmp47) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_utils_2esats__llint_make_string] */

/*
// /tmp/ATS-Postiats/src/pats_utils.dats: 7643(line=405, offs=20) -- 7668(line=405, offs=45)
*/
ATSglobaldec()
ats_double_type
_2tmp_2ATS_2dPostiats_2src_2pats_utils_2esats__double_make_string (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_double_type, tmp51) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_utils_2esats__double_make_string:
tmp51 = atslib_atof (arg0) ;
return (tmp51) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_utils_2esats__double_make_string] */

/*
// /tmp/ATS-Postiats/src/pats_utils.dats: 7741(line=412, offs=17) -- 8257(line=441, offs=4)
*/
ATSglobaldec()
ats_int_type
_2tmp_2ATS_2dPostiats_2src_2pats_utils_2esats__intrep_get_base (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_int_type, tmp52) ;
ATSlocal (ats_bool_type, tmp53) ;
ATSlocal (ats_char_type, tmp54) ;
ATSlocal (ats_bool_type, tmp55) ;
ATSlocal (ats_bool_type, tmp56) ;
ATSlocal (ats_char_type, tmp57) ;
ATSlocal (ats_bool_type, tmp58) ;
ATSlocal (ats_bool_type, tmp59) ;
ATSlocal (ats_bool_type, tmp60) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_utils_2esats__intrep_get_base:
tmp53 = atspre_string_isnot_atend (ats_castfn_mac(ats_ptr_type, arg0), 0) ;
if (tmp53) {
tmp54 = atspre_string_get_char_at__intsz (ats_castfn_mac(ats_ptr_type, arg0), 0) ;
tmp55 = atspre_eq_char_char (tmp54, '0') ;
if (tmp55) {
tmp56 = atspre_string_isnot_atend (ats_castfn_mac(ats_ptr_type, arg0), 1) ;
if (tmp56) {
tmp57 = atspre_string_get_char_at__intsz (ats_castfn_mac(ats_ptr_type, arg0), 1) ;
tmp59 = atspre_eq_char_char (tmp57, 'x') ;
if (tmp59) {
tmp58 = ats_true_bool ;
} else {
tmp58 = atspre_eq_char_char (tmp57, 'X') ;
} /* end of [if] */
if (tmp58) {
tmp52 = 16 ;
} else {
tmp60 = atspre_char_isdigit (tmp57) ;
if (tmp60) {
tmp52 = 8 ;
} else {
tmp52 = 10 ;
} /* end of [if] */
} /* end of [if] */
} else {
tmp52 = 10 ;
} /* end of [if] */
} else {
tmp52 = 10 ;
} /* end of [if] */
} else {
tmp52 = 10 ;
} /* end of [if] */
return (tmp52) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_utils_2esats__intrep_get_base] */

/*
// /tmp/ATS-Postiats/src/pats_utils.dats: 8429(line=451, offs=5) -- 8646(line=462, offs=4)
*/
ATSstaticdec()
ats_uint_type
loop_15 (ats_ptr_type arg0, ats_size_type arg1, ats_uint_type arg2) {
/* local vardec */
ATSlocal (ats_uint_type, tmp62) ;
ATSlocal (ats_bool_type, tmp63) ;
ATSlocal (ats_size_type, tmp64) ;
ATSlocal (ats_char_type, tmp65) ;
ATSlocal (ats_bool_type, tmp66) ;
ATSlocal (ats_uint_type, tmp67) ;

__ats_lab_loop_15:
tmp63 = atspre_gt_size1_int1 (arg1, 0) ;
if (tmp63) {
tmp64 = atspre_sub_size1_int1 (arg1, 1) ;
tmp65 = atspre_string_get_char_at (arg0, tmp64) ;
tmp66 = atspre_string_contains (ATSstrcst("ulUL"), tmp65) ;
if (tmp66) {
tmp67 = atspre_add_uint_uint (arg2, 1u) ;
arg0 = arg0 ;
arg1 = tmp64 ;
arg2 = tmp67 ;
goto __ats_lab_loop_15 ; // tail call
} else {
tmp62 = arg2 ;
} /* end of [if] */
} else {
tmp62 = arg2 ;
} /* end of [if] */
return (tmp62) ;
} /* end of [loop_15] */

/*
// /tmp/ATS-Postiats/src/pats_utils.dats: 8313(line=444, offs=17) -- 8724(line=468, offs=4)
*/
ATSglobaldec()
ats_uint_type
_2tmp_2ATS_2dPostiats_2src_2pats_utils_2esats__intrep_get_nsfx (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_uint_type, tmp61) ;
ATSlocal (ats_size_type, tmp68) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_utils_2esats__intrep_get_nsfx:
tmp68 = atspre_string_length (ats_castfn_mac(ats_ptr_type, arg0)) ;
tmp61 = loop_15 (ats_castfn_mac(ats_ptr_type, arg0), tmp68, 0u) ;
return (tmp61) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_utils_2esats__intrep_get_nsfx] */

/*
// /tmp/ATS-Postiats/src/pats_utils.dats: 8916(line=480, offs=5) -- 9133(line=492, offs=4)
*/
ATSstaticdec()
ats_uint_type
loop_17 (ats_ptr_type arg0, ats_size_type arg1, ats_uint_type arg2) {
/* local vardec */
ATSlocal (ats_uint_type, tmp70) ;
ATSlocal (ats_bool_type, tmp71) ;
ATSlocal (ats_size_type, tmp72) ;
ATSlocal (ats_char_type, tmp73) ;
ATSlocal (ats_bool_type, tmp74) ;
ATSlocal (ats_uint_type, tmp75) ;

__ats_lab_loop_17:
tmp71 = atspre_gt_size1_int1 (arg1, 0) ;
if (tmp71) {
tmp72 = atspre_sub_size1_int1 (arg1, 1) ;
tmp73 = atspre_string_get_char_at (arg0, tmp72) ;
tmp74 = atspre_string_contains (ATSstrcst("fFlL"), tmp73) ;
if (tmp74) {
tmp75 = atspre_add_uint_uint (arg2, 1u) ;
arg0 = arg0 ;
arg1 = tmp72 ;
arg2 = tmp75 ;
goto __ats_lab_loop_17 ; // tail call
} else {
tmp70 = arg2 ;
} /* end of [if] */
} else {
tmp70 = arg2 ;
} /* end of [if] */
return (tmp70) ;
} /* end of [loop_17] */

/*
// /tmp/ATS-Postiats/src/pats_utils.dats: 8800(line=473, offs=16) -- 9211(line=498, offs=4)
*/
ATSglobaldec()
ats_uint_type
_2tmp_2ATS_2dPostiats_2src_2pats_utils_2esats__float_get_nsfx (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_uint_type, tmp69) ;
ATSlocal (ats_size_type, tmp76) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_utils_2esats__float_get_nsfx:
tmp76 = atspre_string_length (ats_castfn_mac(ats_ptr_type, arg0)) ;
tmp69 = loop_17 (ats_castfn_mac(ats_ptr_type, arg0), tmp76, 0u) ;
return (tmp69) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_utils_2esats__float_get_nsfx] */

/*
// /tmp/ATS-Postiats/src/pats_utils.dats: 9352(line=510, offs=12) -- 9368(line=510, offs=28)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_utils_2esats__lstord_nil () {
/* local vardec */
ATSlocal (ats_ptr_type, tmp77) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_utils_2esats__lstord_nil:
tmp77 = (ats_sum_ptr_type)0 ;
return (tmp77) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_utils_2esats__lstord_nil] */

/*
// /tmp/ATS-Postiats/src/pats_utils.dats: 9392(line=513, offs=13) -- 9424(line=513, offs=45)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_utils_2esats__lstord_sing (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp78) ;
ATSlocal (ats_ptr_type, tmp79) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_utils_2esats__lstord_sing:
tmp79 = (ats_sum_ptr_type)0 ;
tmp78 = ATS_MALLOC(sizeof(anairiats_sum_0)) ;
ats_selptrset_mac(anairiats_sum_0, tmp78, atslab_0, arg0) ;
ats_selptrset_mac(anairiats_sum_0, tmp78, atslab_1, tmp79) ;
return (tmp78) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_utils_2esats__lstord_sing] */

/*
// /tmp/ATS-Postiats/src/pats_utils.dats: 9481(line=518, offs=7) -- 9750(line=525, offs=46)
*/
ATSstaticdec()
ats_ptr_type
aux_21 (ats_ptr_type env0, ats_ptr_type env1, ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp81) ;
ATSlocal (ats_ptr_type, tmp82) ;
ATSlocal (ats_ptr_type, tmp83) ;
ATSlocal (ats_bool_type, tmp84) ;
ATSlocal (ats_int_type, tmp85) ;
ATSlocal (ats_ptr_type, tmp86) ;
ATSlocal (ats_ptr_type, tmp87) ;

__ats_lab_aux_21:
do {
/* branch: __ats_lab_6 */
__ats_lab_6_0:
if (arg0 == (ats_sum_ptr_type)0) { goto __ats_lab_7_0 ; }
__ats_lab_6_1:
tmp82 = ats_caselptrlab_mac(anairiats_sum_0, arg0, atslab_0) ;
tmp83 = ats_caselptrlab_mac(anairiats_sum_0, arg0, atslab_1) ;
tmp85 = ((ats_int_type(*)(ats_ptr_type, ats_ptr_type))env1) (env0, tmp82) ;
tmp84 = atspre_lte_int_int (tmp85, 0) ;
if (tmp84) {
tmp81 = ATS_MALLOC(sizeof(anairiats_sum_0)) ;
ats_selptrset_mac(anairiats_sum_0, tmp81, atslab_0, env0) ;
ats_selptrset_mac(anairiats_sum_0, tmp81, atslab_1, arg0) ;
} else {
tmp86 = aux_21 (env0, env1, tmp83) ;
tmp81 = ATS_MALLOC(sizeof(anairiats_sum_0)) ;
ats_selptrset_mac(anairiats_sum_0, tmp81, atslab_0, tmp82) ;
ats_selptrset_mac(anairiats_sum_0, tmp81, atslab_1, tmp86) ;
} /* end of [if] */
break ;

/* branch: __ats_lab_7 */
__ats_lab_7_0:
// if (arg0 != (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_7_1:
tmp87 = (ats_sum_ptr_type)0 ;
tmp81 = ATS_MALLOC(sizeof(anairiats_sum_0)) ;
ats_selptrset_mac(anairiats_sum_0, tmp81, atslab_0, env0) ;
ats_selptrset_mac(anairiats_sum_0, tmp81, atslab_1, tmp87) ;
break ;
} while (0) ;
return (tmp81) ;
} /* end of [aux_21] */

typedef struct {
ats_fun_ptr_type closure_fun ;
ats_ptr_type closure_env_0 ;
ats_ptr_type closure_env_1 ;
} aux_21_closure_type ;

ats_ptr_type
aux_21_clofun (ats_clo_ptr_type cloptr, ats_ptr_type arg0) {
return aux_21 (((aux_21_closure_type*)cloptr)->closure_env_0, ((aux_21_closure_type*)cloptr)->closure_env_1, arg0) ;
} /* end of function */

ATSinline()
ats_void_type
aux_21_closure_init (aux_21_closure_type *p_clo, ats_ptr_type env0, ats_ptr_type env1) {
p_clo->closure_fun = (ats_fun_ptr_type)&aux_21_clofun ;
p_clo->closure_env_0 = env0 ;
p_clo->closure_env_1 = env1 ;
return ;
} /* end of function */

ats_clo_ptr_type
aux_21_closure_make (ats_ptr_type env0, ats_ptr_type env1) {
aux_21_closure_type *p_clo = ATS_MALLOC(sizeof(aux_21_closure_type)) ;
aux_21_closure_init (p_clo, env0, env1) ;
return (ats_clo_ptr_type)p_clo ;
} /* end of function */

/*
// /tmp/ATS-Postiats/src/pats_utils.dats: 9455(line=517, offs=3) -- 9786(line=529, offs=4)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_utils_2esats__lstord_insert (ats_ptr_type arg0, ats_ptr_type arg1, ats_ptr_type arg2) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp80) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_utils_2esats__lstord_insert:
tmp80 = aux_21 (arg1, arg2, arg0) ;
return (tmp80) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_utils_2esats__lstord_insert] */

/*
// /tmp/ATS-Postiats/src/pats_utils.dats: 9871(line=536, offs=1) -- 10292(line=553, offs=2)
*/
ATSstaticdec()
ats_ptr_type
aux_23 (ats_ptr_type env0, ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp89) ;
ATSlocal (ats_ptr_type, tmp90) ;
ATSlocal (ats_ptr_type, tmp91) ;
ATSlocal (ats_ptr_type, tmp92) ;
ATSlocal (ats_ptr_type, tmp93) ;
ATSlocal (ats_bool_type, tmp94) ;
ATSlocal (ats_int_type, tmp95) ;
ATSlocal (ats_ptr_type, tmp96) ;
ATSlocal (ats_ptr_type, tmp97) ;

__ats_lab_aux_23:
do {
/* branch: __ats_lab_8 */
__ats_lab_8_0:
if (arg0 != (ats_sum_ptr_type)0) { goto __ats_lab_9_0 ; }
__ats_lab_8_1:
tmp89 = arg1 ;
break ;

/* branch: __ats_lab_9 */
__ats_lab_9_0:
// if (arg0 == (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_9_1:
tmp90 = ats_caselptrlab_mac(anairiats_sum_0, arg0, atslab_0) ;
tmp91 = ats_caselptrlab_mac(anairiats_sum_0, arg0, atslab_1) ;
do {
/* branch: __ats_lab_10 */
__ats_lab_10_0:
if (arg1 != (ats_sum_ptr_type)0) { goto __ats_lab_11_0 ; }
__ats_lab_10_1:
tmp89 = arg0 ;
break ;

/* branch: __ats_lab_11 */
__ats_lab_11_0:
// if (arg1 == (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_11_1:
tmp92 = ats_caselptrlab_mac(anairiats_sum_0, arg1, atslab_0) ;
tmp93 = ats_caselptrlab_mac(anairiats_sum_0, arg1, atslab_1) ;
tmp95 = ((ats_int_type(*)(ats_ptr_type, ats_ptr_type))env0) (tmp90, tmp92) ;
tmp94 = atspre_lte_int_int (tmp95, 0) ;
if (tmp94) {
tmp96 = aux_23 (env0, tmp91, arg1) ;
tmp89 = ATS_MALLOC(sizeof(anairiats_sum_0)) ;
ats_selptrset_mac(anairiats_sum_0, tmp89, atslab_0, tmp90) ;
ats_selptrset_mac(anairiats_sum_0, tmp89, atslab_1, tmp96) ;
} else {
tmp97 = aux_23 (env0, arg0, tmp93) ;
tmp89 = ATS_MALLOC(sizeof(anairiats_sum_0)) ;
ats_selptrset_mac(anairiats_sum_0, tmp89, atslab_0, tmp92) ;
ats_selptrset_mac(anairiats_sum_0, tmp89, atslab_1, tmp97) ;
} /* end of [if] */
break ;
} while (0) ;
break ;
} while (0) ;
return (tmp89) ;
} /* end of [aux_23] */

typedef struct {
ats_fun_ptr_type closure_fun ;
ats_ptr_type closure_env_0 ;
} aux_23_closure_type ;

ats_ptr_type
aux_23_clofun (ats_clo_ptr_type cloptr, ats_ptr_type arg0, ats_ptr_type arg1) {
return aux_23 (((aux_23_closure_type*)cloptr)->closure_env_0, arg0, arg1) ;
} /* end of function */

ATSinline()
ats_void_type
aux_23_closure_init (aux_23_closure_type *p_clo, ats_ptr_type env0) {
p_clo->closure_fun = (ats_fun_ptr_type)&aux_23_clofun ;
p_clo->closure_env_0 = env0 ;
return ;
} /* end of function */

ats_clo_ptr_type
aux_23_closure_make (ats_ptr_type env0) {
aux_23_closure_type *p_clo = ATS_MALLOC(sizeof(aux_23_closure_type)) ;
aux_23_closure_init (p_clo, env0) ;
return (ats_clo_ptr_type)p_clo ;
} /* end of function */

/*
// /tmp/ATS-Postiats/src/pats_utils.dats: 9842(line=533, offs=3) -- 10338(line=557, offs=4)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_utils_2esats__lstord_union (ats_ptr_type arg0, ats_ptr_type arg1, ats_ptr_type arg2) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp88) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_utils_2esats__lstord_union:
tmp88 = aux_23 (arg2, arg0, arg1) ;
return (tmp88) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_utils_2esats__lstord_union] */

/*
// /tmp/ATS-Postiats/src/pats_utils.dats: 10420(line=563, offs=5) -- 10836(line=576, offs=61)
*/
ATSstaticdec()
ats_ptr_type
aux_25 (ats_ptr_type env0, ats_ptr_type arg0, ats_ptr_type arg1, ats_int_type arg2) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp99) ;
ATSlocal (ats_ptr_type, tmp100) ;
ATSlocal (ats_ptr_type, tmp101) ;
ATSlocal (ats_bool_type, tmp102) ;
ATSlocal (ats_int_type, tmp103) ;
ATSlocal (ats_int_type, tmp104) ;
ATSlocal (ats_bool_type, tmp105) ;
ATSlocal (ats_ptr_type, tmp106) ;
ATSlocal (ats_bool_type, tmp107) ;
ATSlocal (ats_ptr_type, tmp108) ;

__ats_lab_aux_25:
do {
/* branch: __ats_lab_12 */
__ats_lab_12_0:
if (arg1 == (ats_sum_ptr_type)0) { goto __ats_lab_13_0 ; }
__ats_lab_12_1:
tmp100 = ats_caselptrlab_mac(anairiats_sum_0, arg1, atslab_0) ;
tmp101 = ats_caselptrlab_mac(anairiats_sum_0, arg1, atslab_1) ;
tmp103 = ((ats_int_type(*)(ats_ptr_type, ats_ptr_type))env0) (tmp100, arg0) ;
tmp102 = atspre_eq_int_int (tmp103, 0) ;
if (tmp102) {
tmp104 = atspre_add_int_int (arg2, 1) ;
arg0 = arg0 ;
arg1 = tmp101 ;
arg2 = tmp104 ;
goto __ats_lab_aux_25 ; // tail call
} else {
tmp105 = atspre_gt_int_int (arg2, 0) ;
if (tmp105) {
tmp106 = aux_25 (env0, tmp100, tmp101, 0) ;
tmp99 = ATS_MALLOC(sizeof(anairiats_sum_0)) ;
ats_selptrset_mac(anairiats_sum_0, tmp99, atslab_0, arg0) ;
ats_selptrset_mac(anairiats_sum_0, tmp99, atslab_1, tmp106) ;
} else {
arg0 = tmp100 ;
arg1 = tmp101 ;
arg2 = 0 ;
goto __ats_lab_aux_25 ; // tail call
} /* end of [if] */
} /* end of [if] */
break ;

/* branch: __ats_lab_13 */
__ats_lab_13_0:
// if (arg1 != (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_13_1:
tmp107 = atspre_gt_int_int (arg2, 0) ;
if (tmp107) {
tmp108 = (ats_sum_ptr_type)0 ;
tmp99 = ATS_MALLOC(sizeof(anairiats_sum_0)) ;
ats_selptrset_mac(anairiats_sum_0, tmp99, atslab_0, arg0) ;
ats_selptrset_mac(anairiats_sum_0, tmp99, atslab_1, tmp108) ;
} else {
tmp99 = (ats_sum_ptr_type)0 ;
} /* end of [if] */
break ;
} while (0) ;
return (tmp99) ;
} /* end of [aux_25] */

typedef struct {
ats_fun_ptr_type closure_fun ;
ats_ptr_type closure_env_0 ;
} aux_25_closure_type ;

ats_ptr_type
aux_25_clofun (ats_clo_ptr_type cloptr, ats_ptr_type arg0, ats_ptr_type arg1, ats_int_type arg2) {
return aux_25 (((aux_25_closure_type*)cloptr)->closure_env_0, arg0, arg1, arg2) ;
} /* end of function */

ATSinline()
ats_void_type
aux_25_closure_init (aux_25_closure_type *p_clo, ats_ptr_type env0) {
p_clo->closure_fun = (ats_fun_ptr_type)&aux_25_clofun ;
p_clo->closure_env_0 = env0 ;
return ;
} /* end of function */

ats_clo_ptr_type
aux_25_closure_make (ats_ptr_type env0) {
aux_25_closure_type *p_clo = ATS_MALLOC(sizeof(aux_25_closure_type)) ;
aux_25_closure_init (p_clo, env0) ;
return (ats_clo_ptr_type)p_clo ;
} /* end of function */

/*
// /tmp/ATS-Postiats/src/pats_utils.dats: 10397(line=561, offs=7) -- 10975(line=586, offs=4)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_utils_2esats__lstord_get_dups (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp98) ;
ATSlocal (ats_ptr_type, tmp109) ;
ATSlocal (ats_ptr_type, tmp110) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_utils_2esats__lstord_get_dups:
do {
/* branch: __ats_lab_14 */
__ats_lab_14_0:
if (arg0 != (ats_sum_ptr_type)0) { goto __ats_lab_15_0 ; }
__ats_lab_14_1:
tmp98 = (ats_sum_ptr_type)0 ;
break ;

/* branch: __ats_lab_15 */
__ats_lab_15_0:
// if (arg0 == (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_15_1:
tmp109 = ats_caselptrlab_mac(anairiats_sum_0, arg0, atslab_0) ;
tmp110 = ats_caselptrlab_mac(anairiats_sum_0, arg0, atslab_1) ;
tmp98 = aux_25 (arg1, tmp109, tmp110, 0) ;
break ;
} while (0) ;
return (tmp98) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_utils_2esats__lstord_get_dups] */

/*
// /tmp/ATS-Postiats/src/pats_utils.dats: 11027(line=588, offs=23) -- 11036(line=588, offs=32)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_utils_2esats__lstord2list (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp111) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_utils_2esats__lstord2list:
tmp111 = arg0 ;
return (tmp111) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_utils_2esats__lstord2list] */

/*
// /tmp/ATS-Postiats/src/pats_utils.dats: 11109(line=596, offs=3) -- 11323(line=606, offs=4)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_utils_2esats__dirpath_append (ats_ptr_type arg0, ats_ptr_type arg1, ats_char_type arg2) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp112) ;
ATSlocal (ats_char_type, tmp113) ;
ATSlocal (ats_bool_type, tmp114) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_utils_2esats__dirpath_append:
tmp113 = ptr0_get_01703_ats_char_type (ats_castfn_mac(ats_ptr_type, arg1)) ;
tmp114 = atspre_eq_char_char (tmp113, arg2) ;
if (tmp114) {
tmp112 = atspre_tostringf (ATSstrcst("%s%s"), arg0, arg1) ;
} else {
tmp112 = atspre_tostringf (ATSstrcst("%s%c%s"), arg0, arg2, arg1) ;
} /* end of [if] */
return (tmp112) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_utils_2esats__dirpath_append] */

/*
// /tmp/ATS-Postiats/src/pats_utils.dats: 11399(line=612, offs=2) -- 11438(line=613, offs=32)
*/
ATSglobaldec()
ats_void_type
_2tmp_2ATS_2dPostiats_2src_2pats_utils_2esats__print_stropt (ats_ptr_type arg0) {
/* local vardec */
// ATSlocal_void (tmp115) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_utils_2esats__print_stropt:
/* tmp115 = */ _2tmp_2ATS_2dPostiats_2src_2pats_utils_2esats__fprint_stropt (stdout, arg0) ;
return /* (tmp115) */ ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_utils_2esats__print_stropt] */

/*
// /tmp/ATS-Postiats/src/pats_utils.dats: 11463(line=616, offs=2) -- 11502(line=617, offs=32)
*/
ATSglobaldec()
ats_void_type
_2tmp_2ATS_2dPostiats_2src_2pats_utils_2esats__prerr_stropt (ats_ptr_type arg0) {
/* local vardec */
// ATSlocal_void (tmp116) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_utils_2esats__prerr_stropt:
/* tmp116 = */ _2tmp_2ATS_2dPostiats_2src_2pats_utils_2esats__fprint_stropt (stderr, arg0) ;
return /* (tmp116) */ ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_utils_2esats__prerr_stropt] */

/*
// /tmp/ATS-Postiats/src/pats_utils.dats: 11531(line=621, offs=2) -- 11680(line=632, offs=4)
*/
ATSglobaldec()
ats_void_type
_2tmp_2ATS_2dPostiats_2src_2pats_utils_2esats__fprint_stropt (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
// ATSlocal_void (tmp117) ;
ATSlocal (ats_bool_type, tmp118) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_utils_2esats__fprint_stropt:
tmp118 = atspre_stropt_is_some (arg1) ;
if (tmp118) {
/* tmp117 = */ atspre_fprint_string (arg0, ats_castfn_mac(ats_ptr_type, arg1)) ;
} else {
/* tmp117 = */ atspre_fprint_string (arg0, ATSstrcst("(none)")) ;
} /* end of [if] */
return /* (tmp117) */ ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_utils_2esats__fprint_stropt] */

/*
// /tmp/ATS-Postiats/src/pats_utils.dats: 12649(line=693, offs=4) -- 12722(line=696, offs=29)
*/
ATSstaticdec()
ats_int_type
cmp_31 (ats_char_type arg0, ats_char_type arg1) {
/* local vardec */
ATSlocal (ats_int_type, tmp119) ;

__ats_lab_cmp_31:
tmp119 = atspre_compare_char_char (arg0, arg1) ;
return (tmp119) ;
} /* end of [cmp_31] */

typedef struct {
ats_fun_ptr_type closure_fun ;
} cmp_31_closure_type ;

ats_int_type
cmp_31_clofun (ats_clo_ptr_type cloptr, ats_char_type arg0, ats_char_type arg1) {
return cmp_31 (arg0, arg1) ;
} /* end of function */

ATSinline()
ats_void_type
cmp_31_closure_init (cmp_31_closure_type *p_clo) {
p_clo->closure_fun = (ats_fun_ptr_type)&cmp_31_clofun ;
return ;
} /* end of function */

ats_clo_ptr_type
cmp_31_closure_make () {
cmp_31_closure_type *p_clo = ATS_MALLOC(sizeof(cmp_31_closure_type)) ;
cmp_31_closure_init (p_clo) ;
return (ats_clo_ptr_type)p_clo ;
} /* end of function */

/*
// /nix/store/3fjszij5fq4rlxwh3jrzsd88p2a6mpc5-ats-0.2.12/lib/ats-anairiats-0.2.12/libats/DATS/funset_listord.dats: 2248(line=76, offs=18) -- 2277(line=76, offs=47)
*/
ATSstaticdec()
ats_ptr_type
funset_make_sing_01855_ats_char_type (ats_char_type arg0) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp121) ;
ATSlocal (ats_ptr_type, tmp122) ;

__ats_lab_funset_make_sing_01855_ats_char_type:
tmp122 = (ats_sum_ptr_type)0 ;
tmp121 = ATS_MALLOC(sizeof(anairiats_sum_1)) ;
ats_selptrset_mac(anairiats_sum_1, tmp121, atslab_0, arg0) ;
ats_selptrset_mac(anairiats_sum_1, tmp121, atslab_1, tmp122) ;
return (tmp121) ;
} /* end of [funset_make_sing_01855_ats_char_type] */

/*
// /tmp/ATS-Postiats/src/pats_utils.dats: 12805(line=703, offs=14) -- 12830(line=703, offs=39)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_utils_2esats__charset_sing (ats_char_type arg0) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp120) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_utils_2esats__charset_sing:
tmp120 = funset_make_sing_01855_ats_char_type (arg0) ;
return (tmp120) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_utils_2esats__charset_sing] */

/*
// /nix/store/3fjszij5fq4rlxwh3jrzsd88p2a6mpc5-ats-0.2.12/lib/ats-anairiats-0.2.12/libats/DATS/funset_listord.dats: 1887(line=58, offs=32) -- 1915(line=58, offs=60)
*/
ATSstaticdec()
ats_int_type
compare_elt_elt_01853_ats_char_type (ats_char_type arg0, ats_char_type arg1, ats_clo_ref_type arg2) {
/* local vardec */
ATSlocal (ats_int_type, tmp129) ;

__ats_lab_compare_elt_elt_01853_ats_char_type:
tmp129 = ((ats_int_type(*)(ats_clo_ptr_type, ats_char_type, ats_char_type))(ats_closure_fun(arg2))) (arg2, arg0, arg1) ;
return (tmp129) ;
} /* end of [compare_elt_elt_01853_ats_char_type] */

/*
// /nix/store/3fjszij5fq4rlxwh3jrzsd88p2a6mpc5-ats-0.2.12/lib/ats-anairiats-0.2.12/libats/DATS/funset_listord.dats: 3671(line=138, offs=7) -- 3950(line=144, offs=27)
*/
ATSstaticdec()
ats_bool_type
aux_36 (ats_char_type env0, ats_clo_ref_type env1, ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_bool_type, tmp125) ;
ATSlocal (ats_char_type, tmp126) ;
ATSlocal (ats_ptr_type, tmp127) ;
ATSlocal (ats_int_type, tmp128) ;
ATSlocal (ats_bool_type, tmp130) ;
ATSlocal (ats_bool_type, tmp131) ;

__ats_lab_aux_36:
do {
/* branch: __ats_lab_16 */
__ats_lab_16_0:
if (arg0 == (ats_sum_ptr_type)0) { goto __ats_lab_17_0 ; }
__ats_lab_16_1:
tmp126 = ats_caselptrlab_mac(anairiats_sum_1, arg0, atslab_0) ;
tmp127 = ats_caselptrlab_mac(anairiats_sum_1, arg0, atslab_1) ;
tmp128 = compare_elt_elt_01853_ats_char_type (env0, tmp126, env1) ;
tmp130 = atspre_gt_int_int (tmp128, 0) ;
if (tmp130) {
tmp125 = ats_false_bool ;
} else {
tmp131 = atspre_lt_int_int (tmp128, 0) ;
if (tmp131) {
arg0 = tmp127 ;
goto __ats_lab_aux_36 ; // tail call
} else {
tmp125 = ats_true_bool ;
} /* end of [if] */
} /* end of [if] */
break ;

/* branch: __ats_lab_17 */
__ats_lab_17_0:
// if (arg0 != (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_17_1:
tmp125 = ats_false_bool ;
break ;
} while (0) ;
return (tmp125) ;
} /* end of [aux_36] */

typedef struct {
ats_fun_ptr_type closure_fun ;
ats_char_type closure_env_0 ;
ats_clo_ref_type closure_env_1 ;
} aux_36_closure_type ;

ats_bool_type
aux_36_clofun (ats_clo_ptr_type cloptr, ats_ptr_type arg0) {
return aux_36 (((aux_36_closure_type*)cloptr)->closure_env_0, ((aux_36_closure_type*)cloptr)->closure_env_1, arg0) ;
} /* end of function */

ATSinline()
ats_void_type
aux_36_closure_init (aux_36_closure_type *p_clo, ats_char_type env0, ats_clo_ref_type env1) {
p_clo->closure_fun = (ats_fun_ptr_type)&aux_36_clofun ;
p_clo->closure_env_0 = env0 ;
p_clo->closure_env_1 = env1 ;
return ;
} /* end of function */

ats_clo_ptr_type
aux_36_closure_make (ats_char_type env0, ats_clo_ref_type env1) {
aux_36_closure_type *p_clo = ATS_MALLOC(sizeof(aux_36_closure_type)) ;
aux_36_closure_init (p_clo, env0, env1) ;
return (ats_clo_ptr_type)p_clo ;
} /* end of function */

/*
// /nix/store/3fjszij5fq4rlxwh3jrzsd88p2a6mpc5-ats-0.2.12/lib/ats-anairiats-0.2.12/libats/DATS/funset_listord.dats: 3645(line=137, offs=3) -- 3986(line=148, offs=4)
*/
ATSstaticdec()
ats_bool_type
funset_is_member_01858_ats_char_type (ats_ptr_type arg0, ats_char_type arg1, ats_clo_ref_type arg2) {
/* local vardec */
ATSlocal (ats_bool_type, tmp124) ;

__ats_lab_funset_is_member_01858_ats_char_type:
tmp124 = aux_36 (arg1, arg2, arg0) ;
return (tmp124) ;
} /* end of [funset_is_member_01858_ats_char_type] */

/*
// /tmp/ATS-Postiats/src/pats_utils.dats: 12863(line=707, offs=3) -- 12902(line=707, offs=42)
*/
ATSglobaldec()
ats_bool_type
_2tmp_2ATS_2dPostiats_2src_2pats_utils_2esats__charset_is_member (ats_ptr_type arg0, ats_char_type arg1) {
/* local vardec */
ATSlocal (ats_bool_type, tmp123) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_utils_2esats__charset_is_member:
tmp123 = funset_is_member_01858_ats_char_type (arg0, arg1, cmp_31_closure_make ()) ;
return (tmp123) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_utils_2esats__charset_is_member] */

/*
// /nix/store/3fjszij5fq4rlxwh3jrzsd88p2a6mpc5-ats-0.2.12/lib/ats-anairiats-0.2.12/libats/DATS/funset_listord.dats: 4180(line=158, offs=7) -- 4779(line=176, offs=10)
*/
ATSstaticdec()
ats_ptr_type
ins_40 (ats_char_type env0, ats_clo_ref_type env1, ats_ptr_type arg0, ats_ref_type arg1) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp136) ;
ATSlocal (ats_char_type, tmp137) ;
ATSlocal (ats_ptr_type, tmp138) ;
ATSlocal (ats_int_type, tmp139) ;
ATSlocal (ats_bool_type, tmp140) ;
ATSlocal (ats_int_type, tmp141) ;
ATSlocal (ats_bool_type, tmp142) ;
ATSlocal (ats_int_type, tmp143) ;
ATSlocal (ats_ptr_type, tmp144) ;
ATSlocal (ats_bool_type, tmp145) ;
ATSlocal (ats_int_type, tmp146) ;
ATSlocal (ats_ptr_type, tmp147) ;

__ats_lab_ins_40:
do {
/* branch: __ats_lab_18 */
__ats_lab_18_0:
if (arg0 == (ats_sum_ptr_type)0) { goto __ats_lab_19_0 ; }
__ats_lab_18_1:
tmp137 = ats_caselptrlab_mac(anairiats_sum_1, arg0, atslab_0) ;
tmp138 = ats_caselptrlab_mac(anairiats_sum_1, arg0, atslab_1) ;
tmp139 = compare_elt_elt_01853_ats_char_type (env0, tmp137, env1) ;
tmp140 = atspre_gt_int_int (tmp139, 0) ;
if (tmp140) {
tmp141 = atspre_add_int_int (ats_ptrget_mac(ats_int_type, arg1), 1) ;
ats_ptrget_mac(ats_int_type, arg1) = tmp141 ;
tmp136 = ATS_MALLOC(sizeof(anairiats_sum_1)) ;
ats_selptrset_mac(anairiats_sum_1, tmp136, atslab_0, env0) ;
ats_selptrset_mac(anairiats_sum_1, tmp136, atslab_1, arg0) ;
} else {
tmp142 = atspre_lt_int_int (tmp139, 0) ;
if (tmp142) {
tmp143 = ats_ptrget_mac(ats_int_type, arg1) ;
tmp144 = ins_40 (env0, env1, tmp138, arg1) ;
tmp145 = atspre_eq_int_int (ats_ptrget_mac(ats_int_type, arg1), tmp143) ;
if (tmp145) {
tmp136 = arg0 ;
} else {
tmp136 = ATS_MALLOC(sizeof(anairiats_sum_1)) ;
ats_selptrset_mac(anairiats_sum_1, tmp136, atslab_0, tmp137) ;
ats_selptrset_mac(anairiats_sum_1, tmp136, atslab_1, tmp144) ;
} /* end of [if] */
} else {
tmp136 = arg0 ;
} /* end of [if] */
} /* end of [if] */
break ;

/* branch: __ats_lab_19 */
__ats_lab_19_0:
// if (arg0 != (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_19_1:
tmp146 = atspre_add_int_int (ats_ptrget_mac(ats_int_type, arg1), 1) ;
ats_ptrget_mac(ats_int_type, arg1) = tmp146 ;
tmp147 = (ats_sum_ptr_type)0 ;
tmp136 = ATS_MALLOC(sizeof(anairiats_sum_1)) ;
ats_selptrset_mac(anairiats_sum_1, tmp136, atslab_0, env0) ;
ats_selptrset_mac(anairiats_sum_1, tmp136, atslab_1, tmp147) ;
break ;
} while (0) ;
return (tmp136) ;
} /* end of [ins_40] */

typedef struct {
ats_fun_ptr_type closure_fun ;
ats_char_type closure_env_0 ;
ats_clo_ref_type closure_env_1 ;
} ins_40_closure_type ;

ats_ptr_type
ins_40_clofun (ats_clo_ptr_type cloptr, ats_ptr_type arg0, ats_ref_type arg1) {
return ins_40 (((ins_40_closure_type*)cloptr)->closure_env_0, ((ins_40_closure_type*)cloptr)->closure_env_1, arg0, arg1) ;
} /* end of function */

ATSinline()
ats_void_type
ins_40_closure_init (ins_40_closure_type *p_clo, ats_char_type env0, ats_clo_ref_type env1) {
p_clo->closure_fun = (ats_fun_ptr_type)&ins_40_clofun ;
p_clo->closure_env_0 = env0 ;
p_clo->closure_env_1 = env1 ;
return ;
} /* end of function */

ats_clo_ptr_type
ins_40_closure_make (ats_char_type env0, ats_clo_ref_type env1) {
ins_40_closure_type *p_clo = ATS_MALLOC(sizeof(ins_40_closure_type)) ;
ins_40_closure_init (p_clo, env0, env1) ;
return (ats_clo_ptr_type)p_clo ;
} /* end of function */

/*
// /nix/store/3fjszij5fq4rlxwh3jrzsd88p2a6mpc5-ats-0.2.12/lib/ats-anairiats-0.2.12/libats/DATS/funset_listord.dats: 4154(line=157, offs=3) -- 4907(line=182, offs=4)
*/
ATSstaticdec()
ats_bool_type
funset_insert_01860_ats_char_type (ats_ref_type arg0, ats_char_type arg1, ats_clo_ref_type arg2) {
/* local vardec */
ATSlocal (ats_bool_type, tmp135) ;
ATSlocal (ats_int_type, tmp148) ;
ATSlocal (ats_ptr_type, tmp149) ;
ATSlocal (ats_bool_type, tmp150) ;

__ats_lab_funset_insert_01860_ats_char_type:
/* ats_int_type tmp148 ; */
tmp148 = 0 ;
tmp149 = ins_40 (arg1, arg2, ats_ptrget_mac(ats_ptr_type, arg0), (&tmp148)) ;
ats_ptrget_mac(ats_ptr_type, arg0) = tmp149 ;
tmp150 = atspre_eq_int_int (tmp148, 0) ;
if (tmp150) {
tmp135 = ats_true_bool ;
} else {
tmp135 = ats_false_bool ;
} /* end of [if] */
return (tmp135) ;
} /* end of [funset_insert_01860_ats_char_type] */

/*
// /tmp/ATS-Postiats/src/pats_utils.dats: 12944(line=712, offs=3) -- 13026(line=716, offs=2)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_utils_2esats__charset_add (ats_ptr_type arg0, ats_char_type arg1) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp132) ;
ATSlocal (ats_ptr_type, tmp133) ;
ATSlocal (ats_bool_type, tmp134) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_utils_2esats__charset_add:
/* ats_ptr_type tmp133 ; */
tmp133 = arg0 ;
tmp134 = funset_insert_01860_ats_char_type ((&tmp133), arg1, cmp_31_closure_make ()) ;
tmp132 = tmp133 ;
return (tmp132) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_utils_2esats__charset_add] */

/*
// /nix/store/3fjszij5fq4rlxwh3jrzsd88p2a6mpc5-ats-0.2.12/lib/ats-anairiats-0.2.12/prelude/DATS/list.dats: 12687(line=466, offs=7) -- 13058(line=477, offs=43)
*/
ATSstaticdec()
ats_void_type
loop_44 (ats_ptr_type arg0, ats_ref_type arg1) {
/* local vardec */
// ATSlocal_void (tmp154) ;
ATSlocal (ats_char_type, tmp155) ;
ATSlocal (ats_ptr_type, tmp156) ;
ATSlocal (ats_ptr_type, tmp157) ;
ATSlocal (ats_ptr_type, tmp158) ;
ATSlocal (ats_ptr_type, tmp159) ;

__ats_lab_loop_44:
do {
/* branch: __ats_lab_20 */
__ats_lab_20_0:
if (arg0 == (ats_sum_ptr_type)0) { goto __ats_lab_21_0 ; }
__ats_lab_20_1:
tmp155 = ats_caselptrlab_mac(anairiats_sum_1, arg0, atslab_0) ;
tmp156 = ats_caselptrlab_mac(anairiats_sum_1, arg0, atslab_1) ;
tmp157 = ATS_MALLOC(sizeof(anairiats_sum_1)) ;
ats_selptrset_mac(anairiats_sum_1, tmp157, atslab_0, tmp155) ;
ats_ptrget_mac(ats_ptr_type, arg1) = tmp157 ;
// if (ats_ptrget_mac(ats_ptr_type, arg1) == (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
tmp158 = &ats_caselptrlab_mac(anairiats_sum_1, ats_ptrget_mac(ats_ptr_type, arg1), atslab_1) ;
arg0 = tmp156 ;
arg1 = tmp158 ;
goto __ats_lab_loop_44 ; // tail call
break ;

/* branch: __ats_lab_21 */
__ats_lab_21_0:
// if (arg0 != (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_21_1:
tmp159 = (ats_sum_ptr_type)0 ;
ats_ptrget_mac(ats_ptr_type, arg1) = tmp159 ;
break ;
} while (0) ;
return /* (tmp154) */ ;
} /* end of [loop_44] */

/*
// /nix/store/3fjszij5fq4rlxwh3jrzsd88p2a6mpc5-ats-0.2.12/lib/ats-anairiats-0.2.12/prelude/DATS/list.dats: 12658(line=464, offs=3) -- 13177(line=483, offs=2)
*/
ATSstaticdec()
ats_ptr_type
list_copy_01322_ats_char_type (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp153) ;
ATSlocal (ats_ptr_type, tmp160) ;
// ATSlocal_void (tmp161) ;

__ats_lab_list_copy_01322_ats_char_type:
/* ats_ptr_type tmp160 ; */
/* tmp161 = */ loop_44 (arg0, (&tmp160)) ;
tmp153 = tmp160 ;
return (tmp153) ;
} /* end of [list_copy_01322_ats_char_type] */

/*
// /nix/store/3fjszij5fq4rlxwh3jrzsd88p2a6mpc5-ats-0.2.12/lib/ats-anairiats-0.2.12/libats/DATS/funset_listord.dats: 10918(line=433, offs=16) -- 10941(line=433, offs=39)
*/
ATSstaticdec()
ats_ptr_type
funset_listize_01871_ats_char_type (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp152) ;

__ats_lab_funset_listize_01871_ats_char_type:
tmp152 = list_copy_01322_ats_char_type (arg0) ;
return (tmp152) ;
} /* end of [funset_listize_01871_ats_char_type] */

/*
// /tmp/ATS-Postiats/src/pats_utils.dats: 13073(line=719, offs=17) -- 13098(line=719, offs=42)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_utils_2esats__charset_listize (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp151) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_utils_2esats__charset_listize:
tmp151 = funset_listize_01871_ats_char_type (arg0) ;
return (tmp151) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_utils_2esats__charset_listize] */

/*
// /tmp/ATS-Postiats/src/pats_utils.dats: 13207(line=729, offs=5) -- 13494(line=744, offs=2)
*/
ATSstaticdec()
ats_void_type
loop_46 (ats_ptr_type arg0, ats_ptr_type arg1, ats_int_type arg2) {
/* local vardec */
// ATSlocal_void (tmp164) ;
ATSlocal (ats_char_type, tmp165) ;
ATSlocal (ats_ptr_type, tmp166) ;
// ATSlocal_void (tmp167) ;
ATSlocal (ats_bool_type, tmp168) ;
// ATSlocal_void (tmp169) ;
ATSlocal (ats_int_type, tmp170) ;

__ats_lab_loop_46:
do {
/* branch: __ats_lab_22 */
__ats_lab_22_0:
if (arg1 != (ats_sum_ptr_type)0) { goto __ats_lab_23_0 ; }
__ats_lab_22_1:
break ;

/* branch: __ats_lab_23 */
__ats_lab_23_0:
// if (arg1 == (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_23_1:
tmp165 = ats_caselptrlab_mac(anairiats_sum_1, arg1, atslab_0) ;
tmp166 = ats_caselptrlab_mac(anairiats_sum_1, arg1, atslab_1) ;
ATS_FREE(arg1) ;
tmp168 = atspre_gt_int_int (arg2, 0) ;
if (tmp168) {
/* tmp167 = */ atspre_fprint_string (arg0, ATSstrcst(", ")) ;
} else {
/* empty */
} /* end of [if] */
/* tmp169 = */ atspre_fprint_char (arg0, tmp165) ;
tmp170 = atspre_add_int_int (arg2, 1) ;
arg0 = arg0 ;
arg1 = tmp166 ;
arg2 = tmp170 ;
goto __ats_lab_loop_46 ; // tail call
break ;
} while (0) ;
return /* (tmp164) */ ;
} /* end of [loop_46] */

/*
// /tmp/ATS-Postiats/src/pats_utils.dats: 13151(line=725, offs=3) -- 13544(line=748, offs=4)
*/
ATSglobaldec()
ats_void_type
_2tmp_2ATS_2dPostiats_2src_2pats_utils_2esats__fprint_charset (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
// ATSlocal_void (tmp162) ;
ATSlocal (ats_ptr_type, tmp163) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_utils_2esats__fprint_charset:
tmp163 = _2tmp_2ATS_2dPostiats_2src_2pats_utils_2esats__charset_listize (arg1) ;
/* tmp162 = */ loop_46 (arg0, tmp163, 0) ;
return /* (tmp162) */ ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_utils_2esats__fprint_charset] */

/*
// /nix/store/3fjszij5fq4rlxwh3jrzsd88p2a6mpc5-ats-0.2.12/lib/ats-anairiats-0.2.12/libats/ngc/DATS/deque_arr.dats: 13059(line=506, offs=15) -- 13123(line=507, offs=49)
*/
ATSstaticdec()
ats_void_type
deque_copyout_01954_ats_uchar_type (ats_ref_type arg0, ats_size_type arg1, ats_size_type arg2, ats_ref_type arg3) {
/* local vardec */
// ATSlocal_void (tmp177) ;

__ats_lab_deque_copyout_01954_ats_uchar_type:
/* tmp177 = */ atslib_ngc_deque_arr_deque_copyout_tsz (arg0, arg1, arg2, arg3, sizeof(ats_uchar_type)) ;
return /* (tmp177) */ ;
} /* end of [deque_copyout_01954_ats_uchar_type] */

/*
// /nix/store/3fjszij5fq4rlxwh3jrzsd88p2a6mpc5-ats-0.2.12/lib/ats-anairiats-0.2.12/libats/DATS/linqueue_arr.dats: 4072(line=159, offs=3) -- 4119(line=159, offs=50)
*/
ATSstaticdec()
ats_void_type
queue_copyout_01757_ats_uchar_type (ats_ref_type arg0, ats_size_type arg1, ats_size_type arg2, ats_ref_type arg3) {
/* local vardec */
// ATSlocal_void (tmp176) ;

__ats_lab_queue_copyout_01757_ats_uchar_type:
/* tmp176 = */ deque_copyout_01954_ats_uchar_type (arg0, arg1, arg2, arg3) ;
return /* (tmp176) */ ;
} /* end of [queue_copyout_01757_ats_uchar_type] */

/*
// /tmp/ATS-Postiats/src/pats_utils.dats: 13814(line=763, offs=3) -- 14317(line=780, offs=4)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_utils_2esats__queue_get_strptr1 (ats_ref_type arg0, ats_size_type arg1, ats_size_type arg2) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp171) ;
ATSlocal (ats_ptr_type, tmp172) ;
ATSlocal (ats_size_type, tmp173) ;
ATSlocal (ats_ptr_type, tmp174) ;
// ATSlocal_void (tmp175) ;
// ATSlocal_void (tmp178) ;
ATSlocal (ats_ptr_type, tmp179) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_utils_2esats__queue_get_strptr1:
tmp173 = atspre_add_size1_int1 (arg2, 1) ;
tmp172 = ats_malloc_gc (tmp173) ;
tmp174 = ats_selsin_mac(tmp172, atslab_2) ;
/* tmp175 = */ queue_copyout_01757_ats_uchar_type (arg0, arg1, arg2, tmp174) ;
/* tmp178 = */ atspre_bytes_strbuf_trans (tmp174, arg2) ;
tmp179 = tmp174 ;
tmp171 = ats_castfn_mac(ats_ptr_type, tmp179) ;
return (tmp171) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_utils_2esats__queue_get_strptr1] */

/*
// /tmp/ATS-Postiats/src/pats_utils.dats: 17063(line=933, offs=26) -- 17082(line=933, offs=45)
*/
ATSglobaldec()
ats_void_type
_2tmp_2ATS_2dPostiats_2src_2pats_utils_2esats__ptr_as_volatile (ats_ptr_type arg0) {
/* local vardec */
// ATSlocal_void (tmp180) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_utils_2esats__ptr_as_volatile:
return /* (tmp180) */ ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_utils_2esats__ptr_as_volatile] */

/* static load function */

// extern ats_void_type ATS_2d0_2e2_2e12_2prelude_2SATS_2unsafe_2esats__staload (void) ;
extern ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2unsafe_2edats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_utils_2esats__staload (void) ;
extern ats_void_type ATS_2d0_2e2_2e12_2libc_2SATS_2stdlib_2esats__staload (void) ;
extern ats_void_type ATS_2d0_2e2_2e12_2libats_2SATS_2funset_listord_2esats__staload (void) ;
extern ats_void_type ATS_2d0_2e2_2e12_2libats_2DATS_2funset_listord_2edats__staload (void) ;
// extern ats_void_type ATS_2d0_2e2_2e12_2libats_2SATS_2linqueue_arr_2esats__staload (void) ;
extern ats_void_type ATS_2d0_2e2_2e12_2libats_2DATS_2linqueue_arr_2edats__staload (void) ;
extern ats_void_type ATS_2d0_2e2_2e12_2libats_2ngc_2DATS_2deque_arr_2edats__staload (void) ;
extern ats_void_type ATS_2d0_2e2_2e12_2libc_2SATS_2fcntl_2esats__staload (void) ;
extern ats_void_type ATS_2d0_2e2_2e12_2libc_2SATS_2stdio_2esats__staload (void) ;
extern ats_void_type ATS_2d0_2e2_2e12_2libc_2SATS_2stdlib_2esats__staload (void) ;
extern ats_void_type ATS_2d0_2e2_2e12_2libc_2SATS_2unistd_2esats__staload (void) ;

ats_void_type
_2tmp_2ATS_2dPostiats_2src_2pats_utils_2edats__staload () {
static int _2tmp_2ATS_2dPostiats_2src_2pats_utils_2edats__staload_flag = 0 ;
if (_2tmp_2ATS_2dPostiats_2src_2pats_utils_2edats__staload_flag) return ;
_2tmp_2ATS_2dPostiats_2src_2pats_utils_2edats__staload_flag = 1 ;

// ATS_2d0_2e2_2e12_2prelude_2SATS_2unsafe_2esats__staload () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2unsafe_2edats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_utils_2esats__staload () ;
ATS_2d0_2e2_2e12_2libc_2SATS_2stdlib_2esats__staload () ;
ATS_2d0_2e2_2e12_2libats_2SATS_2funset_listord_2esats__staload () ;
ATS_2d0_2e2_2e12_2libats_2DATS_2funset_listord_2edats__staload () ;
// ATS_2d0_2e2_2e12_2libats_2SATS_2linqueue_arr_2esats__staload () ;
ATS_2d0_2e2_2e12_2libats_2DATS_2linqueue_arr_2edats__staload () ;
ATS_2d0_2e2_2e12_2libats_2ngc_2DATS_2deque_arr_2edats__staload () ;
ATS_2d0_2e2_2e12_2libc_2SATS_2fcntl_2esats__staload () ;
ATS_2d0_2e2_2e12_2libc_2SATS_2stdio_2esats__staload () ;
ATS_2d0_2e2_2e12_2libc_2SATS_2stdlib_2esats__staload () ;
ATS_2d0_2e2_2e12_2libc_2SATS_2unistd_2esats__staload () ;

return ;
} /* staload function */

/* dynamic load function */

// dynload flag declaration
extern ats_int_type _2tmp_2ATS_2dPostiats_2src_2pats_utils_2edats__dynload_flag ;

ats_void_type
_2tmp_2ATS_2dPostiats_2src_2pats_utils_2edats__dynload () {
_2tmp_2ATS_2dPostiats_2src_2pats_utils_2edats__dynload_flag = 1 ;
_2tmp_2ATS_2dPostiats_2src_2pats_utils_2edats__staload () ;

#ifdef _ATS_PROOFCHECK
ATS_2d0_2e2_2e12_2prelude_2SATS_2list_2esats__list_length_is_nonnegative_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2SATS_2list_vt_2esats__list_vt_length_is_nonnegative_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2libats_2ngc_2SATS_2deque_arr_2esats__lemma_deque_param_prfck () ;
ATS_2d0_2e2_2e12_2libats_2ngc_2DATS_2deque_arr_2edats__DEQUEarr_v_encode_prfck () ;
ATS_2d0_2e2_2e12_2libats_2ngc_2DATS_2deque_arr_2edats__DEQUEarr_v_decode_prfck () ;
ATS_2d0_2e2_2e12_2libats_2ngc_2DATS_2deque_arr_2edats__DEQUEarr_v_clear_prfck () ;
ATS_2d0_2e2_2e12_2libats_2ngc_2DATS_2deque_arr_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2libats_2ngc_2DATS_2deque_arr_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2libats_2ngc_2DATS_2deque_arr_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2libats_2ngc_2DATS_2deque_arr_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2libats_2ngc_2DATS_2deque_arr_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2libats_2ngc_2DATS_2deque_arr_2edats__DEQUEarr_insert_beg_prfck () ;
ATS_2d0_2e2_2e12_2libats_2ngc_2DATS_2deque_arr_2edats__DEQUEarr_insert_end_prfck () ;
ATS_2d0_2e2_2e12_2libats_2ngc_2DATS_2deque_arr_2edats__DEQUEarr_remove_beg_prfck () ;
ATS_2d0_2e2_2e12_2libats_2ngc_2DATS_2deque_arr_2edats__DEQUEarr_remove_end_prfck () ;
ATS_2d0_2e2_2e12_2libats_2ngc_2DATS_2deque_arr_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2libats_2ngc_2DATS_2deque_arr_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2libats_2ngc_2DATS_2deque_arr_2edats____assert_prfck () ;
_2tmp_2ATS_2dPostiats_2src_2pats_utils_2edats____assert_prfck () ;
_2tmp_2ATS_2dPostiats_2src_2pats_utils_2edats____assert_prfck () ;
#endif /* _ATS_PROOFCHECK */

/* marking static variables for GC */

/* marking external values for GC */

/* code for dynamic loading */
return ;
} /* end of [dynload function] */

/* external codes at mid */
/* external codes at bot */

//
extern
ats_ssize_type
atslib_fildes_read_all_err
(
  ats_int_type fd
, ats_ref_type buf
, ats_size_type ntot
) ; // end of [atslib_fildes_read_all_err]
//
ats_ptr_type
patsopt_file2strptr
(
  ats_int_type fd
) {
  int err = 0 ;
  int nerr = 0 ;
  char* sbp = (char*)0 ;
//
  long int ofs_beg, ofs_end, nbyte ;
//
  ofs_beg = lseek (fd, 0L, SEEK_CUR) ;
  if (ofs_beg < 0) nerr += 1 ;
  ofs_end = lseek (fd, 0L, SEEK_END) ;
  if (ofs_end < 0) nerr += 1 ;
  ofs_beg = lseek (fd, ofs_beg, SEEK_SET) ;
  if (ofs_beg < 0) nerr += 1 ;
  nbyte = ofs_end - ofs_beg ;
//
  if (nerr == 0) { sbp = ATS_MALLOC(nbyte + 1) ; }
  if (sbp == NULL) nerr += 1 ;
//
  if (nerr == 0) {
    err = atslib_fildes_read_all_err (fd, sbp, nbyte) ;
  }
  if (err < 0) { nerr += 1 ; }
//
  if (nerr==0) {
    sbp[ofs_end] = '\0'; return sbp ;
  }
//
  if (sbp) free(sbp) ; return (NULL) ;
} // end of [patsopt_file2strptr]
//


/* ****** ****** */

/* end of [pats_utils_dats.c] */
