/*
**
** The C code is generated by ATS/Anairiats
** The compilation time is: 2018-6-4:  1h:43m
**
*/

/* include some .h files */
#ifndef _ATS_HEADER_NONE
#include "ats_config.h"
#include "ats_basics.h"
#include "ats_types.h"
#include "ats_exception.h"
#include "ats_memory.h"
#endif /* _ATS_HEADER_NONE */

/* include some .cats files */
#ifndef _ATS_PRELUDE_NONE
#include "prelude/CATS/basics.cats"
#include "prelude/CATS/bool.cats"
#include "prelude/CATS/char.cats"
#include "prelude/CATS/byte.cats"
#include "prelude/CATS/float.cats"
#include "prelude/CATS/integer.cats"
#include "prelude/CATS/integer_ptr.cats"
#include "prelude/CATS/integer_fixed.cats"
#include "prelude/CATS/sizetype.cats"
#include "prelude/CATS/pointer.cats"
#include "prelude/CATS/reference.cats"
#include "prelude/CATS/string.cats"
#include "prelude/CATS/lazy.cats"
#include "prelude/CATS/lazy_vt.cats"
#include "prelude/CATS/printf.cats"
#include "prelude/CATS/list.cats"
#include "prelude/CATS/option.cats"
#include "prelude/CATS/array.cats"
#include "prelude/CATS/matrix.cats"
#endif /* _ATS_PRELUDE_NONE */
/* prologues from statically loaded files */

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"
/* external codes at top */
/* type definitions */
typedef
struct {
ats_ptr_type atslab_3 ;
ats_ptr_type atslab_4 ;
} anairiats_rec_0 ;

typedef struct {
ats_ptr_type atslab_0 ;
ats_ptr_type atslab_1 ;
} anairiats_sum_1 ;

typedef
struct {
ats_ptr_type atslab_d1exp_loc ;
ats_ptr_type atslab_d1exp_node ;
} anairiats_rec_2 ;

typedef struct {
int tag ;
ats_int_type atslab_0 ;
ats_ptr_type atslab_1 ;
} anairiats_sum_3 ;

typedef struct {
ats_ptr_type atslab_0 ;
} anairiats_sum_4 ;

typedef struct {
int tag ;
ats_ptr_type atslab_0 ;
ats_ptr_type atslab_1 ;
} anairiats_sum_5 ;

/* external typedefs */
/* external dynamic constructor declarations */
ATSextern_val(ats_sum_type, ATS_2d0_2e2_2e12_2prelude_2basics_sta_2esats__list_cons_0) ;
ATSextern_val(ats_sum_type, ATS_2d0_2e2_2e12_2prelude_2basics_sta_2esats__list_nil_1) ;
ATSextern_val(ats_sum_type, ATS_2d0_2e2_2e12_2prelude_2basics_sta_2esats__list_vt_cons_0) ;
ATSextern_val(ats_sum_type, ATS_2d0_2e2_2e12_2prelude_2basics_sta_2esats__list_vt_nil_1) ;
ATSextern_val(ats_sum_type, ATS_2d0_2e2_2e12_2prelude_2basics_sta_2esats__None_vt_0) ;
ATSextern_val(ats_sum_type, ATS_2d0_2e2_2e12_2prelude_2basics_sta_2esats__Some_vt_1) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_dynexp1_2esats__D1Eidextapp_2) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_dynexp1_2esats__D1Elist_30) ;

/* external dynamic constant declarations */
ATSextern_fun(ats_void_type, atspre_vbox_make_view_ptr) (ats_ptr_type) ;
ATSextern_fun(ats_bool_type, atspre_lte_int_int) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_int_type, atspre_isucc) (ats_int_type) ;
ATSextern_fun(ats_int_type, atspre_iadd) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_int_type, atspre_isub) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_int_type, atspre_idiv) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_bool_type, atspre_ilt) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_bool_type, atspre_igt) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_bool_type, atspre_igte) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_size_type, atspre_size1_of_int1) (ats_int_type) ;
ATSextern_fun(ats_size_type, atspre_add_size1_int1) (ats_size_type, ats_int_type) ;
ATSextern_fun(ats_size_type, atspre_sub_size1_int1) (ats_size_type, ats_int_type) ;
ATSextern_fun(ats_size_type, atspre_mul2_size1_size1) (ats_size_type, ats_size_type) ;
ATSextern_fun(ats_bool_type, atspre_lt_size1_size1) (ats_size_type, ats_size_type) ;
ATSextern_fun(ats_bool_type, atspre_gt_size1_int1) (ats_size_type, ats_int_type) ;
ATSextern_fun(ats_bool_type, atspre_neq_size1_size1) (ats_size_type, ats_size_type) ;
ATSextern_fun(ats_ptr_type, atspre_ptr_alloc_tsz) (ats_size_type) ;
ATSextern_fun(ats_void_type, atspre_ptr_zero_tsz) (ats_ref_type, ats_size_type) ;
ATSextern_fun(ats_ptr_type, atspre_ref_make_elt_tsz) (ats_ref_type, ats_size_type) ;
ATSextern_fun(ats_ptr_type, ListSubscriptException_make) () ;
ATSextern_fun(ats_ptr_type, atspre_array_ptr_alloc_tsz) (ats_size_type, ats_size_type) ;
ATSextern_fun(ats_void_type, atspre_array_ptr_free) (ats_ptr_type) ;
ATSextern_fun(ats_void_type, atspre_array_ptr_initialize_funenv_tsz) (ats_ref_type, ats_size_type, ats_ptr_type, ats_size_type, ats_ptr_type) ;
ATSextern_fun(ats_void_type, atspre_array_ptr_initialize_cloenv_tsz) (ats_ref_type, ats_size_type, ats_ref_type, ats_size_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, atspre_array_ptr_split_tsz) (ats_ptr_type, ats_size_type, ats_size_type) ;
ATSextern_fun(ats_ptr_type, atspre_array_ptr_takeout_tsz) (ats_ptr_type, ats_size_type, ats_size_type) ;
ATSextern_fun(anairiats_rec_0, atspre_array_ptr_takeout2_tsz) (ats_ptr_type, ats_size_type, ats_size_type, ats_size_type) ;
ATSextern_fun(ats_void_type, atspre_array_ptr_foreach_funenv_tsz) (ats_ref_type, ats_ptr_type, ats_size_type, ats_size_type, ats_ptr_type) ;
ATSextern_fun(ats_void_type, atspre_array_ptr_iforeach_funenv_tsz) (ats_ref_type, ats_ptr_type, ats_size_type, ats_size_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, atspre_array2_ptr_takeout_tsz) (ats_ptr_type, ats_size_type, ats_size_type, ats_size_type) ;
ATSextern_fun(ats_void_type, atslib_qsort) (ats_ref_type, ats_size_type, ats_size_type, ats_ptr_type) ;
ATSextern_val(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_symbol_2esats__symbol_TUPZ) ;
ATSextern_val(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_symbol_2esats__symbol_CAR) ;
ATSextern_val(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_symbol_2esats__symbol_CDR) ;
ATSextern_val(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_symbol_2esats__symbol_ISLIST) ;
ATSextern_val(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_symbol_2esats__symbol_ISCONS) ;
ATSextern_val(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_symbol_2esats__symbol_ISNIL) ;
ATSextern_fun(ats_bool_type, _2tmp_2ATS_2dPostiats_2src_2pats_symbol_2esats__eq_symbol_symbol) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_symbol_2esats__symbol_make_string) (ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__d0ynq_none) (ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_dynexp1_2esats__d1exp_dqid) (ats_ptr_type, ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_dynexp1_2esats__d1exp_app_dyn) (ats_ptr_type, ats_ptr_type, ats_ptr_type, ats_int_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_dynexp1_2esats__d1exp_list) (ats_ptr_type, ats_int_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_dynexp1_2esats__d1exp_seq) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_dynexp1_2esats__d1exp_macfun) (ats_ptr_type, ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_dynexp1_2esats__d1exp_errexp) (ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans1_syndef_2edats__syndef_search_all) (ats_ptr_type) ;

/* external dynamic terminating constant declarations */
#ifdef _ATS_PROOFCHECK
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2SATS_2list_2esats__list_length_is_nonnegative_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2SATS_2list_vt_2esats__list_vt_length_is_nonnegative_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2SATS_2array_2esats__array_v_takeout2_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2array_2edats____copy_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2array_2edats____free_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2array_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2array_2edats____assert_prfck () ;
#endif /* _ATS_PROOFCHECK */

/* assuming abstract types */
/* sum constructor declarations */
/* exn constructor declarations */
/* global dynamic (non-functional) constant declarations */
/* internal function declarations */
static
ats_ptr_type fsyndef_CAR_0 (ats_ptr_type arg0, ats_ptr_type arg1) ;
static
ats_ptr_type fsyndef_CDR_1 (ats_ptr_type arg0, ats_ptr_type arg1) ;
static
ats_ptr_type fsyndef_ISNIL_2 (ats_ptr_type arg0, ats_ptr_type arg1) ;
static
ats_ptr_type fsyndef_ISCONS_3 (ats_ptr_type arg0, ats_ptr_type arg1) ;
static
ats_ptr_type fsyndef_ISLIST_4 (ats_ptr_type arg0, ats_ptr_type arg1) ;
static
ats_ptr_type aux1_5 (ats_ptr_type arg0, ats_ptr_type arg1, ats_ptr_type arg2) ;
static
ats_ptr_type app_9 (ats_ptr_type arg0, ats_clo_ptr_type arg1) ;
static
ats_void_type loop_11 (ats_ptr_type arg0, ats_ptr_type arg1, ats_ref_type arg2, ats_ptr_type arg3) ;
static
ats_ptr_type list_map_funenv_01412_ats_ptr_type_ats_ptr_type (ats_ptr_type arg0, ats_ptr_type arg1, ats_ptr_type arg2) ;
static
ats_ptr_type list_map_vcloptr_01416_ats_ptr_type_ats_ptr_type (ats_ptr_type arg0, ats_clo_ptr_type arg1) ;
static
ats_ptr_type list_map_cloptr_01415_ats_ptr_type_ats_ptr_type (ats_ptr_type arg0, ats_clo_ptr_type arg1) ;
static
ats_ptr_type __ats_fun_12 (ats_ptr_type env0, ats_ptr_type env1, ats_ptr_type arg0) ;
static
ats_clo_ptr_type __ats_fun_12_closure_make (ats_ptr_type env0, ats_ptr_type env1) ;
static
ats_ptr_type __ats_fun_12_clofun (ats_clo_ptr_type cloptr, ats_ptr_type arg0) ;
static
ats_ptr_type aux1lst_6 (ats_ptr_type arg0, ats_ptr_type arg1, ats_ptr_type arg2) ;
static
ats_ptr_type aux2_13 (ats_ptr_type arg0, ats_ptr_type arg1, ats_ptr_type arg2) ;
static
ats_ptr_type __ats_fun_15 (ats_ptr_type env0, ats_ptr_type env1, ats_ptr_type arg0) ;
static
ats_clo_ptr_type __ats_fun_15_closure_make (ats_ptr_type env0, ats_ptr_type env1) ;
static
ats_ptr_type __ats_fun_15_clofun (ats_clo_ptr_type cloptr, ats_ptr_type arg0) ;
static
ats_ptr_type aux2lst_14 (ats_ptr_type arg0, ats_ptr_type arg1, ats_ptr_type arg2) ;
static
ats_ptr_type aux3_16 (ats_ptr_type arg0, ats_ptr_type arg1, ats_ptr_type arg2, ats_ptr_type arg3) ;
static
ats_ptr_type __ats_fun_18 (ats_ptr_type env0, ats_ptr_type env1, ats_ptr_type env2, ats_ptr_type arg0) ;
static
ats_clo_ptr_type __ats_fun_18_closure_make (ats_ptr_type env0, ats_ptr_type env1, ats_ptr_type env2) ;
static
ats_ptr_type __ats_fun_18_clofun (ats_clo_ptr_type cloptr, ats_ptr_type arg0) ;
static
ats_ptr_type aux3lst_17 (ats_ptr_type arg0, ats_ptr_type arg1, ats_ptr_type arg2, ats_ptr_type arg3) ;
static
ats_ptr_type fsyndef_TUPZ_19 (ats_ptr_type arg0, ats_ptr_type arg1) ;
static
ats_ptr_type auxpr_20 (ats_ptr_type arg0, ats_ptr_type arg1, ats_ptr_type arg2) ;
static
ats_ptr_type auxprln_21 (ats_ptr_type arg0, ats_ptr_type arg1, ats_ptr_type arg2, ats_ptr_type arg3) ;
static
ats_ptr_type auxfpr_22 (ats_ptr_type arg0, ats_ptr_type arg1, ats_ptr_type arg2) ;
static
ats_ptr_type auxfprln_23 (ats_ptr_type arg0, ats_ptr_type arg1, ats_ptr_type arg2, ats_ptr_type arg3) ;
static
ats_ptr_type fsyndef_PRINT_24 (ats_ptr_type arg0, ats_ptr_type arg1) ;
static
ats_ptr_type fsyndef_PRINTLN_25 (ats_ptr_type arg0, ats_ptr_type arg1) ;
static
ats_ptr_type fsyndef_PRERR_26 (ats_ptr_type arg0, ats_ptr_type arg1) ;
static
ats_ptr_type fsyndef_PRERRLN_27 (ats_ptr_type arg0, ats_ptr_type arg1) ;
static
ats_ptr_type fsyndef_FPRINT_28 (ats_ptr_type arg0, ats_ptr_type arg1) ;
static
ats_ptr_type fsyndef_FPRINTLN_29 (ats_ptr_type arg0, ats_ptr_type arg1) ;
static
ats_ptr_type fsyndef_GPRINT_30 (ats_ptr_type arg0, ats_ptr_type arg1) ;
static
ats_ptr_type fsyndef_GPRINTLN_31 (ats_ptr_type arg0, ats_ptr_type arg1) ;
static
ats_ptr_type loop_36 (ats_ptr_type arg0, ats_ptr_type arg1) ;
static
ats_ptr_type list_reverse_append2_vt_01435_ats_ptr_type (ats_ptr_type arg0, ats_ptr_type arg1) ;
static
ats_ptr_type list_reverse_01436_ats_ptr_type (ats_ptr_type arg0) ;

/* partial value template declarations */
/* static temporary variable declarations */
ATSstatic (ats_ptr_type, statmp5) ;
ATSstatic (ats_ptr_type, statmp6) ;
ATSstatic (ats_ptr_type, statmp7) ;
ATSstatic (ats_ptr_type, statmp8) ;
ATSstatic (ats_ptr_type, statmp9) ;
ATSstatic (ats_ptr_type, statmp10) ;
ATSstatic (ats_ptr_type, statmp11) ;
ATSstatic (ats_ptr_type, statmp12) ;
ATSstatic (ats_ptr_type, statmp13) ;
ATSstatic (ats_ptr_type, statmp14) ;
ATSstatic (ats_ptr_type, statmp15) ;
ATSstatic (ats_ptr_type, statmp16) ;

/* external value variable declarations */

/* function implementations */

/*
// /tmp/ATS-Postiats/src/pats_trans1_syndef.dats: 2334(line=88, offs=1) -- 2430(line=91, offs=50)
*/
ATSstaticdec()
ats_ptr_type
fsyndef_CAR_0 (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp0) ;

__ats_lab_fsyndef_CAR_0:
tmp0 = _2tmp_2ATS_2dPostiats_2src_2pats_dynexp1_2esats__d1exp_macfun (arg0, _2tmp_2ATS_2dPostiats_2src_2pats_symbol_2esats__symbol_CAR, arg1) ;
return (tmp0) ;
} /* end of [fsyndef_CAR_0] */

/*
// /tmp/ATS-Postiats/src/pats_trans1_syndef.dats: 2435(line=93, offs=1) -- 2531(line=96, offs=50)
*/
ATSstaticdec()
ats_ptr_type
fsyndef_CDR_1 (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp1) ;

__ats_lab_fsyndef_CDR_1:
tmp1 = _2tmp_2ATS_2dPostiats_2src_2pats_dynexp1_2esats__d1exp_macfun (arg0, _2tmp_2ATS_2dPostiats_2src_2pats_symbol_2esats__symbol_CDR, arg1) ;
return (tmp1) ;
} /* end of [fsyndef_CDR_1] */

/*
// /tmp/ATS-Postiats/src/pats_trans1_syndef.dats: 2537(line=99, offs=1) -- 2637(line=102, offs=52)
*/
ATSstaticdec()
ats_ptr_type
fsyndef_ISNIL_2 (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp2) ;

__ats_lab_fsyndef_ISNIL_2:
tmp2 = _2tmp_2ATS_2dPostiats_2src_2pats_dynexp1_2esats__d1exp_macfun (arg0, _2tmp_2ATS_2dPostiats_2src_2pats_symbol_2esats__symbol_ISNIL, arg1) ;
return (tmp2) ;
} /* end of [fsyndef_ISNIL_2] */

/*
// /tmp/ATS-Postiats/src/pats_trans1_syndef.dats: 2642(line=104, offs=1) -- 2744(line=107, offs=53)
*/
ATSstaticdec()
ats_ptr_type
fsyndef_ISCONS_3 (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp3) ;

__ats_lab_fsyndef_ISCONS_3:
tmp3 = _2tmp_2ATS_2dPostiats_2src_2pats_dynexp1_2esats__d1exp_macfun (arg0, _2tmp_2ATS_2dPostiats_2src_2pats_symbol_2esats__symbol_ISCONS, arg1) ;
return (tmp3) ;
} /* end of [fsyndef_ISCONS_3] */

/*
// /tmp/ATS-Postiats/src/pats_trans1_syndef.dats: 2749(line=109, offs=1) -- 2851(line=112, offs=53)
*/
ATSstaticdec()
ats_ptr_type
fsyndef_ISLIST_4 (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp4) ;

__ats_lab_fsyndef_ISLIST_4:
tmp4 = _2tmp_2ATS_2dPostiats_2src_2pats_dynexp1_2esats__d1exp_macfun (arg0, _2tmp_2ATS_2dPostiats_2src_2pats_symbol_2esats__symbol_ISLIST, arg1) ;
return (tmp4) ;
} /* end of [fsyndef_ISLIST_4] */

/*
// /tmp/ATS-Postiats/src/pats_trans1_syndef.dats: 3655(line=138, offs=5) -- 3787(line=144, offs=4)
*/
ATSstaticdec()
ats_ptr_type
aux1_5 (ats_ptr_type arg0, ats_ptr_type arg1, ats_ptr_type arg2) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp17) ;
ATSlocal (ats_ptr_type, tmp18) ;
ATSlocal (ats_ptr_type, tmp19) ;

__ats_lab_aux1_5:
tmp19 = (ats_sum_ptr_type)0 ;
tmp18 = ATS_MALLOC(sizeof(anairiats_sum_1)) ;
ats_selptrset_mac(anairiats_sum_1, tmp18, atslab_0, arg2) ;
ats_selptrset_mac(anairiats_sum_1, tmp18, atslab_1, tmp19) ;
tmp17 = _2tmp_2ATS_2dPostiats_2src_2pats_dynexp1_2esats__d1exp_app_dyn (arg0, arg1, arg0, -1, tmp18) ;
return (tmp17) ;
} /* end of [aux1_5] */

/*
// /nix/store/3fjszij5fq4rlxwh3jrzsd88p2a6mpc5-ats-0.2.12/lib/ats-anairiats-0.2.12/prelude/DATS/list.dats: 54647(line=1953, offs=6) -- 54699(line=1953, offs=58)
*/
ATSstaticdec()
ats_ptr_type
app_9 (ats_ptr_type arg0, ats_clo_ptr_type arg1) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp24) ;

__ats_lab_app_9:
tmp24 = ((ats_ptr_type(*)(ats_clo_ptr_type, ats_ptr_type))(ats_closure_fun(arg1))) (arg1, arg0) ;
return (tmp24) ;
} /* end of [app_9] */

/*
// /nix/store/3fjszij5fq4rlxwh3jrzsd88p2a6mpc5-ats-0.2.12/lib/ats-anairiats-0.2.12/prelude/DATS/list.dats: 52519(line=1874, offs=5) -- 52952(line=1891, offs=4)
*/
ATSstaticdec()
ats_void_type
loop_11 (ats_ptr_type arg0, ats_ptr_type arg1, ats_ref_type arg2, ats_ptr_type arg3) {
/* local vardec */
// ATSlocal_void (tmp26) ;
ATSlocal (ats_ptr_type, tmp27) ;
ATSlocal (ats_ptr_type, tmp28) ;
ATSlocal (ats_ptr_type, tmp29) ;
ATSlocal (ats_ptr_type, tmp30) ;
ATSlocal (ats_ptr_type, tmp31) ;
ATSlocal (ats_ptr_type, tmp32) ;

__ats_lab_loop_11:
do {
/* branch: __ats_lab_0 */
__ats_lab_0_0:
if (arg0 == (ats_sum_ptr_type)0) { goto __ats_lab_1_0 ; }
__ats_lab_0_1:
tmp27 = ats_caselptrlab_mac(anairiats_sum_1, arg0, atslab_0) ;
tmp28 = ats_caselptrlab_mac(anairiats_sum_1, arg0, atslab_1) ;
tmp29 = ((ats_ptr_type(*)(ats_ptr_type, ats_ptr_type))arg1) (tmp27, arg3) ;
tmp30 = ATS_MALLOC(sizeof(anairiats_sum_1)) ;
ats_selptrset_mac(anairiats_sum_1, tmp30, atslab_0, tmp29) ;
ats_ptrget_mac(ats_ptr_type, arg2) = tmp30 ;
// if (ats_ptrget_mac(ats_ptr_type, arg2) == (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
tmp31 = &ats_caselptrlab_mac(anairiats_sum_1, ats_ptrget_mac(ats_ptr_type, arg2), atslab_1) ;
arg0 = tmp28 ;
arg1 = arg1 ;
arg2 = tmp31 ;
arg3 = arg3 ;
goto __ats_lab_loop_11 ; // tail call
break ;

/* branch: __ats_lab_1 */
__ats_lab_1_0:
// if (arg0 != (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_1_1:
tmp32 = (ats_sum_ptr_type)0 ;
ats_ptrget_mac(ats_ptr_type, arg2) = tmp32 ;
break ;
} while (0) ;
return /* (tmp26) */ ;
} /* end of [loop_11] */

/*
// /nix/store/3fjszij5fq4rlxwh3jrzsd88p2a6mpc5-ats-0.2.12/lib/ats-anairiats-0.2.12/prelude/DATS/list.dats: 52444(line=1870, offs=3) -- 53099(line=1899, offs=4)
*/
ATSstaticdec()
ats_ptr_type
list_map_funenv_01412_ats_ptr_type_ats_ptr_type (ats_ptr_type arg0, ats_ptr_type arg1, ats_ptr_type arg2) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp25) ;
ATSlocal (ats_ptr_type, tmp33) ;
// ATSlocal_void (tmp34) ;

__ats_lab_list_map_funenv_01412_ats_ptr_type_ats_ptr_type:
/* ats_ptr_type tmp33 ; */
/* tmp34 = */ loop_11 (arg0, arg1, (&tmp33), arg2) ;
tmp25 = tmp33 ;
return (tmp25) ;
} /* end of [list_map_funenv_01412_ats_ptr_type_ats_ptr_type] */

/*
// /nix/store/3fjszij5fq4rlxwh3jrzsd88p2a6mpc5-ats-0.2.12/lib/ats-anairiats-0.2.12/prelude/DATS/list.dats: 54575(line=1951, offs=23) -- 54763(line=1956, offs=4)
*/
ATSstaticdec()
ats_ptr_type
list_map_vcloptr_01416_ats_ptr_type_ats_ptr_type (ats_ptr_type arg0, ats_clo_ptr_type arg1) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp23) ;

__ats_lab_list_map_vcloptr_01416_ats_ptr_type_ats_ptr_type:
tmp23 = list_map_funenv_01412_ats_ptr_type_ats_ptr_type (arg0, &app_9, arg1) ;
return (tmp23) ;
} /* end of [list_map_vcloptr_01416_ats_ptr_type_ats_ptr_type] */

/*
// /nix/store/3fjszij5fq4rlxwh3jrzsd88p2a6mpc5-ats-0.2.12/lib/ats-anairiats-0.2.12/prelude/DATS/list.dats: 54041(line=1936, offs=19) -- 54491(line=1948, offs=2)
*/
ATSstaticdec()
ats_ptr_type
list_map_cloptr_01415_ats_ptr_type_ats_ptr_type (ats_ptr_type arg0, ats_clo_ptr_type arg1) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp22) ;

__ats_lab_list_map_cloptr_01415_ats_ptr_type_ats_ptr_type:
tmp22 = list_map_vcloptr_01416_ats_ptr_type_ats_ptr_type (arg0, arg1) ;
return (tmp22) ;
} /* end of [list_map_cloptr_01415_ats_ptr_type_ats_ptr_type] */

/*
// /tmp/ATS-Postiats/src/pats_trans1_syndef.dats: 3923(line=152, offs=26) -- 3957(line=152, offs=60)
*/
ATSstaticdec()
ats_ptr_type
__ats_fun_12 (ats_ptr_type env0, ats_ptr_type env1, ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp36) ;

__ats_lab___ats_fun_12:
tmp36 = aux1_5 (env0, env1, arg0) ;
return (tmp36) ;
} /* end of [__ats_fun_12] */

typedef struct {
ats_fun_ptr_type closure_fun ;
ats_ptr_type closure_env_0 ;
ats_ptr_type closure_env_1 ;
} __ats_fun_12_closure_type ;

ats_ptr_type
__ats_fun_12_clofun (ats_clo_ptr_type cloptr, ats_ptr_type arg0) {
return __ats_fun_12 (((__ats_fun_12_closure_type*)cloptr)->closure_env_0, ((__ats_fun_12_closure_type*)cloptr)->closure_env_1, arg0) ;
} /* end of function */

ATSinline()
ats_void_type
__ats_fun_12_closure_init (__ats_fun_12_closure_type *p_clo, ats_ptr_type env0, ats_ptr_type env1) {
p_clo->closure_fun = (ats_fun_ptr_type)&__ats_fun_12_clofun ;
p_clo->closure_env_0 = env0 ;
p_clo->closure_env_1 = env1 ;
return ;
} /* end of function */

ats_clo_ptr_type
__ats_fun_12_closure_make (ats_ptr_type env0, ats_ptr_type env1) {
__ats_fun_12_closure_type *p_clo = ATS_MALLOC(sizeof(__ats_fun_12_closure_type)) ;
__ats_fun_12_closure_init (p_clo, env0, env1) ;
return (ats_clo_ptr_type)p_clo ;
} /* end of function */

/*
// /tmp/ATS-Postiats/src/pats_trans1_syndef.dats: 3810(line=146, offs=5) -- 3993(line=156, offs=4)
*/
ATSstaticdec()
ats_ptr_type
aux1lst_6 (ats_ptr_type arg0, ats_ptr_type arg1, ats_ptr_type arg2) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp20) ;
ATSlocal (ats_ptr_type, tmp21) ;
ATSlocal (ats_ptr_type, tmp35) ;

__ats_lab_aux1lst_6:
/* ats_ptr_type tmp35 ; */
tmp35 = __ats_fun_12_closure_make (arg0, arg1) ;
tmp21 = list_map_cloptr_01415_ats_ptr_type_ats_ptr_type (arg2, tmp35) ;
ATS_FREE(tmp35) ;
tmp20 = ats_castfn_mac(ats_ptr_type, tmp21) ;
return (tmp20) ;
} /* end of [aux1lst_6] */

/*
// /tmp/ATS-Postiats/src/pats_trans1_syndef.dats: 4040(line=160, offs=5) -- 4286(line=170, offs=4)
*/
ATSstaticdec()
ats_ptr_type
aux2_13 (ats_ptr_type arg0, ats_ptr_type arg1, ats_ptr_type arg2) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp37) ;
ATSlocal (ats_ptr_type, tmp38) ;
ATSlocal (ats_ptr_type, tmp39) ;
ATSlocal (ats_ptr_type, tmp40) ;

__ats_lab_aux2_13:
tmp38 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_2, arg2), atslab_d1exp_node) ;
do {
/* branch: __ats_lab_2 */
__ats_lab_2_0:
if (((ats_sum_ptr_type)tmp38)->tag != 30) { goto __ats_lab_3_0 ; }
__ats_lab_2_1:
tmp39 = ats_caselptrlab_mac(anairiats_sum_3, tmp38, atslab_1) ;
tmp40 = aux1lst_6 (arg0, arg1, tmp39) ;
tmp37 = _2tmp_2ATS_2dPostiats_2src_2pats_dynexp1_2esats__d1exp_seq (arg0, tmp40) ;
break ;

/* branch: __ats_lab_3 */
__ats_lab_3_0:
__ats_lab_3_1:
tmp37 = aux1_5 (arg0, arg1, arg2) ;
break ;
} while (0) ;
return (tmp37) ;
} /* end of [aux2_13] */

/*
// /tmp/ATS-Postiats/src/pats_trans1_syndef.dats: 4419(line=176, offs=37) -- 4453(line=176, offs=71)
*/
ATSstaticdec()
ats_ptr_type
__ats_fun_15 (ats_ptr_type env0, ats_ptr_type env1, ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp44) ;

__ats_lab___ats_fun_15:
tmp44 = aux2_13 (env0, env1, arg0) ;
return (tmp44) ;
} /* end of [__ats_fun_15] */

typedef struct {
ats_fun_ptr_type closure_fun ;
ats_ptr_type closure_env_0 ;
ats_ptr_type closure_env_1 ;
} __ats_fun_15_closure_type ;

ats_ptr_type
__ats_fun_15_clofun (ats_clo_ptr_type cloptr, ats_ptr_type arg0) {
return __ats_fun_15 (((__ats_fun_15_closure_type*)cloptr)->closure_env_0, ((__ats_fun_15_closure_type*)cloptr)->closure_env_1, arg0) ;
} /* end of function */

ATSinline()
ats_void_type
__ats_fun_15_closure_init (__ats_fun_15_closure_type *p_clo, ats_ptr_type env0, ats_ptr_type env1) {
p_clo->closure_fun = (ats_fun_ptr_type)&__ats_fun_15_clofun ;
p_clo->closure_env_0 = env0 ;
p_clo->closure_env_1 = env1 ;
return ;
} /* end of function */

ats_clo_ptr_type
__ats_fun_15_closure_make (ats_ptr_type env0, ats_ptr_type env1) {
__ats_fun_15_closure_type *p_clo = ATS_MALLOC(sizeof(__ats_fun_15_closure_type)) ;
__ats_fun_15_closure_init (p_clo, env0, env1) ;
return (ats_clo_ptr_type)p_clo ;
} /* end of function */

/*
// /tmp/ATS-Postiats/src/pats_trans1_syndef.dats: 4309(line=172, offs=5) -- 4486(line=179, offs=4)
*/
ATSstaticdec()
ats_ptr_type
aux2lst_14 (ats_ptr_type arg0, ats_ptr_type arg1, ats_ptr_type arg2) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp41) ;
ATSlocal (ats_ptr_type, tmp42) ;
ATSlocal (ats_ptr_type, tmp43) ;

__ats_lab_aux2lst_14:
/* ats_ptr_type tmp43 ; */
tmp43 = __ats_fun_15_closure_make (arg0, arg1) ;
tmp42 = list_map_cloptr_01415_ats_ptr_type_ats_ptr_type (arg2, tmp43) ;
ATS_FREE(tmp43) ;
tmp41 = ats_castfn_mac(ats_ptr_type, tmp42) ;
return (tmp41) ;
} /* end of [aux2lst_14] */

/*
// /tmp/ATS-Postiats/src/pats_trans1_syndef.dats: 4533(line=183, offs=5) -- 4686(line=189, offs=4)
*/
ATSstaticdec()
ats_ptr_type
aux3_16 (ats_ptr_type arg0, ats_ptr_type arg1, ats_ptr_type arg2, ats_ptr_type arg3) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp45) ;
ATSlocal (ats_ptr_type, tmp46) ;
ATSlocal (ats_ptr_type, tmp47) ;
ATSlocal (ats_ptr_type, tmp48) ;

__ats_lab_aux3_16:
tmp48 = (ats_sum_ptr_type)0 ;
tmp47 = ATS_MALLOC(sizeof(anairiats_sum_1)) ;
ats_selptrset_mac(anairiats_sum_1, tmp47, atslab_0, arg3) ;
ats_selptrset_mac(anairiats_sum_1, tmp47, atslab_1, tmp48) ;
tmp46 = ATS_MALLOC(sizeof(anairiats_sum_1)) ;
ats_selptrset_mac(anairiats_sum_1, tmp46, atslab_0, arg2) ;
ats_selptrset_mac(anairiats_sum_1, tmp46, atslab_1, tmp47) ;
tmp45 = _2tmp_2ATS_2dPostiats_2src_2pats_dynexp1_2esats__d1exp_app_dyn (arg0, arg1, arg0, -1, tmp46) ;
return (tmp45) ;
} /* end of [aux3_16] */

/*
// /tmp/ATS-Postiats/src/pats_trans1_syndef.dats: 4834(line=195, offs=38) -- 4876(line=195, offs=80)
*/
ATSstaticdec()
ats_ptr_type
__ats_fun_18 (ats_ptr_type env0, ats_ptr_type env1, ats_ptr_type env2, ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp52) ;

__ats_lab___ats_fun_18:
tmp52 = aux3_16 (env0, env1, env2, arg0) ;
return (tmp52) ;
} /* end of [__ats_fun_18] */

typedef struct {
ats_fun_ptr_type closure_fun ;
ats_ptr_type closure_env_0 ;
ats_ptr_type closure_env_1 ;
ats_ptr_type closure_env_2 ;
} __ats_fun_18_closure_type ;

ats_ptr_type
__ats_fun_18_clofun (ats_clo_ptr_type cloptr, ats_ptr_type arg0) {
return __ats_fun_18 (((__ats_fun_18_closure_type*)cloptr)->closure_env_0, ((__ats_fun_18_closure_type*)cloptr)->closure_env_1, ((__ats_fun_18_closure_type*)cloptr)->closure_env_2, arg0) ;
} /* end of function */

ATSinline()
ats_void_type
__ats_fun_18_closure_init (__ats_fun_18_closure_type *p_clo, ats_ptr_type env0, ats_ptr_type env1, ats_ptr_type env2) {
p_clo->closure_fun = (ats_fun_ptr_type)&__ats_fun_18_clofun ;
p_clo->closure_env_0 = env0 ;
p_clo->closure_env_1 = env1 ;
p_clo->closure_env_2 = env2 ;
return ;
} /* end of function */

ats_clo_ptr_type
__ats_fun_18_closure_make (ats_ptr_type env0, ats_ptr_type env1, ats_ptr_type env2) {
__ats_fun_18_closure_type *p_clo = ATS_MALLOC(sizeof(__ats_fun_18_closure_type)) ;
__ats_fun_18_closure_init (p_clo, env0, env1, env2) ;
return (ats_clo_ptr_type)p_clo ;
} /* end of function */

/*
// /tmp/ATS-Postiats/src/pats_trans1_syndef.dats: 4709(line=191, offs=5) -- 4909(line=198, offs=4)
*/
ATSstaticdec()
ats_ptr_type
aux3lst_17 (ats_ptr_type arg0, ats_ptr_type arg1, ats_ptr_type arg2, ats_ptr_type arg3) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp49) ;
ATSlocal (ats_ptr_type, tmp50) ;
ATSlocal (ats_ptr_type, tmp51) ;

__ats_lab_aux3lst_17:
/* ats_ptr_type tmp51 ; */
tmp51 = __ats_fun_18_closure_make (arg0, arg1, arg2) ;
tmp50 = list_map_cloptr_01415_ats_ptr_type_ats_ptr_type (arg3, tmp51) ;
ATS_FREE(tmp51) ;
tmp49 = ats_castfn_mac(ats_ptr_type, tmp50) ;
return (tmp49) ;
} /* end of [aux3lst_17] */

/*
// /tmp/ATS-Postiats/src/pats_trans1_syndef.dats: 4956(line=203, offs=1) -- 5056(line=209, offs=2)
*/
ATSstaticdec()
ats_ptr_type
fsyndef_TUPZ_19 (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp53) ;

__ats_lab_fsyndef_TUPZ_19:
tmp53 = _2tmp_2ATS_2dPostiats_2src_2pats_dynexp1_2esats__d1exp_list (arg0, -1, arg1) ;
return (tmp53) ;
} /* end of [fsyndef_TUPZ_19] */

/*
// /tmp/ATS-Postiats/src/pats_trans1_syndef.dats: 5118(line=216, offs=1) -- 5390(line=233, offs=4)
*/
ATSstaticdec()
ats_ptr_type
auxpr_20 (ats_ptr_type arg0, ats_ptr_type arg1, ats_ptr_type arg2) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp54) ;
ATSlocal (ats_ptr_type, tmp55) ;
ATSlocal (ats_ptr_type, tmp56) ;
ATSlocal (ats_ptr_type, tmp57) ;

__ats_lab_auxpr_20:
tmp55 = _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__d0ynq_none (arg0) ;
tmp56 = _2tmp_2ATS_2dPostiats_2src_2pats_dynexp1_2esats__d1exp_dqid (arg0, tmp55, arg2) ;
tmp57 = aux2lst_14 (arg0, tmp56, arg1) ;
tmp54 = _2tmp_2ATS_2dPostiats_2src_2pats_dynexp1_2esats__d1exp_seq (arg0, tmp57) ;
return (tmp54) ;
} /* end of [auxpr_20] */

/*
// /tmp/ATS-Postiats/src/pats_trans1_syndef.dats: 5417(line=236, offs=1) -- 5805(line=256, offs=4)
*/
ATSstaticdec()
ats_ptr_type
auxprln_21 (ats_ptr_type arg0, ats_ptr_type arg1, ats_ptr_type arg2, ats_ptr_type arg3) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp58) ;
ATSlocal (ats_ptr_type, tmp59) ;
ATSlocal (ats_ptr_type, tmp60) ;
ATSlocal (ats_ptr_type, tmp61) ;
ATSlocal (ats_ptr_type, tmp62) ;
ATSlocal (ats_ptr_type, tmp63) ;
ATSlocal (ats_ptr_type, tmp64) ;
ATSlocal (ats_ptr_type, tmp65) ;
ATSlocal (ats_ptr_type, tmp66) ;

__ats_lab_auxprln_21:
tmp59 = auxpr_20 (arg0, arg1, arg2) ;
tmp60 = _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__d0ynq_none (arg0) ;
tmp61 = _2tmp_2ATS_2dPostiats_2src_2pats_dynexp1_2esats__d1exp_dqid (arg0, tmp60, arg3) ;
tmp63 = (ats_sum_ptr_type)0 ;
tmp62 = _2tmp_2ATS_2dPostiats_2src_2pats_dynexp1_2esats__d1exp_app_dyn (arg0, tmp61, arg0, -1, tmp63) ;
tmp66 = (ats_sum_ptr_type)0 ;
tmp65 = ATS_MALLOC(sizeof(anairiats_sum_1)) ;
ats_selptrset_mac(anairiats_sum_1, tmp65, atslab_0, tmp62) ;
ats_selptrset_mac(anairiats_sum_1, tmp65, atslab_1, tmp66) ;
tmp64 = ATS_MALLOC(sizeof(anairiats_sum_1)) ;
ats_selptrset_mac(anairiats_sum_1, tmp64, atslab_0, tmp59) ;
ats_selptrset_mac(anairiats_sum_1, tmp64, atslab_1, tmp65) ;
tmp58 = _2tmp_2ATS_2dPostiats_2src_2pats_dynexp1_2esats__d1exp_seq (arg0, tmp64) ;
return (tmp58) ;
} /* end of [auxprln_21] */

/*
// /tmp/ATS-Postiats/src/pats_trans1_syndef.dats: 5855(line=261, offs=1) -- 6279(line=285, offs=4)
*/
ATSstaticdec()
ats_ptr_type
auxfpr_22 (ats_ptr_type arg0, ats_ptr_type arg1, ats_ptr_type arg2) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp67) ;
ATSlocal (ats_ptr_type, tmp68) ;
ATSlocal (ats_ptr_type, tmp69) ;
ATSlocal (ats_ptr_type, tmp70) ;
ATSlocal (ats_ptr_type, tmp71) ;
ATSlocal (ats_ptr_type, tmp72) ;

__ats_lab_auxfpr_22:
do {
/* branch: __ats_lab_4 */
__ats_lab_4_0:
if (arg1 == (ats_sum_ptr_type)0) { goto __ats_lab_5_0 ; }
__ats_lab_4_1:
tmp68 = ats_caselptrlab_mac(anairiats_sum_1, arg1, atslab_0) ;
tmp69 = ats_caselptrlab_mac(anairiats_sum_1, arg1, atslab_1) ;
tmp70 = _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__d0ynq_none (arg0) ;
tmp71 = _2tmp_2ATS_2dPostiats_2src_2pats_dynexp1_2esats__d1exp_dqid (arg0, tmp70, arg2) ;
tmp72 = aux3lst_17 (arg0, tmp71, tmp68, tmp69) ;
tmp67 = _2tmp_2ATS_2dPostiats_2src_2pats_dynexp1_2esats__d1exp_seq (arg0, tmp72) ;
break ;

/* branch: __ats_lab_5 */
__ats_lab_5_0:
// if (arg1 != (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_5_1:
tmp67 = _2tmp_2ATS_2dPostiats_2src_2pats_dynexp1_2esats__d1exp_errexp (arg0) ;
break ;
} while (0) ;
return (tmp67) ;
} /* end of [auxfpr_22] */

/*
// /tmp/ATS-Postiats/src/pats_trans1_syndef.dats: 6307(line=288, offs=1) -- 7208(line=330, offs=4)
*/
ATSstaticdec()
ats_ptr_type
auxfprln_23 (ats_ptr_type arg0, ats_ptr_type arg1, ats_ptr_type arg2, ats_ptr_type arg3) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp73) ;
ATSlocal (ats_ptr_type, tmp74) ;
ATSlocal (ats_ptr_type, tmp75) ;
ATSlocal (ats_ptr_type, tmp76) ;
ATSlocal (ats_ptr_type, tmp77) ;
ATSlocal (ats_ptr_type, tmp78) ;
ATSlocal (ats_ptr_type, tmp79) ;
ATSlocal (ats_ptr_type, tmp80) ;
ATSlocal (ats_ptr_type, tmp81) ;
ATSlocal (ats_ptr_type, tmp82) ;
ATSlocal (ats_ptr_type, tmp83) ;
ATSlocal (ats_ptr_type, tmp84) ;
ATSlocal (ats_ptr_type, tmp85) ;
ATSlocal (ats_ptr_type, tmp86) ;

__ats_lab_auxfprln_23:
do {
/* branch: __ats_lab_6 */
__ats_lab_6_0:
if (arg1 != (ats_sum_ptr_type)0) { goto __ats_lab_7_0 ; }
__ats_lab_6_1:
tmp73 = _2tmp_2ATS_2dPostiats_2src_2pats_dynexp1_2esats__d1exp_errexp (arg0) ;
break ;

/* branch: __ats_lab_7 */
__ats_lab_7_0:
// if (arg1 == (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_7_1:
tmp74 = ats_caselptrlab_mac(anairiats_sum_1, arg1, atslab_0) ;
tmp75 = ats_caselptrlab_mac(anairiats_sum_1, arg1, atslab_1) ;
tmp76 = _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__d0ynq_none (arg0) ;
tmp77 = _2tmp_2ATS_2dPostiats_2src_2pats_dynexp1_2esats__d1exp_dqid (arg0, tmp76, arg2) ;
tmp79 = aux3lst_17 (arg0, tmp77, tmp74, tmp75) ;
tmp78 = _2tmp_2ATS_2dPostiats_2src_2pats_dynexp1_2esats__d1exp_seq (arg0, tmp79) ;
tmp80 = _2tmp_2ATS_2dPostiats_2src_2pats_dynexp1_2esats__d1exp_dqid (arg0, tmp76, arg3) ;
tmp83 = (ats_sum_ptr_type)0 ;
tmp82 = ATS_MALLOC(sizeof(anairiats_sum_1)) ;
ats_selptrset_mac(anairiats_sum_1, tmp82, atslab_0, tmp74) ;
ats_selptrset_mac(anairiats_sum_1, tmp82, atslab_1, tmp83) ;
tmp81 = _2tmp_2ATS_2dPostiats_2src_2pats_dynexp1_2esats__d1exp_app_dyn (arg0, tmp80, arg0, -1, tmp82) ;
tmp86 = (ats_sum_ptr_type)0 ;
tmp85 = ATS_MALLOC(sizeof(anairiats_sum_1)) ;
ats_selptrset_mac(anairiats_sum_1, tmp85, atslab_0, tmp81) ;
ats_selptrset_mac(anairiats_sum_1, tmp85, atslab_1, tmp86) ;
tmp84 = ATS_MALLOC(sizeof(anairiats_sum_1)) ;
ats_selptrset_mac(anairiats_sum_1, tmp84, atslab_0, tmp78) ;
ats_selptrset_mac(anairiats_sum_1, tmp84, atslab_1, tmp85) ;
tmp73 = _2tmp_2ATS_2dPostiats_2src_2pats_dynexp1_2esats__d1exp_seq (arg0, tmp84) ;
break ;
} while (0) ;
return (tmp73) ;
} /* end of [auxfprln_23] */

/*
// /tmp/ATS-Postiats/src/pats_trans1_syndef.dats: 7285(line=337, offs=1) -- 7378(line=340, offs=45)
*/
ATSstaticdec()
ats_ptr_type
fsyndef_PRINT_24 (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp87) ;

__ats_lab_fsyndef_PRINT_24:
tmp87 = auxpr_20 (arg0, arg1, statmp5) ;
return (tmp87) ;
} /* end of [fsyndef_PRINT_24] */

/*
// /tmp/ATS-Postiats/src/pats_trans1_syndef.dats: 7386(line=343, offs=1) -- 7511(line=349, offs=2)
*/
ATSstaticdec()
ats_ptr_type
fsyndef_PRINTLN_25 (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp88) ;

__ats_lab_fsyndef_PRINTLN_25:
tmp88 = auxprln_21 (arg0, arg1, statmp5, statmp7) ;
return (tmp88) ;
} /* end of [fsyndef_PRINTLN_25] */

/*
// /tmp/ATS-Postiats/src/pats_trans1_syndef.dats: 7571(line=354, offs=1) -- 7664(line=357, offs=45)
*/
ATSstaticdec()
ats_ptr_type
fsyndef_PRERR_26 (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp89) ;

__ats_lab_fsyndef_PRERR_26:
tmp89 = auxpr_20 (arg0, arg1, statmp8) ;
return (tmp89) ;
} /* end of [fsyndef_PRERR_26] */

/*
// /tmp/ATS-Postiats/src/pats_trans1_syndef.dats: 7669(line=359, offs=1) -- 7794(line=365, offs=2)
*/
ATSstaticdec()
ats_ptr_type
fsyndef_PRERRLN_27 (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp90) ;

__ats_lab_fsyndef_PRERRLN_27:
tmp90 = auxprln_21 (arg0, arg1, statmp8, statmp10) ;
return (tmp90) ;
} /* end of [fsyndef_PRERRLN_27] */

/*
// /tmp/ATS-Postiats/src/pats_trans1_syndef.dats: 7852(line=370, offs=1) -- 8397(line=404, offs=4)
*/
ATSstaticdec()
ats_ptr_type
fsyndef_FPRINT_28 (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp91) ;
ATSlocal (ats_ptr_type, tmp92) ;
ATSlocal (ats_ptr_type, tmp93) ;
ATSlocal (ats_ptr_type, tmp94) ;
ATSlocal (ats_ptr_type, tmp95) ;
ATSlocal (ats_ptr_type, tmp96) ;
ATSlocal (ats_ptr_type, tmp97) ;

__ats_lab_fsyndef_FPRINT_28:
do {
/* branch: __ats_lab_8 */
__ats_lab_8_0:
if (arg1 != (ats_sum_ptr_type)0) { goto __ats_lab_9_0 ; }
__ats_lab_8_1:
tmp91 = _2tmp_2ATS_2dPostiats_2src_2pats_dynexp1_2esats__d1exp_errexp (arg0) ;
break ;

/* branch: __ats_lab_9 */
__ats_lab_9_0:
if (arg1 == (ats_sum_ptr_type)0) { goto __ats_lab_12_0 ; }
tmp92 = ats_caselptrlab_mac(anairiats_sum_1, arg1, atslab_1) ;
if (tmp92 != (ats_sum_ptr_type)0) { goto __ats_lab_12_0 ; }
__ats_lab_9_1:
tmp93 = ats_caselptrlab_mac(anairiats_sum_1, arg1, atslab_0) ;
tmp94 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_2, tmp93), atslab_d1exp_node) ;
do {
/* branch: __ats_lab_10 */
__ats_lab_10_0:
if (((ats_sum_ptr_type)tmp94)->tag != 30) { goto __ats_lab_11_0 ; }
__ats_lab_10_1:
tmp95 = ats_caselptrlab_mac(anairiats_sum_3, tmp94, atslab_1) ;
tmp91 = auxfpr_22 (arg0, tmp95, statmp11) ;
break ;

/* branch: __ats_lab_11 */
__ats_lab_11_0:
__ats_lab_11_1:
tmp97 = (ats_sum_ptr_type)0 ;
tmp96 = ATS_MALLOC(sizeof(anairiats_sum_1)) ;
ats_selptrset_mac(anairiats_sum_1, tmp96, atslab_0, tmp93) ;
ats_selptrset_mac(anairiats_sum_1, tmp96, atslab_1, tmp97) ;
tmp91 = auxfpr_22 (arg0, tmp96, statmp11) ;
break ;
} while (0) ;
break ;

/* branch: __ats_lab_12 */
__ats_lab_12_0:
// if (arg1 == (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_12_1:
tmp91 = auxfpr_22 (arg0, arg1, statmp11) ;
break ;
} while (0) ;
return (tmp91) ;
} /* end of [fsyndef_FPRINT_28] */

/*
// /tmp/ATS-Postiats/src/pats_trans1_syndef.dats: 8433(line=407, offs=1) -- 9128(line=450, offs=4)
*/
ATSstaticdec()
ats_ptr_type
fsyndef_FPRINTLN_29 (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp98) ;
ATSlocal (ats_ptr_type, tmp99) ;
ATSlocal (ats_ptr_type, tmp100) ;
ATSlocal (ats_ptr_type, tmp101) ;
ATSlocal (ats_ptr_type, tmp102) ;
ATSlocal (ats_ptr_type, tmp103) ;
ATSlocal (ats_ptr_type, tmp104) ;

__ats_lab_fsyndef_FPRINTLN_29:
do {
/* branch: __ats_lab_13 */
__ats_lab_13_0:
if (arg1 != (ats_sum_ptr_type)0) { goto __ats_lab_14_0 ; }
__ats_lab_13_1:
tmp98 = _2tmp_2ATS_2dPostiats_2src_2pats_dynexp1_2esats__d1exp_errexp (arg0) ;
break ;

/* branch: __ats_lab_14 */
__ats_lab_14_0:
if (arg1 == (ats_sum_ptr_type)0) { goto __ats_lab_17_0 ; }
tmp99 = ats_caselptrlab_mac(anairiats_sum_1, arg1, atslab_1) ;
if (tmp99 != (ats_sum_ptr_type)0) { goto __ats_lab_17_0 ; }
__ats_lab_14_1:
tmp100 = ats_caselptrlab_mac(anairiats_sum_1, arg1, atslab_0) ;
tmp101 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_2, tmp100), atslab_d1exp_node) ;
do {
/* branch: __ats_lab_15 */
__ats_lab_15_0:
if (((ats_sum_ptr_type)tmp101)->tag != 30) { goto __ats_lab_16_0 ; }
__ats_lab_15_1:
tmp102 = ats_caselptrlab_mac(anairiats_sum_3, tmp101, atslab_1) ;
tmp98 = auxfprln_23 (arg0, tmp102, statmp11, statmp13) ;
break ;

/* branch: __ats_lab_16 */
__ats_lab_16_0:
__ats_lab_16_1:
tmp104 = (ats_sum_ptr_type)0 ;
tmp103 = ATS_MALLOC(sizeof(anairiats_sum_1)) ;
ats_selptrset_mac(anairiats_sum_1, tmp103, atslab_0, tmp100) ;
ats_selptrset_mac(anairiats_sum_1, tmp103, atslab_1, tmp104) ;
tmp98 = auxfprln_23 (arg0, tmp103, statmp11, statmp13) ;
break ;
} while (0) ;
break ;

/* branch: __ats_lab_17 */
__ats_lab_17_0:
// if (arg1 == (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_17_1:
tmp98 = auxfprln_23 (arg0, arg1, statmp11, statmp13) ;
break ;
} while (0) ;
return (tmp98) ;
} /* end of [fsyndef_FPRINTLN_29] */

/*
// /tmp/ATS-Postiats/src/pats_trans1_syndef.dats: 9189(line=455, offs=1) -- 9289(line=461, offs=2)
*/
ATSstaticdec()
ats_ptr_type
fsyndef_GPRINT_30 (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp105) ;

__ats_lab_fsyndef_GPRINT_30:
tmp105 = auxpr_20 (arg0, arg1, statmp14) ;
return (tmp105) ;
} /* end of [fsyndef_GPRINT_30] */

/*
// /tmp/ATS-Postiats/src/pats_trans1_syndef.dats: 9297(line=464, offs=1) -- 9424(line=470, offs=2)
*/
ATSstaticdec()
ats_ptr_type
fsyndef_GPRINTLN_31 (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp106) ;

__ats_lab_fsyndef_GPRINTLN_31:
tmp106 = auxprln_21 (arg0, arg1, statmp14, statmp16) ;
return (tmp106) ;
} /* end of [fsyndef_GPRINTLN_31] */

/*
// /tmp/ATS-Postiats/src/pats_trans1_syndef.dats: 9598(line=484, offs=3) -- 10514(line=517, offs=4)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_trans1_syndef_2edats__syndef_search_all (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp107) ;
ATSlocal (ats_bool_type, tmp108) ;
ATSlocal (ats_bool_type, tmp109) ;
ATSlocal (ats_bool_type, tmp110) ;
ATSlocal (ats_bool_type, tmp111) ;
ATSlocal (ats_bool_type, tmp112) ;
ATSlocal (ats_bool_type, tmp113) ;
ATSlocal (ats_bool_type, tmp114) ;
ATSlocal (ats_bool_type, tmp115) ;
ATSlocal (ats_bool_type, tmp116) ;
ATSlocal (ats_bool_type, tmp117) ;
ATSlocal (ats_bool_type, tmp118) ;
ATSlocal (ats_bool_type, tmp119) ;
ATSlocal (ats_bool_type, tmp120) ;
ATSlocal (ats_bool_type, tmp121) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_trans1_syndef_2edats__syndef_search_all:
do {
/* branch: __ats_lab_18 */
__ats_lab_18_0:
__ats_lab_18_1:
tmp108 = _2tmp_2ATS_2dPostiats_2src_2pats_symbol_2esats__eq_symbol_symbol (arg0, _2tmp_2ATS_2dPostiats_2src_2pats_symbol_2esats__symbol_CAR) ;
if (!tmp108) { goto __ats_lab_19_1 ; }
tmp107 = ATS_MALLOC(sizeof(anairiats_sum_4)) ;
ats_selptrset_mac(anairiats_sum_4, tmp107, atslab_0, &fsyndef_CAR_0) ;
break ;

/* branch: __ats_lab_19 */
__ats_lab_19_0:
__ats_lab_19_1:
tmp109 = _2tmp_2ATS_2dPostiats_2src_2pats_symbol_2esats__eq_symbol_symbol (arg0, _2tmp_2ATS_2dPostiats_2src_2pats_symbol_2esats__symbol_CDR) ;
if (!tmp109) { goto __ats_lab_20_1 ; }
tmp107 = ATS_MALLOC(sizeof(anairiats_sum_4)) ;
ats_selptrset_mac(anairiats_sum_4, tmp107, atslab_0, &fsyndef_CDR_1) ;
break ;

/* branch: __ats_lab_20 */
__ats_lab_20_0:
__ats_lab_20_1:
tmp110 = _2tmp_2ATS_2dPostiats_2src_2pats_symbol_2esats__eq_symbol_symbol (arg0, _2tmp_2ATS_2dPostiats_2src_2pats_symbol_2esats__symbol_ISNIL) ;
if (!tmp110) { goto __ats_lab_21_1 ; }
tmp107 = ATS_MALLOC(sizeof(anairiats_sum_4)) ;
ats_selptrset_mac(anairiats_sum_4, tmp107, atslab_0, &fsyndef_ISNIL_2) ;
break ;

/* branch: __ats_lab_21 */
__ats_lab_21_0:
__ats_lab_21_1:
tmp111 = _2tmp_2ATS_2dPostiats_2src_2pats_symbol_2esats__eq_symbol_symbol (arg0, _2tmp_2ATS_2dPostiats_2src_2pats_symbol_2esats__symbol_ISCONS) ;
if (!tmp111) { goto __ats_lab_22_1 ; }
tmp107 = ATS_MALLOC(sizeof(anairiats_sum_4)) ;
ats_selptrset_mac(anairiats_sum_4, tmp107, atslab_0, &fsyndef_ISCONS_3) ;
break ;

/* branch: __ats_lab_22 */
__ats_lab_22_0:
__ats_lab_22_1:
tmp112 = _2tmp_2ATS_2dPostiats_2src_2pats_symbol_2esats__eq_symbol_symbol (arg0, _2tmp_2ATS_2dPostiats_2src_2pats_symbol_2esats__symbol_ISLIST) ;
if (!tmp112) { goto __ats_lab_23_1 ; }
tmp107 = ATS_MALLOC(sizeof(anairiats_sum_4)) ;
ats_selptrset_mac(anairiats_sum_4, tmp107, atslab_0, &fsyndef_ISLIST_4) ;
break ;

/* branch: __ats_lab_23 */
__ats_lab_23_0:
__ats_lab_23_1:
tmp113 = _2tmp_2ATS_2dPostiats_2src_2pats_symbol_2esats__eq_symbol_symbol (arg0, _2tmp_2ATS_2dPostiats_2src_2pats_symbol_2esats__symbol_TUPZ) ;
if (!tmp113) { goto __ats_lab_24_1 ; }
tmp107 = ATS_MALLOC(sizeof(anairiats_sum_4)) ;
ats_selptrset_mac(anairiats_sum_4, tmp107, atslab_0, &fsyndef_TUPZ_19) ;
break ;

/* branch: __ats_lab_24 */
__ats_lab_24_0:
__ats_lab_24_1:
tmp114 = _2tmp_2ATS_2dPostiats_2src_2pats_symbol_2esats__eq_symbol_symbol (arg0, statmp5) ;
if (!tmp114) { goto __ats_lab_25_1 ; }
tmp107 = ATS_MALLOC(sizeof(anairiats_sum_4)) ;
ats_selptrset_mac(anairiats_sum_4, tmp107, atslab_0, &fsyndef_PRINT_24) ;
break ;

/* branch: __ats_lab_25 */
__ats_lab_25_0:
__ats_lab_25_1:
tmp115 = _2tmp_2ATS_2dPostiats_2src_2pats_symbol_2esats__eq_symbol_symbol (arg0, statmp6) ;
if (!tmp115) { goto __ats_lab_26_1 ; }
tmp107 = ATS_MALLOC(sizeof(anairiats_sum_4)) ;
ats_selptrset_mac(anairiats_sum_4, tmp107, atslab_0, &fsyndef_PRINTLN_25) ;
break ;

/* branch: __ats_lab_26 */
__ats_lab_26_0:
__ats_lab_26_1:
tmp116 = _2tmp_2ATS_2dPostiats_2src_2pats_symbol_2esats__eq_symbol_symbol (arg0, statmp8) ;
if (!tmp116) { goto __ats_lab_27_1 ; }
tmp107 = ATS_MALLOC(sizeof(anairiats_sum_4)) ;
ats_selptrset_mac(anairiats_sum_4, tmp107, atslab_0, &fsyndef_PRERR_26) ;
break ;

/* branch: __ats_lab_27 */
__ats_lab_27_0:
__ats_lab_27_1:
tmp117 = _2tmp_2ATS_2dPostiats_2src_2pats_symbol_2esats__eq_symbol_symbol (arg0, statmp9) ;
if (!tmp117) { goto __ats_lab_28_1 ; }
tmp107 = ATS_MALLOC(sizeof(anairiats_sum_4)) ;
ats_selptrset_mac(anairiats_sum_4, tmp107, atslab_0, &fsyndef_PRERRLN_27) ;
break ;

/* branch: __ats_lab_28 */
__ats_lab_28_0:
__ats_lab_28_1:
tmp118 = _2tmp_2ATS_2dPostiats_2src_2pats_symbol_2esats__eq_symbol_symbol (arg0, statmp11) ;
if (!tmp118) { goto __ats_lab_29_1 ; }
tmp107 = ATS_MALLOC(sizeof(anairiats_sum_4)) ;
ats_selptrset_mac(anairiats_sum_4, tmp107, atslab_0, &fsyndef_FPRINT_28) ;
break ;

/* branch: __ats_lab_29 */
__ats_lab_29_0:
__ats_lab_29_1:
tmp119 = _2tmp_2ATS_2dPostiats_2src_2pats_symbol_2esats__eq_symbol_symbol (arg0, statmp12) ;
if (!tmp119) { goto __ats_lab_30_1 ; }
tmp107 = ATS_MALLOC(sizeof(anairiats_sum_4)) ;
ats_selptrset_mac(anairiats_sum_4, tmp107, atslab_0, &fsyndef_FPRINTLN_29) ;
break ;

/* branch: __ats_lab_30 */
__ats_lab_30_0:
__ats_lab_30_1:
tmp120 = _2tmp_2ATS_2dPostiats_2src_2pats_symbol_2esats__eq_symbol_symbol (arg0, statmp14) ;
if (!tmp120) { goto __ats_lab_31_1 ; }
tmp107 = ATS_MALLOC(sizeof(anairiats_sum_4)) ;
ats_selptrset_mac(anairiats_sum_4, tmp107, atslab_0, &fsyndef_GPRINT_30) ;
break ;

/* branch: __ats_lab_31 */
__ats_lab_31_0:
__ats_lab_31_1:
tmp121 = _2tmp_2ATS_2dPostiats_2src_2pats_symbol_2esats__eq_symbol_symbol (arg0, statmp15) ;
if (!tmp121) { goto __ats_lab_32_1 ; }
tmp107 = ATS_MALLOC(sizeof(anairiats_sum_4)) ;
ats_selptrset_mac(anairiats_sum_4, tmp107, atslab_0, &fsyndef_GPRINTLN_31) ;
break ;

/* branch: __ats_lab_32 */
__ats_lab_32_0:
__ats_lab_32_1:
tmp107 = (ats_sum_ptr_type)0 ;
break ;
} while (0) ;
return (tmp107) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_trans1_syndef_2edats__syndef_search_all] */

/*
// /nix/store/3fjszij5fq4rlxwh3jrzsd88p2a6mpc5-ats-0.2.12/lib/ats-anairiats-0.2.12/prelude/DATS/list.dats: 61997(line=2223, offs=7) -- 62162(line=2225, offs=74)
*/
ATSstaticdec()
ats_ptr_type
loop_36 (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp131) ;
ATSlocal (ats_ptr_type, tmp132) ;
ATSlocal (ats_ptr_type, tmp133) ;
ATSlocal (ats_ptr_type, tmp134) ;

__ats_lab_loop_36:
do {
/* branch: __ats_lab_36 */
__ats_lab_36_0:
if (arg0 == (ats_sum_ptr_type)0) { goto __ats_lab_37_0 ; }
__ats_lab_36_1:
tmp132 = ats_caselptrlab_mac(anairiats_sum_1, arg0, atslab_0) ;
tmp133 = ats_caselptrlab_mac(anairiats_sum_1, arg0, atslab_1) ;
tmp134 = ATS_MALLOC(sizeof(anairiats_sum_1)) ;
ats_selptrset_mac(anairiats_sum_1, tmp134, atslab_0, tmp132) ;
ats_selptrset_mac(anairiats_sum_1, tmp134, atslab_1, arg1) ;
arg0 = tmp133 ;
arg1 = tmp134 ;
goto __ats_lab_loop_36 ; // tail call
break ;

/* branch: __ats_lab_37 */
__ats_lab_37_0:
// if (arg0 != (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_37_1:
tmp131 = arg1 ;
break ;
} while (0) ;
return (tmp131) ;
} /* end of [loop_36] */

/*
// /nix/store/3fjszij5fq4rlxwh3jrzsd88p2a6mpc5-ats-0.2.12/lib/ats-anairiats-0.2.12/prelude/DATS/list.dats: 61976(line=2222, offs=25) -- 62297(line=2231, offs=4)
*/
ATSstaticdec()
ats_ptr_type
list_reverse_append2_vt_01435_ats_ptr_type (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp130) ;

__ats_lab_list_reverse_append2_vt_01435_ats_ptr_type:
tmp130 = loop_36 (arg0, arg1) ;
return (tmp130) ;
} /* end of [list_reverse_append2_vt_01435_ats_ptr_type] */

/*
// /nix/store/3fjszij5fq4rlxwh3jrzsd88p2a6mpc5-ats-0.2.12/lib/ats-anairiats-0.2.12/prelude/DATS/list.dats: 62382(line=2236, offs=14) -- 62438(line=2237, offs=50)
*/
ATSstaticdec()
ats_ptr_type
list_reverse_01436_ats_ptr_type (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp129) ;
ATSlocal (ats_ptr_type, tmp135) ;

__ats_lab_list_reverse_01436_ats_ptr_type:
tmp135 = (ats_sum_ptr_type)0 ;
tmp129 = list_reverse_append2_vt_01435_ats_ptr_type (arg0, tmp135) ;
return (tmp129) ;
} /* end of [list_reverse_01436_ats_ptr_type] */

/*
// /tmp/ATS-Postiats/src/pats_trans1_syndef.dats: 10623(line=525, offs=3) -- 11046(line=551, offs=4)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_trans1_2esats__d1exp_syndef_resolve (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp122) ;
ATSlocal (ats_ptr_type, tmp123) ;
ATSlocal (ats_ptr_type, tmp124) ;
ATSlocal (ats_ptr_type, tmp125) ;
ATSlocal (ats_ptr_type, tmp126) ;
ATSlocal (ats_ptr_type, tmp127) ;
ATSlocal (ats_ptr_type, tmp128) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_trans1_2esats__d1exp_syndef_resolve:
tmp123 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_2, arg1), atslab_d1exp_node) ;
do {
/* branch: __ats_lab_33 */
__ats_lab_33_0:
if (((ats_sum_ptr_type)tmp123)->tag != 2) { goto __ats_lab_38_0 ; }
__ats_lab_33_1:
tmp124 = ats_caselptrlab_mac(anairiats_sum_5, tmp123, atslab_0) ;
tmp125 = ats_caselptrlab_mac(anairiats_sum_5, tmp123, atslab_1) ;
tmp126 = _2tmp_2ATS_2dPostiats_2src_2pats_trans1_syndef_2edats__syndef_search_all (tmp124) ;
do {
/* branch: __ats_lab_34 */
__ats_lab_34_0:
if (tmp126 != (ats_sum_ptr_type)0) { goto __ats_lab_35_0 ; }
__ats_lab_34_1:
tmp122 = arg1 ;
break ;

/* branch: __ats_lab_35 */
__ats_lab_35_0:
// if (tmp126 == (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_35_1:
tmp127 = ats_caselptrlab_mac(anairiats_sum_4, tmp126, atslab_0) ;
ATS_FREE(tmp126) ;
tmp128 = list_reverse_01436_ats_ptr_type (tmp125) ;
tmp122 = ((ats_ptr_type(*)(ats_ptr_type, ats_ptr_type))tmp127) (arg0, ats_castfn_mac(ats_ptr_type, tmp128)) ;
break ;
} while (0) ;
break ;

/* branch: __ats_lab_38 */
__ats_lab_38_0:
__ats_lab_38_1:
tmp122 = arg1 ;
break ;
} while (0) ;
return (tmp122) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_trans1_2esats__d1exp_syndef_resolve] */

/* static load function */

// extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_atspre_2edats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_location_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_symbol_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_dynexp1_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_trans1_2esats__staload (void) ;

ats_void_type
_2tmp_2ATS_2dPostiats_2src_2pats_trans1_syndef_2edats__staload () {
static int _2tmp_2ATS_2dPostiats_2src_2pats_trans1_syndef_2edats__staload_flag = 0 ;
if (_2tmp_2ATS_2dPostiats_2src_2pats_trans1_syndef_2edats__staload_flag) return ;
_2tmp_2ATS_2dPostiats_2src_2pats_trans1_syndef_2edats__staload_flag = 1 ;

// _2tmp_2ATS_2dPostiats_2src_2pats_atspre_2edats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_location_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_symbol_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_dynexp1_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_trans1_2esats__staload () ;

return ;
} /* staload function */

/* dynamic load function */

// dynload flag declaration
extern ats_int_type _2tmp_2ATS_2dPostiats_2src_2pats_trans1_syndef_2edats__dynload_flag ;

ats_void_type
_2tmp_2ATS_2dPostiats_2src_2pats_trans1_syndef_2edats__dynload () {
_2tmp_2ATS_2dPostiats_2src_2pats_trans1_syndef_2edats__dynload_flag = 1 ;
_2tmp_2ATS_2dPostiats_2src_2pats_trans1_syndef_2edats__staload () ;

#ifdef _ATS_PROOFCHECK
ATS_2d0_2e2_2e12_2prelude_2SATS_2list_2esats__list_length_is_nonnegative_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2SATS_2list_vt_2esats__list_vt_length_is_nonnegative_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2SATS_2array_2esats__array_v_takeout2_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2array_2edats____copy_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2array_2edats____free_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2array_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2array_2edats____assert_prfck () ;
#endif /* _ATS_PROOFCHECK */

/* marking static variables for GC */
ATS_GC_MARKROOT(&statmp5, sizeof(ats_ptr_type)) ;
ATS_GC_MARKROOT(&statmp6, sizeof(ats_ptr_type)) ;
ATS_GC_MARKROOT(&statmp7, sizeof(ats_ptr_type)) ;
ATS_GC_MARKROOT(&statmp8, sizeof(ats_ptr_type)) ;
ATS_GC_MARKROOT(&statmp9, sizeof(ats_ptr_type)) ;
ATS_GC_MARKROOT(&statmp10, sizeof(ats_ptr_type)) ;
ATS_GC_MARKROOT(&statmp11, sizeof(ats_ptr_type)) ;
ATS_GC_MARKROOT(&statmp12, sizeof(ats_ptr_type)) ;
ATS_GC_MARKROOT(&statmp13, sizeof(ats_ptr_type)) ;
ATS_GC_MARKROOT(&statmp14, sizeof(ats_ptr_type)) ;
ATS_GC_MARKROOT(&statmp15, sizeof(ats_ptr_type)) ;
ATS_GC_MARKROOT(&statmp16, sizeof(ats_ptr_type)) ;

/* marking external values for GC */

/* code for dynamic loading */
statmp5 = _2tmp_2ATS_2dPostiats_2src_2pats_symbol_2esats__symbol_make_string (ATSstrcst("print")) ;
statmp6 = _2tmp_2ATS_2dPostiats_2src_2pats_symbol_2esats__symbol_make_string (ATSstrcst("println")) ;
statmp7 = _2tmp_2ATS_2dPostiats_2src_2pats_symbol_2esats__symbol_make_string (ATSstrcst("print_newline")) ;
statmp8 = _2tmp_2ATS_2dPostiats_2src_2pats_symbol_2esats__symbol_make_string (ATSstrcst("prerr")) ;
statmp9 = _2tmp_2ATS_2dPostiats_2src_2pats_symbol_2esats__symbol_make_string (ATSstrcst("prerrln")) ;
statmp10 = _2tmp_2ATS_2dPostiats_2src_2pats_symbol_2esats__symbol_make_string (ATSstrcst("prerr_newline")) ;
statmp11 = _2tmp_2ATS_2dPostiats_2src_2pats_symbol_2esats__symbol_make_string (ATSstrcst("fprint")) ;
statmp12 = _2tmp_2ATS_2dPostiats_2src_2pats_symbol_2esats__symbol_make_string (ATSstrcst("fprintln")) ;
statmp13 = _2tmp_2ATS_2dPostiats_2src_2pats_symbol_2esats__symbol_make_string (ATSstrcst("fprint_newline")) ;
statmp14 = _2tmp_2ATS_2dPostiats_2src_2pats_symbol_2esats__symbol_make_string (ATSstrcst("gprint")) ;
statmp15 = _2tmp_2ATS_2dPostiats_2src_2pats_symbol_2esats__symbol_make_string (ATSstrcst("gprintln")) ;
statmp16 = _2tmp_2ATS_2dPostiats_2src_2pats_symbol_2esats__symbol_make_string (ATSstrcst("gprint_newline")) ;
return ;
} /* end of [dynload function] */

/* external codes at mid */
/* external codes at bot */

/* ****** ****** */

/* end of [pats_trans1_syndef_dats.c] */
