/*
**
** The C code is generated by ATS/Anairiats
** The compilation time is: 2018-6-4:  1h:42m
**
*/

/* include some .h files */
#ifndef _ATS_HEADER_NONE
#include "ats_config.h"
#include "ats_basics.h"
#include "ats_types.h"
#include "ats_exception.h"
#include "ats_memory.h"
#endif /* _ATS_HEADER_NONE */

/* include some .cats files */
#ifndef _ATS_PRELUDE_NONE
#include "prelude/CATS/basics.cats"
#include "prelude/CATS/bool.cats"
#include "prelude/CATS/char.cats"
#include "prelude/CATS/byte.cats"
#include "prelude/CATS/float.cats"
#include "prelude/CATS/integer.cats"
#include "prelude/CATS/integer_ptr.cats"
#include "prelude/CATS/integer_fixed.cats"
#include "prelude/CATS/sizetype.cats"
#include "prelude/CATS/pointer.cats"
#include "prelude/CATS/reference.cats"
#include "prelude/CATS/string.cats"
#include "prelude/CATS/lazy.cats"
#include "prelude/CATS/lazy_vt.cats"
#include "prelude/CATS/printf.cats"
#include "prelude/CATS/list.cats"
#include "prelude/CATS/option.cats"
#include "prelude/CATS/array.cats"
#include "prelude/CATS/matrix.cats"
#endif /* _ATS_PRELUDE_NONE */
/* prologues from statically loaded files */

#include "libc/CATS/gmp.cats"
/* external codes at top */
/* type definitions */
typedef
struct {
ats_ptr_type atslab_3 ;
ats_ptr_type atslab_4 ;
} anairiats_rec_0 ;

typedef struct {
ats_ptr_type atslab_0 ;
ats_ptr_type atslab_1 ;
} anairiats_sum_1 ;

/* external typedefs */
/* external dynamic constructor declarations */
ATSextern_val(ats_sum_type, ATS_2d0_2e2_2e12_2prelude_2basics_sta_2esats__list_cons_0) ;
ATSextern_val(ats_sum_type, ATS_2d0_2e2_2e12_2prelude_2basics_sta_2esats__list_nil_1) ;
ATSextern_val(ats_sum_type, ATS_2d0_2e2_2e12_2prelude_2basics_sta_2esats__list_vt_cons_0) ;
ATSextern_val(ats_sum_type, ATS_2d0_2e2_2e12_2prelude_2basics_sta_2esats__list_vt_nil_1) ;

/* external dynamic constant declarations */
ATSextern_fun(ats_void_type, atspre_vbox_make_view_ptr) (ats_ptr_type) ;
ATSextern_fun(ats_bool_type, atspre_neg_bool) (ats_bool_type) ;
ATSextern_fun(ats_bool_type, atspre_lt_char_char) (ats_char_type, ats_char_type) ;
ATSextern_fun(ats_bool_type, atspre_gt_char_char) (ats_char_type, ats_char_type) ;
ATSextern_fun(ats_bool_type, atspre_eq_char_char) (ats_char_type, ats_char_type) ;
ATSextern_fun(ats_bool_type, atspre_neq_char_char) (ats_char_type, ats_char_type) ;
ATSextern_fun(ats_int_type, atspre_compare_char_char) (ats_char_type, ats_char_type) ;
ATSextern_fun(ats_void_type, atspre_fprint_char) (ats_ptr_type, ats_char_type) ;
ATSextern_fun(ats_bool_type, atspre_char_isdigit) (ats_char_type) ;
ATSextern_fun(ats_char_type, atspre_char_toupper) (ats_char_type) ;
ATSextern_fun(ats_bool_type, atspre_eq_char_char) (ats_char_type, ats_char_type) ;
ATSextern_fun(ats_int_type, atspre_add_int_int) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_bool_type, atspre_lt_int_int) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_bool_type, atspre_lte_int_int) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_bool_type, atspre_gt_int_int) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_bool_type, atspre_gte_int_int) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_bool_type, atspre_eq_int_int) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_bool_type, atspre_neq_int_int) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_uint_type, atspre_add_uint_uint) (ats_uint_type, ats_uint_type) ;
ATSextern_fun(ats_int_type, atspre_isucc) (ats_int_type) ;
ATSextern_fun(ats_int_type, atspre_iadd) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_int_type, atspre_isub) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_int_type, atspre_idiv) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_bool_type, atspre_ilt) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_bool_type, atspre_igt) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_bool_type, atspre_igte) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_llint_type, atspre_llint_of_int) (ats_int_type) ;
ATSextern_fun(ats_llint_type, atspre_mul_llint_llint) (ats_llint_type, ats_llint_type) ;
ATSextern_fun(ats_size_type, atspre_sub_size_size) (ats_size_type, ats_size_type) ;
ATSextern_fun(ats_bool_type, atspre_gte_size_size) (ats_size_type, ats_size_type) ;
ATSextern_fun(ats_size_type, atspre_size1_of_int1) (ats_int_type) ;
ATSextern_fun(ats_size_type, atspre_add_size1_int1) (ats_size_type, ats_int_type) ;
ATSextern_fun(ats_size_type, atspre_sub_size1_int1) (ats_size_type, ats_int_type) ;
ATSextern_fun(ats_size_type, atspre_sub_size1_size1) (ats_size_type, ats_size_type) ;
ATSextern_fun(ats_size_type, atspre_mul_size1_size1) (ats_size_type, ats_size_type) ;
ATSextern_fun(ats_size_type, atspre_mul2_size1_size1) (ats_size_type, ats_size_type) ;
ATSextern_fun(ats_bool_type, atspre_lt_size1_size1) (ats_size_type, ats_size_type) ;
ATSextern_fun(ats_bool_type, atspre_gt_size1_int1) (ats_size_type, ats_int_type) ;
ATSextern_fun(ats_bool_type, atspre_gt_size1_size1) (ats_size_type, ats_size_type) ;
ATSextern_fun(ats_bool_type, atspre_eq_size1_int1) (ats_size_type, ats_int_type) ;
ATSextern_fun(ats_bool_type, atspre_eq_size1_size1) (ats_size_type, ats_size_type) ;
ATSextern_fun(ats_bool_type, atspre_neq_size1_size1) (ats_size_type, ats_size_type) ;
ATSextern_fun(ats_ptr_type, ats_malloc_gc) (ats_size_type) ;
ATSextern_fun(ats_ptr_type, atspre_ptr_alloc_tsz) (ats_size_type) ;
ATSextern_fun(ats_void_type, atspre_ptr_zero_tsz) (ats_ref_type, ats_size_type) ;
ATSextern_fun(ats_ptr_type, atspre_ref_make_elt_tsz) (ats_ref_type, ats_size_type) ;
ATSextern_fun(ats_ptr_type, atspre_ref_make_view_ptr) (ats_ptr_type) ;
ATSextern_fun(ats_void_type, atspre_bytes_strbuf_trans) (ats_ptr_type, ats_size_type) ;
ATSextern_fun(ats_bool_type, atspre_eq_string_string) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_void_type, atspre_fprint_string) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_char_type, atspre_string_get_char_at) (ats_ptr_type, ats_size_type) ;
ATSextern_fun(ats_char_type, atspre_string_get_char_at__intsz) (ats_ptr_type, ats_int_type) ;
ATSextern_fun(ats_ptr_type, atspre_string_copy) (ats_ptr_type) ;
ATSextern_fun(ats_bool_type, atspre_string_contains) (ats_ptr_type, ats_char_type) ;
ATSextern_fun(ats_size_type, atspre_string_length) (ats_ptr_type) ;
ATSextern_fun(ats_size_type, atspre_string_length) (ats_ptr_type) ;
ATSextern_fun(ats_bool_type, atspre_string_isnot_empty) (ats_ptr_type) ;
ATSextern_fun(ats_bool_type, atspre_string_is_atend) (ats_ptr_type, ats_size_type) ;
ATSextern_fun(ats_bool_type, atspre_string_isnot_atend) (ats_ptr_type, ats_size_type) ;
ATSextern_val(ats_ptr_type, atspre_stropt_none) ;
ATSextern_fun(ats_bool_type, atspre_stropt_is_some) (ats_ptr_type) ;
ATSextern_fun(ats_void_type, atspre_strptr_free) (ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, atspre_tostringf) (ats_ptr_type, ...) ;
ATSextern_fun(ats_ptr_type, ListSubscriptException_make) () ;
ATSextern_fun(ats_ptr_type, atspre_array_ptr_alloc_tsz) (ats_size_type, ats_size_type) ;
ATSextern_fun(ats_void_type, atspre_array_ptr_free) (ats_ptr_type) ;
ATSextern_fun(ats_void_type, atspre_array_ptr_initialize_funenv_tsz) (ats_ref_type, ats_size_type, ats_ptr_type, ats_size_type, ats_ptr_type) ;
ATSextern_fun(ats_void_type, atspre_array_ptr_initialize_cloenv_tsz) (ats_ref_type, ats_size_type, ats_ref_type, ats_size_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, atspre_array_ptr_split_tsz) (ats_ptr_type, ats_size_type, ats_size_type) ;
ATSextern_fun(ats_ptr_type, atspre_array_ptr_takeout_tsz) (ats_ptr_type, ats_size_type, ats_size_type) ;
ATSextern_fun(anairiats_rec_0, atspre_array_ptr_takeout2_tsz) (ats_ptr_type, ats_size_type, ats_size_type, ats_size_type) ;
ATSextern_fun(ats_void_type, atspre_array_ptr_foreach_funenv_tsz) (ats_ref_type, ats_ptr_type, ats_size_type, ats_size_type, ats_ptr_type) ;
ATSextern_fun(ats_void_type, atspre_array_ptr_iforeach_funenv_tsz) (ats_ref_type, ats_ptr_type, ats_size_type, ats_size_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, atspre_array2_ptr_takeout_tsz) (ats_ptr_type, ats_size_type, ats_size_type, ats_size_type) ;
ATSextern_fun(ats_void_type, atslib_qsort) (ats_ref_type, ats_size_type, ats_size_type, ats_ptr_type) ;
ATSextern_fun(ats_void_type, _2tmp_2ATS_2dPostiats_2src_2pats_utils_2esats__fprint_stropt) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_utils_2esats__charset_listize) (ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, patsopt_file2strptr) (ats_int_type) ;
ATSextern_fun(ats_size_type, ATS_2d0_2e2_2e12_2libats_2ngc_2SATS_2deque_arr_2esats__deque_cap) (ats_ref_type) ;
ATSextern_fun(ats_size_type, ATS_2d0_2e2_2e12_2libats_2ngc_2SATS_2deque_arr_2esats__deque_size) (ats_ref_type) ;
ATSextern_fun(ats_bool_type, ATS_2d0_2e2_2e12_2libats_2ngc_2SATS_2deque_arr_2esats__deque_is_empty) (ats_ref_type) ;
ATSextern_fun(ats_bool_type, ATS_2d0_2e2_2e12_2libats_2ngc_2SATS_2deque_arr_2esats__deque_isnot_empty) (ats_ref_type) ;
ATSextern_fun(ats_bool_type, ATS_2d0_2e2_2e12_2libats_2ngc_2SATS_2deque_arr_2esats__deque_is_full) (ats_ref_type) ;
ATSextern_fun(ats_bool_type, ATS_2d0_2e2_2e12_2libats_2ngc_2SATS_2deque_arr_2esats__deque_isnot_full) (ats_ref_type) ;
ATSextern_fun(ats_void_type, atslib_ngc_deque_arr_deque_initialize_tsz) (ats_ref_type, ats_size_type, ats_ptr_type, ats_size_type) ;
ATSextern_fun(ats_ptr_type, atslib_ngc_deque_arr_deque_uninitialize) (ats_ref_type) ;
ATSextern_fun(ats_ptr_type, ATS_2d0_2e2_2e12_2libats_2ngc_2SATS_2deque_arr_2esats__deque_uninitialize_vt) (ats_ref_type) ;
ATSextern_fun(ats_ptr_type, atslib_ngc_deque_arr_deque_takeout_tsz) (ats_ref_type, ats_size_type, ats_size_type) ;
ATSextern_fun(ats_void_type, atslib_ngc_deque_arr_deque_insert_end_many_tsz) (ats_ref_type, ats_size_type, ats_ref_type, ats_size_type) ;
ATSextern_fun(ats_void_type, atslib_ngc_deque_arr_deque_remove_beg_many_tsz) (ats_ref_type, ats_size_type, ats_ref_type, ats_size_type) ;
ATSextern_fun(ats_void_type, ATS_2d0_2e2_2e12_2libats_2ngc_2SATS_2deque_arr_2esats__deque_clear_all) (ats_ref_type) ;
ATSextern_fun(ats_void_type, atslib_ngc_deque_arr_deque_copyout_tsz) (ats_ref_type, ats_size_type, ats_size_type, ats_ref_type, ats_size_type) ;
ATSextern_fun(ats_ptr_type, atslib_ngc_deque_arr_deque_update_capacity_tsz) (ats_ref_type, ats_size_type, ats_ptr_type, ats_size_type) ;
ATSextern_fun(ats_void_type, atslib_mpz_init_set_str_exn) (ats_ref_type, ats_ptr_type, ats_int_type) ;
ATSextern_fun(ats_void_type, atslib_mpz_neg1) (ats_ref_type) ;
ATSextern_fun(ats_void_type, atslib_mpz_add2_mpz) (ats_ref_type, ats_ref_type) ;
ATSextern_fun(ats_void_type, atslib_mpz_sub2_mpz) (ats_ref_type, ats_ref_type) ;
ATSextern_fun(ats_void_type, atslib_mpz_mul2_mpz) (ats_ref_type, ats_ref_type) ;
ATSextern_fun(ats_void_type, atslib_fprint_mpz) (ats_ptr_type, ats_ref_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_intinf_2esats__intinf_make_int) (ats_int_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_intinf_2esats__intinf_make_base_string_ofs) (ats_int_type, ats_ptr_type, ats_int_type) ;
ATSextern_fun(ats_void_type, _2tmp_2ATS_2dPostiats_2src_2pats_intinf_2esats__fprint_intinf) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_int_type, _2tmp_2ATS_2dPostiats_2src_2pats_intinf_2esats__compare_intinf_int) (ats_ptr_type, ats_int_type) ;
ATSextern_fun(ats_int_type, _2tmp_2ATS_2dPostiats_2src_2pats_intinf_2esats__compare_intinf_intinf) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_intinf_2esats__add_intinf_int) (ats_ptr_type, ats_int_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_intinf_2esats__mul_intinf_int) (ats_ptr_type, ats_int_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_intinf_2esats__intinfset_listize) (ats_ptr_type) ;
ATSextern_fun(ats_void_type, patsopt_intinf_initialize) () ;

/* external dynamic terminating constant declarations */
#ifdef _ATS_PROOFCHECK
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2SATS_2list_2esats__list_length_is_nonnegative_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2SATS_2list_vt_2esats__list_vt_length_is_nonnegative_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2SATS_2array_2esats__array_v_takeout2_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2array_2edats____copy_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2array_2edats____free_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2array_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2array_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2libats_2ngc_2SATS_2deque_arr_2esats__lemma_deque_param_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2libats_2ngc_2DATS_2deque_arr_2edats__DEQUEarr_v_encode_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2libats_2ngc_2DATS_2deque_arr_2edats__DEQUEarr_v_decode_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2libats_2ngc_2DATS_2deque_arr_2edats__DEQUEarr_v_clear_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2libats_2ngc_2DATS_2deque_arr_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2libats_2ngc_2DATS_2deque_arr_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2libats_2ngc_2DATS_2deque_arr_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2libats_2ngc_2DATS_2deque_arr_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2libats_2ngc_2DATS_2deque_arr_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2libats_2ngc_2DATS_2deque_arr_2edats__DEQUEarr_insert_beg_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2libats_2ngc_2DATS_2deque_arr_2edats__DEQUEarr_insert_end_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2libats_2ngc_2DATS_2deque_arr_2edats__DEQUEarr_remove_beg_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2libats_2ngc_2DATS_2deque_arr_2edats__DEQUEarr_remove_end_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2libats_2ngc_2DATS_2deque_arr_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2libats_2ngc_2DATS_2deque_arr_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2libats_2ngc_2DATS_2deque_arr_2edats____assert_prfck () ;
extern
ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_utils_2edats____assert_prfck () ;
extern
ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_utils_2edats____assert_prfck () ;
#endif /* _ATS_PROOFCHECK */

/* assuming abstract types */
int _2tmp_2ATS_2dPostiats_2src_2pats_intinf_2esats__sasp__intinfset_type = 0 ;
int _2tmp_2ATS_2dPostiats_2src_2pats_intinf_2esats__sasp__intinf_type = 0 ;

/* sum constructor declarations */
/* exn constructor declarations */
/* global dynamic (non-functional) constant declarations */
/* internal function declarations */
static
ats_int_type cmp_26 (ats_ptr_type arg0, ats_ptr_type arg1) ;
static
ats_clo_ptr_type cmp_26_closure_make () ;
static
ats_int_type cmp_26_clofun (ats_clo_ptr_type cloptr, ats_ptr_type arg0, ats_ptr_type arg1) ;
static
ats_ptr_type funset_make_sing_01936_ats_ptr_type (ats_ptr_type arg0) ;
static
ats_int_type compare_elt_elt_01934_ats_ptr_type (ats_ptr_type arg0, ats_ptr_type arg1, ats_clo_ref_type arg2) ;
static
ats_bool_type aux_31 (ats_ptr_type env0, ats_clo_ref_type env1, ats_ptr_type arg0) ;
static
ats_clo_ptr_type aux_31_closure_make (ats_ptr_type env0, ats_clo_ref_type env1) ;
static
ats_bool_type aux_31_clofun (ats_clo_ptr_type cloptr, ats_ptr_type arg0) ;
static
ats_bool_type funset_is_member_01939_ats_ptr_type (ats_ptr_type arg0, ats_ptr_type arg1, ats_clo_ref_type arg2) ;
static
ats_ptr_type ins_35 (ats_ptr_type env0, ats_clo_ref_type env1, ats_ptr_type arg0, ats_ref_type arg1) ;
static
ats_clo_ptr_type ins_35_closure_make (ats_ptr_type env0, ats_clo_ref_type env1) ;
static
ats_ptr_type ins_35_clofun (ats_clo_ptr_type cloptr, ats_ptr_type arg0, ats_ref_type arg1) ;
static
ats_bool_type funset_insert_01941_ats_ptr_type (ats_ref_type arg0, ats_ptr_type arg1, ats_clo_ref_type arg2) ;
static
ats_void_type loop_39 (ats_ptr_type arg0, ats_ref_type arg1) ;
static
ats_ptr_type list_copy_01322_ats_ptr_type (ats_ptr_type arg0) ;
static
ats_ptr_type funset_listize_01952_ats_ptr_type (ats_ptr_type arg0) ;
static
ats_void_type aux_42 (ats_ptr_type env0, ats_ptr_type env1, ats_ptr_type env2, ats_ptr_type arg0, ats_int_type arg1) ;
static
ats_clo_ptr_type aux_42_closure_make (ats_ptr_type env0, ats_ptr_type env1, ats_ptr_type env2) ;
static
ats_void_type aux_42_clofun (ats_clo_ptr_type cloptr, ats_ptr_type arg0, ats_int_type arg1) ;
static
ats_void_type fprintlst_01887_ats_ptr_type (ats_ptr_type arg0, ats_ptr_type arg1, ats_ptr_type arg2, ats_ptr_type arg3) ;
static
ats_void_type loop_44 (ats_ptr_type arg0) ;
static
ats_void_type list_vt_free_01499_ats_ptr_type (ats_ptr_type arg0) ;

/* partial value template declarations */
/* static temporary variable declarations */
// ATSstatic_void (statmp148) ;

/* external value variable declarations */

/* function implementations */

/*
// /tmp/ATS-Postiats/src/pats_intinf_gmp.hats: 1771(line=61, offs=17) -- 1952(line=67, offs=4)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_intinf_2esats__intinf_make_int (ats_int_type arg0) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp0) ;
ATSlocal (ats_ptr_type, tmp1) ;
ATSlocal (ats_ptr_type, tmp2) ;
// ATSlocal_void (tmp3) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_intinf_2esats__intinf_make_int:
tmp1 = atspre_ptr_alloc_tsz (sizeof(ats_mpz_viewt0ype)) ;
tmp2 = ats_selsin_mac(tmp1, atslab_2) ;
/* tmp3 = */ atslib_mpz_init_set_int (tmp2, arg0) ;
tmp0 = atspre_ref_make_view_ptr (tmp2) ;
return (tmp0) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_intinf_2esats__intinf_make_int] */

/*
// /tmp/ATS-Postiats/src/pats_intinf_gmp.hats: 2009(line=70, offs=18) -- 2224(line=77, offs=4)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_intinf_2esats__intinf_make_size (ats_size_type arg0) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp4) ;
ATSlocal (ats_ptr_type, tmp5) ;
ATSlocal (ats_ptr_type, tmp6) ;
// ATSlocal_void (tmp7) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_intinf_2esats__intinf_make_size:
tmp5 = atspre_ptr_alloc_tsz (sizeof(ats_mpz_viewt0ype)) ;
tmp6 = ats_selsin_mac(tmp5, atslab_2) ;
/* tmp7 = */ atslib_mpz_init_set_ulint (tmp6, ats_castfn_mac(ats_ulint_type, arg0)) ;
tmp4 = atspre_ref_make_view_ptr (tmp6) ;
return (tmp4) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_intinf_2esats__intinf_make_size] */

/*
// /tmp/ATS-Postiats/src/pats_intinf_gmp.hats: 2336(line=84, offs=20) -- 2870(line=108, offs=4)
*/
ATSglobaldec()
ats_ptr_type
patsopt_intinf_make_string (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp8) ;
ATSlocal (ats_bool_type, tmp9) ;
ATSlocal (ats_char_type, tmp10) ;
ATSlocal (ats_bool_type, tmp11) ;
ATSlocal (ats_bool_type, tmp12) ;
ATSlocal (ats_char_type, tmp13) ;
ATSlocal (ats_bool_type, tmp14) ;
ATSlocal (ats_bool_type, tmp15) ;

__ats_lab_patsopt_intinf_make_string:
tmp9 = atspre_string_is_atend (ats_castfn_mac(ats_ptr_type, arg0), 0) ;
if (tmp9) {
tmp8 = _2tmp_2ATS_2dPostiats_2src_2pats_intinf_2esats__intinf_make_int (0) ;
} else {
tmp10 = atspre_string_get_char_at__intsz (ats_castfn_mac(ats_ptr_type, arg0), 0) ;
tmp11 = atspre_eq_char_char (tmp10, '0') ;
if (tmp11) {
tmp12 = atspre_string_is_atend (ats_castfn_mac(ats_ptr_type, arg0), 1) ;
if (tmp12) {
tmp8 = _2tmp_2ATS_2dPostiats_2src_2pats_intinf_2esats__intinf_make_int (0) ;
} else {
tmp13 = atspre_string_get_char_at__intsz (ats_castfn_mac(ats_ptr_type, arg0), 1) ;
tmp15 = atspre_neq_char_char (tmp13, 'x') ;
if (tmp15) {
tmp14 = atspre_neq_char_char (tmp13, 'X') ;
} else {
tmp14 = ats_false_bool ;
} /* end of [if] */
if (tmp14) {
tmp8 = _2tmp_2ATS_2dPostiats_2src_2pats_intinf_2esats__intinf_make_base_string_ofs (8, ats_castfn_mac(ats_ptr_type, arg0), 1) ;
} else {
tmp8 = _2tmp_2ATS_2dPostiats_2src_2pats_intinf_2esats__intinf_make_base_string_ofs (16, ats_castfn_mac(ats_ptr_type, arg0), 2) ;
} /* end of [if] */
} /* end of [if] */
} else {
tmp8 = _2tmp_2ATS_2dPostiats_2src_2pats_intinf_2esats__intinf_make_base_string_ofs (10, ats_castfn_mac(ats_ptr_type, arg0), 0) ;
} /* end of [if] */
} /* end of [if] */
return (tmp8) ;
} /* end of [patsopt_intinf_make_string] */

/*
// /tmp/ATS-Postiats/src/pats_intinf_gmp.hats: 2964(line=114, offs=3) -- 3350(line=128, offs=4)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_intinf_2esats__intinf_make_base_string_ofs (ats_int_type arg0, ats_ptr_type arg1, ats_int_type arg2) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp16) ;
ATSlocal (ats_ptr_type, tmp17) ;
ATSlocal (ats_ptr_type, tmp18) ;
ATSlocal (ats_ptr_type, tmp19) ;
// ATSlocal_void (tmp20) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_intinf_2esats__intinf_make_base_string_ofs:
tmp17 = atspre_padd_int (ats_castfn_mac(ats_ptr_type, arg1), arg2) ;
tmp18 = atspre_ptr_alloc_tsz (sizeof(ats_mpz_viewt0ype)) ;
tmp19 = ats_selsin_mac(tmp18, atslab_2) ;
/* tmp20 = */ atslib_mpz_init_set_str_exn (tmp19, ats_castfn_mac(ats_ptr_type, tmp17), arg0) ;
tmp16 = atspre_ref_make_view_ptr (tmp19) ;
return (tmp16) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_intinf_2esats__intinf_make_base_string_ofs] */

/*
// /tmp/ATS-Postiats/src/pats_intinf_gmp.hats: 3437(line=133, offs=15) -- 3544(line=137, offs=4)
*/
ATSglobaldec()
ats_void_type
_2tmp_2ATS_2dPostiats_2src_2pats_intinf_2esats__fprint_intinf (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
// ATSlocal_void (tmp21) ;
ATSlocal (ats_ptr_type, tmp22) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_intinf_2esats__fprint_intinf:
tmp22 = ats_selsin_mac(ats_castfn_mac(ats_ptr_type, arg1), atslab_1) ;
/* tmp21 = */ atslib_fprint_mpz (arg0, tmp22) ;
return /* (tmp21) */ ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_intinf_2esats__fprint_intinf] */

/*
// /tmp/ATS-Postiats/src/pats_intinf_gmp.hats: 3618(line=142, offs=16) -- 3716(line=147, offs=4)
*/
ATSglobaldec()
ats_int_type
_2tmp_2ATS_2dPostiats_2src_2pats_intinf_2esats__intinf_get_int (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_int_type, tmp23) ;
ATSlocal (ats_ptr_type, tmp24) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_intinf_2esats__intinf_get_int:
tmp24 = ats_selsin_mac(ats_castfn_mac(ats_ptr_type, arg0), atslab_1) ;
tmp23 = atslib_mpz_get_int (tmp24) ;
return (tmp23) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_intinf_2esats__intinf_get_int] */

/*
// /tmp/ATS-Postiats/src/pats_intinf_gmp.hats: 3792(line=152, offs=15) -- 3836(line=153, offs=34)
*/
ATSglobaldec()
ats_bool_type
_2tmp_2ATS_2dPostiats_2src_2pats_intinf_2esats__lt_intinf_int (ats_ptr_type arg0, ats_int_type arg1) {
/* local vardec */
ATSlocal (ats_bool_type, tmp25) ;
ATSlocal (ats_int_type, tmp26) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_intinf_2esats__lt_intinf_int:
tmp26 = _2tmp_2ATS_2dPostiats_2src_2pats_intinf_2esats__compare_intinf_int (arg0, arg1) ;
tmp25 = atspre_lt_int_int (tmp26, 0) ;
return (tmp25) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_intinf_2esats__lt_intinf_int] */

/*
// /tmp/ATS-Postiats/src/pats_intinf_gmp.hats: 3889(line=157, offs=16) -- 3934(line=158, offs=35)
*/
ATSglobaldec()
ats_bool_type
_2tmp_2ATS_2dPostiats_2src_2pats_intinf_2esats__lte_intinf_int (ats_ptr_type arg0, ats_int_type arg1) {
/* local vardec */
ATSlocal (ats_bool_type, tmp27) ;
ATSlocal (ats_int_type, tmp28) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_intinf_2esats__lte_intinf_int:
tmp28 = _2tmp_2ATS_2dPostiats_2src_2pats_intinf_2esats__compare_intinf_int (arg0, arg1) ;
tmp27 = atspre_lte_int_int (tmp28, 0) ;
return (tmp27) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_intinf_2esats__lte_intinf_int] */

/*
// /tmp/ATS-Postiats/src/pats_intinf_gmp.hats: 3987(line=162, offs=15) -- 4031(line=163, offs=34)
*/
ATSglobaldec()
ats_bool_type
_2tmp_2ATS_2dPostiats_2src_2pats_intinf_2esats__gt_intinf_int (ats_ptr_type arg0, ats_int_type arg1) {
/* local vardec */
ATSlocal (ats_bool_type, tmp29) ;
ATSlocal (ats_int_type, tmp30) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_intinf_2esats__gt_intinf_int:
tmp30 = _2tmp_2ATS_2dPostiats_2src_2pats_intinf_2esats__compare_intinf_int (arg0, arg1) ;
tmp29 = atspre_gt_int_int (tmp30, 0) ;
return (tmp29) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_intinf_2esats__gt_intinf_int] */

/*
// /tmp/ATS-Postiats/src/pats_intinf_gmp.hats: 4084(line=167, offs=16) -- 4129(line=168, offs=35)
*/
ATSglobaldec()
ats_bool_type
_2tmp_2ATS_2dPostiats_2src_2pats_intinf_2esats__gte_intinf_int (ats_ptr_type arg0, ats_int_type arg1) {
/* local vardec */
ATSlocal (ats_bool_type, tmp31) ;
ATSlocal (ats_int_type, tmp32) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_intinf_2esats__gte_intinf_int:
tmp32 = _2tmp_2ATS_2dPostiats_2src_2pats_intinf_2esats__compare_intinf_int (arg0, arg1) ;
tmp31 = atspre_gte_int_int (tmp32, 0) ;
return (tmp31) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_intinf_2esats__gte_intinf_int] */

/*
// /tmp/ATS-Postiats/src/pats_intinf_gmp.hats: 4203(line=174, offs=15) -- 4247(line=175, offs=34)
*/
ATSglobaldec()
ats_bool_type
_2tmp_2ATS_2dPostiats_2src_2pats_intinf_2esats__eq_intinf_int (ats_ptr_type arg0, ats_int_type arg1) {
/* local vardec */
ATSlocal (ats_bool_type, tmp33) ;
ATSlocal (ats_int_type, tmp34) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_intinf_2esats__eq_intinf_int:
tmp34 = _2tmp_2ATS_2dPostiats_2src_2pats_intinf_2esats__compare_intinf_int (arg0, arg1) ;
tmp33 = atspre_eq_int_int (tmp34, 0) ;
return (tmp33) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_intinf_2esats__eq_intinf_int] */

/*
// /tmp/ATS-Postiats/src/pats_intinf_gmp.hats: 4299(line=179, offs=15) -- 4343(line=180, offs=34)
*/
ATSglobaldec()
ats_bool_type
_2tmp_2ATS_2dPostiats_2src_2pats_intinf_2esats__eq_int_intinf (ats_int_type arg0, ats_ptr_type arg1) {
/* local vardec */
ATSlocal (ats_bool_type, tmp35) ;
ATSlocal (ats_int_type, tmp36) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_intinf_2esats__eq_int_intinf:
tmp36 = _2tmp_2ATS_2dPostiats_2src_2pats_intinf_2esats__compare_intinf_int (arg1, arg0) ;
tmp35 = atspre_eq_int_int (tmp36, 0) ;
return (tmp35) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_intinf_2esats__eq_int_intinf] */

/*
// /tmp/ATS-Postiats/src/pats_intinf_gmp.hats: 4398(line=184, offs=18) -- 4445(line=185, offs=37)
*/
ATSglobaldec()
ats_bool_type
_2tmp_2ATS_2dPostiats_2src_2pats_intinf_2esats__eq_intinf_intinf (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
ATSlocal (ats_bool_type, tmp37) ;
ATSlocal (ats_int_type, tmp38) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_intinf_2esats__eq_intinf_intinf:
tmp38 = _2tmp_2ATS_2dPostiats_2src_2pats_intinf_2esats__compare_intinf_intinf (arg0, arg1) ;
tmp37 = atspre_eq_int_int (tmp38, 0) ;
return (tmp37) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_intinf_2esats__eq_intinf_intinf] */

/*
// /tmp/ATS-Postiats/src/pats_intinf_gmp.hats: 4522(line=191, offs=16) -- 4567(line=192, offs=35)
*/
ATSglobaldec()
ats_bool_type
_2tmp_2ATS_2dPostiats_2src_2pats_intinf_2esats__neq_intinf_int (ats_ptr_type arg0, ats_int_type arg1) {
/* local vardec */
ATSlocal (ats_bool_type, tmp39) ;
ATSlocal (ats_int_type, tmp40) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_intinf_2esats__neq_intinf_int:
tmp40 = _2tmp_2ATS_2dPostiats_2src_2pats_intinf_2esats__compare_intinf_int (arg0, arg1) ;
tmp39 = atspre_neq_int_int (tmp40, 0) ;
return (tmp39) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_intinf_2esats__neq_intinf_int] */

/*
// /tmp/ATS-Postiats/src/pats_intinf_gmp.hats: 4621(line=196, offs=16) -- 4666(line=197, offs=35)
*/
ATSglobaldec()
ats_bool_type
_2tmp_2ATS_2dPostiats_2src_2pats_intinf_2esats__neq_int_intinf (ats_int_type arg0, ats_ptr_type arg1) {
/* local vardec */
ATSlocal (ats_bool_type, tmp41) ;
ATSlocal (ats_int_type, tmp42) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_intinf_2esats__neq_int_intinf:
tmp42 = _2tmp_2ATS_2dPostiats_2src_2pats_intinf_2esats__compare_intinf_int (arg1, arg0) ;
tmp41 = atspre_neq_int_int (tmp42, 0) ;
return (tmp41) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_intinf_2esats__neq_int_intinf] */

/*
// /tmp/ATS-Postiats/src/pats_intinf_gmp.hats: 4723(line=201, offs=19) -- 4771(line=202, offs=38)
*/
ATSglobaldec()
ats_bool_type
_2tmp_2ATS_2dPostiats_2src_2pats_intinf_2esats__neq_intinf_intinf (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
ATSlocal (ats_bool_type, tmp43) ;
ATSlocal (ats_int_type, tmp44) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_intinf_2esats__neq_intinf_intinf:
tmp44 = _2tmp_2ATS_2dPostiats_2src_2pats_intinf_2esats__compare_intinf_intinf (arg0, arg1) ;
tmp43 = atspre_neq_int_int (tmp44, 0) ;
return (tmp43) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_intinf_2esats__neq_intinf_intinf] */

/*
// /tmp/ATS-Postiats/src/pats_intinf_gmp.hats: 4855(line=209, offs=3) -- 4962(line=213, offs=4)
*/
ATSglobaldec()
ats_int_type
_2tmp_2ATS_2dPostiats_2src_2pats_intinf_2esats__compare_intinf_int (ats_ptr_type arg0, ats_int_type arg1) {
/* local vardec */
ATSlocal (ats_int_type, tmp45) ;
ATSlocal (ats_ptr_type, tmp46) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_intinf_2esats__compare_intinf_int:
tmp46 = ats_selsin_mac(ats_castfn_mac(ats_ptr_type, arg0), atslab_1) ;
tmp45 = atslib_mpz_cmp_int (tmp46, arg1) ;
return (tmp45) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_intinf_2esats__compare_intinf_int] */

/*
// /tmp/ATS-Postiats/src/pats_intinf_gmp.hats: 5029(line=217, offs=3) -- 5217(line=225, offs=9)
*/
ATSglobaldec()
ats_int_type
_2tmp_2ATS_2dPostiats_2src_2pats_intinf_2esats__compare_intinf_intinf (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
ATSlocal (ats_int_type, tmp47) ;
ATSlocal (ats_ptr_type, tmp48) ;
ATSlocal (ats_ptr_type, tmp49) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_intinf_2esats__compare_intinf_intinf:
tmp48 = ats_selsin_mac(ats_castfn_mac(ats_ptr_type, arg0), atslab_1) ;
tmp49 = ats_selsin_mac(ats_castfn_mac(ats_ptr_type, arg1), atslab_1) ;
tmp47 = atslib_mpz_cmp_mpz (tmp48, tmp49) ;
return (tmp47) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_intinf_2esats__compare_intinf_intinf] */

/*
// /tmp/ATS-Postiats/src/pats_intinf_gmp.hats: 5298(line=231, offs=3) -- 5593(line=239, offs=4)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_intinf_2esats__neg_intinf (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp50) ;
ATSlocal (ats_ptr_type, tmp51) ;
ATSlocal (ats_ptr_type, tmp52) ;
ATSlocal (ats_ptr_type, tmp53) ;
// ATSlocal_void (tmp54) ;
// ATSlocal_void (tmp55) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_intinf_2esats__neg_intinf:
tmp51 = ats_selsin_mac(ats_castfn_mac(ats_ptr_type, arg0), atslab_1) ;
tmp52 = atspre_ptr_alloc_tsz (sizeof(ats_mpz_viewt0ype)) ;
tmp53 = ats_selsin_mac(tmp52, atslab_2) ;
/* tmp54 = */ atslib_mpz_init_set_mpz (tmp53, tmp51) ;
/* tmp55 = */ atslib_mpz_neg1 (tmp53) ;
tmp50 = atspre_ref_make_view_ptr (tmp53) ;
return (tmp50) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_intinf_2esats__neg_intinf] */

/*
// /tmp/ATS-Postiats/src/pats_intinf_gmp.hats: 5666(line=245, offs=3) -- 5976(line=254, offs=4)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_intinf_2esats__add_intinf_int (ats_ptr_type arg0, ats_int_type arg1) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp56) ;
ATSlocal (ats_ptr_type, tmp57) ;
ATSlocal (ats_ptr_type, tmp58) ;
ATSlocal (ats_ptr_type, tmp59) ;
// ATSlocal_void (tmp60) ;
// ATSlocal_void (tmp61) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_intinf_2esats__add_intinf_int:
tmp57 = ats_selsin_mac(ats_castfn_mac(ats_ptr_type, arg0), atslab_1) ;
tmp58 = atspre_ptr_alloc_tsz (sizeof(ats_mpz_viewt0ype)) ;
tmp59 = ats_selsin_mac(tmp58, atslab_2) ;
/* tmp60 = */ atslib_mpz_init_set_mpz (tmp59, tmp57) ;
/* tmp61 = */ atslib_mpz_add2_int (tmp59, arg1) ;
tmp56 = atspre_ref_make_view_ptr (tmp59) ;
return (tmp56) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_intinf_2esats__add_intinf_int] */

/*
// /tmp/ATS-Postiats/src/pats_intinf_gmp.hats: 6031(line=257, offs=16) -- 6065(line=257, offs=50)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_intinf_2esats__add_int_intinf (ats_int_type arg0, ats_ptr_type arg1) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp62) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_intinf_2esats__add_int_intinf:
tmp62 = _2tmp_2ATS_2dPostiats_2src_2pats_intinf_2esats__add_intinf_int (arg1, arg0) ;
return (tmp62) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_intinf_2esats__add_int_intinf] */

/*
// /tmp/ATS-Postiats/src/pats_intinf_gmp.hats: 6097(line=261, offs=3) -- 6482(line=273, offs=9)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_intinf_2esats__add_intinf_intinf (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp63) ;
ATSlocal (ats_ptr_type, tmp64) ;
ATSlocal (ats_ptr_type, tmp65) ;
ATSlocal (ats_ptr_type, tmp66) ;
ATSlocal (ats_ptr_type, tmp67) ;
// ATSlocal_void (tmp68) ;
// ATSlocal_void (tmp69) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_intinf_2esats__add_intinf_intinf:
tmp64 = ats_selsin_mac(ats_castfn_mac(ats_ptr_type, arg0), atslab_1) ;
tmp65 = ats_selsin_mac(ats_castfn_mac(ats_ptr_type, arg1), atslab_1) ;
tmp66 = atspre_ptr_alloc_tsz (sizeof(ats_mpz_viewt0ype)) ;
tmp67 = ats_selsin_mac(tmp66, atslab_2) ;
/* tmp68 = */ atslib_mpz_init_set_mpz (tmp67, tmp64) ;
/* tmp69 = */ atslib_mpz_add2_mpz (tmp67, tmp65) ;
tmp63 = atspre_ref_make_view_ptr (tmp67) ;
return (tmp63) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_intinf_2esats__add_intinf_intinf] */

/*
// /tmp/ATS-Postiats/src/pats_intinf_gmp.hats: 6566(line=279, offs=3) -- 6951(line=291, offs=9)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_intinf_2esats__sub_intinf_intinf (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp70) ;
ATSlocal (ats_ptr_type, tmp71) ;
ATSlocal (ats_ptr_type, tmp72) ;
ATSlocal (ats_ptr_type, tmp73) ;
ATSlocal (ats_ptr_type, tmp74) ;
// ATSlocal_void (tmp75) ;
// ATSlocal_void (tmp76) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_intinf_2esats__sub_intinf_intinf:
tmp71 = ats_selsin_mac(ats_castfn_mac(ats_ptr_type, arg0), atslab_1) ;
tmp72 = ats_selsin_mac(ats_castfn_mac(ats_ptr_type, arg1), atslab_1) ;
tmp73 = atspre_ptr_alloc_tsz (sizeof(ats_mpz_viewt0ype)) ;
tmp74 = ats_selsin_mac(tmp73, atslab_2) ;
/* tmp75 = */ atslib_mpz_init_set_mpz (tmp74, tmp71) ;
/* tmp76 = */ atslib_mpz_sub2_mpz (tmp74, tmp72) ;
tmp70 = atspre_ref_make_view_ptr (tmp74) ;
return (tmp70) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_intinf_2esats__sub_intinf_intinf] */

/*
// /tmp/ATS-Postiats/src/pats_intinf_gmp.hats: 7032(line=297, offs=3) -- 7342(line=306, offs=4)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_intinf_2esats__mul_intinf_int (ats_ptr_type arg0, ats_int_type arg1) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp77) ;
ATSlocal (ats_ptr_type, tmp78) ;
ATSlocal (ats_ptr_type, tmp79) ;
ATSlocal (ats_ptr_type, tmp80) ;
// ATSlocal_void (tmp81) ;
// ATSlocal_void (tmp82) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_intinf_2esats__mul_intinf_int:
tmp78 = ats_selsin_mac(ats_castfn_mac(ats_ptr_type, arg0), atslab_1) ;
tmp79 = atspre_ptr_alloc_tsz (sizeof(ats_mpz_viewt0ype)) ;
tmp80 = ats_selsin_mac(tmp79, atslab_2) ;
/* tmp81 = */ atslib_mpz_init_set_mpz (tmp80, tmp78) ;
/* tmp82 = */ atslib_mpz_mul2_int (tmp80, arg1) ;
tmp77 = atspre_ref_make_view_ptr (tmp80) ;
return (tmp77) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_intinf_2esats__mul_intinf_int] */

/*
// /tmp/ATS-Postiats/src/pats_intinf_gmp.hats: 7397(line=309, offs=16) -- 7431(line=309, offs=50)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_intinf_2esats__mul_int_intinf (ats_int_type arg0, ats_ptr_type arg1) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp83) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_intinf_2esats__mul_int_intinf:
tmp83 = _2tmp_2ATS_2dPostiats_2src_2pats_intinf_2esats__mul_intinf_int (arg1, arg0) ;
return (tmp83) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_intinf_2esats__mul_int_intinf] */

/*
// /tmp/ATS-Postiats/src/pats_intinf_gmp.hats: 7463(line=313, offs=3) -- 7848(line=325, offs=9)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_intinf_2esats__mul_intinf_intinf (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp84) ;
ATSlocal (ats_ptr_type, tmp85) ;
ATSlocal (ats_ptr_type, tmp86) ;
ATSlocal (ats_ptr_type, tmp87) ;
ATSlocal (ats_ptr_type, tmp88) ;
// ATSlocal_void (tmp89) ;
// ATSlocal_void (tmp90) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_intinf_2esats__mul_intinf_intinf:
tmp85 = ats_selsin_mac(ats_castfn_mac(ats_ptr_type, arg0), atslab_1) ;
tmp86 = ats_selsin_mac(ats_castfn_mac(ats_ptr_type, arg1), atslab_1) ;
tmp87 = atspre_ptr_alloc_tsz (sizeof(ats_mpz_viewt0ype)) ;
tmp88 = ats_selsin_mac(tmp87, atslab_2) ;
/* tmp89 = */ atslib_mpz_init_set_mpz (tmp88, tmp85) ;
/* tmp90 = */ atslib_mpz_mul2_mpz (tmp88, tmp86) ;
tmp84 = atspre_ref_make_view_ptr (tmp88) ;
return (tmp84) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_intinf_2esats__mul_intinf_intinf] */

/*
// /tmp/ATS-Postiats/src/pats_intinf_gmp.hats: 8013(line=336, offs=4) -- 8094(line=339, offs=33)
*/
ATSstaticdec()
ats_int_type
cmp_26 (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
ATSlocal (ats_int_type, tmp91) ;

__ats_lab_cmp_26:
tmp91 = _2tmp_2ATS_2dPostiats_2src_2pats_intinf_2esats__compare_intinf_intinf (arg0, arg1) ;
return (tmp91) ;
} /* end of [cmp_26] */

typedef struct {
ats_fun_ptr_type closure_fun ;
} cmp_26_closure_type ;

ats_int_type
cmp_26_clofun (ats_clo_ptr_type cloptr, ats_ptr_type arg0, ats_ptr_type arg1) {
return cmp_26 (arg0, arg1) ;
} /* end of function */

ATSinline()
ats_void_type
cmp_26_closure_init (cmp_26_closure_type *p_clo) {
p_clo->closure_fun = (ats_fun_ptr_type)&cmp_26_clofun ;
return ;
} /* end of function */

ats_clo_ptr_type
cmp_26_closure_make () {
cmp_26_closure_type *p_clo = ATS_MALLOC(sizeof(cmp_26_closure_type)) ;
cmp_26_closure_init (p_clo) ;
return (ats_clo_ptr_type)p_clo ;
} /* end of function */

/*
// /nix/store/3fjszij5fq4rlxwh3jrzsd88p2a6mpc5-ats-0.2.12/lib/ats-anairiats-0.2.12/libats/DATS/funset_listord.dats: 2248(line=76, offs=18) -- 2277(line=76, offs=47)
*/
ATSstaticdec()
ats_ptr_type
funset_make_sing_01936_ats_ptr_type (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp93) ;
ATSlocal (ats_ptr_type, tmp94) ;

__ats_lab_funset_make_sing_01936_ats_ptr_type:
tmp94 = (ats_sum_ptr_type)0 ;
tmp93 = ATS_MALLOC(sizeof(anairiats_sum_1)) ;
ats_selptrset_mac(anairiats_sum_1, tmp93, atslab_0, arg0) ;
ats_selptrset_mac(anairiats_sum_1, tmp93, atslab_1, tmp94) ;
return (tmp93) ;
} /* end of [funset_make_sing_01936_ats_ptr_type] */

/*
// /tmp/ATS-Postiats/src/pats_intinf_gmp.hats: 8183(line=346, offs=16) -- 8208(line=346, offs=41)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_intinf_2esats__intinfset_sing (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp92) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_intinf_2esats__intinfset_sing:
tmp92 = funset_make_sing_01936_ats_ptr_type (arg0) ;
return (tmp92) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_intinf_2esats__intinfset_sing] */

/*
// /nix/store/3fjszij5fq4rlxwh3jrzsd88p2a6mpc5-ats-0.2.12/lib/ats-anairiats-0.2.12/libats/DATS/funset_listord.dats: 1887(line=58, offs=32) -- 1915(line=58, offs=60)
*/
ATSstaticdec()
ats_int_type
compare_elt_elt_01934_ats_ptr_type (ats_ptr_type arg0, ats_ptr_type arg1, ats_clo_ref_type arg2) {
/* local vardec */
ATSlocal (ats_int_type, tmp101) ;

__ats_lab_compare_elt_elt_01934_ats_ptr_type:
tmp101 = ((ats_int_type(*)(ats_clo_ptr_type, ats_ptr_type, ats_ptr_type))(ats_closure_fun(arg2))) (arg2, arg0, arg1) ;
return (tmp101) ;
} /* end of [compare_elt_elt_01934_ats_ptr_type] */

/*
// /nix/store/3fjszij5fq4rlxwh3jrzsd88p2a6mpc5-ats-0.2.12/lib/ats-anairiats-0.2.12/libats/DATS/funset_listord.dats: 3671(line=138, offs=7) -- 3950(line=144, offs=27)
*/
ATSstaticdec()
ats_bool_type
aux_31 (ats_ptr_type env0, ats_clo_ref_type env1, ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_bool_type, tmp97) ;
ATSlocal (ats_ptr_type, tmp98) ;
ATSlocal (ats_ptr_type, tmp99) ;
ATSlocal (ats_int_type, tmp100) ;
ATSlocal (ats_bool_type, tmp102) ;
ATSlocal (ats_bool_type, tmp103) ;

__ats_lab_aux_31:
do {
/* branch: __ats_lab_0 */
__ats_lab_0_0:
if (arg0 == (ats_sum_ptr_type)0) { goto __ats_lab_1_0 ; }
__ats_lab_0_1:
tmp98 = ats_caselptrlab_mac(anairiats_sum_1, arg0, atslab_0) ;
tmp99 = ats_caselptrlab_mac(anairiats_sum_1, arg0, atslab_1) ;
tmp100 = compare_elt_elt_01934_ats_ptr_type (env0, tmp98, env1) ;
tmp102 = atspre_gt_int_int (tmp100, 0) ;
if (tmp102) {
tmp97 = ats_false_bool ;
} else {
tmp103 = atspre_lt_int_int (tmp100, 0) ;
if (tmp103) {
arg0 = tmp99 ;
goto __ats_lab_aux_31 ; // tail call
} else {
tmp97 = ats_true_bool ;
} /* end of [if] */
} /* end of [if] */
break ;

/* branch: __ats_lab_1 */
__ats_lab_1_0:
// if (arg0 != (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_1_1:
tmp97 = ats_false_bool ;
break ;
} while (0) ;
return (tmp97) ;
} /* end of [aux_31] */

typedef struct {
ats_fun_ptr_type closure_fun ;
ats_ptr_type closure_env_0 ;
ats_clo_ref_type closure_env_1 ;
} aux_31_closure_type ;

ats_bool_type
aux_31_clofun (ats_clo_ptr_type cloptr, ats_ptr_type arg0) {
return aux_31 (((aux_31_closure_type*)cloptr)->closure_env_0, ((aux_31_closure_type*)cloptr)->closure_env_1, arg0) ;
} /* end of function */

ATSinline()
ats_void_type
aux_31_closure_init (aux_31_closure_type *p_clo, ats_ptr_type env0, ats_clo_ref_type env1) {
p_clo->closure_fun = (ats_fun_ptr_type)&aux_31_clofun ;
p_clo->closure_env_0 = env0 ;
p_clo->closure_env_1 = env1 ;
return ;
} /* end of function */

ats_clo_ptr_type
aux_31_closure_make (ats_ptr_type env0, ats_clo_ref_type env1) {
aux_31_closure_type *p_clo = ATS_MALLOC(sizeof(aux_31_closure_type)) ;
aux_31_closure_init (p_clo, env0, env1) ;
return (ats_clo_ptr_type)p_clo ;
} /* end of function */

/*
// /nix/store/3fjszij5fq4rlxwh3jrzsd88p2a6mpc5-ats-0.2.12/lib/ats-anairiats-0.2.12/libats/DATS/funset_listord.dats: 3645(line=137, offs=3) -- 3986(line=148, offs=4)
*/
ATSstaticdec()
ats_bool_type
funset_is_member_01939_ats_ptr_type (ats_ptr_type arg0, ats_ptr_type arg1, ats_clo_ref_type arg2) {
/* local vardec */
ATSlocal (ats_bool_type, tmp96) ;

__ats_lab_funset_is_member_01939_ats_ptr_type:
tmp96 = aux_31 (arg1, arg2, arg0) ;
return (tmp96) ;
} /* end of [funset_is_member_01939_ats_ptr_type] */

/*
// /tmp/ATS-Postiats/src/pats_intinf_gmp.hats: 8243(line=350, offs=3) -- 8282(line=350, offs=42)
*/
ATSglobaldec()
ats_bool_type
_2tmp_2ATS_2dPostiats_2src_2pats_intinf_2esats__intinfset_is_member (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
ATSlocal (ats_bool_type, tmp95) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_intinf_2esats__intinfset_is_member:
tmp95 = funset_is_member_01939_ats_ptr_type (arg0, arg1, cmp_26_closure_make ()) ;
return (tmp95) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_intinf_2esats__intinfset_is_member] */

/*
// /nix/store/3fjszij5fq4rlxwh3jrzsd88p2a6mpc5-ats-0.2.12/lib/ats-anairiats-0.2.12/libats/DATS/funset_listord.dats: 4180(line=158, offs=7) -- 4779(line=176, offs=10)
*/
ATSstaticdec()
ats_ptr_type
ins_35 (ats_ptr_type env0, ats_clo_ref_type env1, ats_ptr_type arg0, ats_ref_type arg1) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp108) ;
ATSlocal (ats_ptr_type, tmp109) ;
ATSlocal (ats_ptr_type, tmp110) ;
ATSlocal (ats_int_type, tmp111) ;
ATSlocal (ats_bool_type, tmp112) ;
ATSlocal (ats_int_type, tmp113) ;
ATSlocal (ats_bool_type, tmp114) ;
ATSlocal (ats_int_type, tmp115) ;
ATSlocal (ats_ptr_type, tmp116) ;
ATSlocal (ats_bool_type, tmp117) ;
ATSlocal (ats_int_type, tmp118) ;
ATSlocal (ats_ptr_type, tmp119) ;

__ats_lab_ins_35:
do {
/* branch: __ats_lab_2 */
__ats_lab_2_0:
if (arg0 == (ats_sum_ptr_type)0) { goto __ats_lab_3_0 ; }
__ats_lab_2_1:
tmp109 = ats_caselptrlab_mac(anairiats_sum_1, arg0, atslab_0) ;
tmp110 = ats_caselptrlab_mac(anairiats_sum_1, arg0, atslab_1) ;
tmp111 = compare_elt_elt_01934_ats_ptr_type (env0, tmp109, env1) ;
tmp112 = atspre_gt_int_int (tmp111, 0) ;
if (tmp112) {
tmp113 = atspre_add_int_int (ats_ptrget_mac(ats_int_type, arg1), 1) ;
ats_ptrget_mac(ats_int_type, arg1) = tmp113 ;
tmp108 = ATS_MALLOC(sizeof(anairiats_sum_1)) ;
ats_selptrset_mac(anairiats_sum_1, tmp108, atslab_0, env0) ;
ats_selptrset_mac(anairiats_sum_1, tmp108, atslab_1, arg0) ;
} else {
tmp114 = atspre_lt_int_int (tmp111, 0) ;
if (tmp114) {
tmp115 = ats_ptrget_mac(ats_int_type, arg1) ;
tmp116 = ins_35 (env0, env1, tmp110, arg1) ;
tmp117 = atspre_eq_int_int (ats_ptrget_mac(ats_int_type, arg1), tmp115) ;
if (tmp117) {
tmp108 = arg0 ;
} else {
tmp108 = ATS_MALLOC(sizeof(anairiats_sum_1)) ;
ats_selptrset_mac(anairiats_sum_1, tmp108, atslab_0, tmp109) ;
ats_selptrset_mac(anairiats_sum_1, tmp108, atslab_1, tmp116) ;
} /* end of [if] */
} else {
tmp108 = arg0 ;
} /* end of [if] */
} /* end of [if] */
break ;

/* branch: __ats_lab_3 */
__ats_lab_3_0:
// if (arg0 != (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_3_1:
tmp118 = atspre_add_int_int (ats_ptrget_mac(ats_int_type, arg1), 1) ;
ats_ptrget_mac(ats_int_type, arg1) = tmp118 ;
tmp119 = (ats_sum_ptr_type)0 ;
tmp108 = ATS_MALLOC(sizeof(anairiats_sum_1)) ;
ats_selptrset_mac(anairiats_sum_1, tmp108, atslab_0, env0) ;
ats_selptrset_mac(anairiats_sum_1, tmp108, atslab_1, tmp119) ;
break ;
} while (0) ;
return (tmp108) ;
} /* end of [ins_35] */

typedef struct {
ats_fun_ptr_type closure_fun ;
ats_ptr_type closure_env_0 ;
ats_clo_ref_type closure_env_1 ;
} ins_35_closure_type ;

ats_ptr_type
ins_35_clofun (ats_clo_ptr_type cloptr, ats_ptr_type arg0, ats_ref_type arg1) {
return ins_35 (((ins_35_closure_type*)cloptr)->closure_env_0, ((ins_35_closure_type*)cloptr)->closure_env_1, arg0, arg1) ;
} /* end of function */

ATSinline()
ats_void_type
ins_35_closure_init (ins_35_closure_type *p_clo, ats_ptr_type env0, ats_clo_ref_type env1) {
p_clo->closure_fun = (ats_fun_ptr_type)&ins_35_clofun ;
p_clo->closure_env_0 = env0 ;
p_clo->closure_env_1 = env1 ;
return ;
} /* end of function */

ats_clo_ptr_type
ins_35_closure_make (ats_ptr_type env0, ats_clo_ref_type env1) {
ins_35_closure_type *p_clo = ATS_MALLOC(sizeof(ins_35_closure_type)) ;
ins_35_closure_init (p_clo, env0, env1) ;
return (ats_clo_ptr_type)p_clo ;
} /* end of function */

/*
// /nix/store/3fjszij5fq4rlxwh3jrzsd88p2a6mpc5-ats-0.2.12/lib/ats-anairiats-0.2.12/libats/DATS/funset_listord.dats: 4154(line=157, offs=3) -- 4907(line=182, offs=4)
*/
ATSstaticdec()
ats_bool_type
funset_insert_01941_ats_ptr_type (ats_ref_type arg0, ats_ptr_type arg1, ats_clo_ref_type arg2) {
/* local vardec */
ATSlocal (ats_bool_type, tmp107) ;
ATSlocal (ats_int_type, tmp120) ;
ATSlocal (ats_ptr_type, tmp121) ;
ATSlocal (ats_bool_type, tmp122) ;

__ats_lab_funset_insert_01941_ats_ptr_type:
/* ats_int_type tmp120 ; */
tmp120 = 0 ;
tmp121 = ins_35 (arg1, arg2, ats_ptrget_mac(ats_ptr_type, arg0), (&tmp120)) ;
ats_ptrget_mac(ats_ptr_type, arg0) = tmp121 ;
tmp122 = atspre_eq_int_int (tmp120, 0) ;
if (tmp122) {
tmp107 = ats_true_bool ;
} else {
tmp107 = ats_false_bool ;
} /* end of [if] */
return (tmp107) ;
} /* end of [funset_insert_01941_ats_ptr_type] */

/*
// /tmp/ATS-Postiats/src/pats_intinf_gmp.hats: 8326(line=355, offs=3) -- 8408(line=359, offs=2)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_intinf_2esats__intinfset_add (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp104) ;
ATSlocal (ats_ptr_type, tmp105) ;
ATSlocal (ats_bool_type, tmp106) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_intinf_2esats__intinfset_add:
/* ats_ptr_type tmp105 ; */
tmp105 = arg0 ;
tmp106 = funset_insert_01941_ats_ptr_type ((&tmp105), arg1, cmp_26_closure_make ()) ;
tmp104 = tmp105 ;
return (tmp104) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_intinf_2esats__intinfset_add] */

/*
// /nix/store/3fjszij5fq4rlxwh3jrzsd88p2a6mpc5-ats-0.2.12/lib/ats-anairiats-0.2.12/prelude/DATS/list.dats: 12687(line=466, offs=7) -- 13058(line=477, offs=43)
*/
ATSstaticdec()
ats_void_type
loop_39 (ats_ptr_type arg0, ats_ref_type arg1) {
/* local vardec */
// ATSlocal_void (tmp126) ;
ATSlocal (ats_ptr_type, tmp127) ;
ATSlocal (ats_ptr_type, tmp128) ;
ATSlocal (ats_ptr_type, tmp129) ;
ATSlocal (ats_ptr_type, tmp130) ;
ATSlocal (ats_ptr_type, tmp131) ;

__ats_lab_loop_39:
do {
/* branch: __ats_lab_4 */
__ats_lab_4_0:
if (arg0 == (ats_sum_ptr_type)0) { goto __ats_lab_5_0 ; }
__ats_lab_4_1:
tmp127 = ats_caselptrlab_mac(anairiats_sum_1, arg0, atslab_0) ;
tmp128 = ats_caselptrlab_mac(anairiats_sum_1, arg0, atslab_1) ;
tmp129 = ATS_MALLOC(sizeof(anairiats_sum_1)) ;
ats_selptrset_mac(anairiats_sum_1, tmp129, atslab_0, tmp127) ;
ats_ptrget_mac(ats_ptr_type, arg1) = tmp129 ;
// if (ats_ptrget_mac(ats_ptr_type, arg1) == (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
tmp130 = &ats_caselptrlab_mac(anairiats_sum_1, ats_ptrget_mac(ats_ptr_type, arg1), atslab_1) ;
arg0 = tmp128 ;
arg1 = tmp130 ;
goto __ats_lab_loop_39 ; // tail call
break ;

/* branch: __ats_lab_5 */
__ats_lab_5_0:
// if (arg0 != (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_5_1:
tmp131 = (ats_sum_ptr_type)0 ;
ats_ptrget_mac(ats_ptr_type, arg1) = tmp131 ;
break ;
} while (0) ;
return /* (tmp126) */ ;
} /* end of [loop_39] */

/*
// /nix/store/3fjszij5fq4rlxwh3jrzsd88p2a6mpc5-ats-0.2.12/lib/ats-anairiats-0.2.12/prelude/DATS/list.dats: 12658(line=464, offs=3) -- 13177(line=483, offs=2)
*/
ATSstaticdec()
ats_ptr_type
list_copy_01322_ats_ptr_type (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp125) ;
ATSlocal (ats_ptr_type, tmp132) ;
// ATSlocal_void (tmp133) ;

__ats_lab_list_copy_01322_ats_ptr_type:
/* ats_ptr_type tmp132 ; */
/* tmp133 = */ loop_39 (arg0, (&tmp132)) ;
tmp125 = tmp132 ;
return (tmp125) ;
} /* end of [list_copy_01322_ats_ptr_type] */

/*
// /nix/store/3fjszij5fq4rlxwh3jrzsd88p2a6mpc5-ats-0.2.12/lib/ats-anairiats-0.2.12/libats/DATS/funset_listord.dats: 10918(line=433, offs=16) -- 10941(line=433, offs=39)
*/
ATSstaticdec()
ats_ptr_type
funset_listize_01952_ats_ptr_type (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp124) ;

__ats_lab_funset_listize_01952_ats_ptr_type:
tmp124 = list_copy_01322_ats_ptr_type (arg0) ;
return (tmp124) ;
} /* end of [funset_listize_01952_ats_ptr_type] */

/*
// /tmp/ATS-Postiats/src/pats_intinf_gmp.hats: 8457(line=362, offs=19) -- 8482(line=362, offs=44)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_intinf_2esats__intinfset_listize (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp123) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_intinf_2esats__intinfset_listize:
tmp123 = funset_listize_01952_ats_ptr_type (arg0) ;
return (tmp123) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_intinf_2esats__intinfset_listize] */

/*
// /tmp/ATS-Postiats/src/pats_utils.dats: 11805(line=643, offs=1) -- 12085(line=657, offs=2)
*/
ATSstaticdec()
ats_void_type
aux_42 (ats_ptr_type env0, ats_ptr_type env1, ats_ptr_type env2, ats_ptr_type arg0, ats_int_type arg1) {
/* local vardec */
// ATSlocal_void (tmp138) ;
ATSlocal (ats_ptr_type, tmp139) ;
ATSlocal (ats_ptr_type, tmp140) ;
// ATSlocal_void (tmp141) ;
ATSlocal (ats_bool_type, tmp142) ;
// ATSlocal_void (tmp143) ;
ATSlocal (ats_int_type, tmp144) ;

__ats_lab_aux_42:
do {
/* branch: __ats_lab_6 */
__ats_lab_6_0:
if (arg0 != (ats_sum_ptr_type)0) { goto __ats_lab_7_0 ; }
__ats_lab_6_1:
break ;

/* branch: __ats_lab_7 */
__ats_lab_7_0:
// if (arg0 == (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_7_1:
tmp139 = ats_caselptrlab_mac(anairiats_sum_1, arg0, atslab_0) ;
tmp140 = ats_caselptrlab_mac(anairiats_sum_1, arg0, atslab_1) ;
tmp142 = atspre_gt_int_int (arg1, 0) ;
if (tmp142) {
/* tmp141 = */ atspre_fprint_string (env0, env1) ;
} else {
/* empty */
} /* end of [if] */
/* tmp143 = */ ((ats_void_type(*)(ats_ptr_type, ats_ptr_type))env2) (env0, tmp139) ;
tmp144 = atspre_add_int_int (arg1, 1) ;
arg0 = tmp140 ;
arg1 = tmp144 ;
goto __ats_lab_aux_42 ; // tail call
break ;
} while (0) ;
return /* (tmp138) */ ;
} /* end of [aux_42] */

typedef struct {
ats_fun_ptr_type closure_fun ;
ats_ptr_type closure_env_0 ;
ats_ptr_type closure_env_1 ;
ats_ptr_type closure_env_2 ;
} aux_42_closure_type ;

ats_void_type
aux_42_clofun (ats_clo_ptr_type cloptr, ats_ptr_type arg0, ats_int_type arg1) {
aux_42 (((aux_42_closure_type*)cloptr)->closure_env_0, ((aux_42_closure_type*)cloptr)->closure_env_1, ((aux_42_closure_type*)cloptr)->closure_env_2, arg0, arg1) ; return ;
} /* end of function */

ATSinline()
ats_void_type
aux_42_closure_init (aux_42_closure_type *p_clo, ats_ptr_type env0, ats_ptr_type env1, ats_ptr_type env2) {
p_clo->closure_fun = (ats_fun_ptr_type)&aux_42_clofun ;
p_clo->closure_env_0 = env0 ;
p_clo->closure_env_1 = env1 ;
p_clo->closure_env_2 = env2 ;
return ;
} /* end of function */

ats_clo_ptr_type
aux_42_closure_make (ats_ptr_type env0, ats_ptr_type env1, ats_ptr_type env2) {
aux_42_closure_type *p_clo = ATS_MALLOC(sizeof(aux_42_closure_type)) ;
aux_42_closure_init (p_clo, env0, env1, env2) ;
return (ats_clo_ptr_type)p_clo ;
} /* end of function */

/*
// /tmp/ATS-Postiats/src/pats_utils.dats: 11765(line=638, offs=11) -- 12128(line=661, offs=4)
*/
ATSstaticdec()
ats_void_type
fprintlst_01887_ats_ptr_type (ats_ptr_type arg0, ats_ptr_type arg1, ats_ptr_type arg2, ats_ptr_type arg3) {
/* local vardec */
// ATSlocal_void (tmp137) ;

__ats_lab_fprintlst_01887_ats_ptr_type:
/* tmp137 = */ aux_42 (arg0, arg2, arg3, arg1, 0) ;
return /* (tmp137) */ ;
} /* end of [fprintlst_01887_ats_ptr_type] */

/*
// /nix/store/3fjszij5fq4rlxwh3jrzsd88p2a6mpc5-ats-0.2.12/lib/ats-anairiats-0.2.12/prelude/DATS/list_vt.dats: 4893(line=177, offs=7) -- 5015(line=178, offs=73)
*/
ATSstaticdec()
ats_void_type
loop_44 (ats_ptr_type arg0) {
/* local vardec */
// ATSlocal_void (tmp146) ;
ATSlocal (ats_ptr_type, tmp147) ;

__ats_lab_loop_44:
do {
/* branch: __ats_lab_8 */
__ats_lab_8_0:
if (arg0 == (ats_sum_ptr_type)0) { goto __ats_lab_9_0 ; }
__ats_lab_8_1:
tmp147 = ats_caselptrlab_mac(anairiats_sum_1, arg0, atslab_1) ;
ATS_FREE(arg0) ;
arg0 = tmp147 ;
goto __ats_lab_loop_44 ; // tail call
break ;

/* branch: __ats_lab_9 */
__ats_lab_9_0:
// if (arg0 != (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_9_1:
break ;
} while (0) ;
return /* (tmp146) */ ;
} /* end of [loop_44] */

/*
// /nix/store/3fjszij5fq4rlxwh3jrzsd88p2a6mpc5-ats-0.2.12/lib/ats-anairiats-0.2.12/prelude/DATS/list_vt.dats: 4875(line=176, offs=14) -- 5054(line=182, offs=4)
*/
ATSstaticdec()
ats_void_type
list_vt_free_01499_ats_ptr_type (ats_ptr_type arg0) {
/* local vardec */
// ATSlocal_void (tmp145) ;

__ats_lab_list_vt_free_01499_ats_ptr_type:
/* tmp145 = */ loop_44 (arg0) ;
return /* (tmp145) */ ;
} /* end of [list_vt_free_01499_ats_ptr_type] */

/*
// /tmp/ATS-Postiats/src/pats_intinf_gmp.hats: 8558(line=370, offs=3) -- 8722(line=375, offs=2)
*/
ATSglobaldec()
ats_void_type
_2tmp_2ATS_2dPostiats_2src_2pats_intinf_2esats__fprint_intinfset (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
// ATSlocal_void (tmp134) ;
ATSlocal (ats_ptr_type, tmp135) ;
// ATSlocal_void (tmp136) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_intinf_2esats__fprint_intinfset:
tmp135 = _2tmp_2ATS_2dPostiats_2src_2pats_intinf_2esats__intinfset_listize (arg1) ;
/* tmp136 = */ fprintlst_01887_ats_ptr_type (arg0, ats_castfn_mac(ats_ptr_type, tmp135), ATSstrcst(", "), &_2tmp_2ATS_2dPostiats_2src_2pats_intinf_2esats__fprint_intinf) ;
/* tmp134 = */ list_vt_free_01499_ats_ptr_type (tmp135) ;
return /* (tmp134) */ ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_intinf_2esats__fprint_intinfset] */

/* static load function */

// extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_atspre_2edats__staload (void) ;
// extern ats_void_type ATS_2d0_2e2_2e12_2prelude_2SATS_2unsafe_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_utils_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_utils_2edats__staload (void) ;
extern ats_void_type ATS_2d0_2e2_2e12_2libc_2SATS_2gmp_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_intinf_2esats__staload (void) ;
extern ats_void_type ATS_2d0_2e2_2e12_2libats_2SATS_2funset_listord_2esats__staload (void) ;
extern ats_void_type ATS_2d0_2e2_2e12_2libats_2DATS_2funset_listord_2edats__staload (void) ;

ats_void_type
_2tmp_2ATS_2dPostiats_2src_2pats_intinf_2edats__staload () {
static int _2tmp_2ATS_2dPostiats_2src_2pats_intinf_2edats__staload_flag = 0 ;
if (_2tmp_2ATS_2dPostiats_2src_2pats_intinf_2edats__staload_flag) return ;
_2tmp_2ATS_2dPostiats_2src_2pats_intinf_2edats__staload_flag = 1 ;

// _2tmp_2ATS_2dPostiats_2src_2pats_atspre_2edats__staload () ;
// ATS_2d0_2e2_2e12_2prelude_2SATS_2unsafe_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_utils_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_utils_2edats__staload () ;
ATS_2d0_2e2_2e12_2libc_2SATS_2gmp_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_intinf_2esats__staload () ;
ATS_2d0_2e2_2e12_2libats_2SATS_2funset_listord_2esats__staload () ;
ATS_2d0_2e2_2e12_2libats_2DATS_2funset_listord_2edats__staload () ;

return ;
} /* staload function */

/* dynamic load function */

// dynload flag declaration
extern ats_int_type _2tmp_2ATS_2dPostiats_2src_2pats_intinf_2edats__dynload_flag ;

ats_void_type
_2tmp_2ATS_2dPostiats_2src_2pats_intinf_2edats__dynload () {
_2tmp_2ATS_2dPostiats_2src_2pats_intinf_2edats__dynload_flag = 1 ;
_2tmp_2ATS_2dPostiats_2src_2pats_intinf_2edats__staload () ;

#ifdef _ATS_PROOFCHECK
ATS_2d0_2e2_2e12_2prelude_2SATS_2list_2esats__list_length_is_nonnegative_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2SATS_2list_vt_2esats__list_vt_length_is_nonnegative_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2SATS_2array_2esats__array_v_takeout2_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2array_2edats____copy_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2array_2edats____free_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2array_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2array_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2libats_2ngc_2SATS_2deque_arr_2esats__lemma_deque_param_prfck () ;
ATS_2d0_2e2_2e12_2libats_2ngc_2DATS_2deque_arr_2edats__DEQUEarr_v_encode_prfck () ;
ATS_2d0_2e2_2e12_2libats_2ngc_2DATS_2deque_arr_2edats__DEQUEarr_v_decode_prfck () ;
ATS_2d0_2e2_2e12_2libats_2ngc_2DATS_2deque_arr_2edats__DEQUEarr_v_clear_prfck () ;
ATS_2d0_2e2_2e12_2libats_2ngc_2DATS_2deque_arr_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2libats_2ngc_2DATS_2deque_arr_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2libats_2ngc_2DATS_2deque_arr_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2libats_2ngc_2DATS_2deque_arr_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2libats_2ngc_2DATS_2deque_arr_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2libats_2ngc_2DATS_2deque_arr_2edats__DEQUEarr_insert_beg_prfck () ;
ATS_2d0_2e2_2e12_2libats_2ngc_2DATS_2deque_arr_2edats__DEQUEarr_insert_end_prfck () ;
ATS_2d0_2e2_2e12_2libats_2ngc_2DATS_2deque_arr_2edats__DEQUEarr_remove_beg_prfck () ;
ATS_2d0_2e2_2e12_2libats_2ngc_2DATS_2deque_arr_2edats__DEQUEarr_remove_end_prfck () ;
ATS_2d0_2e2_2e12_2libats_2ngc_2DATS_2deque_arr_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2libats_2ngc_2DATS_2deque_arr_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2libats_2ngc_2DATS_2deque_arr_2edats____assert_prfck () ;
_2tmp_2ATS_2dPostiats_2src_2pats_utils_2edats____assert_prfck () ;
_2tmp_2ATS_2dPostiats_2src_2pats_utils_2edats____assert_prfck () ;
#endif /* _ATS_PROOFCHECK */

/* marking static variables for GC */

/* marking external values for GC */

/* code for dynamic loading */
/* statmp148 = */ patsopt_intinf_initialize () ;
return ;
} /* end of [dynload function] */

/* external codes at mid */
/* external codes at bot */

//
// This is necessary to prevent memory leak
//
static
void* patsopt_intinf_malloc
  (size_t sz) { return ATS_MALLOC (sz) ; }
// end of [patsopt_intinf_malloc]

static
void patsopt_intinf_free
  (void* ptr, size_t sz) { ATS_FREE (ptr) ; return ; }
// end of [patsopt_intinf_free]

static
void* patsopt_intinf_realloc (
  void* ptr, size_t sz_old, size_t sz_new
) {
  return ATS_REALLOC (ptr, sz_new) ;
} // end of [patsopt_intinf_realloc]

ats_void_type
patsopt_intinf_initialize
  (/*argumentless*/) {
  mp_set_memory_functions (
    &patsopt_intinf_malloc, &patsopt_intinf_realloc, &patsopt_intinf_free
  ) ; // end of [mp_set_memory_functions]
  return ;
} // end of [patsopt_intinf_initialize]



/* ****** ****** */

/* end of [pats_intinf_dats.c] */
