/*
**
** The C code is generated by ATS/Anairiats
** The compilation time is: 2018-6-4:  1h:42m
**
*/

/* include some .h files */
#ifndef _ATS_HEADER_NONE
#include "ats_config.h"
#include "ats_basics.h"
#include "ats_types.h"
#include "ats_exception.h"
#include "ats_memory.h"
#endif /* _ATS_HEADER_NONE */

/* prologues from statically loaded files */

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"
/* external codes at top */
/* type definitions */
typedef
struct {
ats_ptr_type atslab_s0taq_loc ;
ats_ptr_type atslab_s0taq_node ;
} anairiats_rec_0 ;

typedef
struct {
ats_ptr_type atslab_d0ynq_loc ;
ats_ptr_type atslab_d0ynq_node ;
} anairiats_rec_1 ;

/* external typedefs */
/* assuming abstract types */
/* sum constructor declarations */
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__SRPIFKINDif_0) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__SRPIFKINDifdef_1) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__SRPIFKINDifndef_2) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__MSKencode_0) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__MSKdecode_1) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__MSKxstage_2) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__CSTSPmyfil_0) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__CSTSPmyloc_1) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__CSTSPmyfun_2) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__E0FFTAGint_0) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__E0FFTAGcst_1) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__E0FFTAGvar_2) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__E0FFTAGprf_3) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__E0FFTAGlin_4) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__E0FFTAGfun_5) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__E0FFTAGclo_6) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__S0RTQnone_0) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__S0RTQsymdot_1) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__S0TAQnone_0) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__S0TAQsymdot_1) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0YNQnone_0) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0YNQsymdot_1) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__P0RECint_0) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__P0RECi0de_1) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__P0RECi0de_adj_2) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__F0XTYinf_0) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__F0XTYpre_1) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__F0XTYpos_2) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__E0XPACTerror_0) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__E0XPACTprerr_1) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__E0XPACTprint_2) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__E0XPACTassert_3) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__E0XPide_0) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__E0XPint_1) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__E0XPchar_2) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__E0XPfloat_3) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__E0XPstring_4) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__E0XPstringid_5) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__E0XPapp_6) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__E0XPfun_7) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__E0XPeval_8) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__E0XPlist_9) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__E0XPif_10) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__DATSDEF_0) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__SL0ABELED_0) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__DL0ABELED_0) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__S0RTide_0) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__S0RTqid_1) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__S0RTapp_2) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__S0RTlist_3) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__S0RTtype_4) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__SP0Tcstr_0) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__S0QUAprop_0) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__S0QUAvars_1) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__S0TEsrt_0) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__S0TEsub_1) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__S0Eide_0) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__S0Esqid_1) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__S0Eopid_2) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__S0Eint_3) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__S0Echar_4) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__S0Efloat_5) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__S0Estring_6) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__S0Eextype_7) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__S0Eextkind_8) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__S0Eapp_9) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__S0Elam_10) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__S0Eimp_11) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__S0Elist_12) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__S0Elist2_13) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__S0Etyarr_14) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__S0Etytup_15) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__S0Etyrec_16) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__S0Etyrec_ext_17) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__S0Euni_18) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__S0Eexi_19) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__S0Eann_20) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__S0Ed2ctype_21) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__WITHT0YPEsome_0) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__WITHT0YPEnone_1) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0CSTARGsta_0) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0CSTARGdyn_1) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__S0VARARGone_0) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__S0VARARGall_1) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__S0VARARGseq_2) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__S0EXPARGone_0) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__S0EXPARGall_1) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__S0EXPARGseq_2) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__M0ACARGdyn_0) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__M0ACARGsta_1) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__SCSTEXTDEFnone_0) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__SCSTEXTDEFsome_1) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__DCSTEXTDEFnone_0) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__DCSTEXTDEFsome_ext_1) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__DCSTEXTDEFsome_mac_2) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__DCSTEXTDEFsome_sta_3) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__LABP0ATnorm_0) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__LABP0ATomit_1) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__P0Tide_0) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__P0Tdqid_1) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__P0Topid_2) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__P0Tint_3) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__P0Tchar_4) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__P0Tfloat_5) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__P0Tstring_6) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__P0Tapp_7) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__P0Tlist_8) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__P0Tlst_9) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__P0Ttup_10) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__P0Trec_11) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__P0Tfree_12) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__P0Tunfold_13) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__P0Texist_14) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__P0Tsvararg_15) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__P0Trefas_16) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__P0Tann_17) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__P0Terr_18) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__I0MPARG_sarglst_0) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__I0MPARG_svararglst_1) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__F0ARGdyn_0) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__F0ARGsta1_1) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__F0ARGsta2_2) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__F0ARGmet3_3) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Eide_0) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Edqid_1) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Eopid_2) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Eidext_3) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Eint_4) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Echar_5) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Efloat_6) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Estring_7) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Eempty_8) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Ecstsp_9) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Etyrep_10) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Eliteral_11) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Eextval_12) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Eextfcall_13) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Eextmcall_14) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Efoldat_15) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Efreeat_16) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Etmpid_17) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Elet_18) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Edeclseq_19) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Ewhere_20) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Eapp_21) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Elist_22) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Eifhead_23) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Esifhead_24) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Eifcasehd_25) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Ecasehead_26) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Escasehead_27) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Elst_28) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Etup_29) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Erec_30) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Eseq_31) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Earrsub_32) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Earrpsz_33) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Earrinit_34) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Eptrof_35) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Eviewat_36) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Esel_lab_37) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Esel_ind_38) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Eraise_39) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Eeffmask_40) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Eeffmask_arg_41) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Evararg_42) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Evcopyenv_43) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Eshowtype_44) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Etempenver_45) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Esexparg_46) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Eexist_47) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Eann_48) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Elam_49) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Efix_50) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Edelay_51) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Efor_52) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Ewhile_53) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Eloopexn_54) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Etrywith_55) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Emacsyn_56) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Esolassert_57) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Esolverify_58) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__GD0Cone_0) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__GD0Ctwo_1) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__GD0Ccons_2) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__STLDfname_0) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__STLDnspace_1) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__STLDdeclist_2) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Cfixity_0) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Cnonfix_1) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Csymintr_2) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Csymelim_3) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Coverload_4) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Ce0xpdef_5) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Ce0xpundef_6) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Ce0xpact_7) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Cpragma_8) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Ccodegen_9) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Cdatsrts_10) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Csrtdefs_11) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Cstacsts_12) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Cstacons_13) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Ctkindef_14) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Csexpdefs_15) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Csaspdec_16) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Creassume_17) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Cexndecs_18) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Cdatdecs_19) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Cclassdec_20) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Cextype_21) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Cextype_22) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Cextvar_23) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Cextcode_24) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Cdcstdecs_25) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Cimpdec_26) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Cmacdefs_27) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Cfundecs_28) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Cvaldecs_29) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Cvardecs_30) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Cinclude_31) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Cstaload_32) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Cstaloadnm_33) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Cstaloadloc_34) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Crequire_35) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Cdynload_36) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Clocal_37) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Cguadecl_38) ;

/* exn constructor declarations */
/* static load function */

extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_basics_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_location_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_symbol_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_label_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_fixity_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_filename_2esats__staload (void) ;

ats_void_type
_2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__staload () {
static int _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__staload_flag = 0 ;
if (_2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__staload_flag) return ;
_2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__staload_flag = 1 ;

_2tmp_2ATS_2dPostiats_2src_2pats_basics_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_location_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_symbol_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_label_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_fixity_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_filename_2esats__staload () ;

_2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__SRPIFKINDif_0.tag = 0 ;
_2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__SRPIFKINDifdef_1.tag = 1 ;
_2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__SRPIFKINDifndef_2.tag = 2 ;
_2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__MSKencode_0.tag = 0 ;
_2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__MSKdecode_1.tag = 1 ;
_2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__MSKxstage_2.tag = 2 ;
_2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__CSTSPmyfil_0.tag = 0 ;
_2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__CSTSPmyloc_1.tag = 1 ;
_2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__CSTSPmyfun_2.tag = 2 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__E0FFTAGint_0.tag = 0 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__E0FFTAGcst_1.tag = 1 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__E0FFTAGvar_2.tag = 2 ;
_2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__E0FFTAGprf_3.tag = 3 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__E0FFTAGlin_4.tag = 4 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__E0FFTAGfun_5.tag = 5 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__E0FFTAGclo_6.tag = 6 ;
_2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__S0RTQnone_0.tag = 0 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__S0RTQsymdot_1.tag = 1 ;
_2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__S0TAQnone_0.tag = 0 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__S0TAQsymdot_1.tag = 1 ;
_2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0YNQnone_0.tag = 0 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0YNQsymdot_1.tag = 1 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__P0RECint_0.tag = 0 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__P0RECi0de_1.tag = 1 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__P0RECi0de_adj_2.tag = 2 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__F0XTYinf_0.tag = 0 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__F0XTYpre_1.tag = 1 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__F0XTYpos_2.tag = 2 ;
_2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__E0XPACTerror_0.tag = 0 ;
_2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__E0XPACTprerr_1.tag = 1 ;
_2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__E0XPACTprint_2.tag = 2 ;
_2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__E0XPACTassert_3.tag = 3 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__E0XPide_0.tag = 0 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__E0XPint_1.tag = 1 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__E0XPchar_2.tag = 2 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__E0XPfloat_3.tag = 3 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__E0XPstring_4.tag = 4 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__E0XPstringid_5.tag = 5 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__E0XPapp_6.tag = 6 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__E0XPfun_7.tag = 7 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__E0XPeval_8.tag = 8 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__E0XPlist_9.tag = 9 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__E0XPif_10.tag = 10 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__DATSDEF_0.tag = 0 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__SL0ABELED_0.tag = 0 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__DL0ABELED_0.tag = 0 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__S0RTide_0.tag = 0 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__S0RTqid_1.tag = 1 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__S0RTapp_2.tag = 2 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__S0RTlist_3.tag = 3 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__S0RTtype_4.tag = 4 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__SP0Tcstr_0.tag = 0 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__S0QUAprop_0.tag = 0 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__S0QUAvars_1.tag = 1 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__S0TEsrt_0.tag = 0 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__S0TEsub_1.tag = 1 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__S0Eide_0.tag = 0 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__S0Esqid_1.tag = 1 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__S0Eopid_2.tag = 2 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__S0Eint_3.tag = 3 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__S0Echar_4.tag = 4 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__S0Efloat_5.tag = 5 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__S0Estring_6.tag = 6 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__S0Eextype_7.tag = 7 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__S0Eextkind_8.tag = 8 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__S0Eapp_9.tag = 9 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__S0Elam_10.tag = 10 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__S0Eimp_11.tag = 11 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__S0Elist_12.tag = 12 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__S0Elist2_13.tag = 13 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__S0Etyarr_14.tag = 14 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__S0Etytup_15.tag = 15 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__S0Etyrec_16.tag = 16 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__S0Etyrec_ext_17.tag = 17 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__S0Euni_18.tag = 18 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__S0Eexi_19.tag = 19 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__S0Eann_20.tag = 20 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__S0Ed2ctype_21.tag = 21 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__WITHT0YPEsome_0.tag = 0 ;
_2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__WITHT0YPEnone_1.tag = 1 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0CSTARGsta_0.tag = 0 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0CSTARGdyn_1.tag = 1 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__S0VARARGone_0.tag = 0 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__S0VARARGall_1.tag = 1 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__S0VARARGseq_2.tag = 2 ;
_2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__S0EXPARGone_0.tag = 0 ;
_2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__S0EXPARGall_1.tag = 1 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__S0EXPARGseq_2.tag = 2 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__M0ACARGdyn_0.tag = 0 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__M0ACARGsta_1.tag = 1 ;
_2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__SCSTEXTDEFnone_0.tag = 0 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__SCSTEXTDEFsome_1.tag = 1 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__DCSTEXTDEFnone_0.tag = 0 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__DCSTEXTDEFsome_ext_1.tag = 1 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__DCSTEXTDEFsome_mac_2.tag = 2 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__DCSTEXTDEFsome_sta_3.tag = 3 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__LABP0ATnorm_0.tag = 0 ;
_2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__LABP0ATomit_1.tag = 1 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__P0Tide_0.tag = 0 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__P0Tdqid_1.tag = 1 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__P0Topid_2.tag = 2 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__P0Tint_3.tag = 3 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__P0Tchar_4.tag = 4 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__P0Tfloat_5.tag = 5 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__P0Tstring_6.tag = 6 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__P0Tapp_7.tag = 7 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__P0Tlist_8.tag = 8 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__P0Tlst_9.tag = 9 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__P0Ttup_10.tag = 10 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__P0Trec_11.tag = 11 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__P0Tfree_12.tag = 12 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__P0Tunfold_13.tag = 13 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__P0Texist_14.tag = 14 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__P0Tsvararg_15.tag = 15 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__P0Trefas_16.tag = 16 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__P0Tann_17.tag = 17 ;
_2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__P0Terr_18.tag = 18 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__I0MPARG_sarglst_0.tag = 0 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__I0MPARG_svararglst_1.tag = 1 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__F0ARGdyn_0.tag = 0 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__F0ARGsta1_1.tag = 1 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__F0ARGsta2_2.tag = 2 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__F0ARGmet3_3.tag = 3 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Eide_0.tag = 0 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Edqid_1.tag = 1 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Eopid_2.tag = 2 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Eidext_3.tag = 3 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Eint_4.tag = 4 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Echar_5.tag = 5 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Efloat_6.tag = 6 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Estring_7.tag = 7 ;
_2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Eempty_8.tag = 8 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Ecstsp_9.tag = 9 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Etyrep_10.tag = 10 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Eliteral_11.tag = 11 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Eextval_12.tag = 12 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Eextfcall_13.tag = 13 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Eextmcall_14.tag = 14 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Efoldat_15.tag = 15 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Efreeat_16.tag = 16 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Etmpid_17.tag = 17 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Elet_18.tag = 18 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Edeclseq_19.tag = 19 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Ewhere_20.tag = 20 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Eapp_21.tag = 21 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Elist_22.tag = 22 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Eifhead_23.tag = 23 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Esifhead_24.tag = 24 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Eifcasehd_25.tag = 25 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Ecasehead_26.tag = 26 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Escasehead_27.tag = 27 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Elst_28.tag = 28 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Etup_29.tag = 29 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Erec_30.tag = 30 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Eseq_31.tag = 31 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Earrsub_32.tag = 32 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Earrpsz_33.tag = 33 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Earrinit_34.tag = 34 ;
_2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Eptrof_35.tag = 35 ;
_2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Eviewat_36.tag = 36 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Esel_lab_37.tag = 37 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Esel_ind_38.tag = 38 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Eraise_39.tag = 39 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Eeffmask_40.tag = 40 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Eeffmask_arg_41.tag = 41 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Evararg_42.tag = 42 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Evcopyenv_43.tag = 43 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Eshowtype_44.tag = 44 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Etempenver_45.tag = 45 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Esexparg_46.tag = 46 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Eexist_47.tag = 47 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Eann_48.tag = 48 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Elam_49.tag = 49 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Efix_50.tag = 50 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Edelay_51.tag = 51 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Efor_52.tag = 52 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Ewhile_53.tag = 53 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Eloopexn_54.tag = 54 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Etrywith_55.tag = 55 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Emacsyn_56.tag = 56 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Esolassert_57.tag = 57 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Esolverify_58.tag = 58 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__GD0Cone_0.tag = 0 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__GD0Ctwo_1.tag = 1 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__GD0Ccons_2.tag = 2 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__STLDfname_0.tag = 0 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__STLDnspace_1.tag = 1 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__STLDdeclist_2.tag = 2 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Cfixity_0.tag = 0 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Cnonfix_1.tag = 1 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Csymintr_2.tag = 2 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Csymelim_3.tag = 3 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Coverload_4.tag = 4 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Ce0xpdef_5.tag = 5 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Ce0xpundef_6.tag = 6 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Ce0xpact_7.tag = 7 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Cpragma_8.tag = 8 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Ccodegen_9.tag = 9 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Cdatsrts_10.tag = 10 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Csrtdefs_11.tag = 11 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Cstacsts_12.tag = 12 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Cstacons_13.tag = 13 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Ctkindef_14.tag = 14 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Csexpdefs_15.tag = 15 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Csaspdec_16.tag = 16 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Creassume_17.tag = 17 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Cexndecs_18.tag = 18 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Cdatdecs_19.tag = 19 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Cclassdec_20.tag = 20 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Cextype_21.tag = 21 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Cextype_22.tag = 22 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Cextvar_23.tag = 23 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Cextcode_24.tag = 24 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Cdcstdecs_25.tag = 25 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Cimpdec_26.tag = 26 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Cmacdefs_27.tag = 27 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Cfundecs_28.tag = 28 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Cvaldecs_29.tag = 29 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Cvardecs_30.tag = 30 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Cinclude_31.tag = 31 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Cstaload_32.tag = 32 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Cstaloadnm_33.tag = 33 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Cstaloadloc_34.tag = 34 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Crequire_35.tag = 35 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Cdynload_36.tag = 36 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Clocal_37.tag = 37 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Cguadecl_38.tag = 38 ;
return ;
} /* staload function */

/* external codes at mid */
/* external codes at bot */

/* ****** ****** */

/* end of [pats_syntax_sats.c] */
