/*
**
** The C code is generated by ATS/Anairiats
** The compilation time is: 2018-6-4:  1h:43m
**
*/

/* include some .h files */
#ifndef _ATS_HEADER_NONE
#include "ats_config.h"
#include "ats_basics.h"
#include "ats_types.h"
#include "ats_exception.h"
#include "ats_memory.h"
#endif /* _ATS_HEADER_NONE */

/* prologues from statically loaded files */

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"
/* external codes at top */
/* type definitions */
typedef
struct {
ats_ptr_type atslab_0 ;
ats_ptr_type atslab_1 ;
} anairiats_rec_0 ;

typedef
struct {
ats_ptr_type atslab_s2qua_svs ;
ats_ptr_type atslab_s2qua_sps ;
} anairiats_rec_1 ;

/* external typedefs */
/* assuming abstract types */
/* sum constructor declarations */
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans2_2esats__T2E_s1rt_tr_0) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans2_2esats__T2E_s2var_check_tmplev_1) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans2_2esats__T2E_effvar_tr_2) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans2_2esats__T2E_s1exp_trup_3) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans2_2esats__T2E_s1exp_trup_app_4) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans2_2esats__T2E_s1exp_trdn_5) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans2_2esats__T2E_s1exp_trdn_impred_6) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans2_2esats__T2E_s2exp_trdn_7) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans2_2esats__T2E_S1Ed2ctype_tr_8) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans2_2esats__T2E_s1arg_trdn_9) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans2_2esats__T2E_s1marg_trdn_10) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans2_2esats__T2E_sp1at_trdn_11) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans2_2esats__T2E_sc2laulst_coverck_sort_12) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans2_2esats__T2E_sc2laulst_coverck_sort_13) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans2_2esats__T2E_sc2laulst_coverck_repeat_14) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans2_2esats__T2E_sc2laulst_coverck_missing_15) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans2_2esats__T2E_q1marg_tr_dec_16) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans2_2esats__T2E_s1rtext_tr_17) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans2_2esats__T2E_s1expdef_tr_18) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans2_2esats__T2E_s1aspdec_tr_19) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans2_2esats__T2E_s1aspdec_tr_arg_20) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans2_2esats__T2E_s1aspdec_tr_res_21) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans2_2esats__T2E_re1assume_tr_22) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans2_2esats__T2E_d1atcon_tr_23) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans2_2esats__T2E_d1atdec_tr_24) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans2_2esats__T2E_macdef_check_25) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans2_2esats__T2E_macvar_check_26) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans2_2esats__T2E_p1at_tr_27) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans2_2esats__T2E_d1exp_tr_28) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans2_2esats__T2E_d1exp_tr_ann_29) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans2_2esats__T2E_i1nvarg_tr_30) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans2_2esats__T2E_c1lau_tr_31) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans2_2esats__T2E_f1undec_tr_32) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans2_2esats__T2E_d1cstdec_tr_33) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans2_2esats__T2E_prv1ardec_tr_34) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans2_2esats__T2E_d1ecl_tr_impdec_35) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans2_2esats__T2E_d1ecl_tr_impdec_nontop_36) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans2_2esats__T2E_d1ecl_tr_impdec_tmparg_37) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans2_2esats__T2E_d1ecl_tr_overload_38) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans2_2esats__T2E_d1ecl_tr_overload_def_39) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans2_2esats__T2E_d1ecl_tr_staloadnm_40) ;

/* exn constructor declarations */
/* static load function */

extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_staexp1_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_dynexp1_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_util_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_dynexp2_2esats__staload (void) ;

ats_void_type
_2tmp_2ATS_2dPostiats_2src_2pats_trans2_2esats__staload () {
static int _2tmp_2ATS_2dPostiats_2src_2pats_trans2_2esats__staload_flag = 0 ;
if (_2tmp_2ATS_2dPostiats_2src_2pats_trans2_2esats__staload_flag) return ;
_2tmp_2ATS_2dPostiats_2src_2pats_trans2_2esats__staload_flag = 1 ;

_2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_staexp1_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_dynexp1_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_staexp2_util_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_dynexp2_2esats__staload () ;

// _2tmp_2ATS_2dPostiats_2src_2pats_trans2_2esats__T2E_s1rt_tr_0.tag = 0 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_trans2_2esats__T2E_s2var_check_tmplev_1.tag = 1 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_trans2_2esats__T2E_effvar_tr_2.tag = 2 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_trans2_2esats__T2E_s1exp_trup_3.tag = 3 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_trans2_2esats__T2E_s1exp_trup_app_4.tag = 4 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_trans2_2esats__T2E_s1exp_trdn_5.tag = 5 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_trans2_2esats__T2E_s1exp_trdn_impred_6.tag = 6 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_trans2_2esats__T2E_s2exp_trdn_7.tag = 7 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_trans2_2esats__T2E_S1Ed2ctype_tr_8.tag = 8 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_trans2_2esats__T2E_s1arg_trdn_9.tag = 9 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_trans2_2esats__T2E_s1marg_trdn_10.tag = 10 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_trans2_2esats__T2E_sp1at_trdn_11.tag = 11 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_trans2_2esats__T2E_sc2laulst_coverck_sort_12.tag = 12 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_trans2_2esats__T2E_sc2laulst_coverck_sort_13.tag = 13 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_trans2_2esats__T2E_sc2laulst_coverck_repeat_14.tag = 14 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_trans2_2esats__T2E_sc2laulst_coverck_missing_15.tag = 15 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_trans2_2esats__T2E_q1marg_tr_dec_16.tag = 16 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_trans2_2esats__T2E_s1rtext_tr_17.tag = 17 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_trans2_2esats__T2E_s1expdef_tr_18.tag = 18 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_trans2_2esats__T2E_s1aspdec_tr_19.tag = 19 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_trans2_2esats__T2E_s1aspdec_tr_arg_20.tag = 20 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_trans2_2esats__T2E_s1aspdec_tr_res_21.tag = 21 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_trans2_2esats__T2E_re1assume_tr_22.tag = 22 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_trans2_2esats__T2E_d1atcon_tr_23.tag = 23 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_trans2_2esats__T2E_d1atdec_tr_24.tag = 24 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_trans2_2esats__T2E_macdef_check_25.tag = 25 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_trans2_2esats__T2E_macvar_check_26.tag = 26 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_trans2_2esats__T2E_p1at_tr_27.tag = 27 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_trans2_2esats__T2E_d1exp_tr_28.tag = 28 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_trans2_2esats__T2E_d1exp_tr_ann_29.tag = 29 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_trans2_2esats__T2E_i1nvarg_tr_30.tag = 30 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_trans2_2esats__T2E_c1lau_tr_31.tag = 31 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_trans2_2esats__T2E_f1undec_tr_32.tag = 32 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_trans2_2esats__T2E_d1cstdec_tr_33.tag = 33 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_trans2_2esats__T2E_prv1ardec_tr_34.tag = 34 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_trans2_2esats__T2E_d1ecl_tr_impdec_35.tag = 35 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_trans2_2esats__T2E_d1ecl_tr_impdec_nontop_36.tag = 36 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_trans2_2esats__T2E_d1ecl_tr_impdec_tmparg_37.tag = 37 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_trans2_2esats__T2E_d1ecl_tr_overload_38.tag = 38 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_trans2_2esats__T2E_d1ecl_tr_overload_def_39.tag = 39 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_trans2_2esats__T2E_d1ecl_tr_staloadnm_40.tag = 40 ;
return ;
} /* staload function */

/* external codes at mid */
/* external codes at bot */

/* ****** ****** */

/* end of [pats_trans2_sats.c] */
