/*
**
** The C code is generated by ATS/Anairiats
** The compilation time is: 2018-6-4:  1h:43m
**
*/

/* include some .h files */
#ifndef _ATS_HEADER_NONE
#include "ats_config.h"
#include "ats_basics.h"
#include "ats_types.h"
#include "ats_exception.h"
#include "ats_memory.h"
#endif /* _ATS_HEADER_NONE */

/* include some .cats files */
#ifndef _ATS_PRELUDE_NONE
#include "prelude/CATS/basics.cats"
#include "prelude/CATS/bool.cats"
#include "prelude/CATS/char.cats"
#include "prelude/CATS/byte.cats"
#include "prelude/CATS/float.cats"
#include "prelude/CATS/integer.cats"
#include "prelude/CATS/integer_ptr.cats"
#include "prelude/CATS/integer_fixed.cats"
#include "prelude/CATS/sizetype.cats"
#include "prelude/CATS/pointer.cats"
#include "prelude/CATS/reference.cats"
#include "prelude/CATS/string.cats"
#include "prelude/CATS/lazy.cats"
#include "prelude/CATS/lazy_vt.cats"
#include "prelude/CATS/printf.cats"
#include "prelude/CATS/list.cats"
#include "prelude/CATS/option.cats"
#include "prelude/CATS/array.cats"
#include "prelude/CATS/matrix.cats"
#endif /* _ATS_PRELUDE_NONE */
/* prologues from statically loaded files */

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_tokbuf.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_tokbuf.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"
/* external codes at top */
/* type definitions */
typedef
struct {
ats_ptr_type atslab_3 ;
ats_ptr_type atslab_4 ;
} anairiats_rec_0 ;

typedef struct {
int tag ;
ats_ptr_type atslab_0 ;
} anairiats_sum_1 ;

typedef struct {
int tag ;
ats_ptr_type atslab_0 ;
ats_ptr_type atslab_1 ;
} anairiats_sum_2 ;

typedef struct {
ats_ptr_type atslab_0 ;
ats_ptr_type atslab_1 ;
} anairiats_sum_3 ;

typedef
struct {
ats_ptr_type atslab_token_loc ;
ats_ptr_type atslab_token_node ;
} anairiats_rec_4 ;

typedef struct {
ats_ptr_type atslab_0 ;
ats_ptr_type atslab_1 ;
ats_ptr_type atslab_2 ;
} anairiats_sum_5 ;

typedef struct {
int tag ;
ats_int_type atslab_0 ;
} anairiats_sum_6 ;

/* external typedefs */
/* external dynamic constructor declarations */
ATSextern_val(ats_sum_type, ATS_2d0_2e2_2e12_2prelude_2basics_sta_2esats__list_vt_cons_0) ;
ATSextern_val(ats_sum_type, ATS_2d0_2e2_2e12_2prelude_2basics_sta_2esats__list_vt_nil_1) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_AT_1) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_COLON_6) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_DOTDOTDOT_11) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_EQGT_14) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_EQSLASHEQGT_17) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_EQGTGT_18) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_EQSLASHEQGTGT_19) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_DOTLT_24) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_DOTLTGTDOT_26) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_TILDE_30) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_AS_34) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_OP_65) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_DLRLST_109) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_DLRREC_110) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_DLRTUP_111) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_IDENT_alp_143) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_IDENT_sym_144) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_INT_150) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_CHAR_151) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_FLOAT_152) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_STRING_154) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_LPAREN_157) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_LBRACKET_159) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_LBRACE_161) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_pi0de_48) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_p0at_72) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_atmp0at_73) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_labp0at_74) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_gm0at_77) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_guap0at_78) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_c0lau_79) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_sc0lau_80) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__SYNENT3_0) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__LIST12one_0) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__LIST12two_1) ;

/* external dynamic constant declarations */
ATSextern_fun(ats_void_type, atspre_vbox_make_view_ptr) (ats_ptr_type) ;
ATSextern_fun(ats_int_type, atspre_add_int_int) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_bool_type, atspre_lte_int_int) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_bool_type, atspre_eq_int_int) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_int_type, atspre_isucc) (ats_int_type) ;
ATSextern_fun(ats_int_type, atspre_iadd) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_int_type, atspre_isub) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_int_type, atspre_idiv) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_bool_type, atspre_ilt) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_bool_type, atspre_igt) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_bool_type, atspre_igte) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_size_type, atspre_size1_of_int1) (ats_int_type) ;
ATSextern_fun(ats_size_type, atspre_add_size1_int1) (ats_size_type, ats_int_type) ;
ATSextern_fun(ats_size_type, atspre_sub_size1_int1) (ats_size_type, ats_int_type) ;
ATSextern_fun(ats_size_type, atspre_mul2_size1_size1) (ats_size_type, ats_size_type) ;
ATSextern_fun(ats_bool_type, atspre_lt_size1_size1) (ats_size_type, ats_size_type) ;
ATSextern_fun(ats_bool_type, atspre_gt_size1_int1) (ats_size_type, ats_int_type) ;
ATSextern_fun(ats_bool_type, atspre_neq_size1_size1) (ats_size_type, ats_size_type) ;
ATSextern_fun(ats_ptr_type, atspre_ptr_alloc_tsz) (ats_size_type) ;
ATSextern_fun(ats_void_type, atspre_ptr_zero_tsz) (ats_ref_type, ats_size_type) ;
ATSextern_fun(ats_ptr_type, atspre_ref_make_elt_tsz) (ats_ref_type, ats_size_type) ;
ATSextern_fun(ats_ptr_type, ListSubscriptException_make) () ;
ATSextern_fun(ats_ptr_type, atspre_array_ptr_alloc_tsz) (ats_size_type, ats_size_type) ;
ATSextern_fun(ats_void_type, atspre_array_ptr_free) (ats_ptr_type) ;
ATSextern_fun(ats_void_type, atspre_array_ptr_initialize_funenv_tsz) (ats_ref_type, ats_size_type, ats_ptr_type, ats_size_type, ats_ptr_type) ;
ATSextern_fun(ats_void_type, atspre_array_ptr_initialize_cloenv_tsz) (ats_ref_type, ats_size_type, ats_ref_type, ats_size_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, atspre_array_ptr_split_tsz) (ats_ptr_type, ats_size_type, ats_size_type) ;
ATSextern_fun(ats_ptr_type, atspre_array_ptr_takeout_tsz) (ats_ptr_type, ats_size_type, ats_size_type) ;
ATSextern_fun(anairiats_rec_0, atspre_array_ptr_takeout2_tsz) (ats_ptr_type, ats_size_type, ats_size_type, ats_size_type) ;
ATSextern_fun(ats_void_type, atspre_array_ptr_foreach_funenv_tsz) (ats_ref_type, ats_ptr_type, ats_size_type, ats_size_type, ats_ptr_type) ;
ATSextern_fun(ats_void_type, atspre_array_ptr_iforeach_funenv_tsz) (ats_ref_type, ats_ptr_type, ats_size_type, ats_size_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, atspre_array2_ptr_takeout_tsz) (ats_ptr_type, ats_size_type, ats_size_type, ats_size_type) ;
ATSextern_fun(ats_void_type, atslib_qsort) (ats_ref_type, ats_size_type, ats_size_type, ats_ptr_type) ;
ATSextern_fun(ats_uint_type, _2tmp_2ATS_2dPostiats_2src_2pats_tokbuf_2esats__tokbuf_get_ntok) (ats_ref_type) ;
ATSextern_fun(ats_void_type, _2tmp_2ATS_2dPostiats_2src_2pats_tokbuf_2esats__tokbuf_incby1) (ats_ref_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_tokbuf_2esats__tokbuf_get_token) (ats_ref_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__synent_null) () ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__i0de_make_string) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__sp0at_cstr) (ats_ptr_type, ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__p0at_i0de) (ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__p0at_opid) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__p0at_dqid) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__p0at_i0nt) (ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__p0at_c0har) (ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__p0at_f0loat) (ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__p0at_s0tring) (ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__p0at_app) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__p0at_list) (ats_ptr_type, ats_int_type, ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__p0at_tup) (ats_int_type, ats_ptr_type, ats_int_type, ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__p0at_rec) (ats_int_type, ats_ptr_type, ats_int_type, ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__p0at_lst) (ats_int_type, ats_ptr_type, ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__p0at_exist) (ats_ptr_type, ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__p0at_svararg) (ats_ptr_type, ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__p0at_refas) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__p0at_free) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__p0at_unfold) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__p0at_ann) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__labp0at_norm) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__labp0at_omit) (ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__f0arg_dyn) (ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__f0arg_sta1) (ats_ptr_type, ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__f0arg_sta2) (ats_ptr_type, ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__f0arg_met) (ats_ptr_type, ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__f0arg_met_nil) (ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__gm0at_make) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__guap0at_make) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__c0lau_make) (ats_ptr_type, ats_int_type, ats_int_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__sc0lau_make) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_void_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__the_parerrlst_add_ifnbt) (ats_int_type, ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__tokbuf_set_ntok_null) (ats_ref_type, ats_uint_type) ;
ATSextern_fun(ats_bool_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_AS) (ats_ptr_type) ;
ATSextern_fun(ats_bool_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_WHEN) (ats_ptr_type) ;
ATSextern_fun(ats_bool_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_BAR_test) (ats_ref_type) ;
ATSextern_fun(ats_bool_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_COMMA_test) (ats_ref_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_LPAREN) (ats_ref_type, ats_int_type, ats_ref_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_RPAREN) (ats_ref_type, ats_int_type, ats_ref_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_RBRACKET) (ats_ref_type, ats_int_type, ats_ref_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_LBRACE) (ats_ref_type, ats_int_type, ats_ref_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_RBRACE) (ats_ref_type, ats_int_type, ats_ref_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_EQ) (ats_ref_type, ats_int_type, ats_ref_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_EQGT) (ats_ref_type, ats_int_type, ats_ref_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_GTDOT) (ats_ref_type, ats_int_type, ats_ref_type) ;
ATSextern_fun(ats_bool_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_ATLPAREN) (ats_ptr_type) ;
ATSextern_fun(ats_bool_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_LPAREN_deco) (ats_ptr_type) ;
ATSextern_fun(ats_bool_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_ATLBRACE) (ats_ptr_type) ;
ATSextern_fun(ats_bool_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_LBRACE_deco) (ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__ptokentopt_fun) (ats_ref_type, ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__pstar_fun) (ats_ref_type, ats_int_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__pstar_fun0_BAR) (ats_ref_type, ats_int_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__pstar_fun0_COMMA) (ats_ref_type, ats_int_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__pstar_fun1_AND) (ats_ref_type, ats_int_type, ats_ref_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__pseq3_fun) (ats_ref_type, ats_int_type, ats_ref_type, ats_ptr_type, ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_bool_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__ptest_fun) (ats_ref_type, ats_ptr_type, ats_ref_type) ;
ATSextern_fun(ats_void_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__list12_free) (ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__plist12_fun) (ats_ref_type, ats_int_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__pif_fun) (ats_ref_type, ats_int_type, ats_ref_type, ats_ptr_type, ats_int_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__ptokwrap_fun) (ats_ref_type, ats_int_type, ats_ref_type, ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_l0ab) (ats_ref_type, ats_int_type, ats_ref_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_s0arg) (ats_ref_type, ats_int_type, ats_ref_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_s0exp) (ats_ref_type, ats_int_type, ats_ref_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_sqi0de) (ats_ref_type, ats_int_type, ats_ref_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_s0quaseq) (ats_ref_type, ats_int_type, ats_ref_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_s0vararg) (ats_ref_type, ats_int_type, ats_ref_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_p0at) (ats_ref_type, ats_int_type, ats_ref_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_pi0de) (ats_ref_type, ats_int_type, ats_ref_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_labp0at) (ats_ref_type, ats_int_type, ats_ref_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_d0exp) (ats_ref_type, ats_int_type, ats_ref_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_d0ynq) (ats_ref_type, ats_int_type, ats_ref_type) ;

/* external dynamic terminating constant declarations */
#ifdef _ATS_PROOFCHECK
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2SATS_2list_2esats__list_length_is_nonnegative_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2SATS_2list_vt_2esats__list_vt_length_is_nonnegative_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2SATS_2array_2esats__array_v_takeout2_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2array_2edats____copy_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2array_2edats____free_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2array_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2array_2edats____assert_prfck () ;
#endif /* _ATS_PROOFCHECK */

/* assuming abstract types */
/* sum constructor declarations */
/* exn constructor declarations */
/* global dynamic (non-functional) constant declarations */
/* internal function declarations */
static
ats_int_type loop_2 (ats_ptr_type arg0, ats_int_type arg1) ;
static
ats_int_type list_vt_length_01501_ats_ptr_type (ats_ptr_type arg0) ;
static
ats_void_type loop_4 (ats_ref_type arg0, ats_ptr_type arg1) ;
static
ats_ptr_type list_vt_append_01504_ats_ptr_type (ats_ptr_type arg0, ats_ptr_type arg1) ;
static
ats_ptr_type p0at_list12_0 (ats_ptr_type arg0, ats_ptr_type arg1, ats_ptr_type arg2) ;
static
ats_ptr_type p0at_tup12_5 (ats_int_type arg0, ats_ptr_type arg1, ats_ptr_type arg2, ats_ptr_type arg3) ;
static
ats_ptr_type p0at_rec12_6 (ats_int_type arg0, ats_ptr_type arg1, ats_ptr_type arg2, ats_ptr_type arg3) ;
static
ats_ptr_type p_p0atseq_BAR_p0atseq_7 (ats_ref_type arg0, ats_int_type arg1, ats_ref_type arg2) ;
static
ats_ptr_type p_labp0atseq_BAR_labp0atseq_8 (ats_ref_type arg0, ats_int_type arg1, ats_ref_type arg2) ;
static
ats_void_type loop_13 (ats_ptr_type arg0) ;
static
ats_void_type list_vt_free_01499_ats_ptr_type (ats_ptr_type arg0) ;
static
ats_ptr_type p_atmp0at_tok_11 (ats_ref_type arg0, ats_int_type arg1, ats_ref_type arg2, ats_ptr_type arg3) ;
static
ats_ptr_type p_atmp0at_14 (ats_ref_type arg0, ats_int_type arg1, ats_ref_type arg2) ;
static
ats_ptr_type p_argp0at_15 (ats_ref_type arg0, ats_int_type arg1, ats_ref_type arg2) ;
static
ats_ptr_type loop_17 (ats_ptr_type arg0, ats_ptr_type arg1) ;
static
ats_ptr_type p_p0at0_16 (ats_ref_type arg0, ats_int_type arg1, ats_ref_type arg2) ;
static
ats_ptr_type p_gm0at_21 (ats_ref_type arg0, ats_int_type arg1, ats_ref_type arg2) ;
static
ats_ptr_type p_gm0atseq_22 (ats_ref_type arg0, ats_int_type arg1, ats_ref_type arg2) ;
static
ats_ptr_type p_guap0at_23 (ats_ref_type arg0, ats_int_type arg1, ats_ref_type arg2) ;
static
ats_ptr_type p_c0lau_24 (ats_ref_type arg0, ats_int_type arg1, ats_ref_type arg2) ;
static
ats_ptr_type p_sp0at_25 (ats_ref_type arg0, ats_int_type arg1, ats_ref_type arg2) ;
static
ats_ptr_type p_sc0lau_26 (ats_ref_type arg0, ats_int_type arg1, ats_ref_type arg2) ;

/* partial value template declarations */
/* static temporary variable declarations */
/* external value variable declarations */

/* function implementations */

/*
// /nix/store/3fjszij5fq4rlxwh3jrzsd88p2a6mpc5-ats-0.2.12/lib/ats-anairiats-0.2.12/prelude/DATS/list_vt.dats: 5506(line=202, offs=7) -- 5735(line=208, offs=6)
*/
ATSstaticdec()
ats_int_type
loop_2 (ats_ptr_type arg0, ats_int_type arg1) {
/* local vardec */
ATSlocal (ats_int_type, tmp6) ;
ATSlocal (ats_ptr_type, tmp7) ;
ATSlocal (ats_ptr_type, tmp8) ;
ATSlocal (ats_int_type, tmp9) ;

__ats_lab_loop_2:
do {
/* branch: __ats_lab_2 */
__ats_lab_2_0:
if (arg0 == (ats_sum_ptr_type)0) { goto __ats_lab_3_0 ; }
__ats_lab_2_1:
tmp7 = &ats_caselptrlab_mac(anairiats_sum_3, arg0, atslab_1) ;
tmp8 = ats_ptrget_mac(ats_ptr_type, tmp7) ;
tmp9 = atspre_iadd (arg1, 1) ;
arg0 = tmp8 ;
arg1 = tmp9 ;
goto __ats_lab_loop_2 ; // tail call
break ;

/* branch: __ats_lab_3 */
__ats_lab_3_0:
// if (arg0 != (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_3_1:
tmp6 = arg1 ;
break ;
} while (0) ;
return (tmp6) ;
} /* end of [loop_2] */

/*
// /nix/store/3fjszij5fq4rlxwh3jrzsd88p2a6mpc5-ats-0.2.12/lib/ats-anairiats-0.2.12/prelude/DATS/list_vt.dats: 5439(line=200, offs=16) -- 5775(line=211, offs=4)
*/
ATSstaticdec()
ats_int_type
list_vt_length_01501_ats_ptr_type (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_int_type, tmp5) ;

__ats_lab_list_vt_length_01501_ats_ptr_type:
tmp5 = loop_2 (arg0, 0) ;
return (tmp5) ;
} /* end of [list_vt_length_01501_ats_ptr_type] */

/*
// /nix/store/3fjszij5fq4rlxwh3jrzsd88p2a6mpc5-ats-0.2.12/lib/ats-anairiats-0.2.12/prelude/DATS/list_vt.dats: 6702(line=253, offs=5) -- 6923(line=259, offs=4)
*/
ATSstaticdec()
ats_void_type
loop_4 (ats_ref_type arg0, ats_ptr_type arg1) {
/* local vardec */
// ATSlocal_void (tmp13) ;
ATSlocal (ats_ptr_type, tmp14) ;

__ats_lab_loop_4:
do {
/* branch: __ats_lab_4 */
__ats_lab_4_0:
if (ats_ptrget_mac(ats_ptr_type, arg0) == (ats_sum_ptr_type)0) { goto __ats_lab_5_0 ; }
__ats_lab_4_1:
tmp14 = &ats_caselptrlab_mac(anairiats_sum_3, ats_ptrget_mac(ats_ptr_type, arg0), atslab_1) ;
arg0 = tmp14 ;
arg1 = arg1 ;
goto __ats_lab_loop_4 ; // tail call
break ;

/* branch: __ats_lab_5 */
__ats_lab_5_0:
// if (ats_ptrget_mac(ats_ptr_type, arg0) != (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_5_1:
ats_ptrget_mac(ats_ptr_type, arg0) = arg1 ;
break ;
} while (0) ;
return /* (tmp13) */ ;
} /* end of [loop_4] */

/*
// /nix/store/3fjszij5fq4rlxwh3jrzsd88p2a6mpc5-ats-0.2.12/lib/ats-anairiats-0.2.12/prelude/DATS/list_vt.dats: 6567(line=247, offs=16) -- 6970(line=262, offs=4)
*/
ATSstaticdec()
ats_ptr_type
list_vt_append_01504_ats_ptr_type (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp11) ;
ATSlocal (ats_ptr_type, tmp12) ;
// ATSlocal_void (tmp15) ;

__ats_lab_list_vt_append_01504_ats_ptr_type:
/* ats_ptr_type tmp12 ; */
tmp12 = arg0 ;
/* tmp15 = */ loop_4 ((&tmp12), arg1) ;
tmp11 = tmp12 ;
return (tmp11) ;
} /* end of [list_vt_append_01504_ats_ptr_type] */

/*
// /tmp/ATS-Postiats/src/pats_parsing_p0at.dats: 1890(line=67, offs=1) -- 2220(line=81, offs=8)
*/
ATSstaticdec()
ats_ptr_type
p0at_list12_0 (ats_ptr_type arg0, ats_ptr_type arg1, ats_ptr_type arg2) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp0) ;
ATSlocal (ats_ptr_type, tmp1) ;
ATSlocal (ats_ptr_type, tmp2) ;
ATSlocal (ats_ptr_type, tmp3) ;
ATSlocal (ats_int_type, tmp4) ;
ATSlocal (ats_ptr_type, tmp10) ;

__ats_lab_p0at_list12_0:
do {
/* branch: __ats_lab_0 */
__ats_lab_0_0:
if (((ats_sum_ptr_type)arg1)->tag != 0) { goto __ats_lab_1_0 ; }
__ats_lab_0_1:
tmp1 = ats_caselptrlab_mac(anairiats_sum_1, arg1, atslab_0) ;
ATS_FREE(arg1) ;
tmp0 = _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__p0at_list (arg0, -1, ats_castfn_mac(ats_ptr_type, tmp1), arg2) ;
break ;

/* branch: __ats_lab_1 */
__ats_lab_1_0:
// if (((ats_sum_ptr_type)arg1)->tag != 1) { ats_deadcode_failure_handle () ; }
__ats_lab_1_1:
tmp2 = ats_caselptrlab_mac(anairiats_sum_2, arg1, atslab_0) ;
tmp3 = ats_caselptrlab_mac(anairiats_sum_2, arg1, atslab_1) ;
ATS_FREE(arg1) ;
tmp4 = list_vt_length_01501_ats_ptr_type (tmp2) ;
tmp10 = list_vt_append_01504_ats_ptr_type (tmp2, tmp3) ;
tmp0 = _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__p0at_list (arg0, tmp4, ats_castfn_mac(ats_ptr_type, tmp10), arg2) ;
break ;
} while (0) ;
return (tmp0) ;
} /* end of [p0at_list12_0] */

/*
// /tmp/ATS-Postiats/src/pats_parsing_p0at.dats: 2296(line=87, offs=1) -- 2644(line=102, offs=8)
*/
ATSstaticdec()
ats_ptr_type
p0at_tup12_5 (ats_int_type arg0, ats_ptr_type arg1, ats_ptr_type arg2, ats_ptr_type arg3) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp16) ;
ATSlocal (ats_ptr_type, tmp17) ;
ATSlocal (ats_ptr_type, tmp18) ;
ATSlocal (ats_ptr_type, tmp19) ;
ATSlocal (ats_int_type, tmp20) ;
ATSlocal (ats_ptr_type, tmp21) ;

__ats_lab_p0at_tup12_5:
do {
/* branch: __ats_lab_6 */
__ats_lab_6_0:
if (((ats_sum_ptr_type)arg2)->tag != 0) { goto __ats_lab_7_0 ; }
__ats_lab_6_1:
tmp17 = ats_caselptrlab_mac(anairiats_sum_1, arg2, atslab_0) ;
ATS_FREE(arg2) ;
tmp16 = _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__p0at_tup (arg0, arg1, -1, ats_castfn_mac(ats_ptr_type, tmp17), arg3) ;
break ;

/* branch: __ats_lab_7 */
__ats_lab_7_0:
// if (((ats_sum_ptr_type)arg2)->tag != 1) { ats_deadcode_failure_handle () ; }
__ats_lab_7_1:
tmp18 = ats_caselptrlab_mac(anairiats_sum_2, arg2, atslab_0) ;
tmp19 = ats_caselptrlab_mac(anairiats_sum_2, arg2, atslab_1) ;
ATS_FREE(arg2) ;
tmp20 = list_vt_length_01501_ats_ptr_type (tmp18) ;
tmp21 = list_vt_append_01504_ats_ptr_type (tmp18, tmp19) ;
tmp16 = _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__p0at_tup (arg0, arg1, tmp20, ats_castfn_mac(ats_ptr_type, tmp21), arg3) ;
break ;
} while (0) ;
return (tmp16) ;
} /* end of [p0at_tup12_5] */

/*
// /tmp/ATS-Postiats/src/pats_parsing_p0at.dats: 2719(line=108, offs=1) -- 3068(line=121, offs=8)
*/
ATSstaticdec()
ats_ptr_type
p0at_rec12_6 (ats_int_type arg0, ats_ptr_type arg1, ats_ptr_type arg2, ats_ptr_type arg3) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp22) ;
ATSlocal (ats_ptr_type, tmp23) ;
ATSlocal (ats_ptr_type, tmp24) ;
ATSlocal (ats_ptr_type, tmp25) ;
ATSlocal (ats_int_type, tmp26) ;
ATSlocal (ats_ptr_type, tmp27) ;

__ats_lab_p0at_rec12_6:
do {
/* branch: __ats_lab_8 */
__ats_lab_8_0:
if (((ats_sum_ptr_type)arg2)->tag != 0) { goto __ats_lab_9_0 ; }
__ats_lab_8_1:
tmp23 = ats_caselptrlab_mac(anairiats_sum_1, arg2, atslab_0) ;
ATS_FREE(arg2) ;
tmp22 = _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__p0at_rec (arg0, arg1, -1, ats_castfn_mac(ats_ptr_type, tmp23), arg3) ;
break ;

/* branch: __ats_lab_9 */
__ats_lab_9_0:
// if (((ats_sum_ptr_type)arg2)->tag != 1) { ats_deadcode_failure_handle () ; }
__ats_lab_9_1:
tmp24 = ats_caselptrlab_mac(anairiats_sum_2, arg2, atslab_0) ;
tmp25 = ats_caselptrlab_mac(anairiats_sum_2, arg2, atslab_1) ;
ATS_FREE(arg2) ;
tmp26 = list_vt_length_01501_ats_ptr_type (tmp24) ;
tmp27 = list_vt_append_01504_ats_ptr_type (tmp24, tmp25) ;
tmp22 = _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__p0at_rec (arg0, arg1, tmp26, ats_castfn_mac(ats_ptr_type, tmp27), arg3) ;
break ;
} while (0) ;
return (tmp22) ;
} /* end of [p0at_rec12_6] */

/*
// /tmp/ATS-Postiats/src/pats_parsing_p0at.dats: 3118(line=127, offs=1) -- 3224(line=131, offs=32)
*/
ATSstaticdec()
ats_ptr_type
p_p0atseq_BAR_p0atseq_7 (ats_ref_type arg0, ats_int_type arg1, ats_ref_type arg2) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp28) ;

__ats_lab_p_p0atseq_BAR_p0atseq_7:
tmp28 = _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__plist12_fun (arg0, arg1, &_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_p0at) ;
return (tmp28) ;
} /* end of [p_p0atseq_BAR_p0atseq_7] */

/*
// /tmp/ATS-Postiats/src/pats_parsing_p0at.dats: 3264(line=135, offs=1) -- 3422(line=141, offs=4)
*/
ATSstaticdec()
ats_ptr_type
p_labp0atseq_BAR_labp0atseq_8 (ats_ref_type arg0, ats_int_type arg1, ats_ref_type arg2) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp29) ;
ATSlocal (ats_bool_type, tmp30) ;

__ats_lab_p_labp0atseq_BAR_labp0atseq_8:
tmp30 = _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_COMMA_test (arg0) ;
tmp29 = _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__plist12_fun (arg0, arg1, &_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_labp0at) ;
return (tmp29) ;
} /* end of [p_labp0atseq_BAR_labp0atseq_8] */

/*
// /tmp/ATS-Postiats/src/pats_parsing_p0at.dats: 3505(line=147, offs=3) -- 3967(line=166, offs=4)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_pi0de (ats_ref_type arg0, ats_int_type arg1, ats_ref_type arg2) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp31) ;
ATSlocal (ats_ptr_type, tmp32) ;
ATSlocal (ats_ptr_type, tmp33) ;
ATSlocal (ats_ptr_type, tmp34) ;
ATSlocal (ats_ptr_type, tmp35) ;
// ATSlocal_void (tmp36) ;
ATSlocal (ats_ptr_type, tmp37) ;
// ATSlocal_void (tmp38) ;
ATSlocal (ats_int_type, tmp39) ;
// ATSlocal_void (tmp40) ;
ATSlocal (ats_ptr_type, tmp41) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_pi0de:
tmp32 = _2tmp_2ATS_2dPostiats_2src_2pats_tokbuf_2esats__tokbuf_get_token (arg0) ;
tmp33 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_4, tmp32), atslab_token_loc) ;
tmp34 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_4, tmp32), atslab_token_node) ;
do {
/* branch: __ats_lab_10 */
__ats_lab_10_0:
if (((ats_sum_ptr_type)tmp34)->tag != 143) { goto __ats_lab_11_0 ; }
__ats_lab_10_1:
tmp35 = ats_caselptrlab_mac(anairiats_sum_1, tmp34, atslab_0) ;
/* tmp36 = */ _2tmp_2ATS_2dPostiats_2src_2pats_tokbuf_2esats__tokbuf_incby1 (arg0) ;
tmp31 = _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__i0de_make_string (tmp33, tmp35) ;
break ;

/* branch: __ats_lab_11 */
__ats_lab_11_0:
if (((ats_sum_ptr_type)tmp34)->tag != 144) { goto __ats_lab_12_0 ; }
__ats_lab_11_1:
tmp37 = ats_caselptrlab_mac(anairiats_sum_1, tmp34, atslab_0) ;
/* tmp38 = */ _2tmp_2ATS_2dPostiats_2src_2pats_tokbuf_2esats__tokbuf_incby1 (arg0) ;
tmp31 = _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__i0de_make_string (tmp33, tmp37) ;
break ;

/* branch: __ats_lab_12 */
__ats_lab_12_0:
__ats_lab_12_1:
tmp39 = atspre_add_int_int (ats_ptrget_mac(ats_int_type, arg2), 1) ;
ats_ptrget_mac(ats_int_type, arg2) = tmp39 ;
tmp41 = (ats_sum_ptr_type)(&_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_pi0de_48) ;
/* tmp40 = */ _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__the_parerrlst_add_ifnbt (arg1, tmp33, tmp41) ;
tmp31 = _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__synent_null () ;
break ;
} while (0) ;
return (tmp31) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_pi0de] */

/*
// /tmp/ATS-Postiats/src/pats_parsing_p0at.dats: 4073(line=174, offs=11) -- 4658(line=199, offs=4)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_labp0at (ats_ref_type arg0, ats_int_type arg1, ats_ref_type arg2) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp42) ;
ATSlocal (ats_int_type, tmp43) ;
ATSlocal (ats_ptr_type, tmp44) ;
ATSlocal (ats_ptr_type, tmp45) ;
// ATSlocal_void (tmp46) ;
ATSlocal (ats_ptr_type, tmp47) ;
ATSlocal (ats_ptr_type, tmp48) ;
ATSlocal (ats_ptr_type, tmp49) ;
ATSlocal (ats_bool_type, tmp50) ;
// ATSlocal_void (tmp51) ;
ATSlocal (ats_ptr_type, tmp52) ;
ATSlocal (ats_ptr_type, tmp53) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_labp0at:
tmp43 = ats_ptrget_mac(ats_int_type, arg2) ;
tmp44 = _2tmp_2ATS_2dPostiats_2src_2pats_tokbuf_2esats__tokbuf_get_token (arg0) ;
tmp45 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_4, tmp44), atslab_token_node) ;
do {
/* branch: __ats_lab_13 */
__ats_lab_13_0:
if (((ats_sum_ptr_type)tmp45)->tag != 11) { goto __ats_lab_14_0 ; }
__ats_lab_13_1:
/* tmp46 = */ _2tmp_2ATS_2dPostiats_2src_2pats_tokbuf_2esats__tokbuf_incby1 (arg0) ;
tmp42 = _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__labp0at_omit (tmp44) ;
break ;

/* branch: __ats_lab_14 */
__ats_lab_14_0:
__ats_lab_14_1:
tmp47 = _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__pseq3_fun (arg0, arg1, arg2, &_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_l0ab, &_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_EQ, &_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_p0at) ;
// 
tmp48 = ats_caselptrlab_mac(anairiats_sum_5, tmp47, atslab_0) ;
tmp49 = ats_caselptrlab_mac(anairiats_sum_5, tmp47, atslab_2) ;
ATS_FREE(tmp47) ;
tmp50 = atspre_eq_int_int (ats_ptrget_mac(ats_int_type, arg2), tmp43) ;
if (tmp50) {
tmp42 = _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__labp0at_norm (tmp48, tmp49) ;
} else {
tmp52 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_4, tmp44), atslab_token_loc) ;
tmp53 = (ats_sum_ptr_type)(&_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_labp0at_74) ;
/* tmp51 = */ _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__the_parerrlst_add_ifnbt (arg1, tmp52, tmp53) ;
tmp42 = _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__synent_null () ;
} /* end of [if] */
break ;
} while (0) ;
return (tmp42) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_labp0at] */

/*
// /nix/store/3fjszij5fq4rlxwh3jrzsd88p2a6mpc5-ats-0.2.12/lib/ats-anairiats-0.2.12/prelude/DATS/list_vt.dats: 4893(line=177, offs=7) -- 5015(line=178, offs=73)
*/
ATSstaticdec()
ats_void_type
loop_13 (ats_ptr_type arg0) {
/* local vardec */
// ATSlocal_void (tmp82) ;
ATSlocal (ats_ptr_type, tmp83) ;

__ats_lab_loop_13:
do {
/* branch: __ats_lab_24 */
__ats_lab_24_0:
if (arg0 == (ats_sum_ptr_type)0) { goto __ats_lab_25_0 ; }
__ats_lab_24_1:
tmp83 = ats_caselptrlab_mac(anairiats_sum_3, arg0, atslab_1) ;
ATS_FREE(arg0) ;
arg0 = tmp83 ;
goto __ats_lab_loop_13 ; // tail call
break ;

/* branch: __ats_lab_25 */
__ats_lab_25_0:
// if (arg0 != (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_25_1:
break ;
} while (0) ;
return /* (tmp82) */ ;
} /* end of [loop_13] */

/*
// /nix/store/3fjszij5fq4rlxwh3jrzsd88p2a6mpc5-ats-0.2.12/lib/ats-anairiats-0.2.12/prelude/DATS/list_vt.dats: 4875(line=176, offs=14) -- 5054(line=182, offs=4)
*/
ATSstaticdec()
ats_void_type
list_vt_free_01499_ats_ptr_type (ats_ptr_type arg0) {
/* local vardec */
// ATSlocal_void (tmp81) ;

__ats_lab_list_vt_free_01499_ats_ptr_type:
/* tmp81 = */ loop_13 (arg0) ;
return /* (tmp81) */ ;
} /* end of [list_vt_free_01499_ats_ptr_type] */

/*
// /tmp/ATS-Postiats/src/pats_parsing_p0at.dats: 5191(line=228, offs=1) -- 9605(line=407, offs=4)
*/
ATSstaticdec()
ats_ptr_type
p_atmp0at_tok_11 (ats_ref_type arg0, ats_int_type arg1, ats_ref_type arg2, ats_ptr_type arg3) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp54) ;
ATSlocal (ats_int_type, tmp55) ;
ATSlocal (ats_ptr_type, tmp56) ;
ATSlocal (ats_ptr_type, tmp57) ;
ATSlocal (ats_ptr_type, tmp58) ;
ATSlocal (ats_bool_type, tmp59) ;
// ATSlocal_void (tmp60) ;
ATSlocal (ats_ptr_type, tmp61) ;
ATSlocal (ats_bool_type, tmp62) ;
// ATSlocal_void (tmp63) ;
// ATSlocal_void (tmp64) ;
// ATSlocal_void (tmp65) ;
// ATSlocal_void (tmp66) ;
ATSlocal (ats_bool_type, tmp67) ;
ATSlocal (ats_ptr_type, tmp68) ;
ATSlocal (ats_ptr_type, tmp69) ;
ATSlocal (ats_bool_type, tmp70) ;
// ATSlocal_void (tmp71) ;
ATSlocal (ats_ptr_type, tmp72) ;
ATSlocal (ats_ptr_type, tmp73) ;
ATSlocal (ats_bool_type, tmp74) ;
// ATSlocal_void (tmp75) ;
// ATSlocal_void (tmp76) ;
ATSlocal (ats_ptr_type, tmp77) ;
ATSlocal (ats_ptr_type, tmp78) ;
ATSlocal (ats_bool_type, tmp79) ;
// ATSlocal_void (tmp80) ;
ATSlocal (ats_bool_type, tmp84) ;
// ATSlocal_void (tmp85) ;
ATSlocal (ats_ptr_type, tmp86) ;
ATSlocal (ats_ptr_type, tmp87) ;
ATSlocal (ats_bool_type, tmp88) ;
ATSlocal (ats_int_type, tmp89) ;
ATSlocal (ats_bool_type, tmp90) ;
// ATSlocal_void (tmp91) ;
ATSlocal (ats_bool_type, tmp92) ;
// ATSlocal_void (tmp93) ;
ATSlocal (ats_ptr_type, tmp94) ;
ATSlocal (ats_ptr_type, tmp95) ;
ATSlocal (ats_bool_type, tmp96) ;
ATSlocal (ats_int_type, tmp97) ;
ATSlocal (ats_bool_type, tmp98) ;
// ATSlocal_void (tmp99) ;
ATSlocal (ats_int_type, tmp100) ;
// ATSlocal_void (tmp101) ;
ATSlocal (ats_ptr_type, tmp102) ;
ATSlocal (ats_ptr_type, tmp103) ;
ATSlocal (ats_bool_type, tmp104) ;
ATSlocal (ats_ptr_type, tmp105) ;
ATSlocal (ats_bool_type, tmp106) ;
// ATSlocal_void (tmp107) ;
ATSlocal (ats_int_type, tmp108) ;
// ATSlocal_void (tmp109) ;
ATSlocal (ats_ptr_type, tmp110) ;
ATSlocal (ats_ptr_type, tmp111) ;
ATSlocal (ats_ptr_type, tmp112) ;
ATSlocal (ats_bool_type, tmp113) ;
// ATSlocal_void (tmp114) ;
ATSlocal (ats_int_type, tmp115) ;
// ATSlocal_void (tmp116) ;
ATSlocal (ats_ptr_type, tmp117) ;
ATSlocal (ats_ptr_type, tmp118) ;
ATSlocal (ats_ptr_type, tmp119) ;
ATSlocal (ats_bool_type, tmp120) ;
// ATSlocal_void (tmp121) ;
ATSlocal (ats_int_type, tmp122) ;

__ats_lab_p_atmp0at_tok_11:
tmp55 = ats_ptrget_mac(ats_int_type, arg2) ;
tmp56 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_4, arg3), atslab_token_loc) ;
/* ats_ptr_type tmp57 ; */
tmp58 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_4, arg3), atslab_token_node) ;
do {
/* branch: __ats_lab_15 */
__ats_lab_15_0:
__ats_lab_15_1:
tmp59 = _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__ptest_fun (arg0, &_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_pi0de, (&tmp57)) ;
if (!tmp59) { goto __ats_lab_16_0 ; }
tmp54 = _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__p0at_i0de (ats_castfn_mac(ats_ptr_type, tmp57)) ;
break ;

/* branch: __ats_lab_16 */
__ats_lab_16_0:
if (((ats_sum_ptr_type)tmp58)->tag != 65) { goto __ats_lab_17_0 ; }
__ats_lab_16_1:
/* tmp60 = */ _2tmp_2ATS_2dPostiats_2src_2pats_tokbuf_2esats__tokbuf_incby1 (arg0) ;
tmp61 = _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_pi0de (arg0, 0, arg2) ;
tmp62 = atspre_eq_int_int (ats_ptrget_mac(ats_int_type, arg2), tmp55) ;
if (tmp62) {
tmp54 = _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__p0at_opid (arg3, tmp61) ;
} else {
tmp54 = _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__synent_null () ;
} /* end of [if] */
break ;

/* branch: __ats_lab_17 */
__ats_lab_17_0:
if (((ats_sum_ptr_type)tmp58)->tag != 150) { goto __ats_lab_18_0 ; }
__ats_lab_17_1:
/* tmp63 = */ _2tmp_2ATS_2dPostiats_2src_2pats_tokbuf_2esats__tokbuf_incby1 (arg0) ;
tmp54 = _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__p0at_i0nt (arg3) ;
break ;

/* branch: __ats_lab_18 */
__ats_lab_18_0:
if (((ats_sum_ptr_type)tmp58)->tag != 151) { goto __ats_lab_19_0 ; }
__ats_lab_18_1:
/* tmp64 = */ _2tmp_2ATS_2dPostiats_2src_2pats_tokbuf_2esats__tokbuf_incby1 (arg0) ;
tmp54 = _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__p0at_c0har (arg3) ;
break ;

/* branch: __ats_lab_19 */
__ats_lab_19_0:
if (((ats_sum_ptr_type)tmp58)->tag != 152) { goto __ats_lab_20_0 ; }
__ats_lab_19_1:
/* tmp65 = */ _2tmp_2ATS_2dPostiats_2src_2pats_tokbuf_2esats__tokbuf_incby1 (arg0) ;
tmp54 = _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__p0at_f0loat (arg3) ;
break ;

/* branch: __ats_lab_20 */
__ats_lab_20_0:
if (((ats_sum_ptr_type)tmp58)->tag != 154) { goto __ats_lab_21_0 ; }
__ats_lab_20_1:
/* tmp66 = */ _2tmp_2ATS_2dPostiats_2src_2pats_tokbuf_2esats__tokbuf_incby1 (arg0) ;
tmp54 = _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__p0at_s0tring (arg3) ;
break ;

/* branch: __ats_lab_21 */
__ats_lab_21_0:
__ats_lab_21_1:
tmp67 = _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__ptest_fun (arg0, &_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_d0ynq, (&tmp57)) ;
if (!tmp67) { goto __ats_lab_22_0 ; }
tmp68 = ats_castfn_mac(ats_ptr_type, tmp57) ;
tmp69 = _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_pi0de (arg0, 0, arg2) ;
tmp70 = atspre_eq_int_int (ats_ptrget_mac(ats_int_type, arg2), tmp55) ;
if (tmp70) {
tmp54 = _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__p0at_dqid (tmp68, tmp69) ;
} else {
tmp54 = _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__synent_null () ;
} /* end of [if] */
break ;

/* branch: __ats_lab_22 */
__ats_lab_22_0:
if (((ats_sum_ptr_type)tmp58)->tag != 157) { goto __ats_lab_23_0 ; }
__ats_lab_22_1:
/* tmp71 = */ _2tmp_2ATS_2dPostiats_2src_2pats_tokbuf_2esats__tokbuf_incby1 (arg0) ;
tmp72 = p_p0atseq_BAR_p0atseq_7 (arg0, 0, arg2) ;
tmp73 = _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_RPAREN (arg0, 0, arg2) ;
tmp74 = atspre_eq_int_int (ats_ptrget_mac(ats_int_type, arg2), tmp55) ;
if (tmp74) {
tmp54 = p0at_list12_0 (arg3, tmp72, tmp73) ;
} else {
/* tmp75 = */ _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__list12_free (tmp72) ;
tmp54 = _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__synent_null () ;
} /* end of [if] */
break ;

/* branch: __ats_lab_23 */
__ats_lab_23_0:
if (((ats_sum_ptr_type)tmp58)->tag != 159) { goto __ats_lab_26_0 ; }
__ats_lab_23_1:
/* tmp76 = */ _2tmp_2ATS_2dPostiats_2src_2pats_tokbuf_2esats__tokbuf_incby1 (arg0) ;
tmp77 = _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__pstar_fun0_COMMA (arg0, 0, &_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_s0arg) ;
tmp78 = _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_RBRACKET (arg0, 0, arg2) ;
tmp79 = atspre_eq_int_int (ats_ptrget_mac(ats_int_type, arg2), tmp55) ;
if (tmp79) {
tmp54 = _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__p0at_exist (arg3, ats_castfn_mac(ats_ptr_type, tmp77), tmp78) ;
} else {
/* tmp80 = */ list_vt_free_01499_ats_ptr_type (tmp77) ;
tmp54 = _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__synent_null () ;
} /* end of [if] */
break ;

/* branch: __ats_lab_26 */
__ats_lab_26_0:
__ats_lab_26_1:
tmp84 = _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_LPAREN_deco (tmp58) ;
if (!tmp84) { goto __ats_lab_27_1 ; }
/* tmp85 = */ _2tmp_2ATS_2dPostiats_2src_2pats_tokbuf_2esats__tokbuf_incby1 (arg0) ;
tmp86 = p_p0atseq_BAR_p0atseq_7 (arg0, 0, arg2) ;
tmp87 = _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_RPAREN (arg0, 0, arg2) ;
tmp88 = atspre_eq_int_int (ats_ptrget_mac(ats_int_type, arg2), tmp55) ;
if (tmp88) {
tmp90 = _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_ATLPAREN (tmp58) ;
if (tmp90) {
tmp89 = 0 ;
} else {
tmp89 = 1 ;
} /* end of [if] */
tmp54 = p0at_tup12_5 (tmp89, arg3, tmp86, tmp87) ;
} else {
/* tmp91 = */ _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__list12_free (tmp86) ;
tmp54 = _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__synent_null () ;
} /* end of [if] */
break ;

/* branch: __ats_lab_27 */
__ats_lab_27_0:
__ats_lab_27_1:
tmp92 = _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_LBRACE_deco (tmp58) ;
if (!tmp92) { goto __ats_lab_28_0 ; }
/* tmp93 = */ _2tmp_2ATS_2dPostiats_2src_2pats_tokbuf_2esats__tokbuf_incby1 (arg0) ;
tmp94 = p_labp0atseq_BAR_labp0atseq_8 (arg0, 0, arg2) ;
tmp95 = _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_RBRACE (arg0, 0, arg2) ;
tmp96 = atspre_eq_int_int (ats_ptrget_mac(ats_int_type, arg2), tmp55) ;
if (tmp96) {
tmp98 = _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_ATLBRACE (tmp58) ;
if (tmp98) {
tmp97 = 0 ;
} else {
tmp97 = 1 ;
} /* end of [if] */
tmp54 = p0at_rec12_6 (tmp97, arg3, tmp94, tmp95) ;
} else {
/* tmp99 = */ _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__list12_free (tmp94) ;
tmp54 = _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__synent_null () ;
} /* end of [if] */
break ;

/* branch: __ats_lab_28 */
__ats_lab_28_0:
if (((ats_sum_ptr_type)tmp58)->tag != 109) { goto __ats_lab_29_0 ; }
__ats_lab_28_1:
tmp100 = ats_caselptrlab_mac(anairiats_sum_6, tmp58, atslab_0) ;
/* tmp101 = */ _2tmp_2ATS_2dPostiats_2src_2pats_tokbuf_2esats__tokbuf_incby1 (arg0) ;
tmp102 = _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_LPAREN (arg0, 0, arg2) ;
tmp104 = atspre_eq_int_int (ats_ptrget_mac(ats_int_type, arg2), tmp55) ;
if (tmp104) {
tmp103 = _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__pstar_fun0_COMMA (arg0, 0, &_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_p0at) ;
} else {
tmp103 = (ats_sum_ptr_type)0 ;
} /* end of [if] */
tmp105 = _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__pif_fun (arg0, 0, arg2, &_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_RPAREN, tmp55) ;
tmp106 = atspre_eq_int_int (ats_ptrget_mac(ats_int_type, arg2), tmp55) ;
if (tmp106) {
tmp54 = _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__p0at_lst (tmp100, arg3, ats_castfn_mac(ats_ptr_type, tmp103), tmp105) ;
} else {
/* tmp107 = */ list_vt_free_01499_ats_ptr_type (tmp103) ;
tmp54 = _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__synent_null () ;
} /* end of [if] */
break ;

/* branch: __ats_lab_29 */
__ats_lab_29_0:
if (((ats_sum_ptr_type)tmp58)->tag != 111) { goto __ats_lab_30_0 ; }
__ats_lab_29_1:
tmp108 = ats_caselptrlab_mac(anairiats_sum_6, tmp58, atslab_0) ;
/* tmp109 = */ _2tmp_2ATS_2dPostiats_2src_2pats_tokbuf_2esats__tokbuf_incby1 (arg0) ;
tmp110 = _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_LPAREN (arg0, 0, arg2) ;
tmp111 = p_p0atseq_BAR_p0atseq_7 (arg0, 0, arg2) ;
tmp112 = _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_RPAREN (arg0, 0, arg2) ;
tmp113 = atspre_eq_int_int (ats_ptrget_mac(ats_int_type, arg2), tmp55) ;
if (tmp113) {
tmp54 = p0at_tup12_5 (tmp108, arg3, tmp111, tmp112) ;
} else {
/* tmp114 = */ _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__list12_free (tmp111) ;
tmp54 = _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__synent_null () ;
} /* end of [if] */
break ;

/* branch: __ats_lab_30 */
__ats_lab_30_0:
if (((ats_sum_ptr_type)tmp58)->tag != 110) { goto __ats_lab_31_0 ; }
__ats_lab_30_1:
tmp115 = ats_caselptrlab_mac(anairiats_sum_6, tmp58, atslab_0) ;
/* tmp116 = */ _2tmp_2ATS_2dPostiats_2src_2pats_tokbuf_2esats__tokbuf_incby1 (arg0) ;
tmp117 = _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_LBRACE (arg0, 0, arg2) ;
tmp118 = p_labp0atseq_BAR_labp0atseq_8 (arg0, 0, arg2) ;
tmp119 = _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_RBRACE (arg0, 0, arg2) ;
tmp120 = atspre_eq_int_int (ats_ptrget_mac(ats_int_type, arg2), tmp55) ;
if (tmp120) {
tmp54 = p0at_rec12_6 (tmp115, arg3, tmp118, tmp119) ;
} else {
/* tmp121 = */ _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__list12_free (tmp118) ;
tmp54 = _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__synent_null () ;
} /* end of [if] */
break ;

/* branch: __ats_lab_31 */
__ats_lab_31_0:
__ats_lab_31_1:
tmp122 = atspre_add_int_int (ats_ptrget_mac(ats_int_type, arg2), 1) ;
ats_ptrget_mac(ats_int_type, arg2) = tmp122 ;
tmp54 = _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__synent_null () ;
break ;
} while (0) ;
return (tmp54) ;
} /* end of [p_atmp0at_tok_11] */

/*
// /tmp/ATS-Postiats/src/pats_parsing_p0at.dats: 9637(line=410, offs=1) -- 9751(line=413, offs=57)
*/
ATSstaticdec()
ats_ptr_type
p_atmp0at_14 (ats_ref_type arg0, ats_int_type arg1, ats_ref_type arg2) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp123) ;
ATSlocal (ats_ptr_type, tmp124) ;

__ats_lab_p_atmp0at_14:
tmp124 = (ats_sum_ptr_type)(&_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_atmp0at_73) ;
tmp123 = _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__ptokwrap_fun (arg0, arg1, arg2, &p_atmp0at_tok_11, tmp124) ;
return (tmp123) ;
} /* end of [p_atmp0at_14] */

/*
// /tmp/ATS-Postiats/src/pats_parsing_p0at.dats: 9851(line=422, offs=1) -- 10520(line=451, offs=4)
*/
ATSstaticdec()
ats_ptr_type
p_argp0at_15 (ats_ref_type arg0, ats_int_type arg1, ats_ref_type arg2) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp125) ;
ATSlocal (ats_int_type, tmp126) ;
ATSlocal (ats_uint_type, tmp127) ;
ATSlocal (ats_ptr_type, tmp128) ;
ATSlocal (ats_ptr_type, tmp129) ;
ATSlocal (ats_ptr_type, tmp130) ;
ATSlocal (ats_bool_type, tmp131) ;
// ATSlocal_void (tmp132) ;
ATSlocal (ats_ptr_type, tmp133) ;
ATSlocal (ats_ptr_type, tmp134) ;
ATSlocal (ats_bool_type, tmp135) ;
ATSlocal (ats_int_type, tmp136) ;

__ats_lab_p_argp0at_15:
tmp126 = ats_ptrget_mac(ats_int_type, arg2) ;
tmp127 = _2tmp_2ATS_2dPostiats_2src_2pats_tokbuf_2esats__tokbuf_get_ntok (arg0) ;
tmp128 = _2tmp_2ATS_2dPostiats_2src_2pats_tokbuf_2esats__tokbuf_get_token (arg0) ;
/* ats_ptr_type tmp129 ; */
tmp130 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_4, tmp128), atslab_token_node) ;
do {
/* branch: __ats_lab_32 */
__ats_lab_32_0:
__ats_lab_32_1:
tmp131 = _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__ptest_fun (arg0, &p_atmp0at_14, (&tmp129)) ;
if (!tmp131) { goto __ats_lab_33_0 ; }
tmp125 = ats_castfn_mac(ats_ptr_type, tmp129) ;
break ;

/* branch: __ats_lab_33 */
__ats_lab_33_0:
if (((ats_sum_ptr_type)tmp130)->tag != 161) { goto __ats_lab_34_0 ; }
__ats_lab_33_1:
/* tmp132 = */ _2tmp_2ATS_2dPostiats_2src_2pats_tokbuf_2esats__tokbuf_incby1 (arg0) ;
tmp133 = _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_s0vararg (arg0, 0, arg2) ;
tmp134 = _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__pif_fun (arg0, 0, arg2, &_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_RBRACE, tmp126) ;
tmp135 = atspre_eq_int_int (ats_ptrget_mac(ats_int_type, arg2), tmp126) ;
if (tmp135) {
tmp125 = _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__p0at_svararg (tmp128, tmp133, tmp134) ;
} else {
tmp125 = _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__tokbuf_set_ntok_null (arg0, tmp127) ;
} /* end of [if] */
break ;

/* branch: __ats_lab_34 */
__ats_lab_34_0:
__ats_lab_34_1:
tmp136 = atspre_add_int_int (ats_ptrget_mac(ats_int_type, arg2), 1) ;
ats_ptrget_mac(ats_int_type, arg2) = tmp136 ;
tmp125 = _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__synent_null () ;
break ;
} while (0) ;
return (tmp125) ;
} /* end of [p_argp0at_15] */

/*
// /tmp/ATS-Postiats/src/pats_parsing_p0at.dats: 10867(line=471, offs=9) -- 11073(line=478, offs=30)
*/
ATSstaticdec()
ats_ptr_type
loop_17 (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp143) ;
ATSlocal (ats_ptr_type, tmp144) ;
ATSlocal (ats_ptr_type, tmp145) ;
ATSlocal (ats_ptr_type, tmp146) ;

__ats_lab_loop_17:
do {
/* branch: __ats_lab_36 */
__ats_lab_36_0:
if (arg1 == (ats_sum_ptr_type)0) { goto __ats_lab_37_0 ; }
__ats_lab_36_1:
tmp144 = ats_caselptrlab_mac(anairiats_sum_3, arg1, atslab_0) ;
tmp145 = ats_caselptrlab_mac(anairiats_sum_3, arg1, atslab_1) ;
ATS_FREE(arg1) ;
tmp146 = _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__p0at_app (arg0, tmp144) ;
arg0 = tmp146 ;
arg1 = tmp145 ;
goto __ats_lab_loop_17 ; // tail call
break ;

/* branch: __ats_lab_37 */
__ats_lab_37_0:
// if (arg1 != (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_37_1:
tmp143 = arg0 ;
break ;
} while (0) ;
return (tmp143) ;
} /* end of [loop_17] */

/*
// /tmp/ATS-Postiats/src/pats_parsing_p0at.dats: 10569(line=456, offs=1) -- 11190(line=486, offs=4)
*/
ATSstaticdec()
ats_ptr_type
p_p0at0_16 (ats_ref_type arg0, ats_int_type arg1, ats_ref_type arg2) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp137) ;
ATSlocal (ats_ptr_type, tmp138) ;
ATSlocal (ats_ptr_type, tmp139) ;
ATSlocal (ats_bool_type, tmp140) ;
ATSlocal (ats_ptr_type, tmp141) ;
ATSlocal (ats_ptr_type, tmp142) ;
ATSlocal (ats_int_type, tmp147) ;

__ats_lab_p_p0at0_16:
tmp138 = _2tmp_2ATS_2dPostiats_2src_2pats_tokbuf_2esats__tokbuf_get_token (arg0) ;
/* ats_ptr_type tmp139 ; */
do {
/* branch: __ats_lab_35 */
__ats_lab_35_0:
__ats_lab_35_1:
tmp140 = _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__ptest_fun (arg0, &p_atmp0at_14, (&tmp139)) ;
if (!tmp140) { goto __ats_lab_38_1 ; }
tmp141 = ats_castfn_mac(ats_ptr_type, tmp139) ;
tmp142 = _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__pstar_fun (arg0, 0, &p_argp0at_15) ;
tmp137 = loop_17 (tmp141, tmp142) ;
break ;

/* branch: __ats_lab_38 */
__ats_lab_38_0:
__ats_lab_38_1:
tmp147 = atspre_add_int_int (ats_ptrget_mac(ats_int_type, arg2), 1) ;
ats_ptrget_mac(ats_int_type, arg2) = tmp147 ;
tmp137 = _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__synent_null () ;
break ;
} while (0) ;
return (tmp137) ;
} /* end of [p_p0at0_16] */

/*
// /tmp/ATS-Postiats/src/pats_parsing_p0at.dats: 11360(line=499, offs=8) -- 12799(line=560, offs=4)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_p0at (ats_ref_type arg0, ats_int_type arg1, ats_ref_type arg2) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp148) ;
ATSlocal (ats_int_type, tmp149) ;
ATSlocal (ats_uint_type, tmp150) ;
ATSlocal (ats_ptr_type, tmp151) ;
ATSlocal (ats_ptr_type, tmp152) ;
ATSlocal (ats_ptr_type, tmp153) ;
ATSlocal (ats_bool_type, tmp154) ;
ATSlocal (ats_ptr_type, tmp155) ;
ATSlocal (ats_ptr_type, tmp156) ;
ATSlocal (ats_ptr_type, tmp157) ;
// ATSlocal_void (tmp158) ;
ATSlocal (ats_ptr_type, tmp159) ;
ATSlocal (ats_bool_type, tmp160) ;
// ATSlocal_void (tmp161) ;
ATSlocal (ats_ptr_type, tmp162) ;
ATSlocal (ats_bool_type, tmp163) ;
// ATSlocal_void (tmp164) ;
ATSlocal (ats_ptr_type, tmp165) ;
ATSlocal (ats_bool_type, tmp166) ;
// ATSlocal_void (tmp167) ;
ATSlocal (ats_ptr_type, tmp168) ;
ATSlocal (ats_bool_type, tmp169) ;
ATSlocal (ats_int_type, tmp170) ;
// ATSlocal_void (tmp171) ;
ATSlocal (ats_ptr_type, tmp172) ;
ATSlocal (ats_ptr_type, tmp173) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_p0at:
tmp149 = ats_ptrget_mac(ats_int_type, arg2) ;
tmp150 = _2tmp_2ATS_2dPostiats_2src_2pats_tokbuf_2esats__tokbuf_get_ntok (arg0) ;
tmp151 = _2tmp_2ATS_2dPostiats_2src_2pats_tokbuf_2esats__tokbuf_get_token (arg0) ;
/* ats_ptr_type tmp152 ; */
tmp153 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_4, tmp151), atslab_token_node) ;
do {
/* branch: __ats_lab_39 */
__ats_lab_39_0:
__ats_lab_39_1:
tmp154 = _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__ptest_fun (arg0, &p_p0at0_16, (&tmp152)) ;
if (!tmp154) { goto __ats_lab_43_0 ; }
tmp155 = ats_castfn_mac(ats_ptr_type, tmp152) ;
tmp156 = _2tmp_2ATS_2dPostiats_2src_2pats_tokbuf_2esats__tokbuf_get_token (arg0) ;
tmp157 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_4, tmp156), atslab_token_node) ;
do {
/* branch: __ats_lab_40 */
__ats_lab_40_0:
if (((ats_sum_ptr_type)tmp157)->tag != 34) { goto __ats_lab_41_0 ; }
__ats_lab_40_1:
/* tmp158 = */ _2tmp_2ATS_2dPostiats_2src_2pats_tokbuf_2esats__tokbuf_incby1 (arg0) ;
tmp159 = _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_p0at (arg0, 0, arg2) ;
tmp160 = atspre_eq_int_int (ats_ptrget_mac(ats_int_type, arg2), tmp149) ;
if (tmp160) {
tmp148 = _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__p0at_refas (tmp155, tmp159) ;
} else {
tmp148 = _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__tokbuf_set_ntok_null (arg0, tmp150) ;
} /* end of [if] */
break ;

/* branch: __ats_lab_41 */
__ats_lab_41_0:
if (((ats_sum_ptr_type)tmp157)->tag != 6) { goto __ats_lab_42_0 ; }
__ats_lab_41_1:
/* tmp161 = */ _2tmp_2ATS_2dPostiats_2src_2pats_tokbuf_2esats__tokbuf_incby1 (arg0) ;
tmp162 = _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_s0exp (arg0, 0, arg2) ;
tmp163 = atspre_eq_int_int (ats_ptrget_mac(ats_int_type, arg2), tmp149) ;
if (tmp163) {
tmp148 = _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__p0at_ann (tmp155, tmp162) ;
} else {
tmp148 = _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__tokbuf_set_ntok_null (arg0, tmp150) ;
} /* end of [if] */
break ;

/* branch: __ats_lab_42 */
__ats_lab_42_0:
__ats_lab_42_1:
tmp148 = tmp155 ;
break ;
} while (0) ;
break ;

/* branch: __ats_lab_43 */
__ats_lab_43_0:
if (((ats_sum_ptr_type)tmp153)->tag != 30) { goto __ats_lab_44_0 ; }
__ats_lab_43_1:
/* tmp164 = */ _2tmp_2ATS_2dPostiats_2src_2pats_tokbuf_2esats__tokbuf_incby1 (arg0) ;
tmp165 = _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_p0at (arg0, 0, arg2) ;
tmp166 = atspre_eq_int_int (ats_ptrget_mac(ats_int_type, arg2), tmp149) ;
if (tmp166) {
tmp148 = _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__p0at_free (tmp151, tmp165) ;
} else {
tmp148 = _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__tokbuf_set_ntok_null (arg0, tmp150) ;
} /* end of [if] */
break ;

/* branch: __ats_lab_44 */
__ats_lab_44_0:
if (((ats_sum_ptr_type)tmp153)->tag != 1) { goto __ats_lab_45_0 ; }
__ats_lab_44_1:
/* tmp167 = */ _2tmp_2ATS_2dPostiats_2src_2pats_tokbuf_2esats__tokbuf_incby1 (arg0) ;
tmp168 = _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_p0at (arg0, 0, arg2) ;
tmp169 = atspre_eq_int_int (ats_ptrget_mac(ats_int_type, arg2), tmp149) ;
if (tmp169) {
tmp148 = _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__p0at_unfold (tmp151, tmp168) ;
} else {
tmp148 = _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__tokbuf_set_ntok_null (arg0, tmp150) ;
} /* end of [if] */
break ;

/* branch: __ats_lab_45 */
__ats_lab_45_0:
__ats_lab_45_1:
tmp170 = atspre_add_int_int (ats_ptrget_mac(ats_int_type, arg2), 1) ;
ats_ptrget_mac(ats_int_type, arg2) = tmp170 ;
tmp172 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_4, tmp151), atslab_token_loc) ;
tmp173 = (ats_sum_ptr_type)(&_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_p0at_72) ;
/* tmp171 = */ _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__the_parerrlst_add_ifnbt (arg1, tmp172, tmp173) ;
tmp148 = _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__synent_null () ;
break ;
} while (0) ;
return (tmp148) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_p0at] */

/*
// /tmp/ATS-Postiats/src/pats_parsing_p0at.dats: 12959(line=572, offs=3) -- 14046(line=616, offs=4)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_f0arg1 (ats_ref_type arg0, ats_int_type arg1, ats_ref_type arg2) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp174) ;
ATSlocal (ats_int_type, tmp175) ;
ATSlocal (ats_uint_type, tmp176) ;
ATSlocal (ats_ptr_type, tmp177) ;
ATSlocal (ats_ptr_type, tmp178) ;
ATSlocal (ats_ptr_type, tmp179) ;
ATSlocal (ats_bool_type, tmp180) ;
// ATSlocal_void (tmp181) ;
ATSlocal (ats_ptr_type, tmp182) ;
ATSlocal (ats_ptr_type, tmp183) ;
ATSlocal (ats_bool_type, tmp184) ;
// ATSlocal_void (tmp185) ;
ATSlocal (ats_ptr_type, tmp186) ;
ATSlocal (ats_ptr_type, tmp187) ;
ATSlocal (ats_bool_type, tmp188) ;
// ATSlocal_void (tmp189) ;
// ATSlocal_void (tmp190) ;
ATSlocal (ats_int_type, tmp191) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_f0arg1:
tmp175 = ats_ptrget_mac(ats_int_type, arg2) ;
tmp176 = _2tmp_2ATS_2dPostiats_2src_2pats_tokbuf_2esats__tokbuf_get_ntok (arg0) ;
tmp177 = _2tmp_2ATS_2dPostiats_2src_2pats_tokbuf_2esats__tokbuf_get_token (arg0) ;
/* ats_ptr_type tmp178 ; */
tmp179 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_4, tmp177), atslab_token_node) ;
do {
/* branch: __ats_lab_46 */
__ats_lab_46_0:
__ats_lab_46_1:
tmp180 = _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__ptest_fun (arg0, &p_atmp0at_14, (&tmp178)) ;
if (!tmp180) { goto __ats_lab_47_0 ; }
tmp174 = _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__f0arg_dyn (ats_castfn_mac(ats_ptr_type, tmp178)) ;
break ;

/* branch: __ats_lab_47 */
__ats_lab_47_0:
if (((ats_sum_ptr_type)tmp179)->tag != 161) { goto __ats_lab_48_0 ; }
__ats_lab_47_1:
/* tmp181 = */ _2tmp_2ATS_2dPostiats_2src_2pats_tokbuf_2esats__tokbuf_incby1 (arg0) ;
tmp182 = _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_s0quaseq (arg0, 0, arg2) ;
tmp183 = _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_RBRACE (arg0, 0, arg2) ;
tmp184 = atspre_eq_int_int (ats_ptrget_mac(ats_int_type, arg2), 0) ;
if (tmp184) {
tmp174 = _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__f0arg_sta1 (tmp177, tmp182, tmp183) ;
} else {
tmp174 = _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__tokbuf_set_ntok_null (arg0, tmp176) ;
} /* end of [if] */
break ;

/* branch: __ats_lab_48 */
__ats_lab_48_0:
if (((ats_sum_ptr_type)tmp179)->tag != 24) { goto __ats_lab_49_0 ; }
__ats_lab_48_1:
/* tmp185 = */ _2tmp_2ATS_2dPostiats_2src_2pats_tokbuf_2esats__tokbuf_incby1 (arg0) ;
tmp186 = _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__pstar_fun0_COMMA (arg0, 0, &_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_s0exp) ;
tmp187 = _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_GTDOT (arg0, 0, arg2) ;
tmp188 = atspre_eq_int_int (ats_ptrget_mac(ats_int_type, arg2), tmp175) ;
if (tmp188) {
tmp174 = _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__f0arg_met (tmp177, ats_castfn_mac(ats_ptr_type, tmp186), tmp187) ;
} else {
/* tmp189 = */ list_vt_free_01499_ats_ptr_type (tmp186) ;
tmp174 = _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__tokbuf_set_ntok_null (arg0, tmp176) ;
} /* end of [if] */
break ;

/* branch: __ats_lab_49 */
__ats_lab_49_0:
if (((ats_sum_ptr_type)tmp179)->tag != 26) { goto __ats_lab_50_0 ; }
__ats_lab_49_1:
/* tmp190 = */ _2tmp_2ATS_2dPostiats_2src_2pats_tokbuf_2esats__tokbuf_incby1 (arg0) ;
tmp174 = _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__f0arg_met_nil (tmp177) ;
break ;

/* branch: __ats_lab_50 */
__ats_lab_50_0:
__ats_lab_50_1:
tmp191 = atspre_add_int_int (ats_ptrget_mac(ats_int_type, arg2), 1) ;
ats_ptrget_mac(ats_int_type, arg2) = tmp191 ;
tmp174 = _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__synent_null () ;
break ;
} while (0) ;
return (tmp174) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_f0arg1] */

/*
// /tmp/ATS-Postiats/src/pats_parsing_p0at.dats: 14140(line=623, offs=3) -- 14775(line=650, offs=4)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_f0arg2 (ats_ref_type arg0, ats_int_type arg1, ats_ref_type arg2) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp192) ;
ATSlocal (ats_int_type, tmp193) ;
ATSlocal (ats_uint_type, tmp194) ;
ATSlocal (ats_ptr_type, tmp195) ;
ATSlocal (ats_ptr_type, tmp196) ;
ATSlocal (ats_ptr_type, tmp197) ;
ATSlocal (ats_bool_type, tmp198) ;
// ATSlocal_void (tmp199) ;
ATSlocal (ats_ptr_type, tmp200) ;
ATSlocal (ats_ptr_type, tmp201) ;
ATSlocal (ats_bool_type, tmp202) ;
ATSlocal (ats_int_type, tmp203) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_f0arg2:
tmp193 = ats_ptrget_mac(ats_int_type, arg2) ;
tmp194 = _2tmp_2ATS_2dPostiats_2src_2pats_tokbuf_2esats__tokbuf_get_ntok (arg0) ;
tmp195 = _2tmp_2ATS_2dPostiats_2src_2pats_tokbuf_2esats__tokbuf_get_token (arg0) ;
/* ats_ptr_type tmp196 ; */
tmp197 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_4, tmp195), atslab_token_node) ;
do {
/* branch: __ats_lab_51 */
__ats_lab_51_0:
__ats_lab_51_1:
tmp198 = _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__ptest_fun (arg0, &p_atmp0at_14, (&tmp196)) ;
if (!tmp198) { goto __ats_lab_52_0 ; }
tmp192 = _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__f0arg_dyn (ats_castfn_mac(ats_ptr_type, tmp196)) ;
break ;

/* branch: __ats_lab_52 */
__ats_lab_52_0:
if (((ats_sum_ptr_type)tmp197)->tag != 161) { goto __ats_lab_53_0 ; }
__ats_lab_52_1:
/* tmp199 = */ _2tmp_2ATS_2dPostiats_2src_2pats_tokbuf_2esats__tokbuf_incby1 (arg0) ;
tmp200 = _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_s0vararg (arg0, 0, arg2) ;
tmp201 = _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__pif_fun (arg0, 0, arg2, &_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_RBRACE, tmp193) ;
tmp202 = atspre_eq_int_int (ats_ptrget_mac(ats_int_type, arg2), 0) ;
if (tmp202) {
tmp192 = _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__f0arg_sta2 (tmp195, tmp200, tmp201) ;
} else {
tmp192 = _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__tokbuf_set_ntok_null (arg0, tmp194) ;
} /* end of [if] */
break ;

/* branch: __ats_lab_53 */
__ats_lab_53_0:
__ats_lab_53_1:
tmp203 = atspre_add_int_int (ats_ptrget_mac(ats_int_type, arg2), 1) ;
ats_ptrget_mac(ats_int_type, arg2) = tmp203 ;
tmp192 = _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__synent_null () ;
break ;
} while (0) ;
return (tmp192) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_f0arg2] */

/*
// /tmp/ATS-Postiats/src/pats_parsing_p0at.dats: 14952(line=662, offs=1) -- 15426(line=686, offs=4)
*/
ATSstaticdec()
ats_ptr_type
p_gm0at_21 (ats_ref_type arg0, ats_int_type arg1, ats_ref_type arg2) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp204) ;
ATSlocal (ats_int_type, tmp205) ;
ATSlocal (ats_ptr_type, tmp206) ;
ATSlocal (ats_bool_type, tmp207) ;
ATSlocal (ats_ptr_type, tmp208) ;
ATSlocal (ats_ptr_type, tmp209) ;
// ATSlocal_void (tmp210) ;
ATSlocal (ats_ptr_type, tmp211) ;
ATSlocal (ats_ptr_type, tmp212) ;

__ats_lab_p_gm0at_21:
tmp205 = ats_ptrget_mac(ats_int_type, arg2) ;
tmp206 = _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_d0exp (arg0, arg1, arg2) ;
tmp207 = atspre_eq_int_int (ats_ptrget_mac(ats_int_type, arg2), tmp205) ;
if (tmp207) {
tmp208 = _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__ptokentopt_fun (arg0, &_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_AS, &_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_p0at) ;
tmp204 = _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__gm0at_make (tmp206, ats_castfn_mac(ats_ptr_type, tmp208)) ;
} else {
tmp209 = _2tmp_2ATS_2dPostiats_2src_2pats_tokbuf_2esats__tokbuf_get_token (arg0) ;
tmp211 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_4, tmp209), atslab_token_loc) ;
tmp212 = (ats_sum_ptr_type)(&_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_gm0at_77) ;
/* tmp210 = */ _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__the_parerrlst_add_ifnbt (arg1, tmp211, tmp212) ;
tmp204 = _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__synent_null () ;
} /* end of [if] */
return (tmp204) ;
} /* end of [p_gm0at_21] */

/*
// /tmp/ATS-Postiats/src/pats_parsing_p0at.dats: 15452(line=689, offs=1) -- 15561(line=693, offs=47)
*/
ATSstaticdec()
ats_ptr_type
p_gm0atseq_22 (ats_ref_type arg0, ats_int_type arg1, ats_ref_type arg2) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp213) ;
ATSlocal (ats_ptr_type, tmp214) ;

__ats_lab_p_gm0atseq_22:
tmp214 = _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__pstar_fun1_AND (arg0, arg1, arg2, &p_gm0at_21) ;
tmp213 = ats_castfn_mac(ats_ptr_type, tmp214) ;
return (tmp213) ;
} /* end of [p_gm0atseq_22] */

/*
// /tmp/ATS-Postiats/src/pats_parsing_p0at.dats: 15590(line=697, offs=1) -- 16080(line=721, offs=4)
*/
ATSstaticdec()
ats_ptr_type
p_guap0at_23 (ats_ref_type arg0, ats_int_type arg1, ats_ref_type arg2) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp215) ;
ATSlocal (ats_int_type, tmp216) ;
ATSlocal (ats_ptr_type, tmp217) ;
ATSlocal (ats_bool_type, tmp218) ;
ATSlocal (ats_ptr_type, tmp219) ;
ATSlocal (ats_ptr_type, tmp220) ;
// ATSlocal_void (tmp221) ;
ATSlocal (ats_ptr_type, tmp222) ;
ATSlocal (ats_ptr_type, tmp223) ;

__ats_lab_p_guap0at_23:
tmp216 = ats_ptrget_mac(ats_int_type, arg2) ;
tmp217 = _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_p0at (arg0, arg1, arg2) ;
tmp218 = atspre_eq_int_int (ats_ptrget_mac(ats_int_type, arg2), tmp216) ;
if (tmp218) {
tmp219 = _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__ptokentopt_fun (arg0, &_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_WHEN, &p_gm0atseq_22) ;
tmp215 = _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__guap0at_make (tmp217, ats_castfn_mac(ats_ptr_type, tmp219)) ;
} else {
tmp220 = _2tmp_2ATS_2dPostiats_2src_2pats_tokbuf_2esats__tokbuf_get_token (arg0) ;
tmp222 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_4, tmp220), atslab_token_loc) ;
tmp223 = (ats_sum_ptr_type)(&_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_guap0at_78) ;
/* tmp221 = */ _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__the_parerrlst_add_ifnbt (arg1, tmp222, tmp223) ;
tmp215 = _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__synent_null () ;
} /* end of [if] */
return (tmp215) ;
} /* end of [p_guap0at_23] */

/*
// /tmp/ATS-Postiats/src/pats_parsing_p0at.dats: 16251(line=732, offs=5) -- 17152(line=769, offs=4)
*/
ATSstaticdec()
ats_ptr_type
p_c0lau_24 (ats_ref_type arg0, ats_int_type arg1, ats_ref_type arg2) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp224) ;
ATSlocal (ats_int_type, tmp225) ;
ATSlocal (ats_uint_type, tmp226) ;
ATSlocal (ats_ptr_type, tmp227) ;
ATSlocal (ats_int_type, tmp228) ;
ATSlocal (ats_int_type, tmp229) ;
// ATSlocal_void (tmp230) ;
ATSlocal (ats_bool_type, tmp231) ;
ATSlocal (ats_ptr_type, tmp232) ;
ATSlocal (ats_ptr_type, tmp234) ;
ATSlocal (ats_int_type, tmp235) ;
ATSlocal (ats_bool_type, tmp236) ;
ATSlocal (ats_ptr_type, tmp237) ;
ATSlocal (ats_bool_type, tmp238) ;
ATSlocal (ats_ptr_type, tmp239) ;
// ATSlocal_void (tmp240) ;
ATSlocal (ats_ptr_type, tmp241) ;
ATSlocal (ats_ptr_type, tmp242) ;

__ats_lab_p_c0lau_24:
tmp225 = ats_ptrget_mac(ats_int_type, arg2) ;
tmp226 = _2tmp_2ATS_2dPostiats_2src_2pats_tokbuf_2esats__tokbuf_get_ntok (arg0) ;
tmp227 = p_guap0at_23 (arg0, arg1, arg2) ;
/* ats_int_type tmp228 ; */
tmp228 = 0 ;
/* ats_int_type tmp229 ; */
tmp229 = 0 ;
tmp231 = atspre_eq_int_int (ats_ptrget_mac(ats_int_type, arg2), tmp225) ;
if (tmp231) {
tmp232 = _2tmp_2ATS_2dPostiats_2src_2pats_tokbuf_2esats__tokbuf_get_token (arg0) ;
tmp234 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_4, tmp232), atslab_token_node) ;
do {
/* branch: __ats_lab_54 */
__ats_lab_54_0:
if (((ats_sum_ptr_type)tmp234)->tag != 14) { goto __ats_lab_55_0 ; }
__ats_lab_54_1:
break ;

/* branch: __ats_lab_55 */
__ats_lab_55_0:
if (((ats_sum_ptr_type)tmp234)->tag != 18) { goto __ats_lab_56_0 ; }
__ats_lab_55_1:
tmp228 = 1 ;
break ;

/* branch: __ats_lab_56 */
__ats_lab_56_0:
if (((ats_sum_ptr_type)tmp234)->tag != 17) { goto __ats_lab_57_0 ; }
__ats_lab_56_1:
tmp229 = 1 ;
break ;

/* branch: __ats_lab_57 */
__ats_lab_57_0:
if (((ats_sum_ptr_type)tmp234)->tag != 19) { goto __ats_lab_58_0 ; }
__ats_lab_57_1:
tmp228 = 1 ;
tmp229 = 1 ;
break ;

/* branch: __ats_lab_58 */
__ats_lab_58_0:
__ats_lab_58_1:
tmp235 = atspre_add_int_int (ats_ptrget_mac(ats_int_type, arg2), 1) ;
ats_ptrget_mac(ats_int_type, arg2) = tmp235 ;
break ;
} while (0) ;
tmp236 = atspre_eq_int_int (ats_ptrget_mac(ats_int_type, arg2), tmp225) ;
if (tmp236) {
/* tmp230 = */ _2tmp_2ATS_2dPostiats_2src_2pats_tokbuf_2esats__tokbuf_incby1 (arg0) ;
} else {
/* empty */
} /* end of [if] */
} else {
/* empty */
} /* end of [if] */
tmp237 = _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__pif_fun (arg0, 0, arg2, &_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_d0exp, tmp225) ;
tmp238 = atspre_eq_int_int (ats_ptrget_mac(ats_int_type, arg2), tmp225) ;
if (tmp238) {
tmp224 = _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__c0lau_make (tmp227, tmp228, tmp229, tmp237) ;
} else {
tmp239 = _2tmp_2ATS_2dPostiats_2src_2pats_tokbuf_2esats__tokbuf_get_token (arg0) ;
tmp241 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_4, tmp239), atslab_token_loc) ;
tmp242 = (ats_sum_ptr_type)(&_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_c0lau_79) ;
/* tmp240 = */ _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__the_parerrlst_add_ifnbt (0, tmp241, tmp242) ;
tmp224 = _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__tokbuf_set_ntok_null (arg0, tmp226) ;
} /* end of [if] */
return (tmp224) ;
} /* end of [p_c0lau_24] */

/*
// /tmp/ATS-Postiats/src/pats_parsing_p0at.dats: 17250(line=778, offs=1) -- 17966(line=811, offs=4)
*/
ATSstaticdec()
ats_ptr_type
p_sp0at_25 (ats_ref_type arg0, ats_int_type arg1, ats_ref_type arg2) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp243) ;
ATSlocal (ats_int_type, tmp244) ;
ATSlocal (ats_uint_type, tmp245) ;
ATSlocal (ats_ptr_type, tmp246) ;
ATSlocal (ats_ptr_type, tmp247) ;
ATSlocal (ats_ptr_type, tmp248) ;
ATSlocal (ats_bool_type, tmp249) ;
ATSlocal (ats_ptr_type, tmp250) ;
ATSlocal (ats_bool_type, tmp251) ;
// ATSlocal_void (tmp252) ;
ATSlocal (ats_ptr_type, tmp253) ;
// ATSlocal_void (tmp254) ;
ATSlocal (ats_ptr_type, tmp255) ;
ATSlocal (ats_ptr_type, tmp256) ;

__ats_lab_p_sp0at_25:
tmp244 = ats_ptrget_mac(ats_int_type, arg2) ;
tmp245 = _2tmp_2ATS_2dPostiats_2src_2pats_tokbuf_2esats__tokbuf_get_ntok (arg0) ;
tmp246 = _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_sqi0de (arg0, arg1, arg2) ;
tmp247 = _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__pif_fun (arg0, arg1, arg2, &_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_LPAREN, tmp244) ;
tmp249 = atspre_eq_int_int (ats_ptrget_mac(ats_int_type, arg2), tmp244) ;
if (tmp249) {
tmp248 = _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__pstar_fun0_COMMA (arg0, arg1, &_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_s0arg) ;
} else {
tmp248 = (ats_sum_ptr_type)0 ;
} /* end of [if] */
tmp250 = _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__pif_fun (arg0, arg1, arg2, &_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_RPAREN, tmp244) ;
tmp251 = atspre_eq_int_int (ats_ptrget_mac(ats_int_type, arg2), tmp244) ;
if (tmp251) {
tmp243 = _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__sp0at_cstr (tmp246, ats_castfn_mac(ats_ptr_type, tmp248), tmp250) ;
} else {
/* tmp252 = */ list_vt_free_01499_ats_ptr_type (tmp248) ;
tmp253 = _2tmp_2ATS_2dPostiats_2src_2pats_tokbuf_2esats__tokbuf_get_token (arg0) ;
tmp255 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_4, tmp253), atslab_token_loc) ;
tmp256 = (ats_sum_ptr_type)(&_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_sc0lau_80) ;
/* tmp254 = */ _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__the_parerrlst_add_ifnbt (arg1, tmp255, tmp256) ;
tmp243 = _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__tokbuf_set_ntok_null (arg0, tmp245) ;
} /* end of [if] */
return (tmp243) ;
} /* end of [p_sp0at_25] */

/*
// /tmp/ATS-Postiats/src/pats_parsing_p0at.dats: 17992(line=814, offs=1) -- 18279(line=826, offs=4)
*/
ATSstaticdec()
ats_ptr_type
p_sc0lau_26 (ats_ref_type arg0, ats_int_type arg1, ats_ref_type arg2) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp257) ;
ATSlocal (ats_int_type, tmp258) ;
ATSlocal (ats_ptr_type, tmp259) ;
ATSlocal (ats_ptr_type, tmp260) ;
ATSlocal (ats_ptr_type, tmp261) ;
ATSlocal (ats_bool_type, tmp262) ;

__ats_lab_p_sc0lau_26:
tmp258 = ats_ptrget_mac(ats_int_type, arg2) ;
tmp259 = _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__pseq3_fun (arg0, arg1, arg2, &p_sp0at_25, &_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_EQGT, &_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_d0exp) ;
// 
tmp260 = ats_caselptrlab_mac(anairiats_sum_5, tmp259, atslab_0) ;
tmp261 = ats_caselptrlab_mac(anairiats_sum_5, tmp259, atslab_2) ;
ATS_FREE(tmp259) ;
tmp262 = atspre_eq_int_int (ats_ptrget_mac(ats_int_type, arg2), tmp258) ;
if (tmp262) {
tmp257 = _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__sc0lau_make (tmp260, tmp261) ;
} else {
tmp257 = _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__synent_null () ;
} /* end of [if] */
return (tmp257) ;
} /* end of [p_sc0lau_26] */

/*
// /tmp/ATS-Postiats/src/pats_parsing_p0at.dats: 18346(line=832, offs=3) -- 18439(line=834, offs=4)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_c0lauseq (ats_ref_type arg0, ats_int_type arg1, ats_ref_type arg2) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp263) ;
ATSlocal (ats_bool_type, tmp264) ;
ATSlocal (ats_ptr_type, tmp265) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_c0lauseq:
tmp264 = _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_BAR_test (arg0) ;
tmp265 = _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__pstar_fun0_BAR (arg0, arg1, &p_c0lau_24) ;
tmp263 = ats_castfn_mac(ats_ptr_type, tmp265) ;
return (tmp263) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_c0lauseq] */

/*
// /tmp/ATS-Postiats/src/pats_parsing_p0at.dats: 18488(line=838, offs=3) -- 18582(line=840, offs=4)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_sc0lauseq (ats_ref_type arg0, ats_int_type arg1, ats_ref_type arg2) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp266) ;
ATSlocal (ats_bool_type, tmp267) ;
ATSlocal (ats_ptr_type, tmp268) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_sc0lauseq:
tmp267 = _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_BAR_test (arg0) ;
tmp268 = _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__pstar_fun0_BAR (arg0, arg1, &p_sc0lau_26) ;
tmp266 = ats_castfn_mac(ats_ptr_type, tmp268) ;
return (tmp266) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_sc0lauseq] */

/* static load function */

// extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_atspre_2edats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_symbol_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_tokbuf_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__staload (void) ;

ats_void_type
_2tmp_2ATS_2dPostiats_2src_2pats_parsing_p0at_2edats__staload () {
static int _2tmp_2ATS_2dPostiats_2src_2pats_parsing_p0at_2edats__staload_flag = 0 ;
if (_2tmp_2ATS_2dPostiats_2src_2pats_parsing_p0at_2edats__staload_flag) return ;
_2tmp_2ATS_2dPostiats_2src_2pats_parsing_p0at_2edats__staload_flag = 1 ;

// _2tmp_2ATS_2dPostiats_2src_2pats_atspre_2edats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_symbol_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_tokbuf_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__staload () ;

return ;
} /* staload function */

/* dynamic load function */

// dynload flag declaration
extern ats_int_type _2tmp_2ATS_2dPostiats_2src_2pats_parsing_p0at_2edats__dynload_flag ;

ats_void_type
_2tmp_2ATS_2dPostiats_2src_2pats_parsing_p0at_2edats__dynload () {
_2tmp_2ATS_2dPostiats_2src_2pats_parsing_p0at_2edats__dynload_flag = 1 ;
_2tmp_2ATS_2dPostiats_2src_2pats_parsing_p0at_2edats__staload () ;

#ifdef _ATS_PROOFCHECK
ATS_2d0_2e2_2e12_2prelude_2SATS_2list_2esats__list_length_is_nonnegative_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2SATS_2list_vt_2esats__list_vt_length_is_nonnegative_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2SATS_2array_2esats__array_v_takeout2_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2array_2edats____copy_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2array_2edats____free_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2array_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2array_2edats____assert_prfck () ;
#endif /* _ATS_PROOFCHECK */

/* marking static variables for GC */

/* marking external values for GC */

/* code for dynamic loading */
return ;
} /* end of [dynload function] */

/* external codes at mid */
/* external codes at bot */

/* ****** ****** */

/* end of [pats_parsing_p0at_dats.c] */
