/*
**
** The C code is generated by ATS/Anairiats
** The compilation time is: 2018-6-4:  1h:43m
**
*/

/* include some .h files */
#ifndef _ATS_HEADER_NONE
#include "ats_config.h"
#include "ats_basics.h"
#include "ats_types.h"
#include "ats_exception.h"
#include "ats_memory.h"
#endif /* _ATS_HEADER_NONE */

/* include some .cats files */
#ifndef _ATS_PRELUDE_NONE
#include "prelude/CATS/basics.cats"
#include "prelude/CATS/bool.cats"
#include "prelude/CATS/char.cats"
#include "prelude/CATS/byte.cats"
#include "prelude/CATS/float.cats"
#include "prelude/CATS/integer.cats"
#include "prelude/CATS/integer_ptr.cats"
#include "prelude/CATS/integer_fixed.cats"
#include "prelude/CATS/sizetype.cats"
#include "prelude/CATS/pointer.cats"
#include "prelude/CATS/reference.cats"
#include "prelude/CATS/string.cats"
#include "prelude/CATS/lazy.cats"
#include "prelude/CATS/lazy_vt.cats"
#include "prelude/CATS/printf.cats"
#include "prelude/CATS/list.cats"
#include "prelude/CATS/option.cats"
#include "prelude/CATS/array.cats"
#include "prelude/CATS/matrix.cats"
#endif /* _ATS_PRELUDE_NONE */
/* prologues from statically loaded files */

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"
/* external codes at top */
/* type definitions */
typedef
struct {
ats_ptr_type atslab_3 ;
ats_ptr_type atslab_4 ;
} anairiats_rec_0 ;

typedef
struct {
ats_ptr_type atslab_s1rt_loc ;
ats_ptr_type atslab_s1rt_node ;
} anairiats_rec_1 ;

typedef struct {
int tag ;
ats_ptr_type atslab_0 ;
} anairiats_sum_2 ;

typedef struct {
ats_ptr_type atslab_0 ;
ats_ptr_type atslab_1 ;
} anairiats_sum_3 ;

typedef
struct {
ats_ptr_type atslab_s0rt_loc ;
ats_ptr_type atslab_s0rt_node ;
} anairiats_rec_4 ;

typedef struct {
ats_ptr_type atslab_0 ;
} anairiats_sum_5 ;

typedef struct {
int tag ;
ats_ptr_type atslab_0 ;
ats_ptr_type atslab_1 ;
} anairiats_sum_6 ;

typedef struct {
int tag ;
ats_int_type atslab_0 ;
} anairiats_sum_7 ;

typedef
struct {
ats_ptr_type atslab_a0srt_loc ;
ats_ptr_type atslab_a0srt_sym ;
ats_ptr_type atslab_a0srt_srt ;
} anairiats_rec_8 ;

typedef
struct {
ats_ptr_type atslab_a0msrt_loc ;
ats_ptr_type atslab_a0msrt_arg ;
} anairiats_rec_9 ;

typedef
struct {
ats_ptr_type atslab_d0atsrtcon_loc ;
ats_ptr_type atslab_d0atsrtcon_sym ;
ats_ptr_type atslab_d0atsrtcon_arg ;
} anairiats_rec_10 ;

typedef
struct {
ats_ptr_type atslab_d0atsrtdec_loc ;
ats_ptr_type atslab_d0atsrtdec_sym ;
ats_ptr_type atslab_d0atsrtdec_con ;
} anairiats_rec_11 ;

/* external typedefs */
/* external dynamic constructor declarations */
ATSextern_val(ats_sum_type, ATS_2d0_2e2_2e12_2prelude_2basics_sta_2esats__list_cons_0) ;
ATSextern_val(ats_sum_type, ATS_2d0_2e2_2e12_2prelude_2basics_sta_2esats__list_nil_1) ;
ATSextern_val(ats_sum_type, ATS_2d0_2e2_2e12_2prelude_2basics_sta_2esats__None_0) ;
ATSextern_val(ats_sum_type, ATS_2d0_2e2_2e12_2prelude_2basics_sta_2esats__Some_1) ;
ATSextern_val(ats_sum_type, ATS_2d0_2e2_2e12_2prelude_2basics_sta_2esats__list_vt_cons_0) ;
ATSextern_val(ats_sum_type, ATS_2d0_2e2_2e12_2prelude_2basics_sta_2esats__list_vt_nil_1) ;
ATSextern_val(ats_sum_type, ATS_2d0_2e2_2e12_2prelude_2basics_sta_2esats__None_vt_0) ;
ATSextern_val(ats_sum_type, ATS_2d0_2e2_2e12_2prelude_2basics_sta_2esats__Some_vt_1) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_fixity_2esats__FXITMatm_0) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_fixity_2esats__FXITMopr_1) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__S0RTide_0) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__S0RTqid_1) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__S0RTapp_2) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__S0RTlist_3) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__S0RTtype_4) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp1_2esats__S1RTlist_1) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans1_2esats__T1E_s0rt_tr_2) ;

/* external dynamic constant declarations */
ATSextern_fun(ats_void_type, atspre_vbox_make_view_ptr) (ats_ptr_type) ;
ATSextern_fun(ats_void_type, atspre_prerr_newline) () ;
ATSextern_fun(ats_bool_type, atspre_lte_int_int) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_int_type, atspre_isucc) (ats_int_type) ;
ATSextern_fun(ats_int_type, atspre_iadd) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_int_type, atspre_isub) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_int_type, atspre_idiv) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_bool_type, atspre_ilt) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_bool_type, atspre_igt) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_bool_type, atspre_igte) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_size_type, atspre_size1_of_int1) (ats_int_type) ;
ATSextern_fun(ats_size_type, atspre_add_size1_int1) (ats_size_type, ats_int_type) ;
ATSextern_fun(ats_size_type, atspre_sub_size1_int1) (ats_size_type, ats_int_type) ;
ATSextern_fun(ats_size_type, atspre_mul2_size1_size1) (ats_size_type, ats_size_type) ;
ATSextern_fun(ats_bool_type, atspre_lt_size1_size1) (ats_size_type, ats_size_type) ;
ATSextern_fun(ats_bool_type, atspre_gt_size1_int1) (ats_size_type, ats_int_type) ;
ATSextern_fun(ats_bool_type, atspre_neq_size1_size1) (ats_size_type, ats_size_type) ;
ATSextern_fun(ats_ptr_type, atspre_ptr_alloc_tsz) (ats_size_type) ;
ATSextern_fun(ats_void_type, atspre_ptr_zero_tsz) (ats_ref_type, ats_size_type) ;
ATSextern_fun(ats_ptr_type, atspre_ref_make_elt_tsz) (ats_ref_type, ats_size_type) ;
ATSextern_fun(ats_void_type, atspre_prerr_string) (ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, ListSubscriptException_make) () ;
ATSextern_fun(ats_ptr_type, atspre_array_ptr_alloc_tsz) (ats_size_type, ats_size_type) ;
ATSextern_fun(ats_void_type, atspre_array_ptr_free) (ats_ptr_type) ;
ATSextern_fun(ats_void_type, atspre_array_ptr_initialize_funenv_tsz) (ats_ref_type, ats_size_type, ats_ptr_type, ats_size_type, ats_ptr_type) ;
ATSextern_fun(ats_void_type, atspre_array_ptr_initialize_cloenv_tsz) (ats_ref_type, ats_size_type, ats_ref_type, ats_size_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, atspre_array_ptr_split_tsz) (ats_ptr_type, ats_size_type, ats_size_type) ;
ATSextern_fun(ats_ptr_type, atspre_array_ptr_takeout_tsz) (ats_ptr_type, ats_size_type, ats_size_type) ;
ATSextern_fun(anairiats_rec_0, atspre_array_ptr_takeout2_tsz) (ats_ptr_type, ats_size_type, ats_size_type, ats_size_type) ;
ATSextern_fun(ats_void_type, atspre_array_ptr_foreach_funenv_tsz) (ats_ref_type, ats_ptr_type, ats_size_type, ats_size_type, ats_ptr_type) ;
ATSextern_fun(ats_void_type, atspre_array_ptr_iforeach_funenv_tsz) (ats_ref_type, ats_ptr_type, ats_size_type, ats_size_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, atspre_array2_ptr_takeout_tsz) (ats_ptr_type, ats_size_type, ats_size_type, ats_size_type) ;
ATSextern_fun(ats_void_type, atslib_qsort) (ats_ref_type, ats_size_type, ats_size_type, ats_ptr_type) ;
ATSextern_val(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_symbol_2esats__symbol_BACKSLASH) ;
ATSextern_fun(ats_bool_type, _2tmp_2ATS_2dPostiats_2src_2pats_symbol_2esats__eq_symbol_symbol) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_void_type, _2tmp_2ATS_2dPostiats_2src_2pats_location_2esats__prerr_location) (ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_location_2esats__location_combine) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_fixity_2esats__fxitm_app) (ats_ptr_type, ats_clo_ref_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_fixity_2esats__fxopr_make) (ats_ptr_type, ats_clo_ref_type, ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_fixity_2esats__fxopr_make_backslash) (ats_ptr_type, ats_clo_ref_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_fixity_2esats__fixity_resolve) (ats_ptr_type, ats_ptr_type, ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp1_2esats__s1rt_app) (ats_ptr_type, ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp1_2esats__s1rt_ide) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp1_2esats__s1rt_list) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp1_2esats__s1rt_qid) (ats_ptr_type, ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp1_2esats__s1rt_type) (ats_ptr_type, ats_int_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp1_2esats__s1rt_err) (ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp1_2esats__d1atsrtcon_make) (ats_ptr_type, ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp1_2esats__d1atsrtdec_make) (ats_ptr_type, ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp1_2esats__a1srt_make) (ats_ptr_type, ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp1_2esats__a1msrt_make) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_void_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans1_2esats__the_trans1errlst_add) (ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans1_2esats__s0rt_tr) (ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans1_2esats__s0rtlst_tr) (ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans1_2esats__a0srt_tr) (ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans1_2esats__a0msrt_tr) (ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans1_env_2esats__the_fxtyenv_find) (ats_ptr_type) ;

/* external dynamic terminating constant declarations */
#ifdef _ATS_PROOFCHECK
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2SATS_2list_2esats__list_length_is_nonnegative_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2SATS_2list_vt_2esats__list_vt_length_is_nonnegative_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2SATS_2array_2esats__array_v_takeout2_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2array_2edats____copy_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2array_2edats____free_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2array_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2array_2edats____assert_prfck () ;
#endif /* _ATS_PROOFCHECK */

/* assuming abstract types */
/* sum constructor declarations */
/* exn constructor declarations */
/* global dynamic (non-functional) constant declarations */
/* internal function declarations */
static
ats_void_type prerr_FILENAME_02050_ () ;
static
ats_ptr_type appf_1 (ats_ptr_type arg0, ats_ptr_type arg1) ;
static
ats_clo_ptr_type appf_1_closure_make () ;
static
ats_ptr_type appf_1_clofun (ats_clo_ptr_type cloptr, ats_ptr_type arg0, ats_ptr_type arg1) ;
static
ats_ptr_type s1rtitm_app_2 (ats_ptr_type arg0) ;
static
ats_ptr_type s1rt_get_loc_3 (ats_ptr_type arg0) ;
static
ats_ptr_type __ats_fun_5 (ats_ptr_type arg0, ats_ptr_type arg1, ats_ptr_type arg2, ats_ptr_type arg3) ;
static
ats_clo_ptr_type __ats_fun_5_closure_make () ;
static
ats_ptr_type __ats_fun_5_clofun (ats_clo_ptr_type cloptr, ats_ptr_type arg0, ats_ptr_type arg1, ats_ptr_type arg2, ats_ptr_type arg3) ;
static
ats_ptr_type s1rt_make_opr_4 (ats_ptr_type arg0, ats_ptr_type arg1) ;
static
ats_ptr_type __ats_fun_7 (ats_ptr_type arg0) ;
static
ats_ptr_type __ats_fun_8 (ats_ptr_type arg0, ats_ptr_type arg1, ats_ptr_type arg2, ats_ptr_type arg3) ;
static
ats_clo_ptr_type __ats_fun_8_closure_make () ;
static
ats_ptr_type __ats_fun_8_clofun (ats_clo_ptr_type cloptr, ats_ptr_type arg0, ats_ptr_type arg1, ats_ptr_type arg2, ats_ptr_type arg3) ;
static
ats_ptr_type s1rtitm_backslash_6 (ats_ptr_type arg0) ;
static
ats_void_type prerr_error1_loc_02053_ (ats_ptr_type arg0) ;
static
ats_ptr_type s0rt_tr_errmsg_opr_9 (ats_ptr_type arg0) ;
static
ats_ptr_type aux_item_12 (ats_ptr_type arg0) ;
static
ats_ptr_type loop_14 (ats_ptr_type arg0, ats_ptr_type arg1) ;
static
ats_ptr_type aux_itemlst_13 (ats_ptr_type arg0) ;
static
ats_void_type loop_18 (ats_ptr_type arg0, ats_ptr_type arg1, ats_ref_type arg2, ats_ptr_type arg3) ;
static
ats_ptr_type list_map_funenv_01412_ats_ptr_type_ats_ptr_type (ats_ptr_type arg0, ats_ptr_type arg1, ats_ptr_type arg2) ;
static
ats_ptr_type list_map_fun_01413_ats_ptr_type_ats_ptr_type (ats_ptr_type arg0, ats_ptr_type arg1) ;
static
ats_ptr_type d0atsrtcon_tr_23 (ats_ptr_type arg0) ;
static
ats_ptr_type d0atsrtconlst_tr_24 (ats_ptr_type arg0) ;

/* partial value template declarations */
/* static temporary variable declarations */
/* external value variable declarations */

/* function implementations */

/*
// /tmp/ATS-Postiats/src/pats_trans1_sort.dats: 1801(line=53, offs=28) -- 1830(line=53, offs=57)
*/
ATSstaticdec()
ats_void_type
prerr_FILENAME_02050_ () {
/* local vardec */
// ATSlocal_void (tmp0) ;

__ats_lab_prerr_FILENAME_02050_:
/* tmp0 = */ atspre_prerr_string (ATSstrcst("pats_trans1_sort")) ;
return /* (tmp0) */ ;
} /* end of [prerr_FILENAME_02050_] */

/*
// /tmp/ATS-Postiats/src/pats_trans1_sort.dats: 2280(line=82, offs=4) -- 2580(line=93, offs=4)
*/
ATSstaticdec()
ats_ptr_type
appf_1 (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp1) ;
ATSlocal (ats_ptr_type, tmp2) ;
ATSlocal (ats_ptr_type, tmp3) ;
ATSlocal (ats_ptr_type, tmp4) ;
ATSlocal (ats_ptr_type, tmp5) ;
ATSlocal (ats_ptr_type, tmp6) ;
ATSlocal (ats_ptr_type, tmp7) ;
ATSlocal (ats_ptr_type, tmp8) ;
ATSlocal (ats_ptr_type, tmp9) ;

__ats_lab_appf_1:
tmp3 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_1, arg0), atslab_s1rt_loc) ;
tmp4 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_1, arg1), atslab_s1rt_loc) ;
tmp2 = _2tmp_2ATS_2dPostiats_2src_2pats_location_2esats__location_combine (tmp3, tmp4) ;
tmp6 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_1, arg1), atslab_s1rt_node) ;
do {
/* branch: __ats_lab_0 */
__ats_lab_0_0:
if (((ats_sum_ptr_type)tmp6)->tag != 1) { goto __ats_lab_1_0 ; }
__ats_lab_0_1:
tmp7 = ats_caselptrlab_mac(anairiats_sum_2, tmp6, atslab_0) ;
tmp5 = tmp7 ;
break ;

/* branch: __ats_lab_1 */
__ats_lab_1_0:
__ats_lab_1_1:
tmp8 = (ats_sum_ptr_type)0 ;
tmp5 = ATS_MALLOC(sizeof(anairiats_sum_3)) ;
ats_selptrset_mac(anairiats_sum_3, tmp5, atslab_0, arg1) ;
ats_selptrset_mac(anairiats_sum_3, tmp5, atslab_1, tmp8) ;
break ;
} while (0) ;
tmp9 = _2tmp_2ATS_2dPostiats_2src_2pats_staexp1_2esats__s1rt_app (tmp2, arg0, tmp5) ;
tmp1 = ATS_MALLOC(sizeof(anairiats_sum_2)) ;
((ats_sum_ptr_type)tmp1)->tag = 0 ;
ats_selptrset_mac(anairiats_sum_2, tmp1, atslab_0, tmp9) ;
return (tmp1) ;
} /* end of [appf_1] */

typedef struct {
ats_fun_ptr_type closure_fun ;
} appf_1_closure_type ;

ats_ptr_type
appf_1_clofun (ats_clo_ptr_type cloptr, ats_ptr_type arg0, ats_ptr_type arg1) {
return appf_1 (arg0, arg1) ;
} /* end of function */

ATSinline()
ats_void_type
appf_1_closure_init (appf_1_closure_type *p_clo) {
p_clo->closure_fun = (ats_fun_ptr_type)&appf_1_clofun ;
return ;
} /* end of function */

ats_clo_ptr_type
appf_1_closure_make () {
appf_1_closure_type *p_clo = ATS_MALLOC(sizeof(appf_1_closure_type)) ;
appf_1_closure_init (p_clo) ;
return (ats_clo_ptr_type)p_clo ;
} /* end of function */

/*
// /tmp/ATS-Postiats/src/pats_trans1_sort.dats: 2623(line=97, offs=4) -- 2685(line=98, offs=51)
*/
ATSstaticdec()
ats_ptr_type
s1rtitm_app_2 (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp10) ;

__ats_lab_s1rtitm_app_2:
tmp10 = _2tmp_2ATS_2dPostiats_2src_2pats_fixity_2esats__fxitm_app (arg0, appf_1_closure_make ()) ;
return (tmp10) ;
} /* end of [s1rtitm_app_2] */

/*
// /tmp/ATS-Postiats/src/pats_trans1_sort.dats: 2758(line=105, offs=4) -- 2803(line=105, offs=49)
*/
ATSstaticdec()
ats_ptr_type
s1rt_get_loc_3 (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp11) ;

__ats_lab_s1rt_get_loc_3:
tmp11 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_1, arg0), atslab_s1rt_loc) ;
return (tmp11) ;
} /* end of [s1rt_get_loc_3] */

/*
// /tmp/ATS-Postiats/src/pats_trans1_sort.dats: 2908(line=112, offs=5) -- 2963(line=112, offs=60)
*/
ATSstaticdec()
ats_ptr_type
__ats_fun_5 (ats_ptr_type arg0, ats_ptr_type arg1, ats_ptr_type arg2, ats_ptr_type arg3) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp13) ;

__ats_lab___ats_fun_5:
tmp13 = _2tmp_2ATS_2dPostiats_2src_2pats_staexp1_2esats__s1rt_app (arg0, arg1, arg3) ;
return (tmp13) ;
} /* end of [__ats_fun_5] */

typedef struct {
ats_fun_ptr_type closure_fun ;
} __ats_fun_5_closure_type ;

ats_ptr_type
__ats_fun_5_clofun (ats_clo_ptr_type cloptr, ats_ptr_type arg0, ats_ptr_type arg1, ats_ptr_type arg2, ats_ptr_type arg3) {
return __ats_fun_5 (arg0, arg1, arg2, arg3) ;
} /* end of function */

ATSinline()
ats_void_type
__ats_fun_5_closure_init (__ats_fun_5_closure_type *p_clo) {
p_clo->closure_fun = (ats_fun_ptr_type)&__ats_fun_5_clofun ;
return ;
} /* end of function */

ats_clo_ptr_type
__ats_fun_5_closure_make () {
__ats_fun_5_closure_type *p_clo = ATS_MALLOC(sizeof(__ats_fun_5_closure_type)) ;
__ats_fun_5_closure_init (p_clo) ;
return (ats_clo_ptr_type)p_clo ;
} /* end of function */

/*
// /tmp/ATS-Postiats/src/pats_trans1_sort.dats: 2808(line=107, offs=4) -- 3004(line=115, offs=4)
*/
ATSstaticdec()
ats_ptr_type
s1rt_make_opr_4 (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp12) ;

__ats_lab_s1rt_make_opr_4:
tmp12 = _2tmp_2ATS_2dPostiats_2src_2pats_fixity_2esats__fxopr_make (&s1rt_get_loc_3, __ats_fun_5_closure_make (), arg0, arg1) ;
return (tmp12) ;
} /* end of [s1rt_make_opr_4] */

/*
// /tmp/ATS-Postiats/src/pats_trans1_sort.dats: 3119(line=120, offs=5) -- 3138(line=120, offs=24)
*/
ATSstaticdec()
ats_ptr_type
__ats_fun_7 (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp15) ;

__ats_lab___ats_fun_7:
tmp15 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_1, arg0), atslab_s1rt_loc) ;
return (tmp15) ;
} /* end of [__ats_fun_7] */

/*
// /tmp/ATS-Postiats/src/pats_trans1_sort.dats: 3143(line=121, offs=5) -- 3198(line=121, offs=60)
*/
ATSstaticdec()
ats_ptr_type
__ats_fun_8 (ats_ptr_type arg0, ats_ptr_type arg1, ats_ptr_type arg2, ats_ptr_type arg3) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp16) ;

__ats_lab___ats_fun_8:
tmp16 = _2tmp_2ATS_2dPostiats_2src_2pats_staexp1_2esats__s1rt_app (arg0, arg1, arg3) ;
return (tmp16) ;
} /* end of [__ats_fun_8] */

typedef struct {
ats_fun_ptr_type closure_fun ;
} __ats_fun_8_closure_type ;

ats_ptr_type
__ats_fun_8_clofun (ats_clo_ptr_type cloptr, ats_ptr_type arg0, ats_ptr_type arg1, ats_ptr_type arg2, ats_ptr_type arg3) {
return __ats_fun_8 (arg0, arg1, arg2, arg3) ;
} /* end of function */

ATSinline()
ats_void_type
__ats_fun_8_closure_init (__ats_fun_8_closure_type *p_clo) {
p_clo->closure_fun = (ats_fun_ptr_type)&__ats_fun_8_clofun ;
return ;
} /* end of function */

ats_clo_ptr_type
__ats_fun_8_closure_make () {
__ats_fun_8_closure_type *p_clo = ATS_MALLOC(sizeof(__ats_fun_8_closure_type)) ;
__ats_fun_8_closure_init (p_clo) ;
return (ats_clo_ptr_type)p_clo ;
} /* end of function */

/*
// /tmp/ATS-Postiats/src/pats_trans1_sort.dats: 3035(line=117, offs=4) -- 3250(line=124, offs=4)
*/
ATSstaticdec()
ats_ptr_type
s1rtitm_backslash_6 (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp14) ;

__ats_lab_s1rtitm_backslash_6:
tmp14 = _2tmp_2ATS_2dPostiats_2src_2pats_fixity_2esats__fxopr_make_backslash (&__ats_fun_7, __ats_fun_8_closure_make (), arg0) ;
return (tmp14) ;
} /* end of [s1rtitm_backslash_6] */

/*
// /tmp/ATS-Postiats/src/pats_errmsg.dats: 1977(line=66, offs=18) -- 2036(line=68, offs=2)
*/
ATSstaticdec()
ats_void_type
prerr_error1_loc_02053_ (ats_ptr_type arg0) {
/* local vardec */
// ATSlocal_void (tmp20) ;
// ATSlocal_void (tmp21) ;

__ats_lab_prerr_error1_loc_02053_:
/* tmp21 = */ _2tmp_2ATS_2dPostiats_2src_2pats_location_2esats__prerr_location (arg0) ;
/* tmp20 = */ atspre_prerr_string (ATSstrcst(": error(1)")) ;
return /* (tmp20) */ ;
} /* end of [prerr_error1_loc_02053_] */

/*
// /tmp/ATS-Postiats/src/pats_trans1_sort.dats: 3313(line=130, offs=4) -- 3581(line=139, offs=4)
*/
ATSstaticdec()
ats_ptr_type
s0rt_tr_errmsg_opr_9 (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp17) ;
ATSlocal (ats_ptr_type, tmp18) ;
// ATSlocal_void (tmp19) ;
// ATSlocal_void (tmp22) ;
// ATSlocal_void (tmp23) ;
// ATSlocal_void (tmp24) ;
ATSlocal (ats_ptr_type, tmp25) ;

__ats_lab_s0rt_tr_errmsg_opr_9:
tmp18 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_4, arg0), atslab_s0rt_loc) ;
/* tmp19 = */ prerr_error1_loc_02053_ (tmp18) ;
/* tmp22 = */ atspre_prerr_string (ATSstrcst(": the operator needs to be applied.")) ;
/* tmp23 = */ atspre_prerr_newline () ;
tmp25 = ATS_MALLOC(sizeof(anairiats_sum_2)) ;
((ats_sum_ptr_type)tmp25)->tag = 2 ;
ats_selptrset_mac(anairiats_sum_2, tmp25, atslab_0, arg0) ;
/* tmp24 = */ _2tmp_2ATS_2dPostiats_2src_2pats_trans1_2esats__the_trans1errlst_add (tmp25) ;
tmp17 = _2tmp_2ATS_2dPostiats_2src_2pats_staexp1_2esats__s1rt_err (tmp18) ;
return (tmp17) ;
} /* end of [s0rt_tr_errmsg_opr_9] */

/*
// /tmp/ATS-Postiats/src/pats_trans1_sort.dats: 3675(line=145, offs=5) -- 4476(line=167, offs=4)
*/
ATSstaticdec()
ats_ptr_type
aux_item_12 (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp27) ;
ATSlocal (ats_ptr_type, tmp28) ;
ATSlocal (ats_ptr_type, tmp29) ;
ATSlocal (ats_ptr_type, tmp30) ;
ATSlocal (ats_ptr_type, tmp31) ;
ATSlocal (ats_ptr_type, tmp32) ;
ATSlocal (ats_ptr_type, tmp33) ;
ATSlocal (ats_bool_type, tmp34) ;
ATSlocal (ats_ptr_type, tmp35) ;
ATSlocal (ats_ptr_type, tmp36) ;
ATSlocal (ats_ptr_type, tmp37) ;
ATSlocal (ats_ptr_type, tmp38) ;
ATSlocal (ats_ptr_type, tmp39) ;
ATSlocal (ats_ptr_type, tmp40) ;
ATSlocal (ats_ptr_type, tmp41) ;
ATSlocal (ats_ptr_type, tmp42) ;
ATSlocal (ats_ptr_type, tmp43) ;
ATSlocal (ats_ptr_type, tmp44) ;
ATSlocal (ats_ptr_type, tmp45) ;
ATSlocal (ats_int_type, tmp46) ;
ATSlocal (ats_ptr_type, tmp47) ;

__ats_lab_aux_item_12:
tmp28 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_4, arg0), atslab_s0rt_loc) ;
tmp29 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_4, arg0), atslab_s0rt_node) ;
do {
/* branch: __ats_lab_2 */
__ats_lab_2_0:
if (((ats_sum_ptr_type)tmp29)->tag != 2) { goto __ats_lab_3_0 ; }
__ats_lab_2_1:
tmp31 = s1rtitm_app_2 (tmp28) ;
tmp32 = aux_itemlst_13 (arg0) ;
tmp30 = _2tmp_2ATS_2dPostiats_2src_2pats_fixity_2esats__fixity_resolve (tmp28, &s1rt_get_loc_3, tmp31, tmp32) ;
tmp27 = ATS_MALLOC(sizeof(anairiats_sum_2)) ;
((ats_sum_ptr_type)tmp27)->tag = 0 ;
ats_selptrset_mac(anairiats_sum_2, tmp27, atslab_0, tmp30) ;
break ;

/* branch: __ats_lab_3 */
__ats_lab_3_0:
if (((ats_sum_ptr_type)tmp29)->tag != 0) { goto __ats_lab_4_0 ; }
__ats_lab_3_1:
tmp33 = ats_caselptrlab_mac(anairiats_sum_2, tmp29, atslab_0) ;
tmp34 = _2tmp_2ATS_2dPostiats_2src_2pats_symbol_2esats__eq_symbol_symbol (tmp33, _2tmp_2ATS_2dPostiats_2src_2pats_symbol_2esats__symbol_BACKSLASH) ;
if (!tmp34) { goto __ats_lab_4_1 ; }
tmp27 = s1rtitm_backslash_6 (tmp28) ;
break ;

/* branch: __ats_lab_4 */
__ats_lab_4_0:
if (((ats_sum_ptr_type)tmp29)->tag != 0) { goto __ats_lab_7_0 ; }
__ats_lab_4_1:
tmp35 = ats_caselptrlab_mac(anairiats_sum_2, tmp29, atslab_0) ;
tmp36 = _2tmp_2ATS_2dPostiats_2src_2pats_trans1_env_2esats__the_fxtyenv_find (tmp35) ;
do {
/* branch: __ats_lab_5 */
__ats_lab_5_0:
if (tmp36 == (ats_sum_ptr_type)0) { goto __ats_lab_6_0 ; }
__ats_lab_5_1:
tmp37 = ats_caselptrlab_mac(anairiats_sum_5, tmp36, atslab_0) ;
ATS_FREE(tmp36) ;
tmp38 = _2tmp_2ATS_2dPostiats_2src_2pats_staexp1_2esats__s1rt_ide (tmp28, tmp35) ;
tmp27 = s1rt_make_opr_4 (tmp38, tmp37) ;
break ;

/* branch: __ats_lab_6 */
__ats_lab_6_0:
// if (tmp36 != (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_6_1:
tmp39 = _2tmp_2ATS_2dPostiats_2src_2pats_staexp1_2esats__s1rt_ide (tmp28, tmp35) ;
tmp27 = ATS_MALLOC(sizeof(anairiats_sum_2)) ;
((ats_sum_ptr_type)tmp27)->tag = 0 ;
ats_selptrset_mac(anairiats_sum_2, tmp27, atslab_0, tmp39) ;
break ;
} while (0) ;
break ;

/* branch: __ats_lab_7 */
__ats_lab_7_0:
if (((ats_sum_ptr_type)tmp29)->tag != 3) { goto __ats_lab_8_0 ; }
__ats_lab_7_1:
tmp40 = ats_caselptrlab_mac(anairiats_sum_2, tmp29, atslab_0) ;
tmp42 = _2tmp_2ATS_2dPostiats_2src_2pats_trans1_2esats__s0rtlst_tr (tmp40) ;
tmp41 = _2tmp_2ATS_2dPostiats_2src_2pats_staexp1_2esats__s1rt_list (tmp28, tmp42) ;
tmp27 = ATS_MALLOC(sizeof(anairiats_sum_2)) ;
((ats_sum_ptr_type)tmp27)->tag = 0 ;
ats_selptrset_mac(anairiats_sum_2, tmp27, atslab_0, tmp41) ;
break ;

/* branch: __ats_lab_8 */
__ats_lab_8_0:
if (((ats_sum_ptr_type)tmp29)->tag != 1) { goto __ats_lab_9_0 ; }
__ats_lab_8_1:
tmp43 = ats_caselptrlab_mac(anairiats_sum_6, tmp29, atslab_0) ;
tmp44 = ats_caselptrlab_mac(anairiats_sum_6, tmp29, atslab_1) ;
tmp45 = _2tmp_2ATS_2dPostiats_2src_2pats_staexp1_2esats__s1rt_qid (tmp28, tmp43, tmp44) ;
tmp27 = ATS_MALLOC(sizeof(anairiats_sum_2)) ;
((ats_sum_ptr_type)tmp27)->tag = 0 ;
ats_selptrset_mac(anairiats_sum_2, tmp27, atslab_0, tmp45) ;
break ;

/* branch: __ats_lab_9 */
__ats_lab_9_0:
// if (((ats_sum_ptr_type)tmp29)->tag != 4) { ats_deadcode_failure_handle () ; }
__ats_lab_9_1:
tmp46 = ats_caselptrlab_mac(anairiats_sum_7, tmp29, atslab_0) ;
tmp47 = _2tmp_2ATS_2dPostiats_2src_2pats_staexp1_2esats__s1rt_type (tmp28, tmp46) ;
tmp27 = ATS_MALLOC(sizeof(anairiats_sum_2)) ;
((ats_sum_ptr_type)tmp27)->tag = 0 ;
ats_selptrset_mac(anairiats_sum_2, tmp27, atslab_0, tmp47) ;
break ;
} while (0) ;
return (tmp27) ;
} /* end of [aux_item_12] */

/*
// /tmp/ATS-Postiats/src/pats_trans1_sort.dats: 4556(line=171, offs=7) -- 4816(line=178, offs=42)
*/
ATSstaticdec()
ats_ptr_type
loop_14 (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp49) ;
ATSlocal (ats_ptr_type, tmp50) ;
ATSlocal (ats_ptr_type, tmp51) ;
ATSlocal (ats_ptr_type, tmp52) ;
ATSlocal (ats_ptr_type, tmp53) ;
ATSlocal (ats_ptr_type, tmp54) ;
ATSlocal (ats_ptr_type, tmp55) ;

__ats_lab_loop_14:
tmp50 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_4, arg0), atslab_s0rt_node) ;
do {
/* branch: __ats_lab_10 */
__ats_lab_10_0:
if (((ats_sum_ptr_type)tmp50)->tag != 2) { goto __ats_lab_11_0 ; }
__ats_lab_10_1:
tmp51 = ats_caselptrlab_mac(anairiats_sum_6, tmp50, atslab_0) ;
tmp52 = ats_caselptrlab_mac(anairiats_sum_6, tmp50, atslab_1) ;
tmp54 = aux_item_12 (tmp52) ;
tmp53 = ATS_MALLOC(sizeof(anairiats_sum_3)) ;
ats_selptrset_mac(anairiats_sum_3, tmp53, atslab_0, tmp54) ;
ats_selptrset_mac(anairiats_sum_3, tmp53, atslab_1, arg1) ;
arg0 = tmp51 ;
arg1 = tmp53 ;
goto __ats_lab_loop_14 ; // tail call
break ;

/* branch: __ats_lab_11 */
__ats_lab_11_0:
__ats_lab_11_1:
tmp55 = aux_item_12 (arg0) ;
tmp49 = ATS_MALLOC(sizeof(anairiats_sum_3)) ;
ats_selptrset_mac(anairiats_sum_3, tmp49, atslab_0, tmp55) ;
ats_selptrset_mac(anairiats_sum_3, tmp49, atslab_1, arg1) ;
break ;
} while (0) ;
return (tmp49) ;
} /* end of [loop_14] */

/*
// /tmp/ATS-Postiats/src/pats_trans1_sort.dats: 4505(line=169, offs=5) -- 4883(line=182, offs=4)
*/
ATSstaticdec()
ats_ptr_type
aux_itemlst_13 (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp48) ;
ATSlocal (ats_ptr_type, tmp56) ;

__ats_lab_aux_itemlst_13:
tmp56 = (ats_sum_ptr_type)0 ;
tmp48 = loop_14 (arg0, tmp56) ;
return (tmp48) ;
} /* end of [aux_itemlst_13] */

/*
// /tmp/ATS-Postiats/src/pats_trans1_sort.dats: 3655(line=143, offs=19) -- 5033(line=190, offs=4)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_trans1_2esats__s0rt_tr (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp26) ;
ATSlocal (ats_ptr_type, tmp57) ;
ATSlocal (ats_ptr_type, tmp58) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_trans1_2esats__s0rt_tr:
tmp57 = aux_item_12 (arg0) ;
do {
/* branch: __ats_lab_12 */
__ats_lab_12_0:
if (((ats_sum_ptr_type)tmp57)->tag != 0) { goto __ats_lab_13_0 ; }
__ats_lab_12_1:
tmp58 = ats_caselptrlab_mac(anairiats_sum_2, tmp57, atslab_0) ;
tmp26 = tmp58 ;
break ;

/* branch: __ats_lab_13 */
__ats_lab_13_0:
// if (((ats_sum_ptr_type)tmp57)->tag != 1) { ats_deadcode_failure_handle () ; }
__ats_lab_13_1:
tmp26 = s0rt_tr_errmsg_opr_9 (arg0) ;
break ;
} while (0) ;
return (tmp26) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_trans1_2esats__s0rt_tr] */

/*
// /nix/store/3fjszij5fq4rlxwh3jrzsd88p2a6mpc5-ats-0.2.12/lib/ats-anairiats-0.2.12/prelude/DATS/list.dats: 52519(line=1874, offs=5) -- 52952(line=1891, offs=4)
*/
ATSstaticdec()
ats_void_type
loop_18 (ats_ptr_type arg0, ats_ptr_type arg1, ats_ref_type arg2, ats_ptr_type arg3) {
/* local vardec */
// ATSlocal_void (tmp63) ;
ATSlocal (ats_ptr_type, tmp64) ;
ATSlocal (ats_ptr_type, tmp65) ;
ATSlocal (ats_ptr_type, tmp66) ;
ATSlocal (ats_ptr_type, tmp67) ;
ATSlocal (ats_ptr_type, tmp68) ;
ATSlocal (ats_ptr_type, tmp69) ;

__ats_lab_loop_18:
do {
/* branch: __ats_lab_14 */
__ats_lab_14_0:
if (arg0 == (ats_sum_ptr_type)0) { goto __ats_lab_15_0 ; }
__ats_lab_14_1:
tmp64 = ats_caselptrlab_mac(anairiats_sum_3, arg0, atslab_0) ;
tmp65 = ats_caselptrlab_mac(anairiats_sum_3, arg0, atslab_1) ;
tmp66 = ((ats_ptr_type(*)(ats_ptr_type, ats_ptr_type))arg1) (tmp64, arg3) ;
tmp67 = ATS_MALLOC(sizeof(anairiats_sum_3)) ;
ats_selptrset_mac(anairiats_sum_3, tmp67, atslab_0, tmp66) ;
ats_ptrget_mac(ats_ptr_type, arg2) = tmp67 ;
// if (ats_ptrget_mac(ats_ptr_type, arg2) == (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
tmp68 = &ats_caselptrlab_mac(anairiats_sum_3, ats_ptrget_mac(ats_ptr_type, arg2), atslab_1) ;
arg0 = tmp65 ;
arg1 = arg1 ;
arg2 = tmp68 ;
arg3 = arg3 ;
goto __ats_lab_loop_18 ; // tail call
break ;

/* branch: __ats_lab_15 */
__ats_lab_15_0:
// if (arg0 != (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_15_1:
tmp69 = (ats_sum_ptr_type)0 ;
ats_ptrget_mac(ats_ptr_type, arg2) = tmp69 ;
break ;
} while (0) ;
return /* (tmp63) */ ;
} /* end of [loop_18] */

/*
// /nix/store/3fjszij5fq4rlxwh3jrzsd88p2a6mpc5-ats-0.2.12/lib/ats-anairiats-0.2.12/prelude/DATS/list.dats: 52444(line=1870, offs=3) -- 53099(line=1899, offs=4)
*/
ATSstaticdec()
ats_ptr_type
list_map_funenv_01412_ats_ptr_type_ats_ptr_type (ats_ptr_type arg0, ats_ptr_type arg1, ats_ptr_type arg2) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp62) ;
ATSlocal (ats_ptr_type, tmp70) ;
// ATSlocal_void (tmp71) ;

__ats_lab_list_map_funenv_01412_ats_ptr_type_ats_ptr_type:
/* ats_ptr_type tmp70 ; */
/* tmp71 = */ loop_18 (arg0, arg1, (&tmp70), arg2) ;
tmp62 = tmp70 ;
return (tmp62) ;
} /* end of [list_map_funenv_01412_ats_ptr_type_ats_ptr_type] */

/*
// /nix/store/3fjszij5fq4rlxwh3jrzsd88p2a6mpc5-ats-0.2.12/lib/ats-anairiats-0.2.12/prelude/DATS/list.dats: 53173(line=1904, offs=3) -- 53424(line=1911, offs=2)
*/
ATSstaticdec()
ats_ptr_type
list_map_fun_01413_ats_ptr_type_ats_ptr_type (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp61) ;

__ats_lab_list_map_fun_01413_ats_ptr_type_ats_ptr_type:
tmp61 = list_map_funenv_01412_ats_ptr_type_ats_ptr_type (arg0, ats_castfn_mac(ats_ptr_type, arg1), atspre_null_ptr) ;
return (tmp61) ;
} /* end of [list_map_fun_01413_ats_ptr_type_ats_ptr_type] */

/*
// /tmp/ATS-Postiats/src/pats_trans1_sort.dats: 5099(line=195, offs=12) -- 5141(line=195, offs=54)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_trans1_2esats__s0rtlst_tr (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp59) ;
ATSlocal (ats_ptr_type, tmp60) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_trans1_2esats__s0rtlst_tr:
tmp60 = list_map_fun_01413_ats_ptr_type_ats_ptr_type (arg0, &_2tmp_2ATS_2dPostiats_2src_2pats_trans1_2esats__s0rt_tr) ;
tmp59 = ats_castfn_mac(ats_ptr_type, tmp60) ;
return (tmp59) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_trans1_2esats__s0rtlst_tr] */

/*
// /tmp/ATS-Postiats/src/pats_trans1_sort.dats: 5165(line=198, offs=12) -- 5245(line=199, offs=70)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_trans1_2esats__s0rtopt_tr (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp72) ;
ATSlocal (ats_ptr_type, tmp73) ;
ATSlocal (ats_ptr_type, tmp74) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_trans1_2esats__s0rtopt_tr:
do {
/* branch: __ats_lab_16 */
__ats_lab_16_0:
if (arg0 == (ats_sum_ptr_type)0) { goto __ats_lab_17_0 ; }
__ats_lab_16_1:
tmp73 = ats_caselptrlab_mac(anairiats_sum_5, arg0, atslab_0) ;
tmp74 = _2tmp_2ATS_2dPostiats_2src_2pats_trans1_2esats__s0rt_tr (tmp73) ;
tmp72 = ATS_MALLOC(sizeof(anairiats_sum_5)) ;
ats_selptrset_mac(anairiats_sum_5, tmp72, atslab_0, tmp74) ;
break ;

/* branch: __ats_lab_17 */
__ats_lab_17_0:
// if (arg0 != (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_17_1:
tmp72 = (ats_sum_ptr_type)0 ;
break ;
} while (0) ;
return (tmp72) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_trans1_2esats__s0rtopt_tr] */

/*
// /tmp/ATS-Postiats/src/pats_trans1_sort.dats: 5310(line=204, offs=20) -- 5378(line=205, offs=63)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_trans1_2esats__a0srt_tr (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp75) ;
ATSlocal (ats_ptr_type, tmp76) ;
ATSlocal (ats_ptr_type, tmp77) ;
ATSlocal (ats_ptr_type, tmp78) ;
ATSlocal (ats_ptr_type, tmp79) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_trans1_2esats__a0srt_tr:
tmp76 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_8, arg0), atslab_a0srt_loc) ;
tmp77 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_8, arg0), atslab_a0srt_sym) ;
tmp79 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_8, arg0), atslab_a0srt_srt) ;
tmp78 = _2tmp_2ATS_2dPostiats_2src_2pats_trans1_2esats__s0rt_tr (tmp79) ;
tmp75 = _2tmp_2ATS_2dPostiats_2src_2pats_staexp1_2esats__a1srt_make (tmp76, tmp77, tmp78) ;
return (tmp75) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_trans1_2esats__a0srt_tr] */

/*
// /tmp/ATS-Postiats/src/pats_trans1_sort.dats: 5421(line=209, offs=11) -- 5527(line=213, offs=4)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_trans1_2esats__a0msrt_tr (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp80) ;
ATSlocal (ats_ptr_type, tmp81) ;
ATSlocal (ats_ptr_type, tmp82) ;
ATSlocal (ats_ptr_type, tmp83) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_trans1_2esats__a0msrt_tr:
tmp82 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_9, arg0), atslab_a0msrt_arg) ;
tmp81 = list_map_fun_01413_ats_ptr_type_ats_ptr_type (tmp82, &_2tmp_2ATS_2dPostiats_2src_2pats_trans1_2esats__a0srt_tr) ;
tmp83 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_9, arg0), atslab_a0msrt_loc) ;
tmp80 = _2tmp_2ATS_2dPostiats_2src_2pats_staexp1_2esats__a1msrt_make (tmp83, ats_castfn_mac(ats_ptr_type, tmp81)) ;
return (tmp80) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_trans1_2esats__a0msrt_tr] */

/*
// /tmp/ATS-Postiats/src/pats_trans1_sort.dats: 5574(line=215, offs=24) -- 5614(line=215, offs=64)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_trans1_2esats__a0msrtlst_tr (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp84) ;
ATSlocal (ats_ptr_type, tmp85) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_trans1_2esats__a0msrtlst_tr:
tmp85 = list_map_fun_01413_ats_ptr_type_ats_ptr_type (arg0, &_2tmp_2ATS_2dPostiats_2src_2pats_trans1_2esats__a0msrt_tr) ;
tmp84 = ats_castfn_mac(ats_ptr_type, tmp85) ;
return (tmp84) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_trans1_2esats__a0msrtlst_tr] */

/*
// /tmp/ATS-Postiats/src/pats_trans1_sort.dats: 5648(line=221, offs=4) -- 6080(line=235, offs=4)
*/
ATSstaticdec()
ats_ptr_type
d0atsrtcon_tr_23 (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp86) ;
ATSlocal (ats_ptr_type, tmp87) ;
ATSlocal (ats_ptr_type, tmp88) ;
ATSlocal (ats_ptr_type, tmp89) ;
ATSlocal (ats_ptr_type, tmp90) ;
ATSlocal (ats_ptr_type, tmp91) ;
ATSlocal (ats_ptr_type, tmp92) ;
ATSlocal (ats_ptr_type, tmp93) ;
ATSlocal (ats_ptr_type, tmp94) ;
ATSlocal (ats_ptr_type, tmp95) ;

__ats_lab_d0atsrtcon_tr_23:
tmp87 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_10, arg0), atslab_d0atsrtcon_loc) ;
tmp88 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_10, arg0), atslab_d0atsrtcon_sym) ;
tmp90 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_10, arg0), atslab_d0atsrtcon_arg) ;
do {
/* branch: __ats_lab_18 */
__ats_lab_18_0:
if (tmp90 == (ats_sum_ptr_type)0) { goto __ats_lab_21_0 ; }
__ats_lab_18_1:
tmp91 = ats_caselptrlab_mac(anairiats_sum_5, tmp90, atslab_0) ;
tmp92 = _2tmp_2ATS_2dPostiats_2src_2pats_trans1_2esats__s0rt_tr (tmp91) ;
tmp93 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_1, tmp92), atslab_s1rt_node) ;
do {
/* branch: __ats_lab_19 */
__ats_lab_19_0:
if (((ats_sum_ptr_type)tmp93)->tag != 1) { goto __ats_lab_20_0 ; }
__ats_lab_19_1:
tmp94 = ats_caselptrlab_mac(anairiats_sum_2, tmp93, atslab_0) ;
tmp89 = tmp94 ;
break ;

/* branch: __ats_lab_20 */
__ats_lab_20_0:
__ats_lab_20_1:
tmp95 = (ats_sum_ptr_type)0 ;
tmp89 = ATS_MALLOC(sizeof(anairiats_sum_3)) ;
ats_selptrset_mac(anairiats_sum_3, tmp89, atslab_0, tmp92) ;
ats_selptrset_mac(anairiats_sum_3, tmp89, atslab_1, tmp95) ;
break ;
} while (0) ;
break ;

/* branch: __ats_lab_21 */
__ats_lab_21_0:
// if (tmp90 != (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_21_1:
tmp89 = (ats_sum_ptr_type)0 ;
break ;
} while (0) ;
tmp86 = _2tmp_2ATS_2dPostiats_2src_2pats_staexp1_2esats__d1atsrtcon_make (tmp87, tmp88, tmp89) ;
return (tmp86) ;
} /* end of [d0atsrtcon_tr_23] */

/*
// /tmp/ATS-Postiats/src/pats_trans1_sort.dats: 6111(line=237, offs=4) -- 6207(line=239, offs=41)
*/
ATSstaticdec()
ats_ptr_type
d0atsrtconlst_tr_24 (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp96) ;
ATSlocal (ats_ptr_type, tmp97) ;

__ats_lab_d0atsrtconlst_tr_24:
tmp97 = list_map_fun_01413_ats_ptr_type_ats_ptr_type (arg0, &d0atsrtcon_tr_23) ;
tmp96 = ats_castfn_mac(ats_ptr_type, tmp97) ;
return (tmp96) ;
} /* end of [d0atsrtconlst_tr_24] */

/*
// /tmp/ATS-Postiats/src/pats_trans1_sort.dats: 6254(line=244, offs=15) -- 6418(line=250, offs=4)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_trans1_2esats__d0atsrtdec_tr (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp98) ;
ATSlocal (ats_ptr_type, tmp99) ;
ATSlocal (ats_ptr_type, tmp100) ;
ATSlocal (ats_ptr_type, tmp101) ;
ATSlocal (ats_ptr_type, tmp102) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_trans1_2esats__d0atsrtdec_tr:
tmp99 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_11, arg0), atslab_d0atsrtdec_loc) ;
tmp100 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_11, arg0), atslab_d0atsrtdec_sym) ;
tmp102 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_11, arg0), atslab_d0atsrtdec_con) ;
tmp101 = d0atsrtconlst_tr_24 (tmp102) ;
tmp98 = _2tmp_2ATS_2dPostiats_2src_2pats_staexp1_2esats__d1atsrtdec_make (tmp99, tmp100, tmp101) ;
return (tmp98) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_trans1_2esats__d0atsrtdec_tr] */

/* static load function */

// extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_atspre_2edats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_error_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_location_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_symbol_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_errmsg_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_errmsg_2edats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_fixity_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_staexp1_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_trans1_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_trans1_env_2esats__staload (void) ;

ats_void_type
_2tmp_2ATS_2dPostiats_2src_2pats_trans1_sort_2edats__staload () {
static int _2tmp_2ATS_2dPostiats_2src_2pats_trans1_sort_2edats__staload_flag = 0 ;
if (_2tmp_2ATS_2dPostiats_2src_2pats_trans1_sort_2edats__staload_flag) return ;
_2tmp_2ATS_2dPostiats_2src_2pats_trans1_sort_2edats__staload_flag = 1 ;

// _2tmp_2ATS_2dPostiats_2src_2pats_atspre_2edats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_error_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_location_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_symbol_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_errmsg_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_errmsg_2edats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_fixity_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_staexp1_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_trans1_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_trans1_env_2esats__staload () ;

return ;
} /* staload function */

/* dynamic load function */

// dynload flag declaration
extern ats_int_type _2tmp_2ATS_2dPostiats_2src_2pats_trans1_sort_2edats__dynload_flag ;

ats_void_type
_2tmp_2ATS_2dPostiats_2src_2pats_trans1_sort_2edats__dynload () {
_2tmp_2ATS_2dPostiats_2src_2pats_trans1_sort_2edats__dynload_flag = 1 ;
_2tmp_2ATS_2dPostiats_2src_2pats_trans1_sort_2edats__staload () ;

#ifdef _ATS_PROOFCHECK
ATS_2d0_2e2_2e12_2prelude_2SATS_2list_2esats__list_length_is_nonnegative_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2SATS_2list_vt_2esats__list_vt_length_is_nonnegative_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2SATS_2array_2esats__array_v_takeout2_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2array_2edats____copy_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2array_2edats____free_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2array_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2array_2edats____assert_prfck () ;
#endif /* _ATS_PROOFCHECK */

/* marking static variables for GC */

/* marking external values for GC */

/* code for dynamic loading */
return ;
} /* end of [dynload function] */

/* external codes at mid */
/* external codes at bot */

/* ****** ****** */

/* end of [pats_trans1_sort_dats.c] */
