/*
**
** The C code is generated by ATS/Anairiats
** The compilation time is: 2018-6-4:  1h:42m
**
*/

/* include some .h files */
#ifndef _ATS_HEADER_NONE
#include "ats_config.h"
#include "ats_basics.h"
#include "ats_types.h"
#include "ats_exception.h"
#include "ats_memory.h"
#endif /* _ATS_HEADER_NONE */

/* include some .cats files */
#ifndef _ATS_PRELUDE_NONE
#include "prelude/CATS/basics.cats"
#include "prelude/CATS/bool.cats"
#include "prelude/CATS/char.cats"
#include "prelude/CATS/byte.cats"
#include "prelude/CATS/float.cats"
#include "prelude/CATS/integer.cats"
#include "prelude/CATS/integer_ptr.cats"
#include "prelude/CATS/integer_fixed.cats"
#include "prelude/CATS/sizetype.cats"
#include "prelude/CATS/pointer.cats"
#include "prelude/CATS/reference.cats"
#include "prelude/CATS/string.cats"
#include "prelude/CATS/lazy.cats"
#include "prelude/CATS/lazy_vt.cats"
#include "prelude/CATS/printf.cats"
#include "prelude/CATS/list.cats"
#include "prelude/CATS/option.cats"
#include "prelude/CATS/array.cats"
#include "prelude/CATS/matrix.cats"
#endif /* _ATS_PRELUDE_NONE */
/* prologues from statically loaded files */

#include "pats_location.cats"

#include "pats_location.cats"
/* external codes at top */
/* type definitions */
typedef struct {
int tag ;
ats_int_type atslab_0 ;
ats_ptr_type atslab_1 ;
} anairiats_sum_0 ;

typedef struct {
int tag ;
ats_int_type atslab_0 ;
} anairiats_sum_1 ;

typedef struct {
ats_int_type atslab_0 ;
} anairiats_sum_2 ;

typedef struct {
int tag ;
ats_int_type atslab_0 ;
ats_ptr_type atslab_1 ;
ats_clo_ref_type atslab_2 ;
} anairiats_sum_3 ;

typedef struct {
int tag ;
ats_int_type atslab_0 ;
ats_clo_ref_type atslab_1 ;
} anairiats_sum_4 ;

typedef struct {
int tag ;
ats_ptr_type atslab_0 ;
ats_ptr_type atslab_1 ;
} anairiats_sum_5 ;

typedef struct {
int tag ;
ats_ptr_type atslab_0 ;
} anairiats_sum_6 ;

typedef struct {
ats_ptr_type atslab_0 ;
ats_ptr_type atslab_1 ;
} anairiats_sum_7 ;

/* external typedefs */
/* external dynamic constructor declarations */
ATSextern_val(ats_sum_type, ATS_2d0_2e2_2e12_2prelude_2basics_sta_2esats__list_cons_0) ;
ATSextern_val(ats_sum_type, ATS_2d0_2e2_2e12_2prelude_2basics_sta_2esats__list_nil_1) ;
ATSextern_val(ats_sum_type, ATS_2d0_2e2_2e12_2prelude_2basics_sta_2esats__None_vt_0) ;
ATSextern_val(ats_sum_type, ATS_2d0_2e2_2e12_2prelude_2basics_sta_2esats__Some_vt_1) ;
ATSextern_val(ats_exn_type, _2tmp_2ATS_2dPostiats_2src_2pats_error_2esats__PATSOPT_FIXITY_EXN) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_fixity_2esats__ASSOCnon_0) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_fixity_2esats__ASSOClft_1) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_fixity_2esats__ASSOCrgt_2) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_fixity_2esats__FXTYnon_0) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_fixity_2esats__FXTYinf_1) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_fixity_2esats__FXTYpre_2) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_fixity_2esats__FXTYpos_3) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_fixity_2esats__FXITMatm_0) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_fixity_2esats__FXITMopr_1) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_fixity_2esats__FXOPRinf_0) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_fixity_2esats__FXOPRpre_1) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_fixity_2esats__FXOPRpos_2) ;

/* external dynamic constant declarations */
ATSextern_fun(ats_void_type, atspre_prerr_newline) () ;
ATSextern_fun(ats_void_type, atspre_fprint_int) (ats_ptr_type, ats_int_type) ;
ATSextern_fun(ats_void_type, atspre_fprint_string) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_void_type, atspre_prerr_string) (ats_ptr_type) ;
ATSextern_fun(ats_void_type, _2tmp_2ATS_2dPostiats_2src_2pats_location_2esats__prerr_location) (ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_location_2esats__location_combine) (ats_ptr_type, ats_ptr_type) ;
ATSextern_val(ats_int_type, _2tmp_2ATS_2dPostiats_2src_2pats_fixity_2esats__app_prec) ;
ATSextern_val(ats_int_type, _2tmp_2ATS_2dPostiats_2src_2pats_fixity_2esats__select_prec) ;
ATSextern_val(ats_int_type, _2tmp_2ATS_2dPostiats_2src_2pats_fixity_2esats__backslash_prec) ;
ATSextern_val(ats_int_type, _2tmp_2ATS_2dPostiats_2src_2pats_fixity_2esats__infixtemp_prec) ;
ATSextern_val(ats_int_type, _2tmp_2ATS_2dPostiats_2src_2pats_fixity_2esats__deref_prec_dyn) ;
ATSextern_fun(ats_int_type, _2tmp_2ATS_2dPostiats_2src_2pats_fixity_2esats__int_of_prec) (ats_int_type) ;
ATSextern_fun(ats_int_type, _2tmp_2ATS_2dPostiats_2src_2pats_fixity_2esats__compare_prec_prec) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_void_type, _2tmp_2ATS_2dPostiats_2src_2pats_fixity_2esats__fprint_fxty) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_int_type, _2tmp_2ATS_2dPostiats_2src_2pats_fixity_2esats__fxopr_precedence) (ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_fixity_2esats__fxopr_associativity) (ats_ptr_type) ;

/* external dynamic terminating constant declarations */
#ifdef _ATS_PROOFCHECK
#endif /* _ATS_PROOFCHECK */

/* assuming abstract types */
/* sum constructor declarations */
/* exn constructor declarations */
/* global dynamic (non-functional) constant declarations */
ATSglobal(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_fixity_2esats__fxty_non) ;
ATSglobal(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_fixity_2esats__selptr_fxty_dyn) ;
ATSglobal(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_fixity_2esats__deref_fxty_dyn) ;

/* internal function declarations */
static
ats_ptr_type f_12 (ats_ptr_type env0, ats_clo_ref_type env1, ats_ptr_type env2, ats_ptr_type arg0, ats_ptr_type arg1) ;
static
ats_clo_ptr_type f_12_closure_make (ats_ptr_type env0, ats_clo_ref_type env1, ats_ptr_type env2) ;
static
ats_ptr_type f_12_clofun (ats_clo_ptr_type cloptr, ats_ptr_type arg0, ats_ptr_type arg1) ;
static
ats_ptr_type aux_inf_11 (ats_ptr_type env0, ats_clo_ref_type env1, ats_ptr_type arg0, ats_int_type arg1, ats_ptr_type arg2) ;
static
ats_clo_ptr_type aux_inf_11_closure_make (ats_ptr_type env0, ats_clo_ref_type env1) ;
static
ats_ptr_type aux_inf_11_clofun (ats_clo_ptr_type cloptr, ats_ptr_type arg0, ats_int_type arg1, ats_ptr_type arg2) ;
static
ats_ptr_type f_14 (ats_ptr_type env0, ats_clo_ref_type env1, ats_ptr_type env2, ats_ptr_type env3, ats_ptr_type arg0) ;
static
ats_clo_ptr_type f_14_closure_make (ats_ptr_type env0, ats_clo_ref_type env1, ats_ptr_type env2, ats_ptr_type env3) ;
static
ats_ptr_type f_14_clofun (ats_clo_ptr_type cloptr, ats_ptr_type arg0) ;
static
ats_ptr_type aux_pre_13 (ats_ptr_type env0, ats_clo_ref_type env1, ats_ptr_type env2, ats_ptr_type arg0, ats_int_type arg1) ;
static
ats_clo_ptr_type aux_pre_13_closure_make (ats_ptr_type env0, ats_clo_ref_type env1, ats_ptr_type env2) ;
static
ats_ptr_type aux_pre_13_clofun (ats_clo_ptr_type cloptr, ats_ptr_type arg0, ats_int_type arg1) ;
static
ats_ptr_type f_16 (ats_ptr_type env0, ats_clo_ref_type env1, ats_ptr_type env2, ats_ptr_type env3, ats_ptr_type arg0) ;
static
ats_clo_ptr_type f_16_closure_make (ats_ptr_type env0, ats_clo_ref_type env1, ats_ptr_type env2, ats_ptr_type env3) ;
static
ats_ptr_type f_16_clofun (ats_clo_ptr_type cloptr, ats_ptr_type arg0) ;
static
ats_ptr_type aux_pos_15 (ats_ptr_type env0, ats_clo_ref_type env1, ats_ptr_type env2, ats_ptr_type arg0, ats_int_type arg1) ;
static
ats_clo_ptr_type aux_pos_15_closure_make (ats_ptr_type env0, ats_clo_ref_type env1, ats_ptr_type env2) ;
static
ats_ptr_type aux_pos_15_clofun (ats_clo_ptr_type cloptr, ats_ptr_type arg0, ats_int_type arg1) ;
static
ats_ptr_type f2_19 (ats_ptr_type env0, ats_clo_ref_type env1, ats_ptr_type env2, ats_ptr_type arg0, ats_ptr_type arg1) ;
static
ats_clo_ptr_type f2_19_closure_make (ats_ptr_type env0, ats_clo_ref_type env1, ats_ptr_type env2) ;
static
ats_ptr_type f2_19_clofun (ats_clo_ptr_type cloptr, ats_ptr_type arg0, ats_ptr_type arg1) ;
static
ats_ptr_type f1_18 (ats_ptr_type env0, ats_clo_ref_type env1, ats_ptr_type env2, ats_ptr_type arg0) ;
static
ats_clo_ptr_type f1_18_closure_make (ats_ptr_type env0, ats_clo_ref_type env1, ats_ptr_type env2) ;
static
ats_ptr_type f1_18_clofun (ats_clo_ptr_type cloptr, ats_ptr_type arg0) ;
static
ats_ptr_type erropr_21 (ats_ptr_type arg0) ;
static
ats_ptr_type errapp_22 (ats_ptr_type arg0, ats_ptr_type arg1) ;
static
ats_ptr_type err_reduce_23 (ats_ptr_type arg0, ats_ptr_type arg1) ;
static
ats_ptr_type resolve_24 (ats_ptr_type env0, ats_ptr_type env1, ats_ptr_type env2, ats_ptr_type arg0, ats_ptr_type arg1, ats_ptr_type arg2) ;
static
ats_clo_ptr_type resolve_24_closure_make (ats_ptr_type env0, ats_ptr_type env1, ats_ptr_type env2) ;
static
ats_ptr_type resolve_24_clofun (ats_clo_ptr_type cloptr, ats_ptr_type arg0, ats_ptr_type arg1, ats_ptr_type arg2) ;
static
ats_ptr_type resolve_opr_25 (ats_ptr_type env0, ats_ptr_type env1, ats_ptr_type env2, ats_ptr_type arg0, ats_ptr_type arg1, ats_ptr_type arg2, ats_ptr_type arg3, ats_ptr_type arg4) ;
static
ats_clo_ptr_type resolve_opr_25_closure_make (ats_ptr_type env0, ats_ptr_type env1, ats_ptr_type env2) ;
static
ats_ptr_type resolve_opr_25_clofun (ats_clo_ptr_type cloptr, ats_ptr_type arg0, ats_ptr_type arg1, ats_ptr_type arg2, ats_ptr_type arg3, ats_ptr_type arg4) ;
static
ats_ptr_type resolve_app_26 (ats_ptr_type env0, ats_ptr_type env1, ats_ptr_type env2, ats_ptr_type arg0, ats_ptr_type arg1, ats_ptr_type arg2) ;
static
ats_clo_ptr_type resolve_app_26_closure_make (ats_ptr_type env0, ats_ptr_type env1, ats_ptr_type env2) ;
static
ats_ptr_type resolve_app_26_clofun (ats_clo_ptr_type cloptr, ats_ptr_type arg0, ats_ptr_type arg1, ats_ptr_type arg2) ;
static
ats_ptr_type reduce_27 (ats_ptr_type env0, ats_ptr_type env1, ats_ptr_type env2, ats_ptr_type arg0, ats_ptr_type arg1) ;
static
ats_clo_ptr_type reduce_27_closure_make (ats_ptr_type env0, ats_ptr_type env1, ats_ptr_type env2) ;
static
ats_ptr_type reduce_27_clofun (ats_clo_ptr_type cloptr, ats_ptr_type arg0, ats_ptr_type arg1) ;
static
ats_ptr_type pushup_28 (ats_ptr_type env0, ats_ptr_type env1, ats_ptr_type env2, ats_ptr_type arg0, ats_ptr_type arg1) ;
static
ats_clo_ptr_type pushup_28_closure_make (ats_ptr_type env0, ats_ptr_type env1, ats_ptr_type env2) ;
static
ats_ptr_type pushup_28_clofun (ats_clo_ptr_type cloptr, ats_ptr_type arg0, ats_ptr_type arg1) ;
static
ats_ptr_type resolve_24_0resolve_opr_25_0resolve_app_26_0reduce_27_0pushup_28 (ats_ptr_type env0, ats_ptr_type env1, ats_ptr_type env2, ats_int_type arg0, ...) ;
static
ats_clo_ptr_type resolve_24_0resolve_opr_25_0resolve_app_26_0reduce_27_0pushup_28_closure_make (ats_ptr_type env0, ats_ptr_type env1, ats_ptr_type env2) ;
static
ats_ptr_type resolve_24_0resolve_opr_25_0resolve_app_26_0reduce_27_0pushup_28_clofun (ats_clo_ptr_type cloptr, ats_int_type arg0, ...) ;

/* partial value template declarations */
/* static temporary variable declarations */
ATSstatic (ats_ptr_type, statmp15) ;
ATSstatic (ats_ptr_type, statmp19) ;
ATSstatic (ats_ptr_type, statmp20) ;
ATSstatic (ats_ptr_type, statmp21) ;

/* external value variable declarations */

/* function implementations */

/*
// /tmp/ATS-Postiats/src/pats_fixity_fxty.dats: 1663(line=54, offs=3) -- 2194(line=70, offs=4)
*/
ATSglobaldec()
ats_void_type
_2tmp_2ATS_2dPostiats_2src_2pats_fixity_2esats__fprint_fxty (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
// ATSlocal_void (tmp0) ;
ATSlocal (ats_int_type, tmp1) ;
// ATSlocal_void (tmp2) ;
// ATSlocal_void (tmp3) ;
ATSlocal (ats_int_type, tmp4) ;
ATSlocal (ats_int_type, tmp5) ;
// ATSlocal_void (tmp6) ;
// ATSlocal_void (tmp7) ;
ATSlocal (ats_int_type, tmp8) ;
ATSlocal (ats_int_type, tmp9) ;
// ATSlocal_void (tmp10) ;
// ATSlocal_void (tmp11) ;
ATSlocal (ats_int_type, tmp12) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_fixity_2esats__fprint_fxty:
do {
/* branch: __ats_lab_0 */
__ats_lab_0_0:
if (((ats_sum_ptr_type)arg1)->tag != 0) { goto __ats_lab_1_0 ; }
__ats_lab_0_1:
/* tmp0 = */ atspre_fprint_string (arg0, ATSstrcst("FXTYnon()")) ;
break ;

/* branch: __ats_lab_1 */
__ats_lab_1_0:
if (((ats_sum_ptr_type)arg1)->tag != 1) { goto __ats_lab_2_0 ; }
__ats_lab_1_1:
tmp1 = ats_caselptrlab_mac(anairiats_sum_0, arg1, atslab_0) ;
/* tmp2 = */ atspre_fprint_string (arg0, ATSstrcst("FXTYinf(")) ;
tmp4 = _2tmp_2ATS_2dPostiats_2src_2pats_fixity_2esats__int_of_prec (tmp1) ;
/* tmp3 = */ atspre_fprint_int (arg0, tmp4) ;
/* tmp0 = */ atspre_fprint_string (arg0, ATSstrcst(")")) ;
break ;

/* branch: __ats_lab_2 */
__ats_lab_2_0:
if (((ats_sum_ptr_type)arg1)->tag != 2) { goto __ats_lab_3_0 ; }
__ats_lab_2_1:
tmp5 = ats_caselptrlab_mac(anairiats_sum_1, arg1, atslab_0) ;
/* tmp6 = */ atspre_fprint_string (arg0, ATSstrcst("FXTYpre(")) ;
tmp8 = _2tmp_2ATS_2dPostiats_2src_2pats_fixity_2esats__int_of_prec (tmp5) ;
/* tmp7 = */ atspre_fprint_int (arg0, tmp8) ;
/* tmp0 = */ atspre_fprint_string (arg0, ATSstrcst(")")) ;
break ;

/* branch: __ats_lab_3 */
__ats_lab_3_0:
// if (((ats_sum_ptr_type)arg1)->tag != 3) { ats_deadcode_failure_handle () ; }
__ats_lab_3_1:
tmp9 = ats_caselptrlab_mac(anairiats_sum_1, arg1, atslab_0) ;
/* tmp10 = */ atspre_fprint_string (arg0, ATSstrcst("FXTYpos(")) ;
tmp12 = _2tmp_2ATS_2dPostiats_2src_2pats_fixity_2esats__int_of_prec (tmp9) ;
/* tmp11 = */ atspre_fprint_int (arg0, tmp12) ;
/* tmp0 = */ atspre_fprint_string (arg0, ATSstrcst(")")) ;
break ;
} while (0) ;
return /* (tmp0) */ ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_fixity_2esats__fprint_fxty] */

/*
// /tmp/ATS-Postiats/src/pats_fixity_fxty.dats: 2241(line=72, offs=22) -- 2274(line=72, offs=55)
*/
ATSglobaldec()
ats_void_type
_2tmp_2ATS_2dPostiats_2src_2pats_fixity_2esats__print_fxty (ats_ptr_type arg0) {
/* local vardec */
// ATSlocal_void (tmp13) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_fixity_2esats__print_fxty:
/* tmp13 = */ _2tmp_2ATS_2dPostiats_2src_2pats_fixity_2esats__fprint_fxty (stdout, arg0) ;
return /* (tmp13) */ ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_fixity_2esats__print_fxty] */

/*
// /tmp/ATS-Postiats/src/pats_fixity_fxty.dats: 2296(line=73, offs=22) -- 2329(line=73, offs=55)
*/
ATSglobaldec()
ats_void_type
_2tmp_2ATS_2dPostiats_2src_2pats_fixity_2esats__prerr_fxty (ats_ptr_type arg0) {
/* local vardec */
// ATSlocal_void (tmp14) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_fixity_2esats__prerr_fxty:
/* tmp14 = */ _2tmp_2ATS_2dPostiats_2src_2pats_fixity_2esats__fprint_fxty (stderr, arg0) ;
return /* (tmp14) */ ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_fixity_2esats__prerr_fxty] */

/*
// /tmp/ATS-Postiats/src/pats_fixity_fxty.dats: 2403(line=78, offs=20) -- 2426(line=78, offs=43)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_fixity_2esats__fxty_inf (ats_int_type arg0, ats_ptr_type arg1) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp16) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_fixity_2esats__fxty_inf:
tmp16 = ATS_MALLOC(sizeof(anairiats_sum_0)) ;
((ats_sum_ptr_type)tmp16)->tag = 1 ;
ats_selptrset_mac(anairiats_sum_0, tmp16, atslab_0, arg0) ;
ats_selptrset_mac(anairiats_sum_0, tmp16, atslab_1, arg1) ;
return (tmp16) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_fixity_2esats__fxty_inf] */

/*
// /tmp/ATS-Postiats/src/pats_fixity_fxty.dats: 2446(line=79, offs=20) -- 2461(line=79, offs=35)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_fixity_2esats__fxty_pre (ats_int_type arg0) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp17) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_fixity_2esats__fxty_pre:
tmp17 = ATS_MALLOC(sizeof(anairiats_sum_1)) ;
((ats_sum_ptr_type)tmp17)->tag = 2 ;
ats_selptrset_mac(anairiats_sum_1, tmp17, atslab_0, arg0) ;
return (tmp17) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_fixity_2esats__fxty_pre] */

/*
// /tmp/ATS-Postiats/src/pats_fixity_fxty.dats: 2481(line=80, offs=20) -- 2496(line=80, offs=35)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_fixity_2esats__fxty_pos (ats_int_type arg0) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp18) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_fixity_2esats__fxty_pos:
tmp18 = ATS_MALLOC(sizeof(anairiats_sum_1)) ;
((ats_sum_ptr_type)tmp18)->tag = 3 ;
ats_selptrset_mac(anairiats_sum_1, tmp18, atslab_0, arg0) ;
return (tmp18) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_fixity_2esats__fxty_pos] */

/*
// /tmp/ATS-Postiats/src/pats_fixity_fxty.dats: 2680(line=93, offs=3) -- 2823(line=97, offs=29)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_fixity_2esats__fxty_get_prec (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp22) ;
ATSlocal (ats_int_type, tmp23) ;
ATSlocal (ats_int_type, tmp24) ;
ATSlocal (ats_int_type, tmp25) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_fixity_2esats__fxty_get_prec:
do {
/* branch: __ats_lab_4 */
__ats_lab_4_0:
if (((ats_sum_ptr_type)arg0)->tag != 0) { goto __ats_lab_5_0 ; }
__ats_lab_4_1:
tmp22 = (ats_sum_ptr_type)0 ;
break ;

/* branch: __ats_lab_5 */
__ats_lab_5_0:
if (((ats_sum_ptr_type)arg0)->tag != 1) { goto __ats_lab_6_0 ; }
__ats_lab_5_1:
tmp23 = ats_caselptrlab_mac(anairiats_sum_0, arg0, atslab_0) ;
tmp22 = ATS_MALLOC(sizeof(anairiats_sum_2)) ;
ats_selptrset_mac(anairiats_sum_2, tmp22, atslab_0, tmp23) ;
break ;

/* branch: __ats_lab_6 */
__ats_lab_6_0:
if (((ats_sum_ptr_type)arg0)->tag != 2) { goto __ats_lab_7_0 ; }
__ats_lab_6_1:
tmp24 = ats_caselptrlab_mac(anairiats_sum_1, arg0, atslab_0) ;
tmp22 = ATS_MALLOC(sizeof(anairiats_sum_2)) ;
ats_selptrset_mac(anairiats_sum_2, tmp22, atslab_0, tmp24) ;
break ;

/* branch: __ats_lab_7 */
__ats_lab_7_0:
// if (((ats_sum_ptr_type)arg0)->tag != 3) { ats_deadcode_failure_handle () ; }
__ats_lab_7_1:
tmp25 = ats_caselptrlab_mac(anairiats_sum_1, arg0, atslab_0) ;
tmp22 = ATS_MALLOC(sizeof(anairiats_sum_2)) ;
ats_selptrset_mac(anairiats_sum_2, tmp22, atslab_0, tmp25) ;
break ;
} while (0) ;
return (tmp22) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_fixity_2esats__fxty_get_prec] */

/*
// /tmp/ATS-Postiats/src/pats_fixity_fxty.dats: 2902(line=103, offs=21) -- 2973(line=105, offs=4)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_fixity_2esats__fxopr_associativity (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp26) ;
ATSlocal (ats_ptr_type, tmp27) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_fixity_2esats__fxopr_associativity:
do {
/* branch: __ats_lab_8 */
__ats_lab_8_0:
if (((ats_sum_ptr_type)arg0)->tag != 0) { goto __ats_lab_9_0 ; }
__ats_lab_8_1:
tmp27 = ats_caselptrlab_mac(anairiats_sum_3, arg0, atslab_1) ;
tmp26 = tmp27 ;
break ;

/* branch: __ats_lab_9 */
__ats_lab_9_0:
__ats_lab_9_1:
tmp26 = (ats_sum_ptr_type)(&_2tmp_2ATS_2dPostiats_2src_2pats_fixity_2esats__ASSOCnon_0) ;
break ;
} while (0) ;
return (tmp26) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_fixity_2esats__fxopr_associativity] */

/*
// /tmp/ATS-Postiats/src/pats_fixity_fxty.dats: 3042(line=108, offs=18) -- 3142(line=110, offs=4)
*/
ATSglobaldec()
ats_int_type
_2tmp_2ATS_2dPostiats_2src_2pats_fixity_2esats__fxopr_precedence (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_int_type, tmp28) ;
ATSlocal (ats_int_type, tmp29) ;
ATSlocal (ats_int_type, tmp30) ;
ATSlocal (ats_int_type, tmp31) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_fixity_2esats__fxopr_precedence:
do {
/* branch: __ats_lab_10 */
__ats_lab_10_0:
if (((ats_sum_ptr_type)arg0)->tag != 0) { goto __ats_lab_11_0 ; }
__ats_lab_10_1:
tmp29 = ats_caselptrlab_mac(anairiats_sum_3, arg0, atslab_0) ;
tmp28 = tmp29 ;
break ;

/* branch: __ats_lab_11 */
__ats_lab_11_0:
if (((ats_sum_ptr_type)arg0)->tag != 1) { goto __ats_lab_12_0 ; }
__ats_lab_11_1:
tmp30 = ats_caselptrlab_mac(anairiats_sum_4, arg0, atslab_0) ;
tmp28 = tmp30 ;
break ;

/* branch: __ats_lab_12 */
__ats_lab_12_0:
// if (((ats_sum_ptr_type)arg0)->tag != 2) { ats_deadcode_failure_handle () ; }
__ats_lab_12_1:
tmp31 = ats_caselptrlab_mac(anairiats_sum_4, arg0, atslab_0) ;
tmp28 = tmp31 ;
break ;
} while (0) ;
return (tmp28) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_fixity_2esats__fxopr_precedence] */

/*
// /tmp/ATS-Postiats/src/pats_fixity_fxty.dats: 3300(line=121, offs=11) -- 3360(line=121, offs=71)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_fixity_2esats__fxitm_app (ats_ptr_type arg0, ats_clo_ref_type arg1) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp32) ;
ATSlocal (ats_ptr_type, tmp33) ;
ATSlocal (ats_ptr_type, tmp34) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_fixity_2esats__fxitm_app:
tmp34 = (ats_sum_ptr_type)(&_2tmp_2ATS_2dPostiats_2src_2pats_fixity_2esats__ASSOClft_1) ;
tmp33 = ATS_MALLOC(sizeof(anairiats_sum_3)) ;
((ats_sum_ptr_type)tmp33)->tag = 0 ;
ats_selptrset_mac(anairiats_sum_3, tmp33, atslab_0, _2tmp_2ATS_2dPostiats_2src_2pats_fixity_2esats__app_prec) ;
ats_selptrset_mac(anairiats_sum_3, tmp33, atslab_1, tmp34) ;
ats_selptrset_mac(anairiats_sum_3, tmp33, atslab_2, arg1) ;
tmp32 = ATS_MALLOC(sizeof(anairiats_sum_5)) ;
((ats_sum_ptr_type)tmp32)->tag = 1 ;
ats_selptrset_mac(anairiats_sum_5, tmp32, atslab_0, arg0) ;
ats_selptrset_mac(anairiats_sum_5, tmp32, atslab_1, tmp33) ;
return (tmp32) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_fixity_2esats__fxitm_app] */

/*
// /tmp/ATS-Postiats/src/pats_fixity_fxty.dats: 3579(line=137, offs=8) -- 3740(line=141, offs=8)
*/
ATSstaticdec()
ats_ptr_type
f_12 (ats_ptr_type env0, ats_clo_ref_type env1, ats_ptr_type env2, ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp38) ;
ATSlocal (ats_ptr_type, tmp39) ;
ATSlocal (ats_ptr_type, tmp40) ;
ATSlocal (ats_ptr_type, tmp41) ;
ATSlocal (ats_ptr_type, tmp42) ;
ATSlocal (ats_ptr_type, tmp43) ;
ATSlocal (ats_ptr_type, tmp44) ;
ATSlocal (ats_ptr_type, tmp45) ;

__ats_lab_f_12:
tmp40 = ((ats_ptr_type(*)(ats_ptr_type))env0) (arg0) ;
tmp41 = ((ats_ptr_type(*)(ats_ptr_type))env0) (arg1) ;
tmp39 = _2tmp_2ATS_2dPostiats_2src_2pats_location_2esats__location_combine (tmp40, tmp41) ;
tmp43 = ATS_MALLOC(sizeof(anairiats_sum_7)) ;
ats_selptrset_mac(anairiats_sum_7, tmp43, atslab_0, arg0) ;
tmp44 = &ats_selptr_mac(ats_castptr_mac(anairiats_sum_7, tmp43), atslab_1) ;
tmp45 = ATS_MALLOC(sizeof(anairiats_sum_7)) ;
ats_selptrset_mac(anairiats_sum_7, tmp45, atslab_0, arg1) ;
ats_ptrget_mac(ats_ptr_type, tmp44) = tmp45 ;
tmp44 = &ats_selptr_mac(ats_castptr_mac(anairiats_sum_7, tmp45), atslab_1) ;
tmp45 = (ats_sum_ptr_type)0 ;
ats_ptrget_mac(ats_ptr_type, tmp44) = tmp45 ;
tmp42 = ((ats_ptr_type(*)(ats_clo_ptr_type, ats_ptr_type, ats_ptr_type, ats_ptr_type, ats_ptr_type))(ats_closure_fun(env1))) (env1, tmp39, env2, tmp39, tmp43) ;
tmp38 = ATS_MALLOC(sizeof(anairiats_sum_6)) ;
((ats_sum_ptr_type)tmp38)->tag = 0 ;
ats_selptrset_mac(anairiats_sum_6, tmp38, atslab_0, tmp42) ;
return (tmp38) ;
} /* end of [f_12] */

typedef struct {
ats_fun_ptr_type closure_fun ;
ats_ptr_type closure_env_0 ;
ats_clo_ref_type closure_env_1 ;
ats_ptr_type closure_env_2 ;
} f_12_closure_type ;

ats_ptr_type
f_12_clofun (ats_clo_ptr_type cloptr, ats_ptr_type arg0, ats_ptr_type arg1) {
return f_12 (((f_12_closure_type*)cloptr)->closure_env_0, ((f_12_closure_type*)cloptr)->closure_env_1, ((f_12_closure_type*)cloptr)->closure_env_2, arg0, arg1) ;
} /* end of function */

ATSinline()
ats_void_type
f_12_closure_init (f_12_closure_type *p_clo, ats_ptr_type env0, ats_clo_ref_type env1, ats_ptr_type env2) {
p_clo->closure_fun = (ats_fun_ptr_type)&f_12_clofun ;
p_clo->closure_env_0 = env0 ;
p_clo->closure_env_1 = env1 ;
p_clo->closure_env_2 = env2 ;
return ;
} /* end of function */

ats_clo_ptr_type
f_12_closure_make (ats_ptr_type env0, ats_clo_ref_type env1, ats_ptr_type env2) {
f_12_closure_type *p_clo = ATS_MALLOC(sizeof(f_12_closure_type)) ;
f_12_closure_init (p_clo, env0, env1, env2) ;
return (ats_clo_ptr_type)p_clo ;
} /* end of function */

/*
// /tmp/ATS-Postiats/src/pats_fixity_fxty.dats: 3503(line=134, offs=6) -- 3811(line=144, offs=6)
*/
ATSstaticdec()
ats_ptr_type
aux_inf_11 (ats_ptr_type env0, ats_clo_ref_type env1, ats_ptr_type arg0, ats_int_type arg1, ats_ptr_type arg2) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp37) ;
ATSlocal (ats_ptr_type, tmp46) ;
ATSlocal (ats_ptr_type, tmp47) ;

__ats_lab_aux_inf_11:
tmp46 = ((ats_ptr_type(*)(ats_ptr_type))env0) (arg0) ;
tmp47 = ATS_MALLOC(sizeof(anairiats_sum_3)) ;
((ats_sum_ptr_type)tmp47)->tag = 0 ;
ats_selptrset_mac(anairiats_sum_3, tmp47, atslab_0, arg1) ;
ats_selptrset_mac(anairiats_sum_3, tmp47, atslab_1, arg2) ;
ats_selptrset_mac(anairiats_sum_3, tmp47, atslab_2, f_12_closure_make (env0, env1, arg0)) ;
tmp37 = ATS_MALLOC(sizeof(anairiats_sum_5)) ;
((ats_sum_ptr_type)tmp37)->tag = 1 ;
ats_selptrset_mac(anairiats_sum_5, tmp37, atslab_0, tmp46) ;
ats_selptrset_mac(anairiats_sum_5, tmp37, atslab_1, tmp47) ;
return (tmp37) ;
} /* end of [aux_inf_11] */

typedef struct {
ats_fun_ptr_type closure_fun ;
ats_ptr_type closure_env_0 ;
ats_clo_ref_type closure_env_1 ;
} aux_inf_11_closure_type ;

ats_ptr_type
aux_inf_11_clofun (ats_clo_ptr_type cloptr, ats_ptr_type arg0, ats_int_type arg1, ats_ptr_type arg2) {
return aux_inf_11 (((aux_inf_11_closure_type*)cloptr)->closure_env_0, ((aux_inf_11_closure_type*)cloptr)->closure_env_1, arg0, arg1, arg2) ;
} /* end of function */

ATSinline()
ats_void_type
aux_inf_11_closure_init (aux_inf_11_closure_type *p_clo, ats_ptr_type env0, ats_clo_ref_type env1) {
p_clo->closure_fun = (ats_fun_ptr_type)&aux_inf_11_clofun ;
p_clo->closure_env_0 = env0 ;
p_clo->closure_env_1 = env1 ;
return ;
} /* end of function */

ats_clo_ptr_type
aux_inf_11_closure_make (ats_ptr_type env0, ats_clo_ref_type env1) {
aux_inf_11_closure_type *p_clo = ATS_MALLOC(sizeof(aux_inf_11_closure_type)) ;
aux_inf_11_closure_init (p_clo, env0, env1) ;
return (ats_clo_ptr_type)p_clo ;
} /* end of function */

/*
// /tmp/ATS-Postiats/src/pats_fixity_fxty.dats: 3906(line=149, offs=8) -- 4079(line=154, offs=8)
*/
ATSstaticdec()
ats_ptr_type
f_14 (ats_ptr_type env0, ats_clo_ref_type env1, ats_ptr_type env2, ats_ptr_type env3, ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp49) ;
ATSlocal (ats_ptr_type, tmp50) ;
ATSlocal (ats_ptr_type, tmp51) ;
ATSlocal (ats_ptr_type, tmp52) ;
ATSlocal (ats_ptr_type, tmp53) ;
ATSlocal (ats_ptr_type, tmp54) ;
ATSlocal (ats_ptr_type, tmp55) ;

__ats_lab_f_14:
tmp50 = ((ats_ptr_type(*)(ats_ptr_type))env0) (arg0) ;
tmp51 = _2tmp_2ATS_2dPostiats_2src_2pats_location_2esats__location_combine (env2, tmp50) ;
tmp53 = ATS_MALLOC(sizeof(anairiats_sum_7)) ;
ats_selptrset_mac(anairiats_sum_7, tmp53, atslab_0, arg0) ;
tmp54 = &ats_selptr_mac(ats_castptr_mac(anairiats_sum_7, tmp53), atslab_1) ;
tmp55 = (ats_sum_ptr_type)0 ;
ats_ptrget_mac(ats_ptr_type, tmp54) = tmp55 ;
tmp52 = ((ats_ptr_type(*)(ats_clo_ptr_type, ats_ptr_type, ats_ptr_type, ats_ptr_type, ats_ptr_type))(ats_closure_fun(env1))) (env1, tmp51, env3, tmp50, tmp53) ;
tmp49 = ATS_MALLOC(sizeof(anairiats_sum_6)) ;
((ats_sum_ptr_type)tmp49)->tag = 0 ;
ats_selptrset_mac(anairiats_sum_6, tmp49, atslab_0, tmp52) ;
return (tmp49) ;
} /* end of [f_14] */

typedef struct {
ats_fun_ptr_type closure_fun ;
ats_ptr_type closure_env_0 ;
ats_clo_ref_type closure_env_1 ;
ats_ptr_type closure_env_2 ;
ats_ptr_type closure_env_3 ;
} f_14_closure_type ;

ats_ptr_type
f_14_clofun (ats_clo_ptr_type cloptr, ats_ptr_type arg0) {
return f_14 (((f_14_closure_type*)cloptr)->closure_env_0, ((f_14_closure_type*)cloptr)->closure_env_1, ((f_14_closure_type*)cloptr)->closure_env_2, ((f_14_closure_type*)cloptr)->closure_env_3, arg0) ;
} /* end of function */

ATSinline()
ats_void_type
f_14_closure_init (f_14_closure_type *p_clo, ats_ptr_type env0, ats_clo_ref_type env1, ats_ptr_type env2, ats_ptr_type env3) {
p_clo->closure_fun = (ats_fun_ptr_type)&f_14_clofun ;
p_clo->closure_env_0 = env0 ;
p_clo->closure_env_1 = env1 ;
p_clo->closure_env_2 = env2 ;
p_clo->closure_env_3 = env3 ;
return ;
} /* end of function */

ats_clo_ptr_type
f_14_closure_make (ats_ptr_type env0, ats_clo_ref_type env1, ats_ptr_type env2, ats_ptr_type env3) {
f_14_closure_type *p_clo = ATS_MALLOC(sizeof(f_14_closure_type)) ;
f_14_closure_init (p_clo, env0, env1, env2, env3) ;
return (ats_clo_ptr_type)p_clo ;
} /* end of function */

/*
// /tmp/ATS-Postiats/src/pats_fixity_fxty.dats: 3840(line=146, offs=6) -- 4147(line=157, offs=6)
*/
ATSstaticdec()
ats_ptr_type
aux_pre_13 (ats_ptr_type env0, ats_clo_ref_type env1, ats_ptr_type env2, ats_ptr_type arg0, ats_int_type arg1) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp48) ;
ATSlocal (ats_ptr_type, tmp56) ;
ATSlocal (ats_ptr_type, tmp57) ;

__ats_lab_aux_pre_13:
tmp56 = ((ats_ptr_type(*)(ats_ptr_type))env0) (arg0) ;
tmp57 = ATS_MALLOC(sizeof(anairiats_sum_4)) ;
((ats_sum_ptr_type)tmp57)->tag = 1 ;
ats_selptrset_mac(anairiats_sum_4, tmp57, atslab_0, arg1) ;
ats_selptrset_mac(anairiats_sum_4, tmp57, atslab_1, f_14_closure_make (env0, env1, env2, arg0)) ;
tmp48 = ATS_MALLOC(sizeof(anairiats_sum_5)) ;
((ats_sum_ptr_type)tmp48)->tag = 1 ;
ats_selptrset_mac(anairiats_sum_5, tmp48, atslab_0, tmp56) ;
ats_selptrset_mac(anairiats_sum_5, tmp48, atslab_1, tmp57) ;
return (tmp48) ;
} /* end of [aux_pre_13] */

typedef struct {
ats_fun_ptr_type closure_fun ;
ats_ptr_type closure_env_0 ;
ats_clo_ref_type closure_env_1 ;
ats_ptr_type closure_env_2 ;
} aux_pre_13_closure_type ;

ats_ptr_type
aux_pre_13_clofun (ats_clo_ptr_type cloptr, ats_ptr_type arg0, ats_int_type arg1) {
return aux_pre_13 (((aux_pre_13_closure_type*)cloptr)->closure_env_0, ((aux_pre_13_closure_type*)cloptr)->closure_env_1, ((aux_pre_13_closure_type*)cloptr)->closure_env_2, arg0, arg1) ;
} /* end of function */

ATSinline()
ats_void_type
aux_pre_13_closure_init (aux_pre_13_closure_type *p_clo, ats_ptr_type env0, ats_clo_ref_type env1, ats_ptr_type env2) {
p_clo->closure_fun = (ats_fun_ptr_type)&aux_pre_13_clofun ;
p_clo->closure_env_0 = env0 ;
p_clo->closure_env_1 = env1 ;
p_clo->closure_env_2 = env2 ;
return ;
} /* end of function */

ats_clo_ptr_type
aux_pre_13_closure_make (ats_ptr_type env0, ats_clo_ref_type env1, ats_ptr_type env2) {
aux_pre_13_closure_type *p_clo = ATS_MALLOC(sizeof(aux_pre_13_closure_type)) ;
aux_pre_13_closure_init (p_clo, env0, env1, env2) ;
return (ats_clo_ptr_type)p_clo ;
} /* end of function */

/*
// /tmp/ATS-Postiats/src/pats_fixity_fxty.dats: 4242(line=162, offs=8) -- 4415(line=167, offs=8)
*/
ATSstaticdec()
ats_ptr_type
f_16 (ats_ptr_type env0, ats_clo_ref_type env1, ats_ptr_type env2, ats_ptr_type env3, ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp59) ;
ATSlocal (ats_ptr_type, tmp60) ;
ATSlocal (ats_ptr_type, tmp61) ;
ATSlocal (ats_ptr_type, tmp62) ;
ATSlocal (ats_ptr_type, tmp63) ;
ATSlocal (ats_ptr_type, tmp64) ;
ATSlocal (ats_ptr_type, tmp65) ;

__ats_lab_f_16:
tmp60 = ((ats_ptr_type(*)(ats_ptr_type))env0) (arg0) ;
tmp61 = _2tmp_2ATS_2dPostiats_2src_2pats_location_2esats__location_combine (tmp60, env2) ;
tmp63 = ATS_MALLOC(sizeof(anairiats_sum_7)) ;
ats_selptrset_mac(anairiats_sum_7, tmp63, atslab_0, arg0) ;
tmp64 = &ats_selptr_mac(ats_castptr_mac(anairiats_sum_7, tmp63), atslab_1) ;
tmp65 = (ats_sum_ptr_type)0 ;
ats_ptrget_mac(ats_ptr_type, tmp64) = tmp65 ;
tmp62 = ((ats_ptr_type(*)(ats_clo_ptr_type, ats_ptr_type, ats_ptr_type, ats_ptr_type, ats_ptr_type))(ats_closure_fun(env1))) (env1, tmp61, env3, tmp60, tmp63) ;
tmp59 = ATS_MALLOC(sizeof(anairiats_sum_6)) ;
((ats_sum_ptr_type)tmp59)->tag = 0 ;
ats_selptrset_mac(anairiats_sum_6, tmp59, atslab_0, tmp62) ;
return (tmp59) ;
} /* end of [f_16] */

typedef struct {
ats_fun_ptr_type closure_fun ;
ats_ptr_type closure_env_0 ;
ats_clo_ref_type closure_env_1 ;
ats_ptr_type closure_env_2 ;
ats_ptr_type closure_env_3 ;
} f_16_closure_type ;

ats_ptr_type
f_16_clofun (ats_clo_ptr_type cloptr, ats_ptr_type arg0) {
return f_16 (((f_16_closure_type*)cloptr)->closure_env_0, ((f_16_closure_type*)cloptr)->closure_env_1, ((f_16_closure_type*)cloptr)->closure_env_2, ((f_16_closure_type*)cloptr)->closure_env_3, arg0) ;
} /* end of function */

ATSinline()
ats_void_type
f_16_closure_init (f_16_closure_type *p_clo, ats_ptr_type env0, ats_clo_ref_type env1, ats_ptr_type env2, ats_ptr_type env3) {
p_clo->closure_fun = (ats_fun_ptr_type)&f_16_clofun ;
p_clo->closure_env_0 = env0 ;
p_clo->closure_env_1 = env1 ;
p_clo->closure_env_2 = env2 ;
p_clo->closure_env_3 = env3 ;
return ;
} /* end of function */

ats_clo_ptr_type
f_16_closure_make (ats_ptr_type env0, ats_clo_ref_type env1, ats_ptr_type env2, ats_ptr_type env3) {
f_16_closure_type *p_clo = ATS_MALLOC(sizeof(f_16_closure_type)) ;
f_16_closure_init (p_clo, env0, env1, env2, env3) ;
return (ats_clo_ptr_type)p_clo ;
} /* end of function */

/*
// /tmp/ATS-Postiats/src/pats_fixity_fxty.dats: 4176(line=159, offs=6) -- 4483(line=170, offs=6)
*/
ATSstaticdec()
ats_ptr_type
aux_pos_15 (ats_ptr_type env0, ats_clo_ref_type env1, ats_ptr_type env2, ats_ptr_type arg0, ats_int_type arg1) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp58) ;
ATSlocal (ats_ptr_type, tmp66) ;
ATSlocal (ats_ptr_type, tmp67) ;

__ats_lab_aux_pos_15:
tmp66 = ((ats_ptr_type(*)(ats_ptr_type))env0) (arg0) ;
tmp67 = ATS_MALLOC(sizeof(anairiats_sum_4)) ;
((ats_sum_ptr_type)tmp67)->tag = 2 ;
ats_selptrset_mac(anairiats_sum_4, tmp67, atslab_0, arg1) ;
ats_selptrset_mac(anairiats_sum_4, tmp67, atslab_1, f_16_closure_make (env0, env1, env2, arg0)) ;
tmp58 = ATS_MALLOC(sizeof(anairiats_sum_5)) ;
((ats_sum_ptr_type)tmp58)->tag = 1 ;
ats_selptrset_mac(anairiats_sum_5, tmp58, atslab_0, tmp66) ;
ats_selptrset_mac(anairiats_sum_5, tmp58, atslab_1, tmp67) ;
return (tmp58) ;
} /* end of [aux_pos_15] */

typedef struct {
ats_fun_ptr_type closure_fun ;
ats_ptr_type closure_env_0 ;
ats_clo_ref_type closure_env_1 ;
ats_ptr_type closure_env_2 ;
} aux_pos_15_closure_type ;

ats_ptr_type
aux_pos_15_clofun (ats_clo_ptr_type cloptr, ats_ptr_type arg0, ats_int_type arg1) {
return aux_pos_15 (((aux_pos_15_closure_type*)cloptr)->closure_env_0, ((aux_pos_15_closure_type*)cloptr)->closure_env_1, ((aux_pos_15_closure_type*)cloptr)->closure_env_2, arg0, arg1) ;
} /* end of function */

ATSinline()
ats_void_type
aux_pos_15_closure_init (aux_pos_15_closure_type *p_clo, ats_ptr_type env0, ats_clo_ref_type env1, ats_ptr_type env2) {
p_clo->closure_fun = (ats_fun_ptr_type)&aux_pos_15_clofun ;
p_clo->closure_env_0 = env0 ;
p_clo->closure_env_1 = env1 ;
p_clo->closure_env_2 = env2 ;
return ;
} /* end of function */

ats_clo_ptr_type
aux_pos_15_closure_make (ats_ptr_type env0, ats_clo_ref_type env1, ats_ptr_type env2) {
aux_pos_15_closure_type *p_clo = ATS_MALLOC(sizeof(aux_pos_15_closure_type)) ;
aux_pos_15_closure_init (p_clo, env0, env1, env2) ;
return (ats_clo_ptr_type)p_clo ;
} /* end of function */

/*
// /tmp/ATS-Postiats/src/pats_fixity_fxty.dats: 3433(line=128, offs=16) -- 4669(line=180, offs=4)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_fixity_2esats__fxopr_make (ats_ptr_type arg0, ats_clo_ref_type arg1, ats_ptr_type arg2, ats_ptr_type arg3) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp35) ;
ATSlocal (ats_ptr_type, tmp36) ;
ATSlocal (ats_int_type, tmp68) ;
ATSlocal (ats_ptr_type, tmp69) ;
ATSlocal (ats_int_type, tmp70) ;
ATSlocal (ats_int_type, tmp71) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_fixity_2esats__fxopr_make:
tmp36 = ((ats_ptr_type(*)(ats_ptr_type))arg0) (arg2) ;
do {
/* branch: __ats_lab_13 */
__ats_lab_13_0:
if (((ats_sum_ptr_type)arg3)->tag != 0) { goto __ats_lab_14_0 ; }
__ats_lab_13_1:
tmp35 = ATS_MALLOC(sizeof(anairiats_sum_6)) ;
((ats_sum_ptr_type)tmp35)->tag = 0 ;
ats_selptrset_mac(anairiats_sum_6, tmp35, atslab_0, arg2) ;
break ;

/* branch: __ats_lab_14 */
__ats_lab_14_0:
if (((ats_sum_ptr_type)arg3)->tag != 1) { goto __ats_lab_15_0 ; }
__ats_lab_14_1:
tmp68 = ats_caselptrlab_mac(anairiats_sum_0, arg3, atslab_0) ;
tmp69 = ats_caselptrlab_mac(anairiats_sum_0, arg3, atslab_1) ;
tmp35 = aux_inf_11 (arg0, arg1, arg2, tmp68, tmp69) ;
break ;

/* branch: __ats_lab_15 */
__ats_lab_15_0:
if (((ats_sum_ptr_type)arg3)->tag != 2) { goto __ats_lab_16_0 ; }
__ats_lab_15_1:
tmp70 = ats_caselptrlab_mac(anairiats_sum_1, arg3, atslab_0) ;
tmp35 = aux_pre_13 (arg0, arg1, tmp36, arg2, tmp70) ;
break ;

/* branch: __ats_lab_16 */
__ats_lab_16_0:
// if (((ats_sum_ptr_type)arg3)->tag != 3) { ats_deadcode_failure_handle () ; }
__ats_lab_16_1:
tmp71 = ats_caselptrlab_mac(anairiats_sum_1, arg3, atslab_0) ;
tmp35 = aux_pos_15 (arg0, arg1, tmp36, arg2, tmp71) ;
break ;
} while (0) ;
return (tmp35) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_fixity_2esats__fxopr_make] */

/*
// /tmp/ATS-Postiats/src/pats_fixity_fxty.dats: 4872(line=189, offs=8) -- 5032(line=193, offs=8)
*/
ATSstaticdec()
ats_ptr_type
f2_19 (ats_ptr_type env0, ats_clo_ref_type env1, ats_ptr_type env2, ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp76) ;
ATSlocal (ats_ptr_type, tmp77) ;
ATSlocal (ats_ptr_type, tmp78) ;
ATSlocal (ats_ptr_type, tmp79) ;
ATSlocal (ats_ptr_type, tmp80) ;
ATSlocal (ats_ptr_type, tmp81) ;
ATSlocal (ats_ptr_type, tmp82) ;
ATSlocal (ats_ptr_type, tmp83) ;

__ats_lab_f2_19:
tmp78 = ((ats_ptr_type(*)(ats_ptr_type))env0) (arg0) ;
tmp79 = ((ats_ptr_type(*)(ats_ptr_type))env0) (arg1) ;
tmp77 = _2tmp_2ATS_2dPostiats_2src_2pats_location_2esats__location_combine (tmp78, tmp79) ;
tmp81 = ATS_MALLOC(sizeof(anairiats_sum_7)) ;
ats_selptrset_mac(anairiats_sum_7, tmp81, atslab_0, arg0) ;
tmp82 = &ats_selptr_mac(ats_castptr_mac(anairiats_sum_7, tmp81), atslab_1) ;
tmp83 = ATS_MALLOC(sizeof(anairiats_sum_7)) ;
ats_selptrset_mac(anairiats_sum_7, tmp83, atslab_0, arg1) ;
ats_ptrget_mac(ats_ptr_type, tmp82) = tmp83 ;
tmp82 = &ats_selptr_mac(ats_castptr_mac(anairiats_sum_7, tmp83), atslab_1) ;
tmp83 = (ats_sum_ptr_type)0 ;
ats_ptrget_mac(ats_ptr_type, tmp82) = tmp83 ;
tmp80 = ((ats_ptr_type(*)(ats_clo_ptr_type, ats_ptr_type, ats_ptr_type, ats_ptr_type, ats_ptr_type))(ats_closure_fun(env1))) (env1, tmp77, env2, tmp77, tmp81) ;
tmp76 = ATS_MALLOC(sizeof(anairiats_sum_6)) ;
((ats_sum_ptr_type)tmp76)->tag = 0 ;
ats_selptrset_mac(anairiats_sum_6, tmp76, atslab_0, tmp80) ;
return (tmp76) ;
} /* end of [f2_19] */

typedef struct {
ats_fun_ptr_type closure_fun ;
ats_ptr_type closure_env_0 ;
ats_clo_ref_type closure_env_1 ;
ats_ptr_type closure_env_2 ;
} f2_19_closure_type ;

ats_ptr_type
f2_19_clofun (ats_clo_ptr_type cloptr, ats_ptr_type arg0, ats_ptr_type arg1) {
return f2_19 (((f2_19_closure_type*)cloptr)->closure_env_0, ((f2_19_closure_type*)cloptr)->closure_env_1, ((f2_19_closure_type*)cloptr)->closure_env_2, arg0, arg1) ;
} /* end of function */

ATSinline()
ats_void_type
f2_19_closure_init (f2_19_closure_type *p_clo, ats_ptr_type env0, ats_clo_ref_type env1, ats_ptr_type env2) {
p_clo->closure_fun = (ats_fun_ptr_type)&f2_19_clofun ;
p_clo->closure_env_0 = env0 ;
p_clo->closure_env_1 = env1 ;
p_clo->closure_env_2 = env2 ;
return ;
} /* end of function */

ats_clo_ptr_type
f2_19_closure_make (ats_ptr_type env0, ats_clo_ref_type env1, ats_ptr_type env2) {
f2_19_closure_type *p_clo = ATS_MALLOC(sizeof(f2_19_closure_type)) ;
f2_19_closure_init (p_clo, env0, env1, env2) ;
return (ats_clo_ptr_type)p_clo ;
} /* end of function */

/*
// /tmp/ATS-Postiats/src/pats_fixity_fxty.dats: 4781(line=187, offs=6) -- 5118(line=196, offs=6)
*/
ATSstaticdec()
ats_ptr_type
f1_18 (ats_ptr_type env0, ats_clo_ref_type env1, ats_ptr_type env2, ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp73) ;
ATSlocal (ats_ptr_type, tmp74) ;
ATSlocal (ats_ptr_type, tmp75) ;
ATSlocal (ats_ptr_type, tmp84) ;
ATSlocal (ats_ptr_type, tmp85) ;

__ats_lab_f1_18:
tmp75 = ((ats_ptr_type(*)(ats_ptr_type))env0) (arg0) ;
tmp74 = _2tmp_2ATS_2dPostiats_2src_2pats_location_2esats__location_combine (env2, tmp75) ;
tmp85 = (ats_sum_ptr_type)(&_2tmp_2ATS_2dPostiats_2src_2pats_fixity_2esats__ASSOCnon_0) ;
tmp84 = ATS_MALLOC(sizeof(anairiats_sum_3)) ;
((ats_sum_ptr_type)tmp84)->tag = 0 ;
ats_selptrset_mac(anairiats_sum_3, tmp84, atslab_0, _2tmp_2ATS_2dPostiats_2src_2pats_fixity_2esats__infixtemp_prec) ;
ats_selptrset_mac(anairiats_sum_3, tmp84, atslab_1, tmp85) ;
ats_selptrset_mac(anairiats_sum_3, tmp84, atslab_2, f2_19_closure_make (env0, env1, arg0)) ;
tmp73 = ATS_MALLOC(sizeof(anairiats_sum_5)) ;
((ats_sum_ptr_type)tmp73)->tag = 1 ;
ats_selptrset_mac(anairiats_sum_5, tmp73, atslab_0, tmp74) ;
ats_selptrset_mac(anairiats_sum_5, tmp73, atslab_1, tmp84) ;
return (tmp73) ;
} /* end of [f1_18] */

typedef struct {
ats_fun_ptr_type closure_fun ;
ats_ptr_type closure_env_0 ;
ats_clo_ref_type closure_env_1 ;
ats_ptr_type closure_env_2 ;
} f1_18_closure_type ;

ats_ptr_type
f1_18_clofun (ats_clo_ptr_type cloptr, ats_ptr_type arg0) {
return f1_18 (((f1_18_closure_type*)cloptr)->closure_env_0, ((f1_18_closure_type*)cloptr)->closure_env_1, ((f1_18_closure_type*)cloptr)->closure_env_2, arg0) ;
} /* end of function */

ATSinline()
ats_void_type
f1_18_closure_init (f1_18_closure_type *p_clo, ats_ptr_type env0, ats_clo_ref_type env1, ats_ptr_type env2) {
p_clo->closure_fun = (ats_fun_ptr_type)&f1_18_clofun ;
p_clo->closure_env_0 = env0 ;
p_clo->closure_env_1 = env1 ;
p_clo->closure_env_2 = env2 ;
return ;
} /* end of function */

ats_clo_ptr_type
f1_18_closure_make (ats_ptr_type env0, ats_clo_ref_type env1, ats_ptr_type env2) {
f1_18_closure_type *p_clo = ATS_MALLOC(sizeof(f1_18_closure_type)) ;
f1_18_closure_init (p_clo, env0, env1, env2) ;
return (ats_clo_ptr_type)p_clo ;
} /* end of function */

/*
// /tmp/ATS-Postiats/src/pats_fixity_fxty.dats: 4752(line=186, offs=7) -- 5188(line=199, offs=4)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_fixity_2esats__fxopr_make_backslash (ats_ptr_type arg0, ats_clo_ref_type arg1, ats_ptr_type arg2) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp72) ;
ATSlocal (ats_ptr_type, tmp86) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_fixity_2esats__fxopr_make_backslash:
tmp86 = ATS_MALLOC(sizeof(anairiats_sum_4)) ;
((ats_sum_ptr_type)tmp86)->tag = 1 ;
ats_selptrset_mac(anairiats_sum_4, tmp86, atslab_0, _2tmp_2ATS_2dPostiats_2src_2pats_fixity_2esats__backslash_prec) ;
ats_selptrset_mac(anairiats_sum_4, tmp86, atslab_1, f1_18_closure_make (arg0, arg1, arg2)) ;
tmp72 = ATS_MALLOC(sizeof(anairiats_sum_5)) ;
((ats_sum_ptr_type)tmp72)->tag = 1 ;
ats_selptrset_mac(anairiats_sum_5, tmp72, atslab_0, arg2) ;
ats_selptrset_mac(anairiats_sum_5, tmp72, atslab_1, tmp86) ;
return (tmp72) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_fixity_2esats__fxopr_make_backslash] */

/*
// /tmp/ATS-Postiats/src/pats_fixity_fxty.dats: 5547(line=222, offs=4) -- 5770(line=231, offs=4)
*/
ATSstaticdec()
ats_ptr_type
erropr_21 (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp88) ;
// ATSlocal_void (tmp89) ;
// ATSlocal_void (tmp90) ;
// ATSlocal_void (tmp91) ;
// ATSlocal_void (tmp92) ;
ATSlocal (ats_ptr_type, tmp93) ;

__ats_lab_erropr_21:
/* tmp89 = */ _2tmp_2ATS_2dPostiats_2src_2pats_location_2esats__prerr_location (arg0) ;
/* tmp90 = */ atspre_prerr_string (ATSstrcst(": error(1)")) ;
/* tmp91 = */ atspre_prerr_string (ATSstrcst(": operator fixity cannot be resolved.")) ;
/* tmp92 = */ atspre_prerr_newline () ;
tmp93 = (ats_sum_ptr_type)(&_2tmp_2ATS_2dPostiats_2src_2pats_error_2esats__PATSOPT_FIXITY_EXN) ;
/* tmp88 = */ ats_raise_exn (tmp93) ;
return (tmp88) ;
} /* end of [erropr_21] */

/*
// /tmp/ATS-Postiats/src/pats_fixity_fxty.dats: 5796(line=233, offs=4) -- 6069(line=243, offs=4)
*/
ATSstaticdec()
ats_ptr_type
errapp_22 (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp94) ;
ATSlocal (ats_ptr_type, tmp95) ;
// ATSlocal_void (tmp96) ;
ATSlocal (ats_ptr_type, tmp97) ;
// ATSlocal_void (tmp98) ;
// ATSlocal_void (tmp99) ;
// ATSlocal_void (tmp100) ;
ATSlocal (ats_ptr_type, tmp101) ;

__ats_lab_errapp_22:
if (((ats_sum_ptr_type)arg1)->tag != 0) { ats_caseof_failure_handle ("/tmp/ATS-Postiats/src/pats_fixity_fxty.dats: 5857(line=236, offs=7) -- 5873(line=236, offs=23)") ; }
tmp95 = ats_caselptrlab_mac(anairiats_sum_6, arg1, atslab_0) ;
tmp97 = ((ats_ptr_type(*)(ats_ptr_type))arg0) (tmp95) ;
/* tmp96 = */ _2tmp_2ATS_2dPostiats_2src_2pats_location_2esats__prerr_location (tmp97) ;
/* tmp98 = */ atspre_prerr_string (ATSstrcst(": error(1)")) ;
/* tmp99 = */ atspre_prerr_string (ATSstrcst(": application fixity cannot be resolved.")) ;
/* tmp100 = */ atspre_prerr_newline () ;
tmp101 = (ats_sum_ptr_type)(&_2tmp_2ATS_2dPostiats_2src_2pats_error_2esats__PATSOPT_FIXITY_EXN) ;
/* tmp94 = */ ats_raise_exn (tmp101) ;
return (tmp94) ;
} /* end of [errapp_22] */

/*
// /tmp/ATS-Postiats/src/pats_fixity_fxty.dats: 6095(line=245, offs=4) -- 6329(line=254, offs=4)
*/
ATSstaticdec()
ats_ptr_type
err_reduce_23 (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp102) ;
// ATSlocal_void (tmp103) ;
// ATSlocal_void (tmp104) ;
// ATSlocal_void (tmp105) ;
// ATSlocal_void (tmp106) ;
ATSlocal (ats_ptr_type, tmp107) ;

__ats_lab_err_reduce_23:
/* tmp103 = */ _2tmp_2ATS_2dPostiats_2src_2pats_location_2esats__prerr_location (arg0) ;
/* tmp104 = */ atspre_prerr_string (ATSstrcst(": error(1)")) ;
/* tmp105 = */ atspre_prerr_string (ATSstrcst(": operator fixity cannot be resolved.")) ;
/* tmp106 = */ atspre_prerr_newline () ;
tmp107 = (ats_sum_ptr_type)(&_2tmp_2ATS_2dPostiats_2src_2pats_error_2esats__PATSOPT_FIXITY_EXN) ;
/* tmp102 = */ ats_raise_exn (tmp107) ;
return (tmp102) ;
} /* end of [err_reduce_23] */

/*
// /tmp/ATS-Postiats/src/pats_fixity_fxty.dats: 6398(line=259, offs=5) -- 6702(line=269, offs=61)
*/
ATSstaticdec()
ats_ptr_type
resolve_24 (ats_ptr_type env0, ats_ptr_type env1, ats_ptr_type env2, ats_ptr_type arg0, ats_ptr_type arg1, ats_ptr_type arg2) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp207) ;

tmp207 = resolve_24_0resolve_opr_25_0resolve_app_26_0reduce_27_0pushup_28 (env0, env1, env2, 0, arg0, arg1, arg2) ;
return (tmp207) ;
} /* end of [resolve_24] */

typedef struct {
ats_fun_ptr_type closure_fun ;
ats_ptr_type closure_env_0 ;
ats_ptr_type closure_env_1 ;
ats_ptr_type closure_env_2 ;
} resolve_24_closure_type ;

ats_ptr_type
resolve_24_clofun (ats_clo_ptr_type cloptr, ats_ptr_type arg0, ats_ptr_type arg1, ats_ptr_type arg2) {
return resolve_24 (((resolve_24_closure_type*)cloptr)->closure_env_0, ((resolve_24_closure_type*)cloptr)->closure_env_1, ((resolve_24_closure_type*)cloptr)->closure_env_2, arg0, arg1, arg2) ;
} /* end of function */

ATSinline()
ats_void_type
resolve_24_closure_init (resolve_24_closure_type *p_clo, ats_ptr_type env0, ats_ptr_type env1, ats_ptr_type env2) {
p_clo->closure_fun = (ats_fun_ptr_type)&resolve_24_clofun ;
p_clo->closure_env_0 = env0 ;
p_clo->closure_env_1 = env1 ;
p_clo->closure_env_2 = env2 ;
return ;
} /* end of function */

ats_clo_ptr_type
resolve_24_closure_make (ats_ptr_type env0, ats_ptr_type env1, ats_ptr_type env2) {
resolve_24_closure_type *p_clo = ATS_MALLOC(sizeof(resolve_24_closure_type)) ;
resolve_24_closure_init (p_clo, env0, env1, env2) ;
return (ats_clo_ptr_type)p_clo ;
} /* end of function */

/*
// /tmp/ATS-Postiats/src/pats_fixity_fxty.dats: 6733(line=272, offs=5) -- 7926(line=307, offs=2)
*/
ATSstaticdec()
ats_ptr_type
resolve_opr_25 (ats_ptr_type env0, ats_ptr_type env1, ats_ptr_type env2, ats_ptr_type arg0, ats_ptr_type arg1, ats_ptr_type arg2, ats_ptr_type arg3, ats_ptr_type arg4) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp208) ;

tmp208 = resolve_24_0resolve_opr_25_0resolve_app_26_0reduce_27_0pushup_28 (env0, env1, env2, 1, arg0, arg1, arg2, arg3, arg4) ;
return (tmp208) ;
} /* end of [resolve_opr_25] */

typedef struct {
ats_fun_ptr_type closure_fun ;
ats_ptr_type closure_env_0 ;
ats_ptr_type closure_env_1 ;
ats_ptr_type closure_env_2 ;
} resolve_opr_25_closure_type ;

ats_ptr_type
resolve_opr_25_clofun (ats_clo_ptr_type cloptr, ats_ptr_type arg0, ats_ptr_type arg1, ats_ptr_type arg2, ats_ptr_type arg3, ats_ptr_type arg4) {
return resolve_opr_25 (((resolve_opr_25_closure_type*)cloptr)->closure_env_0, ((resolve_opr_25_closure_type*)cloptr)->closure_env_1, ((resolve_opr_25_closure_type*)cloptr)->closure_env_2, arg0, arg1, arg2, arg3, arg4) ;
} /* end of function */

ATSinline()
ats_void_type
resolve_opr_25_closure_init (resolve_opr_25_closure_type *p_clo, ats_ptr_type env0, ats_ptr_type env1, ats_ptr_type env2) {
p_clo->closure_fun = (ats_fun_ptr_type)&resolve_opr_25_clofun ;
p_clo->closure_env_0 = env0 ;
p_clo->closure_env_1 = env1 ;
p_clo->closure_env_2 = env2 ;
return ;
} /* end of function */

ats_clo_ptr_type
resolve_opr_25_closure_make (ats_ptr_type env0, ats_ptr_type env1, ats_ptr_type env2) {
resolve_opr_25_closure_type *p_clo = ATS_MALLOC(sizeof(resolve_opr_25_closure_type)) ;
resolve_opr_25_closure_init (p_clo, env0, env1, env2) ;
return (ats_clo_ptr_type)p_clo ;
} /* end of function */

/*
// /tmp/ATS-Postiats/src/pats_fixity_fxty.dats: 7961(line=309, offs=5) -- 8634(line=331, offs=2)
*/
ATSstaticdec()
ats_ptr_type
resolve_app_26 (ats_ptr_type env0, ats_ptr_type env1, ats_ptr_type env2, ats_ptr_type arg0, ats_ptr_type arg1, ats_ptr_type arg2) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp209) ;

tmp209 = resolve_24_0resolve_opr_25_0resolve_app_26_0reduce_27_0pushup_28 (env0, env1, env2, 2, arg0, arg1, arg2) ;
return (tmp209) ;
} /* end of [resolve_app_26] */

typedef struct {
ats_fun_ptr_type closure_fun ;
ats_ptr_type closure_env_0 ;
ats_ptr_type closure_env_1 ;
ats_ptr_type closure_env_2 ;
} resolve_app_26_closure_type ;

ats_ptr_type
resolve_app_26_clofun (ats_clo_ptr_type cloptr, ats_ptr_type arg0, ats_ptr_type arg1, ats_ptr_type arg2) {
return resolve_app_26 (((resolve_app_26_closure_type*)cloptr)->closure_env_0, ((resolve_app_26_closure_type*)cloptr)->closure_env_1, ((resolve_app_26_closure_type*)cloptr)->closure_env_2, arg0, arg1, arg2) ;
} /* end of function */

ATSinline()
ats_void_type
resolve_app_26_closure_init (resolve_app_26_closure_type *p_clo, ats_ptr_type env0, ats_ptr_type env1, ats_ptr_type env2) {
p_clo->closure_fun = (ats_fun_ptr_type)&resolve_app_26_clofun ;
p_clo->closure_env_0 = env0 ;
p_clo->closure_env_1 = env1 ;
p_clo->closure_env_2 = env2 ;
return ;
} /* end of function */

ats_clo_ptr_type
resolve_app_26_closure_make (ats_ptr_type env0, ats_ptr_type env1, ats_ptr_type env2) {
resolve_app_26_closure_type *p_clo = ATS_MALLOC(sizeof(resolve_app_26_closure_type)) ;
resolve_app_26_closure_init (p_clo, env0, env1, env2) ;
return (ats_clo_ptr_type)p_clo ;
} /* end of function */

/*
// /tmp/ATS-Postiats/src/pats_fixity_fxty.dats: 8669(line=333, offs=5) -- 9033(line=342, offs=2)
*/
ATSstaticdec()
ats_ptr_type
reduce_27 (ats_ptr_type env0, ats_ptr_type env1, ats_ptr_type env2, ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp210) ;

tmp210 = resolve_24_0resolve_opr_25_0resolve_app_26_0reduce_27_0pushup_28 (env0, env1, env2, 3, arg0, arg1) ;
return (tmp210) ;
} /* end of [reduce_27] */

typedef struct {
ats_fun_ptr_type closure_fun ;
ats_ptr_type closure_env_0 ;
ats_ptr_type closure_env_1 ;
ats_ptr_type closure_env_2 ;
} reduce_27_closure_type ;

ats_ptr_type
reduce_27_clofun (ats_clo_ptr_type cloptr, ats_ptr_type arg0, ats_ptr_type arg1) {
return reduce_27 (((reduce_27_closure_type*)cloptr)->closure_env_0, ((reduce_27_closure_type*)cloptr)->closure_env_1, ((reduce_27_closure_type*)cloptr)->closure_env_2, arg0, arg1) ;
} /* end of function */

ATSinline()
ats_void_type
reduce_27_closure_init (reduce_27_closure_type *p_clo, ats_ptr_type env0, ats_ptr_type env1, ats_ptr_type env2) {
p_clo->closure_fun = (ats_fun_ptr_type)&reduce_27_clofun ;
p_clo->closure_env_0 = env0 ;
p_clo->closure_env_1 = env1 ;
p_clo->closure_env_2 = env2 ;
return ;
} /* end of function */

ats_clo_ptr_type
reduce_27_closure_make (ats_ptr_type env0, ats_ptr_type env1, ats_ptr_type env2) {
reduce_27_closure_type *p_clo = ATS_MALLOC(sizeof(reduce_27_closure_type)) ;
reduce_27_closure_init (p_clo, env0, env1, env2) ;
return (ats_clo_ptr_type)p_clo ;
} /* end of function */

/*
// /tmp/ATS-Postiats/src/pats_fixity_fxty.dats: 9063(line=344, offs=5) -- 9242(line=349, offs=41)
*/
ATSstaticdec()
ats_ptr_type
pushup_28 (ats_ptr_type env0, ats_ptr_type env1, ats_ptr_type env2, ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp211) ;

tmp211 = resolve_24_0resolve_opr_25_0resolve_app_26_0reduce_27_0pushup_28 (env0, env1, env2, 4, arg0, arg1) ;
return (tmp211) ;
} /* end of [pushup_28] */

typedef struct {
ats_fun_ptr_type closure_fun ;
ats_ptr_type closure_env_0 ;
ats_ptr_type closure_env_1 ;
ats_ptr_type closure_env_2 ;
} pushup_28_closure_type ;

ats_ptr_type
pushup_28_clofun (ats_clo_ptr_type cloptr, ats_ptr_type arg0, ats_ptr_type arg1) {
return pushup_28 (((pushup_28_closure_type*)cloptr)->closure_env_0, ((pushup_28_closure_type*)cloptr)->closure_env_1, ((pushup_28_closure_type*)cloptr)->closure_env_2, arg0, arg1) ;
} /* end of function */

ATSinline()
ats_void_type
pushup_28_closure_init (pushup_28_closure_type *p_clo, ats_ptr_type env0, ats_ptr_type env1, ats_ptr_type env2) {
p_clo->closure_fun = (ats_fun_ptr_type)&pushup_28_clofun ;
p_clo->closure_env_0 = env0 ;
p_clo->closure_env_1 = env1 ;
p_clo->closure_env_2 = env2 ;
return ;
} /* end of function */

ats_clo_ptr_type
pushup_28_closure_make (ats_ptr_type env0, ats_ptr_type env1, ats_ptr_type env2) {
pushup_28_closure_type *p_clo = ATS_MALLOC(sizeof(pushup_28_closure_type)) ;
pushup_28_closure_init (p_clo, env0, env1, env2) ;
return (ats_clo_ptr_type)p_clo ;
} /* end of function */

/*
// /tmp/ATS-Postiats/src/pats_fixity_fxty.dats: 6398(line=259, offs=5) -- 9242(line=349, offs=41)
*/
ATSstaticdec()
ats_ptr_type
resolve_24_0resolve_opr_25_0resolve_app_26_0reduce_27_0pushup_28 (ats_ptr_type env0, ats_ptr_type env1, ats_ptr_type env2, ats_int_type arg0, ...) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp108) ;
ATSlocal (ats_ptr_type, tmp109) ;
ATSlocal (ats_ptr_type, tmp110) ;
ATSlocal (ats_ptr_type, tmp111) ;
ATSlocal (ats_ptr_type, tmp112) ;
ATSlocal (ats_ptr_type, tmp113) ;
ATSlocal (ats_ptr_type, tmp114) ;
ATSlocal (ats_ptr_type, tmp115) ;
ATSlocal (ats_ptr_type, tmp116) ;
ATSlocal (ats_ptr_type, tmp117) ;
ATSlocal (ats_ptr_type, tmp118) ;
ATSlocal (ats_ptr_type, tmp119) ;
ATSlocal (ats_ptr_type, tmp120) ;
ATSlocal (ats_ptr_type, tmp121) ;
ATSlocal (ats_ptr_type, tmp122) ;
ATSlocal (ats_ptr_type, tmp123) ;
ATSlocal (ats_ptr_type, tmp124) ;
ATSlocal (ats_ptr_type, tmp125) ;
ATSlocal (ats_ptr_type, tmp126) ;
ATSlocal (ats_ptr_type, tmp127) ;
ATSlocal (ats_ptr_type, tmp128) ;
ATSlocal (ats_ptr_type, tmp129) ;
ATSlocal (ats_ptr_type, tmp130) ;
ATSlocal (ats_ptr_type, tmp131) ;
ATSlocal (ats_ptr_type, tmp132) ;
ATSlocal (ats_ptr_type, tmp133) ;
ATSlocal (ats_int_type, tmp134) ;
ATSlocal (ats_int_type, tmp135) ;
ATSlocal (ats_int_type, tmp136) ;
ATSlocal (ats_ptr_type, tmp137) ;
ATSlocal (ats_ptr_type, tmp138) ;
ATSlocal (ats_ptr_type, tmp139) ;
ATSlocal (ats_ptr_type, tmp140) ;
ATSlocal (ats_ptr_type, tmp141) ;
ATSlocal (ats_ptr_type, tmp142) ;
ATSlocal (ats_ptr_type, tmp143) ;
ATSlocal (ats_ptr_type, tmp144) ;
ATSlocal (ats_ptr_type, tmp145) ;
ATSlocal (ats_ptr_type, tmp146) ;
ATSlocal (ats_int_type, tmp147) ;
ATSlocal (ats_int_type, tmp148) ;
ATSlocal (ats_int_type, tmp149) ;
ATSlocal (ats_ptr_type, tmp150) ;
ATSlocal (ats_ptr_type, tmp151) ;
ATSlocal (ats_ptr_type, tmp152) ;
ATSlocal (ats_ptr_type, tmp153) ;
ATSlocal (ats_ptr_type, tmp154) ;
ATSlocal (ats_ptr_type, tmp155) ;
ATSlocal (ats_ptr_type, tmp156) ;
ATSlocal (ats_ptr_type, tmp157) ;
ATSlocal (ats_int_type, tmp158) ;
ATSlocal (ats_int_type, tmp159) ;
ATSlocal (ats_ptr_type, tmp160) ;
ATSlocal (ats_ptr_type, tmp161) ;
ATSlocal (ats_ptr_type, tmp162) ;
ATSlocal (ats_ptr_type, tmp163) ;
ATSlocal (ats_ptr_type, tmp164) ;
ATSlocal (ats_ptr_type, tmp165) ;
ATSlocal (ats_ptr_type, tmp166) ;
ATSlocal (ats_ptr_type, tmp167) ;
ATSlocal (ats_ptr_type, tmp168) ;
ATSlocal (ats_ptr_type, tmp169) ;
ATSlocal (ats_ptr_type, tmp170) ;
ATSlocal (ats_ptr_type, tmp171) ;
ATSlocal (ats_ptr_type, tmp172) ;
ATSlocal (ats_ptr_type, tmp173) ;
ATSlocal (ats_clo_ref_type, tmp174) ;
ATSlocal (ats_ptr_type, tmp175) ;
ATSlocal (ats_ptr_type, tmp176) ;
ATSlocal (ats_ptr_type, tmp177) ;
ATSlocal (ats_ptr_type, tmp178) ;
ATSlocal (ats_ptr_type, tmp179) ;
ATSlocal (ats_ptr_type, tmp180) ;
ATSlocal (ats_ptr_type, tmp181) ;
ATSlocal (ats_ptr_type, tmp182) ;
ATSlocal (ats_ptr_type, tmp183) ;
ATSlocal (ats_ptr_type, tmp184) ;
ATSlocal (ats_clo_ref_type, tmp185) ;
ATSlocal (ats_ptr_type, tmp186) ;
ATSlocal (ats_ptr_type, tmp187) ;
ATSlocal (ats_ptr_type, tmp188) ;
ATSlocal (ats_ptr_type, tmp189) ;
ATSlocal (ats_ptr_type, tmp190) ;
ATSlocal (ats_ptr_type, tmp191) ;
ATSlocal (ats_ptr_type, tmp192) ;
ATSlocal (ats_ptr_type, tmp193) ;
ATSlocal (ats_clo_ref_type, tmp194) ;
ATSlocal (ats_ptr_type, tmp195) ;
ATSlocal (ats_ptr_type, tmp196) ;
ATSlocal (ats_ptr_type, tmp197) ;
ATSlocal (ats_ptr_type, tmp198) ;
ATSlocal (ats_ptr_type, tmp199) ;
ATSlocal (ats_ptr_type, tmp200) ;
ATSlocal (ats_ptr_type, tmp201) ;
ATSlocal (ats_ptr_type, tmp202) ;
ATSlocal (ats_ptr_type, tmp203) ;
ATSlocal (ats_ptr_type, tmp204) ;
ATSlocal (ats_ptr_type, tmp205) ;
ATSlocal (ats_ptr_type, tmp206) ;

va_list funarg ;

switch (arg0) {
case 0:
va_start(funarg, arg0) ;
tmp108 = va_arg(funarg, ats_ptr_type) ;
tmp109 = va_arg(funarg, ats_ptr_type) ;
tmp110 = va_arg(funarg, ats_ptr_type) ;
va_end(funarg) ;
goto __ats_lab_resolve_24 ;

case 1:
va_start(funarg, arg0) ;
tmp111 = va_arg(funarg, ats_ptr_type) ;
tmp112 = va_arg(funarg, ats_ptr_type) ;
tmp113 = va_arg(funarg, ats_ptr_type) ;
tmp114 = va_arg(funarg, ats_ptr_type) ;
tmp115 = va_arg(funarg, ats_ptr_type) ;
va_end(funarg) ;
goto __ats_lab_resolve_opr_25 ;

case 2:
va_start(funarg, arg0) ;
tmp116 = va_arg(funarg, ats_ptr_type) ;
tmp117 = va_arg(funarg, ats_ptr_type) ;
tmp118 = va_arg(funarg, ats_ptr_type) ;
va_end(funarg) ;
goto __ats_lab_resolve_app_26 ;

case 3:
va_start(funarg, arg0) ;
tmp119 = va_arg(funarg, ats_ptr_type) ;
tmp120 = va_arg(funarg, ats_ptr_type) ;
va_end(funarg) ;
goto __ats_lab_reduce_27 ;

case 4:
va_start(funarg, arg0) ;
tmp121 = va_arg(funarg, ats_ptr_type) ;
tmp122 = va_arg(funarg, ats_ptr_type) ;
va_end(funarg) ;
goto __ats_lab_pushup_28 ;

default: exit(1) ; /* deadcode */
} /* end of switch */

ATSlocal (va_list, arg1) ;
va_start(arg1, arg0) ;

__ats_lab_resolve_24:
do {
/* branch: __ats_lab_17 */
__ats_lab_17_0:
if (((ats_sum_ptr_type)tmp109)->tag != 0) { goto __ats_lab_20_0 ; }
__ats_lab_17_1:
do {
/* branch: __ats_lab_18 */
__ats_lab_18_0:
if (tmp110 == (ats_sum_ptr_type)0) { goto __ats_lab_19_0 ; }
tmp124 = ats_caselptrlab_mac(anairiats_sum_7, tmp110, atslab_0) ;
if (((ats_sum_ptr_type)tmp124)->tag != 0) { goto __ats_lab_19_0 ; }
__ats_lab_18_1:
tmp116 = tmp108 ;
tmp117 = tmp109 ;
tmp118 = tmp110 ;
goto __ats_lab_resolve_app_26 ; // tail call
break ;

/* branch: __ats_lab_19 */
__ats_lab_19_0:
__ats_lab_19_1:
tmp125 = ATS_MALLOC(sizeof(anairiats_sum_7)) ;
ats_selptrset_mac(anairiats_sum_7, tmp125, atslab_0, tmp109) ;
ats_selptrset_mac(anairiats_sum_7, tmp125, atslab_1, tmp110) ;
tmp121 = tmp108 ;
tmp122 = tmp125 ;
goto __ats_lab_pushup_28 ; // tail call
break ;
} while (0) ;
break ;

/* branch: __ats_lab_20 */
__ats_lab_20_0:
// if (((ats_sum_ptr_type)tmp109)->tag != 1) { ats_deadcode_failure_handle () ; }
__ats_lab_20_1:
tmp126 = ats_caselptrlab_mac(anairiats_sum_5, tmp109, atslab_0) ;
tmp127 = ats_caselptrlab_mac(anairiats_sum_5, tmp109, atslab_1) ;
tmp111 = tmp126 ;
tmp112 = tmp127 ;
tmp113 = tmp108 ;
tmp114 = tmp109 ;
tmp115 = tmp110 ;
goto __ats_lab_resolve_opr_25 ; // tail call
break ;
} while (0) ;
return tmp123 ;

__ats_lab_resolve_opr_25:
do {
/* branch: __ats_lab_21 */
__ats_lab_21_0:
if (((ats_sum_ptr_type)tmp112)->tag != 0) { goto __ats_lab_22_0 ; }
__ats_lab_21_1:
if (tmp115 == (ats_sum_ptr_type)0) { goto __ats_lab_22_1 ; }
tmp129 = ats_caselptrlab_mac(anairiats_sum_7, tmp115, atslab_1) ;
if (tmp129 != (ats_sum_ptr_type)0) { goto __ats_lab_22_1 ; }
__ats_lab_21_2:
tmp130 = ATS_MALLOC(sizeof(anairiats_sum_7)) ;
ats_selptrset_mac(anairiats_sum_7, tmp130, atslab_0, tmp114) ;
ats_selptrset_mac(anairiats_sum_7, tmp130, atslab_1, tmp115) ;
tmp121 = tmp113 ;
tmp122 = tmp130 ;
goto __ats_lab_pushup_28 ; // tail call
break ;

/* branch: __ats_lab_22 */
__ats_lab_22_0:
if (((ats_sum_ptr_type)tmp112)->tag != 0) { goto __ats_lab_29_0 ; }
__ats_lab_22_1:
if (tmp115 == (ats_sum_ptr_type)0) { goto __ats_lab_35_1 ; }
tmp131 = ats_caselptrlab_mac(anairiats_sum_7, tmp115, atslab_1) ;
if (tmp131 == (ats_sum_ptr_type)0) { goto __ats_lab_35_1 ; }
tmp132 = ats_caselptrlab_mac(anairiats_sum_7, tmp131, atslab_0) ;
if (((ats_sum_ptr_type)tmp132)->tag != 1) { goto __ats_lab_35_1 ; }
__ats_lab_22_2:
tmp133 = ats_caselptrlab_mac(anairiats_sum_5, tmp132, atslab_1) ;
tmp134 = _2tmp_2ATS_2dPostiats_2src_2pats_fixity_2esats__fxopr_precedence (tmp112) ;
tmp135 = _2tmp_2ATS_2dPostiats_2src_2pats_fixity_2esats__fxopr_precedence (tmp133) ;
tmp136 = _2tmp_2ATS_2dPostiats_2src_2pats_fixity_2esats__compare_prec_prec (tmp134, tmp135) ;
do {
/* branch: __ats_lab_23 */
__ats_lab_23_0:
if (tmp136 != 1) { goto __ats_lab_24_0 ; }
__ats_lab_23_1:
tmp137 = ATS_MALLOC(sizeof(anairiats_sum_7)) ;
ats_selptrset_mac(anairiats_sum_7, tmp137, atslab_0, tmp114) ;
ats_selptrset_mac(anairiats_sum_7, tmp137, atslab_1, tmp115) ;
tmp121 = tmp113 ;
tmp122 = tmp137 ;
goto __ats_lab_pushup_28 ; // tail call
break ;

/* branch: __ats_lab_24 */
__ats_lab_24_0:
if (tmp136 != -1) { goto __ats_lab_25_0 ; }
__ats_lab_24_1:
tmp138 = ATS_MALLOC(sizeof(anairiats_sum_7)) ;
ats_selptrset_mac(anairiats_sum_7, tmp138, atslab_0, tmp114) ;
ats_selptrset_mac(anairiats_sum_7, tmp138, atslab_1, tmp113) ;
tmp119 = tmp138 ;
tmp120 = tmp115 ;
goto __ats_lab_reduce_27 ; // tail call
break ;

/* branch: __ats_lab_25 */
__ats_lab_25_0:
__ats_lab_25_1:
tmp139 = _2tmp_2ATS_2dPostiats_2src_2pats_fixity_2esats__fxopr_associativity (tmp112) ;
tmp140 = _2tmp_2ATS_2dPostiats_2src_2pats_fixity_2esats__fxopr_associativity (tmp133) ;
do {
/* branch: __ats_lab_26 */
__ats_lab_26_0:
if (((ats_sum_ptr_type)tmp139)->tag != 1) { goto __ats_lab_27_0 ; }
__ats_lab_26_1:
if (((ats_sum_ptr_type)tmp140)->tag != 1) { goto __ats_lab_28_1 ; }
__ats_lab_26_2:
tmp141 = ATS_MALLOC(sizeof(anairiats_sum_7)) ;
ats_selptrset_mac(anairiats_sum_7, tmp141, atslab_0, tmp114) ;
ats_selptrset_mac(anairiats_sum_7, tmp141, atslab_1, tmp113) ;
tmp119 = tmp141 ;
tmp120 = tmp115 ;
goto __ats_lab_reduce_27 ; // tail call
break ;

/* branch: __ats_lab_27 */
__ats_lab_27_0:
if (((ats_sum_ptr_type)tmp139)->tag != 2) { goto __ats_lab_28_0 ; }
__ats_lab_27_1:
if (((ats_sum_ptr_type)tmp140)->tag != 2) { goto __ats_lab_28_1 ; }
__ats_lab_27_2:
tmp142 = ATS_MALLOC(sizeof(anairiats_sum_7)) ;
ats_selptrset_mac(anairiats_sum_7, tmp142, atslab_0, tmp114) ;
ats_selptrset_mac(anairiats_sum_7, tmp142, atslab_1, tmp115) ;
tmp121 = tmp113 ;
tmp122 = tmp142 ;
goto __ats_lab_pushup_28 ; // tail call
break ;

/* branch: __ats_lab_28 */
__ats_lab_28_0:
__ats_lab_28_1:
__ats_lab_28_2:
tmp128 = erropr_21 (tmp111) ;
break ;
} while (0) ;
break ;
} while (0) ;
break ;

/* branch: __ats_lab_29 */
__ats_lab_29_0:
if (((ats_sum_ptr_type)tmp112)->tag != 1) { goto __ats_lab_30_0 ; }
__ats_lab_29_1:
__ats_lab_29_2:
tmp143 = ATS_MALLOC(sizeof(anairiats_sum_7)) ;
ats_selptrset_mac(anairiats_sum_7, tmp143, atslab_0, tmp114) ;
ats_selptrset_mac(anairiats_sum_7, tmp143, atslab_1, tmp115) ;
tmp121 = tmp113 ;
tmp122 = tmp143 ;
goto __ats_lab_pushup_28 ; // tail call
break ;

/* branch: __ats_lab_30 */
__ats_lab_30_0:
if (((ats_sum_ptr_type)tmp112)->tag != 2) { goto __ats_lab_34_0 ; }
__ats_lab_30_1:
if (tmp115 == (ats_sum_ptr_type)0) { goto __ats_lab_34_1 ; }
tmp144 = ats_caselptrlab_mac(anairiats_sum_7, tmp115, atslab_1) ;
if (tmp144 == (ats_sum_ptr_type)0) { goto __ats_lab_34_1 ; }
tmp145 = ats_caselptrlab_mac(anairiats_sum_7, tmp144, atslab_0) ;
if (((ats_sum_ptr_type)tmp145)->tag != 1) { goto __ats_lab_34_1 ; }
__ats_lab_30_2:
tmp146 = ats_caselptrlab_mac(anairiats_sum_5, tmp145, atslab_1) ;
tmp147 = _2tmp_2ATS_2dPostiats_2src_2pats_fixity_2esats__fxopr_precedence (tmp112) ;
tmp148 = _2tmp_2ATS_2dPostiats_2src_2pats_fixity_2esats__fxopr_precedence (tmp146) ;
tmp149 = _2tmp_2ATS_2dPostiats_2src_2pats_fixity_2esats__compare_prec_prec (tmp147, tmp148) ;
do {
/* branch: __ats_lab_31 */
__ats_lab_31_0:
if (tmp149 != 1) { goto __ats_lab_32_0 ; }
__ats_lab_31_1:
tmp150 = ATS_MALLOC(sizeof(anairiats_sum_7)) ;
ats_selptrset_mac(anairiats_sum_7, tmp150, atslab_0, tmp114) ;
ats_selptrset_mac(anairiats_sum_7, tmp150, atslab_1, tmp115) ;
tmp119 = tmp113 ;
tmp120 = tmp150 ;
goto __ats_lab_reduce_27 ; // tail call
break ;

/* branch: __ats_lab_32 */
__ats_lab_32_0:
if (tmp149 != -1) { goto __ats_lab_33_0 ; }
__ats_lab_32_1:
tmp151 = ATS_MALLOC(sizeof(anairiats_sum_7)) ;
ats_selptrset_mac(anairiats_sum_7, tmp151, atslab_0, tmp114) ;
ats_selptrset_mac(anairiats_sum_7, tmp151, atslab_1, tmp113) ;
tmp119 = tmp151 ;
tmp120 = tmp115 ;
goto __ats_lab_reduce_27 ; // tail call
break ;

/* branch: __ats_lab_33 */
__ats_lab_33_0:
__ats_lab_33_1:
tmp128 = erropr_21 (tmp111) ;
break ;
} while (0) ;
break ;

/* branch: __ats_lab_34 */
__ats_lab_34_0:
if (((ats_sum_ptr_type)tmp112)->tag != 2) { goto __ats_lab_35_0 ; }
__ats_lab_34_1:
if (tmp115 == (ats_sum_ptr_type)0) { goto __ats_lab_35_1 ; }
tmp152 = ats_caselptrlab_mac(anairiats_sum_7, tmp115, atslab_1) ;
if (tmp152 != (ats_sum_ptr_type)0) { goto __ats_lab_35_1 ; }
__ats_lab_34_2:
tmp153 = ATS_MALLOC(sizeof(anairiats_sum_7)) ;
ats_selptrset_mac(anairiats_sum_7, tmp153, atslab_0, tmp114) ;
ats_selptrset_mac(anairiats_sum_7, tmp153, atslab_1, tmp115) ;
tmp119 = tmp113 ;
tmp120 = tmp153 ;
goto __ats_lab_reduce_27 ; // tail call
break ;

/* branch: __ats_lab_35 */
__ats_lab_35_0:
__ats_lab_35_1:
__ats_lab_35_2:
tmp128 = erropr_21 (tmp111) ;
break ;
} while (0) ;
return tmp128 ;

__ats_lab_resolve_app_26:
do {
/* branch: __ats_lab_36 */
__ats_lab_36_0:
if (tmp118 == (ats_sum_ptr_type)0) { goto __ats_lab_42_0 ; }
tmp155 = ats_caselptrlab_mac(anairiats_sum_7, tmp118, atslab_1) ;
if (tmp155 == (ats_sum_ptr_type)0) { goto __ats_lab_42_0 ; }
tmp156 = ats_caselptrlab_mac(anairiats_sum_7, tmp155, atslab_0) ;
if (((ats_sum_ptr_type)tmp156)->tag != 1) { goto __ats_lab_42_0 ; }
__ats_lab_36_1:
tmp157 = ats_caselptrlab_mac(anairiats_sum_5, tmp156, atslab_1) ;
tmp158 = _2tmp_2ATS_2dPostiats_2src_2pats_fixity_2esats__fxopr_precedence (tmp157) ;
tmp159 = _2tmp_2ATS_2dPostiats_2src_2pats_fixity_2esats__compare_prec_prec (_2tmp_2ATS_2dPostiats_2src_2pats_fixity_2esats__app_prec, tmp158) ;
do {
/* branch: __ats_lab_37 */
__ats_lab_37_0:
if (tmp159 != 1) { goto __ats_lab_38_0 ; }
__ats_lab_37_1:
tmp161 = ATS_MALLOC(sizeof(anairiats_sum_7)) ;
ats_selptrset_mac(anairiats_sum_7, tmp161, atslab_0, env2) ;
ats_selptrset_mac(anairiats_sum_7, tmp161, atslab_1, tmp118) ;
tmp160 = ATS_MALLOC(sizeof(anairiats_sum_7)) ;
ats_selptrset_mac(anairiats_sum_7, tmp160, atslab_0, tmp117) ;
ats_selptrset_mac(anairiats_sum_7, tmp160, atslab_1, tmp161) ;
tmp121 = tmp116 ;
tmp122 = tmp160 ;
goto __ats_lab_pushup_28 ; // tail call
break ;

/* branch: __ats_lab_38 */
__ats_lab_38_0:
if (tmp159 != -1) { goto __ats_lab_39_0 ; }
__ats_lab_38_1:
tmp162 = ATS_MALLOC(sizeof(anairiats_sum_7)) ;
ats_selptrset_mac(anairiats_sum_7, tmp162, atslab_0, tmp117) ;
ats_selptrset_mac(anairiats_sum_7, tmp162, atslab_1, tmp116) ;
tmp119 = tmp162 ;
tmp120 = tmp118 ;
goto __ats_lab_reduce_27 ; // tail call
break ;

/* branch: __ats_lab_39 */
__ats_lab_39_0:
__ats_lab_39_1:
tmp163 = _2tmp_2ATS_2dPostiats_2src_2pats_fixity_2esats__fxopr_associativity (tmp157) ;
do {
/* branch: __ats_lab_40 */
__ats_lab_40_0:
if (((ats_sum_ptr_type)tmp163)->tag != 1) { goto __ats_lab_41_0 ; }
__ats_lab_40_1:
tmp164 = ATS_MALLOC(sizeof(anairiats_sum_7)) ;
ats_selptrset_mac(anairiats_sum_7, tmp164, atslab_0, tmp117) ;
ats_selptrset_mac(anairiats_sum_7, tmp164, atslab_1, tmp116) ;
tmp119 = tmp164 ;
tmp120 = tmp118 ;
goto __ats_lab_reduce_27 ; // tail call
break ;

/* branch: __ats_lab_41 */
__ats_lab_41_0:
__ats_lab_41_1:
tmp154 = errapp_22 (env1, tmp117) ;
break ;
} while (0) ;
break ;
} while (0) ;
break ;

/* branch: __ats_lab_42 */
__ats_lab_42_0:
if (tmp118 == (ats_sum_ptr_type)0) { goto __ats_lab_43_0 ; }
tmp165 = ats_caselptrlab_mac(anairiats_sum_7, tmp118, atslab_1) ;
if (tmp165 != (ats_sum_ptr_type)0) { goto __ats_lab_43_0 ; }
__ats_lab_42_1:
tmp167 = ATS_MALLOC(sizeof(anairiats_sum_7)) ;
ats_selptrset_mac(anairiats_sum_7, tmp167, atslab_0, env2) ;
ats_selptrset_mac(anairiats_sum_7, tmp167, atslab_1, tmp118) ;
tmp166 = ATS_MALLOC(sizeof(anairiats_sum_7)) ;
ats_selptrset_mac(anairiats_sum_7, tmp166, atslab_0, tmp117) ;
ats_selptrset_mac(anairiats_sum_7, tmp166, atslab_1, tmp167) ;
tmp121 = tmp116 ;
tmp122 = tmp166 ;
goto __ats_lab_pushup_28 ; // tail call
break ;

/* branch: __ats_lab_43 */
__ats_lab_43_0:
__ats_lab_43_1:
tmp154 = errapp_22 (env1, tmp117) ;
break ;
} while (0) ;
return tmp154 ;

__ats_lab_reduce_27:
do {
/* branch: __ats_lab_44 */
__ats_lab_44_0:
if (tmp120 == (ats_sum_ptr_type)0) { goto __ats_lab_45_0 ; }
tmp169 = ats_caselptrlab_mac(anairiats_sum_7, tmp120, atslab_0) ;
if (((ats_sum_ptr_type)tmp169)->tag != 0) { goto __ats_lab_45_0 ; }
tmp170 = ats_caselptrlab_mac(anairiats_sum_7, tmp120, atslab_1) ;
if (tmp170 == (ats_sum_ptr_type)0) { goto __ats_lab_45_0 ; }
tmp171 = ats_caselptrlab_mac(anairiats_sum_7, tmp170, atslab_0) ;
if (((ats_sum_ptr_type)tmp171)->tag != 1) { goto __ats_lab_45_0 ; }
tmp172 = ats_caselptrlab_mac(anairiats_sum_5, tmp171, atslab_1) ;
if (((ats_sum_ptr_type)tmp172)->tag != 1) { goto __ats_lab_45_0 ; }
__ats_lab_44_1:
tmp173 = ats_caselptrlab_mac(anairiats_sum_6, tmp169, atslab_0) ;
tmp174 = ats_caselptrlab_mac(anairiats_sum_4, tmp172, atslab_1) ;
tmp175 = ats_caselptrlab_mac(anairiats_sum_7, tmp170, atslab_1) ;
tmp177 = ((ats_ptr_type(*)(ats_clo_ptr_type, ats_ptr_type))(ats_closure_fun(tmp174))) (tmp174, tmp173) ;
tmp176 = ATS_MALLOC(sizeof(anairiats_sum_7)) ;
ats_selptrset_mac(anairiats_sum_7, tmp176, atslab_0, tmp177) ;
ats_selptrset_mac(anairiats_sum_7, tmp176, atslab_1, tmp119) ;
tmp121 = tmp176 ;
tmp122 = tmp175 ;
goto __ats_lab_pushup_28 ; // tail call
break ;

/* branch: __ats_lab_45 */
__ats_lab_45_0:
if (tmp120 == (ats_sum_ptr_type)0) { goto __ats_lab_46_0 ; }
tmp178 = ats_caselptrlab_mac(anairiats_sum_7, tmp120, atslab_0) ;
if (((ats_sum_ptr_type)tmp178)->tag != 0) { goto __ats_lab_46_0 ; }
tmp179 = ats_caselptrlab_mac(anairiats_sum_7, tmp120, atslab_1) ;
if (tmp179 == (ats_sum_ptr_type)0) { goto __ats_lab_46_0 ; }
tmp180 = ats_caselptrlab_mac(anairiats_sum_7, tmp179, atslab_0) ;
if (((ats_sum_ptr_type)tmp180)->tag != 1) { goto __ats_lab_46_0 ; }
tmp181 = ats_caselptrlab_mac(anairiats_sum_5, tmp180, atslab_1) ;
if (((ats_sum_ptr_type)tmp181)->tag != 0) { goto __ats_lab_46_0 ; }
tmp182 = ats_caselptrlab_mac(anairiats_sum_7, tmp179, atslab_1) ;
if (tmp182 == (ats_sum_ptr_type)0) { goto __ats_lab_46_0 ; }
tmp183 = ats_caselptrlab_mac(anairiats_sum_7, tmp182, atslab_0) ;
if (((ats_sum_ptr_type)tmp183)->tag != 0) { goto __ats_lab_46_0 ; }
__ats_lab_45_1:
tmp184 = ats_caselptrlab_mac(anairiats_sum_6, tmp178, atslab_0) ;
tmp185 = ats_caselptrlab_mac(anairiats_sum_3, tmp181, atslab_2) ;
tmp186 = ats_caselptrlab_mac(anairiats_sum_6, tmp183, atslab_0) ;
tmp187 = ats_caselptrlab_mac(anairiats_sum_7, tmp182, atslab_1) ;
tmp189 = ((ats_ptr_type(*)(ats_clo_ptr_type, ats_ptr_type, ats_ptr_type))(ats_closure_fun(tmp185))) (tmp185, tmp186, tmp184) ;
tmp188 = ATS_MALLOC(sizeof(anairiats_sum_7)) ;
ats_selptrset_mac(anairiats_sum_7, tmp188, atslab_0, tmp189) ;
ats_selptrset_mac(anairiats_sum_7, tmp188, atslab_1, tmp119) ;
tmp121 = tmp188 ;
tmp122 = tmp187 ;
goto __ats_lab_pushup_28 ; // tail call
break ;

/* branch: __ats_lab_46 */
__ats_lab_46_0:
if (tmp120 == (ats_sum_ptr_type)0) { goto __ats_lab_47_0 ; }
tmp190 = ats_caselptrlab_mac(anairiats_sum_7, tmp120, atslab_0) ;
if (((ats_sum_ptr_type)tmp190)->tag != 1) { goto __ats_lab_47_0 ; }
tmp191 = ats_caselptrlab_mac(anairiats_sum_5, tmp190, atslab_1) ;
if (((ats_sum_ptr_type)tmp191)->tag != 2) { goto __ats_lab_47_0 ; }
tmp192 = ats_caselptrlab_mac(anairiats_sum_7, tmp120, atslab_1) ;
if (tmp192 == (ats_sum_ptr_type)0) { goto __ats_lab_47_0 ; }
tmp193 = ats_caselptrlab_mac(anairiats_sum_7, tmp192, atslab_0) ;
if (((ats_sum_ptr_type)tmp193)->tag != 0) { goto __ats_lab_47_0 ; }
__ats_lab_46_1:
tmp194 = ats_caselptrlab_mac(anairiats_sum_4, tmp191, atslab_1) ;
tmp195 = ats_caselptrlab_mac(anairiats_sum_6, tmp193, atslab_0) ;
tmp196 = ats_caselptrlab_mac(anairiats_sum_7, tmp192, atslab_1) ;
tmp198 = ((ats_ptr_type(*)(ats_clo_ptr_type, ats_ptr_type))(ats_closure_fun(tmp194))) (tmp194, tmp195) ;
tmp197 = ATS_MALLOC(sizeof(anairiats_sum_7)) ;
ats_selptrset_mac(anairiats_sum_7, tmp197, atslab_0, tmp198) ;
ats_selptrset_mac(anairiats_sum_7, tmp197, atslab_1, tmp196) ;
tmp121 = tmp119 ;
tmp122 = tmp197 ;
goto __ats_lab_pushup_28 ; // tail call
break ;

/* branch: __ats_lab_47 */
__ats_lab_47_0:
__ats_lab_47_1:
tmp168 = err_reduce_23 (env0, tmp120) ;
break ;
} while (0) ;
return tmp168 ;

__ats_lab_pushup_28:
do {
/* branch: __ats_lab_48 */
__ats_lab_48_0:
if (tmp121 != (ats_sum_ptr_type)0) { goto __ats_lab_49_0 ; }
__ats_lab_48_1:
if (tmp122 == (ats_sum_ptr_type)0) { goto __ats_lab_49_1 ; }
tmp200 = ats_caselptrlab_mac(anairiats_sum_7, tmp122, atslab_0) ;
if (((ats_sum_ptr_type)tmp200)->tag != 0) { goto __ats_lab_49_1 ; }
tmp201 = ats_caselptrlab_mac(anairiats_sum_7, tmp122, atslab_1) ;
if (tmp201 != (ats_sum_ptr_type)0) { goto __ats_lab_49_1 ; }
__ats_lab_48_2:
tmp202 = ats_caselptrlab_mac(anairiats_sum_6, tmp200, atslab_0) ;
tmp199 = tmp202 ;
break ;

/* branch: __ats_lab_49 */
__ats_lab_49_0:
if (tmp121 != (ats_sum_ptr_type)0) { goto __ats_lab_50_0 ; }
__ats_lab_49_1:
__ats_lab_49_2:
tmp203 = (ats_sum_ptr_type)0 ;
tmp119 = tmp203 ;
tmp120 = tmp122 ;
goto __ats_lab_reduce_27 ; // tail call
break ;

/* branch: __ats_lab_50 */
__ats_lab_50_0:
// if (tmp121 == (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_50_1:
__ats_lab_50_2:
tmp204 = ats_caselptrlab_mac(anairiats_sum_7, tmp121, atslab_0) ;
tmp205 = ats_caselptrlab_mac(anairiats_sum_7, tmp121, atslab_1) ;
tmp108 = tmp205 ;
tmp109 = tmp204 ;
tmp110 = tmp122 ;
goto __ats_lab_resolve_24 ; // tail call
break ;
} while (0) ;
return tmp199 ;

return (tmp206) ;
} /* end of [resolve_24_0resolve_opr_25_0resolve_app_26_0reduce_27_0pushup_28] */

/*
// /tmp/ATS-Postiats/src/pats_fixity_fxty.dats: 5397(line=211, offs=7) -- 9300(line=356, offs=4)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_fixity_2esats__fixity_resolve (ats_ptr_type arg0, ats_ptr_type arg1, ats_ptr_type arg2, ats_ptr_type arg3) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp87) ;
ATSlocal (ats_ptr_type, tmp212) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_fixity_2esats__fixity_resolve:
tmp212 = (ats_sum_ptr_type)0 ;
tmp87 = pushup_28 (arg0, arg1, arg2, arg3, tmp212) ;
return (tmp87) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_fixity_2esats__fixity_resolve] */

/* static load function */

extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_error_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_location_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_fixity_2esats__staload (void) ;

ats_void_type
_2tmp_2ATS_2dPostiats_2src_2pats_fixity_fxty_2edats__staload () {
static int _2tmp_2ATS_2dPostiats_2src_2pats_fixity_fxty_2edats__staload_flag = 0 ;
if (_2tmp_2ATS_2dPostiats_2src_2pats_fixity_fxty_2edats__staload_flag) return ;
_2tmp_2ATS_2dPostiats_2src_2pats_fixity_fxty_2edats__staload_flag = 1 ;

_2tmp_2ATS_2dPostiats_2src_2pats_error_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_location_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_fixity_2esats__staload () ;

return ;
} /* staload function */

/* dynamic load function */

// dynload flag declaration
extern ats_int_type _2tmp_2ATS_2dPostiats_2src_2pats_fixity_fxty_2edats__dynload_flag ;

ats_void_type
_2tmp_2ATS_2dPostiats_2src_2pats_fixity_fxty_2edats__dynload () {
_2tmp_2ATS_2dPostiats_2src_2pats_fixity_fxty_2edats__dynload_flag = 1 ;
_2tmp_2ATS_2dPostiats_2src_2pats_fixity_fxty_2edats__staload () ;

#ifdef _ATS_PROOFCHECK
#endif /* _ATS_PROOFCHECK */

/* marking static variables for GC */
ATS_GC_MARKROOT(&statmp15, sizeof(ats_ptr_type)) ;
ATS_GC_MARKROOT(&statmp19, sizeof(ats_ptr_type)) ;
ATS_GC_MARKROOT(&statmp20, sizeof(ats_ptr_type)) ;
ATS_GC_MARKROOT(&statmp21, sizeof(ats_ptr_type)) ;

/* marking external values for GC */

/* code for dynamic loading */
statmp15 = (ats_sum_ptr_type)(&_2tmp_2ATS_2dPostiats_2src_2pats_fixity_2esats__FXTYnon_0) ;
ATS_GC_MARKROOT(&_2tmp_2ATS_2dPostiats_2src_2pats_fixity_2esats__fxty_non, sizeof(ats_ptr_type)) ;
_2tmp_2ATS_2dPostiats_2src_2pats_fixity_2esats__fxty_non = statmp15 ;
statmp20 = (ats_sum_ptr_type)(&_2tmp_2ATS_2dPostiats_2src_2pats_fixity_2esats__ASSOClft_1) ;
statmp19 = ATS_MALLOC(sizeof(anairiats_sum_0)) ;
((ats_sum_ptr_type)statmp19)->tag = 1 ;
ats_selptrset_mac(anairiats_sum_0, statmp19, atslab_0, _2tmp_2ATS_2dPostiats_2src_2pats_fixity_2esats__select_prec) ;
ats_selptrset_mac(anairiats_sum_0, statmp19, atslab_1, statmp20) ;
ATS_GC_MARKROOT(&_2tmp_2ATS_2dPostiats_2src_2pats_fixity_2esats__selptr_fxty_dyn, sizeof(ats_ptr_type)) ;
_2tmp_2ATS_2dPostiats_2src_2pats_fixity_2esats__selptr_fxty_dyn = statmp19 ;
statmp21 = ATS_MALLOC(sizeof(anairiats_sum_1)) ;
((ats_sum_ptr_type)statmp21)->tag = 2 ;
ats_selptrset_mac(anairiats_sum_1, statmp21, atslab_0, _2tmp_2ATS_2dPostiats_2src_2pats_fixity_2esats__deref_prec_dyn) ;
ATS_GC_MARKROOT(&_2tmp_2ATS_2dPostiats_2src_2pats_fixity_2esats__deref_fxty_dyn, sizeof(ats_ptr_type)) ;
_2tmp_2ATS_2dPostiats_2src_2pats_fixity_2esats__deref_fxty_dyn = statmp21 ;
return ;
} /* end of [dynload function] */

/* external codes at mid */
/* external codes at bot */

/* ****** ****** */

/* end of [pats_fixity_fxty_dats.c] */
