/*
**
** The C code is generated by ATS/Anairiats
** The compilation time is: 2018-6-4:  1h:43m
**
*/

/* include some .h files */
#ifndef _ATS_HEADER_NONE
#include "ats_config.h"
#include "ats_basics.h"
#include "ats_types.h"
#include "ats_exception.h"
#include "ats_memory.h"
#endif /* _ATS_HEADER_NONE */

/* include some .cats files */
#ifndef _ATS_PRELUDE_NONE
#include "prelude/CATS/basics.cats"
#include "prelude/CATS/bool.cats"
#include "prelude/CATS/char.cats"
#include "prelude/CATS/byte.cats"
#include "prelude/CATS/float.cats"
#include "prelude/CATS/integer.cats"
#include "prelude/CATS/integer_ptr.cats"
#include "prelude/CATS/integer_fixed.cats"
#include "prelude/CATS/sizetype.cats"
#include "prelude/CATS/pointer.cats"
#include "prelude/CATS/reference.cats"
#include "prelude/CATS/string.cats"
#include "prelude/CATS/lazy.cats"
#include "prelude/CATS/lazy_vt.cats"
#include "prelude/CATS/printf.cats"
#include "prelude/CATS/list.cats"
#include "prelude/CATS/option.cats"
#include "prelude/CATS/array.cats"
#include "prelude/CATS/matrix.cats"
#endif /* _ATS_PRELUDE_NONE */
/* prologues from statically loaded files */

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"
/* external codes at top */
/* type definitions */
typedef
struct {
ats_ptr_type atslab_3 ;
ats_ptr_type atslab_4 ;
} anairiats_rec_0 ;

typedef
struct {
ats_ptr_type atslab_gm2at_loc ;
ats_ptr_type atslab_gm2at_exp ;
ats_ptr_type atslab_gm2at_pat ;
} anairiats_rec_1 ;

typedef struct {
ats_ptr_type atslab_0 ;
} anairiats_sum_2 ;

typedef struct {
ats_ptr_type atslab_0 ;
ats_ptr_type atslab_1 ;
} anairiats_sum_3 ;

typedef
struct {
ats_ptr_type atslab_c2lau_loc ;
ats_ptr_type atslab_c2lau_pat ;
ats_ptr_type atslab_c2lau_gua ;
ats_int_type atslab_c2lau_seq ;
ats_int_type atslab_c2lau_neg ;
ats_ptr_type atslab_c2lau_body ;
} anairiats_rec_4 ;

typedef struct {
int tag ;
ats_ptr_type atslab_0 ;
ats_ptr_type atslab_1 ;
} anairiats_sum_5 ;

typedef struct {
int tag ;
ats_ptr_type atslab_0 ;
} anairiats_sum_6 ;

typedef
struct {
ats_ptr_type atslab_d2exp_loc ;
ats_ptr_type atslab_d2exp_node ;
ats_ptr_type atslab_d2exp_type ;
} anairiats_rec_7 ;

typedef struct {
int tag ;
ats_ptr_type atslab_0 ;
ats_ptr_type atslab_1 ;
ats_ptr_type atslab_2 ;
ats_ptr_type atslab_3 ;
} anairiats_sum_8 ;

typedef struct {
int tag ;
ats_ptr_type atslab_0 ;
ats_ptr_type atslab_1 ;
ats_ptr_type atslab_2 ;
} anairiats_sum_9 ;

typedef
struct {
ats_ptr_type atslab_sc2lau_loc ;
ats_ptr_type atslab_sc2lau_pat ;
ats_ptr_type atslab_sc2lau_body ;
} anairiats_rec_10 ;

typedef
struct {
ats_ptr_type atslab_sp2at_loc ;
ats_ptr_type atslab_sp2at_exp ;
ats_ptr_type atslab_sp2at_node ;
} anairiats_rec_11 ;

/* external typedefs */
/* external dynamic constructor declarations */
ATSextern_val(ats_sum_type, ATS_2d0_2e2_2e12_2prelude_2basics_sta_2esats__list_cons_0) ;
ATSextern_val(ats_sum_type, ATS_2d0_2e2_2e12_2prelude_2basics_sta_2esats__list_nil_1) ;
ATSextern_val(ats_sum_type, ATS_2d0_2e2_2e12_2prelude_2basics_sta_2esats__None_0) ;
ATSextern_val(ats_sum_type, ATS_2d0_2e2_2e12_2prelude_2basics_sta_2esats__Some_1) ;
ATSextern_val(ats_sum_type, ATS_2d0_2e2_2e12_2prelude_2basics_sta_2esats__list_vt_cons_0) ;
ATSextern_val(ats_sum_type, ATS_2d0_2e2_2e12_2prelude_2basics_sta_2esats__list_vt_nil_1) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_basics_2esats__CK_case_0) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_basics_2esats__CK_case_pos_1) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_basics_2esats__CK_case_neg_2) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_dynexp2_2esats__D2Ecasehead_32) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_dynexp2_2esats__D2Escasehead_33) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__T3E_c2lau_trdn_arity_84) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__T3E_c2laulst0_trdn_noclause_85) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__T3E_c2laulst2_trdn_redundant_86) ;

/* external dynamic constant declarations */
ATSextern_fun(ats_void_type, atspre_vbox_make_view_ptr) (ats_ptr_type) ;
ATSextern_fun(ats_void_type, atspre_prerr_newline) () ;
ATSextern_fun(ats_bool_type, atspre_neg_bool) (ats_bool_type) ;
ATSextern_fun(ats_bool_type, atspre_lte_int_int) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_bool_type, atspre_gt_int_int) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_bool_type, atspre_neq_int_int) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_int_type, atspre_isucc) (ats_int_type) ;
ATSextern_fun(ats_int_type, atspre_iadd) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_int_type, atspre_isub) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_int_type, atspre_idiv) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_bool_type, atspre_ilt) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_bool_type, atspre_igt) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_bool_type, atspre_igte) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_size_type, atspre_size1_of_int1) (ats_int_type) ;
ATSextern_fun(ats_size_type, atspre_add_size1_int1) (ats_size_type, ats_int_type) ;
ATSextern_fun(ats_size_type, atspre_sub_size1_int1) (ats_size_type, ats_int_type) ;
ATSextern_fun(ats_size_type, atspre_mul2_size1_size1) (ats_size_type, ats_size_type) ;
ATSextern_fun(ats_bool_type, atspre_lt_size1_size1) (ats_size_type, ats_size_type) ;
ATSextern_fun(ats_bool_type, atspre_gt_size1_int1) (ats_size_type, ats_int_type) ;
ATSextern_fun(ats_bool_type, atspre_neq_size1_size1) (ats_size_type, ats_size_type) ;
ATSextern_fun(ats_ptr_type, atspre_ptr_alloc_tsz) (ats_size_type) ;
ATSextern_fun(ats_void_type, atspre_ptr_zero_tsz) (ats_ref_type, ats_size_type) ;
ATSextern_fun(ats_ptr_type, atspre_ref_make_elt_tsz) (ats_ref_type, ats_size_type) ;
ATSextern_fun(ats_void_type, atspre_prerr_string) (ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, ListSubscriptException_make) () ;
ATSextern_fun(ats_ptr_type, atspre_array_ptr_alloc_tsz) (ats_size_type, ats_size_type) ;
ATSextern_fun(ats_void_type, atspre_array_ptr_free) (ats_ptr_type) ;
ATSextern_fun(ats_void_type, atspre_array_ptr_initialize_funenv_tsz) (ats_ref_type, ats_size_type, ats_ptr_type, ats_size_type, ats_ptr_type) ;
ATSextern_fun(ats_void_type, atspre_array_ptr_initialize_cloenv_tsz) (ats_ref_type, ats_size_type, ats_ref_type, ats_size_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, atspre_array_ptr_split_tsz) (ats_ptr_type, ats_size_type, ats_size_type) ;
ATSextern_fun(ats_ptr_type, atspre_array_ptr_takeout_tsz) (ats_ptr_type, ats_size_type, ats_size_type) ;
ATSextern_fun(anairiats_rec_0, atspre_array_ptr_takeout2_tsz) (ats_ptr_type, ats_size_type, ats_size_type, ats_size_type) ;
ATSextern_fun(ats_void_type, atspre_array_ptr_foreach_funenv_tsz) (ats_ref_type, ats_ptr_type, ats_size_type, ats_size_type, ats_ptr_type) ;
ATSextern_fun(ats_void_type, atspre_array_ptr_iforeach_funenv_tsz) (ats_ref_type, ats_ptr_type, ats_size_type, ats_size_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, atspre_array2_ptr_takeout_tsz) (ats_ptr_type, ats_size_type, ats_size_type, ats_size_type) ;
ATSextern_fun(ats_void_type, atslib_qsort) (ats_ref_type, ats_size_type, ats_size_type, ats_ptr_type) ;
ATSextern_fun(ats_void_type, _2tmp_2ATS_2dPostiats_2src_2pats_location_2esats__prerr_location) (ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_util_2esats__s2hnf2exp) (ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_stacst2_2esats__s2exp_bottom_t0ype_exi) () ;
ATSextern_fun(ats_void_type, _2tmp_2ATS_2dPostiats_2src_2pats_patcst2_2esats__p2atcstlstlst_vt_free) (ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_patcst2_2esats__p2atcstlstlst_vt_copy) (ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_patcst2_2esats__p2at2cstlst) (ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_patcst2_2esats__c2lau_pat_any) (ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_patcst2_2esats__c2lau_pat_comp) (ats_ptr_type) ;
ATSextern_fun(ats_bool_type, _2tmp_2ATS_2dPostiats_2src_2pats_patcst2_2esats__p2atcstlst_inter_test) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_patcst2_2esats__p2atcstlst_diff) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_dynexp3_2esats__d3exp_get_type) (ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_dynexp3_2esats__d3exp_case) (ats_ptr_type, ats_ptr_type, ats_ptr_type, ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_dynexp3_2esats__d3exp_scase) (ats_ptr_type, ats_ptr_type, ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_dynexp3_2esats__gm3at_make) (ats_ptr_type, ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_dynexp3_2esats__c3lau_make) (ats_ptr_type, ats_ptr_type, ats_ptr_type, ats_int_type, ats_int_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_dynexp3_2esats__sc3lau_make) (ats_ptr_type, ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_void_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_solve_2esats__s2exp_hypequal_solve) (ats_ptr_type, ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_void_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__the_trans3errlst_add) (ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__p2at_trdn) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__p2atlst_trdn) (ats_ptr_type, ats_ptr_type, ats_ptr_type, ats_ref_type) ;
ATSextern_fun(ats_void_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__guard_trdn) (ats_ptr_type, ats_bool_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__d2exp_trup) (ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__d2explst_trup) (ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__d2exp_trdn) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__c2laulst_trdn) (ats_ptr_type, ats_ptr_type, ats_ptr_type, ats_ptr_type, ats_ptr_type, ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_void_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__d3lvalist_set_pat_type_left) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans3_env_2esats__c3nstroptref_make_none) (ats_ptr_type) ;
ATSextern_fun(ats_void_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans3_env_2esats__trans3_env_pop_and_add_main) (ats_ptr_type) ;
ATSextern_fun(ats_void_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans3_env_2esats__trans3_env_push) () ;
ATSextern_fun(ats_void_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans3_env_2esats__trans3_env_add_sp2at) (ats_ptr_type) ;
ATSextern_fun(ats_void_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans3_env_2esats__trans3_env_add_cnstr_ref) (ats_ptr_type) ;
ATSextern_fun(ats_void_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans3_env_2esats__trans3_env_add_patcstlstlst_false) (ats_ptr_type, ats_ptr_type, ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_void_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans3_env_2esats__trans3_env_hypadd_patcstlstlst) (ats_ptr_type, ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_int_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans3_env_2esats__the_effenv_check_exn) (ats_ptr_type) ;
ATSextern_fun(ats_int_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans3_env_2esats__the_effenv_caskind_check_exn) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_void_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans3_env_2esats__d3explst_open_and_add) (ats_ptr_type) ;
ATSextern_fun(ats_void_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans3_env_2esats__the_d2varenv_add_p3atlst) (ats_ptr_type) ;
ATSextern_fun(ats_void_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans3_env_2esats__the_d2varenv_pop) () ;
ATSextern_fun(ats_void_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans3_env_2esats__the_d2varenv_push_let) () ;
ATSextern_fun(ats_void_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans3_env_2esats__the_d2varenv_check) (ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans3_env_2esats__the_d2varenv_save_lstbefitmlst) () ;
ATSextern_fun(ats_void_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans3_env_2esats__lstbefitmlst_restore_type) (ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans3_env_2esats__lstaftc3nstr_initize) (ats_ptr_type) ;
ATSextern_fun(ats_void_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans3_env_2esats__lstaftc3nstr_update) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_void_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans3_env_2esats__lstaftc3nstr_process) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_void_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans3_env_2esats__lstaftc3nstr_finalize) (ats_ptr_type) ;
ATSextern_fun(ats_void_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans3_env_2esats__i2nvresstate_update) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_void_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans3_env_2esats__the_pfmanenv_push_let) () ;
ATSextern_fun(ats_void_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans3_env_2esats__the_pfmanenv_pop) () ;
ATSextern_fun(ats_void_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans3_env_2esats__the_pfmanenv_add_p3atlst) (ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans3_caseof_2edats__c2lau_trdn) (ats_ptr_type, ats_ptr_type, ats_ptr_type, ats_ptr_type, ats_ptr_type, ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans3_caseof_2edats__c2laulst2_trdn) (ats_ptr_type, ats_ptr_type, ats_ptr_type, ats_ptr_type, ats_ptr_type, ats_ptr_type, ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans3_caseof_2edats__c2laulst2_trdn_rest) (ats_ptr_type, ats_ptr_type, ats_ptr_type, ats_ptr_type, ats_ptr_type, ats_ptr_type, ats_ptr_type, ats_ptr_type, ats_ptr_type, ats_ptr_type, ats_ref_type) ;

/* external dynamic terminating constant declarations */
#ifdef _ATS_PROOFCHECK
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2SATS_2list_2esats__list_length_is_nonnegative_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2SATS_2list_vt_2esats__list_vt_length_is_nonnegative_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2SATS_2array_2esats__array_v_takeout2_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2array_2edats____copy_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2array_2edats____free_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2array_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2array_2edats____assert_prfck () ;
#endif /* _ATS_PROOFCHECK */

/* assuming abstract types */
/* sum constructor declarations */
/* exn constructor declarations */
/* global dynamic (non-functional) constant declarations */
/* internal function declarations */
static
ats_void_type prerr_FILENAME_02086_ () ;
static
ats_ptr_type gm2at_trup_1 (ats_ptr_type arg0) ;
static
ats_void_type loop_5 (ats_ptr_type arg0, ats_ptr_type arg1, ats_ref_type arg2, ats_ptr_type arg3) ;
static
ats_ptr_type list_map_funenv_01412_ats_ptr_type_ats_ptr_type (ats_ptr_type arg0, ats_ptr_type arg1, ats_ptr_type arg2) ;
static
ats_ptr_type list_map_fun_01413_ats_ptr_type_ats_ptr_type (ats_ptr_type arg0, ats_ptr_type arg1) ;
static
ats_ptr_type gm2atlst_trup_2 (ats_ptr_type arg0) ;
static
ats_void_type prerr_warning3_loc_02097_ (ats_ptr_type arg0) ;
static
ats_void_type prerr_error3_loc_02092_ (ats_ptr_type arg0) ;
static
ats_void_type c2laulst0_trdn_7 (ats_ptr_type arg0, ats_ptr_type arg1, ats_ptr_type arg2, ats_ptr_type arg3) ;
static
ats_bool_type list_vt_is_nil_01494_ (ats_ptr_type arg0) ;
static
ats_ptr_type c2laulst1_trdn_10 (ats_ptr_type arg0, ats_ptr_type arg1, ats_ptr_type arg2, ats_ptr_type arg3, ats_ptr_type arg4, ats_ptr_type arg5, ats_ptr_type arg6) ;
static
ats_void_type auxerr_15 (ats_ptr_type env0, ats_ptr_type env1, ats_ptr_type arg0) ;
static
ats_clo_ptr_type auxerr_15_closure_make (ats_ptr_type env0, ats_ptr_type env1) ;
static
ats_void_type auxerr_15_clofun (ats_clo_ptr_type cloptr, ats_ptr_type arg0) ;
static
ats_void_type auxred_14 (ats_ptr_type env0, ats_ptr_type arg0, ats_ptr_type arg1, ats_ptr_type arg2) ;
static
ats_clo_ptr_type auxred_14_closure_make (ats_ptr_type env0) ;
static
ats_void_type auxred_14_clofun (ats_clo_ptr_type cloptr, ats_ptr_type arg0, ats_ptr_type arg1, ats_ptr_type arg2) ;
static
ats_void_type loop_20 (ats_ptr_type arg0, ats_ref_type arg1) ;
static
ats_ptr_type list_copy_01322_ats_ptr_type (ats_ptr_type arg0) ;
static
ats_ptr_type list_vt_copy_01498_ats_ptr_type (ats_ptr_type arg0) ;
static
ats_ptr_type aux_17 (ats_ptr_type env0, ats_ptr_type arg0) ;
static
ats_clo_ptr_type aux_17_closure_make (ats_ptr_type env0) ;
static
ats_ptr_type aux_17_clofun (ats_clo_ptr_type cloptr, ats_ptr_type arg0) ;
static
ats_void_type loop_23 (ats_ptr_type arg0) ;
static
ats_void_type list_vt_free_01499_ats_ptr_type (ats_ptr_type arg0) ;
static
ats_void_type loop_25 (ats_ref_type arg0, ats_ptr_type arg1) ;
static
ats_ptr_type list_vt_append_01504_ats_ptr_type (ats_ptr_type arg0, ats_ptr_type arg1) ;
static
ats_ptr_type aux_21 (ats_ptr_type env0, ats_ptr_type arg0) ;
static
ats_clo_ptr_type aux_21_closure_make (ats_ptr_type env0) ;
static
ats_ptr_type aux_21_clofun (ats_clo_ptr_type cloptr, ats_ptr_type arg0) ;
static
ats_ptr_type revapp_28 (ats_ptr_type arg0, ats_ptr_type arg1) ;
static
ats_ptr_type list_vt_reverse_append_01507_ats_ptr_type (ats_ptr_type arg0, ats_ptr_type arg1) ;
static
ats_ptr_type list_vt_reverse_01506_ats_ptr_type (ats_ptr_type arg0) ;
static
ats_ptr_type auxmain_16 (ats_ptr_type env0, ats_ptr_type env1, ats_ptr_type env2, ats_ptr_type env3, ats_ptr_type env4, ats_ptr_type arg0, ats_ptr_type arg1, ats_ptr_type arg2, ats_ptr_type arg3, ats_ref_type arg4) ;
static
ats_clo_ptr_type auxmain_16_closure_make (ats_ptr_type env0, ats_ptr_type env1, ats_ptr_type env2, ats_ptr_type env3, ats_ptr_type env4) ;
static
ats_ptr_type auxmain_16_clofun (ats_clo_ptr_type cloptr, ats_ptr_type arg0, ats_ptr_type arg1, ats_ptr_type arg2, ats_ptr_type arg3, ats_ref_type arg4) ;
static
ats_ptr_type auxscl_32 (ats_ptr_type arg0, ats_ptr_type arg1, ats_ptr_type arg2, ats_bool_type arg3, ats_ptr_type arg4, ats_ptr_type arg5) ;
static
ats_ptr_type auxsclist_33 (ats_ptr_type arg0, ats_ptr_type arg1, ats_ptr_type arg2, ats_bool_type arg3, ats_ptr_type arg4, ats_ptr_type arg5) ;

/* partial value template declarations */
/* static temporary variable declarations */
/* external value variable declarations */

/* function implementations */

/*
// /tmp/ATS-Postiats/src/pats_trans3_caseof.dats: 1673(line=54, offs=18) -- 1704(line=54, offs=49)
*/
ATSstaticdec()
ats_void_type
prerr_FILENAME_02086_ () {
/* local vardec */
// ATSlocal_void (tmp0) ;

__ats_lab_prerr_FILENAME_02086_:
/* tmp0 = */ atspre_prerr_string (ATSstrcst("pats_trans3_caseof")) ;
return /* (tmp0) */ ;
} /* end of [prerr_FILENAME_02086_] */

/*
// /tmp/ATS-Postiats/src/pats_trans3_caseof.dats: 2195(line=85, offs=1) -- 2727(line=109, offs=4)
*/
ATSstaticdec()
ats_ptr_type
gm2at_trup_1 (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp1) ;
ATSlocal (ats_ptr_type, tmp2) ;
ATSlocal (ats_ptr_type, tmp3) ;
ATSlocal (ats_ptr_type, tmp4) ;
ATSlocal (ats_ptr_type, tmp5) ;
ATSlocal (ats_ptr_type, tmp6) ;
ATSlocal (ats_ptr_type, tmp7) ;
ATSlocal (ats_ptr_type, tmp8) ;
ATSlocal (ats_ptr_type, tmp9) ;
// ATSlocal_void (tmp10) ;

__ats_lab_gm2at_trup_1:
tmp2 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_1, arg0), atslab_gm2at_loc) ;
tmp3 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_1, arg0), atslab_gm2at_exp) ;
tmp4 = _2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__d2exp_trup (tmp3) ;
tmp5 = _2tmp_2ATS_2dPostiats_2src_2pats_dynexp3_2esats__d3exp_get_type (tmp4) ;
tmp6 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_1, arg0), atslab_gm2at_pat) ;
do {
/* branch: __ats_lab_0 */
__ats_lab_0_0:
if (tmp6 == (ats_sum_ptr_type)0) { goto __ats_lab_1_0 ; }
__ats_lab_0_1:
tmp8 = ats_caselptrlab_mac(anairiats_sum_2, tmp6, atslab_0) ;
tmp9 = _2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__p2at_trdn (tmp8, tmp5) ;
tmp7 = ATS_MALLOC(sizeof(anairiats_sum_2)) ;
ats_selptrset_mac(anairiats_sum_2, tmp7, atslab_0, tmp9) ;
break ;

/* branch: __ats_lab_1 */
__ats_lab_1_0:
// if (tmp6 != (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_1_1:
/* tmp10 = */ _2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__guard_trdn (tmp2, ats_true_bool, tmp5) ;
tmp7 = (ats_sum_ptr_type)0 ;
break ;
} while (0) ;
tmp1 = _2tmp_2ATS_2dPostiats_2src_2pats_dynexp3_2esats__gm3at_make (tmp2, tmp4, tmp7) ;
return (tmp1) ;
} /* end of [gm2at_trup_1] */

/*
// /nix/store/3fjszij5fq4rlxwh3jrzsd88p2a6mpc5-ats-0.2.12/lib/ats-anairiats-0.2.12/prelude/DATS/list.dats: 52519(line=1874, offs=5) -- 52952(line=1891, offs=4)
*/
ATSstaticdec()
ats_void_type
loop_5 (ats_ptr_type arg0, ats_ptr_type arg1, ats_ref_type arg2, ats_ptr_type arg3) {
/* local vardec */
// ATSlocal_void (tmp15) ;
ATSlocal (ats_ptr_type, tmp16) ;
ATSlocal (ats_ptr_type, tmp17) ;
ATSlocal (ats_ptr_type, tmp18) ;
ATSlocal (ats_ptr_type, tmp19) ;
ATSlocal (ats_ptr_type, tmp20) ;
ATSlocal (ats_ptr_type, tmp21) ;

__ats_lab_loop_5:
do {
/* branch: __ats_lab_2 */
__ats_lab_2_0:
if (arg0 == (ats_sum_ptr_type)0) { goto __ats_lab_3_0 ; }
__ats_lab_2_1:
tmp16 = ats_caselptrlab_mac(anairiats_sum_3, arg0, atslab_0) ;
tmp17 = ats_caselptrlab_mac(anairiats_sum_3, arg0, atslab_1) ;
tmp18 = ((ats_ptr_type(*)(ats_ptr_type, ats_ptr_type))arg1) (tmp16, arg3) ;
tmp19 = ATS_MALLOC(sizeof(anairiats_sum_3)) ;
ats_selptrset_mac(anairiats_sum_3, tmp19, atslab_0, tmp18) ;
ats_ptrget_mac(ats_ptr_type, arg2) = tmp19 ;
// if (ats_ptrget_mac(ats_ptr_type, arg2) == (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
tmp20 = &ats_caselptrlab_mac(anairiats_sum_3, ats_ptrget_mac(ats_ptr_type, arg2), atslab_1) ;
arg0 = tmp17 ;
arg1 = arg1 ;
arg2 = tmp20 ;
arg3 = arg3 ;
goto __ats_lab_loop_5 ; // tail call
break ;

/* branch: __ats_lab_3 */
__ats_lab_3_0:
// if (arg0 != (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_3_1:
tmp21 = (ats_sum_ptr_type)0 ;
ats_ptrget_mac(ats_ptr_type, arg2) = tmp21 ;
break ;
} while (0) ;
return /* (tmp15) */ ;
} /* end of [loop_5] */

/*
// /nix/store/3fjszij5fq4rlxwh3jrzsd88p2a6mpc5-ats-0.2.12/lib/ats-anairiats-0.2.12/prelude/DATS/list.dats: 52444(line=1870, offs=3) -- 53099(line=1899, offs=4)
*/
ATSstaticdec()
ats_ptr_type
list_map_funenv_01412_ats_ptr_type_ats_ptr_type (ats_ptr_type arg0, ats_ptr_type arg1, ats_ptr_type arg2) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp14) ;
ATSlocal (ats_ptr_type, tmp22) ;
// ATSlocal_void (tmp23) ;

__ats_lab_list_map_funenv_01412_ats_ptr_type_ats_ptr_type:
/* ats_ptr_type tmp22 ; */
/* tmp23 = */ loop_5 (arg0, arg1, (&tmp22), arg2) ;
tmp14 = tmp22 ;
return (tmp14) ;
} /* end of [list_map_funenv_01412_ats_ptr_type_ats_ptr_type] */

/*
// /nix/store/3fjszij5fq4rlxwh3jrzsd88p2a6mpc5-ats-0.2.12/lib/ats-anairiats-0.2.12/prelude/DATS/list.dats: 53173(line=1904, offs=3) -- 53424(line=1911, offs=2)
*/
ATSstaticdec()
ats_ptr_type
list_map_fun_01413_ats_ptr_type_ats_ptr_type (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp13) ;

__ats_lab_list_map_fun_01413_ats_ptr_type_ats_ptr_type:
tmp13 = list_map_funenv_01412_ats_ptr_type_ats_ptr_type (arg0, ats_castfn_mac(ats_ptr_type, arg1), atspre_null_ptr) ;
return (tmp13) ;
} /* end of [list_map_fun_01413_ats_ptr_type_ats_ptr_type] */

/*
// /tmp/ATS-Postiats/src/pats_trans3_caseof.dats: 2756(line=112, offs=1) -- 2875(line=118, offs=4)
*/
ATSstaticdec()
ats_ptr_type
gm2atlst_trup_2 (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp11) ;
ATSlocal (ats_ptr_type, tmp12) ;

__ats_lab_gm2atlst_trup_2:
tmp12 = list_map_fun_01413_ats_ptr_type_ats_ptr_type (arg0, &gm2at_trup_1) ;
tmp11 = ats_castfn_mac(ats_ptr_type, tmp12) ;
return (tmp11) ;
} /* end of [gm2atlst_trup_2] */

/*
// /tmp/ATS-Postiats/src/pats_trans3_caseof.dats: 3185(line=138, offs=12) -- 4964(line=206, offs=4)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_trans3_caseof_2edats__c2lau_trdn (ats_ptr_type arg0, ats_ptr_type arg1, ats_ptr_type arg2, ats_ptr_type arg3, ats_ptr_type arg4, ats_ptr_type arg5, ats_ptr_type arg6) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp24) ;
ATSlocal (ats_ptr_type, tmp25) ;
ATSlocal (ats_ptr_type, tmp26) ;
// ATSlocal_void (tmp27) ;
// ATSlocal_void (tmp28) ;
ATSlocal (ats_int_type, tmp29) ;
ATSlocal (ats_int_type, tmp30) ;
// ATSlocal_void (tmp31) ;
ATSlocal (ats_bool_type, tmp32) ;
ATSlocal (ats_ptr_type, tmp33) ;
ATSlocal (ats_int_type, tmp34) ;
ATSlocal (ats_ptr_type, tmp35) ;
// ATSlocal_void (tmp36) ;
ATSlocal (ats_bool_type, tmp37) ;
ATSlocal (ats_ptr_type, tmp38) ;
// ATSlocal_void (tmp39) ;
// ATSlocal_void (tmp40) ;
// ATSlocal_void (tmp41) ;
// ATSlocal_void (tmp42) ;
// ATSlocal_void (tmp43) ;
// ATSlocal_void (tmp44) ;
ATSlocal (ats_ptr_type, tmp45) ;
ATSlocal (ats_ptr_type, tmp46) ;
// ATSlocal_void (tmp47) ;
ATSlocal (ats_ptr_type, tmp48) ;
ATSlocal (ats_bool_type, tmp49) ;
ATSlocal (ats_ptr_type, tmp50) ;
ATSlocal (ats_ptr_type, tmp51) ;
// ATSlocal_void (tmp52) ;
// ATSlocal_void (tmp53) ;
// ATSlocal_void (tmp54) ;
// ATSlocal_void (tmp55) ;
// ATSlocal_void (tmp56) ;
// ATSlocal_void (tmp57) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_trans3_caseof_2edats__c2lau_trdn:
tmp25 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_4, arg1), atslab_c2lau_loc) ;
tmp26 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_4, arg1), atslab_c2lau_pat) ;
/* tmp27 = */ _2tmp_2ATS_2dPostiats_2src_2pats_trans3_env_2esats__trans3_env_push () ;
/* tmp28 = ats_selsin_mac(tmp27, atslab_1) */ ;
tmp29 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_4, arg1), atslab_c2lau_seq) ;
tmp30 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_4, arg1), atslab_c2lau_neg) ;
tmp32 = atspre_gt_int_int (tmp29, 0) ;
if (tmp32) {
tmp33 = _2tmp_2ATS_2dPostiats_2src_2pats_patcst2_2esats__p2atcstlstlst_vt_copy (arg6) ;
/* tmp31 = */ _2tmp_2ATS_2dPostiats_2src_2pats_trans3_env_2esats__trans3_env_hypadd_patcstlstlst (tmp25, tmp33, arg4) ;
} else {
/* empty */
} /* end of [if] */
/* ats_int_type tmp34 ; */
tmp34 = 0 ;
tmp35 = _2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__p2atlst_trdn (tmp25, tmp26, arg4, (&tmp34)) ;
tmp37 = atspre_neq_int_int (tmp34, 0) ;
if (tmp37) {
tmp38 = ATS_MALLOC(sizeof(anairiats_sum_5)) ;
((ats_sum_ptr_type)tmp38)->tag = 84 ;
ats_selptrset_mac(anairiats_sum_5, tmp38, atslab_0, arg1) ;
ats_selptrset_mac(anairiats_sum_5, tmp38, atslab_1, arg4) ;
/* tmp36 = */ _2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__the_trans3errlst_add (tmp38) ;
} else {
/* empty */
} /* end of [if] */
/* tmp39 = */ _2tmp_2ATS_2dPostiats_2src_2pats_trans3_env_2esats__the_d2varenv_push_let () ;
/* tmp40 = ats_selsin_mac(tmp39, atslab_1) */ ;
/* tmp41 = */ _2tmp_2ATS_2dPostiats_2src_2pats_trans3_env_2esats__the_d2varenv_add_p3atlst (tmp35) ;
/* tmp42 = */ _2tmp_2ATS_2dPostiats_2src_2pats_trans3_env_2esats__the_pfmanenv_push_let () ;
/* tmp43 = ats_selsin_mac(tmp42, atslab_1) */ ;
/* tmp44 = */ _2tmp_2ATS_2dPostiats_2src_2pats_trans3_env_2esats__the_pfmanenv_add_p3atlst (tmp35) ;
tmp46 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_4, arg1), atslab_c2lau_gua) ;
tmp45 = gm2atlst_trup_2 (tmp46) ;
/* tmp47 = */ _2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__d3lvalist_set_pat_type_left (arg3, tmp35) ;
tmp49 = atspre_gt_int_int (tmp30, 0) ;
if (tmp49) {
tmp48 = _2tmp_2ATS_2dPostiats_2src_2pats_stacst2_2esats__s2exp_bottom_t0ype_exi () ;
} else {
tmp48 = arg5 ;
} /* end of [if] */
tmp51 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_4, arg1), atslab_c2lau_body) ;
tmp50 = _2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__d2exp_trdn (tmp51, tmp48) ;
/* tmp52 = */ _2tmp_2ATS_2dPostiats_2src_2pats_trans3_env_2esats__the_d2varenv_check (tmp25) ;
/* tmp53 = */ _2tmp_2ATS_2dPostiats_2src_2pats_patcst2_2esats__p2atcstlstlst_vt_free (arg6) ;
/* tmp54 = */ _2tmp_2ATS_2dPostiats_2src_2pats_trans3_env_2esats__the_d2varenv_pop () ;
/* tmp55 = */ _2tmp_2ATS_2dPostiats_2src_2pats_trans3_env_2esats__the_pfmanenv_pop () ;
/* tmp56 = */ _2tmp_2ATS_2dPostiats_2src_2pats_trans3_env_2esats__trans3_env_add_cnstr_ref (arg2) ;
/* tmp57 = */ _2tmp_2ATS_2dPostiats_2src_2pats_trans3_env_2esats__trans3_env_pop_and_add_main (tmp25) ;
tmp24 = _2tmp_2ATS_2dPostiats_2src_2pats_dynexp3_2esats__c3lau_make (tmp25, tmp35, tmp45, tmp29, tmp30, tmp50) ;
return (tmp24) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_trans3_caseof_2edats__c2lau_trdn] */

/*
// /tmp/ATS-Postiats/src/pats_errmsg.dats: 2995(line=117, offs=20) -- 3056(line=120, offs=2)
*/
ATSstaticdec()
ats_void_type
prerr_warning3_loc_02097_ (ats_ptr_type arg0) {
/* local vardec */
// ATSlocal_void (tmp60) ;
// ATSlocal_void (tmp61) ;

__ats_lab_prerr_warning3_loc_02097_:
/* tmp61 = */ _2tmp_2ATS_2dPostiats_2src_2pats_location_2esats__prerr_location (arg0) ;
/* tmp60 = */ atspre_prerr_string (ATSstrcst(": warning(3)")) ;
return /* (tmp60) */ ;
} /* end of [prerr_warning3_loc_02097_] */

/*
// /tmp/ATS-Postiats/src/pats_errmsg.dats: 2336(line=83, offs=18) -- 2395(line=86, offs=2)
*/
ATSstaticdec()
ats_void_type
prerr_error3_loc_02092_ (ats_ptr_type arg0) {
/* local vardec */
// ATSlocal_void (tmp66) ;
// ATSlocal_void (tmp67) ;

__ats_lab_prerr_error3_loc_02092_:
/* tmp67 = */ _2tmp_2ATS_2dPostiats_2src_2pats_location_2esats__prerr_location (arg0) ;
/* tmp66 = */ atspre_prerr_string (ATSstrcst(": error(3)")) ;
return /* (tmp66) */ ;
} /* end of [prerr_error3_loc_02092_] */

/*
// /tmp/ATS-Postiats/src/pats_trans3_caseof.dats: 5014(line=211, offs=1) -- 5754(line=238, offs=4)
*/
ATSstaticdec()
ats_void_type
c2laulst0_trdn_7 (ats_ptr_type arg0, ats_ptr_type arg1, ats_ptr_type arg2, ats_ptr_type arg3) {
/* local vardec */
// ATSlocal_void (tmp58) ;
// ATSlocal_void (tmp59) ;
// ATSlocal_void (tmp62) ;
// ATSlocal_void (tmp63) ;
ATSlocal (ats_int_type, tmp64) ;
// ATSlocal_void (tmp65) ;
// ATSlocal_void (tmp68) ;
// ATSlocal_void (tmp69) ;
ATSlocal (ats_ptr_type, tmp70) ;

__ats_lab_c2laulst0_trdn_7:
do {
/* branch: __ats_lab_4 */
__ats_lab_4_0:
if (((ats_sum_ptr_type)arg1)->tag != 0) { goto __ats_lab_5_0 ; }
__ats_lab_4_1:
/* tmp59 = */ prerr_warning3_loc_02097_ (arg0) ;
/* tmp62 = */ atspre_prerr_string (ATSstrcst(": a case-expression is expected to have at least one match clause.")) ;
/* tmp63 = */ atspre_prerr_newline () ;
tmp64 = _2tmp_2ATS_2dPostiats_2src_2pats_trans3_env_2esats__the_effenv_check_exn (arg0) ;
break ;

/* branch: __ats_lab_5 */
__ats_lab_5_0:
if (((ats_sum_ptr_type)arg1)->tag != 1) { goto __ats_lab_6_0 ; }
__ats_lab_5_1:
/* tmp65 = */ prerr_error3_loc_02092_ (arg0) ;
/* tmp68 = */ atspre_prerr_string (ATSstrcst(": a case+-expression is required to have at least one match clause.")) ;
/* tmp69 = */ atspre_prerr_newline () ;
tmp70 = ATS_MALLOC(sizeof(anairiats_sum_6)) ;
((ats_sum_ptr_type)tmp70)->tag = 85 ;
ats_selptrset_mac(anairiats_sum_6, tmp70, atslab_0, arg0) ;
/* tmp58 = */ _2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__the_trans3errlst_add (tmp70) ;
break ;

/* branch: __ats_lab_6 */
__ats_lab_6_0:
// if (((ats_sum_ptr_type)arg1)->tag != 2) { ats_deadcode_failure_handle () ; }
__ats_lab_6_1:
break ;
} while (0) ;
return /* (tmp58) */ ;
} /* end of [c2laulst0_trdn_7] */

/*
// /nix/store/3fjszij5fq4rlxwh3jrzsd88p2a6mpc5-ats-0.2.12/lib/ats-anairiats-0.2.12/prelude/DATS/list_vt.dats: 1961(line=59, offs=16) -- 2054(line=60, offs=87)
*/
ATSstaticdec()
ats_bool_type
list_vt_is_nil_01494_ (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_bool_type, tmp83) ;

__ats_lab_list_vt_is_nil_01494_:
do {
/* branch: __ats_lab_10 */
__ats_lab_10_0:
if (arg0 != (ats_sum_ptr_type)0) { goto __ats_lab_11_0 ; }
__ats_lab_10_1:
tmp83 = ats_true_bool ;
break ;

/* branch: __ats_lab_11 */
__ats_lab_11_0:
// if (arg0 == (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_11_1:
tmp83 = ats_false_bool ;
break ;
} while (0) ;
return (tmp83) ;
} /* end of [list_vt_is_nil_01494_] */

/*
// /tmp/ATS-Postiats/src/pats_trans3_caseof.dats: 5808(line=243, offs=1) -- 7292(line=307, offs=4)
*/
ATSstaticdec()
ats_ptr_type
c2laulst1_trdn_10 (ats_ptr_type arg0, ats_ptr_type arg1, ats_ptr_type arg2, ats_ptr_type arg3, ats_ptr_type arg4, ats_ptr_type arg5, ats_ptr_type arg6) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp71) ;
ATSlocal (ats_ptr_type, tmp72) ;
ATSlocal (ats_ptr_type, tmp73) ;
ATSlocal (ats_ptr_type, tmp74) ;
ATSlocal (ats_ptr_type, tmp75) ;
ATSlocal (ats_ptr_type, tmp76) ;
ATSlocal (ats_ptr_type, tmp77) ;
ATSlocal (ats_ptr_type, tmp78) ;
ATSlocal (ats_ptr_type, tmp79) ;
// ATSlocal_void (tmp80) ;
ATSlocal (ats_bool_type, tmp81) ;
ATSlocal (ats_bool_type, tmp82) ;
// ATSlocal_void (tmp84) ;
ATSlocal (ats_bool_type, tmp85) ;
ATSlocal (ats_ptr_type, tmp86) ;
// ATSlocal_void (tmp87) ;
// ATSlocal_void (tmp88) ;
// ATSlocal_void (tmp89) ;
ATSlocal (ats_bool_type, tmp91) ;
ATSlocal (ats_int_type, tmp92) ;

__ats_lab_c2laulst1_trdn_10:
do {
/* branch: __ats_lab_7 */
__ats_lab_7_0:
if (((ats_sum_ptr_type)arg1)->tag != 0) { goto __ats_lab_8_0 ; }
__ats_lab_7_1:
tmp72 = _2tmp_2ATS_2dPostiats_2src_2pats_patcst2_2esats__c2lau_pat_comp (arg3) ;
break ;

/* branch: __ats_lab_8 */
__ats_lab_8_0:
if (((ats_sum_ptr_type)arg1)->tag != 1) { goto __ats_lab_9_0 ; }
__ats_lab_8_1:
tmp72 = _2tmp_2ATS_2dPostiats_2src_2pats_patcst2_2esats__c2lau_pat_comp (arg3) ;
break ;

/* branch: __ats_lab_9 */
__ats_lab_9_0:
// if (((ats_sum_ptr_type)arg1)->tag != 2) { ats_deadcode_failure_handle () ; }
__ats_lab_9_1:
tmp72 = (ats_sum_ptr_type)0 ;
break ;
} while (0) ;
/* ats_ptr_type tmp73 ; */
tmp73 = tmp72 ;
tmp74 = _2tmp_2ATS_2dPostiats_2src_2pats_trans3_env_2esats__the_d2varenv_save_lstbefitmlst () ;
/* ats_ptr_type tmp75 ; */
tmp75 = _2tmp_2ATS_2dPostiats_2src_2pats_trans3_env_2esats__lstaftc3nstr_initize (tmp74) ;
tmp77 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_4, arg3), atslab_c2lau_loc) ;
tmp76 = _2tmp_2ATS_2dPostiats_2src_2pats_trans3_env_2esats__c3nstroptref_make_none (tmp77) ;
tmp78 = _2tmp_2ATS_2dPostiats_2src_2pats_patcst2_2esats__c2lau_pat_any (arg3) ;
tmp79 = _2tmp_2ATS_2dPostiats_2src_2pats_trans3_caseof_2edats__c2lau_trdn (arg1, arg3, tmp76, arg4, arg5, arg6, tmp78) ;
/* tmp80 = */ _2tmp_2ATS_2dPostiats_2src_2pats_trans3_env_2esats__lstaftc3nstr_update (tmp75, tmp76) ;
tmp82 = list_vt_is_nil_01494_ (tmp73) ;
if (tmp82) {
tmp81 = ats_true_bool ;
} else {
tmp81 = ats_false_bool ;
} /* end of [if] */
tmp85 = atspre_neg_bool (tmp81) ;
if (tmp85) {
tmp86 = _2tmp_2ATS_2dPostiats_2src_2pats_patcst2_2esats__p2atcstlstlst_vt_copy (tmp73) ;
/* tmp84 = */ _2tmp_2ATS_2dPostiats_2src_2pats_trans3_env_2esats__trans3_env_add_patcstlstlst_false (arg0, arg1, tmp86, arg5) ;
} else {
/* empty */
} /* end of [if] */
/* tmp87 = */ _2tmp_2ATS_2dPostiats_2src_2pats_patcst2_2esats__p2atcstlstlst_vt_free (tmp73) ;
/* tmp88 = */ _2tmp_2ATS_2dPostiats_2src_2pats_trans3_env_2esats__lstaftc3nstr_process (tmp75, arg2) ;
/* tmp89 = */ _2tmp_2ATS_2dPostiats_2src_2pats_trans3_env_2esats__lstaftc3nstr_finalize (tmp75) ;
tmp91 = atspre_neg_bool (tmp81) ;
if (tmp91) {
tmp92 = _2tmp_2ATS_2dPostiats_2src_2pats_trans3_env_2esats__the_effenv_caskind_check_exn (arg0, arg1) ;
} else {
/* empty */
} /* end of [if] */
tmp71 = tmp79 ;
return (tmp71) ;
} /* end of [c2laulst1_trdn_10] */

/*
// /tmp/ATS-Postiats/src/pats_trans3_caseof.dats: 7909(line=345, offs=1) -- 9489(line=406, offs=4)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_trans3_caseof_2edats__c2laulst2_trdn (ats_ptr_type arg0, ats_ptr_type arg1, ats_ptr_type arg2, ats_ptr_type arg3, ats_ptr_type arg4, ats_ptr_type arg5, ats_ptr_type arg6, ats_ptr_type arg7) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp93) ;
ATSlocal (ats_ptr_type, tmp94) ;
ATSlocal (ats_ptr_type, tmp95) ;
ATSlocal (ats_ptr_type, tmp96) ;
ATSlocal (ats_ptr_type, tmp97) ;
ATSlocal (ats_ptr_type, tmp98) ;
ATSlocal (ats_ptr_type, tmp99) ;
ATSlocal (ats_ptr_type, tmp100) ;
ATSlocal (ats_ptr_type, tmp101) ;
// ATSlocal_void (tmp102) ;
ATSlocal (ats_ptr_type, tmp103) ;
ATSlocal (ats_bool_type, tmp104) ;
ATSlocal (ats_bool_type, tmp105) ;
// ATSlocal_void (tmp106) ;
ATSlocal (ats_bool_type, tmp107) ;
ATSlocal (ats_ptr_type, tmp108) ;
// ATSlocal_void (tmp109) ;
// ATSlocal_void (tmp110) ;
// ATSlocal_void (tmp111) ;
ATSlocal (ats_bool_type, tmp113) ;
ATSlocal (ats_int_type, tmp114) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_trans3_caseof_2edats__c2laulst2_trdn:
do {
/* branch: __ats_lab_12 */
__ats_lab_12_0:
if (((ats_sum_ptr_type)arg1)->tag != 0) { goto __ats_lab_13_0 ; }
__ats_lab_12_1:
tmp94 = _2tmp_2ATS_2dPostiats_2src_2pats_patcst2_2esats__c2lau_pat_comp (arg3) ;
break ;

/* branch: __ats_lab_13 */
__ats_lab_13_0:
if (((ats_sum_ptr_type)arg1)->tag != 1) { goto __ats_lab_14_0 ; }
__ats_lab_13_1:
tmp94 = _2tmp_2ATS_2dPostiats_2src_2pats_patcst2_2esats__c2lau_pat_comp (arg3) ;
break ;

/* branch: __ats_lab_14 */
__ats_lab_14_0:
// if (((ats_sum_ptr_type)arg1)->tag != 2) { ats_deadcode_failure_handle () ; }
__ats_lab_14_1:
tmp94 = (ats_sum_ptr_type)0 ;
break ;
} while (0) ;
/* ats_ptr_type tmp95 ; */
tmp95 = tmp94 ;
tmp96 = _2tmp_2ATS_2dPostiats_2src_2pats_trans3_env_2esats__the_d2varenv_save_lstbefitmlst () ;
/* ats_ptr_type tmp97 ; */
tmp97 = _2tmp_2ATS_2dPostiats_2src_2pats_trans3_env_2esats__lstaftc3nstr_initize (tmp96) ;
tmp98 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_4, arg3), atslab_c2lau_loc) ;
tmp99 = _2tmp_2ATS_2dPostiats_2src_2pats_trans3_env_2esats__c3nstroptref_make_none (tmp98) ;
tmp100 = _2tmp_2ATS_2dPostiats_2src_2pats_patcst2_2esats__c2lau_pat_any (arg3) ;
tmp101 = _2tmp_2ATS_2dPostiats_2src_2pats_trans3_caseof_2edats__c2lau_trdn (arg1, arg3, tmp99, arg5, arg6, arg7, tmp100) ;
/* tmp102 = */ _2tmp_2ATS_2dPostiats_2src_2pats_trans3_env_2esats__lstaftc3nstr_update (tmp97, tmp99) ;
tmp103 = _2tmp_2ATS_2dPostiats_2src_2pats_trans3_caseof_2edats__c2laulst2_trdn_rest (arg0, arg1, arg2, tmp101, tmp96, tmp97, arg4, arg5, arg6, arg7, (&tmp95)) ;
tmp105 = list_vt_is_nil_01494_ (tmp95) ;
if (tmp105) {
tmp104 = ats_true_bool ;
} else {
tmp104 = ats_false_bool ;
} /* end of [if] */
tmp107 = atspre_neg_bool (tmp104) ;
if (tmp107) {
tmp108 = _2tmp_2ATS_2dPostiats_2src_2pats_patcst2_2esats__p2atcstlstlst_vt_copy (tmp95) ;
/* tmp106 = */ _2tmp_2ATS_2dPostiats_2src_2pats_trans3_env_2esats__trans3_env_add_patcstlstlst_false (arg0, arg1, tmp108, arg6) ;
} else {
/* empty */
} /* end of [if] */
/* tmp109 = */ _2tmp_2ATS_2dPostiats_2src_2pats_patcst2_2esats__p2atcstlstlst_vt_free (tmp95) ;
/* tmp110 = */ _2tmp_2ATS_2dPostiats_2src_2pats_trans3_env_2esats__lstaftc3nstr_process (tmp97, arg2) ;
/* tmp111 = */ _2tmp_2ATS_2dPostiats_2src_2pats_trans3_env_2esats__lstaftc3nstr_finalize (tmp97) ;
tmp113 = atspre_neg_bool (tmp104) ;
if (tmp113) {
tmp114 = _2tmp_2ATS_2dPostiats_2src_2pats_trans3_env_2esats__the_effenv_caskind_check_exn (arg0, arg1) ;
} else {
/* empty */
} /* end of [if] */
tmp93 = tmp103 ;
return (tmp93) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_trans3_caseof_2edats__c2laulst2_trdn] */

/*
// /tmp/ATS-Postiats/src/pats_trans3_caseof.dats: 9868(line=432, offs=1) -- 10248(line=445, offs=4)
*/
ATSstaticdec()
ats_void_type
auxerr_15 (ats_ptr_type env0, ats_ptr_type env1, ats_ptr_type arg0) {
/* local vardec */
// ATSlocal_void (tmp117) ;
ATSlocal (ats_bool_type, tmp118) ;
// ATSlocal_void (tmp119) ;
ATSlocal (ats_ptr_type, tmp120) ;
// ATSlocal_void (tmp121) ;
// ATSlocal_void (tmp122) ;
ATSlocal (ats_ptr_type, tmp123) ;

__ats_lab_auxerr_15:
tmp118 = list_vt_is_nil_01494_ (arg0) ;
if (tmp118) {
tmp120 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_4, env1), atslab_c2lau_loc) ;
/* tmp119 = */ prerr_error3_loc_02092_ (tmp120) ;
/* tmp121 = */ atspre_prerr_string (ATSstrcst(": this pattern match clause is redundant.")) ;
/* tmp122 = */ atspre_prerr_newline () ;
tmp123 = ATS_MALLOC(sizeof(anairiats_sum_5)) ;
((ats_sum_ptr_type)tmp123)->tag = 86 ;
ats_selptrset_mac(anairiats_sum_5, tmp123, atslab_0, env0) ;
ats_selptrset_mac(anairiats_sum_5, tmp123, atslab_1, env1) ;
/* tmp117 = */ _2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__the_trans3errlst_add (tmp123) ;
} else {
/* empty */
} /* end of [if] */
return /* (tmp117) */ ;
} /* end of [auxerr_15] */

typedef struct {
ats_fun_ptr_type closure_fun ;
ats_ptr_type closure_env_0 ;
ats_ptr_type closure_env_1 ;
} auxerr_15_closure_type ;

ats_void_type
auxerr_15_clofun (ats_clo_ptr_type cloptr, ats_ptr_type arg0) {
auxerr_15 (((auxerr_15_closure_type*)cloptr)->closure_env_0, ((auxerr_15_closure_type*)cloptr)->closure_env_1, arg0) ; return ;
} /* end of function */

ATSinline()
ats_void_type
auxerr_15_closure_init (auxerr_15_closure_type *p_clo, ats_ptr_type env0, ats_ptr_type env1) {
p_clo->closure_fun = (ats_fun_ptr_type)&auxerr_15_clofun ;
p_clo->closure_env_0 = env0 ;
p_clo->closure_env_1 = env1 ;
return ;
} /* end of function */

ats_clo_ptr_type
auxerr_15_closure_make (ats_ptr_type env0, ats_ptr_type env1) {
auxerr_15_closure_type *p_clo = ATS_MALLOC(sizeof(auxerr_15_closure_type)) ;
auxerr_15_closure_init (p_clo, env0, env1) ;
return (ats_clo_ptr_type)p_clo ;
} /* end of function */

/*
// /tmp/ATS-Postiats/src/pats_trans3_caseof.dats: 9763(line=426, offs=1) -- 10404(line=454, offs=4)
*/
ATSstaticdec()
ats_void_type
auxred_14 (ats_ptr_type env0, ats_ptr_type arg0, ats_ptr_type arg1, ats_ptr_type arg2) {
/* local vardec */
// ATSlocal_void (tmp116) ;

__ats_lab_auxred_14:
do {
/* branch: __ats_lab_15 */
__ats_lab_15_0:
if (((ats_sum_ptr_type)arg0)->tag != 0) { goto __ats_lab_16_0 ; }
__ats_lab_15_1:
/* tmp116 = */ auxerr_15 (env0, arg1, arg2) ;
break ;

/* branch: __ats_lab_16 */
__ats_lab_16_0:
if (((ats_sum_ptr_type)arg0)->tag != 1) { goto __ats_lab_17_0 ; }
__ats_lab_16_1:
/* tmp116 = */ auxerr_15 (env0, arg1, arg2) ;
break ;

/* branch: __ats_lab_17 */
__ats_lab_17_0:
// if (((ats_sum_ptr_type)arg0)->tag != 2) { ats_deadcode_failure_handle () ; }
__ats_lab_17_1:
break ;
} while (0) ;
return /* (tmp116) */ ;
} /* end of [auxred_14] */

typedef struct {
ats_fun_ptr_type closure_fun ;
ats_ptr_type closure_env_0 ;
} auxred_14_closure_type ;

ats_void_type
auxred_14_clofun (ats_clo_ptr_type cloptr, ats_ptr_type arg0, ats_ptr_type arg1, ats_ptr_type arg2) {
auxred_14 (((auxred_14_closure_type*)cloptr)->closure_env_0, arg0, arg1, arg2) ; return ;
} /* end of function */

ATSinline()
ats_void_type
auxred_14_closure_init (auxred_14_closure_type *p_clo, ats_ptr_type env0) {
p_clo->closure_fun = (ats_fun_ptr_type)&auxred_14_clofun ;
p_clo->closure_env_0 = env0 ;
return ;
} /* end of function */

ats_clo_ptr_type
auxred_14_closure_make (ats_ptr_type env0) {
auxred_14_closure_type *p_clo = ATS_MALLOC(sizeof(auxred_14_closure_type)) ;
auxred_14_closure_init (p_clo, env0) ;
return (ats_clo_ptr_type)p_clo ;
} /* end of function */

/*
// /nix/store/3fjszij5fq4rlxwh3jrzsd88p2a6mpc5-ats-0.2.12/lib/ats-anairiats-0.2.12/prelude/DATS/list.dats: 12687(line=466, offs=7) -- 13058(line=477, offs=43)
*/
ATSstaticdec()
ats_void_type
loop_20 (ats_ptr_type arg0, ats_ref_type arg1) {
/* local vardec */
// ATSlocal_void (tmp139) ;
ATSlocal (ats_ptr_type, tmp140) ;
ATSlocal (ats_ptr_type, tmp141) ;
ATSlocal (ats_ptr_type, tmp142) ;
ATSlocal (ats_ptr_type, tmp143) ;
ATSlocal (ats_ptr_type, tmp144) ;

__ats_lab_loop_20:
do {
/* branch: __ats_lab_20 */
__ats_lab_20_0:
if (arg0 == (ats_sum_ptr_type)0) { goto __ats_lab_21_0 ; }
__ats_lab_20_1:
tmp140 = ats_caselptrlab_mac(anairiats_sum_3, arg0, atslab_0) ;
tmp141 = ats_caselptrlab_mac(anairiats_sum_3, arg0, atslab_1) ;
tmp142 = ATS_MALLOC(sizeof(anairiats_sum_3)) ;
ats_selptrset_mac(anairiats_sum_3, tmp142, atslab_0, tmp140) ;
ats_ptrget_mac(ats_ptr_type, arg1) = tmp142 ;
// if (ats_ptrget_mac(ats_ptr_type, arg1) == (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
tmp143 = &ats_caselptrlab_mac(anairiats_sum_3, ats_ptrget_mac(ats_ptr_type, arg1), atslab_1) ;
arg0 = tmp141 ;
arg1 = tmp143 ;
goto __ats_lab_loop_20 ; // tail call
break ;

/* branch: __ats_lab_21 */
__ats_lab_21_0:
// if (arg0 != (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_21_1:
tmp144 = (ats_sum_ptr_type)0 ;
ats_ptrget_mac(ats_ptr_type, arg1) = tmp144 ;
break ;
} while (0) ;
return /* (tmp139) */ ;
} /* end of [loop_20] */

/*
// /nix/store/3fjszij5fq4rlxwh3jrzsd88p2a6mpc5-ats-0.2.12/lib/ats-anairiats-0.2.12/prelude/DATS/list.dats: 12658(line=464, offs=3) -- 13177(line=483, offs=2)
*/
ATSstaticdec()
ats_ptr_type
list_copy_01322_ats_ptr_type (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp138) ;
ATSlocal (ats_ptr_type, tmp145) ;
// ATSlocal_void (tmp146) ;

__ats_lab_list_copy_01322_ats_ptr_type:
/* ats_ptr_type tmp145 ; */
/* tmp146 = */ loop_20 (arg0, (&tmp145)) ;
tmp138 = tmp145 ;
return (tmp138) ;
} /* end of [list_copy_01322_ats_ptr_type] */

/*
// /nix/store/3fjszij5fq4rlxwh3jrzsd88p2a6mpc5-ats-0.2.12/lib/ats-anairiats-0.2.12/prelude/DATS/list_vt.dats: 4725(line=167, offs=18) -- 4776(line=168, offs=44)
*/
ATSstaticdec()
ats_ptr_type
list_vt_copy_01498_ats_ptr_type (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp137) ;

__ats_lab_list_vt_copy_01498_ats_ptr_type:
tmp137 = list_copy_01322_ats_ptr_type (ats_castfn_mac(ats_ptr_type, arg0)) ;
return (tmp137) ;
} /* end of [list_vt_copy_01498_ats_ptr_type] */

/*
// /tmp/ATS-Postiats/src/pats_trans3_caseof.dats: 10977(line=478, offs=11) -- 11708(line=499, offs=64)
*/
ATSstaticdec()
ats_ptr_type
aux_17 (ats_ptr_type env0, ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp129) ;
ATSlocal (ats_ptr_type, tmp130) ;
ATSlocal (ats_ptr_type, tmp131) ;
ATSlocal (ats_ptr_type, tmp132) ;
ATSlocal (ats_ptr_type, tmp133) ;
ATSlocal (ats_bool_type, tmp134) ;
ATSlocal (ats_ptr_type, tmp135) ;
ATSlocal (ats_ptr_type, tmp136) ;
ATSlocal (ats_ptr_type, tmp147) ;

__ats_lab_aux_17:
do {
/* branch: __ats_lab_19 */
__ats_lab_19_0:
if (arg0 == (ats_sum_ptr_type)0) { goto __ats_lab_22_0 ; }
__ats_lab_19_1:
tmp130 = &ats_caselptrlab_mac(anairiats_sum_3, arg0, atslab_0) ;
tmp131 = &ats_caselptrlab_mac(anairiats_sum_3, arg0, atslab_1) ;
tmp133 = ats_ptrget_mac(ats_ptr_type, tmp131) ;
tmp132 = aux_17 (env0, tmp133) ;
tmp135 = ats_ptrget_mac(ats_ptr_type, tmp130) ;
tmp134 = _2tmp_2ATS_2dPostiats_2src_2pats_patcst2_2esats__p2atcstlst_inter_test (ats_castfn_mac(ats_ptr_type, tmp135), env0) ;
if (tmp134) {
tmp147 = ats_ptrget_mac(ats_ptr_type, tmp130) ;
tmp136 = list_vt_copy_01498_ats_ptr_type (tmp147) ;
tmp129 = ATS_MALLOC(sizeof(anairiats_sum_3)) ;
ats_selptrset_mac(anairiats_sum_3, tmp129, atslab_0, tmp136) ;
ats_selptrset_mac(anairiats_sum_3, tmp129, atslab_1, tmp132) ;
} else {
tmp129 = tmp132 ;
} /* end of [if] */
break ;

/* branch: __ats_lab_22 */
__ats_lab_22_0:
// if (arg0 != (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_22_1:
tmp129 = (ats_sum_ptr_type)0 ;
break ;
} while (0) ;
return (tmp129) ;
} /* end of [aux_17] */

typedef struct {
ats_fun_ptr_type closure_fun ;
ats_ptr_type closure_env_0 ;
} aux_17_closure_type ;

ats_ptr_type
aux_17_clofun (ats_clo_ptr_type cloptr, ats_ptr_type arg0) {
return aux_17 (((aux_17_closure_type*)cloptr)->closure_env_0, arg0) ;
} /* end of function */

ATSinline()
ats_void_type
aux_17_closure_init (aux_17_closure_type *p_clo, ats_ptr_type env0) {
p_clo->closure_fun = (ats_fun_ptr_type)&aux_17_clofun ;
p_clo->closure_env_0 = env0 ;
return ;
} /* end of function */

ats_clo_ptr_type
aux_17_closure_make (ats_ptr_type env0) {
aux_17_closure_type *p_clo = ATS_MALLOC(sizeof(aux_17_closure_type)) ;
aux_17_closure_init (p_clo, env0) ;
return (ats_clo_ptr_type)p_clo ;
} /* end of function */

/*
// /nix/store/3fjszij5fq4rlxwh3jrzsd88p2a6mpc5-ats-0.2.12/lib/ats-anairiats-0.2.12/prelude/DATS/list_vt.dats: 4893(line=177, offs=7) -- 5015(line=178, offs=73)
*/
ATSstaticdec()
ats_void_type
loop_23 (ats_ptr_type arg0) {
/* local vardec */
// ATSlocal_void (tmp163) ;
ATSlocal (ats_ptr_type, tmp164) ;

__ats_lab_loop_23:
do {
/* branch: __ats_lab_25 */
__ats_lab_25_0:
if (arg0 == (ats_sum_ptr_type)0) { goto __ats_lab_26_0 ; }
__ats_lab_25_1:
tmp164 = ats_caselptrlab_mac(anairiats_sum_3, arg0, atslab_1) ;
ATS_FREE(arg0) ;
arg0 = tmp164 ;
goto __ats_lab_loop_23 ; // tail call
break ;

/* branch: __ats_lab_26 */
__ats_lab_26_0:
// if (arg0 != (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_26_1:
break ;
} while (0) ;
return /* (tmp163) */ ;
} /* end of [loop_23] */

/*
// /nix/store/3fjszij5fq4rlxwh3jrzsd88p2a6mpc5-ats-0.2.12/lib/ats-anairiats-0.2.12/prelude/DATS/list_vt.dats: 4875(line=176, offs=14) -- 5054(line=182, offs=4)
*/
ATSstaticdec()
ats_void_type
list_vt_free_01499_ats_ptr_type (ats_ptr_type arg0) {
/* local vardec */
// ATSlocal_void (tmp162) ;

__ats_lab_list_vt_free_01499_ats_ptr_type:
/* tmp162 = */ loop_23 (arg0) ;
return /* (tmp162) */ ;
} /* end of [list_vt_free_01499_ats_ptr_type] */

/*
// /nix/store/3fjszij5fq4rlxwh3jrzsd88p2a6mpc5-ats-0.2.12/lib/ats-anairiats-0.2.12/prelude/DATS/list_vt.dats: 6702(line=253, offs=5) -- 6923(line=259, offs=4)
*/
ATSstaticdec()
ats_void_type
loop_25 (ats_ref_type arg0, ats_ptr_type arg1) {
/* local vardec */
// ATSlocal_void (tmp167) ;
ATSlocal (ats_ptr_type, tmp168) ;

__ats_lab_loop_25:
do {
/* branch: __ats_lab_27 */
__ats_lab_27_0:
if (ats_ptrget_mac(ats_ptr_type, arg0) == (ats_sum_ptr_type)0) { goto __ats_lab_28_0 ; }
__ats_lab_27_1:
tmp168 = &ats_caselptrlab_mac(anairiats_sum_3, ats_ptrget_mac(ats_ptr_type, arg0), atslab_1) ;
arg0 = tmp168 ;
arg1 = arg1 ;
goto __ats_lab_loop_25 ; // tail call
break ;

/* branch: __ats_lab_28 */
__ats_lab_28_0:
// if (ats_ptrget_mac(ats_ptr_type, arg0) != (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_28_1:
ats_ptrget_mac(ats_ptr_type, arg0) = arg1 ;
break ;
} while (0) ;
return /* (tmp167) */ ;
} /* end of [loop_25] */

/*
// /nix/store/3fjszij5fq4rlxwh3jrzsd88p2a6mpc5-ats-0.2.12/lib/ats-anairiats-0.2.12/prelude/DATS/list_vt.dats: 6567(line=247, offs=16) -- 6970(line=262, offs=4)
*/
ATSstaticdec()
ats_ptr_type
list_vt_append_01504_ats_ptr_type (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp165) ;
ATSlocal (ats_ptr_type, tmp166) ;
// ATSlocal_void (tmp169) ;

__ats_lab_list_vt_append_01504_ats_ptr_type:
/* ats_ptr_type tmp166 ; */
tmp166 = arg0 ;
/* tmp169 = */ loop_25 ((&tmp166), arg1) ;
tmp165 = tmp166 ;
return (tmp165) ;
} /* end of [list_vt_append_01504_ats_ptr_type] */

/*
// /tmp/ATS-Postiats/src/pats_trans3_caseof.dats: 12411(line=523, offs=15) -- 12868(line=534, offs=48)
*/
ATSstaticdec()
ats_ptr_type
aux_21 (ats_ptr_type env0, ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp157) ;
ATSlocal (ats_ptr_type, tmp158) ;
ATSlocal (ats_ptr_type, tmp159) ;
ATSlocal (ats_ptr_type, tmp160) ;
// ATSlocal_void (tmp161) ;
ATSlocal (ats_ptr_type, tmp170) ;

__ats_lab_aux_21:
do {
/* branch: __ats_lab_24 */
__ats_lab_24_0:
if (arg0 == (ats_sum_ptr_type)0) { goto __ats_lab_29_0 ; }
__ats_lab_24_1:
tmp158 = ats_caselptrlab_mac(anairiats_sum_3, arg0, atslab_0) ;
tmp159 = ats_caselptrlab_mac(anairiats_sum_3, arg0, atslab_1) ;
ATS_FREE(arg0) ;
tmp160 = _2tmp_2ATS_2dPostiats_2src_2pats_patcst2_2esats__p2atcstlst_diff (ats_castfn_mac(ats_ptr_type, tmp158), env0) ;
/* tmp161 = */ list_vt_free_01499_ats_ptr_type (tmp158) ;
tmp170 = aux_21 (env0, tmp159) ;
tmp157 = list_vt_append_01504_ats_ptr_type (tmp160, tmp170) ;
break ;

/* branch: __ats_lab_29 */
__ats_lab_29_0:
// if (arg0 != (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_29_1:
tmp157 = (ats_sum_ptr_type)0 ;
break ;
} while (0) ;
return (tmp157) ;
} /* end of [aux_21] */

typedef struct {
ats_fun_ptr_type closure_fun ;
ats_ptr_type closure_env_0 ;
} aux_21_closure_type ;

ats_ptr_type
aux_21_clofun (ats_clo_ptr_type cloptr, ats_ptr_type arg0) {
return aux_21 (((aux_21_closure_type*)cloptr)->closure_env_0, arg0) ;
} /* end of function */

ATSinline()
ats_void_type
aux_21_closure_init (aux_21_closure_type *p_clo, ats_ptr_type env0) {
p_clo->closure_fun = (ats_fun_ptr_type)&aux_21_clofun ;
p_clo->closure_env_0 = env0 ;
return ;
} /* end of function */

ats_clo_ptr_type
aux_21_closure_make (ats_ptr_type env0) {
aux_21_closure_type *p_clo = ATS_MALLOC(sizeof(aux_21_closure_type)) ;
aux_21_closure_init (p_clo, env0) ;
return (ats_clo_ptr_type)p_clo ;
} /* end of function */

/*
// /nix/store/3fjszij5fq4rlxwh3jrzsd88p2a6mpc5-ats-0.2.12/lib/ats-anairiats-0.2.12/prelude/DATS/list_vt.dats: 7889(line=308, offs=7) -- 8174(line=317, offs=28)
*/
ATSstaticdec()
ats_ptr_type
revapp_28 (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp176) ;
ATSlocal (ats_ptr_type, tmp177) ;
ATSlocal (ats_ptr_type, tmp178) ;
ATSlocal (ats_ptr_type, tmp179) ;

__ats_lab_revapp_28:
do {
/* branch: __ats_lab_32 */
__ats_lab_32_0:
if (arg0 == (ats_sum_ptr_type)0) { goto __ats_lab_33_0 ; }
__ats_lab_32_1:
tmp177 = &ats_caselptrlab_mac(anairiats_sum_3, arg0, atslab_1) ;
tmp178 = ats_ptrget_mac(ats_ptr_type, tmp177) ;
ats_ptrget_mac(ats_ptr_type, tmp177) = arg1 ;
tmp179 = arg0 ;
arg0 = tmp178 ;
arg1 = tmp179 ;
goto __ats_lab_revapp_28 ; // tail call
break ;

/* branch: __ats_lab_33 */
__ats_lab_33_0:
// if (arg0 != (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_33_1:
tmp176 = arg1 ;
break ;
} while (0) ;
return (tmp176) ;
} /* end of [revapp_28] */

/*
// /nix/store/3fjszij5fq4rlxwh3jrzsd88p2a6mpc5-ats-0.2.12/lib/ats-anairiats-0.2.12/prelude/DATS/list_vt.dats: 7770(line=303, offs=24) -- 8220(line=321, offs=4)
*/
ATSstaticdec()
ats_ptr_type
list_vt_reverse_append_01507_ats_ptr_type (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp175) ;

__ats_lab_list_vt_reverse_append_01507_ats_ptr_type:
tmp175 = revapp_28 (arg0, arg1) ;
return (tmp175) ;
} /* end of [list_vt_reverse_append_01507_ats_ptr_type] */

/*
// /nix/store/3fjszij5fq4rlxwh3jrzsd88p2a6mpc5-ats-0.2.12/lib/ats-anairiats-0.2.12/prelude/DATS/list_vt.dats: 7652(line=298, offs=17) -- 7704(line=299, offs=46)
*/
ATSstaticdec()
ats_ptr_type
list_vt_reverse_01506_ats_ptr_type (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp174) ;
ATSlocal (ats_ptr_type, tmp180) ;

__ats_lab_list_vt_reverse_01506_ats_ptr_type:
tmp180 = (ats_sum_ptr_type)0 ;
tmp174 = list_vt_reverse_append_01507_ats_ptr_type (arg0, tmp180) ;
return (tmp174) ;
} /* end of [list_vt_reverse_01506_ats_ptr_type] */

/*
// /tmp/ATS-Postiats/src/pats_trans3_caseof.dats: 10431(line=457, offs=1) -- 13426(line=554, offs=4)
*/
ATSstaticdec()
ats_ptr_type
auxmain_16 (ats_ptr_type env0, ats_ptr_type env1, ats_ptr_type env2, ats_ptr_type env3, ats_ptr_type env4, ats_ptr_type arg0, ats_ptr_type arg1, ats_ptr_type arg2, ats_ptr_type arg3, ats_ref_type arg4) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp124) ;
ATSlocal (ats_ptr_type, tmp125) ;
ATSlocal (ats_ptr_type, tmp126) ;
ATSlocal (ats_ptr_type, tmp127) ;
ATSlocal (ats_ptr_type, tmp128) ;
ATSlocal (ats_ptr_type, tmp148) ;
// ATSlocal_void (tmp149) ;
// ATSlocal_void (tmp150) ;
ATSlocal (ats_ptr_type, tmp151) ;
ATSlocal (ats_ptr_type, tmp152) ;
ATSlocal (ats_ptr_type, tmp153) ;
// ATSlocal_void (tmp154) ;
ATSlocal (ats_ptr_type, tmp155) ;
ATSlocal (ats_ptr_type, tmp171) ;
ATSlocal (ats_ptr_type, tmp172) ;
ATSlocal (ats_ptr_type, tmp173) ;

__ats_lab_auxmain_16:
do {
/* branch: __ats_lab_18 */
__ats_lab_18_0:
if (arg0 == (ats_sum_ptr_type)0) { goto __ats_lab_31_0 ; }
__ats_lab_18_1:
tmp125 = ats_caselptrlab_mac(anairiats_sum_3, arg0, atslab_0) ;
tmp126 = ats_caselptrlab_mac(anairiats_sum_3, arg0, atslab_1) ;
tmp128 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_4, tmp125), atslab_c2lau_pat) ;
tmp127 = _2tmp_2ATS_2dPostiats_2src_2pats_patcst2_2esats__p2at2cstlst (tmp128) ;
tmp148 = aux_17 (tmp127, ats_ptrget_mac(ats_ptr_type, arg4)) ;
/* tmp149 = */ auxred_14 (env0, env1, tmp125, tmp148) ;
/* tmp150 = */ _2tmp_2ATS_2dPostiats_2src_2pats_trans3_env_2esats__lstbefitmlst_restore_type (arg1) ;
tmp152 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_4, tmp125), atslab_c2lau_loc) ;
tmp151 = _2tmp_2ATS_2dPostiats_2src_2pats_trans3_env_2esats__c3nstroptref_make_none (tmp152) ;
tmp153 = _2tmp_2ATS_2dPostiats_2src_2pats_trans3_caseof_2edats__c2lau_trdn (env1, tmp125, tmp151, env2, env3, env4, tmp148) ;
/* tmp154 = */ _2tmp_2ATS_2dPostiats_2src_2pats_trans3_env_2esats__lstaftc3nstr_update (arg2, tmp151) ;
tmp155 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_4, tmp125), atslab_c2lau_gua) ;
do {
/* branch: __ats_lab_23 */
__ats_lab_23_0:
if (tmp155 != (ats_sum_ptr_type)0) { goto __ats_lab_30_0 ; }
__ats_lab_23_1:
tmp171 = aux_21 (tmp127, ats_ptrget_mac(ats_ptr_type, arg4)) ;
ats_ptrget_mac(ats_ptr_type, arg4) = tmp171 ;
break ;

/* branch: __ats_lab_30 */
__ats_lab_30_0:
// if (tmp155 == (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_30_1:
break ;
} while (0) ;
tmp172 = ATS_MALLOC(sizeof(anairiats_sum_3)) ;
ats_selptrset_mac(anairiats_sum_3, tmp172, atslab_0, tmp153) ;
ats_selptrset_mac(anairiats_sum_3, tmp172, atslab_1, arg3) ;
arg0 = tmp126 ;
arg1 = arg1 ;
arg2 = arg2 ;
arg3 = tmp172 ;
arg4 = arg4 ;
goto __ats_lab_auxmain_16 ; // tail call
break ;

/* branch: __ats_lab_31 */
__ats_lab_31_0:
// if (arg0 != (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_31_1:
tmp173 = list_vt_reverse_01506_ats_ptr_type (arg3) ;
tmp124 = ats_castfn_mac(ats_ptr_type, tmp173) ;
break ;
} while (0) ;
return (tmp124) ;
} /* end of [auxmain_16] */

typedef struct {
ats_fun_ptr_type closure_fun ;
ats_ptr_type closure_env_0 ;
ats_ptr_type closure_env_1 ;
ats_ptr_type closure_env_2 ;
ats_ptr_type closure_env_3 ;
ats_ptr_type closure_env_4 ;
} auxmain_16_closure_type ;

ats_ptr_type
auxmain_16_clofun (ats_clo_ptr_type cloptr, ats_ptr_type arg0, ats_ptr_type arg1, ats_ptr_type arg2, ats_ptr_type arg3, ats_ref_type arg4) {
return auxmain_16 (((auxmain_16_closure_type*)cloptr)->closure_env_0, ((auxmain_16_closure_type*)cloptr)->closure_env_1, ((auxmain_16_closure_type*)cloptr)->closure_env_2, ((auxmain_16_closure_type*)cloptr)->closure_env_3, ((auxmain_16_closure_type*)cloptr)->closure_env_4, arg0, arg1, arg2, arg3, arg4) ;
} /* end of function */

ATSinline()
ats_void_type
auxmain_16_closure_init (auxmain_16_closure_type *p_clo, ats_ptr_type env0, ats_ptr_type env1, ats_ptr_type env2, ats_ptr_type env3, ats_ptr_type env4) {
p_clo->closure_fun = (ats_fun_ptr_type)&auxmain_16_clofun ;
p_clo->closure_env_0 = env0 ;
p_clo->closure_env_1 = env1 ;
p_clo->closure_env_2 = env2 ;
p_clo->closure_env_3 = env3 ;
p_clo->closure_env_4 = env4 ;
return ;
} /* end of function */

ats_clo_ptr_type
auxmain_16_closure_make (ats_ptr_type env0, ats_ptr_type env1, ats_ptr_type env2, ats_ptr_type env3, ats_ptr_type env4) {
auxmain_16_closure_type *p_clo = ATS_MALLOC(sizeof(auxmain_16_closure_type)) ;
auxmain_16_closure_init (p_clo, env0, env1, env2, env3, env4) ;
return (ats_clo_ptr_type)p_clo ;
} /* end of function */

/*
// /tmp/ATS-Postiats/src/pats_trans3_caseof.dats: 9578(line=412, offs=7) -- 13713(line=565, offs=4)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_trans3_caseof_2edats__c2laulst2_trdn_rest (ats_ptr_type arg0, ats_ptr_type arg1, ats_ptr_type arg2, ats_ptr_type arg3, ats_ptr_type arg4, ats_ptr_type arg5, ats_ptr_type arg6, ats_ptr_type arg7, ats_ptr_type arg8, ats_ptr_type arg9, ats_ref_type arg10) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp115) ;
ATSlocal (ats_ptr_type, tmp181) ;
ATSlocal (ats_ptr_type, tmp182) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_trans3_caseof_2edats__c2laulst2_trdn_rest:
tmp182 = (ats_sum_ptr_type)0 ;
tmp181 = auxmain_16 (arg0, arg1, arg7, arg8, arg9, arg6, arg4, arg5, tmp182, arg10) ;
tmp115 = ATS_MALLOC(sizeof(anairiats_sum_3)) ;
ats_selptrset_mac(anairiats_sum_3, tmp115, atslab_0, arg3) ;
ats_selptrset_mac(anairiats_sum_3, tmp115, atslab_1, tmp181) ;
return (tmp115) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_trans3_caseof_2edats__c2laulst2_trdn_rest] */

/*
// /tmp/ATS-Postiats/src/pats_trans3_caseof.dats: 13795(line=571, offs=1) -- 14401(line=595, offs=4)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__c2laulst_trdn (ats_ptr_type arg0, ats_ptr_type arg1, ats_ptr_type arg2, ats_ptr_type arg3, ats_ptr_type arg4, ats_ptr_type arg5, ats_ptr_type arg6) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp183) ;
// ATSlocal_void (tmp184) ;
ATSlocal (ats_ptr_type, tmp185) ;
ATSlocal (ats_ptr_type, tmp186) ;
ATSlocal (ats_ptr_type, tmp187) ;
ATSlocal (ats_ptr_type, tmp188) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__c2laulst_trdn:
do {
/* branch: __ats_lab_34 */
__ats_lab_34_0:
if (arg3 != (ats_sum_ptr_type)0) { goto __ats_lab_35_0 ; }
__ats_lab_34_1:
/* tmp184 = */ c2laulst0_trdn_7 (arg0, arg1, arg5, arg6) ;
tmp183 = (ats_sum_ptr_type)0 ;
break ;

/* branch: __ats_lab_35 */
__ats_lab_35_0:
// if (arg3 == (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_35_1:
tmp185 = ats_caselptrlab_mac(anairiats_sum_3, arg3, atslab_0) ;
tmp186 = ats_caselptrlab_mac(anairiats_sum_3, arg3, atslab_1) ;
do {
/* branch: __ats_lab_36 */
__ats_lab_36_0:
if (tmp186 != (ats_sum_ptr_type)0) { goto __ats_lab_37_0 ; }
__ats_lab_36_1:
tmp187 = c2laulst1_trdn_10 (arg0, arg1, arg2, tmp185, arg4, arg5, arg6) ;
tmp188 = (ats_sum_ptr_type)0 ;
tmp183 = ATS_MALLOC(sizeof(anairiats_sum_3)) ;
ats_selptrset_mac(anairiats_sum_3, tmp183, atslab_0, tmp187) ;
ats_selptrset_mac(anairiats_sum_3, tmp183, atslab_1, tmp188) ;
break ;

/* branch: __ats_lab_37 */
__ats_lab_37_0:
// if (tmp186 == (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_37_1:
tmp183 = _2tmp_2ATS_2dPostiats_2src_2pats_trans3_caseof_2edats__c2laulst2_trdn (arg0, arg1, arg2, tmp185, tmp186, arg4, arg5, arg6) ;
break ;
} while (0) ;
break ;
} while (0) ;
return (tmp183) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__c2laulst_trdn] */

/*
// /tmp/ATS-Postiats/src/pats_trans3_caseof.dats: 14482(line=601, offs=3) -- 15240(line=630, offs=4)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__d2exp_trdn_casehead (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp189) ;
ATSlocal (ats_ptr_type, tmp190) ;
ATSlocal (ats_ptr_type, tmp191) ;
ATSlocal (ats_ptr_type, tmp192) ;
ATSlocal (ats_ptr_type, tmp193) ;
ATSlocal (ats_ptr_type, tmp194) ;
ATSlocal (ats_ptr_type, tmp195) ;
ATSlocal (ats_ptr_type, tmp196) ;
ATSlocal (ats_ptr_type, tmp197) ;
// ATSlocal_void (tmp198) ;
ATSlocal (ats_ptr_type, tmp199) ;
ATSlocal (ats_ptr_type, tmp200) ;
// ATSlocal_void (tmp201) ;
// ATSlocal_void (tmp202) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__d2exp_trdn_casehead:
tmp190 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_7, arg0), atslab_d2exp_loc) ;
tmp191 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_7, arg0), atslab_d2exp_node) ;
if (((ats_sum_ptr_type)tmp191)->tag != 32) { ats_caseof_failure_handle ("/tmp/ATS-Postiats/src/pats_trans3_caseof.dats: 14616(line=608, offs=5) -- 14674(line=608, offs=63)") ; }
tmp192 = ats_caselptrlab_mac(anairiats_sum_8, tmp191, atslab_0) ;
tmp193 = ats_caselptrlab_mac(anairiats_sum_8, tmp191, atslab_1) ;
tmp194 = ats_caselptrlab_mac(anairiats_sum_8, tmp191, atslab_2) ;
tmp195 = ats_caselptrlab_mac(anairiats_sum_8, tmp191, atslab_3) ;
tmp196 = _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_util_2esats__s2hnf2exp (arg1) ;
tmp197 = _2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__d2explst_trup (tmp194) ;
/* tmp198 = */ _2tmp_2ATS_2dPostiats_2src_2pats_trans3_env_2esats__d3explst_open_and_add (tmp197) ;
tmp199 = list_map_fun_01413_ats_ptr_type_ats_ptr_type (tmp197, &_2tmp_2ATS_2dPostiats_2src_2pats_dynexp3_2esats__d3exp_get_type) ;
tmp200 = _2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__c2laulst_trdn (tmp190, tmp192, tmp193, tmp195, tmp197, ats_castfn_mac(ats_ptr_type, tmp199), tmp196) ;
/* tmp201 = */ list_vt_free_01499_ats_ptr_type (tmp199) ;
/* tmp202 = */ _2tmp_2ATS_2dPostiats_2src_2pats_trans3_env_2esats__i2nvresstate_update (tmp190, tmp193) ;
tmp189 = _2tmp_2ATS_2dPostiats_2src_2pats_dynexp3_2esats__d3exp_case (tmp190, tmp196, tmp192, tmp197, tmp200) ;
return (tmp189) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__d2exp_trdn_casehead] */

/*
// /tmp/ATS-Postiats/src/pats_trans3_caseof.dats: 15652(line=651, offs=5) -- 16402(line=675, offs=4)
*/
ATSstaticdec()
ats_ptr_type
auxscl_32 (ats_ptr_type arg0, ats_ptr_type arg1, ats_ptr_type arg2, ats_bool_type arg3, ats_ptr_type arg4, ats_ptr_type arg5) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp212) ;
ATSlocal (ats_ptr_type, tmp213) ;
// ATSlocal_void (tmp214) ;
ATSlocal (ats_bool_type, tmp215) ;
ATSlocal (ats_ptr_type, tmp216) ;
ATSlocal (ats_ptr_type, tmp217) ;
ATSlocal (ats_ptr_type, tmp218) ;
// ATSlocal_void (tmp219) ;
// ATSlocal_void (tmp220) ;
// ATSlocal_void (tmp221) ;
// ATSlocal_void (tmp222) ;
ATSlocal (ats_ptr_type, tmp223) ;
ATSlocal (ats_ptr_type, tmp224) ;
ATSlocal (ats_ptr_type, tmp225) ;
// ATSlocal_void (tmp226) ;
// ATSlocal_void (tmp227) ;
// ATSlocal_void (tmp228) ;

__ats_lab_auxscl_32:
tmp213 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_10, arg0), atslab_sc2lau_loc) ;
tmp215 = atspre_neg_bool (arg3) ;
if (tmp215) {
/* tmp214 = */ _2tmp_2ATS_2dPostiats_2src_2pats_trans3_env_2esats__lstbefitmlst_restore_type (arg4) ;
} else {
/* empty */
} /* end of [if] */
tmp216 = _2tmp_2ATS_2dPostiats_2src_2pats_trans3_env_2esats__c3nstroptref_make_none (tmp213) ;
tmp217 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_10, arg0), atslab_sc2lau_pat) ;
tmp218 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_10, arg0), atslab_sc2lau_body) ;
/* tmp219 = */ _2tmp_2ATS_2dPostiats_2src_2pats_trans3_env_2esats__trans3_env_push () ;
/* tmp220 = ats_selsin_mac(tmp219, atslab_1) */ ;
/* tmp221 = */ _2tmp_2ATS_2dPostiats_2src_2pats_trans3_env_2esats__trans3_env_add_sp2at (tmp217) ;
tmp223 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_11, tmp217), atslab_sp2at_loc) ;
tmp224 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_11, tmp217), atslab_sp2at_exp) ;
/* tmp222 = */ _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_solve_2esats__s2exp_hypequal_solve (tmp223, arg1, tmp224) ;
tmp225 = _2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__d2exp_trdn (tmp218, arg2) ;
/* tmp226 = */ _2tmp_2ATS_2dPostiats_2src_2pats_trans3_env_2esats__trans3_env_add_cnstr_ref (tmp216) ;
/* tmp227 = */ _2tmp_2ATS_2dPostiats_2src_2pats_trans3_env_2esats__trans3_env_pop_and_add_main (tmp213) ;
/* tmp228 = */ _2tmp_2ATS_2dPostiats_2src_2pats_trans3_env_2esats__lstaftc3nstr_update (arg5, tmp216) ;
tmp212 = _2tmp_2ATS_2dPostiats_2src_2pats_dynexp3_2esats__sc3lau_make (tmp213, tmp217, tmp225) ;
return (tmp212) ;
} /* end of [auxscl_32] */

/*
// /tmp/ATS-Postiats/src/pats_trans3_caseof.dats: 16429(line=677, offs=5) -- 16942(line=697, offs=31)
*/
ATSstaticdec()
ats_ptr_type
auxsclist_33 (ats_ptr_type arg0, ats_ptr_type arg1, ats_ptr_type arg2, ats_bool_type arg3, ats_ptr_type arg4, ats_ptr_type arg5) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp229) ;
ATSlocal (ats_ptr_type, tmp230) ;
ATSlocal (ats_ptr_type, tmp231) ;
ATSlocal (ats_ptr_type, tmp232) ;
ATSlocal (ats_ptr_type, tmp233) ;

__ats_lab_auxsclist_33:
do {
/* branch: __ats_lab_38 */
__ats_lab_38_0:
if (arg0 == (ats_sum_ptr_type)0) { goto __ats_lab_39_0 ; }
__ats_lab_38_1:
tmp230 = ats_caselptrlab_mac(anairiats_sum_3, arg0, atslab_0) ;
tmp231 = ats_caselptrlab_mac(anairiats_sum_3, arg0, atslab_1) ;
tmp232 = auxscl_32 (tmp230, arg1, arg2, arg3, arg4, arg5) ;
tmp233 = auxsclist_33 (tmp231, arg1, arg2, ats_false_bool, arg4, arg5) ;
tmp229 = ATS_MALLOC(sizeof(anairiats_sum_3)) ;
ats_selptrset_mac(anairiats_sum_3, tmp229, atslab_0, tmp232) ;
ats_selptrset_mac(anairiats_sum_3, tmp229, atslab_1, tmp233) ;
break ;

/* branch: __ats_lab_39 */
__ats_lab_39_0:
// if (arg0 != (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_39_1:
tmp229 = (ats_sum_ptr_type)0 ;
break ;
} while (0) ;
return (tmp229) ;
} /* end of [auxsclist_33] */

/*
// /tmp/ATS-Postiats/src/pats_trans3_caseof.dats: 15331(line=636, offs=3) -- 17259(line=710, offs=4)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__d2exp_trdn_scasehead (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp203) ;
ATSlocal (ats_ptr_type, tmp204) ;
ATSlocal (ats_ptr_type, tmp205) ;
ATSlocal (ats_ptr_type, tmp206) ;
ATSlocal (ats_ptr_type, tmp207) ;
ATSlocal (ats_ptr_type, tmp208) ;
ATSlocal (ats_ptr_type, tmp209) ;
ATSlocal (ats_ptr_type, tmp210) ;
ATSlocal (ats_ptr_type, tmp211) ;
ATSlocal (ats_ptr_type, tmp234) ;
// ATSlocal_void (tmp235) ;
// ATSlocal_void (tmp236) ;
// ATSlocal_void (tmp237) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__d2exp_trdn_scasehead:
tmp204 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_7, arg0), atslab_d2exp_loc) ;
tmp205 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_7, arg0), atslab_d2exp_node) ;
if (((ats_sum_ptr_type)tmp205)->tag != 33) { ats_caseof_failure_handle ("/tmp/ATS-Postiats/src/pats_trans3_caseof.dats: 15469(line=644, offs=5) -- 15524(line=644, offs=60)") ; }
tmp206 = ats_caselptrlab_mac(anairiats_sum_9, tmp205, atslab_0) ;
tmp207 = ats_caselptrlab_mac(anairiats_sum_9, tmp205, atslab_1) ;
tmp208 = ats_caselptrlab_mac(anairiats_sum_9, tmp205, atslab_2) ;
tmp209 = _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_util_2esats__s2hnf2exp (arg1) ;
tmp210 = _2tmp_2ATS_2dPostiats_2src_2pats_trans3_env_2esats__the_d2varenv_save_lstbefitmlst () ;
/* ats_ptr_type tmp211 ; */
tmp211 = _2tmp_2ATS_2dPostiats_2src_2pats_trans3_env_2esats__lstaftc3nstr_initize (tmp210) ;
tmp234 = auxsclist_33 (tmp208, tmp207, tmp209, ats_true_bool, tmp210, tmp211) ;
/* tmp235 = */ _2tmp_2ATS_2dPostiats_2src_2pats_trans3_env_2esats__lstaftc3nstr_process (tmp211, tmp206) ;
/* tmp236 = */ _2tmp_2ATS_2dPostiats_2src_2pats_trans3_env_2esats__lstaftc3nstr_finalize (tmp211) ;
/* tmp237 = */ _2tmp_2ATS_2dPostiats_2src_2pats_trans3_env_2esats__i2nvresstate_update (tmp204, tmp206) ;
tmp203 = _2tmp_2ATS_2dPostiats_2src_2pats_dynexp3_2esats__d3exp_scase (tmp204, tmp209, tmp207, tmp234) ;
return (tmp203) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__d2exp_trdn_scasehead] */

/* static load function */

// extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_atspre_2edats__staload (void) ;
// extern ats_void_type ATS_2d0_2e2_2e12_2prelude_2SATS_2unsafe_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_basics_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_errmsg_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_errmsg_2edats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_util_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_error_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_stacst2_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_patcst2_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_dynexp2_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_dynexp3_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_solve_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_trans3_env_2esats__staload (void) ;

ats_void_type
_2tmp_2ATS_2dPostiats_2src_2pats_trans3_caseof_2edats__staload () {
static int _2tmp_2ATS_2dPostiats_2src_2pats_trans3_caseof_2edats__staload_flag = 0 ;
if (_2tmp_2ATS_2dPostiats_2src_2pats_trans3_caseof_2edats__staload_flag) return ;
_2tmp_2ATS_2dPostiats_2src_2pats_trans3_caseof_2edats__staload_flag = 1 ;

// _2tmp_2ATS_2dPostiats_2src_2pats_atspre_2edats__staload () ;
// ATS_2d0_2e2_2e12_2prelude_2SATS_2unsafe_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_basics_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_errmsg_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_errmsg_2edats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_staexp2_util_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_staexp2_error_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_stacst2_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_patcst2_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_dynexp2_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_dynexp3_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_staexp2_solve_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_trans3_env_2esats__staload () ;

return ;
} /* staload function */

/* dynamic load function */

// dynload flag declaration
extern ats_int_type _2tmp_2ATS_2dPostiats_2src_2pats_trans3_caseof_2edats__dynload_flag ;

ats_void_type
_2tmp_2ATS_2dPostiats_2src_2pats_trans3_caseof_2edats__dynload () {
_2tmp_2ATS_2dPostiats_2src_2pats_trans3_caseof_2edats__dynload_flag = 1 ;
_2tmp_2ATS_2dPostiats_2src_2pats_trans3_caseof_2edats__staload () ;

#ifdef _ATS_PROOFCHECK
ATS_2d0_2e2_2e12_2prelude_2SATS_2list_2esats__list_length_is_nonnegative_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2SATS_2list_vt_2esats__list_vt_length_is_nonnegative_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2SATS_2array_2esats__array_v_takeout2_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2array_2edats____copy_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2array_2edats____free_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2array_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2array_2edats____assert_prfck () ;
#endif /* _ATS_PROOFCHECK */

/* marking static variables for GC */

/* marking external values for GC */

/* code for dynamic loading */
return ;
} /* end of [dynload function] */

/* external codes at mid */
/* external codes at bot */

/* ****** ****** */

/* end of [pats_trans3_caseof_dats.c] */
