/*
**
** The C code is generated by ATS/Anairiats
** The compilation time is: 2018-6-4:  1h:43m
**
*/

/* include some .h files */
#ifndef _ATS_HEADER_NONE
#include "ats_config.h"
#include "ats_basics.h"
#include "ats_types.h"
#include "ats_exception.h"
#include "ats_memory.h"
#endif /* _ATS_HEADER_NONE */

/* include some .cats files */
#ifndef _ATS_PRELUDE_NONE
#include "prelude/CATS/basics.cats"
#include "prelude/CATS/bool.cats"
#include "prelude/CATS/char.cats"
#include "prelude/CATS/byte.cats"
#include "prelude/CATS/float.cats"
#include "prelude/CATS/integer.cats"
#include "prelude/CATS/integer_ptr.cats"
#include "prelude/CATS/integer_fixed.cats"
#include "prelude/CATS/sizetype.cats"
#include "prelude/CATS/pointer.cats"
#include "prelude/CATS/reference.cats"
#include "prelude/CATS/string.cats"
#include "prelude/CATS/lazy.cats"
#include "prelude/CATS/lazy_vt.cats"
#include "prelude/CATS/printf.cats"
#include "prelude/CATS/list.cats"
#include "prelude/CATS/option.cats"
#include "prelude/CATS/array.cats"
#include "prelude/CATS/matrix.cats"
#endif /* _ATS_PRELUDE_NONE */
/* prologues from statically loaded files */

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"
/* external codes at top */
/* type definitions */
typedef
struct {
ats_ptr_type atslab_s2exp_srt ;
ats_ptr_type atslab_s2exp_node ;
} anairiats_rec_0 ;

typedef struct {
int tag ;
ats_int_type atslab_0 ;
} anairiats_sum_1 ;

typedef struct {
int tag ;
ats_ptr_type atslab_0 ;
} anairiats_sum_2 ;

typedef struct {
int tag ;
ats_ptr_type atslab_0 ;
ats_ptr_type atslab_1 ;
} anairiats_sum_3 ;

typedef struct {
ats_ptr_type atslab_0 ;
} anairiats_sum_4 ;

typedef struct {
int tag ;
ats_ptr_type atslab_0 ;
ats_ptr_type atslab_1 ;
ats_ptr_type atslab_2 ;
} anairiats_sum_5 ;

typedef struct {
int tag ;
ats_ptr_type atslab_0 ;
ats_int_type atslab_1 ;
ats_ptr_type atslab_2 ;
ats_int_type atslab_3 ;
ats_ptr_type atslab_4 ;
ats_ptr_type atslab_5 ;
} anairiats_sum_6 ;

typedef struct {
ats_int_type atslab_0 ;
} anairiats_sum_7 ;

typedef struct {
int tag ;
ats_int_type atslab_0 ;
ats_ptr_type atslab_1 ;
} anairiats_sum_8 ;

typedef struct {
int tag ;
ats_ptr_type atslab_0 ;
ats_int_type atslab_1 ;
ats_ptr_type atslab_2 ;
} anairiats_sum_9 ;

typedef struct {
ats_ptr_type atslab_0 ;
ats_ptr_type atslab_1 ;
} anairiats_sum_10 ;

typedef struct {
ats_ptr_type atslab_0 ;
ats_ptr_type atslab_1 ;
ats_ptr_type atslab_2 ;
} anairiats_sum_11 ;

typedef struct {
int tag ;
ats_int_type atslab_0 ;
ats_ptr_type atslab_1 ;
ats_ptr_type atslab_2 ;
} anairiats_sum_12 ;

typedef struct {
int tag ;
ats_uint_type atslab_0 ;
} anairiats_sum_13 ;

typedef
struct {
ats_ptr_type atslab_t2mpmarg_loc ;
ats_ptr_type atslab_t2mpmarg_arg ;
} anairiats_rec_14 ;

/* external typedefs */
/* external dynamic constructor declarations */
ATSextern_val(ats_sum_type, ATS_2d0_2e2_2e12_2prelude_2basics_sta_2esats__list_cons_0) ;
ATSextern_val(ats_sum_type, ATS_2d0_2e2_2e12_2prelude_2basics_sta_2esats__list_nil_1) ;
ATSextern_val(ats_sum_type, ATS_2d0_2e2_2e12_2prelude_2basics_sta_2esats__None_0) ;
ATSextern_val(ats_sum_type, ATS_2d0_2e2_2e12_2prelude_2basics_sta_2esats__Some_1) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__WTHS2EXPLSTnil_0) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__WTHS2EXPLSTcons_none_1) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__WTHS2EXPLSTcons_invar_2) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__WTHS2EXPLSTcons_trans_3) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__SLABELED_0) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__S2EFFset_0) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__S2EFFexp_1) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__S2EFFadd_2) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__S2LABlab_0) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__S2LABind_1) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__S2Eint_0) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__S2Eintinf_1) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__S2Efloat_2) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__S2Estring_3) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__S2Ecst_4) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__S2Eextype_5) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__S2Eextkind_6) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__S2Evar_7) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__S2EVar_8) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__S2Ehole_9) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__S2Edatcontyp_10) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__S2Edatconptr_11) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__S2Eat_12) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__S2Esizeof_13) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__S2Eeff_14) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__S2Eeqeq_15) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__S2Eproj_16) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__S2Eapp_17) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__S2Elam_18) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__S2Efun_19) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__S2Emetfun_20) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__S2Emetdec_21) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__S2Etop_22) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__S2Ewithout_23) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__S2Etyarr_24) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__S2Etyrec_25) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__S2Einvar_26) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__S2Eexi_27) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__S2Euni_28) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__S2Erefarg_29) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__S2Evararg_30) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__S2Ewthtype_31) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__S2Eerrexp_32) ;

/* external dynamic constant declarations */
ATSextern_fun(ats_bool_type, atspre_neg_bool) (ats_bool_type) ;
ATSextern_fun(ats_bool_type, atspre_lt_char_char) (ats_char_type, ats_char_type) ;
ATSextern_fun(ats_bool_type, atspre_gt_char_char) (ats_char_type, ats_char_type) ;
ATSextern_fun(ats_bool_type, atspre_eq_char_char) (ats_char_type, ats_char_type) ;
ATSextern_fun(ats_bool_type, atspre_neq_char_char) (ats_char_type, ats_char_type) ;
ATSextern_fun(ats_int_type, atspre_compare_char_char) (ats_char_type, ats_char_type) ;
ATSextern_fun(ats_void_type, atspre_fprint_char) (ats_ptr_type, ats_char_type) ;
ATSextern_fun(ats_bool_type, atspre_char_isdigit) (ats_char_type) ;
ATSextern_fun(ats_char_type, atspre_char_toupper) (ats_char_type) ;
ATSextern_fun(ats_bool_type, atspre_eq_char_char) (ats_char_type, ats_char_type) ;
ATSextern_fun(ats_int_type, atspre_add_int_int) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_int_type, atspre_sub_int_int) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_bool_type, atspre_lt_int_int) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_bool_type, atspre_lte_int_int) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_bool_type, atspre_gt_int_int) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_bool_type, atspre_eq_int_int) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_void_type, atspre_fprint_int) (ats_ptr_type, ats_int_type) ;
ATSextern_fun(ats_uint_type, atspre_add_uint_uint) (ats_uint_type, ats_uint_type) ;
ATSextern_fun(ats_int_type, atspre_isucc) (ats_int_type) ;
ATSextern_fun(ats_int_type, atspre_iadd) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_int_type, atspre_isub) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_bool_type, atspre_igt) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_bool_type, atspre_igte) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_llint_type, atspre_llint_of_int) (ats_int_type) ;
ATSextern_fun(ats_llint_type, atspre_mul_llint_llint) (ats_llint_type, ats_llint_type) ;
ATSextern_fun(ats_size_type, atspre_sub_size_size) (ats_size_type, ats_size_type) ;
ATSextern_fun(ats_bool_type, atspre_gte_size_size) (ats_size_type, ats_size_type) ;
ATSextern_fun(ats_size_type, atspre_size1_of_int1) (ats_int_type) ;
ATSextern_fun(ats_size_type, atspre_add_size1_int1) (ats_size_type, ats_int_type) ;
ATSextern_fun(ats_size_type, atspre_sub_size1_int1) (ats_size_type, ats_int_type) ;
ATSextern_fun(ats_size_type, atspre_sub_size1_size1) (ats_size_type, ats_size_type) ;
ATSextern_fun(ats_size_type, atspre_mul_size1_size1) (ats_size_type, ats_size_type) ;
ATSextern_fun(ats_size_type, atspre_mul2_size1_size1) (ats_size_type, ats_size_type) ;
ATSextern_fun(ats_bool_type, atspre_gt_size1_int1) (ats_size_type, ats_int_type) ;
ATSextern_fun(ats_bool_type, atspre_gt_size1_size1) (ats_size_type, ats_size_type) ;
ATSextern_fun(ats_bool_type, atspre_eq_size1_int1) (ats_size_type, ats_int_type) ;
ATSextern_fun(ats_bool_type, atspre_eq_size1_size1) (ats_size_type, ats_size_type) ;
ATSextern_fun(ats_ptr_type, ats_malloc_gc) (ats_size_type) ;
ATSextern_fun(ats_void_type, atspre_bytes_strbuf_trans) (ats_ptr_type, ats_size_type) ;
ATSextern_fun(ats_bool_type, atspre_eq_string_string) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_void_type, atspre_fprint_string) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_char_type, atspre_string_get_char_at) (ats_ptr_type, ats_size_type) ;
ATSextern_fun(ats_char_type, atspre_string_get_char_at__intsz) (ats_ptr_type, ats_int_type) ;
ATSextern_fun(ats_ptr_type, atspre_string_copy) (ats_ptr_type) ;
ATSextern_fun(ats_bool_type, atspre_string_contains) (ats_ptr_type, ats_char_type) ;
ATSextern_fun(ats_size_type, atspre_string_length) (ats_ptr_type) ;
ATSextern_fun(ats_size_type, atspre_string_length) (ats_ptr_type) ;
ATSextern_fun(ats_bool_type, atspre_string_isnot_empty) (ats_ptr_type) ;
ATSextern_fun(ats_bool_type, atspre_string_isnot_atend) (ats_ptr_type, ats_size_type) ;
ATSextern_val(ats_ptr_type, atspre_stropt_none) ;
ATSextern_fun(ats_bool_type, atspre_stropt_is_some) (ats_ptr_type) ;
ATSextern_fun(ats_void_type, atspre_strptr_free) (ats_ptr_type) ;
ATSextern_fun(ats_void_type, atspre_fprintf_exn) (ats_ptr_type, ats_ptr_type, ...) ;
ATSextern_fun(ats_ptr_type, atspre_tostringf) (ats_ptr_type, ...) ;
ATSextern_fun(ats_ptr_type, ListSubscriptException_make) () ;
ATSextern_fun(ats_ptr_type, atspre_array_ptr_alloc_tsz) (ats_size_type, ats_size_type) ;
ATSextern_fun(ats_void_type, atspre_array_ptr_free) (ats_ptr_type) ;
ATSextern_fun(ats_void_type, _2tmp_2ATS_2dPostiats_2src_2pats_utils_2esats__fprint_stropt) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_utils_2esats__charset_listize) (ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, patsopt_file2strptr) (ats_int_type) ;
ATSextern_fun(ats_size_type, ATS_2d0_2e2_2e12_2libats_2ngc_2SATS_2deque_arr_2esats__deque_cap) (ats_ref_type) ;
ATSextern_fun(ats_size_type, ATS_2d0_2e2_2e12_2libats_2ngc_2SATS_2deque_arr_2esats__deque_size) (ats_ref_type) ;
ATSextern_fun(ats_bool_type, ATS_2d0_2e2_2e12_2libats_2ngc_2SATS_2deque_arr_2esats__deque_is_empty) (ats_ref_type) ;
ATSextern_fun(ats_bool_type, ATS_2d0_2e2_2e12_2libats_2ngc_2SATS_2deque_arr_2esats__deque_isnot_empty) (ats_ref_type) ;
ATSextern_fun(ats_bool_type, ATS_2d0_2e2_2e12_2libats_2ngc_2SATS_2deque_arr_2esats__deque_is_full) (ats_ref_type) ;
ATSextern_fun(ats_bool_type, ATS_2d0_2e2_2e12_2libats_2ngc_2SATS_2deque_arr_2esats__deque_isnot_full) (ats_ref_type) ;
ATSextern_fun(ats_void_type, atslib_ngc_deque_arr_deque_initialize_tsz) (ats_ref_type, ats_size_type, ats_ptr_type, ats_size_type) ;
ATSextern_fun(ats_ptr_type, atslib_ngc_deque_arr_deque_uninitialize) (ats_ref_type) ;
ATSextern_fun(ats_ptr_type, ATS_2d0_2e2_2e12_2libats_2ngc_2SATS_2deque_arr_2esats__deque_uninitialize_vt) (ats_ref_type) ;
ATSextern_fun(ats_ptr_type, atslib_ngc_deque_arr_deque_takeout_tsz) (ats_ref_type, ats_size_type, ats_size_type) ;
ATSextern_fun(ats_void_type, atslib_ngc_deque_arr_deque_insert_end_many_tsz) (ats_ref_type, ats_size_type, ats_ref_type, ats_size_type) ;
ATSextern_fun(ats_void_type, atslib_ngc_deque_arr_deque_remove_beg_many_tsz) (ats_ref_type, ats_size_type, ats_ref_type, ats_size_type) ;
ATSextern_fun(ats_void_type, ATS_2d0_2e2_2e12_2libats_2ngc_2SATS_2deque_arr_2esats__deque_clear_all) (ats_ref_type) ;
ATSextern_fun(ats_void_type, atslib_ngc_deque_arr_deque_copyout_tsz) (ats_ref_type, ats_size_type, ats_size_type, ats_ref_type, ats_size_type) ;
ATSextern_fun(ats_ptr_type, atslib_ngc_deque_arr_deque_update_capacity_tsz) (ats_ref_type, ats_size_type, ats_ptr_type, ats_size_type) ;
ATSextern_fun(ats_void_type, _2tmp_2ATS_2dPostiats_2src_2pats_basics_2esats__fprint_funclo) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_void_type, _2tmp_2ATS_2dPostiats_2src_2pats_intinf_2esats__fprint_intinf) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_void_type, _2tmp_2ATS_2dPostiats_2src_2pats_stamp_2esats__fprint_stamp) (ats_ptr_type, ats_int_type) ;
ATSextern_fun(ats_void_type, _2tmp_2ATS_2dPostiats_2src_2pats_effect_2esats__fprint_effset) (ats_ptr_type, ats_uint_type) ;
ATSextern_fun(ats_void_type, _2tmp_2ATS_2dPostiats_2src_2pats_label_2esats__fprint_label) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_void_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__fprint_tyreckind) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_void_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__fprint_s2cst) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_void_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__fprint_s2var) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_void_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__fprint_s2varlst) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__s2Var_get_link) (ats_ptr_type) ;
ATSextern_fun(ats_void_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__fprint_s2Var) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_void_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__fprint_s2hole) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_void_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__fprint_d2con) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_void_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__fpprint_s2exp) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_void_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__fpprint_s2explst) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_void_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__fpprint_t2mpmarg) (ats_ptr_type, ats_ptr_type) ;

/* external dynamic terminating constant declarations */
#ifdef _ATS_PROOFCHECK
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2SATS_2list_2esats__list_length_is_nonnegative_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2SATS_2list_vt_2esats__list_vt_length_is_nonnegative_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2libats_2ngc_2SATS_2deque_arr_2esats__lemma_deque_param_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2libats_2ngc_2DATS_2deque_arr_2edats__DEQUEarr_v_encode_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2libats_2ngc_2DATS_2deque_arr_2edats__DEQUEarr_v_decode_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2libats_2ngc_2DATS_2deque_arr_2edats__DEQUEarr_v_clear_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2libats_2ngc_2DATS_2deque_arr_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2libats_2ngc_2DATS_2deque_arr_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2libats_2ngc_2DATS_2deque_arr_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2libats_2ngc_2DATS_2deque_arr_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2libats_2ngc_2DATS_2deque_arr_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2libats_2ngc_2DATS_2deque_arr_2edats__DEQUEarr_insert_beg_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2libats_2ngc_2DATS_2deque_arr_2edats__DEQUEarr_insert_end_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2libats_2ngc_2DATS_2deque_arr_2edats__DEQUEarr_remove_beg_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2libats_2ngc_2DATS_2deque_arr_2edats__DEQUEarr_remove_end_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2libats_2ngc_2DATS_2deque_arr_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2libats_2ngc_2DATS_2deque_arr_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2libats_2ngc_2DATS_2deque_arr_2edats____assert_prfck () ;
extern
ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_utils_2edats____assert_prfck () ;
extern
ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_utils_2edats____assert_prfck () ;
#endif /* _ATS_PROOFCHECK */

/* assuming abstract types */
/* sum constructor declarations */
/* exn constructor declarations */
/* global dynamic (non-functional) constant declarations */
/* internal function declarations */
static
ats_void_type aux_s2exp_0 (ats_ptr_type arg0, ats_int_type arg1, ats_ptr_type arg2) ;
static
ats_void_type aux_s2exp_if_1 (ats_ptr_type arg0, ats_int_type arg1, ats_ptr_type arg2) ;
static
ats_void_type loop_9 (ats_ptr_type env0, ats_int_type env1, ats_ptr_type arg0, ats_int_type arg1) ;
static
ats_clo_ptr_type loop_9_closure_make (ats_ptr_type env0, ats_int_type env1) ;
static
ats_void_type loop_9_clofun (ats_clo_ptr_type cloptr, ats_ptr_type arg0, ats_int_type arg1) ;
static
ats_void_type aux_s2explst_2 (ats_ptr_type arg0, ats_int_type arg1, ats_ptr_type arg2) ;
static
ats_void_type loop_10 (ats_ptr_type env0, ats_int_type env1, ats_ptr_type arg0, ats_int_type arg1) ;
static
ats_clo_ptr_type loop_10_closure_make (ats_ptr_type env0, ats_int_type env1) ;
static
ats_void_type loop_10_clofun (ats_clo_ptr_type cloptr, ats_ptr_type arg0, ats_int_type arg1) ;
static
ats_void_type aux_s2explstlst_3 (ats_ptr_type arg0, ats_int_type arg1, ats_ptr_type arg2) ;
static
ats_void_type loop_11 (ats_ptr_type env0, ats_int_type env1, ats_ptr_type arg0, ats_int_type arg1) ;
static
ats_clo_ptr_type loop_11_closure_make (ats_ptr_type env0, ats_int_type env1) ;
static
ats_void_type loop_11_clofun (ats_clo_ptr_type cloptr, ats_ptr_type arg0, ats_int_type arg1) ;
static
ats_void_type aux_labs2explst_4 (ats_ptr_type arg0, ats_int_type arg1, ats_ptr_type arg2) ;
static
ats_void_type loop_12 (ats_int_type env0, ats_ptr_type arg0, ats_ptr_type arg1, ats_int_type arg2) ;
static
ats_clo_ptr_type loop_12_closure_make (ats_int_type env0) ;
static
ats_void_type loop_12_clofun (ats_clo_ptr_type cloptr, ats_ptr_type arg0, ats_ptr_type arg1, ats_int_type arg2) ;
static
ats_void_type aux_wths2explst_5 (ats_ptr_type arg0, ats_int_type arg1, ats_ptr_type arg2) ;
static
ats_void_type aux_s2lab_6 (ats_ptr_type arg0, ats_int_type arg1, ats_ptr_type arg2) ;
static
ats_void_type loop_13 (ats_ptr_type env0, ats_int_type env1, ats_ptr_type arg0, ats_int_type arg1) ;
static
ats_clo_ptr_type loop_13_closure_make (ats_ptr_type env0, ats_int_type env1) ;
static
ats_void_type loop_13_clofun (ats_clo_ptr_type cloptr, ats_ptr_type arg0, ats_int_type arg1) ;
static
ats_void_type aux_s2lablst_7 (ats_ptr_type arg0, ats_int_type arg1, ats_ptr_type arg2) ;
static
ats_void_type aux_s2eff_8 (ats_ptr_type arg0, ats_int_type arg1, ats_ptr_type arg2) ;
static
ats_void_type aux_26 (ats_ptr_type env0, ats_ptr_type env1, ats_ptr_type env2, ats_ptr_type arg0, ats_int_type arg1) ;
static
ats_clo_ptr_type aux_26_closure_make (ats_ptr_type env0, ats_ptr_type env1, ats_ptr_type env2) ;
static
ats_void_type aux_26_clofun (ats_clo_ptr_type cloptr, ats_ptr_type arg0, ats_int_type arg1) ;
static
ats_void_type fprintlst_01696_ats_ptr_type (ats_ptr_type arg0, ats_ptr_type arg1, ats_ptr_type arg2, ats_ptr_type arg3) ;

/* partial value template declarations */
/* static temporary variable declarations */
/* external value variable declarations */

/* function implementations */

/*
// /tmp/ATS-Postiats/src/pats_staexp2_pprint.dats: 1809(line=65, offs=1) -- 9356(line=385, offs=4)
*/
ATSstaticdec()
ats_void_type
aux_s2exp_0 (ats_ptr_type arg0, ats_int_type arg1, ats_ptr_type arg2) {
/* local vardec */
// ATSlocal_void (tmp0) ;
ATSlocal (ats_ptr_type, tmp1) ;
ATSlocal (ats_int_type, tmp2) ;
// ATSlocal_void (tmp3) ;
// ATSlocal_void (tmp4) ;
ATSlocal (ats_ptr_type, tmp5) ;
// ATSlocal_void (tmp6) ;
// ATSlocal_void (tmp7) ;
ATSlocal (ats_ptr_type, tmp8) ;
// ATSlocal_void (tmp9) ;
// ATSlocal_void (tmp10) ;
ATSlocal (ats_ptr_type, tmp11) ;
// ATSlocal_void (tmp12) ;
// ATSlocal_void (tmp13) ;
ATSlocal (ats_ptr_type, tmp14) ;
// ATSlocal_void (tmp15) ;
// ATSlocal_void (tmp16) ;
ATSlocal (ats_ptr_type, tmp17) ;
ATSlocal (ats_ptr_type, tmp18) ;
// ATSlocal_void (tmp19) ;
// ATSlocal_void (tmp20) ;
// ATSlocal_void (tmp21) ;
// ATSlocal_void (tmp22) ;
ATSlocal (ats_ptr_type, tmp23) ;
ATSlocal (ats_ptr_type, tmp24) ;
// ATSlocal_void (tmp25) ;
// ATSlocal_void (tmp26) ;
// ATSlocal_void (tmp27) ;
// ATSlocal_void (tmp28) ;
ATSlocal (ats_ptr_type, tmp29) ;
// ATSlocal_void (tmp30) ;
// ATSlocal_void (tmp31) ;
ATSlocal (ats_ptr_type, tmp32) ;
// ATSlocal_void (tmp33) ;
// ATSlocal_void (tmp34) ;
ATSlocal (ats_ptr_type, tmp35) ;
// ATSlocal_void (tmp36) ;
ATSlocal (ats_ptr_type, tmp37) ;
// ATSlocal_void (tmp38) ;
ATSlocal (ats_int_type, tmp39) ;
ATSlocal (ats_ptr_type, tmp40) ;
// ATSlocal_void (tmp41) ;
// ATSlocal_void (tmp42) ;
ATSlocal (ats_ptr_type, tmp43) ;
ATSlocal (ats_ptr_type, tmp44) ;
// ATSlocal_void (tmp45) ;
// ATSlocal_void (tmp46) ;
// ATSlocal_void (tmp47) ;
// ATSlocal_void (tmp48) ;
ATSlocal (ats_ptr_type, tmp49) ;
ATSlocal (ats_ptr_type, tmp50) ;
// ATSlocal_void (tmp51) ;
// ATSlocal_void (tmp52) ;
// ATSlocal_void (tmp53) ;
// ATSlocal_void (tmp54) ;
ATSlocal (ats_ptr_type, tmp55) ;
ATSlocal (ats_ptr_type, tmp56) ;
ATSlocal (ats_ptr_type, tmp57) ;
// ATSlocal_void (tmp58) ;
// ATSlocal_void (tmp59) ;
// ATSlocal_void (tmp60) ;
// ATSlocal_void (tmp61) ;
// ATSlocal_void (tmp62) ;
// ATSlocal_void (tmp63) ;
ATSlocal (ats_ptr_type, tmp64) ;
// ATSlocal_void (tmp65) ;
// ATSlocal_void (tmp66) ;
ATSlocal (ats_ptr_type, tmp67) ;
// ATSlocal_void (tmp68) ;
// ATSlocal_void (tmp69) ;
ATSlocal (ats_ptr_type, tmp70) ;
ATSlocal (ats_ptr_type, tmp71) ;
// ATSlocal_void (tmp72) ;
// ATSlocal_void (tmp73) ;
// ATSlocal_void (tmp74) ;
// ATSlocal_void (tmp75) ;
ATSlocal (ats_ptr_type, tmp76) ;
ATSlocal (ats_ptr_type, tmp77) ;
ATSlocal (ats_ptr_type, tmp78) ;
// ATSlocal_void (tmp79) ;
// ATSlocal_void (tmp80) ;
// ATSlocal_void (tmp81) ;
// ATSlocal_void (tmp82) ;
// ATSlocal_void (tmp83) ;
// ATSlocal_void (tmp84) ;
ATSlocal (ats_ptr_type, tmp85) ;
ATSlocal (ats_ptr_type, tmp86) ;
// ATSlocal_void (tmp87) ;
// ATSlocal_void (tmp88) ;
// ATSlocal_void (tmp89) ;
// ATSlocal_void (tmp90) ;
ATSlocal (ats_ptr_type, tmp91) ;
ATSlocal (ats_ptr_type, tmp92) ;
// ATSlocal_void (tmp93) ;
// ATSlocal_void (tmp94) ;
// ATSlocal_void (tmp95) ;
// ATSlocal_void (tmp96) ;
ATSlocal (ats_ptr_type, tmp97) ;
ATSlocal (ats_int_type, tmp98) ;
ATSlocal (ats_ptr_type, tmp99) ;
ATSlocal (ats_int_type, tmp100) ;
ATSlocal (ats_ptr_type, tmp101) ;
ATSlocal (ats_ptr_type, tmp102) ;
// ATSlocal_void (tmp103) ;
// ATSlocal_void (tmp104) ;
// ATSlocal_void (tmp105) ;
// ATSlocal_void (tmp106) ;
// ATSlocal_void (tmp107) ;
// ATSlocal_void (tmp108) ;
// ATSlocal_void (tmp109) ;
// ATSlocal_void (tmp110) ;
// ATSlocal_void (tmp111) ;
// ATSlocal_void (tmp112) ;
// ATSlocal_void (tmp113) ;
// ATSlocal_void (tmp114) ;
// ATSlocal_void (tmp115) ;
ATSlocal (ats_ptr_type, tmp116) ;
ATSlocal (ats_ptr_type, tmp117) ;
ATSlocal (ats_ptr_type, tmp118) ;
// ATSlocal_void (tmp119) ;
// ATSlocal_void (tmp120) ;
// ATSlocal_void (tmp121) ;
// ATSlocal_void (tmp122) ;
ATSlocal (ats_int_type, tmp123) ;
// ATSlocal_void (tmp124) ;
// ATSlocal_void (tmp125) ;
ATSlocal (ats_ptr_type, tmp126) ;
ATSlocal (ats_ptr_type, tmp127) ;
// ATSlocal_void (tmp128) ;
// ATSlocal_void (tmp129) ;
// ATSlocal_void (tmp130) ;
// ATSlocal_void (tmp131) ;
ATSlocal (ats_int_type, tmp132) ;
ATSlocal (ats_ptr_type, tmp133) ;
// ATSlocal_void (tmp134) ;
// ATSlocal_void (tmp135) ;
// ATSlocal_void (tmp136) ;
// ATSlocal_void (tmp137) ;
ATSlocal (ats_ptr_type, tmp138) ;
// ATSlocal_void (tmp139) ;
// ATSlocal_void (tmp140) ;
ATSlocal (ats_ptr_type, tmp141) ;
ATSlocal (ats_ptr_type, tmp142) ;
// ATSlocal_void (tmp143) ;
// ATSlocal_void (tmp144) ;
// ATSlocal_void (tmp145) ;
// ATSlocal_void (tmp146) ;
ATSlocal (ats_ptr_type, tmp147) ;
ATSlocal (ats_int_type, tmp148) ;
ATSlocal (ats_ptr_type, tmp149) ;
// ATSlocal_void (tmp150) ;
// ATSlocal_void (tmp151) ;
// ATSlocal_void (tmp152) ;
// ATSlocal_void (tmp153) ;
// ATSlocal_void (tmp154) ;
// ATSlocal_void (tmp155) ;
ATSlocal (ats_ptr_type, tmp156) ;
// ATSlocal_void (tmp157) ;
// ATSlocal_void (tmp158) ;
ATSlocal (ats_int_type, tmp159) ;
ATSlocal (ats_ptr_type, tmp160) ;
// ATSlocal_void (tmp161) ;
// ATSlocal_void (tmp162) ;
// ATSlocal_void (tmp163) ;
// ATSlocal_void (tmp164) ;
ATSlocal (ats_ptr_type, tmp165) ;
// ATSlocal_void (tmp166) ;
// ATSlocal_void (tmp167) ;
ATSlocal (ats_ptr_type, tmp168) ;
ATSlocal (ats_ptr_type, tmp169) ;
ATSlocal (ats_ptr_type, tmp170) ;
// ATSlocal_void (tmp171) ;
// ATSlocal_void (tmp172) ;
// ATSlocal_void (tmp173) ;
// ATSlocal_void (tmp174) ;
// ATSlocal_void (tmp175) ;
// ATSlocal_void (tmp176) ;
ATSlocal (ats_ptr_type, tmp177) ;
ATSlocal (ats_ptr_type, tmp178) ;
ATSlocal (ats_ptr_type, tmp179) ;
// ATSlocal_void (tmp180) ;
// ATSlocal_void (tmp181) ;
// ATSlocal_void (tmp182) ;
// ATSlocal_void (tmp183) ;
// ATSlocal_void (tmp184) ;
// ATSlocal_void (tmp185) ;
ATSlocal (ats_ptr_type, tmp186) ;
ATSlocal (ats_ptr_type, tmp187) ;
// ATSlocal_void (tmp188) ;
// ATSlocal_void (tmp189) ;
// ATSlocal_void (tmp190) ;
// ATSlocal_void (tmp191) ;

__ats_lab_aux_s2exp_0:
tmp1 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_0, arg2), atslab_s2exp_node) ;
do {
/* branch: __ats_lab_0 */
__ats_lab_0_0:
if (((ats_sum_ptr_type)tmp1)->tag != 0) { goto __ats_lab_1_0 ; }
__ats_lab_0_1:
tmp2 = ats_caselptrlab_mac(anairiats_sum_1, tmp1, atslab_0) ;
/* tmp3 = */ atspre_fprint_string (arg0, ATSstrcst("S2Eint(")) ;
/* tmp4 = */ atspre_fprint_int (arg0, tmp2) ;
/* tmp0 = */ atspre_fprint_string (arg0, ATSstrcst(")")) ;
break ;

/* branch: __ats_lab_1 */
__ats_lab_1_0:
if (((ats_sum_ptr_type)tmp1)->tag != 1) { goto __ats_lab_2_0 ; }
__ats_lab_1_1:
tmp5 = ats_caselptrlab_mac(anairiats_sum_2, tmp1, atslab_0) ;
/* tmp6 = */ atspre_fprint_string (arg0, ATSstrcst("S2Eintinf(")) ;
/* tmp7 = */ _2tmp_2ATS_2dPostiats_2src_2pats_intinf_2esats__fprint_intinf (arg0, tmp5) ;
/* tmp0 = */ atspre_fprint_string (arg0, ATSstrcst(")")) ;
break ;

/* branch: __ats_lab_2 */
__ats_lab_2_0:
if (((ats_sum_ptr_type)tmp1)->tag != 2) { goto __ats_lab_3_0 ; }
__ats_lab_2_1:
tmp8 = ats_caselptrlab_mac(anairiats_sum_2, tmp1, atslab_0) ;
/* tmp9 = */ atspre_fprint_string (arg0, ATSstrcst("S2Efloat(")) ;
/* tmp10 = */ atspre_fprint_string (arg0, tmp8) ;
/* tmp0 = */ atspre_fprint_string (arg0, ATSstrcst(")")) ;
break ;

/* branch: __ats_lab_3 */
__ats_lab_3_0:
if (((ats_sum_ptr_type)tmp1)->tag != 3) { goto __ats_lab_4_0 ; }
__ats_lab_3_1:
tmp11 = ats_caselptrlab_mac(anairiats_sum_2, tmp1, atslab_0) ;
/* tmp12 = */ atspre_fprint_string (arg0, ATSstrcst("S2Estring(")) ;
/* tmp13 = */ atspre_fprint_string (arg0, tmp11) ;
/* tmp0 = */ atspre_fprint_string (arg0, ATSstrcst(")")) ;
break ;

/* branch: __ats_lab_4 */
__ats_lab_4_0:
if (((ats_sum_ptr_type)tmp1)->tag != 4) { goto __ats_lab_5_0 ; }
__ats_lab_4_1:
tmp14 = ats_caselptrlab_mac(anairiats_sum_2, tmp1, atslab_0) ;
/* tmp15 = */ atspre_fprint_string (arg0, ATSstrcst("S2Ecst(")) ;
/* tmp16 = */ _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__fprint_s2cst (arg0, tmp14) ;
/* tmp0 = */ atspre_fprint_string (arg0, ATSstrcst(")")) ;
break ;

/* branch: __ats_lab_5 */
__ats_lab_5_0:
if (((ats_sum_ptr_type)tmp1)->tag != 5) { goto __ats_lab_8_0 ; }
__ats_lab_5_1:
tmp17 = ats_caselptrlab_mac(anairiats_sum_3, tmp1, atslab_0) ;
tmp18 = ats_caselptrlab_mac(anairiats_sum_3, tmp1, atslab_1) ;
/* tmp19 = */ atspre_fprint_string (arg0, ATSstrcst("S2Eextype(")) ;
/* tmp20 = */ atspre_fprint_string (arg0, tmp17) ;
do {
/* branch: __ats_lab_6 */
__ats_lab_6_0:
if (tmp18 != (ats_sum_ptr_type)0) { goto __ats_lab_7_0 ; }
__ats_lab_6_1:
break ;

/* branch: __ats_lab_7 */
__ats_lab_7_0:
// if (tmp18 == (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_7_1:
/* tmp22 = */ atspre_fprint_string (arg0, ATSstrcst("; ")) ;
/* tmp21 = */ aux_s2explstlst_3 (arg0, arg1, tmp18) ;
break ;
} while (0) ;
/* tmp0 = */ atspre_fprint_string (arg0, ATSstrcst(")")) ;
break ;

/* branch: __ats_lab_8 */
__ats_lab_8_0:
if (((ats_sum_ptr_type)tmp1)->tag != 6) { goto __ats_lab_11_0 ; }
__ats_lab_8_1:
tmp23 = ats_caselptrlab_mac(anairiats_sum_3, tmp1, atslab_0) ;
tmp24 = ats_caselptrlab_mac(anairiats_sum_3, tmp1, atslab_1) ;
/* tmp25 = */ atspre_fprint_string (arg0, ATSstrcst("S2Eextkind(")) ;
/* tmp26 = */ atspre_fprint_string (arg0, tmp23) ;
do {
/* branch: __ats_lab_9 */
__ats_lab_9_0:
if (tmp24 != (ats_sum_ptr_type)0) { goto __ats_lab_10_0 ; }
__ats_lab_9_1:
break ;

/* branch: __ats_lab_10 */
__ats_lab_10_0:
// if (tmp24 == (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_10_1:
/* tmp28 = */ atspre_fprint_string (arg0, ATSstrcst("; ")) ;
/* tmp27 = */ aux_s2explstlst_3 (arg0, arg1, tmp24) ;
break ;
} while (0) ;
/* tmp0 = */ atspre_fprint_string (arg0, ATSstrcst(")")) ;
break ;

/* branch: __ats_lab_11 */
__ats_lab_11_0:
if (((ats_sum_ptr_type)tmp1)->tag != 7) { goto __ats_lab_12_0 ; }
__ats_lab_11_1:
tmp29 = ats_caselptrlab_mac(anairiats_sum_2, tmp1, atslab_0) ;
/* tmp30 = */ atspre_fprint_string (arg0, ATSstrcst("S2Evar(")) ;
/* tmp31 = */ _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__fprint_s2var (arg0, tmp29) ;
/* tmp0 = */ atspre_fprint_string (arg0, ATSstrcst(")")) ;
break ;

/* branch: __ats_lab_12 */
__ats_lab_12_0:
if (((ats_sum_ptr_type)tmp1)->tag != 8) { goto __ats_lab_15_0 ; }
__ats_lab_12_1:
tmp32 = ats_caselptrlab_mac(anairiats_sum_2, tmp1, atslab_0) ;
/* tmp33 = */ atspre_fprint_string (arg0, ATSstrcst("S2EVar(")) ;
/* tmp34 = */ _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__fprint_s2Var (arg0, tmp32) ;
tmp35 = _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__s2Var_get_link (tmp32) ;
do {
/* branch: __ats_lab_13 */
__ats_lab_13_0:
if (tmp35 != (ats_sum_ptr_type)0) { goto __ats_lab_14_0 ; }
__ats_lab_13_1:
break ;

/* branch: __ats_lab_14 */
__ats_lab_14_0:
// if (tmp35 == (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_14_1:
tmp37 = ats_caselptrlab_mac(anairiats_sum_4, tmp35, atslab_0) ;
/* tmp38 = */ atspre_fprint_string (arg0, ATSstrcst("->")) ;
tmp39 = atspre_sub_int_int (arg1, 1) ;
/* tmp36 = */ aux_s2exp_if_1 (arg0, tmp39, tmp37) ;
break ;
} while (0) ;
/* tmp0 = */ atspre_fprint_string (arg0, ATSstrcst(")")) ;
break ;

/* branch: __ats_lab_15 */
__ats_lab_15_0:
if (((ats_sum_ptr_type)tmp1)->tag != 9) { goto __ats_lab_16_0 ; }
__ats_lab_15_1:
tmp40 = ats_caselptrlab_mac(anairiats_sum_2, tmp1, atslab_0) ;
/* tmp41 = */ atspre_fprint_string (arg0, ATSstrcst("S2Ehole(")) ;
/* tmp42 = */ _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__fprint_s2hole (arg0, tmp40) ;
/* tmp0 = */ atspre_fprint_string (arg0, ATSstrcst(")")) ;
break ;

/* branch: __ats_lab_16 */
__ats_lab_16_0:
if (((ats_sum_ptr_type)tmp1)->tag != 12) { goto __ats_lab_17_0 ; }
__ats_lab_16_1:
tmp43 = ats_caselptrlab_mac(anairiats_sum_3, tmp1, atslab_0) ;
tmp44 = ats_caselptrlab_mac(anairiats_sum_3, tmp1, atslab_1) ;
/* tmp45 = */ atspre_fprint_string (arg0, ATSstrcst("S2Eat(")) ;
/* tmp46 = */ aux_s2exp_0 (arg0, arg1, tmp43) ;
/* tmp47 = */ atspre_fprint_string (arg0, ATSstrcst("; ")) ;
/* tmp48 = */ aux_s2exp_0 (arg0, arg1, tmp44) ;
/* tmp0 = */ atspre_fprint_string (arg0, ATSstrcst(")")) ;
break ;

/* branch: __ats_lab_17 */
__ats_lab_17_0:
if (((ats_sum_ptr_type)tmp1)->tag != 10) { goto __ats_lab_18_0 ; }
__ats_lab_17_1:
tmp49 = ats_caselptrlab_mac(anairiats_sum_3, tmp1, atslab_0) ;
tmp50 = ats_caselptrlab_mac(anairiats_sum_3, tmp1, atslab_1) ;
/* tmp51 = */ atspre_fprint_string (arg0, ATSstrcst("S2Edatcontyp(")) ;
/* tmp52 = */ _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__fprint_d2con (arg0, tmp49) ;
/* tmp53 = */ atspre_fprint_string (arg0, ATSstrcst("; ")) ;
/* tmp54 = */ aux_s2explst_2 (arg0, arg1, tmp50) ;
/* tmp0 = */ atspre_fprint_string (arg0, ATSstrcst(")")) ;
break ;

/* branch: __ats_lab_18 */
__ats_lab_18_0:
if (((ats_sum_ptr_type)tmp1)->tag != 11) { goto __ats_lab_19_0 ; }
__ats_lab_18_1:
tmp55 = ats_caselptrlab_mac(anairiats_sum_5, tmp1, atslab_0) ;
tmp56 = ats_caselptrlab_mac(anairiats_sum_5, tmp1, atslab_1) ;
tmp57 = ats_caselptrlab_mac(anairiats_sum_5, tmp1, atslab_2) ;
/* tmp58 = */ atspre_fprint_string (arg0, ATSstrcst("S2Edatconptr(")) ;
/* tmp59 = */ _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__fprint_d2con (arg0, tmp55) ;
/* tmp60 = */ atspre_fprint_string (arg0, ATSstrcst("; ")) ;
/* tmp61 = */ aux_s2exp_0 (arg0, arg1, tmp56) ;
/* tmp62 = */ atspre_fprint_string (arg0, ATSstrcst("; ")) ;
/* tmp63 = */ aux_s2explst_2 (arg0, arg1, tmp57) ;
/* tmp0 = */ atspre_fprint_string (arg0, ATSstrcst(")")) ;
break ;

/* branch: __ats_lab_19 */
__ats_lab_19_0:
if (((ats_sum_ptr_type)tmp1)->tag != 13) { goto __ats_lab_20_0 ; }
__ats_lab_19_1:
tmp64 = ats_caselptrlab_mac(anairiats_sum_2, tmp1, atslab_0) ;
/* tmp65 = */ atspre_fprint_string (arg0, ATSstrcst("S2Esizeof(")) ;
/* tmp66 = */ aux_s2exp_0 (arg0, arg1, tmp64) ;
/* tmp0 = */ atspre_fprint_string (arg0, ATSstrcst(")")) ;
break ;

/* branch: __ats_lab_20 */
__ats_lab_20_0:
if (((ats_sum_ptr_type)tmp1)->tag != 14) { goto __ats_lab_21_0 ; }
__ats_lab_20_1:
tmp67 = ats_caselptrlab_mac(anairiats_sum_2, tmp1, atslab_0) ;
/* tmp68 = */ atspre_fprint_string (arg0, ATSstrcst("S2Eeff(")) ;
/* tmp69 = */ aux_s2eff_8 (arg0, arg1, tmp67) ;
/* tmp0 = */ atspre_fprint_string (arg0, ATSstrcst(")")) ;
break ;

/* branch: __ats_lab_21 */
__ats_lab_21_0:
if (((ats_sum_ptr_type)tmp1)->tag != 15) { goto __ats_lab_22_0 ; }
__ats_lab_21_1:
tmp70 = ats_caselptrlab_mac(anairiats_sum_3, tmp1, atslab_0) ;
tmp71 = ats_caselptrlab_mac(anairiats_sum_3, tmp1, atslab_1) ;
/* tmp72 = */ atspre_fprint_string (arg0, ATSstrcst("S2Eeqeq(")) ;
/* tmp73 = */ aux_s2exp_0 (arg0, arg1, tmp70) ;
/* tmp74 = */ atspre_fprint_string (arg0, ATSstrcst("; ")) ;
/* tmp75 = */ aux_s2exp_0 (arg0, arg1, tmp71) ;
/* tmp0 = */ atspre_fprint_string (arg0, ATSstrcst(")")) ;
break ;

/* branch: __ats_lab_22 */
__ats_lab_22_0:
if (((ats_sum_ptr_type)tmp1)->tag != 16) { goto __ats_lab_23_0 ; }
__ats_lab_22_1:
tmp76 = ats_caselptrlab_mac(anairiats_sum_5, tmp1, atslab_0) ;
tmp77 = ats_caselptrlab_mac(anairiats_sum_5, tmp1, atslab_1) ;
tmp78 = ats_caselptrlab_mac(anairiats_sum_5, tmp1, atslab_2) ;
/* tmp79 = */ atspre_fprint_string (arg0, ATSstrcst("S2Eproj(")) ;
/* tmp80 = */ aux_s2exp_0 (arg0, arg1, tmp76) ;
/* tmp81 = */ atspre_fprint_string (arg0, ATSstrcst("; ")) ;
/* tmp82 = */ aux_s2exp_0 (arg0, arg1, tmp77) ;
/* tmp83 = */ atspre_fprint_string (arg0, ATSstrcst("; ")) ;
/* tmp84 = */ aux_s2lablst_7 (arg0, arg1, tmp78) ;
/* tmp0 = */ atspre_fprint_string (arg0, ATSstrcst(")")) ;
break ;

/* branch: __ats_lab_23 */
__ats_lab_23_0:
if (((ats_sum_ptr_type)tmp1)->tag != 17) { goto __ats_lab_24_0 ; }
__ats_lab_23_1:
tmp85 = ats_caselptrlab_mac(anairiats_sum_3, tmp1, atslab_0) ;
tmp86 = ats_caselptrlab_mac(anairiats_sum_3, tmp1, atslab_1) ;
/* tmp87 = */ atspre_fprint_string (arg0, ATSstrcst("S2Eapp(")) ;
/* tmp88 = */ aux_s2exp_0 (arg0, arg1, tmp85) ;
/* tmp89 = */ atspre_fprint_string (arg0, ATSstrcst("; ")) ;
/* tmp90 = */ aux_s2explst_2 (arg0, arg1, tmp86) ;
/* tmp0 = */ atspre_fprint_string (arg0, ATSstrcst(")")) ;
break ;

/* branch: __ats_lab_24 */
__ats_lab_24_0:
if (((ats_sum_ptr_type)tmp1)->tag != 18) { goto __ats_lab_25_0 ; }
__ats_lab_24_1:
tmp91 = ats_caselptrlab_mac(anairiats_sum_3, tmp1, atslab_0) ;
tmp92 = ats_caselptrlab_mac(anairiats_sum_3, tmp1, atslab_1) ;
/* tmp93 = */ atspre_fprint_string (arg0, ATSstrcst("S2Elam(")) ;
/* tmp94 = */ _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__fprint_s2varlst (arg0, tmp91) ;
/* tmp95 = */ atspre_fprint_string (arg0, ATSstrcst("; ")) ;
/* tmp96 = */ aux_s2exp_0 (arg0, arg1, tmp92) ;
/* tmp0 = */ atspre_fprint_string (arg0, ATSstrcst(")")) ;
break ;

/* branch: __ats_lab_25 */
__ats_lab_25_0:
if (((ats_sum_ptr_type)tmp1)->tag != 19) { goto __ats_lab_26_0 ; }
__ats_lab_25_1:
tmp97 = ats_caselptrlab_mac(anairiats_sum_6, tmp1, atslab_0) ;
tmp98 = ats_caselptrlab_mac(anairiats_sum_6, tmp1, atslab_1) ;
tmp99 = ats_caselptrlab_mac(anairiats_sum_6, tmp1, atslab_2) ;
tmp100 = ats_caselptrlab_mac(anairiats_sum_6, tmp1, atslab_3) ;
tmp101 = ats_caselptrlab_mac(anairiats_sum_6, tmp1, atslab_4) ;
tmp102 = ats_caselptrlab_mac(anairiats_sum_6, tmp1, atslab_5) ;
/* tmp103 = */ atspre_fprint_string (arg0, ATSstrcst("S2Efun(")) ;
/* tmp104 = */ _2tmp_2ATS_2dPostiats_2src_2pats_basics_2esats__fprint_funclo (arg0, tmp97) ;
/* tmp105 = */ atspre_fprint_string (arg0, ATSstrcst("; ")) ;
/* tmp106 = */ atspre_fprintf_exn (arg0, ATSstrcst("lin=%i"), tmp98) ;
/* tmp107 = */ atspre_fprint_string (arg0, ATSstrcst("; ")) ;
/* tmp108 = */ atspre_fprint_string (arg0, ATSstrcst("eff=")) ;
/* tmp109 = */ aux_s2eff_8 (arg0, arg1, tmp99) ;
/* tmp110 = */ atspre_fprint_string (arg0, ATSstrcst("; ")) ;
/* tmp111 = */ atspre_fprintf_exn (arg0, ATSstrcst("npf=%i"), tmp100) ;
/* tmp112 = */ atspre_fprint_string (arg0, ATSstrcst("; ")) ;
/* tmp113 = */ aux_s2explst_2 (arg0, arg1, tmp101) ;
/* tmp114 = */ atspre_fprint_string (arg0, ATSstrcst("; ")) ;
/* tmp115 = */ aux_s2exp_0 (arg0, arg1, tmp102) ;
/* tmp0 = */ atspre_fprint_string (arg0, ATSstrcst(")")) ;
break ;

/* branch: __ats_lab_26 */
__ats_lab_26_0:
if (((ats_sum_ptr_type)tmp1)->tag != 20) { goto __ats_lab_29_0 ; }
__ats_lab_26_1:
tmp116 = ats_caselptrlab_mac(anairiats_sum_5, tmp1, atslab_0) ;
tmp117 = ats_caselptrlab_mac(anairiats_sum_5, tmp1, atslab_1) ;
tmp118 = ats_caselptrlab_mac(anairiats_sum_5, tmp1, atslab_2) ;
/* tmp119 = */ atspre_fprint_string (arg0, ATSstrcst("S2Emetfun(")) ;
/* tmp120 = */ aux_s2explst_2 (arg0, arg1, tmp117) ;
/* tmp121 = */ atspre_fprint_string (arg0, ATSstrcst("; ")) ;
do {
/* branch: __ats_lab_27 */
__ats_lab_27_0:
if (tmp116 != (ats_sum_ptr_type)0) { goto __ats_lab_28_0 ; }
__ats_lab_27_1:
break ;

/* branch: __ats_lab_28 */
__ats_lab_28_0:
// if (tmp116 == (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_28_1:
tmp123 = ats_caselptrlab_mac(anairiats_sum_7, tmp116, atslab_0) ;
/* tmp122 = */ _2tmp_2ATS_2dPostiats_2src_2pats_stamp_2esats__fprint_stamp (arg0, tmp123) ;
break ;
} while (0) ;
/* tmp124 = */ atspre_fprint_string (arg0, ATSstrcst("; ")) ;
/* tmp125 = */ aux_s2exp_0 (arg0, arg1, tmp118) ;
/* tmp0 = */ atspre_fprint_string (arg0, ATSstrcst(")")) ;
break ;

/* branch: __ats_lab_29 */
__ats_lab_29_0:
if (((ats_sum_ptr_type)tmp1)->tag != 21) { goto __ats_lab_30_0 ; }
__ats_lab_29_1:
tmp126 = ats_caselptrlab_mac(anairiats_sum_3, tmp1, atslab_0) ;
tmp127 = ats_caselptrlab_mac(anairiats_sum_3, tmp1, atslab_1) ;
/* tmp128 = */ atspre_fprint_string (arg0, ATSstrcst("S2Emetdec((")) ;
/* tmp129 = */ aux_s2explst_2 (arg0, arg1, tmp126) ;
/* tmp130 = */ atspre_fprint_string (arg0, ATSstrcst(") < (")) ;
/* tmp131 = */ aux_s2explst_2 (arg0, arg1, tmp127) ;
/* tmp0 = */ atspre_fprint_string (arg0, ATSstrcst("))")) ;
break ;

/* branch: __ats_lab_30 */
__ats_lab_30_0:
if (((ats_sum_ptr_type)tmp1)->tag != 22) { goto __ats_lab_31_0 ; }
__ats_lab_30_1:
tmp132 = ats_caselptrlab_mac(anairiats_sum_8, tmp1, atslab_0) ;
tmp133 = ats_caselptrlab_mac(anairiats_sum_8, tmp1, atslab_1) ;
/* tmp134 = */ atspre_fprint_string (arg0, ATSstrcst("S2Etop(")) ;
/* tmp135 = */ atspre_fprintf_exn (arg0, ATSstrcst("knd=%i"), tmp132) ;
/* tmp136 = */ atspre_fprint_string (arg0, ATSstrcst("; ")) ;
/* tmp137 = */ aux_s2exp_0 (arg0, arg1, tmp133) ;
/* tmp0 = */ atspre_fprint_string (arg0, ATSstrcst(")")) ;
break ;

/* branch: __ats_lab_31 */
__ats_lab_31_0:
if (((ats_sum_ptr_type)tmp1)->tag != 23) { goto __ats_lab_32_0 ; }
__ats_lab_31_1:
tmp138 = ats_caselptrlab_mac(anairiats_sum_2, tmp1, atslab_0) ;
/* tmp139 = */ atspre_fprint_string (arg0, ATSstrcst("S2Ewithout(")) ;
/* tmp140 = */ aux_s2exp_0 (arg0, arg1, tmp138) ;
/* tmp0 = */ atspre_fprint_string (arg0, ATSstrcst(")")) ;
break ;

/* branch: __ats_lab_32 */
__ats_lab_32_0:
if (((ats_sum_ptr_type)tmp1)->tag != 24) { goto __ats_lab_33_0 ; }
__ats_lab_32_1:
tmp141 = ats_caselptrlab_mac(anairiats_sum_3, tmp1, atslab_0) ;
tmp142 = ats_caselptrlab_mac(anairiats_sum_3, tmp1, atslab_1) ;
/* tmp143 = */ atspre_fprint_string (arg0, ATSstrcst("S2Etyarr(")) ;
/* tmp144 = */ aux_s2exp_0 (arg0, arg1, tmp141) ;
/* tmp145 = */ atspre_fprint_string (arg0, ATSstrcst("; ")) ;
/* tmp146 = */ aux_s2explst_2 (arg0, arg1, tmp142) ;
/* tmp0 = */ atspre_fprint_string (arg0, ATSstrcst(")")) ;
break ;

/* branch: __ats_lab_33 */
__ats_lab_33_0:
if (((ats_sum_ptr_type)tmp1)->tag != 25) { goto __ats_lab_34_0 ; }
__ats_lab_33_1:
tmp147 = ats_caselptrlab_mac(anairiats_sum_9, tmp1, atslab_0) ;
tmp148 = ats_caselptrlab_mac(anairiats_sum_9, tmp1, atslab_1) ;
tmp149 = ats_caselptrlab_mac(anairiats_sum_9, tmp1, atslab_2) ;
/* tmp150 = */ atspre_fprint_string (arg0, ATSstrcst("S2Etyrec(")) ;
/* tmp151 = */ _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__fprint_tyreckind (arg0, tmp147) ;
/* tmp152 = */ atspre_fprint_string (arg0, ATSstrcst("; ")) ;
/* tmp153 = */ atspre_fprintf_exn (arg0, ATSstrcst("npf=%i"), tmp148) ;
/* tmp154 = */ atspre_fprint_string (arg0, ATSstrcst("; ")) ;
/* tmp155 = */ aux_labs2explst_4 (arg0, arg1, tmp149) ;
/* tmp0 = */ atspre_fprint_string (arg0, ATSstrcst(")")) ;
break ;

/* branch: __ats_lab_34 */
__ats_lab_34_0:
if (((ats_sum_ptr_type)tmp1)->tag != 26) { goto __ats_lab_35_0 ; }
__ats_lab_34_1:
tmp156 = ats_caselptrlab_mac(anairiats_sum_2, tmp1, atslab_0) ;
/* tmp157 = */ atspre_fprint_string (arg0, ATSstrcst("S2Einvar(")) ;
/* tmp158 = */ aux_s2exp_0 (arg0, arg1, tmp156) ;
/* tmp0 = */ atspre_fprint_string (arg0, ATSstrcst(")")) ;
break ;

/* branch: __ats_lab_35 */
__ats_lab_35_0:
if (((ats_sum_ptr_type)tmp1)->tag != 29) { goto __ats_lab_36_0 ; }
__ats_lab_35_1:
tmp159 = ats_caselptrlab_mac(anairiats_sum_8, tmp1, atslab_0) ;
tmp160 = ats_caselptrlab_mac(anairiats_sum_8, tmp1, atslab_1) ;
/* tmp161 = */ atspre_fprint_string (arg0, ATSstrcst("S2Erefarg(")) ;
/* tmp162 = */ atspre_fprint_int (arg0, tmp159) ;
/* tmp163 = */ atspre_fprint_string (arg0, ATSstrcst("; ")) ;
/* tmp164 = */ aux_s2exp_0 (arg0, arg1, tmp160) ;
/* tmp0 = */ atspre_fprint_string (arg0, ATSstrcst(")")) ;
break ;

/* branch: __ats_lab_36 */
__ats_lab_36_0:
if (((ats_sum_ptr_type)tmp1)->tag != 30) { goto __ats_lab_37_0 ; }
__ats_lab_36_1:
tmp165 = ats_caselptrlab_mac(anairiats_sum_2, tmp1, atslab_0) ;
/* tmp166 = */ atspre_fprint_string (arg0, ATSstrcst("S2Evararg(")) ;
/* tmp167 = */ aux_s2exp_0 (arg0, arg1, tmp165) ;
/* tmp0 = */ atspre_fprint_string (arg0, ATSstrcst(")")) ;
break ;

/* branch: __ats_lab_37 */
__ats_lab_37_0:
if (((ats_sum_ptr_type)tmp1)->tag != 27) { goto __ats_lab_38_0 ; }
__ats_lab_37_1:
tmp168 = ats_caselptrlab_mac(anairiats_sum_5, tmp1, atslab_0) ;
tmp169 = ats_caselptrlab_mac(anairiats_sum_5, tmp1, atslab_1) ;
tmp170 = ats_caselptrlab_mac(anairiats_sum_5, tmp1, atslab_2) ;
/* tmp171 = */ atspre_fprint_string (arg0, ATSstrcst("S2Eexi(")) ;
/* tmp172 = */ _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__fprint_s2varlst (arg0, tmp168) ;
/* tmp173 = */ atspre_fprint_string (arg0, ATSstrcst("; ")) ;
/* tmp174 = */ aux_s2explst_2 (arg0, arg1, tmp169) ;
/* tmp175 = */ atspre_fprint_string (arg0, ATSstrcst("; ")) ;
/* tmp176 = */ aux_s2exp_0 (arg0, arg1, tmp170) ;
/* tmp0 = */ atspre_fprint_string (arg0, ATSstrcst(")")) ;
break ;

/* branch: __ats_lab_38 */
__ats_lab_38_0:
if (((ats_sum_ptr_type)tmp1)->tag != 28) { goto __ats_lab_39_0 ; }
__ats_lab_38_1:
tmp177 = ats_caselptrlab_mac(anairiats_sum_5, tmp1, atslab_0) ;
tmp178 = ats_caselptrlab_mac(anairiats_sum_5, tmp1, atslab_1) ;
tmp179 = ats_caselptrlab_mac(anairiats_sum_5, tmp1, atslab_2) ;
/* tmp180 = */ atspre_fprint_string (arg0, ATSstrcst("S2Euni(")) ;
/* tmp181 = */ _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__fprint_s2varlst (arg0, tmp177) ;
/* tmp182 = */ atspre_fprint_string (arg0, ATSstrcst("; ")) ;
/* tmp183 = */ aux_s2explst_2 (arg0, arg1, tmp178) ;
/* tmp184 = */ atspre_fprint_string (arg0, ATSstrcst("; ")) ;
/* tmp185 = */ aux_s2exp_0 (arg0, arg1, tmp179) ;
/* tmp0 = */ atspre_fprint_string (arg0, ATSstrcst(")")) ;
break ;

/* branch: __ats_lab_39 */
__ats_lab_39_0:
if (((ats_sum_ptr_type)tmp1)->tag != 31) { goto __ats_lab_40_0 ; }
__ats_lab_39_1:
tmp186 = ats_caselptrlab_mac(anairiats_sum_3, tmp1, atslab_0) ;
tmp187 = ats_caselptrlab_mac(anairiats_sum_3, tmp1, atslab_1) ;
/* tmp188 = */ atspre_fprint_string (arg0, ATSstrcst("S2Ewth(")) ;
/* tmp189 = */ aux_s2exp_0 (arg0, arg1, tmp186) ;
/* tmp190 = */ atspre_fprint_string (arg0, ATSstrcst("; ")) ;
/* tmp191 = */ aux_wths2explst_5 (arg0, arg1, tmp187) ;
/* tmp0 = */ atspre_fprint_string (arg0, ATSstrcst(")")) ;
break ;

/* branch: __ats_lab_40 */
__ats_lab_40_0:
// if (((ats_sum_ptr_type)tmp1)->tag != 32) { ats_deadcode_failure_handle () ; }
__ats_lab_40_1:
/* tmp0 = */ atspre_fprint_string (arg0, ATSstrcst("S2Eerrexp()")) ;
break ;
} while (0) ;
return /* (tmp0) */ ;
} /* end of [aux_s2exp_0] */

/*
// /tmp/ATS-Postiats/src/pats_staexp2_pprint.dats: 9384(line=387, offs=5) -- 9520(line=391, offs=60)
*/
ATSstaticdec()
ats_void_type
aux_s2exp_if_1 (ats_ptr_type arg0, ats_int_type arg1, ats_ptr_type arg2) {
/* local vardec */
// ATSlocal_void (tmp192) ;
ATSlocal (ats_bool_type, tmp193) ;

__ats_lab_aux_s2exp_if_1:
tmp193 = atspre_gt_int_int (arg1, 0) ;
if (tmp193) {
/* tmp192 = */ aux_s2exp_0 (arg0, arg1, arg2) ;
} else {
/* tmp192 = */ atspre_fprint_string (arg0, ATSstrcst("...")) ;
} /* end of [if] */
return /* (tmp192) */ ;
} /* end of [aux_s2exp_if_1] */

/*
// /tmp/ATS-Postiats/src/pats_staexp2_pprint.dats: 9642(line=398, offs=7) -- 9934(line=407, offs=24)
*/
ATSstaticdec()
ats_void_type
loop_9 (ats_ptr_type env0, ats_int_type env1, ats_ptr_type arg0, ats_int_type arg1) {
/* local vardec */
// ATSlocal_void (tmp195) ;
ATSlocal (ats_ptr_type, tmp196) ;
ATSlocal (ats_ptr_type, tmp197) ;
// ATSlocal_void (tmp198) ;
ATSlocal (ats_bool_type, tmp199) ;
// ATSlocal_void (tmp200) ;
ATSlocal (ats_int_type, tmp201) ;

__ats_lab_loop_9:
do {
/* branch: __ats_lab_41 */
__ats_lab_41_0:
if (arg0 == (ats_sum_ptr_type)0) { goto __ats_lab_42_0 ; }
__ats_lab_41_1:
tmp196 = ats_caselptrlab_mac(anairiats_sum_10, arg0, atslab_0) ;
tmp197 = ats_caselptrlab_mac(anairiats_sum_10, arg0, atslab_1) ;
tmp199 = atspre_gt_int_int (arg1, 0) ;
if (tmp199) {
/* tmp198 = */ atspre_fprint_string (env0, ATSstrcst(", ")) ;
} else {
/* empty */
} /* end of [if] */
/* tmp200 = */ aux_s2exp_0 (env0, env1, tmp196) ;
tmp201 = atspre_add_int_int (arg1, 1) ;
arg0 = tmp197 ;
arg1 = tmp201 ;
goto __ats_lab_loop_9 ; // tail call
break ;

/* branch: __ats_lab_42 */
__ats_lab_42_0:
// if (arg0 != (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_42_1:
break ;
} while (0) ;
return /* (tmp195) */ ;
} /* end of [loop_9] */

typedef struct {
ats_fun_ptr_type closure_fun ;
ats_ptr_type closure_env_0 ;
ats_int_type closure_env_1 ;
} loop_9_closure_type ;

ats_void_type
loop_9_clofun (ats_clo_ptr_type cloptr, ats_ptr_type arg0, ats_int_type arg1) {
loop_9 (((loop_9_closure_type*)cloptr)->closure_env_0, ((loop_9_closure_type*)cloptr)->closure_env_1, arg0, arg1) ; return ;
} /* end of function */

ATSinline()
ats_void_type
loop_9_closure_init (loop_9_closure_type *p_clo, ats_ptr_type env0, ats_int_type env1) {
p_clo->closure_fun = (ats_fun_ptr_type)&loop_9_clofun ;
p_clo->closure_env_0 = env0 ;
p_clo->closure_env_1 = env1 ;
return ;
} /* end of function */

ats_clo_ptr_type
loop_9_closure_make (ats_ptr_type env0, ats_int_type env1) {
loop_9_closure_type *p_clo = ATS_MALLOC(sizeof(loop_9_closure_type)) ;
loop_9_closure_init (p_clo, env0, env1) ;
return (ats_clo_ptr_type)p_clo ;
} /* end of function */

/*
// /tmp/ATS-Postiats/src/pats_staexp2_pprint.dats: 9568(line=395, offs=5) -- 9998(line=411, offs=4)
*/
ATSstaticdec()
ats_void_type
aux_s2explst_2 (ats_ptr_type arg0, ats_int_type arg1, ats_ptr_type arg2) {
/* local vardec */
// ATSlocal_void (tmp194) ;

__ats_lab_aux_s2explst_2:
/* tmp194 = */ loop_9 (arg0, arg1, arg2, 0) ;
return /* (tmp194) */ ;
} /* end of [aux_s2explst_2] */

/*
// /tmp/ATS-Postiats/src/pats_staexp2_pprint.dats: 10110(line=416, offs=7) -- 10414(line=425, offs=24)
*/
ATSstaticdec()
ats_void_type
loop_10 (ats_ptr_type env0, ats_int_type env1, ats_ptr_type arg0, ats_int_type arg1) {
/* local vardec */
// ATSlocal_void (tmp203) ;
ATSlocal (ats_ptr_type, tmp204) ;
ATSlocal (ats_ptr_type, tmp205) ;
// ATSlocal_void (tmp206) ;
ATSlocal (ats_bool_type, tmp207) ;
// ATSlocal_void (tmp208) ;
ATSlocal (ats_int_type, tmp209) ;

__ats_lab_loop_10:
do {
/* branch: __ats_lab_43 */
__ats_lab_43_0:
if (arg0 == (ats_sum_ptr_type)0) { goto __ats_lab_44_0 ; }
__ats_lab_43_1:
tmp204 = ats_caselptrlab_mac(anairiats_sum_10, arg0, atslab_0) ;
tmp205 = ats_caselptrlab_mac(anairiats_sum_10, arg0, atslab_1) ;
tmp207 = atspre_gt_int_int (arg1, 0) ;
if (tmp207) {
/* tmp206 = */ atspre_fprint_string (env0, ATSstrcst("; ")) ;
} else {
/* empty */
} /* end of [if] */
/* tmp208 = */ aux_s2explst_2 (env0, env1, tmp204) ;
tmp209 = atspre_add_int_int (arg1, 1) ;
arg0 = tmp205 ;
arg1 = tmp209 ;
goto __ats_lab_loop_10 ; // tail call
break ;

/* branch: __ats_lab_44 */
__ats_lab_44_0:
// if (arg0 != (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_44_1:
break ;
} while (0) ;
return /* (tmp203) */ ;
} /* end of [loop_10] */

typedef struct {
ats_fun_ptr_type closure_fun ;
ats_ptr_type closure_env_0 ;
ats_int_type closure_env_1 ;
} loop_10_closure_type ;

ats_void_type
loop_10_clofun (ats_clo_ptr_type cloptr, ats_ptr_type arg0, ats_int_type arg1) {
loop_10 (((loop_10_closure_type*)cloptr)->closure_env_0, ((loop_10_closure_type*)cloptr)->closure_env_1, arg0, arg1) ; return ;
} /* end of function */

ATSinline()
ats_void_type
loop_10_closure_init (loop_10_closure_type *p_clo, ats_ptr_type env0, ats_int_type env1) {
p_clo->closure_fun = (ats_fun_ptr_type)&loop_10_clofun ;
p_clo->closure_env_0 = env0 ;
p_clo->closure_env_1 = env1 ;
return ;
} /* end of function */

ats_clo_ptr_type
loop_10_closure_make (ats_ptr_type env0, ats_int_type env1) {
loop_10_closure_type *p_clo = ATS_MALLOC(sizeof(loop_10_closure_type)) ;
loop_10_closure_init (p_clo, env0, env1) ;
return (ats_clo_ptr_type)p_clo ;
} /* end of function */

/*
// /tmp/ATS-Postiats/src/pats_staexp2_pprint.dats: 10029(line=413, offs=5) -- 10479(line=429, offs=4)
*/
ATSstaticdec()
ats_void_type
aux_s2explstlst_3 (ats_ptr_type arg0, ats_int_type arg1, ats_ptr_type arg2) {
/* local vardec */
// ATSlocal_void (tmp202) ;

__ats_lab_aux_s2explstlst_3:
/* tmp202 = */ loop_10 (arg0, arg1, arg2, 0) ;
return /* (tmp202) */ ;
} /* end of [aux_s2explstlst_3] */

/*
// /tmp/ATS-Postiats/src/pats_staexp2_pprint.dats: 10595(line=434, offs=7) -- 11024(line=446, offs=24)
*/
ATSstaticdec()
ats_void_type
loop_11 (ats_ptr_type env0, ats_int_type env1, ats_ptr_type arg0, ats_int_type arg1) {
/* local vardec */
// ATSlocal_void (tmp211) ;
ATSlocal (ats_ptr_type, tmp212) ;
ATSlocal (ats_ptr_type, tmp213) ;
ATSlocal (ats_ptr_type, tmp214) ;
ATSlocal (ats_ptr_type, tmp215) ;
// ATSlocal_void (tmp216) ;
ATSlocal (ats_bool_type, tmp217) ;
// ATSlocal_void (tmp218) ;
// ATSlocal_void (tmp219) ;
// ATSlocal_void (tmp220) ;
ATSlocal (ats_int_type, tmp221) ;

__ats_lab_loop_11:
do {
/* branch: __ats_lab_45 */
__ats_lab_45_0:
if (arg0 == (ats_sum_ptr_type)0) { goto __ats_lab_46_0 ; }
__ats_lab_45_1:
tmp212 = ats_caselptrlab_mac(anairiats_sum_10, arg0, atslab_0) ;
tmp213 = ats_caselptrlab_mac(anairiats_sum_10, arg0, atslab_1) ;

tmp214 = ats_caselptrlab_mac(anairiats_sum_11, tmp212, atslab_0) ;
tmp215 = ats_caselptrlab_mac(anairiats_sum_11, tmp212, atslab_2) ;
tmp217 = atspre_gt_int_int (arg1, 0) ;
if (tmp217) {
/* tmp216 = */ atspre_fprint_string (env0, ATSstrcst(", ")) ;
} else {
/* empty */
} /* end of [if] */
/* tmp218 = */ _2tmp_2ATS_2dPostiats_2src_2pats_label_2esats__fprint_label (env0, tmp214) ;
/* tmp219 = */ atspre_fprint_string (env0, ATSstrcst("=")) ;
/* tmp220 = */ aux_s2exp_0 (env0, env1, tmp215) ;
tmp221 = atspre_add_int_int (arg1, 1) ;
arg0 = tmp213 ;
arg1 = tmp221 ;
goto __ats_lab_loop_11 ; // tail call
break ;

/* branch: __ats_lab_46 */
__ats_lab_46_0:
// if (arg0 != (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_46_1:
break ;
} while (0) ;
return /* (tmp211) */ ;
} /* end of [loop_11] */

typedef struct {
ats_fun_ptr_type closure_fun ;
ats_ptr_type closure_env_0 ;
ats_int_type closure_env_1 ;
} loop_11_closure_type ;

ats_void_type
loop_11_clofun (ats_clo_ptr_type cloptr, ats_ptr_type arg0, ats_int_type arg1) {
loop_11 (((loop_11_closure_type*)cloptr)->closure_env_0, ((loop_11_closure_type*)cloptr)->closure_env_1, arg0, arg1) ; return ;
} /* end of function */

ATSinline()
ats_void_type
loop_11_closure_init (loop_11_closure_type *p_clo, ats_ptr_type env0, ats_int_type env1) {
p_clo->closure_fun = (ats_fun_ptr_type)&loop_11_clofun ;
p_clo->closure_env_0 = env0 ;
p_clo->closure_env_1 = env1 ;
return ;
} /* end of function */

ats_clo_ptr_type
loop_11_closure_make (ats_ptr_type env0, ats_int_type env1) {
loop_11_closure_type *p_clo = ATS_MALLOC(sizeof(loop_11_closure_type)) ;
loop_11_closure_init (p_clo, env0, env1) ;
return (ats_clo_ptr_type)p_clo ;
} /* end of function */

/*
// /tmp/ATS-Postiats/src/pats_staexp2_pprint.dats: 10513(line=431, offs=5) -- 11089(line=450, offs=4)
*/
ATSstaticdec()
ats_void_type
aux_labs2explst_4 (ats_ptr_type arg0, ats_int_type arg1, ats_ptr_type arg2) {
/* local vardec */
// ATSlocal_void (tmp210) ;

__ats_lab_aux_labs2explst_4:
/* tmp210 = */ loop_11 (arg0, arg1, arg2, 0) ;
return /* (tmp210) */ ;
} /* end of [aux_labs2explst_4] */

/*
// /tmp/ATS-Postiats/src/pats_staexp2_pprint.dats: 11206(line=456, offs=5) -- 12259(line=496, offs=4)
*/
ATSstaticdec()
ats_void_type
loop_12 (ats_int_type env0, ats_ptr_type arg0, ats_ptr_type arg1, ats_int_type arg2) {
/* local vardec */
// ATSlocal_void (tmp223) ;
ATSlocal (ats_int_type, tmp224) ;
ATSlocal (ats_ptr_type, tmp225) ;
ATSlocal (ats_ptr_type, tmp226) ;
// ATSlocal_void (tmp227) ;
ATSlocal (ats_bool_type, tmp228) ;
// ATSlocal_void (tmp229) ;
// ATSlocal_void (tmp230) ;
// ATSlocal_void (tmp231) ;
// ATSlocal_void (tmp232) ;
// ATSlocal_void (tmp233) ;
ATSlocal (ats_int_type, tmp234) ;
ATSlocal (ats_int_type, tmp235) ;
ATSlocal (ats_ptr_type, tmp236) ;
ATSlocal (ats_ptr_type, tmp237) ;
// ATSlocal_void (tmp238) ;
ATSlocal (ats_bool_type, tmp239) ;
// ATSlocal_void (tmp240) ;
// ATSlocal_void (tmp241) ;
// ATSlocal_void (tmp242) ;
// ATSlocal_void (tmp243) ;
// ATSlocal_void (tmp244) ;
ATSlocal (ats_int_type, tmp245) ;
ATSlocal (ats_ptr_type, tmp246) ;
// ATSlocal_void (tmp247) ;
ATSlocal (ats_bool_type, tmp248) ;
// ATSlocal_void (tmp249) ;
ATSlocal (ats_int_type, tmp250) ;

__ats_lab_loop_12:
do {
/* branch: __ats_lab_47 */
__ats_lab_47_0:
if (((ats_sum_ptr_type)arg1)->tag != 0) { goto __ats_lab_48_0 ; }
__ats_lab_47_1:
break ;

/* branch: __ats_lab_48 */
__ats_lab_48_0:
if (((ats_sum_ptr_type)arg1)->tag != 2) { goto __ats_lab_49_0 ; }
__ats_lab_48_1:
tmp224 = ats_caselptrlab_mac(anairiats_sum_12, arg1, atslab_0) ;
tmp225 = ats_caselptrlab_mac(anairiats_sum_12, arg1, atslab_1) ;
tmp226 = ats_caselptrlab_mac(anairiats_sum_12, arg1, atslab_2) ;
tmp228 = atspre_gt_int_int (arg2, 0) ;
if (tmp228) {
/* tmp227 = */ atspre_fprint_string (arg0, ATSstrcst(", ")) ;
} else {
/* empty */
} /* end of [if] */
/* tmp229 = */ atspre_fprint_string (arg0, ATSstrcst("invar(")) ;
/* tmp230 = */ atspre_fprint_int (arg0, tmp224) ;
/* tmp231 = */ atspre_fprint_string (arg0, ATSstrcst("; ")) ;
/* tmp232 = */ aux_s2exp_0 (arg0, env0, tmp225) ;
/* tmp233 = */ atspre_fprint_string (arg0, ATSstrcst(")")) ;
tmp234 = atspre_add_int_int (arg2, 1) ;
arg0 = arg0 ;
arg1 = tmp226 ;
arg2 = tmp234 ;
goto __ats_lab_loop_12 ; // tail call
break ;

/* branch: __ats_lab_49 */
__ats_lab_49_0:
if (((ats_sum_ptr_type)arg1)->tag != 3) { goto __ats_lab_50_0 ; }
__ats_lab_49_1:
tmp235 = ats_caselptrlab_mac(anairiats_sum_12, arg1, atslab_0) ;
tmp236 = ats_caselptrlab_mac(anairiats_sum_12, arg1, atslab_1) ;
tmp237 = ats_caselptrlab_mac(anairiats_sum_12, arg1, atslab_2) ;
tmp239 = atspre_gt_int_int (arg2, 0) ;
if (tmp239) {
/* tmp238 = */ atspre_fprint_string (arg0, ATSstrcst(", ")) ;
} else {
/* empty */
} /* end of [if] */
/* tmp240 = */ atspre_fprint_string (arg0, ATSstrcst("trans(")) ;
/* tmp241 = */ atspre_fprint_int (arg0, tmp235) ;
/* tmp242 = */ atspre_fprint_string (arg0, ATSstrcst("; ")) ;
/* tmp243 = */ aux_s2exp_0 (arg0, env0, tmp236) ;
/* tmp244 = */ atspre_fprint_string (arg0, ATSstrcst(")")) ;
tmp245 = atspre_add_int_int (arg2, 1) ;
arg0 = arg0 ;
arg1 = tmp237 ;
arg2 = tmp245 ;
goto __ats_lab_loop_12 ; // tail call
break ;

/* branch: __ats_lab_50 */
__ats_lab_50_0:
// if (((ats_sum_ptr_type)arg1)->tag != 1) { ats_deadcode_failure_handle () ; }
__ats_lab_50_1:
tmp246 = ats_caselptrlab_mac(anairiats_sum_2, arg1, atslab_0) ;
tmp248 = atspre_gt_int_int (arg2, 0) ;
if (tmp248) {
/* tmp247 = */ atspre_fprint_string (arg0, ATSstrcst(", ")) ;
} else {
/* empty */
} /* end of [if] */
/* tmp249 = */ atspre_fprintf_exn (arg0, ATSstrcst("none()")) ;
tmp250 = atspre_add_int_int (arg2, 1) ;
arg0 = arg0 ;
arg1 = tmp246 ;
arg2 = tmp250 ;
goto __ats_lab_loop_12 ; // tail call
break ;
} while (0) ;
return /* (tmp223) */ ;
} /* end of [loop_12] */

typedef struct {
ats_fun_ptr_type closure_fun ;
ats_int_type closure_env_0 ;
} loop_12_closure_type ;

ats_void_type
loop_12_clofun (ats_clo_ptr_type cloptr, ats_ptr_type arg0, ats_ptr_type arg1, ats_int_type arg2) {
loop_12 (((loop_12_closure_type*)cloptr)->closure_env_0, arg0, arg1, arg2) ; return ;
} /* end of function */

ATSinline()
ats_void_type
loop_12_closure_init (loop_12_closure_type *p_clo, ats_int_type env0) {
p_clo->closure_fun = (ats_fun_ptr_type)&loop_12_clofun ;
p_clo->closure_env_0 = env0 ;
return ;
} /* end of function */

ats_clo_ptr_type
loop_12_closure_make (ats_int_type env0) {
loop_12_closure_type *p_clo = ATS_MALLOC(sizeof(loop_12_closure_type)) ;
loop_12_closure_init (p_clo, env0) ;
return (ats_clo_ptr_type)p_clo ;
} /* end of function */

/*
// /tmp/ATS-Postiats/src/pats_staexp2_pprint.dats: 11123(line=452, offs=5) -- 12309(line=500, offs=4)
*/
ATSstaticdec()
ats_void_type
aux_wths2explst_5 (ats_ptr_type arg0, ats_int_type arg1, ats_ptr_type arg2) {
/* local vardec */
// ATSlocal_void (tmp222) ;

__ats_lab_aux_wths2explst_5:
/* tmp222 = */ loop_12 (arg1, arg0, arg2, 0) ;
return /* (tmp222) */ ;
} /* end of [aux_wths2explst_5] */

/*
// /tmp/ATS-Postiats/src/pats_staexp2_pprint.dats: 12343(line=502, offs=5) -- 12719(line=520, offs=4)
*/
ATSstaticdec()
ats_void_type
aux_s2lab_6 (ats_ptr_type arg0, ats_int_type arg1, ats_ptr_type arg2) {
/* local vardec */
// ATSlocal_void (tmp251) ;
ATSlocal (ats_ptr_type, tmp252) ;
// ATSlocal_void (tmp253) ;
// ATSlocal_void (tmp254) ;
ATSlocal (ats_ptr_type, tmp255) ;
// ATSlocal_void (tmp256) ;
// ATSlocal_void (tmp257) ;

__ats_lab_aux_s2lab_6:
do {
/* branch: __ats_lab_51 */
__ats_lab_51_0:
if (((ats_sum_ptr_type)arg2)->tag != 0) { goto __ats_lab_52_0 ; }
__ats_lab_51_1:
tmp252 = ats_caselptrlab_mac(anairiats_sum_2, arg2, atslab_0) ;
/* tmp253 = */ atspre_fprint_string (arg0, ATSstrcst("S2LABlab(")) ;
/* tmp254 = */ _2tmp_2ATS_2dPostiats_2src_2pats_label_2esats__fprint_label (arg0, tmp252) ;
/* tmp251 = */ atspre_fprint_string (arg0, ATSstrcst(")")) ;
break ;

/* branch: __ats_lab_52 */
__ats_lab_52_0:
// if (((ats_sum_ptr_type)arg2)->tag != 1) { ats_deadcode_failure_handle () ; }
__ats_lab_52_1:
tmp255 = ats_caselptrlab_mac(anairiats_sum_2, arg2, atslab_0) ;
/* tmp256 = */ atspre_fprint_string (arg0, ATSstrcst("S2LABind(")) ;
/* tmp257 = */ aux_s2explst_2 (arg0, arg1, tmp255) ;
/* tmp251 = */ atspre_fprint_string (arg0, ATSstrcst(")")) ;
break ;
} while (0) ;
return /* (tmp251) */ ;
} /* end of [aux_s2lab_6] */

/*
// /tmp/ATS-Postiats/src/pats_staexp2_pprint.dats: 12822(line=525, offs=7) -- 13126(line=536, offs=24)
*/
ATSstaticdec()
ats_void_type
loop_13 (ats_ptr_type env0, ats_int_type env1, ats_ptr_type arg0, ats_int_type arg1) {
/* local vardec */
// ATSlocal_void (tmp259) ;
ATSlocal (ats_ptr_type, tmp260) ;
ATSlocal (ats_ptr_type, tmp261) ;
// ATSlocal_void (tmp262) ;
ATSlocal (ats_bool_type, tmp263) ;
// ATSlocal_void (tmp264) ;
ATSlocal (ats_int_type, tmp265) ;

__ats_lab_loop_13:
do {
/* branch: __ats_lab_53 */
__ats_lab_53_0:
if (arg0 == (ats_sum_ptr_type)0) { goto __ats_lab_54_0 ; }
__ats_lab_53_1:
tmp260 = ats_caselptrlab_mac(anairiats_sum_10, arg0, atslab_0) ;
tmp261 = ats_caselptrlab_mac(anairiats_sum_10, arg0, atslab_1) ;
tmp263 = atspre_gt_int_int (arg1, 0) ;
if (tmp263) {
/* tmp262 = */ atspre_fprint_string (env0, ATSstrcst(", ")) ;
} else {
/* empty */
} /* end of [if] */
/* tmp264 = */ aux_s2lab_6 (env0, env1, tmp260) ;
tmp265 = atspre_add_int_int (arg1, 1) ;
arg0 = tmp261 ;
arg1 = tmp265 ;
goto __ats_lab_loop_13 ; // tail call
break ;

/* branch: __ats_lab_54 */
__ats_lab_54_0:
// if (arg0 != (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_54_1:
break ;
} while (0) ;
return /* (tmp259) */ ;
} /* end of [loop_13] */

typedef struct {
ats_fun_ptr_type closure_fun ;
ats_ptr_type closure_env_0 ;
ats_int_type closure_env_1 ;
} loop_13_closure_type ;

ats_void_type
loop_13_clofun (ats_clo_ptr_type cloptr, ats_ptr_type arg0, ats_int_type arg1) {
loop_13 (((loop_13_closure_type*)cloptr)->closure_env_0, ((loop_13_closure_type*)cloptr)->closure_env_1, arg0, arg1) ; return ;
} /* end of function */

ATSinline()
ats_void_type
loop_13_closure_init (loop_13_closure_type *p_clo, ats_ptr_type env0, ats_int_type env1) {
p_clo->closure_fun = (ats_fun_ptr_type)&loop_13_clofun ;
p_clo->closure_env_0 = env0 ;
p_clo->closure_env_1 = env1 ;
return ;
} /* end of function */

ats_clo_ptr_type
loop_13_closure_make (ats_ptr_type env0, ats_int_type env1) {
loop_13_closure_type *p_clo = ATS_MALLOC(sizeof(loop_13_closure_type)) ;
loop_13_closure_init (p_clo, env0, env1) ;
return (ats_clo_ptr_type)p_clo ;
} /* end of function */

/*
// /tmp/ATS-Postiats/src/pats_staexp2_pprint.dats: 12747(line=522, offs=5) -- 13190(line=540, offs=4)
*/
ATSstaticdec()
ats_void_type
aux_s2lablst_7 (ats_ptr_type arg0, ats_int_type arg1, ats_ptr_type arg2) {
/* local vardec */
// ATSlocal_void (tmp258) ;

__ats_lab_aux_s2lablst_7:
/* tmp258 = */ loop_13 (arg0, arg1, arg2, 0) ;
return /* (tmp258) */ ;
} /* end of [aux_s2lablst_7] */

/*
// /tmp/ATS-Postiats/src/pats_staexp2_pprint.dats: 13221(line=542, offs=5) -- 13863(line=570, offs=4)
*/
ATSstaticdec()
ats_void_type
aux_s2eff_8 (ats_ptr_type arg0, ats_int_type arg1, ats_ptr_type arg2) {
/* local vardec */
// ATSlocal_void (tmp266) ;
ATSlocal (ats_uint_type, tmp267) ;
// ATSlocal_void (tmp268) ;
// ATSlocal_void (tmp269) ;
ATSlocal (ats_ptr_type, tmp270) ;
// ATSlocal_void (tmp271) ;
// ATSlocal_void (tmp272) ;
ATSlocal (ats_ptr_type, tmp273) ;
ATSlocal (ats_ptr_type, tmp274) ;
// ATSlocal_void (tmp275) ;
// ATSlocal_void (tmp276) ;
// ATSlocal_void (tmp277) ;
// ATSlocal_void (tmp278) ;

__ats_lab_aux_s2eff_8:
do {
/* branch: __ats_lab_55 */
__ats_lab_55_0:
if (((ats_sum_ptr_type)arg2)->tag != 0) { goto __ats_lab_56_0 ; }
__ats_lab_55_1:
tmp267 = ats_caselptrlab_mac(anairiats_sum_13, arg2, atslab_0) ;
/* tmp268 = */ atspre_fprint_string (arg0, ATSstrcst("S2EFFset(")) ;
/* tmp269 = */ _2tmp_2ATS_2dPostiats_2src_2pats_effect_2esats__fprint_effset (arg0, tmp267) ;
/* tmp266 = */ atspre_fprint_string (arg0, ATSstrcst(")")) ;
break ;

/* branch: __ats_lab_56 */
__ats_lab_56_0:
if (((ats_sum_ptr_type)arg2)->tag != 1) { goto __ats_lab_57_0 ; }
__ats_lab_56_1:
tmp270 = ats_caselptrlab_mac(anairiats_sum_2, arg2, atslab_0) ;
/* tmp271 = */ atspre_fprint_string (arg0, ATSstrcst("S2EFFexp(")) ;
/* tmp272 = */ aux_s2exp_0 (arg0, arg1, tmp270) ;
/* tmp266 = */ atspre_fprint_string (arg0, ATSstrcst(")")) ;
break ;

/* branch: __ats_lab_57 */
__ats_lab_57_0:
// if (((ats_sum_ptr_type)arg2)->tag != 2) { ats_deadcode_failure_handle () ; }
__ats_lab_57_1:
tmp273 = ats_caselptrlab_mac(anairiats_sum_3, arg2, atslab_0) ;
tmp274 = ats_caselptrlab_mac(anairiats_sum_3, arg2, atslab_1) ;
/* tmp275 = */ atspre_fprint_string (arg0, ATSstrcst("S2EFFadd(")) ;
/* tmp276 = */ aux_s2eff_8 (arg0, arg1, tmp273) ;
/* tmp277 = */ atspre_fprint_string (arg0, ATSstrcst(", ")) ;
/* tmp278 = */ aux_s2eff_8 (arg0, arg1, tmp274) ;
/* tmp266 = */ atspre_fprint_string (arg0, ATSstrcst(")")) ;
break ;
} while (0) ;
return /* (tmp266) */ ;
} /* end of [aux_s2eff_8] */

/*
// /tmp/ATS-Postiats/src/pats_staexp2_pprint.dats: 13939(line=576, offs=3) -- 13981(line=576, offs=45)
*/
ATSglobaldec()
ats_void_type
_2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__fpprint_s2exp (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
// ATSlocal_void (tmp279) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__fpprint_s2exp:
/* tmp279 = */ aux_s2exp_0 (arg0, 100, arg1) ;
return /* (tmp279) */ ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__fpprint_s2exp] */

/*
// /tmp/ATS-Postiats/src/pats_staexp2_pprint.dats: 14007(line=579, offs=13) -- 14045(line=579, offs=51)
*/
ATSglobaldec()
ats_void_type
_2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__pprint_s2exp (ats_ptr_type arg0) {
/* local vardec */
// ATSlocal_void (tmp280) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__pprint_s2exp:
/* tmp280 = */ _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__fpprint_s2exp (stdout, arg0) ;
return /* (tmp280) */ ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__pprint_s2exp] */

/*
// /tmp/ATS-Postiats/src/pats_staexp2_pprint.dats: 14068(line=581, offs=13) -- 14106(line=581, offs=51)
*/
ATSglobaldec()
ats_void_type
_2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__pprerr_s2exp (ats_ptr_type arg0) {
/* local vardec */
// ATSlocal_void (tmp281) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__pprerr_s2exp:
/* tmp281 = */ _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__fpprint_s2exp (stderr, arg0) ;
return /* (tmp281) */ ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__pprerr_s2exp] */

/*
// /tmp/ATS-Postiats/src/pats_staexp2_pprint.dats: 14139(line=585, offs=3) -- 14186(line=585, offs=50)
*/
ATSglobaldec()
ats_void_type
_2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__fpprint_s2explst (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
// ATSlocal_void (tmp282) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__fpprint_s2explst:
/* tmp282 = */ aux_s2explst_2 (arg0, 100, arg1) ;
return /* (tmp282) */ ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__fpprint_s2explst] */

/*
// /tmp/ATS-Postiats/src/pats_staexp2_pprint.dats: 14215(line=588, offs=16) -- 14258(line=588, offs=59)
*/
ATSglobaldec()
ats_void_type
_2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__pprint_s2explst (ats_ptr_type arg0) {
/* local vardec */
// ATSlocal_void (tmp283) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__pprint_s2explst:
/* tmp283 = */ _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__fpprint_s2explst (stdout, arg0) ;
return /* (tmp283) */ ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__pprint_s2explst] */

/*
// /tmp/ATS-Postiats/src/pats_staexp2_pprint.dats: 14284(line=590, offs=16) -- 14327(line=590, offs=59)
*/
ATSglobaldec()
ats_void_type
_2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__pprerr_s2explst (ats_ptr_type arg0) {
/* local vardec */
// ATSlocal_void (tmp284) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__pprerr_s2explst:
/* tmp284 = */ _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__fpprint_s2explst (stderr, arg0) ;
return /* (tmp284) */ ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__pprerr_s2explst] */

/*
// /tmp/ATS-Postiats/src/pats_staexp2_pprint.dats: 14363(line=594, offs=3) -- 14415(line=594, offs=55)
*/
ATSglobaldec()
ats_void_type
_2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__fpprint_s2explstlst (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
// ATSlocal_void (tmp285) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__fpprint_s2explstlst:
/* tmp285 = */ aux_s2explstlst_3 (arg0, 100, arg1) ;
return /* (tmp285) */ ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__fpprint_s2explstlst] */

/*
// /tmp/ATS-Postiats/src/pats_staexp2_pprint.dats: 14483(line=599, offs=3) -- 14535(line=599, offs=55)
*/
ATSglobaldec()
ats_void_type
_2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__fpprint_labs2explst (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
// ATSlocal_void (tmp286) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__fpprint_labs2explst:
/* tmp286 = */ aux_labs2explst_4 (arg0, 100, arg1) ;
return /* (tmp286) */ ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__fpprint_labs2explst] */

/*
// /tmp/ATS-Postiats/src/pats_staexp2_pprint.dats: 14603(line=604, offs=3) -- 14655(line=604, offs=55)
*/
ATSglobaldec()
ats_void_type
_2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__fpprint_wths2explst (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
// ATSlocal_void (tmp287) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__fpprint_wths2explst:
/* tmp287 = */ aux_wths2explst_5 (arg0, 100, arg1) ;
return /* (tmp287) */ ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__fpprint_wths2explst] */

/*
// /tmp/ATS-Postiats/src/pats_staexp2_pprint.dats: 14764(line=613, offs=3) -- 14813(line=613, offs=52)
*/
ATSglobaldec()
ats_void_type
_2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__fpprint_t2mpmarg (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
// ATSlocal_void (tmp288) ;
ATSlocal (ats_ptr_type, tmp289) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__fpprint_t2mpmarg:
tmp289 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_14, arg1), atslab_t2mpmarg_arg) ;
/* tmp288 = */ _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__fpprint_s2explst (arg0, tmp289) ;
return /* (tmp288) */ ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__fpprint_t2mpmarg] */

/*
// /tmp/ATS-Postiats/src/pats_utils.dats: 11805(line=643, offs=1) -- 12085(line=657, offs=2)
*/
ATSstaticdec()
ats_void_type
aux_26 (ats_ptr_type env0, ats_ptr_type env1, ats_ptr_type env2, ats_ptr_type arg0, ats_int_type arg1) {
/* local vardec */
// ATSlocal_void (tmp292) ;
ATSlocal (ats_ptr_type, tmp293) ;
ATSlocal (ats_ptr_type, tmp294) ;
// ATSlocal_void (tmp295) ;
ATSlocal (ats_bool_type, tmp296) ;
// ATSlocal_void (tmp297) ;
ATSlocal (ats_int_type, tmp298) ;

__ats_lab_aux_26:
do {
/* branch: __ats_lab_58 */
__ats_lab_58_0:
if (arg0 != (ats_sum_ptr_type)0) { goto __ats_lab_59_0 ; }
__ats_lab_58_1:
break ;

/* branch: __ats_lab_59 */
__ats_lab_59_0:
// if (arg0 == (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_59_1:
tmp293 = ats_caselptrlab_mac(anairiats_sum_10, arg0, atslab_0) ;
tmp294 = ats_caselptrlab_mac(anairiats_sum_10, arg0, atslab_1) ;
tmp296 = atspre_gt_int_int (arg1, 0) ;
if (tmp296) {
/* tmp295 = */ atspre_fprint_string (env0, env1) ;
} else {
/* empty */
} /* end of [if] */
/* tmp297 = */ ((ats_void_type(*)(ats_ptr_type, ats_ptr_type))env2) (env0, tmp293) ;
tmp298 = atspre_add_int_int (arg1, 1) ;
arg0 = tmp294 ;
arg1 = tmp298 ;
goto __ats_lab_aux_26 ; // tail call
break ;
} while (0) ;
return /* (tmp292) */ ;
} /* end of [aux_26] */

typedef struct {
ats_fun_ptr_type closure_fun ;
ats_ptr_type closure_env_0 ;
ats_ptr_type closure_env_1 ;
ats_ptr_type closure_env_2 ;
} aux_26_closure_type ;

ats_void_type
aux_26_clofun (ats_clo_ptr_type cloptr, ats_ptr_type arg0, ats_int_type arg1) {
aux_26 (((aux_26_closure_type*)cloptr)->closure_env_0, ((aux_26_closure_type*)cloptr)->closure_env_1, ((aux_26_closure_type*)cloptr)->closure_env_2, arg0, arg1) ; return ;
} /* end of function */

ATSinline()
ats_void_type
aux_26_closure_init (aux_26_closure_type *p_clo, ats_ptr_type env0, ats_ptr_type env1, ats_ptr_type env2) {
p_clo->closure_fun = (ats_fun_ptr_type)&aux_26_clofun ;
p_clo->closure_env_0 = env0 ;
p_clo->closure_env_1 = env1 ;
p_clo->closure_env_2 = env2 ;
return ;
} /* end of function */

ats_clo_ptr_type
aux_26_closure_make (ats_ptr_type env0, ats_ptr_type env1, ats_ptr_type env2) {
aux_26_closure_type *p_clo = ATS_MALLOC(sizeof(aux_26_closure_type)) ;
aux_26_closure_init (p_clo, env0, env1, env2) ;
return (ats_clo_ptr_type)p_clo ;
} /* end of function */

/*
// /tmp/ATS-Postiats/src/pats_utils.dats: 11765(line=638, offs=11) -- 12128(line=661, offs=4)
*/
ATSstaticdec()
ats_void_type
fprintlst_01696_ats_ptr_type (ats_ptr_type arg0, ats_ptr_type arg1, ats_ptr_type arg2, ats_ptr_type arg3) {
/* local vardec */
// ATSlocal_void (tmp291) ;

__ats_lab_fprintlst_01696_ats_ptr_type:
/* tmp291 = */ aux_26 (arg0, arg2, arg3, arg1, 0) ;
return /* (tmp291) */ ;
} /* end of [fprintlst_01696_ats_ptr_type] */

/*
// /tmp/ATS-Postiats/src/pats_staexp2_pprint.dats: 14876(line=618, offs=3) -- 14935(line=618, offs=62)
*/
ATSglobaldec()
ats_void_type
_2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__fpprint_t2mpmarglst (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
// ATSlocal_void (tmp290) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__fpprint_t2mpmarglst:
/* tmp290 = */ fprintlst_01696_ats_ptr_type (arg0, arg1, ATSstrcst("><"), &_2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__fpprint_t2mpmarg) ;
return /* (tmp290) */ ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__fpprint_t2mpmarglst] */

/* static load function */

extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_utils_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_utils_2edats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_basics_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_intinf_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_stamp_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_effect_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__staload (void) ;

ats_void_type
_2tmp_2ATS_2dPostiats_2src_2pats_staexp2_pprint_2edats__staload () {
static int _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_pprint_2edats__staload_flag = 0 ;
if (_2tmp_2ATS_2dPostiats_2src_2pats_staexp2_pprint_2edats__staload_flag) return ;
_2tmp_2ATS_2dPostiats_2src_2pats_staexp2_pprint_2edats__staload_flag = 1 ;

_2tmp_2ATS_2dPostiats_2src_2pats_utils_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_utils_2edats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_basics_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_intinf_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_stamp_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_effect_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__staload () ;

return ;
} /* staload function */

/* dynamic load function */

// dynload flag declaration
extern ats_int_type _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_pprint_2edats__dynload_flag ;

ats_void_type
_2tmp_2ATS_2dPostiats_2src_2pats_staexp2_pprint_2edats__dynload () {
_2tmp_2ATS_2dPostiats_2src_2pats_staexp2_pprint_2edats__dynload_flag = 1 ;
_2tmp_2ATS_2dPostiats_2src_2pats_staexp2_pprint_2edats__staload () ;

#ifdef _ATS_PROOFCHECK
ATS_2d0_2e2_2e12_2prelude_2SATS_2list_2esats__list_length_is_nonnegative_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2SATS_2list_vt_2esats__list_vt_length_is_nonnegative_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2libats_2ngc_2SATS_2deque_arr_2esats__lemma_deque_param_prfck () ;
ATS_2d0_2e2_2e12_2libats_2ngc_2DATS_2deque_arr_2edats__DEQUEarr_v_encode_prfck () ;
ATS_2d0_2e2_2e12_2libats_2ngc_2DATS_2deque_arr_2edats__DEQUEarr_v_decode_prfck () ;
ATS_2d0_2e2_2e12_2libats_2ngc_2DATS_2deque_arr_2edats__DEQUEarr_v_clear_prfck () ;
ATS_2d0_2e2_2e12_2libats_2ngc_2DATS_2deque_arr_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2libats_2ngc_2DATS_2deque_arr_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2libats_2ngc_2DATS_2deque_arr_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2libats_2ngc_2DATS_2deque_arr_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2libats_2ngc_2DATS_2deque_arr_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2libats_2ngc_2DATS_2deque_arr_2edats__DEQUEarr_insert_beg_prfck () ;
ATS_2d0_2e2_2e12_2libats_2ngc_2DATS_2deque_arr_2edats__DEQUEarr_insert_end_prfck () ;
ATS_2d0_2e2_2e12_2libats_2ngc_2DATS_2deque_arr_2edats__DEQUEarr_remove_beg_prfck () ;
ATS_2d0_2e2_2e12_2libats_2ngc_2DATS_2deque_arr_2edats__DEQUEarr_remove_end_prfck () ;
ATS_2d0_2e2_2e12_2libats_2ngc_2DATS_2deque_arr_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2libats_2ngc_2DATS_2deque_arr_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2libats_2ngc_2DATS_2deque_arr_2edats____assert_prfck () ;
_2tmp_2ATS_2dPostiats_2src_2pats_utils_2edats____assert_prfck () ;
_2tmp_2ATS_2dPostiats_2src_2pats_utils_2edats____assert_prfck () ;
#endif /* _ATS_PROOFCHECK */

/* marking static variables for GC */

/* marking external values for GC */

/* code for dynamic loading */
return ;
} /* end of [dynload function] */

/* external codes at mid */
/* external codes at bot */

/* ****** ****** */

/* end of [pats_staexp2_pprint_dats.c] */
