/*
**
** The C code is generated by ATS/Anairiats
** The compilation time is: 2018-6-4:  1h:43m
**
*/

/* include some .h files */
#ifndef _ATS_HEADER_NONE
#include "ats_config.h"
#include "ats_basics.h"
#include "ats_types.h"
#include "ats_exception.h"
#include "ats_memory.h"
#endif /* _ATS_HEADER_NONE */

/* prologues from statically loaded files */

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"
/* external codes at top */
/* type definitions */
typedef
struct {
ats_ptr_type atslab_0 ;
ats_int_type atslab_1 ;
ats_int_type atslab_2 ;
ats_ptr_type atslab_3 ;
} anairiats_rec_0 ;

/* external typedefs */
/* assuming abstract types */
/* sum constructor declarations */
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans1_2esats__T1E_prec_tr_0) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans1_2esats__T1E_e0xp_tr_1) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans1_2esats__T1E_s0rt_tr_2) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans1_2esats__T1E_s0exp_tr_3) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans1_2esats__T1E_p0at_tr_4) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans1_2esats__T1E_d0exp_tr_5) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans1_2esats__T1E_d0cstdec_tr_6) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans1_2esats__T1E_termet_check_7) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans1_2esats__T1E_i0nclude_tr_8) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans1_2esats__T1E_s0taload_tr_9) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans1_2esats__T1E_d0ynload_tr_10) ;

/* exn constructor declarations */
/* static load function */

extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_basics_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_staexp1_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_dynexp1_2esats__staload (void) ;

ats_void_type
_2tmp_2ATS_2dPostiats_2src_2pats_trans1_2esats__staload () {
static int _2tmp_2ATS_2dPostiats_2src_2pats_trans1_2esats__staload_flag = 0 ;
if (_2tmp_2ATS_2dPostiats_2src_2pats_trans1_2esats__staload_flag) return ;
_2tmp_2ATS_2dPostiats_2src_2pats_trans1_2esats__staload_flag = 1 ;

_2tmp_2ATS_2dPostiats_2src_2pats_basics_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_staexp1_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_dynexp1_2esats__staload () ;

// _2tmp_2ATS_2dPostiats_2src_2pats_trans1_2esats__T1E_prec_tr_0.tag = 0 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_trans1_2esats__T1E_e0xp_tr_1.tag = 1 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_trans1_2esats__T1E_s0rt_tr_2.tag = 2 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_trans1_2esats__T1E_s0exp_tr_3.tag = 3 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_trans1_2esats__T1E_p0at_tr_4.tag = 4 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_trans1_2esats__T1E_d0exp_tr_5.tag = 5 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_trans1_2esats__T1E_d0cstdec_tr_6.tag = 6 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_trans1_2esats__T1E_termet_check_7.tag = 7 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_trans1_2esats__T1E_i0nclude_tr_8.tag = 8 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_trans1_2esats__T1E_s0taload_tr_9.tag = 9 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_trans1_2esats__T1E_d0ynload_tr_10.tag = 10 ;
return ;
} /* staload function */

/* external codes at mid */
/* external codes at bot */

/* ****** ****** */

/* end of [pats_trans1_sats.c] */
