/*
**
** The C code is generated by ATS/Anairiats
** The compilation time is: 2018-6-4:  1h:43m
**
*/

/* include some .h files */
#ifndef _ATS_HEADER_NONE
#include "ats_config.h"
#include "ats_basics.h"
#include "ats_types.h"
#include "ats_exception.h"
#include "ats_memory.h"
#endif /* _ATS_HEADER_NONE */

/* include some .cats files */
#ifndef _ATS_PRELUDE_NONE
#include "prelude/CATS/basics.cats"
#include "prelude/CATS/bool.cats"
#include "prelude/CATS/char.cats"
#include "prelude/CATS/byte.cats"
#include "prelude/CATS/float.cats"
#include "prelude/CATS/integer.cats"
#include "prelude/CATS/integer_ptr.cats"
#include "prelude/CATS/integer_fixed.cats"
#include "prelude/CATS/sizetype.cats"
#include "prelude/CATS/pointer.cats"
#include "prelude/CATS/reference.cats"
#include "prelude/CATS/string.cats"
#include "prelude/CATS/lazy.cats"
#include "prelude/CATS/lazy_vt.cats"
#include "prelude/CATS/printf.cats"
#include "prelude/CATS/list.cats"
#include "prelude/CATS/option.cats"
#include "prelude/CATS/array.cats"
#include "prelude/CATS/matrix.cats"
#endif /* _ATS_PRELUDE_NONE */
/* prologues from statically loaded files */

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_tokbuf.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_tokbuf.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"
/* external codes at top */
/* type definitions */
typedef
struct {
ats_ptr_type atslab_3 ;
ats_ptr_type atslab_4 ;
} anairiats_rec_0 ;

/* external typedefs */
/* external dynamic constructor declarations */
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_BAR_2) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_BANG_3) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_COLON_6) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_DOT_9) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_EQ_13) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_EQGT_14) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_GT_22) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_GTLT_23) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_GTDOT_25) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_AS_34) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_AND_35) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_CASE_37) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_ELSE_42) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_END_43) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_FORSTAR_51) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_IF_53) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_IFCASE_54) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_IN_57) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_OF_64) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_REC_66) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_SIF_67) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_SCASE_68) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_THEN_75) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_TRY_77) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_WHEN_82) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_WHILESTAR_85) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_WITH_86) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_SRPTHEN_124) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_SRPENDIF_129) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_COMMA_155) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_SEMICOLON_156) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_LPAREN_157) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_RPAREN_158) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_LBRACKET_159) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_RBRACKET_160) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_LBRACE_161) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_RBRACE_162) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_ATLPAREN_163) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_QUOTELPAREN_164) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_ATLBRACE_168) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_QUOTELBRACE_169) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_EOF_178) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_AS_0) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_AND_1) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_END_2) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_IN_3) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_OF_4) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_IF_5) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_SIF_6) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_CASE_7) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_SCASE_8) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_IFCASE_9) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_THEN_10) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_ELSE_11) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_REC_12) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_WHEN_13) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_WITH_14) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_FOR_15) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_WHILE_16) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_TRY_17) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_BAR_18) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_COLON_19) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_COMMA_20) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_SEMICOLON_21) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_LPAREN_22) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_RPAREN_23) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_LBRACKET_24) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_RBRACKET_25) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_LBRACE_26) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_RBRACE_27) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_BANG_28) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_DOT_29) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_EQ_30) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_EQGT_31) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_GT_32) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_GTDOT_33) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_GTLT_34) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_SRPTHEN_35) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_SRPENDIF_36) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_EOF_37) ;

/* external dynamic constant declarations */
ATSextern_fun(ats_void_type, atspre_vbox_make_view_ptr) (ats_ptr_type) ;
ATSextern_fun(ats_bool_type, atspre_lte_int_int) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_int_type, atspre_isucc) (ats_int_type) ;
ATSextern_fun(ats_int_type, atspre_iadd) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_int_type, atspre_isub) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_int_type, atspre_idiv) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_bool_type, atspre_ilt) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_bool_type, atspre_igt) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_bool_type, atspre_igte) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_size_type, atspre_size1_of_int1) (ats_int_type) ;
ATSextern_fun(ats_size_type, atspre_add_size1_int1) (ats_size_type, ats_int_type) ;
ATSextern_fun(ats_size_type, atspre_sub_size1_int1) (ats_size_type, ats_int_type) ;
ATSextern_fun(ats_size_type, atspre_mul2_size1_size1) (ats_size_type, ats_size_type) ;
ATSextern_fun(ats_bool_type, atspre_lt_size1_size1) (ats_size_type, ats_size_type) ;
ATSextern_fun(ats_bool_type, atspre_gt_size1_int1) (ats_size_type, ats_int_type) ;
ATSextern_fun(ats_bool_type, atspre_neq_size1_size1) (ats_size_type, ats_size_type) ;
ATSextern_fun(ats_ptr_type, atspre_ptr_alloc_tsz) (ats_size_type) ;
ATSextern_fun(ats_void_type, atspre_ptr_zero_tsz) (ats_ref_type, ats_size_type) ;
ATSextern_fun(ats_ptr_type, atspre_ref_make_elt_tsz) (ats_ref_type, ats_size_type) ;
ATSextern_fun(ats_ptr_type, ListSubscriptException_make) () ;
ATSextern_fun(ats_ptr_type, atspre_array_ptr_alloc_tsz) (ats_size_type, ats_size_type) ;
ATSextern_fun(ats_void_type, atspre_array_ptr_free) (ats_ptr_type) ;
ATSextern_fun(ats_void_type, atspre_array_ptr_initialize_funenv_tsz) (ats_ref_type, ats_size_type, ats_ptr_type, ats_size_type, ats_ptr_type) ;
ATSextern_fun(ats_void_type, atspre_array_ptr_initialize_cloenv_tsz) (ats_ref_type, ats_size_type, ats_ref_type, ats_size_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, atspre_array_ptr_split_tsz) (ats_ptr_type, ats_size_type, ats_size_type) ;
ATSextern_fun(ats_ptr_type, atspre_array_ptr_takeout_tsz) (ats_ptr_type, ats_size_type, ats_size_type) ;
ATSextern_fun(anairiats_rec_0, atspre_array_ptr_takeout2_tsz) (ats_ptr_type, ats_size_type, ats_size_type, ats_size_type) ;
ATSextern_fun(ats_void_type, atspre_array_ptr_foreach_funenv_tsz) (ats_ref_type, ats_ptr_type, ats_size_type, ats_size_type, ats_ptr_type) ;
ATSextern_fun(ats_void_type, atspre_array_ptr_iforeach_funenv_tsz) (ats_ref_type, ats_ptr_type, ats_size_type, ats_size_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, atspre_array2_ptr_takeout_tsz) (ats_ptr_type, ats_size_type, ats_size_type, ats_size_type) ;
ATSextern_fun(ats_void_type, atslib_qsort) (ats_ref_type, ats_size_type, ats_size_type, ats_ptr_type) ;
ATSextern_fun(ats_bool_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_AND) (ats_ptr_type) ;
ATSextern_fun(ats_bool_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_END) (ats_ptr_type) ;
ATSextern_fun(ats_bool_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_THEN) (ats_ptr_type) ;
ATSextern_fun(ats_bool_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_ELSE) (ats_ptr_type) ;
ATSextern_fun(ats_bool_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_AS) (ats_ptr_type) ;
ATSextern_fun(ats_bool_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_OF) (ats_ptr_type) ;
ATSextern_fun(ats_bool_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_IN) (ats_ptr_type) ;
ATSextern_fun(ats_bool_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_IF) (ats_ptr_type) ;
ATSextern_fun(ats_bool_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_SIF) (ats_ptr_type) ;
ATSextern_fun(ats_bool_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_CASE) (ats_ptr_type) ;
ATSextern_fun(ats_bool_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_SCASE) (ats_ptr_type) ;
ATSextern_fun(ats_bool_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_IFCASE) (ats_ptr_type) ;
ATSextern_fun(ats_bool_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_REC) (ats_ptr_type) ;
ATSextern_fun(ats_bool_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_WITH) (ats_ptr_type) ;
ATSextern_fun(ats_bool_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_WHEN) (ats_ptr_type) ;
ATSextern_fun(ats_bool_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_FORSTAR) (ats_ptr_type) ;
ATSextern_fun(ats_bool_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_WHILESTAR) (ats_ptr_type) ;
ATSextern_fun(ats_bool_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_TRY) (ats_ptr_type) ;
ATSextern_fun(ats_bool_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_BAR) (ats_ptr_type) ;
ATSextern_fun(ats_bool_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_COLON) (ats_ptr_type) ;
ATSextern_fun(ats_bool_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_COMMA) (ats_ptr_type) ;
ATSextern_fun(ats_bool_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_SEMICOLON) (ats_ptr_type) ;
ATSextern_fun(ats_bool_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_BARSEMI) (ats_ptr_type) ;
ATSextern_fun(ats_bool_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_LPAREN) (ats_ptr_type) ;
ATSextern_fun(ats_bool_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_RPAREN) (ats_ptr_type) ;
ATSextern_fun(ats_bool_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_LBRACKET) (ats_ptr_type) ;
ATSextern_fun(ats_bool_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_RBRACKET) (ats_ptr_type) ;
ATSextern_fun(ats_bool_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_LBRACE) (ats_ptr_type) ;
ATSextern_fun(ats_bool_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_RBRACE) (ats_ptr_type) ;
ATSextern_fun(ats_bool_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_BANG) (ats_ptr_type) ;
ATSextern_fun(ats_bool_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_DOT) (ats_ptr_type) ;
ATSextern_fun(ats_bool_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_EQ) (ats_ptr_type) ;
ATSextern_fun(ats_bool_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_EQGT) (ats_ptr_type) ;
ATSextern_fun(ats_bool_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_GT) (ats_ptr_type) ;
ATSextern_fun(ats_bool_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_GTDOT) (ats_ptr_type) ;
ATSextern_fun(ats_bool_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_GTLT) (ats_ptr_type) ;
ATSextern_fun(ats_bool_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_SRPTHEN) (ats_ptr_type) ;
ATSextern_fun(ats_bool_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_SRPENDIF) (ats_ptr_type) ;
ATSextern_fun(ats_bool_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_EOF) (ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__ptoken_fun) (ats_ref_type, ats_int_type, ats_ref_type, ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_bool_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__ptoken_test_fun) (ats_ref_type, ats_ptr_type) ;

/* external dynamic terminating constant declarations */
#ifdef _ATS_PROOFCHECK
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2SATS_2list_2esats__list_length_is_nonnegative_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2SATS_2list_vt_2esats__list_vt_length_is_nonnegative_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2SATS_2array_2esats__array_v_takeout2_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2array_2edats____copy_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2array_2edats____free_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2array_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2array_2edats____assert_prfck () ;
#endif /* _ATS_PROOFCHECK */

/* assuming abstract types */
/* sum constructor declarations */
/* exn constructor declarations */
/* global dynamic (non-functional) constant declarations */
/* internal function declarations */

/* partial value template declarations */
/* static temporary variable declarations */
/* external value variable declarations */

/* function implementations */

/*
// /tmp/ATS-Postiats/src/pats_parsing_kwds.dats: 1727(line=56, offs=7) -- 1776(line=57, offs=33)
*/
ATSglobaldec()
ats_bool_type
_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_AS (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_bool_type, tmp0) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_AS:
do {
/* branch: __ats_lab_0 */
__ats_lab_0_0:
if (((ats_sum_ptr_type)arg0)->tag != 34) { goto __ats_lab_1_0 ; }
__ats_lab_0_1:
tmp0 = ats_true_bool ;
break ;

/* branch: __ats_lab_1 */
__ats_lab_1_0:
__ats_lab_1_1:
tmp0 = ats_false_bool ;
break ;
} while (0) ;
return (tmp0) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_AS] */

/*
// /tmp/ATS-Postiats/src/pats_parsing_kwds.dats: 1792(line=59, offs=6) -- 1850(line=60, offs=42)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_AS (ats_ref_type arg0, ats_int_type arg1, ats_ref_type arg2) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp1) ;
ATSlocal (ats_ptr_type, tmp2) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_AS:
tmp2 = (ats_sum_ptr_type)(&_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_AS_0) ;
tmp1 = _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__ptoken_fun (arg0, arg1, arg2, &_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_AS, tmp2) ;
return (tmp1) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_AS] */

/*
// /tmp/ATS-Postiats/src/pats_parsing_kwds.dats: 1890(line=65, offs=8) -- 1940(line=66, offs=34)
*/
ATSglobaldec()
ats_bool_type
_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_AND (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_bool_type, tmp3) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_AND:
do {
/* branch: __ats_lab_2 */
__ats_lab_2_0:
if (((ats_sum_ptr_type)arg0)->tag != 35) { goto __ats_lab_3_0 ; }
__ats_lab_2_1:
tmp3 = ats_true_bool ;
break ;

/* branch: __ats_lab_3 */
__ats_lab_3_0:
__ats_lab_3_1:
tmp3 = ats_false_bool ;
break ;
} while (0) ;
return (tmp3) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_AND] */

/*
// /tmp/ATS-Postiats/src/pats_parsing_kwds.dats: 1957(line=68, offs=7) -- 2017(line=69, offs=44)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_AND (ats_ref_type arg0, ats_int_type arg1, ats_ref_type arg2) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp4) ;
ATSlocal (ats_ptr_type, tmp5) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_AND:
tmp5 = (ats_sum_ptr_type)(&_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_AND_1) ;
tmp4 = _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__ptoken_fun (arg0, arg1, arg2, &_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_AND, tmp5) ;
return (tmp4) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_AND] */

/*
// /tmp/ATS-Postiats/src/pats_parsing_kwds.dats: 2039(line=71, offs=12) -- 2076(line=71, offs=49)
*/
ATSglobaldec()
ats_bool_type
_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_AND_test (ats_ref_type arg0) {
/* local vardec */
ATSlocal (ats_bool_type, tmp6) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_AND_test:
tmp6 = _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__ptoken_test_fun (arg0, &_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_AND) ;
return (tmp6) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_AND_test] */

/*
// /tmp/ATS-Postiats/src/pats_parsing_kwds.dats: 2116(line=76, offs=8) -- 2166(line=77, offs=34)
*/
ATSglobaldec()
ats_bool_type
_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_END (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_bool_type, tmp7) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_END:
do {
/* branch: __ats_lab_4 */
__ats_lab_4_0:
if (((ats_sum_ptr_type)arg0)->tag != 43) { goto __ats_lab_5_0 ; }
__ats_lab_4_1:
tmp7 = ats_true_bool ;
break ;

/* branch: __ats_lab_5 */
__ats_lab_5_0:
__ats_lab_5_1:
tmp7 = ats_false_bool ;
break ;
} while (0) ;
return (tmp7) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_END] */

/*
// /tmp/ATS-Postiats/src/pats_parsing_kwds.dats: 2183(line=79, offs=7) -- 2243(line=80, offs=44)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_END (ats_ref_type arg0, ats_int_type arg1, ats_ref_type arg2) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp8) ;
ATSlocal (ats_ptr_type, tmp9) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_END:
tmp9 = (ats_sum_ptr_type)(&_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_END_2) ;
tmp8 = _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__ptoken_fun (arg0, arg1, arg2, &_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_END, tmp9) ;
return (tmp8) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_END] */

/*
// /tmp/ATS-Postiats/src/pats_parsing_kwds.dats: 2282(line=85, offs=7) -- 2331(line=86, offs=33)
*/
ATSglobaldec()
ats_bool_type
_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_OF (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_bool_type, tmp10) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_OF:
do {
/* branch: __ats_lab_6 */
__ats_lab_6_0:
if (((ats_sum_ptr_type)arg0)->tag != 64) { goto __ats_lab_7_0 ; }
__ats_lab_6_1:
tmp10 = ats_true_bool ;
break ;

/* branch: __ats_lab_7 */
__ats_lab_7_0:
__ats_lab_7_1:
tmp10 = ats_false_bool ;
break ;
} while (0) ;
return (tmp10) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_OF] */

/*
// /tmp/ATS-Postiats/src/pats_parsing_kwds.dats: 2347(line=88, offs=6) -- 2405(line=89, offs=42)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_OF (ats_ref_type arg0, ats_int_type arg1, ats_ref_type arg2) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp11) ;
ATSlocal (ats_ptr_type, tmp12) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_OF:
tmp12 = (ats_sum_ptr_type)(&_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_OF_4) ;
tmp11 = _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__ptoken_fun (arg0, arg1, arg2, &_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_OF, tmp12) ;
return (tmp11) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_OF] */

/*
// /tmp/ATS-Postiats/src/pats_parsing_kwds.dats: 2423(line=92, offs=7) -- 2472(line=93, offs=33)
*/
ATSglobaldec()
ats_bool_type
_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_IN (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_bool_type, tmp13) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_IN:
do {
/* branch: __ats_lab_8 */
__ats_lab_8_0:
if (((ats_sum_ptr_type)arg0)->tag != 57) { goto __ats_lab_9_0 ; }
__ats_lab_8_1:
tmp13 = ats_true_bool ;
break ;

/* branch: __ats_lab_9 */
__ats_lab_9_0:
__ats_lab_9_1:
tmp13 = ats_false_bool ;
break ;
} while (0) ;
return (tmp13) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_IN] */

/*
// /tmp/ATS-Postiats/src/pats_parsing_kwds.dats: 2488(line=95, offs=6) -- 2546(line=96, offs=42)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_IN (ats_ref_type arg0, ats_int_type arg1, ats_ref_type arg2) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp14) ;
ATSlocal (ats_ptr_type, tmp15) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_IN:
tmp15 = (ats_sum_ptr_type)(&_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_IN_3) ;
tmp14 = _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__ptoken_fun (arg0, arg1, arg2, &_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_IN, tmp15) ;
return (tmp14) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_IN] */

/*
// /tmp/ATS-Postiats/src/pats_parsing_kwds.dats: 2585(line=101, offs=7) -- 2634(line=102, offs=33)
*/
ATSglobaldec()
ats_bool_type
_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_IF (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_bool_type, tmp16) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_IF:
do {
/* branch: __ats_lab_10 */
__ats_lab_10_0:
if (((ats_sum_ptr_type)arg0)->tag != 53) { goto __ats_lab_11_0 ; }
__ats_lab_10_1:
tmp16 = ats_true_bool ;
break ;

/* branch: __ats_lab_11 */
__ats_lab_11_0:
__ats_lab_11_1:
tmp16 = ats_false_bool ;
break ;
} while (0) ;
return (tmp16) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_IF] */

/*
// /tmp/ATS-Postiats/src/pats_parsing_kwds.dats: 2650(line=104, offs=6) -- 2708(line=105, offs=42)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_IF (ats_ref_type arg0, ats_int_type arg1, ats_ref_type arg2) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp17) ;
ATSlocal (ats_ptr_type, tmp18) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_IF:
tmp18 = (ats_sum_ptr_type)(&_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_IF_5) ;
tmp17 = _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__ptoken_fun (arg0, arg1, arg2, &_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_IF, tmp18) ;
return (tmp17) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_IF] */

/*
// /tmp/ATS-Postiats/src/pats_parsing_kwds.dats: 2726(line=107, offs=8) -- 2776(line=108, offs=34)
*/
ATSglobaldec()
ats_bool_type
_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_SIF (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_bool_type, tmp19) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_SIF:
do {
/* branch: __ats_lab_12 */
__ats_lab_12_0:
if (((ats_sum_ptr_type)arg0)->tag != 67) { goto __ats_lab_13_0 ; }
__ats_lab_12_1:
tmp19 = ats_true_bool ;
break ;

/* branch: __ats_lab_13 */
__ats_lab_13_0:
__ats_lab_13_1:
tmp19 = ats_false_bool ;
break ;
} while (0) ;
return (tmp19) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_SIF] */

/*
// /tmp/ATS-Postiats/src/pats_parsing_kwds.dats: 2793(line=110, offs=7) -- 2853(line=111, offs=44)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_SIF (ats_ref_type arg0, ats_int_type arg1, ats_ref_type arg2) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp20) ;
ATSlocal (ats_ptr_type, tmp21) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_SIF:
tmp21 = (ats_sum_ptr_type)(&_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_SIF_6) ;
tmp20 = _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__ptoken_fun (arg0, arg1, arg2, &_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_SIF, tmp21) ;
return (tmp20) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_SIF] */

/*
// /tmp/ATS-Postiats/src/pats_parsing_kwds.dats: 2894(line=116, offs=9) -- 2944(line=117, offs=34)
*/
ATSglobaldec()
ats_bool_type
_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_CASE (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_bool_type, tmp22) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_CASE:
do {
/* branch: __ats_lab_14 */
__ats_lab_14_0:
if (((ats_sum_ptr_type)arg0)->tag != 37) { goto __ats_lab_15_0 ; }
__ats_lab_14_1:
tmp22 = ats_true_bool ;
break ;

/* branch: __ats_lab_15 */
__ats_lab_15_0:
__ats_lab_15_1:
tmp22 = ats_false_bool ;
break ;
} while (0) ;
return (tmp22) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_CASE] */

/*
// /tmp/ATS-Postiats/src/pats_parsing_kwds.dats: 2962(line=119, offs=8) -- 3024(line=120, offs=46)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_CASE (ats_ref_type arg0, ats_int_type arg1, ats_ref_type arg2) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp23) ;
ATSlocal (ats_ptr_type, tmp24) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_CASE:
tmp24 = (ats_sum_ptr_type)(&_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_CASE_7) ;
tmp23 = _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__ptoken_fun (arg0, arg1, arg2, &_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_CASE, tmp24) ;
return (tmp23) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_CASE] */

/*
// /tmp/ATS-Postiats/src/pats_parsing_kwds.dats: 3044(line=122, offs=10) -- 3096(line=123, offs=36)
*/
ATSglobaldec()
ats_bool_type
_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_SCASE (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_bool_type, tmp25) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_SCASE:
do {
/* branch: __ats_lab_16 */
__ats_lab_16_0:
if (((ats_sum_ptr_type)arg0)->tag != 68) { goto __ats_lab_17_0 ; }
__ats_lab_16_1:
tmp25 = ats_true_bool ;
break ;

/* branch: __ats_lab_17 */
__ats_lab_17_0:
__ats_lab_17_1:
tmp25 = ats_false_bool ;
break ;
} while (0) ;
return (tmp25) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_SCASE] */

/*
// /tmp/ATS-Postiats/src/pats_parsing_kwds.dats: 3115(line=125, offs=9) -- 3179(line=126, offs=48)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_SCASE (ats_ref_type arg0, ats_int_type arg1, ats_ref_type arg2) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp26) ;
ATSlocal (ats_ptr_type, tmp27) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_SCASE:
tmp27 = (ats_sum_ptr_type)(&_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_SCASE_8) ;
tmp26 = _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__ptoken_fun (arg0, arg1, arg2, &_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_SCASE, tmp27) ;
return (tmp26) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_SCASE] */

/*
// /tmp/ATS-Postiats/src/pats_parsing_kwds.dats: 3222(line=131, offs=11) -- 3275(line=132, offs=37)
*/
ATSglobaldec()
ats_bool_type
_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_IFCASE (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_bool_type, tmp28) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_IFCASE:
do {
/* branch: __ats_lab_18 */
__ats_lab_18_0:
if (((ats_sum_ptr_type)arg0)->tag != 54) { goto __ats_lab_19_0 ; }
__ats_lab_18_1:
tmp28 = ats_true_bool ;
break ;

/* branch: __ats_lab_19 */
__ats_lab_19_0:
__ats_lab_19_1:
tmp28 = ats_false_bool ;
break ;
} while (0) ;
return (tmp28) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_IFCASE] */

/*
// /tmp/ATS-Postiats/src/pats_parsing_kwds.dats: 3295(line=134, offs=10) -- 3361(line=135, offs=50)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_IFCASE (ats_ref_type arg0, ats_int_type arg1, ats_ref_type arg2) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp29) ;
ATSlocal (ats_ptr_type, tmp30) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_IFCASE:
tmp30 = (ats_sum_ptr_type)(&_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_IFCASE_9) ;
tmp29 = _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__ptoken_fun (arg0, arg1, arg2, &_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_IFCASE, tmp30) ;
return (tmp29) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_IFCASE] */

/*
// /tmp/ATS-Postiats/src/pats_parsing_kwds.dats: 3402(line=140, offs=9) -- 3453(line=141, offs=35)
*/
ATSglobaldec()
ats_bool_type
_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_THEN (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_bool_type, tmp31) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_THEN:
do {
/* branch: __ats_lab_20 */
__ats_lab_20_0:
if (((ats_sum_ptr_type)arg0)->tag != 75) { goto __ats_lab_21_0 ; }
__ats_lab_20_1:
tmp31 = ats_true_bool ;
break ;

/* branch: __ats_lab_21 */
__ats_lab_21_0:
__ats_lab_21_1:
tmp31 = ats_false_bool ;
break ;
} while (0) ;
return (tmp31) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_THEN] */

/*
// /tmp/ATS-Postiats/src/pats_parsing_kwds.dats: 3471(line=143, offs=8) -- 3533(line=144, offs=46)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_THEN (ats_ref_type arg0, ats_int_type arg1, ats_ref_type arg2) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp32) ;
ATSlocal (ats_ptr_type, tmp33) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_THEN:
tmp33 = (ats_sum_ptr_type)(&_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_THEN_10) ;
tmp32 = _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__ptoken_fun (arg0, arg1, arg2, &_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_THEN, tmp33) ;
return (tmp32) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_THEN] */

/*
// /tmp/ATS-Postiats/src/pats_parsing_kwds.dats: 3553(line=147, offs=9) -- 3604(line=148, offs=35)
*/
ATSglobaldec()
ats_bool_type
_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_ELSE (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_bool_type, tmp34) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_ELSE:
do {
/* branch: __ats_lab_22 */
__ats_lab_22_0:
if (((ats_sum_ptr_type)arg0)->tag != 42) { goto __ats_lab_23_0 ; }
__ats_lab_22_1:
tmp34 = ats_true_bool ;
break ;

/* branch: __ats_lab_23 */
__ats_lab_23_0:
__ats_lab_23_1:
tmp34 = ats_false_bool ;
break ;
} while (0) ;
return (tmp34) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_ELSE] */

/*
// /tmp/ATS-Postiats/src/pats_parsing_kwds.dats: 3622(line=150, offs=8) -- 3684(line=151, offs=46)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_ELSE (ats_ref_type arg0, ats_int_type arg1, ats_ref_type arg2) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp35) ;
ATSlocal (ats_ptr_type, tmp36) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_ELSE:
tmp36 = (ats_sum_ptr_type)(&_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_ELSE_11) ;
tmp35 = _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__ptoken_fun (arg0, arg1, arg2, &_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_ELSE, tmp36) ;
return (tmp35) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_ELSE] */

/*
// /tmp/ATS-Postiats/src/pats_parsing_kwds.dats: 3724(line=156, offs=8) -- 3774(line=157, offs=34)
*/
ATSglobaldec()
ats_bool_type
_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_REC (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_bool_type, tmp37) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_REC:
do {
/* branch: __ats_lab_24 */
__ats_lab_24_0:
if (((ats_sum_ptr_type)arg0)->tag != 66) { goto __ats_lab_25_0 ; }
__ats_lab_24_1:
tmp37 = ats_true_bool ;
break ;

/* branch: __ats_lab_25 */
__ats_lab_25_0:
__ats_lab_25_1:
tmp37 = ats_false_bool ;
break ;
} while (0) ;
return (tmp37) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_REC] */

/*
// /tmp/ATS-Postiats/src/pats_parsing_kwds.dats: 3791(line=159, offs=7) -- 3851(line=160, offs=44)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_REC (ats_ref_type arg0, ats_int_type arg1, ats_ref_type arg2) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp38) ;
ATSlocal (ats_ptr_type, tmp39) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_REC:
tmp39 = (ats_sum_ptr_type)(&_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_REC_12) ;
tmp38 = _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__ptoken_fun (arg0, arg1, arg2, &_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_REC, tmp39) ;
return (tmp38) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_REC] */

/*
// /tmp/ATS-Postiats/src/pats_parsing_kwds.dats: 3873(line=162, offs=12) -- 3910(line=162, offs=49)
*/
ATSglobaldec()
ats_bool_type
_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_REC_test (ats_ref_type arg0) {
/* local vardec */
ATSlocal (ats_bool_type, tmp40) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_REC_test:
tmp40 = _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__ptoken_test_fun (arg0, &_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_REC) ;
return (tmp40) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_REC_test] */

/*
// /tmp/ATS-Postiats/src/pats_parsing_kwds.dats: 3951(line=167, offs=9) -- 4002(line=168, offs=35)
*/
ATSglobaldec()
ats_bool_type
_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_WITH (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_bool_type, tmp41) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_WITH:
do {
/* branch: __ats_lab_26 */
__ats_lab_26_0:
if (((ats_sum_ptr_type)arg0)->tag != 86) { goto __ats_lab_27_0 ; }
__ats_lab_26_1:
tmp41 = ats_true_bool ;
break ;

/* branch: __ats_lab_27 */
__ats_lab_27_0:
__ats_lab_27_1:
tmp41 = ats_false_bool ;
break ;
} while (0) ;
return (tmp41) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_WITH] */

/*
// /tmp/ATS-Postiats/src/pats_parsing_kwds.dats: 4020(line=170, offs=8) -- 4082(line=171, offs=46)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_WITH (ats_ref_type arg0, ats_int_type arg1, ats_ref_type arg2) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp42) ;
ATSlocal (ats_ptr_type, tmp43) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_WITH:
tmp43 = (ats_sum_ptr_type)(&_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_WITH_14) ;
tmp42 = _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__ptoken_fun (arg0, arg1, arg2, &_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_WITH, tmp43) ;
return (tmp42) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_WITH] */

/*
// /tmp/ATS-Postiats/src/pats_parsing_kwds.dats: 4102(line=174, offs=9) -- 4153(line=175, offs=35)
*/
ATSglobaldec()
ats_bool_type
_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_WHEN (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_bool_type, tmp44) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_WHEN:
do {
/* branch: __ats_lab_28 */
__ats_lab_28_0:
if (((ats_sum_ptr_type)arg0)->tag != 82) { goto __ats_lab_29_0 ; }
__ats_lab_28_1:
tmp44 = ats_true_bool ;
break ;

/* branch: __ats_lab_29 */
__ats_lab_29_0:
__ats_lab_29_1:
tmp44 = ats_false_bool ;
break ;
} while (0) ;
return (tmp44) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_WHEN] */

/*
// /tmp/ATS-Postiats/src/pats_parsing_kwds.dats: 4171(line=177, offs=8) -- 4233(line=178, offs=46)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_WHEN (ats_ref_type arg0, ats_int_type arg1, ats_ref_type arg2) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp45) ;
ATSlocal (ats_ptr_type, tmp46) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_WHEN:
tmp46 = (ats_sum_ptr_type)(&_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_WHEN_13) ;
tmp45 = _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__ptoken_fun (arg0, arg1, arg2, &_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_WHEN, tmp46) ;
return (tmp45) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_WHEN] */

/*
// /tmp/ATS-Postiats/src/pats_parsing_kwds.dats: 4277(line=183, offs=12) -- 4331(line=184, offs=38)
*/
ATSglobaldec()
ats_bool_type
_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_FORSTAR (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_bool_type, tmp47) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_FORSTAR:
do {
/* branch: __ats_lab_30 */
__ats_lab_30_0:
if (((ats_sum_ptr_type)arg0)->tag != 51) { goto __ats_lab_31_0 ; }
__ats_lab_30_1:
tmp47 = ats_true_bool ;
break ;

/* branch: __ats_lab_31 */
__ats_lab_31_0:
__ats_lab_31_1:
tmp47 = ats_false_bool ;
break ;
} while (0) ;
return (tmp47) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_FORSTAR] */

/*
// /tmp/ATS-Postiats/src/pats_parsing_kwds.dats: 4352(line=186, offs=11) -- 4416(line=187, offs=48)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_FORSTAR (ats_ref_type arg0, ats_int_type arg1, ats_ref_type arg2) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp48) ;
ATSlocal (ats_ptr_type, tmp49) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_FORSTAR:
tmp49 = (ats_sum_ptr_type)(&_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_FOR_15) ;
tmp48 = _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__ptoken_fun (arg0, arg1, arg2, &_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_FORSTAR, tmp49) ;
return (tmp48) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_FORSTAR] */

/*
// /tmp/ATS-Postiats/src/pats_parsing_kwds.dats: 4441(line=190, offs=14) -- 4497(line=191, offs=40)
*/
ATSglobaldec()
ats_bool_type
_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_WHILESTAR (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_bool_type, tmp50) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_WHILESTAR:
do {
/* branch: __ats_lab_32 */
__ats_lab_32_0:
if (((ats_sum_ptr_type)arg0)->tag != 85) { goto __ats_lab_33_0 ; }
__ats_lab_32_1:
tmp50 = ats_true_bool ;
break ;

/* branch: __ats_lab_33 */
__ats_lab_33_0:
__ats_lab_33_1:
tmp50 = ats_false_bool ;
break ;
} while (0) ;
return (tmp50) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_WHILESTAR] */

/*
// /tmp/ATS-Postiats/src/pats_parsing_kwds.dats: 4520(line=193, offs=13) -- 4588(line=194, offs=52)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_WHILESTAR (ats_ref_type arg0, ats_int_type arg1, ats_ref_type arg2) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp51) ;
ATSlocal (ats_ptr_type, tmp52) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_WHILESTAR:
tmp52 = (ats_sum_ptr_type)(&_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_WHILE_16) ;
tmp51 = _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__ptoken_fun (arg0, arg1, arg2, &_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_WHILESTAR, tmp52) ;
return (tmp51) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_WHILESTAR] */

/*
// /tmp/ATS-Postiats/src/pats_parsing_kwds.dats: 4607(line=197, offs=8) -- 4657(line=198, offs=34)
*/
ATSglobaldec()
ats_bool_type
_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_TRY (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_bool_type, tmp53) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_TRY:
do {
/* branch: __ats_lab_34 */
__ats_lab_34_0:
if (((ats_sum_ptr_type)arg0)->tag != 77) { goto __ats_lab_35_0 ; }
__ats_lab_34_1:
tmp53 = ats_true_bool ;
break ;

/* branch: __ats_lab_35 */
__ats_lab_35_0:
__ats_lab_35_1:
tmp53 = ats_false_bool ;
break ;
} while (0) ;
return (tmp53) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_TRY] */

/*
// /tmp/ATS-Postiats/src/pats_parsing_kwds.dats: 4674(line=200, offs=7) -- 4734(line=201, offs=44)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_TRY (ats_ref_type arg0, ats_int_type arg1, ats_ref_type arg2) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp54) ;
ATSlocal (ats_ptr_type, tmp55) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_TRY:
tmp55 = (ats_sum_ptr_type)(&_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_TRY_17) ;
tmp54 = _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__ptoken_fun (arg0, arg1, arg2, &_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_TRY, tmp55) ;
return (tmp54) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_TRY] */

/*
// /tmp/ATS-Postiats/src/pats_parsing_kwds.dats: 4774(line=206, offs=8) -- 4824(line=207, offs=34)
*/
ATSglobaldec()
ats_bool_type
_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_BAR (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_bool_type, tmp56) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_BAR:
do {
/* branch: __ats_lab_36 */
__ats_lab_36_0:
if (((ats_sum_ptr_type)arg0)->tag != 2) { goto __ats_lab_37_0 ; }
__ats_lab_36_1:
tmp56 = ats_true_bool ;
break ;

/* branch: __ats_lab_37 */
__ats_lab_37_0:
__ats_lab_37_1:
tmp56 = ats_false_bool ;
break ;
} while (0) ;
return (tmp56) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_BAR] */

/*
// /tmp/ATS-Postiats/src/pats_parsing_kwds.dats: 4841(line=209, offs=7) -- 4901(line=210, offs=44)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_BAR (ats_ref_type arg0, ats_int_type arg1, ats_ref_type arg2) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp57) ;
ATSlocal (ats_ptr_type, tmp58) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_BAR:
tmp58 = (ats_sum_ptr_type)(&_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_BAR_18) ;
tmp57 = _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__ptoken_fun (arg0, arg1, arg2, &_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_BAR, tmp58) ;
return (tmp57) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_BAR] */

/*
// /tmp/ATS-Postiats/src/pats_parsing_kwds.dats: 4923(line=212, offs=12) -- 4960(line=212, offs=49)
*/
ATSglobaldec()
ats_bool_type
_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_BAR_test (ats_ref_type arg0) {
/* local vardec */
ATSlocal (ats_bool_type, tmp59) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_BAR_test:
tmp59 = _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__ptoken_test_fun (arg0, &_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_BAR) ;
return (tmp59) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_BAR_test] */

/*
// /tmp/ATS-Postiats/src/pats_parsing_kwds.dats: 4981(line=215, offs=10) -- 5033(line=216, offs=36)
*/
ATSglobaldec()
ats_bool_type
_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_COLON (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_bool_type, tmp60) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_COLON:
do {
/* branch: __ats_lab_38 */
__ats_lab_38_0:
if (((ats_sum_ptr_type)arg0)->tag != 6) { goto __ats_lab_39_0 ; }
__ats_lab_38_1:
tmp60 = ats_true_bool ;
break ;

/* branch: __ats_lab_39 */
__ats_lab_39_0:
__ats_lab_39_1:
tmp60 = ats_false_bool ;
break ;
} while (0) ;
return (tmp60) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_COLON] */

/*
// /tmp/ATS-Postiats/src/pats_parsing_kwds.dats: 5052(line=218, offs=9) -- 5116(line=219, offs=48)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_COLON (ats_ref_type arg0, ats_int_type arg1, ats_ref_type arg2) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp61) ;
ATSlocal (ats_ptr_type, tmp62) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_COLON:
tmp62 = (ats_sum_ptr_type)(&_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_COLON_19) ;
tmp61 = _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__ptoken_fun (arg0, arg1, arg2, &_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_COLON, tmp62) ;
return (tmp61) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_COLON] */

/*
// /tmp/ATS-Postiats/src/pats_parsing_kwds.dats: 5140(line=221, offs=14) -- 5179(line=221, offs=53)
*/
ATSglobaldec()
ats_bool_type
_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_COLON_test (ats_ref_type arg0) {
/* local vardec */
ATSlocal (ats_bool_type, tmp63) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_COLON_test:
tmp63 = _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__ptoken_test_fun (arg0, &_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_COLON) ;
return (tmp63) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_COLON_test] */

/*
// /tmp/ATS-Postiats/src/pats_parsing_kwds.dats: 5200(line=224, offs=10) -- 5252(line=225, offs=36)
*/
ATSglobaldec()
ats_bool_type
_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_COMMA (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_bool_type, tmp64) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_COMMA:
do {
/* branch: __ats_lab_40 */
__ats_lab_40_0:
if (((ats_sum_ptr_type)arg0)->tag != 155) { goto __ats_lab_41_0 ; }
__ats_lab_40_1:
tmp64 = ats_true_bool ;
break ;

/* branch: __ats_lab_41 */
__ats_lab_41_0:
__ats_lab_41_1:
tmp64 = ats_false_bool ;
break ;
} while (0) ;
return (tmp64) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_COMMA] */

/*
// /tmp/ATS-Postiats/src/pats_parsing_kwds.dats: 5271(line=227, offs=9) -- 5335(line=228, offs=48)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_COMMA (ats_ref_type arg0, ats_int_type arg1, ats_ref_type arg2) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp65) ;
ATSlocal (ats_ptr_type, tmp66) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_COMMA:
tmp66 = (ats_sum_ptr_type)(&_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_COMMA_20) ;
tmp65 = _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__ptoken_fun (arg0, arg1, arg2, &_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_COMMA, tmp66) ;
return (tmp65) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_COMMA] */

/*
// /tmp/ATS-Postiats/src/pats_parsing_kwds.dats: 5359(line=230, offs=14) -- 5398(line=230, offs=53)
*/
ATSglobaldec()
ats_bool_type
_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_COMMA_test (ats_ref_type arg0) {
/* local vardec */
ATSlocal (ats_bool_type, tmp67) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_COMMA_test:
tmp67 = _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__ptoken_test_fun (arg0, &_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_COMMA) ;
return (tmp67) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_COMMA_test] */

/*
// /tmp/ATS-Postiats/src/pats_parsing_kwds.dats: 5423(line=233, offs=14) -- 5479(line=234, offs=40)
*/
ATSglobaldec()
ats_bool_type
_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_SEMICOLON (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_bool_type, tmp68) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_SEMICOLON:
do {
/* branch: __ats_lab_42 */
__ats_lab_42_0:
if (((ats_sum_ptr_type)arg0)->tag != 156) { goto __ats_lab_43_0 ; }
__ats_lab_42_1:
tmp68 = ats_true_bool ;
break ;

/* branch: __ats_lab_43 */
__ats_lab_43_0:
__ats_lab_43_1:
tmp68 = ats_false_bool ;
break ;
} while (0) ;
return (tmp68) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_SEMICOLON] */

/*
// /tmp/ATS-Postiats/src/pats_parsing_kwds.dats: 5502(line=236, offs=13) -- 5574(line=237, offs=56)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_SEMICOLON (ats_ref_type arg0, ats_int_type arg1, ats_ref_type arg2) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp69) ;
ATSlocal (ats_ptr_type, tmp70) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_SEMICOLON:
tmp70 = (ats_sum_ptr_type)(&_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_SEMICOLON_21) ;
tmp69 = _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__ptoken_fun (arg0, arg1, arg2, &_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_SEMICOLON, tmp70) ;
return (tmp69) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_SEMICOLON] */

/*
// /tmp/ATS-Postiats/src/pats_parsing_kwds.dats: 5604(line=240, offs=3) -- 5647(line=240, offs=46)
*/
ATSglobaldec()
ats_bool_type
_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_SEMICOLON_test (ats_ref_type arg0) {
/* local vardec */
ATSlocal (ats_bool_type, tmp71) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_SEMICOLON_test:
tmp71 = _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__ptoken_test_fun (arg0, &_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_SEMICOLON) ;
return (tmp71) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_SEMICOLON_test] */

/*
// /tmp/ATS-Postiats/src/pats_parsing_kwds.dats: 5699(line=244, offs=12) -- 5774(line=245, offs=59)
*/
ATSglobaldec()
ats_bool_type
_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_BARSEMI (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_bool_type, tmp72) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_BARSEMI:
do {
/* branch: __ats_lab_44 */
__ats_lab_44_0:
if (((ats_sum_ptr_type)arg0)->tag != 2) { goto __ats_lab_45_0 ; }
__ats_lab_44_1:
tmp72 = ats_true_bool ;
break ;

/* branch: __ats_lab_45 */
__ats_lab_45_0:
if (((ats_sum_ptr_type)arg0)->tag != 156) { goto __ats_lab_46_0 ; }
__ats_lab_45_1:
tmp72 = ats_true_bool ;
break ;

/* branch: __ats_lab_46 */
__ats_lab_46_0:
__ats_lab_46_1:
tmp72 = ats_false_bool ;
break ;
} while (0) ;
return (tmp72) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_BARSEMI] */

/*
// /tmp/ATS-Postiats/src/pats_parsing_kwds.dats: 5800(line=247, offs=16) -- 5841(line=247, offs=57)
*/
ATSglobaldec()
ats_bool_type
_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_BARSEMI_test (ats_ref_type arg0) {
/* local vardec */
ATSlocal (ats_bool_type, tmp73) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_BARSEMI_test:
tmp73 = _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__ptoken_test_fun (arg0, &_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_BARSEMI) ;
return (tmp73) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_BARSEMI_test] */

/*
// /tmp/ATS-Postiats/src/pats_parsing_kwds.dats: 5884(line=252, offs=11) -- 5937(line=253, offs=37)
*/
ATSglobaldec()
ats_bool_type
_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_LPAREN (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_bool_type, tmp74) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_LPAREN:
do {
/* branch: __ats_lab_47 */
__ats_lab_47_0:
if (((ats_sum_ptr_type)arg0)->tag != 157) { goto __ats_lab_48_0 ; }
__ats_lab_47_1:
tmp74 = ats_true_bool ;
break ;

/* branch: __ats_lab_48 */
__ats_lab_48_0:
__ats_lab_48_1:
tmp74 = ats_false_bool ;
break ;
} while (0) ;
return (tmp74) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_LPAREN] */

/*
// /tmp/ATS-Postiats/src/pats_parsing_kwds.dats: 5957(line=255, offs=10) -- 6023(line=256, offs=50)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_LPAREN (ats_ref_type arg0, ats_int_type arg1, ats_ref_type arg2) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp75) ;
ATSlocal (ats_ptr_type, tmp76) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_LPAREN:
tmp76 = (ats_sum_ptr_type)(&_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_LPAREN_22) ;
tmp75 = _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__ptoken_fun (arg0, arg1, arg2, &_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_LPAREN, tmp76) ;
return (tmp75) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_LPAREN] */

/*
// /tmp/ATS-Postiats/src/pats_parsing_kwds.dats: 6045(line=259, offs=11) -- 6098(line=260, offs=37)
*/
ATSglobaldec()
ats_bool_type
_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_RPAREN (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_bool_type, tmp77) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_RPAREN:
do {
/* branch: __ats_lab_49 */
__ats_lab_49_0:
if (((ats_sum_ptr_type)arg0)->tag != 158) { goto __ats_lab_50_0 ; }
__ats_lab_49_1:
tmp77 = ats_true_bool ;
break ;

/* branch: __ats_lab_50 */
__ats_lab_50_0:
__ats_lab_50_1:
tmp77 = ats_false_bool ;
break ;
} while (0) ;
return (tmp77) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_RPAREN] */

/*
// /tmp/ATS-Postiats/src/pats_parsing_kwds.dats: 6118(line=262, offs=10) -- 6184(line=263, offs=50)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_RPAREN (ats_ref_type arg0, ats_int_type arg1, ats_ref_type arg2) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp78) ;
ATSlocal (ats_ptr_type, tmp79) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_RPAREN:
tmp79 = (ats_sum_ptr_type)(&_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_RPAREN_23) ;
tmp78 = _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__ptoken_fun (arg0, arg1, arg2, &_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_RPAREN, tmp79) ;
return (tmp78) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_RPAREN] */

/*
// /tmp/ATS-Postiats/src/pats_parsing_kwds.dats: 6229(line=268, offs=13) -- 6284(line=269, offs=39)
*/
ATSglobaldec()
ats_bool_type
_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_LBRACKET (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_bool_type, tmp80) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_LBRACKET:
do {
/* branch: __ats_lab_51 */
__ats_lab_51_0:
if (((ats_sum_ptr_type)arg0)->tag != 159) { goto __ats_lab_52_0 ; }
__ats_lab_51_1:
tmp80 = ats_true_bool ;
break ;

/* branch: __ats_lab_52 */
__ats_lab_52_0:
__ats_lab_52_1:
tmp80 = ats_false_bool ;
break ;
} while (0) ;
return (tmp80) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_LBRACKET] */

/*
// /tmp/ATS-Postiats/src/pats_parsing_kwds.dats: 6306(line=271, offs=12) -- 6376(line=272, offs=54)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_LBRACKET (ats_ref_type arg0, ats_int_type arg1, ats_ref_type arg2) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp81) ;
ATSlocal (ats_ptr_type, tmp82) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_LBRACKET:
tmp82 = (ats_sum_ptr_type)(&_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_LBRACKET_24) ;
tmp81 = _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__ptoken_fun (arg0, arg1, arg2, &_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_LBRACKET, tmp82) ;
return (tmp81) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_LBRACKET] */

/*
// /tmp/ATS-Postiats/src/pats_parsing_kwds.dats: 6400(line=275, offs=13) -- 6455(line=276, offs=39)
*/
ATSglobaldec()
ats_bool_type
_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_RBRACKET (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_bool_type, tmp83) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_RBRACKET:
do {
/* branch: __ats_lab_53 */
__ats_lab_53_0:
if (((ats_sum_ptr_type)arg0)->tag != 160) { goto __ats_lab_54_0 ; }
__ats_lab_53_1:
tmp83 = ats_true_bool ;
break ;

/* branch: __ats_lab_54 */
__ats_lab_54_0:
__ats_lab_54_1:
tmp83 = ats_false_bool ;
break ;
} while (0) ;
return (tmp83) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_RBRACKET] */

/*
// /tmp/ATS-Postiats/src/pats_parsing_kwds.dats: 6477(line=278, offs=12) -- 6547(line=279, offs=54)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_RBRACKET (ats_ref_type arg0, ats_int_type arg1, ats_ref_type arg2) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp84) ;
ATSlocal (ats_ptr_type, tmp85) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_RBRACKET:
tmp85 = (ats_sum_ptr_type)(&_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_RBRACKET_25) ;
tmp84 = _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__ptoken_fun (arg0, arg1, arg2, &_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_RBRACKET, tmp85) ;
return (tmp84) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_RBRACKET] */

/*
// /tmp/ATS-Postiats/src/pats_parsing_kwds.dats: 6590(line=284, offs=11) -- 6643(line=285, offs=37)
*/
ATSglobaldec()
ats_bool_type
_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_LBRACE (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_bool_type, tmp86) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_LBRACE:
do {
/* branch: __ats_lab_55 */
__ats_lab_55_0:
if (((ats_sum_ptr_type)arg0)->tag != 161) { goto __ats_lab_56_0 ; }
__ats_lab_55_1:
tmp86 = ats_true_bool ;
break ;

/* branch: __ats_lab_56 */
__ats_lab_56_0:
__ats_lab_56_1:
tmp86 = ats_false_bool ;
break ;
} while (0) ;
return (tmp86) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_LBRACE] */

/*
// /tmp/ATS-Postiats/src/pats_parsing_kwds.dats: 6663(line=287, offs=10) -- 6729(line=288, offs=50)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_LBRACE (ats_ref_type arg0, ats_int_type arg1, ats_ref_type arg2) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp87) ;
ATSlocal (ats_ptr_type, tmp88) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_LBRACE:
tmp88 = (ats_sum_ptr_type)(&_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_LBRACE_26) ;
tmp87 = _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__ptoken_fun (arg0, arg1, arg2, &_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_LBRACE, tmp88) ;
return (tmp87) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_LBRACE] */

/*
// /tmp/ATS-Postiats/src/pats_parsing_kwds.dats: 6751(line=291, offs=11) -- 6804(line=292, offs=37)
*/
ATSglobaldec()
ats_bool_type
_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_RBRACE (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_bool_type, tmp89) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_RBRACE:
do {
/* branch: __ats_lab_57 */
__ats_lab_57_0:
if (((ats_sum_ptr_type)arg0)->tag != 162) { goto __ats_lab_58_0 ; }
__ats_lab_57_1:
tmp89 = ats_true_bool ;
break ;

/* branch: __ats_lab_58 */
__ats_lab_58_0:
__ats_lab_58_1:
tmp89 = ats_false_bool ;
break ;
} while (0) ;
return (tmp89) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_RBRACE] */

/*
// /tmp/ATS-Postiats/src/pats_parsing_kwds.dats: 6824(line=294, offs=10) -- 6890(line=295, offs=50)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_RBRACE (ats_ref_type arg0, ats_int_type arg1, ats_ref_type arg2) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp90) ;
ATSlocal (ats_ptr_type, tmp91) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_RBRACE:
tmp91 = (ats_sum_ptr_type)(&_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_RBRACE_27) ;
tmp90 = _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__ptoken_fun (arg0, arg1, arg2, &_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_RBRACE, tmp91) ;
return (tmp90) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_RBRACE] */

/*
// /tmp/ATS-Postiats/src/pats_parsing_kwds.dats: 6931(line=300, offs=9) -- 6982(line=301, offs=35)
*/
ATSglobaldec()
ats_bool_type
_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_BANG (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_bool_type, tmp92) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_BANG:
do {
/* branch: __ats_lab_59 */
__ats_lab_59_0:
if (((ats_sum_ptr_type)arg0)->tag != 3) { goto __ats_lab_60_0 ; }
__ats_lab_59_1:
tmp92 = ats_true_bool ;
break ;

/* branch: __ats_lab_60 */
__ats_lab_60_0:
__ats_lab_60_1:
tmp92 = ats_false_bool ;
break ;
} while (0) ;
return (tmp92) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_BANG] */

/*
// /tmp/ATS-Postiats/src/pats_parsing_kwds.dats: 7000(line=303, offs=8) -- 7062(line=304, offs=46)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_BANG (ats_ref_type arg0, ats_int_type arg1, ats_ref_type arg2) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp93) ;
ATSlocal (ats_ptr_type, tmp94) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_BANG:
tmp94 = (ats_sum_ptr_type)(&_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_BANG_28) ;
tmp93 = _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__ptoken_fun (arg0, arg1, arg2, &_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_BANG, tmp94) ;
return (tmp93) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_BANG] */

/*
// /tmp/ATS-Postiats/src/pats_parsing_kwds.dats: 7100(line=308, offs=8) -- 7150(line=309, offs=34)
*/
ATSglobaldec()
ats_bool_type
_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_DOT (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_bool_type, tmp95) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_DOT:
do {
/* branch: __ats_lab_61 */
__ats_lab_61_0:
if (((ats_sum_ptr_type)arg0)->tag != 9) { goto __ats_lab_62_0 ; }
__ats_lab_61_1:
tmp95 = ats_true_bool ;
break ;

/* branch: __ats_lab_62 */
__ats_lab_62_0:
__ats_lab_62_1:
tmp95 = ats_false_bool ;
break ;
} while (0) ;
return (tmp95) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_DOT] */

/*
// /tmp/ATS-Postiats/src/pats_parsing_kwds.dats: 7167(line=311, offs=7) -- 7227(line=312, offs=44)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_DOT (ats_ref_type arg0, ats_int_type arg1, ats_ref_type arg2) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp96) ;
ATSlocal (ats_ptr_type, tmp97) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_DOT:
tmp97 = (ats_sum_ptr_type)(&_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_DOT_29) ;
tmp96 = _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__ptoken_fun (arg0, arg1, arg2, &_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_DOT, tmp97) ;
return (tmp96) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_DOT] */

/*
// /tmp/ATS-Postiats/src/pats_parsing_kwds.dats: 7263(line=316, offs=7) -- 7312(line=317, offs=33)
*/
ATSglobaldec()
ats_bool_type
_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_EQ (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_bool_type, tmp98) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_EQ:
do {
/* branch: __ats_lab_63 */
__ats_lab_63_0:
if (((ats_sum_ptr_type)arg0)->tag != 13) { goto __ats_lab_64_0 ; }
__ats_lab_63_1:
tmp98 = ats_true_bool ;
break ;

/* branch: __ats_lab_64 */
__ats_lab_64_0:
__ats_lab_64_1:
tmp98 = ats_false_bool ;
break ;
} while (0) ;
return (tmp98) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_EQ] */

/*
// /tmp/ATS-Postiats/src/pats_parsing_kwds.dats: 7328(line=319, offs=6) -- 7386(line=320, offs=42)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_EQ (ats_ref_type arg0, ats_int_type arg1, ats_ref_type arg2) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp99) ;
ATSlocal (ats_ptr_type, tmp100) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_EQ:
tmp100 = (ats_sum_ptr_type)(&_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_EQ_30) ;
tmp99 = _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__ptoken_fun (arg0, arg1, arg2, &_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_EQ, tmp100) ;
return (tmp99) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_EQ] */

/*
// /tmp/ATS-Postiats/src/pats_parsing_kwds.dats: 7423(line=324, offs=9) -- 7474(line=325, offs=35)
*/
ATSglobaldec()
ats_bool_type
_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_EQGT (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_bool_type, tmp101) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_EQGT:
do {
/* branch: __ats_lab_65 */
__ats_lab_65_0:
if (((ats_sum_ptr_type)arg0)->tag != 14) { goto __ats_lab_66_0 ; }
__ats_lab_65_1:
tmp101 = ats_true_bool ;
break ;

/* branch: __ats_lab_66 */
__ats_lab_66_0:
__ats_lab_66_1:
tmp101 = ats_false_bool ;
break ;
} while (0) ;
return (tmp101) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_EQGT] */

/*
// /tmp/ATS-Postiats/src/pats_parsing_kwds.dats: 7512(line=328, offs=8) -- 7574(line=329, offs=46)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_EQGT (ats_ref_type arg0, ats_int_type arg1, ats_ref_type arg2) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp102) ;
ATSlocal (ats_ptr_type, tmp103) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_EQGT:
tmp103 = (ats_sum_ptr_type)(&_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_EQGT_31) ;
tmp102 = _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__ptoken_fun (arg0, arg1, arg2, &_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_EQGT, tmp103) ;
return (tmp102) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_EQGT] */

/*
// /tmp/ATS-Postiats/src/pats_parsing_kwds.dats: 7611(line=333, offs=7) -- 7660(line=334, offs=33)
*/
ATSglobaldec()
ats_bool_type
_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_GT (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_bool_type, tmp104) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_GT:
do {
/* branch: __ats_lab_67 */
__ats_lab_67_0:
if (((ats_sum_ptr_type)arg0)->tag != 22) { goto __ats_lab_68_0 ; }
__ats_lab_67_1:
tmp104 = ats_true_bool ;
break ;

/* branch: __ats_lab_68 */
__ats_lab_68_0:
__ats_lab_68_1:
tmp104 = ats_false_bool ;
break ;
} while (0) ;
return (tmp104) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_GT] */

/*
// /tmp/ATS-Postiats/src/pats_parsing_kwds.dats: 7694(line=337, offs=6) -- 7752(line=338, offs=42)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_GT (ats_ref_type arg0, ats_int_type arg1, ats_ref_type arg2) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp105) ;
ATSlocal (ats_ptr_type, tmp106) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_GT:
tmp106 = (ats_sum_ptr_type)(&_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_GT_32) ;
tmp105 = _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__ptoken_fun (arg0, arg1, arg2, &_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_GT, tmp106) ;
return (tmp105) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_GT] */

/*
// /tmp/ATS-Postiats/src/pats_parsing_kwds.dats: 7790(line=342, offs=10) -- 7842(line=343, offs=36)
*/
ATSglobaldec()
ats_bool_type
_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_GTDOT (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_bool_type, tmp107) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_GTDOT:
do {
/* branch: __ats_lab_69 */
__ats_lab_69_0:
if (((ats_sum_ptr_type)arg0)->tag != 25) { goto __ats_lab_70_0 ; }
__ats_lab_69_1:
tmp107 = ats_true_bool ;
break ;

/* branch: __ats_lab_70 */
__ats_lab_70_0:
__ats_lab_70_1:
tmp107 = ats_false_bool ;
break ;
} while (0) ;
return (tmp107) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_GTDOT] */

/*
// /tmp/ATS-Postiats/src/pats_parsing_kwds.dats: 7882(line=346, offs=9) -- 7946(line=347, offs=48)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_GTDOT (ats_ref_type arg0, ats_int_type arg1, ats_ref_type arg2) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp108) ;
ATSlocal (ats_ptr_type, tmp109) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_GTDOT:
tmp109 = (ats_sum_ptr_type)(&_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_GTDOT_33) ;
tmp108 = _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__ptoken_fun (arg0, arg1, arg2, &_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_GTDOT, tmp109) ;
return (tmp108) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_GTDOT] */

/*
// /tmp/ATS-Postiats/src/pats_parsing_kwds.dats: 7986(line=351, offs=9) -- 8037(line=352, offs=35)
*/
ATSglobaldec()
ats_bool_type
_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_GTLT (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_bool_type, tmp110) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_GTLT:
do {
/* branch: __ats_lab_71 */
__ats_lab_71_0:
if (((ats_sum_ptr_type)arg0)->tag != 23) { goto __ats_lab_72_0 ; }
__ats_lab_71_1:
tmp110 = ats_true_bool ;
break ;

/* branch: __ats_lab_72 */
__ats_lab_72_0:
__ats_lab_72_1:
tmp110 = ats_false_bool ;
break ;
} while (0) ;
return (tmp110) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_GTLT] */

/*
// /tmp/ATS-Postiats/src/pats_parsing_kwds.dats: 8075(line=355, offs=8) -- 8137(line=356, offs=46)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_GTLT (ats_ref_type arg0, ats_int_type arg1, ats_ref_type arg2) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp111) ;
ATSlocal (ats_ptr_type, tmp112) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_GTLT:
tmp112 = (ats_sum_ptr_type)(&_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_GTLT_34) ;
tmp111 = _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__ptoken_fun (arg0, arg1, arg2, &_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_GTLT, tmp112) ;
return (tmp111) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_GTLT] */

/*
// /tmp/ATS-Postiats/src/pats_parsing_kwds.dats: 8179(line=359, offs=13) -- 8217(line=359, offs=51)
*/
ATSglobaldec()
ats_bool_type
_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_GTLT_test (ats_ref_type arg0) {
/* local vardec */
ATSlocal (ats_bool_type, tmp113) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_GTLT_test:
tmp113 = _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__ptoken_test_fun (arg0, &_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_GTLT) ;
return (tmp113) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_GTLT_test] */

/*
// /tmp/ATS-Postiats/src/pats_parsing_kwds.dats: 8261(line=364, offs=12) -- 8315(line=365, offs=38)
*/
ATSglobaldec()
ats_bool_type
_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_SRPTHEN (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_bool_type, tmp114) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_SRPTHEN:
do {
/* branch: __ats_lab_73 */
__ats_lab_73_0:
if (((ats_sum_ptr_type)arg0)->tag != 124) { goto __ats_lab_74_0 ; }
__ats_lab_73_1:
tmp114 = ats_true_bool ;
break ;

/* branch: __ats_lab_74 */
__ats_lab_74_0:
__ats_lab_74_1:
tmp114 = ats_false_bool ;
break ;
} while (0) ;
return (tmp114) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_SRPTHEN] */

/*
// /tmp/ATS-Postiats/src/pats_parsing_kwds.dats: 8359(line=368, offs=11) -- 8427(line=369, offs=52)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_SRPTHEN (ats_ref_type arg0, ats_int_type arg1, ats_ref_type arg2) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp115) ;
ATSlocal (ats_ptr_type, tmp116) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_SRPTHEN:
tmp116 = (ats_sum_ptr_type)(&_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_SRPTHEN_35) ;
tmp115 = _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__ptoken_fun (arg0, arg1, arg2, &_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_SRPTHEN, tmp116) ;
return (tmp115) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_SRPTHEN] */

/*
// /tmp/ATS-Postiats/src/pats_parsing_kwds.dats: 8473(line=373, offs=13) -- 8528(line=374, offs=39)
*/
ATSglobaldec()
ats_bool_type
_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_SRPENDIF (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_bool_type, tmp117) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_SRPENDIF:
do {
/* branch: __ats_lab_75 */
__ats_lab_75_0:
if (((ats_sum_ptr_type)arg0)->tag != 129) { goto __ats_lab_76_0 ; }
__ats_lab_75_1:
tmp117 = ats_true_bool ;
break ;

/* branch: __ats_lab_76 */
__ats_lab_76_0:
__ats_lab_76_1:
tmp117 = ats_false_bool ;
break ;
} while (0) ;
return (tmp117) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_SRPENDIF] */

/*
// /tmp/ATS-Postiats/src/pats_parsing_kwds.dats: 8574(line=377, offs=12) -- 8644(line=378, offs=54)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_SRPENDIF (ats_ref_type arg0, ats_int_type arg1, ats_ref_type arg2) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp118) ;
ATSlocal (ats_ptr_type, tmp119) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_SRPENDIF:
tmp119 = (ats_sum_ptr_type)(&_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_SRPENDIF_36) ;
tmp118 = _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__ptoken_fun (arg0, arg1, arg2, &_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_SRPENDIF, tmp119) ;
return (tmp118) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_SRPENDIF] */

/*
// /tmp/ATS-Postiats/src/pats_parsing_kwds.dats: 8707(line=384, offs=8) -- 8757(line=385, offs=34)
*/
ATSglobaldec()
ats_bool_type
_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_EOF (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_bool_type, tmp120) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_EOF:
do {
/* branch: __ats_lab_77 */
__ats_lab_77_0:
if (((ats_sum_ptr_type)arg0)->tag != 178) { goto __ats_lab_78_0 ; }
__ats_lab_77_1:
tmp120 = ats_true_bool ;
break ;

/* branch: __ats_lab_78 */
__ats_lab_78_0:
__ats_lab_78_1:
tmp120 = ats_false_bool ;
break ;
} while (0) ;
return (tmp120) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_EOF] */

/*
// /tmp/ATS-Postiats/src/pats_parsing_kwds.dats: 8793(line=388, offs=7) -- 8853(line=389, offs=44)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_EOF (ats_ref_type arg0, ats_int_type arg1, ats_ref_type arg2) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp121) ;
ATSlocal (ats_ptr_type, tmp122) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_EOF:
tmp122 = (ats_sum_ptr_type)(&_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_EOF_37) ;
tmp121 = _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__ptoken_fun (arg0, arg1, arg2, &_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_EOF, tmp122) ;
return (tmp121) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__p_EOF] */

/*
// /tmp/ATS-Postiats/src/pats_parsing_kwds.dats: 8916(line=395, offs=13) -- 8973(line=397, offs=39)
*/
ATSglobaldec()
ats_bool_type
_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_ATLPAREN (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_bool_type, tmp123) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_ATLPAREN:
do {
/* branch: __ats_lab_79 */
__ats_lab_79_0:
if (((ats_sum_ptr_type)arg0)->tag != 163) { goto __ats_lab_80_0 ; }
__ats_lab_79_1:
tmp123 = ats_true_bool ;
break ;

/* branch: __ats_lab_80 */
__ats_lab_80_0:
__ats_lab_80_1:
tmp123 = ats_false_bool ;
break ;
} while (0) ;
return (tmp123) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_ATLPAREN] */

/*
// /tmp/ATS-Postiats/src/pats_parsing_kwds.dats: 9023(line=400, offs=16) -- 9111(line=404, offs=15)
*/
ATSglobaldec()
ats_bool_type
_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_LPAREN_deco (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_bool_type, tmp124) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_LPAREN_deco:
do {
/* branch: __ats_lab_81 */
__ats_lab_81_0:
if (((ats_sum_ptr_type)arg0)->tag != 163) { goto __ats_lab_82_0 ; }
__ats_lab_81_1:
tmp124 = ats_true_bool ;
break ;

/* branch: __ats_lab_82 */
__ats_lab_82_0:
if (((ats_sum_ptr_type)arg0)->tag != 164) { goto __ats_lab_83_0 ; }
__ats_lab_82_1:
tmp124 = ats_true_bool ;
break ;

/* branch: __ats_lab_83 */
__ats_lab_83_0:
__ats_lab_83_1:
tmp124 = ats_false_bool ;
break ;
} while (0) ;
return (tmp124) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_LPAREN_deco] */

/*
// /tmp/ATS-Postiats/src/pats_parsing_kwds.dats: 9162(line=408, offs=13) -- 9219(line=410, offs=39)
*/
ATSglobaldec()
ats_bool_type
_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_ATLBRACE (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_bool_type, tmp125) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_ATLBRACE:
do {
/* branch: __ats_lab_84 */
__ats_lab_84_0:
if (((ats_sum_ptr_type)arg0)->tag != 168) { goto __ats_lab_85_0 ; }
__ats_lab_84_1:
tmp125 = ats_true_bool ;
break ;

/* branch: __ats_lab_85 */
__ats_lab_85_0:
__ats_lab_85_1:
tmp125 = ats_false_bool ;
break ;
} while (0) ;
return (tmp125) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_ATLBRACE] */

/*
// /tmp/ATS-Postiats/src/pats_parsing_kwds.dats: 9269(line=413, offs=16) -- 9357(line=417, offs=15)
*/
ATSglobaldec()
ats_bool_type
_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_LBRACE_deco (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_bool_type, tmp126) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_LBRACE_deco:
do {
/* branch: __ats_lab_86 */
__ats_lab_86_0:
if (((ats_sum_ptr_type)arg0)->tag != 168) { goto __ats_lab_87_0 ; }
__ats_lab_86_1:
tmp126 = ats_true_bool ;
break ;

/* branch: __ats_lab_87 */
__ats_lab_87_0:
if (((ats_sum_ptr_type)arg0)->tag != 169) { goto __ats_lab_88_0 ; }
__ats_lab_87_1:
tmp126 = ats_true_bool ;
break ;

/* branch: __ats_lab_88 */
__ats_lab_88_0:
__ats_lab_88_1:
tmp126 = ats_false_bool ;
break ;
} while (0) ;
return (tmp126) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__is_LBRACE_deco] */

/* static load function */

// extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_atspre_2edats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_symbol_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_tokbuf_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__staload (void) ;

ats_void_type
_2tmp_2ATS_2dPostiats_2src_2pats_parsing_kwds_2edats__staload () {
static int _2tmp_2ATS_2dPostiats_2src_2pats_parsing_kwds_2edats__staload_flag = 0 ;
if (_2tmp_2ATS_2dPostiats_2src_2pats_parsing_kwds_2edats__staload_flag) return ;
_2tmp_2ATS_2dPostiats_2src_2pats_parsing_kwds_2edats__staload_flag = 1 ;

// _2tmp_2ATS_2dPostiats_2src_2pats_atspre_2edats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_symbol_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_tokbuf_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__staload () ;

return ;
} /* staload function */

/* dynamic load function */

// dynload flag declaration
extern ats_int_type _2tmp_2ATS_2dPostiats_2src_2pats_parsing_kwds_2edats__dynload_flag ;

ats_void_type
_2tmp_2ATS_2dPostiats_2src_2pats_parsing_kwds_2edats__dynload () {
_2tmp_2ATS_2dPostiats_2src_2pats_parsing_kwds_2edats__dynload_flag = 1 ;
_2tmp_2ATS_2dPostiats_2src_2pats_parsing_kwds_2edats__staload () ;

#ifdef _ATS_PROOFCHECK
ATS_2d0_2e2_2e12_2prelude_2SATS_2list_2esats__list_length_is_nonnegative_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2SATS_2list_vt_2esats__list_vt_length_is_nonnegative_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2SATS_2array_2esats__array_v_takeout2_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2array_2edats____copy_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2array_2edats____free_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2array_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2array_2edats____assert_prfck () ;
#endif /* _ATS_PROOFCHECK */

/* marking static variables for GC */

/* marking external values for GC */

/* code for dynamic loading */
return ;
} /* end of [dynload function] */

/* external codes at mid */
/* external codes at bot */

/* ****** ****** */

/* end of [pats_parsing_kwds_dats.c] */
