/*
**
** The C code is generated by ATS/Anairiats
** The compilation time is: 2018-6-4:  1h:43m
**
*/

/* include some .h files */
#ifndef _ATS_HEADER_NONE
#include "ats_config.h"
#include "ats_basics.h"
#include "ats_types.h"
#include "ats_exception.h"
#include "ats_memory.h"
#endif /* _ATS_HEADER_NONE */

/* include some .cats files */
#ifndef _ATS_PRELUDE_NONE
#include "prelude/CATS/basics.cats"
#include "prelude/CATS/bool.cats"
#include "prelude/CATS/char.cats"
#include "prelude/CATS/byte.cats"
#include "prelude/CATS/float.cats"
#include "prelude/CATS/integer.cats"
#include "prelude/CATS/integer_ptr.cats"
#include "prelude/CATS/integer_fixed.cats"
#include "prelude/CATS/sizetype.cats"
#include "prelude/CATS/pointer.cats"
#include "prelude/CATS/reference.cats"
#include "prelude/CATS/string.cats"
#include "prelude/CATS/lazy.cats"
#include "prelude/CATS/lazy_vt.cats"
#include "prelude/CATS/printf.cats"
#include "prelude/CATS/list.cats"
#include "prelude/CATS/option.cats"
#include "prelude/CATS/array.cats"
#include "prelude/CATS/matrix.cats"
#endif /* _ATS_PRELUDE_NONE */
/* prologues from statically loaded files */

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"
/* external codes at top */

//
extern
ats_ptr_type patsopt_PATSHOME_get() ;
extern
ats_ptr_type patsopt_PATSCONTRIB_get() ;
/*
extern
ats_ptr_type patsopt_PATSHOMELOCS_get() ;
*/
//

/* type definitions */
typedef
struct {
ats_ptr_type atslab_3 ;
ats_ptr_type atslab_4 ;
} anairiats_rec_0 ;

typedef struct {
ats_ptr_type atslab_0 ;
} anairiats_sum_1 ;

typedef
struct {
ats_ptr_type atslab_e1xp_loc ;
ats_ptr_type atslab_e1xp_node ;
} anairiats_rec_2 ;

typedef struct {
int tag ;
ats_ptr_type atslab_0 ;
} anairiats_sum_3 ;

typedef
struct {
ats_int_type atslab_0 ;
ats_ptr_type atslab_1 ;
} anairiats_rec_4 ;

typedef struct {
ats_int_type atslab_0 ;
ats_uint_type atslab_1 ;
anairiats_rec_4 atslab_2 ;
ats_ptr_type atslab_3 ;
ats_ptr_type atslab_4 ;
} anairiats_sum_5 ;

typedef struct {
anairiats_rec_4 atslab_0 ;
} anairiats_sum_6 ;

typedef
struct {
ats_ptr_type atslab_d0ecl_loc ;
ats_ptr_type atslab_d0ecl_node ;
} anairiats_rec_7 ;

typedef struct {
int tag ;
ats_ptr_type atslab_0 ;
ats_ptr_type atslab_1 ;
} anairiats_sum_8 ;

typedef struct {
int tag ;
ats_ptr_type atslab_0 ;
ats_ptr_type atslab_1 ;
ats_ptr_type atslab_2 ;
} anairiats_sum_9 ;

typedef struct {
ats_ptr_type atslab_0 ;
ats_ptr_type atslab_1 ;
} anairiats_sum_10 ;

/* external typedefs */
/* external dynamic constructor declarations */
ATSextern_val(ats_sum_type, ATS_2d0_2e2_2e12_2prelude_2basics_sta_2esats__list_cons_0) ;
ATSextern_val(ats_sum_type, ATS_2d0_2e2_2e12_2prelude_2basics_sta_2esats__list_nil_1) ;
ATSextern_val(ats_sum_type, ATS_2d0_2e2_2e12_2prelude_2basics_sta_2esats__list_vt_cons_0) ;
ATSextern_val(ats_sum_type, ATS_2d0_2e2_2e12_2prelude_2basics_sta_2esats__list_vt_nil_1) ;
ATSextern_val(ats_sum_type, ATS_2d0_2e2_2e12_2prelude_2basics_sta_2esats__None_vt_0) ;
ATSextern_val(ats_sum_type, ATS_2d0_2e2_2e12_2prelude_2basics_sta_2esats__Some_vt_1) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Cinclude_31) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Cstaload_32) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Crequire_35) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Cdynload_36) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp1_2esats__E1XPstring_5) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp1_2esats__E1XPnone_7) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans1_env_2esats__ATSRELOCITM_0) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans1_env_2esats__ATSRELOCITM2_1) ;
ATSextern_val(ats_sum_type, ATS_2d0_2e2_2e12_2libats_2DATS_2linmap_avltree_2edats__B_0) ;
ATSextern_val(ats_sum_type, ATS_2d0_2e2_2e12_2libats_2DATS_2linmap_avltree_2edats__E_1) ;

/* external dynamic constant declarations */
ATSextern_fun(ats_void_type, atspre_vbox_make_view_ptr) (ats_ptr_type) ;
ATSextern_fun(ats_void_type, atspre_prerr_newline) () ;
ATSextern_fun(ats_bool_type, atspre_lt_int_int) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_bool_type, atspre_lte_int_int) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_bool_type, atspre_gt_int_int) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_int_type, atspre_compare_uint_uint) (ats_uint_type, ats_uint_type) ;
ATSextern_fun(ats_int_type, atspre_isucc) (ats_int_type) ;
ATSextern_fun(ats_int_type, atspre_iadd) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_int_type, atspre_isub) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_int_type, atspre_idiv) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_bool_type, atspre_ilt) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_bool_type, atspre_ilte) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_bool_type, atspre_igt) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_bool_type, atspre_igte) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_int_type, atspre_imax) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_size_type, atspre_size_of_int1) (ats_int_type) ;
ATSextern_fun(ats_size_type, atspre_add_size_size) (ats_size_type, ats_size_type) ;
ATSextern_fun(ats_size_type, atspre_size1_of_int1) (ats_int_type) ;
ATSextern_fun(ats_size_type, atspre_add_size1_int1) (ats_size_type, ats_int_type) ;
ATSextern_fun(ats_size_type, atspre_sub_size1_int1) (ats_size_type, ats_int_type) ;
ATSextern_fun(ats_size_type, atspre_mul2_size1_size1) (ats_size_type, ats_size_type) ;
ATSextern_fun(ats_bool_type, atspre_lt_size1_size1) (ats_size_type, ats_size_type) ;
ATSextern_fun(ats_bool_type, atspre_gt_size1_int1) (ats_size_type, ats_int_type) ;
ATSextern_fun(ats_bool_type, atspre_neq_size1_size1) (ats_size_type, ats_size_type) ;
ATSextern_fun(ats_ptr_type, atspre_ptr_alloc_tsz) (ats_size_type) ;
ATSextern_fun(ats_void_type, atspre_ptr_zero_tsz) (ats_ref_type, ats_size_type) ;
ATSextern_fun(ats_ptr_type, atspre_ref_make_elt_tsz) (ats_ref_type, ats_size_type) ;
ATSextern_fun(ats_void_type, atspre_fprint_string) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_void_type, atspre_prerr_string) (ats_ptr_type) ;
ATSextern_val(ats_ptr_type, atspre_stropt_none) ;
ATSextern_fun(ats_bool_type, atspre_stropt_is_some) (ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, ListSubscriptException_make) () ;
ATSextern_fun(ats_ptr_type, atspre_array_ptr_alloc_tsz) (ats_size_type, ats_size_type) ;
ATSextern_fun(ats_void_type, atspre_array_ptr_free) (ats_ptr_type) ;
ATSextern_fun(ats_void_type, atspre_array_ptr_initialize_funenv_tsz) (ats_ref_type, ats_size_type, ats_ptr_type, ats_size_type, ats_ptr_type) ;
ATSextern_fun(ats_void_type, atspre_array_ptr_initialize_cloenv_tsz) (ats_ref_type, ats_size_type, ats_ref_type, ats_size_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, atspre_array_ptr_split_tsz) (ats_ptr_type, ats_size_type, ats_size_type) ;
ATSextern_fun(ats_ptr_type, atspre_array_ptr_takeout_tsz) (ats_ptr_type, ats_size_type, ats_size_type) ;
ATSextern_fun(anairiats_rec_0, atspre_array_ptr_takeout2_tsz) (ats_ptr_type, ats_size_type, ats_size_type, ats_size_type) ;
ATSextern_fun(ats_void_type, atspre_array_ptr_foreach_funenv_tsz) (ats_ref_type, ats_ptr_type, ats_size_type, ats_size_type, ats_ptr_type) ;
ATSextern_fun(ats_void_type, atspre_array_ptr_iforeach_funenv_tsz) (ats_ref_type, ats_ptr_type, ats_size_type, ats_size_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, atspre_array2_ptr_takeout_tsz) (ats_ptr_type, ats_size_type, ats_size_type, ats_size_type) ;
ATSextern_fun(ats_void_type, atslib_qsort) (ats_ref_type, ats_size_type, ats_size_type, ats_ptr_type) ;
ATSextern_val(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_symbol_2esats__symbol_PATSHOME) ;
ATSextern_val(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_symbol_2esats__symbol_PATSCONTRIB) ;
ATSextern_val(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_symbol_2esats__symbol_ATS_EXTERN_PREFIX) ;
ATSextern_fun(ats_uint_type, _2tmp_2ATS_2dPostiats_2src_2pats_symbol_2esats__symbol_get_stamp) (ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_filename_2esats__filename_get_fullname) (ats_ptr_type) ;
ATSextern_fun(ats_void_type, _2tmp_2ATS_2dPostiats_2src_2pats_location_2esats__prerr_location) (ats_ptr_type) ;
ATSextern_val(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_location_2esats__location_dummy) ;
ATSextern_fun(ats_void_type, _2tmp_2ATS_2dPostiats_2src_2pats_fixity_2esats__fprint_fxty) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_void_type, _2tmp_2ATS_2dPostiats_2src_2pats_symmap_2esats__symmap_free) (ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_symenv_2esats__symenv_make_nil) () ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_symenv_2esats__symenv_search) (ats_ref_type, ats_ptr_type) ;
ATSextern_fun(ats_void_type, _2tmp_2ATS_2dPostiats_2src_2pats_symenv_2esats__symenv_insert) (ats_ref_type, ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_symenv_2esats__symenv_pop) (ats_ref_type) ;
ATSextern_fun(ats_void_type, _2tmp_2ATS_2dPostiats_2src_2pats_symenv_2esats__symenv_push_nil) (ats_ref_type) ;
ATSextern_fun(ats_void_type, _2tmp_2ATS_2dPostiats_2src_2pats_symenv_2esats__symenv_savecur) (ats_ref_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_symenv_2esats__symenv_restore) (ats_ref_type) ;
ATSextern_fun(ats_void_type, _2tmp_2ATS_2dPostiats_2src_2pats_symenv_2esats__symenv_localjoin) (ats_ref_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_symenv_2esats__symenv_pervasive_search) (ats_ref_type, ats_ptr_type) ;
ATSextern_fun(ats_void_type, _2tmp_2ATS_2dPostiats_2src_2pats_symenv_2esats__symenv_pervasive_insert) (ats_ref_type, ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_void_type, _2tmp_2ATS_2dPostiats_2src_2pats_symenv_2esats__symenv_pervasive_joinwth0) (ats_ref_type, ats_ptr_type) ;
ATSextern_fun(ats_void_type, _2tmp_2ATS_2dPostiats_2src_2pats_symenv_2esats__fprint_symenv_map) (ats_ptr_type, ats_ref_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp1_2esats__e1xp_string) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp1_2esats__e1xp_none) (ats_ptr_type) ;
ATSextern_fun(ats_void_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans1_env_2esats__the_e1xpenv_add) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_void_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans1_env_2esats__the_e1xpenv_addperv) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans1_env_2esats__the_e1xpenv_find) (ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans1_env_2esats__the_e1xpenv_pop) () ;
ATSextern_fun(ats_void_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans1_env_2esats__the_e1xpenv_push_nil) () ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans1_env_2esats__the_fxtyenv_pop) () ;
ATSextern_fun(ats_void_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans1_env_2esats__the_fxtyenv_push_nil) () ;
ATSextern_fun(ats_void_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans1_env_2esats__fprint_atsrelocitm) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_void_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans1_env_2esats__fprint_atsrelocitmlst) (ats_ptr_type, ats_ptr_type) ;

/* external dynamic terminating constant declarations */
#ifdef _ATS_PROOFCHECK
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2SATS_2list_2esats__list_length_is_nonnegative_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2SATS_2list_vt_2esats__list_vt_length_is_nonnegative_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2SATS_2array_2esats__array_v_takeout2_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2array_2edats____copy_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2array_2edats____free_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2array_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2array_2edats____assert_prfck () ;
#endif /* _ATS_PROOFCHECK */

/* assuming abstract types */
int _2tmp_2ATS_2dPostiats_2src_2pats_trans1_env_2esats__sasp__trans1_env_save_v = 0 ;
int _2tmp_2ATS_2dPostiats_2src_2pats_trans1_env_2esats__sasp__trans1_env_push_v = 0 ;
int _2tmp_2ATS_2dPostiats_2src_2pats_trans1_env_2esats__sasp__fxtyenv_push_v = 0 ;
int _2tmp_2ATS_2dPostiats_2src_2pats_trans1_env_2esats__sasp__e1xpenv_push_v = 0 ;

/* sum constructor declarations */
/* exn constructor declarations */
/* global dynamic (non-functional) constant declarations */
/* internal function declarations */
static
ats_void_type prerr_FILENAME_02048_ () ;
static
ats_void_type the_e1xpenv_localjoin_6 () ;
static
ats_void_type the_e1xpenv_save_7 () ;
static
ats_void_type the_e1xpenv_restore_8 () ;
static
ats_void_type prerr_warning1_loc_02057_ (ats_ptr_type arg0) ;
static
ats_void_type the_fxtyenv_localjoin_18 () ;
static
ats_void_type the_fxtyenv_save_20 () ;
static
ats_void_type the_fxtyenv_restore_21 () ;
static
ats_ptr_type ref_01088_ats_ptr_type (ats_ptr_type arg0) ;
static
ats_ptr_type linmap_make_nil_03109_ () ;
static
ats_int_type compare_key_key_03108_ats_uint_type (ats_uint_type arg0, ats_uint_type arg1, ats_clo_ref_type arg2) ;
static
ats_ptr_type search_33 (ats_uint_type env0, ats_clo_ref_type env1, ats_ptr_type arg0) ;
static
ats_clo_ptr_type search_33_closure_make (ats_uint_type env0, ats_clo_ref_type env1) ;
static
ats_ptr_type search_33_clofun (ats_clo_ptr_type cloptr, ats_ptr_type arg0) ;
static
ats_ptr_type linmap_search_ref_03115_ats_uint_type_2canairiats_rec_4 (ats_ptr_type arg0, ats_uint_type arg1, ats_clo_ref_type arg2) ;
static
ats_bool_type linmap_search_03114_ats_uint_type_2canairiats_rec_4 (ats_ptr_type arg0, ats_uint_type arg1, ats_clo_ref_type arg2, ats_ref_type arg3) ;
static
ats_int_type avltree_height_02160_ats_uint_type_2canairiats_rec_4 (ats_ptr_type arg0) ;
static
ats_ptr_type avltree_rrotate_02213_ats_uint_type_2canairiats_rec_4 (ats_ptr_type arg0, ats_int_type arg1, ats_ptr_type arg2, ats_int_type arg3, ats_ptr_type arg4, ats_ptr_type arg5) ;
static
ats_ptr_type avltree_lrotate_02188_ats_uint_type_2canairiats_rec_4 (ats_ptr_type arg0, ats_int_type arg1, ats_ptr_type arg2, ats_int_type arg3, ats_ptr_type arg4, ats_ptr_type arg5) ;
static
ats_bool_type insert_36 (ats_uint_type env0, ats_clo_ref_type env1, ats_ref_type arg0, anairiats_rec_4 arg1, ats_ref_type arg2) ;
static
ats_clo_ptr_type insert_36_closure_make (ats_uint_type env0, ats_clo_ref_type env1) ;
static
ats_bool_type insert_36_clofun (ats_clo_ptr_type cloptr, ats_ref_type arg0, anairiats_rec_4 arg1, ats_ref_type arg2) ;
static
ats_bool_type linmap_insert_03117_ats_uint_type_2canairiats_rec_4 (ats_ref_type arg0, ats_uint_type arg1, anairiats_rec_4 arg2, ats_clo_ref_type arg3, ats_ref_type arg4) ;
static
ats_void_type auxpr_41 (ats_ptr_type arg0, ats_ptr_type arg1) ;
static
ats_ptr_type loop_46 (ats_ptr_type arg0, ats_ptr_type arg1) ;
static
ats_ptr_type list_reverse_append2_vt_01435_ats_ptr_type (ats_ptr_type arg0, ats_ptr_type arg1) ;
static
ats_ptr_type list_reverse_01436_ats_ptr_type (ats_ptr_type arg0) ;

/* partial value template declarations */
/* static temporary variable declarations */
ATSstatic (ats_ptr_type, statmp1) ;
ATSstatic (ats_ptr_type, statmp2) ;
// ATSstatic_void (statmp3) ;
// ATSstatic_void (statmp4) ;
ATSstatic (ats_ptr_type, statmp30) ;
ATSstatic (ats_ptr_type, statmp31) ;
// ATSstatic_void (statmp32) ;
// ATSstatic_void (statmp33) ;
ATSstatic (ats_ptr_type, statmp59) ;
ATSstatic (ats_ptr_type, statmp62) ;
ATSstatic (ats_ptr_type, statmp226) ;
ATSstatic (ats_ptr_type, statmp227) ;

/* external value variable declarations */

/* function implementations */

/*
// /tmp/ATS-Postiats/src/pats_trans1_env.dats: 1555(line=43, offs=28) -- 1586(line=43, offs=59)
*/
ATSstaticdec()
ats_void_type
prerr_FILENAME_02048_ () {
/* local vardec */
// ATSlocal_void (tmp0) ;

__ats_lab_prerr_FILENAME_02048_:
/* tmp0 = */ atspre_prerr_string (ATSstrcst("pats_trans1_staexp")) ;
return /* (tmp0) */ ;
} /* end of [prerr_FILENAME_02048_] */

/*
// /tmp/ATS-Postiats/src/pats_trans1_env.dats: 2370(line=91, offs=3) -- 2452(line=95, offs=2)
*/
ATSglobaldec()
ats_void_type
_2tmp_2ATS_2dPostiats_2src_2pats_trans1_env_2esats__the_e1xpenv_add (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
// ATSlocal_void (tmp5) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_trans1_env_2esats__the_e1xpenv_add:
/* tmp5 = */ _2tmp_2ATS_2dPostiats_2src_2pats_symenv_2esats__symenv_insert (statmp2, arg0, arg1) ;
return /* (tmp5) */ ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_trans1_env_2esats__the_e1xpenv_add] */

/*
// /tmp/ATS-Postiats/src/pats_trans1_env.dats: 2514(line=99, offs=3) -- 2606(line=103, offs=2)
*/
ATSglobaldec()
ats_void_type
_2tmp_2ATS_2dPostiats_2src_2pats_trans1_env_2esats__the_e1xpenv_addperv (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
// ATSlocal_void (tmp6) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_trans1_env_2esats__the_e1xpenv_addperv:
/* tmp6 = */ _2tmp_2ATS_2dPostiats_2src_2pats_symenv_2esats__symenv_pervasive_insert (statmp2, arg0, arg1) ;
return /* (tmp6) */ ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_trans1_env_2esats__the_e1xpenv_addperv] */

/*
// /tmp/ATS-Postiats/src/pats_trans1_env.dats: 2667(line=106, offs=18) -- 2852(line=116, offs=4)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_trans1_env_2esats__the_e1xpenv_find (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp7) ;
ATSlocal (ats_ptr_type, tmp8) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_trans1_env_2esats__the_e1xpenv_find:
tmp8 = _2tmp_2ATS_2dPostiats_2src_2pats_symenv_2esats__symenv_search (statmp2, arg0) ;
do {
/* branch: __ats_lab_0 */
__ats_lab_0_0:
if (tmp8 == (ats_sum_ptr_type)0) { goto __ats_lab_1_0 ; }
__ats_lab_0_1:
tmp7 = tmp8 ;
break ;

/* branch: __ats_lab_1 */
__ats_lab_1_0:
// if (tmp8 != (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_1_1:
tmp7 = _2tmp_2ATS_2dPostiats_2src_2pats_symenv_2esats__symenv_pervasive_search (statmp2, arg0) ;
break ;
} while (0) ;
return (tmp7) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_trans1_env_2esats__the_e1xpenv_find] */

/*
// /tmp/ATS-Postiats/src/pats_trans1_env.dats: 2909(line=120, offs=1) -- 3026(line=126, offs=2)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_trans1_env_2esats__the_e1xpenv_pop () {
/* local vardec */
ATSlocal (ats_ptr_type, tmp9) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_trans1_env_2esats__the_e1xpenv_pop:
tmp9 = _2tmp_2ATS_2dPostiats_2src_2pats_symenv_2esats__symenv_pop (statmp2) ;
return (tmp9) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_trans1_env_2esats__the_e1xpenv_pop] */

/*
// /tmp/ATS-Postiats/src/pats_trans1_env.dats: 3094(line=130, offs=3) -- 3204(line=135, offs=2)
*/
ATSglobaldec()
ats_void_type
_2tmp_2ATS_2dPostiats_2src_2pats_trans1_env_2esats__the_e1xpenv_push_nil () {
/* local vardec */
// ATSlocal_void (tmp10) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_trans1_env_2esats__the_e1xpenv_push_nil:
/* tmp10 = */ _2tmp_2ATS_2dPostiats_2src_2pats_symenv_2esats__symenv_push_nil (statmp2) ;
return /* (tmp10) */ ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_trans1_env_2esats__the_e1xpenv_push_nil] */

/*
// /tmp/ATS-Postiats/src/pats_trans1_env.dats: 3243(line=138, offs=1) -- 3456(line=148, offs=2)
*/
ATSstaticdec()
ats_void_type
the_e1xpenv_localjoin_6 () {
/* local vardec */
// ATSlocal_void (tmp11) ;

__ats_lab_the_e1xpenv_localjoin_6:
/* tmp11 = */ _2tmp_2ATS_2dPostiats_2src_2pats_symenv_2esats__symenv_localjoin (statmp2) ;
return /* (tmp11) */ ;
} /* end of [the_e1xpenv_localjoin_6] */

/*
// /tmp/ATS-Postiats/src/pats_trans1_env.dats: 3528(line=153, offs=1) -- 3659(line=159, offs=4)
*/
ATSstaticdec()
ats_void_type
the_e1xpenv_save_7 () {
/* local vardec */
// ATSlocal_void (tmp12) ;

__ats_lab_the_e1xpenv_save_7:
/* tmp12 = */ _2tmp_2ATS_2dPostiats_2src_2pats_symenv_2esats__symenv_savecur (statmp2) ;
return /* (tmp12) */ ;
} /* end of [the_e1xpenv_save_7] */

/*
// /tmp/ATS-Postiats/src/pats_trans1_env.dats: 3694(line=162, offs=1) -- 3888(line=171, offs=2)
*/
ATSstaticdec()
ats_void_type
the_e1xpenv_restore_8 () {
/* local vardec */
// ATSlocal_void (tmp13) ;
ATSlocal (ats_ptr_type, tmp14) ;

__ats_lab_the_e1xpenv_restore_8:
tmp14 = _2tmp_2ATS_2dPostiats_2src_2pats_symenv_2esats__symenv_restore (statmp2) ;
/* tmp13 = */ _2tmp_2ATS_2dPostiats_2src_2pats_symmap_2esats__symmap_free (tmp14) ;
return /* (tmp13) */ ;
} /* end of [the_e1xpenv_restore_8] */

/*
// /tmp/ATS-Postiats/src/pats_errmsg.dats: 2745(line=105, offs=20) -- 2806(line=108, offs=2)
*/
ATSstaticdec()
ats_void_type
prerr_warning1_loc_02057_ (ats_ptr_type arg0) {
/* local vardec */
// ATSlocal_void (tmp21) ;
// ATSlocal_void (tmp22) ;

__ats_lab_prerr_warning1_loc_02057_:
/* tmp22 = */ _2tmp_2ATS_2dPostiats_2src_2pats_location_2esats__prerr_location (arg0) ;
/* tmp21 = */ atspre_prerr_string (ATSstrcst(": warning(1)")) ;
return /* (tmp21) */ ;
} /* end of [prerr_warning1_loc_02057_] */

/*
// /tmp/ATS-Postiats/src/pats_trans1_env.dats: 3998(line=178, offs=23) -- 4585(line=205, offs=4)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_trans1_env_2esats__the_EXTERN_PREFIX_get () {
/* local vardec */
ATSlocal (ats_ptr_type, tmp15) ;
ATSlocal (ats_ptr_type, tmp16) ;
ATSlocal (ats_ptr_type, tmp17) ;
ATSlocal (ats_ptr_type, tmp18) ;
ATSlocal (ats_ptr_type, tmp19) ;
// ATSlocal_void (tmp20) ;
ATSlocal (ats_ptr_type, tmp23) ;
// ATSlocal_void (tmp24) ;
// ATSlocal_void (tmp25) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_trans1_env_2esats__the_EXTERN_PREFIX_get:
tmp16 = _2tmp_2ATS_2dPostiats_2src_2pats_trans1_env_2esats__the_e1xpenv_find (_2tmp_2ATS_2dPostiats_2src_2pats_symbol_2esats__symbol_ATS_EXTERN_PREFIX) ;
do {
/* branch: __ats_lab_2 */
__ats_lab_2_0:
if (tmp16 == (ats_sum_ptr_type)0) { goto __ats_lab_6_0 ; }
__ats_lab_2_1:
tmp17 = ats_caselptrlab_mac(anairiats_sum_1, tmp16, atslab_0) ;
ATS_FREE(tmp16) ;
tmp18 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_2, tmp17), atslab_e1xp_node) ;
do {
/* branch: __ats_lab_3 */
__ats_lab_3_0:
if (((ats_sum_ptr_type)tmp18)->tag != 7) { goto __ats_lab_4_0 ; }
__ats_lab_3_1:
tmp15 = atspre_stropt_none ;
break ;

/* branch: __ats_lab_4 */
__ats_lab_4_0:
if (((ats_sum_ptr_type)tmp18)->tag != 5) { goto __ats_lab_5_0 ; }
__ats_lab_4_1:
tmp19 = ats_caselptrlab_mac(anairiats_sum_3, tmp18, atslab_0) ;
tmp15 = ats_castfn_mac(ats_ptr_type, tmp19) ;
break ;

/* branch: __ats_lab_5 */
__ats_lab_5_0:
__ats_lab_5_1:
tmp23 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_2, tmp17), atslab_e1xp_loc) ;
/* tmp20 = */ prerr_warning1_loc_02057_ (tmp23) ;
/* tmp24 = */ atspre_prerr_string (ATSstrcst(": a string definition is required for [ATS_EXTERN_PREFIX].")) ;
/* tmp25 = */ atspre_prerr_newline () ;
tmp15 = atspre_stropt_none ;
break ;
} while (0) ;
break ;

/* branch: __ats_lab_6 */
__ats_lab_6_0:
// if (tmp16 != (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_6_1:
tmp15 = atspre_stropt_none ;
break ;
} while (0) ;
return (tmp15) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_trans1_env_2esats__the_EXTERN_PREFIX_get] */

/*
// /tmp/ATS-Postiats/src/pats_trans1_env.dats: 4653(line=208, offs=23) -- 4803(line=213, offs=4)
*/
ATSglobaldec()
ats_void_type
_2tmp_2ATS_2dPostiats_2src_2pats_trans1_env_2esats__the_EXTERN_PREFIX_set (ats_ptr_type arg0) {
/* local vardec */
// ATSlocal_void (tmp26) ;
ATSlocal (ats_ptr_type, tmp27) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_trans1_env_2esats__the_EXTERN_PREFIX_set:
tmp27 = _2tmp_2ATS_2dPostiats_2src_2pats_staexp1_2esats__e1xp_string (_2tmp_2ATS_2dPostiats_2src_2pats_location_2esats__location_dummy, arg0) ;
/* tmp26 = */ _2tmp_2ATS_2dPostiats_2src_2pats_trans1_env_2esats__the_e1xpenv_add (_2tmp_2ATS_2dPostiats_2src_2pats_symbol_2esats__symbol_ATS_EXTERN_PREFIX, tmp27) ;
return /* (tmp26) */ ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_trans1_env_2esats__the_EXTERN_PREFIX_set] */

/*
// /tmp/ATS-Postiats/src/pats_trans1_env.dats: 4876(line=216, offs=28) -- 5014(line=221, offs=4)
*/
ATSglobaldec()
ats_void_type
_2tmp_2ATS_2dPostiats_2src_2pats_trans1_env_2esats__the_EXTERN_PREFIX_set_none () {
/* local vardec */
// ATSlocal_void (tmp28) ;
ATSlocal (ats_ptr_type, tmp29) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_trans1_env_2esats__the_EXTERN_PREFIX_set_none:
tmp29 = _2tmp_2ATS_2dPostiats_2src_2pats_staexp1_2esats__e1xp_none (_2tmp_2ATS_2dPostiats_2src_2pats_location_2esats__location_dummy) ;
/* tmp28 = */ _2tmp_2ATS_2dPostiats_2src_2pats_trans1_env_2esats__the_e1xpenv_add (_2tmp_2ATS_2dPostiats_2src_2pats_symbol_2esats__symbol_ATS_EXTERN_PREFIX, tmp29) ;
return /* (tmp28) */ ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_trans1_env_2esats__the_EXTERN_PREFIX_set_none] */

/*
// /tmp/ATS-Postiats/src/pats_trans1_env.dats: 5327(line=237, offs=3) -- 5409(line=240, offs=2)
*/
ATSglobaldec()
ats_void_type
_2tmp_2ATS_2dPostiats_2src_2pats_trans1_env_2esats__the_fxtyenv_add (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
// ATSlocal_void (tmp34) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_trans1_env_2esats__the_fxtyenv_add:
/* tmp34 = */ _2tmp_2ATS_2dPostiats_2src_2pats_symenv_2esats__symenv_insert (statmp31, arg0, arg1) ;
return /* (tmp34) */ ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_trans1_env_2esats__the_fxtyenv_add] */

/*
// /tmp/ATS-Postiats/src/pats_trans1_env.dats: 5466(line=243, offs=18) -- 5642(line=250, offs=4)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_trans1_env_2esats__the_fxtyenv_find (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp35) ;
ATSlocal (ats_ptr_type, tmp36) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_trans1_env_2esats__the_fxtyenv_find:
tmp36 = _2tmp_2ATS_2dPostiats_2src_2pats_symenv_2esats__symenv_search (statmp31, arg0) ;
do {
/* branch: __ats_lab_7 */
__ats_lab_7_0:
if (tmp36 == (ats_sum_ptr_type)0) { goto __ats_lab_8_0 ; }
__ats_lab_7_1:
tmp35 = tmp36 ;
break ;

/* branch: __ats_lab_8 */
__ats_lab_8_0:
// if (tmp36 != (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_8_1:
tmp35 = _2tmp_2ATS_2dPostiats_2src_2pats_symenv_2esats__symenv_pervasive_search (statmp31, arg0) ;
break ;
} while (0) ;
return (tmp35) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_trans1_env_2esats__the_fxtyenv_find] */

/*
// /tmp/ATS-Postiats/src/pats_trans1_env.dats: 5723(line=255, offs=20) -- 5862(line=258, offs=4)
*/
ATSglobaldec()
ats_void_type
_2tmp_2ATS_2dPostiats_2src_2pats_trans1_env_2esats__fprint_the_fxtyenv (ats_ptr_type arg0) {
/* local vardec */
// ATSlocal_void (tmp37) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_trans1_env_2esats__fprint_the_fxtyenv:
/* tmp37 = */ _2tmp_2ATS_2dPostiats_2src_2pats_symenv_2esats__fprint_symenv_map (arg0, statmp31, &_2tmp_2ATS_2dPostiats_2src_2pats_fixity_2esats__fprint_fxty) ;
return /* (tmp37) */ ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_trans1_env_2esats__fprint_the_fxtyenv] */

/*
// /tmp/ATS-Postiats/src/pats_trans1_env.dats: 5942(line=264, offs=1) -- 6059(line=270, offs=2)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_trans1_env_2esats__the_fxtyenv_pop () {
/* local vardec */
ATSlocal (ats_ptr_type, tmp38) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_trans1_env_2esats__the_fxtyenv_pop:
tmp38 = _2tmp_2ATS_2dPostiats_2src_2pats_symenv_2esats__symenv_pop (statmp31) ;
return (tmp38) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_trans1_env_2esats__the_fxtyenv_pop] */

/*
// /tmp/ATS-Postiats/src/pats_trans1_env.dats: 6127(line=274, offs=3) -- 6237(line=279, offs=2)
*/
ATSglobaldec()
ats_void_type
_2tmp_2ATS_2dPostiats_2src_2pats_trans1_env_2esats__the_fxtyenv_push_nil () {
/* local vardec */
// ATSlocal_void (tmp39) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_trans1_env_2esats__the_fxtyenv_push_nil:
/* tmp39 = */ _2tmp_2ATS_2dPostiats_2src_2pats_symenv_2esats__symenv_push_nil (statmp31) ;
return /* (tmp39) */ ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_trans1_env_2esats__the_fxtyenv_push_nil] */

/*
// /tmp/ATS-Postiats/src/pats_trans1_env.dats: 6276(line=282, offs=1) -- 6489(line=292, offs=2)
*/
ATSstaticdec()
ats_void_type
the_fxtyenv_localjoin_18 () {
/* local vardec */
// ATSlocal_void (tmp40) ;

__ats_lab_the_fxtyenv_localjoin_18:
/* tmp40 = */ _2tmp_2ATS_2dPostiats_2src_2pats_symenv_2esats__symenv_localjoin (statmp31) ;
return /* (tmp40) */ ;
} /* end of [the_fxtyenv_localjoin_18] */

/*
// /tmp/ATS-Postiats/src/pats_trans1_env.dats: 6586(line=297, offs=31) -- 6669(line=301, offs=2)
*/
ATSglobaldec()
ats_void_type
_2tmp_2ATS_2dPostiats_2src_2pats_trans1_env_2esats__the_fxtyenv_pervasive_joinwth (ats_ptr_type arg0) {
/* local vardec */
// ATSlocal_void (tmp41) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_trans1_env_2esats__the_fxtyenv_pervasive_joinwth:
/* tmp41 = */ _2tmp_2ATS_2dPostiats_2src_2pats_symenv_2esats__symenv_pervasive_joinwth0 (statmp31, arg0) ;
return /* (tmp41) */ ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_trans1_env_2esats__the_fxtyenv_pervasive_joinwth] */

/*
// /tmp/ATS-Postiats/src/pats_trans1_env.dats: 6770(line=308, offs=1) -- 6909(line=314, offs=4)
*/
ATSstaticdec()
ats_void_type
the_fxtyenv_save_20 () {
/* local vardec */
// ATSlocal_void (tmp42) ;

__ats_lab_the_fxtyenv_save_20:
/* tmp42 = */ _2tmp_2ATS_2dPostiats_2src_2pats_symenv_2esats__symenv_savecur (statmp31) ;
return /* (tmp42) */ ;
} /* end of [the_fxtyenv_save_20] */

/*
// /tmp/ATS-Postiats/src/pats_trans1_env.dats: 6944(line=316, offs=5) -- 7137(line=324, offs=2)
*/
ATSstaticdec()
ats_void_type
the_fxtyenv_restore_21 () {
/* local vardec */
// ATSlocal_void (tmp43) ;
ATSlocal (ats_ptr_type, tmp44) ;

__ats_lab_the_fxtyenv_restore_21:
tmp44 = _2tmp_2ATS_2dPostiats_2src_2pats_symenv_2esats__symenv_restore (statmp31) ;
/* tmp43 = */ _2tmp_2ATS_2dPostiats_2src_2pats_symmap_2esats__symmap_free (tmp44) ;
return /* (tmp43) */ ;
} /* end of [the_fxtyenv_restore_21] */

/*
// /tmp/ATS-Postiats/src/pats_trans1_env.dats: 8204(line=384, offs=3) -- 8424(line=390, offs=2)
*/
ATSglobaldec()
ats_void_type
_2tmp_2ATS_2dPostiats_2src_2pats_trans1_env_2esats__the_trans1_env_pop () {
/* local vardec */
// ATSlocal_void (tmp45) ;
ATSlocal (ats_ptr_type, tmp46) ;
// ATSlocal_void (tmp47) ;
ATSlocal (ats_ptr_type, tmp48) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_trans1_env_2esats__the_trans1_env_pop:
tmp46 = _2tmp_2ATS_2dPostiats_2src_2pats_trans1_env_2esats__the_e1xpenv_pop () ;
/* tmp47 = */ _2tmp_2ATS_2dPostiats_2src_2pats_symmap_2esats__symmap_free (tmp46) ;
tmp48 = _2tmp_2ATS_2dPostiats_2src_2pats_trans1_env_2esats__the_fxtyenv_pop () ;
/* tmp45 = */ _2tmp_2ATS_2dPostiats_2src_2pats_symmap_2esats__symmap_free (tmp48) ;
return /* (tmp45) */ ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_trans1_env_2esats__the_trans1_env_pop] */

/*
// /tmp/ATS-Postiats/src/pats_trans1_env.dats: 8489(line=394, offs=3) -- 8641(line=398, offs=2)
*/
ATSglobaldec()
ats_void_type
_2tmp_2ATS_2dPostiats_2src_2pats_trans1_env_2esats__the_trans1_env_push () {
/* local vardec */
// ATSlocal_void (tmp49) ;
// ATSlocal_void (tmp50) ;
// ATSlocal_void (tmp51) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_trans1_env_2esats__the_trans1_env_push:
/* tmp50 = */ _2tmp_2ATS_2dPostiats_2src_2pats_trans1_env_2esats__the_e1xpenv_push_nil () ;
/* tmp51 = ats_selsin_mac(tmp50, atslab_1) */ ;
/* tmp49 = */ _2tmp_2ATS_2dPostiats_2src_2pats_trans1_env_2esats__the_fxtyenv_push_nil () ;
return /* (tmp49) */ ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_trans1_env_2esats__the_trans1_env_push] */

/*
// /tmp/ATS-Postiats/src/pats_trans1_env.dats: 8711(line=402, offs=3) -- 8951(line=407, offs=2)
*/
ATSglobaldec()
ats_void_type
_2tmp_2ATS_2dPostiats_2src_2pats_trans1_env_2esats__the_trans1_env_localjoin () {
/* local vardec */
// ATSlocal_void (tmp52) ;
// ATSlocal_void (tmp53) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_trans1_env_2esats__the_trans1_env_localjoin:
/* tmp53 = */ the_e1xpenv_localjoin_6 () ;
/* tmp52 = */ the_fxtyenv_localjoin_18 () ;
return /* (tmp52) */ ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_trans1_env_2esats__the_trans1_env_localjoin] */

/*
// /tmp/ATS-Postiats/src/pats_trans1_env.dats: 9156(line=421, offs=21) -- 9309(line=427, offs=4)
*/
ATSglobaldec()
ats_void_type
_2tmp_2ATS_2dPostiats_2src_2pats_trans1_env_2esats__the_trans1_env_save () {
/* local vardec */
// ATSlocal_void (tmp54) ;
// ATSlocal_void (tmp55) ;
// ATSlocal_void (tmp56) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_trans1_env_2esats__the_trans1_env_save:
/* tmp55 = */ the_e1xpenv_save_7 () ;
/* tmp56 = ats_selsin_mac(tmp55, atslab_1) */ ;
/* tmp54 = */ the_fxtyenv_save_20 () ;
return /* (tmp54) */ ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_trans1_env_2esats__the_trans1_env_save] */

/*
// /tmp/ATS-Postiats/src/pats_trans1_env.dats: 9378(line=431, offs=3) -- 9511(line=434, offs=2)
*/
ATSglobaldec()
ats_void_type
_2tmp_2ATS_2dPostiats_2src_2pats_trans1_env_2esats__the_trans1_env_restore () {
/* local vardec */
// ATSlocal_void (tmp57) ;
// ATSlocal_void (tmp58) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_trans1_env_2esats__the_trans1_env_restore:
/* tmp58 = */ the_e1xpenv_restore_8 () ;
/* tmp57 = */ the_fxtyenv_restore_21 () ;
return /* (tmp57) */ ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_trans1_env_2esats__the_trans1_env_restore] */

/*
// /nix/store/3fjszij5fq4rlxwh3jrzsd88p2a6mpc5-ats-0.2.12/lib/ats-anairiats-0.2.12/prelude/DATS/reference.dats: 1828(line=57, offs=18) -- 1902(line=59, offs=4)
*/
ATSstaticdec()
ats_ptr_type
ref_01088_ats_ptr_type (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp60) ;
ATSlocal (ats_ptr_type, tmp61) ;

__ats_lab_ref_01088_ats_ptr_type:
/* ats_ptr_type tmp61 ; */
tmp61 = arg0 ;
tmp60 = atspre_ref_make_elt_tsz ((&tmp61), sizeof(ats_ptr_type)) ;
return (tmp60) ;
} /* end of [ref_01088_ats_ptr_type] */

/*
// /nix/store/3fjszij5fq4rlxwh3jrzsd88p2a6mpc5-ats-0.2.12/lib/ats-anairiats-0.2.12/libats/DATS/linmap_avltree.dats: 3005(line=103, offs=29) -- 3014(line=103, offs=38)
*/
ATSstaticdec()
ats_ptr_type
linmap_make_nil_03109_ () {
/* local vardec */
ATSlocal (ats_ptr_type, tmp63) ;

__ats_lab_linmap_make_nil_03109_:
tmp63 = (ats_sum_ptr_type)0 ;
return (tmp63) ;
} /* end of [linmap_make_nil_03109_] */

/*
// /tmp/ATS-Postiats/src/pats_trans1_env.dats: 9966(line=453, offs=36) -- 9996(line=453, offs=66)
*/
ATSstaticdec()
ats_int_type
compare_key_key_03108_ats_uint_type (ats_uint_type arg0, ats_uint_type arg1, ats_clo_ref_type arg2) {
/* local vardec */
ATSlocal (ats_int_type, tmp64) ;

__ats_lab_compare_key_key_03108_ats_uint_type:
tmp64 = atspre_compare_uint_uint (arg0, arg1) ;
return (tmp64) ;
} /* end of [compare_key_key_03108_ats_uint_type] */

/*
// /nix/store/3fjszij5fq4rlxwh3jrzsd88p2a6mpc5-ats-0.2.12/lib/ats-anairiats-0.2.12/libats/DATS/linmap_avltree.dats: 4545(line=168, offs=7) -- 5110(line=188, offs=6)
*/
ATSstaticdec()
ats_ptr_type
search_33 (ats_uint_type env0, ats_clo_ref_type env1, ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp74) ;
ATSlocal (ats_uint_type, tmp75) ;
ATSlocal (ats_ptr_type, tmp76) ;
ATSlocal (ats_ptr_type, tmp77) ;
ATSlocal (ats_ptr_type, tmp78) ;
ATSlocal (ats_int_type, tmp79) ;
ATSlocal (ats_bool_type, tmp80) ;
ATSlocal (ats_ptr_type, tmp81) ;
ATSlocal (ats_bool_type, tmp82) ;
ATSlocal (ats_ptr_type, tmp83) ;

__ats_lab_search_33:
do {
/* branch: __ats_lab_9 */
__ats_lab_9_0:
if (arg0 == (ats_sum_ptr_type)0) { goto __ats_lab_13_0 ; }
__ats_lab_9_1:
tmp75 = ats_caselptrlab_mac(anairiats_sum_5, arg0, atslab_1) ;
tmp76 = &ats_caselptrlab_mac(anairiats_sum_5, arg0, atslab_2) ;
tmp77 = &ats_caselptrlab_mac(anairiats_sum_5, arg0, atslab_3) ;
tmp78 = &ats_caselptrlab_mac(anairiats_sum_5, arg0, atslab_4) ;
tmp79 = compare_key_key_03108_ats_uint_type (env0, tmp75, env1) ;
do {
/* branch: __ats_lab_10 */
__ats_lab_10_0:
__ats_lab_10_1:
tmp80 = atspre_lt_int_int (tmp79, 0) ;
if (!tmp80) { goto __ats_lab_11_1 ; }
tmp81 = ats_ptrget_mac(ats_ptr_type, tmp77) ;
arg0 = tmp81 ;
goto __ats_lab_search_33 ; // tail call
break ;

/* branch: __ats_lab_11 */
__ats_lab_11_0:
__ats_lab_11_1:
tmp82 = atspre_gt_int_int (tmp79, 0) ;
if (!tmp82) { goto __ats_lab_12_1 ; }
tmp83 = ats_ptrget_mac(ats_ptr_type, tmp78) ;
arg0 = tmp83 ;
goto __ats_lab_search_33 ; // tail call
break ;

/* branch: __ats_lab_12 */
__ats_lab_12_0:
__ats_lab_12_1:
tmp74 = tmp76 ;
break ;
} while (0) ;
break ;

/* branch: __ats_lab_13 */
__ats_lab_13_0:
// if (arg0 != (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_13_1:
tmp74 = atspre_null_ptr ;
break ;
} while (0) ;
return (tmp74) ;
} /* end of [search_33] */

typedef struct {
ats_fun_ptr_type closure_fun ;
ats_uint_type closure_env_0 ;
ats_clo_ref_type closure_env_1 ;
} search_33_closure_type ;

ats_ptr_type
search_33_clofun (ats_clo_ptr_type cloptr, ats_ptr_type arg0) {
return search_33 (((search_33_closure_type*)cloptr)->closure_env_0, ((search_33_closure_type*)cloptr)->closure_env_1, arg0) ;
} /* end of function */

ATSinline()
ats_void_type
search_33_closure_init (search_33_closure_type *p_clo, ats_uint_type env0, ats_clo_ref_type env1) {
p_clo->closure_fun = (ats_fun_ptr_type)&search_33_clofun ;
p_clo->closure_env_0 = env0 ;
p_clo->closure_env_1 = env1 ;
return ;
} /* end of function */

ats_clo_ptr_type
search_33_closure_make (ats_uint_type env0, ats_clo_ref_type env1) {
search_33_closure_type *p_clo = ATS_MALLOC(sizeof(search_33_closure_type)) ;
search_33_closure_init (p_clo, env0, env1) ;
return (ats_clo_ptr_type)p_clo ;
} /* end of function */

/*
// /nix/store/3fjszij5fq4rlxwh3jrzsd88p2a6mpc5-ats-0.2.12/lib/ats-anairiats-0.2.12/libats/DATS/linmap_avltree.dats: 4505(line=167, offs=3) -- 5131(line=189, offs=2)
*/
ATSstaticdec()
ats_ptr_type
linmap_search_ref_03115_ats_uint_type_2canairiats_rec_4 (ats_ptr_type arg0, ats_uint_type arg1, ats_clo_ref_type arg2) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp73) ;

__ats_lab_linmap_search_ref_03115_ats_uint_type_2canairiats_rec_4:
tmp73 = search_33 (arg1, arg2, arg0) ;
return (tmp73) ;
} /* end of [linmap_search_ref_03115_ats_uint_type_2canairiats_rec_4] */

/*
// /nix/store/3fjszij5fq4rlxwh3jrzsd88p2a6mpc5-ats-0.2.12/lib/ats-anairiats-0.2.12/libats/DATS/linmap_avltree.dats: 4021(line=145, offs=3) -- 4437(line=162, offs=4)
*/
ATSstaticdec()
ats_bool_type
linmap_search_03114_ats_uint_type_2canairiats_rec_4 (ats_ptr_type arg0, ats_uint_type arg1, ats_clo_ref_type arg2, ats_ref_type arg3) {
/* local vardec */
ATSlocal (ats_bool_type, tmp71) ;
ATSlocal (ats_ptr_type, tmp72) ;
ATSlocal (ats_bool_type, tmp84) ;
ATSlocal (anairiats_rec_4, tmp85) ;

__ats_lab_linmap_search_03114_ats_uint_type_2canairiats_rec_4:
tmp72 = linmap_search_ref_03115_ats_uint_type_2canairiats_rec_4 (arg0, arg1, arg2) ;
tmp84 = atspre_pgt (tmp72, atspre_null_ptr) ;
if (tmp84) {
tmp85 = ats_ptrget_mac(anairiats_rec_4, tmp72) ;
ats_ptrget_mac(anairiats_rec_4, arg3) = tmp85 ;
tmp71 = ats_true_bool ;
} else {
tmp71 = ats_false_bool ;
} /* end of [if] */
return (tmp71) ;
} /* end of [linmap_search_03114_ats_uint_type_2canairiats_rec_4] */

/*
// /tmp/ATS-Postiats/src/pats_trans1_env.dats: 10054(line=459, offs=3) -- 10489(line=487, offs=4)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_trans1_env_2esats__staload_file_search (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp65) ;
ATSlocal (ats_ptr_type, tmp66) ;
ATSlocal (ats_uint_type, tmp67) ;
ATSlocal (ats_ptr_type, tmp68) ;
ATSlocal (anairiats_rec_4, tmp69) ;
ATSlocal (ats_bool_type, tmp70) ;
ATSlocal (ats_ptr_type, tmp86) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_trans1_env_2esats__staload_file_search:
tmp66 = _2tmp_2ATS_2dPostiats_2src_2pats_filename_2esats__filename_get_fullname (arg0) ;
tmp67 = _2tmp_2ATS_2dPostiats_2src_2pats_symbol_2esats__symbol_get_stamp (tmp66) ;
tmp68 = ats_selsin_mac(ats_castfn_mac(ats_ptr_type, statmp59), atslab_1) ;
/* anairiats_rec_4 tmp69 ; */
tmp86 = ats_ptrget_mac(ats_ptr_type, tmp68) ;
tmp70 = linmap_search_03114_ats_uint_type_2canairiats_rec_4 (tmp86, tmp67, ats_castfn_mac(ats_clo_ref_type, atspre_null_ptr), (&tmp69)) ;
if (tmp70) {
tmp65 = ATS_MALLOC(sizeof(anairiats_sum_6)) ;
ats_selptrset_mac(anairiats_sum_6, tmp65, atslab_0, tmp69) ;
} else {
tmp65 = (ats_sum_ptr_type)0 ;
} /* end of [if] */
return (tmp65) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_trans1_env_2esats__staload_file_search] */

/*
// /nix/store/3fjszij5fq4rlxwh3jrzsd88p2a6mpc5-ats-0.2.12/lib/ats-anairiats-0.2.12/libats/DATS/linmap_avltree.dats: 3769(line=134, offs=24) -- 3876(line=135, offs=69)
*/
ATSstaticdec()
ats_int_type
avltree_height_02160_ats_uint_type_2canairiats_rec_4 (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_int_type, tmp106) ;
ATSlocal (ats_int_type, tmp107) ;

__ats_lab_avltree_height_02160_ats_uint_type_2canairiats_rec_4:
do {
/* branch: __ats_lab_15 */
__ats_lab_15_0:
if (arg0 == (ats_sum_ptr_type)0) { goto __ats_lab_16_0 ; }
__ats_lab_15_1:
tmp107 = ats_caselptrlab_mac(anairiats_sum_5, arg0, atslab_0) ;
tmp106 = tmp107 ;
break ;

/* branch: __ats_lab_16 */
__ats_lab_16_0:
// if (arg0 != (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_16_1:
tmp106 = 0 ;
break ;
} while (0) ;
return (tmp106) ;
} /* end of [avltree_height_02160_ats_uint_type_2canairiats_rec_4] */

/*
// /nix/store/3fjszij5fq4rlxwh3jrzsd88p2a6mpc5-ats-0.2.12/lib/ats-anairiats-0.2.12/libats/DATS/linmap_avltree.dats: 7405(line=276, offs=32) -- 8902(line=325, offs=4)
*/
ATSstaticdec()
ats_ptr_type
avltree_rrotate_02213_ats_uint_type_2canairiats_rec_4 (ats_ptr_type arg0, ats_int_type arg1, ats_ptr_type arg2, ats_int_type arg3, ats_ptr_type arg4, ats_ptr_type arg5) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp116) ;
ATSlocal (ats_ptr_type, tmp117) ;
ATSlocal (ats_ptr_type, tmp118) ;
ATSlocal (ats_ptr_type, tmp119) ;
ATSlocal (ats_ptr_type, tmp120) ;
ATSlocal (ats_int_type, tmp121) ;
ATSlocal (ats_ptr_type, tmp122) ;
ATSlocal (ats_int_type, tmp123) ;
ATSlocal (ats_ptr_type, tmp124) ;
ATSlocal (ats_bool_type, tmp125) ;
ATSlocal (ats_int_type, tmp126) ;
ATSlocal (ats_int_type, tmp127) ;
ATSlocal (ats_ptr_type, tmp128) ;
ATSlocal (ats_int_type, tmp129) ;
ATSlocal (ats_int_type, tmp130) ;
ATSlocal (ats_ptr_type, tmp131) ;
ATSlocal (ats_ptr_type, tmp132) ;
ATSlocal (ats_ptr_type, tmp133) ;
ATSlocal (ats_ptr_type, tmp134) ;
ATSlocal (ats_int_type, tmp135) ;
ATSlocal (ats_ptr_type, tmp136) ;
ATSlocal (ats_int_type, tmp137) ;
ATSlocal (ats_ptr_type, tmp138) ;
ATSlocal (ats_int_type, tmp139) ;
ATSlocal (ats_int_type, tmp140) ;
ATSlocal (ats_ptr_type, tmp141) ;
ATSlocal (ats_int_type, tmp142) ;
ATSlocal (ats_int_type, tmp143) ;
ATSlocal (ats_ptr_type, tmp144) ;

__ats_lab_avltree_rrotate_02213_ats_uint_type_2canairiats_rec_4:
tmp117 = ats_ptrget_mac(ats_ptr_type, arg2) ;
// if (tmp117 == (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
tmp118 = &ats_caselptrlab_mac(anairiats_sum_5, tmp117, atslab_0) ;
tmp119 = &ats_caselptrlab_mac(anairiats_sum_5, tmp117, atslab_3) ;
tmp120 = &ats_caselptrlab_mac(anairiats_sum_5, tmp117, atslab_4) ;
tmp122 = ats_ptrget_mac(ats_ptr_type, tmp119) ;
tmp121 = avltree_height_02160_ats_uint_type_2canairiats_rec_4 (tmp122) ;
tmp124 = ats_ptrget_mac(ats_ptr_type, tmp120) ;
tmp123 = avltree_height_02160_ats_uint_type_2canairiats_rec_4 (tmp124) ;
tmp126 = atspre_iadd (tmp121, 0) ;
tmp125 = atspre_igte (tmp126, tmp123) ;
if (tmp125) {
tmp127 = atspre_iadd (tmp123, 1) ;
ats_ptrget_mac(ats_int_type, arg0) = tmp127 ;
tmp128 = ats_ptrget_mac(ats_ptr_type, tmp120) ;
ats_ptrget_mac(ats_ptr_type, arg2) = tmp128 ;
tmp130 = atspre_imax (tmp121, tmp127) ;
tmp129 = atspre_iadd (1, tmp130) ;
ats_ptrget_mac(ats_int_type, tmp118) = tmp129 ;
ats_ptrget_mac(ats_ptr_type, tmp120) = arg5 ;
tmp116 = tmp117 ;
} else {
tmp131 = ats_ptrget_mac(ats_ptr_type, tmp120) ;
// if (tmp131 == (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
tmp132 = &ats_caselptrlab_mac(anairiats_sum_5, tmp131, atslab_0) ;
tmp133 = &ats_caselptrlab_mac(anairiats_sum_5, tmp131, atslab_3) ;
tmp134 = &ats_caselptrlab_mac(anairiats_sum_5, tmp131, atslab_4) ;
tmp136 = ats_ptrget_mac(ats_ptr_type, tmp133) ;
tmp135 = avltree_height_02160_ats_uint_type_2canairiats_rec_4 (tmp136) ;
tmp138 = ats_ptrget_mac(ats_ptr_type, tmp134) ;
tmp137 = avltree_height_02160_ats_uint_type_2canairiats_rec_4 (tmp138) ;
tmp140 = atspre_imax (tmp137, arg3) ;
tmp139 = atspre_iadd (1, tmp140) ;
ats_ptrget_mac(ats_int_type, arg0) = tmp139 ;
tmp141 = ats_ptrget_mac(ats_ptr_type, tmp134) ;
ats_ptrget_mac(ats_ptr_type, arg2) = tmp141 ;
tmp143 = atspre_imax (tmp121, tmp135) ;
tmp142 = atspre_iadd (1, tmp143) ;
ats_ptrget_mac(ats_int_type, tmp118) = tmp142 ;
tmp144 = ats_ptrget_mac(ats_ptr_type, tmp133) ;
ats_ptrget_mac(ats_ptr_type, tmp120) = tmp144 ;
ats_ptrget_mac(ats_int_type, tmp132) = arg1 ;
ats_ptrget_mac(ats_ptr_type, tmp133) = tmp117 ;
ats_ptrget_mac(ats_ptr_type, tmp134) = arg5 ;
tmp116 = tmp131 ;
} /* end of [if] */
return (tmp116) ;
} /* end of [avltree_rrotate_02213_ats_uint_type_2canairiats_rec_4] */

/*
// /nix/store/3fjszij5fq4rlxwh3jrzsd88p2a6mpc5-ats-0.2.12/lib/ats-anairiats-0.2.12/libats/DATS/linmap_avltree.dats: 5694(line=219, offs=32) -- 7221(line=268, offs=4)
*/
ATSstaticdec()
ats_ptr_type
avltree_lrotate_02188_ats_uint_type_2canairiats_rec_4 (ats_ptr_type arg0, ats_int_type arg1, ats_ptr_type arg2, ats_int_type arg3, ats_ptr_type arg4, ats_ptr_type arg5) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp156) ;
ATSlocal (ats_ptr_type, tmp157) ;
ATSlocal (ats_ptr_type, tmp158) ;
ATSlocal (ats_ptr_type, tmp159) ;
ATSlocal (ats_ptr_type, tmp160) ;
ATSlocal (ats_int_type, tmp161) ;
ATSlocal (ats_ptr_type, tmp162) ;
ATSlocal (ats_int_type, tmp163) ;
ATSlocal (ats_ptr_type, tmp164) ;
ATSlocal (ats_bool_type, tmp165) ;
ATSlocal (ats_int_type, tmp166) ;
ATSlocal (ats_int_type, tmp167) ;
ATSlocal (ats_ptr_type, tmp168) ;
ATSlocal (ats_int_type, tmp169) ;
ATSlocal (ats_int_type, tmp170) ;
ATSlocal (ats_ptr_type, tmp171) ;
ATSlocal (ats_ptr_type, tmp172) ;
ATSlocal (ats_ptr_type, tmp173) ;
ATSlocal (ats_ptr_type, tmp174) ;
ATSlocal (ats_int_type, tmp175) ;
ATSlocal (ats_ptr_type, tmp176) ;
ATSlocal (ats_int_type, tmp177) ;
ATSlocal (ats_ptr_type, tmp178) ;
ATSlocal (ats_int_type, tmp179) ;
ATSlocal (ats_int_type, tmp180) ;
ATSlocal (ats_ptr_type, tmp181) ;
ATSlocal (ats_int_type, tmp182) ;
ATSlocal (ats_int_type, tmp183) ;
ATSlocal (ats_ptr_type, tmp184) ;

__ats_lab_avltree_lrotate_02188_ats_uint_type_2canairiats_rec_4:
tmp157 = ats_ptrget_mac(ats_ptr_type, arg4) ;
// if (tmp157 == (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
tmp158 = &ats_caselptrlab_mac(anairiats_sum_5, tmp157, atslab_0) ;
tmp159 = &ats_caselptrlab_mac(anairiats_sum_5, tmp157, atslab_3) ;
tmp160 = &ats_caselptrlab_mac(anairiats_sum_5, tmp157, atslab_4) ;
tmp162 = ats_ptrget_mac(ats_ptr_type, tmp159) ;
tmp161 = avltree_height_02160_ats_uint_type_2canairiats_rec_4 (tmp162) ;
tmp164 = ats_ptrget_mac(ats_ptr_type, tmp160) ;
tmp163 = avltree_height_02160_ats_uint_type_2canairiats_rec_4 (tmp164) ;
tmp166 = atspre_iadd (tmp163, 0) ;
tmp165 = atspre_ilte (tmp161, tmp166) ;
if (tmp165) {
tmp167 = atspre_iadd (tmp161, 1) ;
ats_ptrget_mac(ats_int_type, arg0) = tmp167 ;
tmp168 = ats_ptrget_mac(ats_ptr_type, tmp159) ;
ats_ptrget_mac(ats_ptr_type, arg4) = tmp168 ;
tmp170 = atspre_imax (tmp167, tmp163) ;
tmp169 = atspre_iadd (1, tmp170) ;
ats_ptrget_mac(ats_int_type, tmp158) = tmp169 ;
ats_ptrget_mac(ats_ptr_type, tmp159) = arg5 ;
tmp156 = tmp157 ;
} else {
tmp171 = ats_ptrget_mac(ats_ptr_type, tmp159) ;
// if (tmp171 == (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
tmp172 = &ats_caselptrlab_mac(anairiats_sum_5, tmp171, atslab_0) ;
tmp173 = &ats_caselptrlab_mac(anairiats_sum_5, tmp171, atslab_3) ;
tmp174 = &ats_caselptrlab_mac(anairiats_sum_5, tmp171, atslab_4) ;
tmp176 = ats_ptrget_mac(ats_ptr_type, tmp173) ;
tmp175 = avltree_height_02160_ats_uint_type_2canairiats_rec_4 (tmp176) ;
tmp178 = ats_ptrget_mac(ats_ptr_type, tmp174) ;
tmp177 = avltree_height_02160_ats_uint_type_2canairiats_rec_4 (tmp178) ;
tmp180 = atspre_imax (arg1, tmp175) ;
tmp179 = atspre_iadd (1, tmp180) ;
ats_ptrget_mac(ats_int_type, arg0) = tmp179 ;
tmp181 = ats_ptrget_mac(ats_ptr_type, tmp173) ;
ats_ptrget_mac(ats_ptr_type, arg4) = tmp181 ;
tmp183 = atspre_imax (tmp177, tmp163) ;
tmp182 = atspre_iadd (1, tmp183) ;
ats_ptrget_mac(ats_int_type, tmp158) = tmp182 ;
tmp184 = ats_ptrget_mac(ats_ptr_type, tmp174) ;
ats_ptrget_mac(ats_ptr_type, tmp159) = tmp184 ;
ats_ptrget_mac(ats_int_type, tmp172) = arg3 ;
ats_ptrget_mac(ats_ptr_type, tmp173) = arg5 ;
ats_ptrget_mac(ats_ptr_type, tmp174) = tmp157 ;
tmp156 = tmp171 ;
} /* end of [if] */
return (tmp156) ;
} /* end of [avltree_lrotate_02188_ats_uint_type_2canairiats_rec_4] */

/*
// /nix/store/3fjszij5fq4rlxwh3jrzsd88p2a6mpc5-ats-0.2.12/lib/ats-anairiats-0.2.12/libats/DATS/linmap_avltree.dats: 9023(line=333, offs=5) -- 11023(line=394, offs=4)
*/
ATSstaticdec()
ats_bool_type
insert_36 (ats_uint_type env0, ats_clo_ref_type env1, ats_ref_type arg0, anairiats_rec_4 arg1, ats_ref_type arg2) {
/* local vardec */
ATSlocal (ats_bool_type, tmp95) ;
ATSlocal (ats_ptr_type, tmp96) ;
ATSlocal (ats_ptr_type, tmp97) ;
ATSlocal (ats_ptr_type, tmp98) ;
ATSlocal (ats_ptr_type, tmp99) ;
ATSlocal (ats_ptr_type, tmp100) ;
ATSlocal (ats_int_type, tmp101) ;
ATSlocal (ats_uint_type, tmp102) ;
ATSlocal (ats_bool_type, tmp103) ;
ATSlocal (ats_bool_type, tmp104) ;
ATSlocal (ats_int_type, tmp105) ;
ATSlocal (ats_ptr_type, tmp108) ;
ATSlocal (ats_int_type, tmp109) ;
ATSlocal (ats_ptr_type, tmp110) ;
ATSlocal (ats_bool_type, tmp111) ;
ATSlocal (ats_int_type, tmp112) ;
ATSlocal (ats_int_type, tmp113) ;
ATSlocal (ats_int_type, tmp114) ;
ATSlocal (ats_ptr_type, tmp115) ;
ATSlocal (ats_bool_type, tmp145) ;
ATSlocal (ats_bool_type, tmp146) ;
ATSlocal (ats_int_type, tmp147) ;
ATSlocal (ats_ptr_type, tmp148) ;
ATSlocal (ats_int_type, tmp149) ;
ATSlocal (ats_ptr_type, tmp150) ;
ATSlocal (ats_bool_type, tmp151) ;
ATSlocal (ats_int_type, tmp152) ;
ATSlocal (ats_int_type, tmp153) ;
ATSlocal (ats_int_type, tmp154) ;
ATSlocal (ats_ptr_type, tmp155) ;
ATSlocal (anairiats_rec_4, tmp185) ;
ATSlocal (ats_ptr_type, tmp186) ;
ATSlocal (ats_ptr_type, tmp187) ;
ATSlocal (ats_ptr_type, tmp188) ;

__ats_lab_insert_36:
do {
/* branch: __ats_lab_14 */
__ats_lab_14_0:
if (ats_ptrget_mac(ats_ptr_type, arg0) == (ats_sum_ptr_type)0) { goto __ats_lab_17_0 ; }
__ats_lab_14_1:
tmp96 = &ats_caselptrlab_mac(anairiats_sum_5, ats_ptrget_mac(ats_ptr_type, arg0), atslab_0) ;
tmp97 = &ats_caselptrlab_mac(anairiats_sum_5, ats_ptrget_mac(ats_ptr_type, arg0), atslab_1) ;
tmp98 = &ats_caselptrlab_mac(anairiats_sum_5, ats_ptrget_mac(ats_ptr_type, arg0), atslab_2) ;
tmp99 = &ats_caselptrlab_mac(anairiats_sum_5, ats_ptrget_mac(ats_ptr_type, arg0), atslab_3) ;
tmp100 = &ats_caselptrlab_mac(anairiats_sum_5, ats_ptrget_mac(ats_ptr_type, arg0), atslab_4) ;
tmp102 = ats_ptrget_mac(ats_uint_type, tmp97) ;
tmp101 = compare_key_key_03108_ats_uint_type (env0, tmp102, env1) ;
tmp103 = atspre_lt_int_int (tmp101, 0) ;
if (tmp103) {
tmp104 = insert_36 (env0, env1, tmp99, arg1, arg2) ;
tmp108 = ats_ptrget_mac(ats_ptr_type, tmp99) ;
tmp105 = avltree_height_02160_ats_uint_type_2canairiats_rec_4 (tmp108) ;
tmp110 = ats_ptrget_mac(ats_ptr_type, tmp100) ;
tmp109 = avltree_height_02160_ats_uint_type_2canairiats_rec_4 (tmp110) ;
tmp112 = atspre_isub (tmp105, tmp109) ;
tmp111 = atspre_ilte (tmp112, 1) ;
if (tmp111) {
tmp114 = atspre_imax (tmp105, tmp109) ;
tmp113 = atspre_iadd (1, tmp114) ;
ats_ptrget_mac(ats_int_type, tmp96) = tmp113 ;
tmp95 = tmp104 ;
} else {
tmp115 = avltree_rrotate_02213_ats_uint_type_2canairiats_rec_4 (tmp96, tmp105, tmp99, tmp109, tmp100, ats_ptrget_mac(ats_ptr_type, arg0)) ;
ats_ptrget_mac(ats_ptr_type, arg0) = tmp115 ;
tmp95 = tmp104 ;
} /* end of [if] */
} else {
tmp145 = atspre_gt_int_int (tmp101, 0) ;
if (tmp145) {
tmp146 = insert_36 (env0, env1, tmp100, arg1, arg2) ;
tmp148 = ats_ptrget_mac(ats_ptr_type, tmp99) ;
tmp147 = avltree_height_02160_ats_uint_type_2canairiats_rec_4 (tmp148) ;
tmp150 = ats_ptrget_mac(ats_ptr_type, tmp100) ;
tmp149 = avltree_height_02160_ats_uint_type_2canairiats_rec_4 (tmp150) ;
tmp152 = atspre_isub (tmp149, tmp147) ;
tmp151 = atspre_ilte (tmp152, 1) ;
if (tmp151) {
tmp154 = atspre_imax (tmp147, tmp149) ;
tmp153 = atspre_iadd (1, tmp154) ;
ats_ptrget_mac(ats_int_type, tmp96) = tmp153 ;
tmp95 = tmp146 ;
} else {
tmp155 = avltree_lrotate_02188_ats_uint_type_2canairiats_rec_4 (tmp96, tmp147, tmp99, tmp149, tmp100, ats_ptrget_mac(ats_ptr_type, arg0)) ;
ats_ptrget_mac(ats_ptr_type, arg0) = tmp155 ;
tmp95 = tmp146 ;
} /* end of [if] */
} else {
tmp185 = ats_ptrget_mac(anairiats_rec_4, tmp98) ;
ats_ptrget_mac(anairiats_rec_4, arg2) = tmp185 ;
ats_ptrget_mac(anairiats_rec_4, tmp98) = arg1 ;
tmp95 = ats_true_bool ;
} /* end of [if] */
} /* end of [if] */
break ;

/* branch: __ats_lab_17 */
__ats_lab_17_0:
// if (ats_ptrget_mac(ats_ptr_type, arg0) != (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_17_1:
tmp187 = (ats_sum_ptr_type)0 ;
tmp188 = (ats_sum_ptr_type)0 ;
tmp186 = ATS_MALLOC(sizeof(anairiats_sum_5)) ;
ats_selptrset_mac(anairiats_sum_5, tmp186, atslab_0, 1) ;
ats_selptrset_mac(anairiats_sum_5, tmp186, atslab_1, env0) ;
ats_selptrset_mac(anairiats_sum_5, tmp186, atslab_2, arg1) ;
ats_selptrset_mac(anairiats_sum_5, tmp186, atslab_3, tmp187) ;
ats_selptrset_mac(anairiats_sum_5, tmp186, atslab_4, tmp188) ;
ats_ptrget_mac(ats_ptr_type, arg0) = tmp186 ;
tmp95 = ats_false_bool ;
break ;
} while (0) ;
return (tmp95) ;
} /* end of [insert_36] */

typedef struct {
ats_fun_ptr_type closure_fun ;
ats_uint_type closure_env_0 ;
ats_clo_ref_type closure_env_1 ;
} insert_36_closure_type ;

ats_bool_type
insert_36_clofun (ats_clo_ptr_type cloptr, ats_ref_type arg0, anairiats_rec_4 arg1, ats_ref_type arg2) {
return insert_36 (((insert_36_closure_type*)cloptr)->closure_env_0, ((insert_36_closure_type*)cloptr)->closure_env_1, arg0, arg1, arg2) ;
} /* end of function */

ATSinline()
ats_void_type
insert_36_closure_init (insert_36_closure_type *p_clo, ats_uint_type env0, ats_clo_ref_type env1) {
p_clo->closure_fun = (ats_fun_ptr_type)&insert_36_clofun ;
p_clo->closure_env_0 = env0 ;
p_clo->closure_env_1 = env1 ;
return ;
} /* end of function */

ats_clo_ptr_type
insert_36_closure_make (ats_uint_type env0, ats_clo_ref_type env1) {
insert_36_closure_type *p_clo = ATS_MALLOC(sizeof(insert_36_closure_type)) ;
insert_36_closure_init (p_clo, env0, env1) ;
return (ats_clo_ptr_type)p_clo ;
} /* end of function */

/*
// /nix/store/3fjszij5fq4rlxwh3jrzsd88p2a6mpc5-ats-0.2.12/lib/ats-anairiats-0.2.12/libats/DATS/linmap_avltree.dats: 8988(line=331, offs=3) -- 11078(line=400, offs=4)
*/
ATSstaticdec()
ats_bool_type
linmap_insert_03117_ats_uint_type_2canairiats_rec_4 (ats_ref_type arg0, ats_uint_type arg1, anairiats_rec_4 arg2, ats_clo_ref_type arg3, ats_ref_type arg4) {
/* local vardec */
ATSlocal (ats_bool_type, tmp94) ;

__ats_lab_linmap_insert_03117_ats_uint_type_2canairiats_rec_4:
tmp94 = insert_36 (arg1, arg3, arg0, arg2, arg4) ;
return (tmp94) ;
} /* end of [linmap_insert_03117_ats_uint_type_2canairiats_rec_4] */

/*
// /tmp/ATS-Postiats/src/pats_trans1_env.dats: 10632(line=497, offs=3) -- 10980(line=512, offs=2)
*/
ATSglobaldec()
ats_void_type
_2tmp_2ATS_2dPostiats_2src_2pats_trans1_env_2esats__staload_file_insert (ats_ptr_type arg0, ats_int_type arg1, ats_ptr_type arg2) {
/* local vardec */
// ATSlocal_void (tmp87) ;
ATSlocal (ats_ptr_type, tmp88) ;
ATSlocal (ats_uint_type, tmp89) ;
ATSlocal (anairiats_rec_4, tmp90) ;
ATSlocal (ats_ptr_type, tmp91) ;
ATSlocal (anairiats_rec_4, tmp92) ;
ATSlocal (ats_bool_type, tmp93) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_trans1_env_2esats__staload_file_insert:
tmp88 = _2tmp_2ATS_2dPostiats_2src_2pats_filename_2esats__filename_get_fullname (arg0) ;
tmp89 = _2tmp_2ATS_2dPostiats_2src_2pats_symbol_2esats__symbol_get_stamp (tmp88) ;
/* anairiats_rec_4 tmp90 ; */
tmp90.atslab_0 = arg1 ;
tmp90.atslab_1 = arg2 ;

tmp91 = ats_selsin_mac(ats_castfn_mac(ats_ptr_type, statmp59), atslab_1) ;
/* anairiats_rec_4 tmp92 ; */
tmp93 = linmap_insert_03117_ats_uint_type_2canairiats_rec_4 (tmp91, tmp89, tmp90, ats_castfn_mac(ats_clo_ref_type, atspre_null_ptr), (&tmp92)) ;
return /* (tmp87) */ ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_trans1_env_2esats__staload_file_insert] */

/*
// /tmp/ATS-Postiats/src/pats_trans1_env.dats: 11159(line=527, offs=1) -- 11486(line=540, offs=2)
*/
ATSstaticdec()
ats_void_type
auxpr_41 (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
// ATSlocal_void (tmp190) ;
ATSlocal (ats_ptr_type, tmp191) ;

__ats_lab_auxpr_41:
tmp191 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_7, arg1), atslab_d0ecl_node) ;
do {
/* branch: __ats_lab_18 */
__ats_lab_18_0:
if (((ats_sum_ptr_type)tmp191)->tag != 31) { goto __ats_lab_19_0 ; }
__ats_lab_18_1:
/* tmp190 = */ atspre_fprint_string (arg0, ATSstrcst("include")) ;
break ;

/* branch: __ats_lab_19 */
__ats_lab_19_0:
if (((ats_sum_ptr_type)tmp191)->tag != 32) { goto __ats_lab_20_0 ; }
__ats_lab_19_1:
/* tmp190 = */ atspre_fprint_string (arg0, ATSstrcst("staload")) ;
break ;

/* branch: __ats_lab_20 */
__ats_lab_20_0:
if (((ats_sum_ptr_type)tmp191)->tag != 35) { goto __ats_lab_21_0 ; }
__ats_lab_20_1:
/* tmp190 = */ atspre_fprint_string (arg0, ATSstrcst("require")) ;
break ;

/* branch: __ats_lab_21 */
__ats_lab_21_0:
if (((ats_sum_ptr_type)tmp191)->tag != 36) { goto __ats_lab_22_0 ; }
__ats_lab_21_1:
/* tmp190 = */ atspre_fprint_string (arg0, ATSstrcst("dynload")) ;
break ;

/* branch: __ats_lab_22 */
__ats_lab_22_0:
__ats_lab_22_1:
/* tmp190 = */ atspre_fprint_string (arg0, ATSstrcst("*ERROR*")) ;
break ;
} while (0) ;
return /* (tmp190) */ ;
} /* end of [auxpr_41] */

/*
// /tmp/ATS-Postiats/src/pats_trans1_env.dats: 11089(line=520, offs=3) -- 12428(line=581, offs=4)
*/
ATSglobaldec()
ats_void_type
_2tmp_2ATS_2dPostiats_2src_2pats_trans1_env_2esats__fprint_atsrelocitm (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
// ATSlocal_void (tmp189) ;
ATSlocal (ats_ptr_type, tmp192) ;
ATSlocal (ats_ptr_type, tmp193) ;
// ATSlocal_void (tmp194) ;
// ATSlocal_void (tmp195) ;
// ATSlocal_void (tmp196) ;
// ATSlocal_void (tmp197) ;
// ATSlocal_void (tmp198) ;
// ATSlocal_void (tmp199) ;
// ATSlocal_void (tmp200) ;
// ATSlocal_void (tmp201) ;
// ATSlocal_void (tmp202) ;
// ATSlocal_void (tmp203) ;
ATSlocal (ats_ptr_type, tmp204) ;
ATSlocal (ats_ptr_type, tmp205) ;
ATSlocal (ats_ptr_type, tmp206) ;
// ATSlocal_void (tmp207) ;
// ATSlocal_void (tmp208) ;
// ATSlocal_void (tmp209) ;
// ATSlocal_void (tmp210) ;
// ATSlocal_void (tmp211) ;
// ATSlocal_void (tmp212) ;
// ATSlocal_void (tmp213) ;
// ATSlocal_void (tmp214) ;
// ATSlocal_void (tmp215) ;
// ATSlocal_void (tmp216) ;
// ATSlocal_void (tmp217) ;
// ATSlocal_void (tmp218) ;
// ATSlocal_void (tmp219) ;
// ATSlocal_void (tmp220) ;
// ATSlocal_void (tmp221) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_trans1_env_2esats__fprint_atsrelocitm:
do {
/* branch: __ats_lab_23 */
__ats_lab_23_0:
if (((ats_sum_ptr_type)arg1)->tag != 0) { goto __ats_lab_24_0 ; }
__ats_lab_23_1:
tmp192 = ats_caselptrlab_mac(anairiats_sum_8, arg1, atslab_0) ;
tmp193 = ats_caselptrlab_mac(anairiats_sum_8, arg1, atslab_1) ;
/* tmp194 = */ atspre_fprint_string (arg0, ATSstrcst("{\n")) ;
/* tmp195 = */ atspre_fprint_string (arg0, ATSstrcst("\"atsreloc_kind\": ")) ;
/* tmp196 = */ atspre_fprint_string (arg0, ATSstrcst("\"")) ;
/* tmp197 = */ auxpr_41 (arg0, tmp192) ;
/* tmp198 = */ atspre_fprint_string (arg0, ATSstrcst("\"")) ;
/* tmp199 = */ atspre_fprint_string (arg0, ATSstrcst("\n,\n")) ;
/* tmp200 = */ atspre_fprint_string (arg0, ATSstrcst("\"atsreloc_given\": ")) ;
/* tmp201 = */ atspre_fprint_string (arg0, ATSstrcst("\"")) ;
/* tmp202 = */ atspre_fprint_string (arg0, tmp193) ;
/* tmp203 = */ atspre_fprint_string (arg0, ATSstrcst("\"")) ;
/* tmp189 = */ atspre_fprint_string (arg0, ATSstrcst("\n}\n")) ;
break ;

/* branch: __ats_lab_24 */
__ats_lab_24_0:
// if (((ats_sum_ptr_type)arg1)->tag != 1) { ats_deadcode_failure_handle () ; }
__ats_lab_24_1:
tmp204 = ats_caselptrlab_mac(anairiats_sum_9, arg1, atslab_0) ;
tmp205 = ats_caselptrlab_mac(anairiats_sum_9, arg1, atslab_1) ;
tmp206 = ats_caselptrlab_mac(anairiats_sum_9, arg1, atslab_2) ;
/* tmp207 = */ atspre_fprint_string (arg0, ATSstrcst("{\n")) ;
/* tmp208 = */ atspre_fprint_string (arg0, ATSstrcst("\"atsreloc_kind\": ")) ;
/* tmp209 = */ atspre_fprint_string (arg0, ATSstrcst("\"")) ;
/* tmp210 = */ auxpr_41 (arg0, tmp204) ;
/* tmp211 = */ atspre_fprint_string (arg0, ATSstrcst("\"")) ;
/* tmp212 = */ atspre_fprint_string (arg0, ATSstrcst("\n,\n")) ;
/* tmp213 = */ atspre_fprint_string (arg0, ATSstrcst("\"atsreloc_target\": ")) ;
/* tmp214 = */ atspre_fprint_string (arg0, ATSstrcst("\"")) ;
/* tmp215 = */ atspre_fprint_string (arg0, tmp206) ;
/* tmp216 = */ atspre_fprint_string (arg0, ATSstrcst("\"")) ;
/* tmp217 = */ atspre_fprint_string (arg0, ATSstrcst("\n,\n")) ;
/* tmp218 = */ atspre_fprint_string (arg0, ATSstrcst("\"atsreloc_source\": ")) ;
/* tmp219 = */ atspre_fprint_string (arg0, ATSstrcst("\"")) ;
/* tmp220 = */ atspre_fprint_string (arg0, tmp205) ;
/* tmp221 = */ atspre_fprint_string (arg0, ATSstrcst("\"")) ;
/* tmp189 = */ atspre_fprint_string (arg0, ATSstrcst("\n}\n")) ;
break ;
} while (0) ;
return /* (tmp189) */ ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_trans1_env_2esats__fprint_atsrelocitm] */

/*
// /tmp/ATS-Postiats/src/pats_trans1_env.dats: 12495(line=585, offs=3) -- 12674(line=594, offs=4)
*/
ATSglobaldec()
ats_void_type
_2tmp_2ATS_2dPostiats_2src_2pats_trans1_env_2esats__fprint_atsrelocitmlst (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
// ATSlocal_void (tmp222) ;
ATSlocal (ats_ptr_type, tmp223) ;
ATSlocal (ats_ptr_type, tmp224) ;
// ATSlocal_void (tmp225) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_trans1_env_2esats__fprint_atsrelocitmlst:
do {
/* branch: __ats_lab_25 */
__ats_lab_25_0:
if (arg1 != (ats_sum_ptr_type)0) { goto __ats_lab_26_0 ; }
__ats_lab_25_1:
break ;

/* branch: __ats_lab_26 */
__ats_lab_26_0:
// if (arg1 == (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_26_1:
tmp223 = ats_caselptrlab_mac(anairiats_sum_10, arg1, atslab_0) ;
tmp224 = ats_caselptrlab_mac(anairiats_sum_10, arg1, atslab_1) ;
/* tmp225 = */ _2tmp_2ATS_2dPostiats_2src_2pats_trans1_env_2esats__fprint_atsrelocitm (arg0, tmp223) ;
arg0 = arg0 ;
arg1 = tmp224 ;
goto __ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_trans1_env_2esats__fprint_atsrelocitmlst ; // tail call
break ;
} while (0) ;
return /* (tmp222) */ ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_trans1_env_2esats__fprint_atsrelocitmlst] */

/*
// /nix/store/3fjszij5fq4rlxwh3jrzsd88p2a6mpc5-ats-0.2.12/lib/ats-anairiats-0.2.12/prelude/DATS/list.dats: 61997(line=2223, offs=7) -- 62162(line=2225, offs=74)
*/
ATSstaticdec()
ats_ptr_type
loop_46 (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp234) ;
ATSlocal (ats_ptr_type, tmp235) ;
ATSlocal (ats_ptr_type, tmp236) ;
ATSlocal (ats_ptr_type, tmp237) ;

__ats_lab_loop_46:
do {
/* branch: __ats_lab_27 */
__ats_lab_27_0:
if (arg0 == (ats_sum_ptr_type)0) { goto __ats_lab_28_0 ; }
__ats_lab_27_1:
tmp235 = ats_caselptrlab_mac(anairiats_sum_10, arg0, atslab_0) ;
tmp236 = ats_caselptrlab_mac(anairiats_sum_10, arg0, atslab_1) ;
tmp237 = ATS_MALLOC(sizeof(anairiats_sum_10)) ;
ats_selptrset_mac(anairiats_sum_10, tmp237, atslab_0, tmp235) ;
ats_selptrset_mac(anairiats_sum_10, tmp237, atslab_1, arg1) ;
arg0 = tmp236 ;
arg1 = tmp237 ;
goto __ats_lab_loop_46 ; // tail call
break ;

/* branch: __ats_lab_28 */
__ats_lab_28_0:
// if (arg0 != (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_28_1:
tmp234 = arg1 ;
break ;
} while (0) ;
return (tmp234) ;
} /* end of [loop_46] */

/*
// /nix/store/3fjszij5fq4rlxwh3jrzsd88p2a6mpc5-ats-0.2.12/lib/ats-anairiats-0.2.12/prelude/DATS/list.dats: 61976(line=2222, offs=25) -- 62297(line=2231, offs=4)
*/
ATSstaticdec()
ats_ptr_type
list_reverse_append2_vt_01435_ats_ptr_type (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp233) ;

__ats_lab_list_reverse_append2_vt_01435_ats_ptr_type:
tmp233 = loop_46 (arg0, arg1) ;
return (tmp233) ;
} /* end of [list_reverse_append2_vt_01435_ats_ptr_type] */

/*
// /nix/store/3fjszij5fq4rlxwh3jrzsd88p2a6mpc5-ats-0.2.12/lib/ats-anairiats-0.2.12/prelude/DATS/list.dats: 62382(line=2236, offs=14) -- 62438(line=2237, offs=50)
*/
ATSstaticdec()
ats_ptr_type
list_reverse_01436_ats_ptr_type (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp232) ;
ATSlocal (ats_ptr_type, tmp238) ;

__ats_lab_list_reverse_01436_ats_ptr_type:
tmp238 = (ats_sum_ptr_type)0 ;
tmp232 = list_reverse_append2_vt_01435_ats_ptr_type (arg0, tmp238) ;
return (tmp232) ;
} /* end of [list_reverse_01436_ats_ptr_type] */

/*
// /tmp/ATS-Postiats/src/pats_trans1_env.dats: 12848(line=606, offs=24) -- 12959(line=611, offs=4)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_trans1_env_2esats__the_atsrelocitmlst_get () {
/* local vardec */
ATSlocal (ats_ptr_type, tmp228) ;
ATSlocal (ats_ptr_type, tmp229) ;
ATSlocal (ats_ptr_type, tmp230) ;
ATSlocal (ats_ptr_type, tmp231) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_trans1_env_2esats__the_atsrelocitmlst_get:
tmp229 = ats_ptrget_mac(ats_ptr_type, statmp226) ;
tmp230 = (ats_sum_ptr_type)0 ;
ats_ptrget_mac(ats_ptr_type, statmp226) = tmp230 ;
tmp231 = list_reverse_01436_ats_ptr_type (tmp229) ;
tmp228 = ats_castfn_mac(ats_ptr_type, tmp231) ;
return (tmp228) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_trans1_env_2esats__the_atsrelocitmlst_get] */

/*
// /tmp/ATS-Postiats/src/pats_trans1_env.dats: 13042(line=617, offs=3) -- 13336(line=636, offs=4)
*/
ATSglobaldec()
ats_void_type
_2tmp_2ATS_2dPostiats_2src_2pats_trans1_env_2esats__the_atsreloc_insert (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
// ATSlocal_void (tmp239) ;
ATSlocal (ats_ptr_type, tmp240) ;
ATSlocal (ats_ptr_type, tmp241) ;
ATSlocal (ats_ptr_type, tmp242) ;
ATSlocal (ats_ptr_type, tmp243) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_trans1_env_2esats__the_atsreloc_insert:
tmp240 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_7, arg0), atslab_d0ecl_loc) ;
tmp241 = ATS_MALLOC(sizeof(anairiats_sum_8)) ;
((ats_sum_ptr_type)tmp241)->tag = 0 ;
ats_selptrset_mac(anairiats_sum_8, tmp241, atslab_0, arg0) ;
ats_selptrset_mac(anairiats_sum_8, tmp241, atslab_1, arg1) ;
tmp243 = ats_ptrget_mac(ats_ptr_type, statmp226) ;
tmp242 = ATS_MALLOC(sizeof(anairiats_sum_10)) ;
ats_selptrset_mac(anairiats_sum_10, tmp242, atslab_0, tmp241) ;
ats_selptrset_mac(anairiats_sum_10, tmp242, atslab_1, tmp243) ;
ats_ptrget_mac(ats_ptr_type, statmp226) = tmp242 ;
return /* (tmp239) */ ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_trans1_env_2esats__the_atsreloc_insert] */

/*
// /tmp/ATS-Postiats/src/pats_trans1_env.dats: 13403(line=640, offs=3) -- 13920(line=669, offs=4)
*/
ATSglobaldec()
ats_void_type
_2tmp_2ATS_2dPostiats_2src_2pats_trans1_env_2esats__the_atsreloc_insert2 (ats_ptr_type arg0, ats_ptr_type arg1, ats_ptr_type arg2) {
/* local vardec */
// ATSlocal_void (tmp244) ;
ATSlocal (ats_ptr_type, tmp245) ;
ATSlocal (ats_ptr_type, tmp246) ;
ATSlocal (ats_ptr_type, tmp247) ;
ATSlocal (ats_ptr_type, tmp248) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_trans1_env_2esats__the_atsreloc_insert2:
tmp245 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_7, arg0), atslab_d0ecl_loc) ;
tmp246 = ATS_MALLOC(sizeof(anairiats_sum_9)) ;
((ats_sum_ptr_type)tmp246)->tag = 1 ;
ats_selptrset_mac(anairiats_sum_9, tmp246, atslab_0, arg0) ;
ats_selptrset_mac(anairiats_sum_9, tmp246, atslab_1, arg1) ;
ats_selptrset_mac(anairiats_sum_9, tmp246, atslab_2, arg2) ;
tmp248 = ats_ptrget_mac(ats_ptr_type, statmp226) ;
tmp247 = ATS_MALLOC(sizeof(anairiats_sum_10)) ;
ats_selptrset_mac(anairiats_sum_10, tmp247, atslab_0, tmp246) ;
ats_selptrset_mac(anairiats_sum_10, tmp247, atslab_1, tmp248) ;
ats_ptrget_mac(ats_ptr_type, statmp226) = tmp247 ;
return /* (tmp244) */ ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_trans1_env_2esats__the_atsreloc_insert2] */

/*
// /tmp/ATS-Postiats/src/pats_trans1_env.dats: 14246(line=694, offs=3) -- 14930(line=729, offs=2)
*/
ATSglobaldec()
ats_void_type
_2tmp_2ATS_2dPostiats_2src_2pats_trans1_env_2esats__the_trans1_env_initialize () {
/* local vardec */
// ATSlocal_void (tmp249) ;
ATSlocal (ats_ptr_type, tmp250) ;
ATSlocal (ats_bool_type, tmp251) ;
// ATSlocal_void (tmp252) ;
ATSlocal (ats_ptr_type, tmp253) ;
ATSlocal (ats_ptr_type, tmp254) ;
ATSlocal (ats_bool_type, tmp255) ;
ATSlocal (ats_ptr_type, tmp256) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_trans1_env_2esats__the_trans1_env_initialize:
tmp250 = patsopt_PATSHOME_get () ;
tmp251 = atspre_stropt_is_some (tmp250) ;
if (tmp251) {
tmp253 = _2tmp_2ATS_2dPostiats_2src_2pats_staexp1_2esats__e1xp_string (_2tmp_2ATS_2dPostiats_2src_2pats_location_2esats__location_dummy, ats_castfn_mac(ats_ptr_type, tmp250)) ;
/* tmp252 = */ _2tmp_2ATS_2dPostiats_2src_2pats_trans1_env_2esats__the_e1xpenv_addperv (_2tmp_2ATS_2dPostiats_2src_2pats_symbol_2esats__symbol_PATSHOME, tmp253) ;
} else {
/* empty */
} /* end of [if] */
tmp254 = patsopt_PATSCONTRIB_get () ;
tmp255 = atspre_stropt_is_some (tmp254) ;
if (tmp255) {
tmp256 = _2tmp_2ATS_2dPostiats_2src_2pats_staexp1_2esats__e1xp_string (_2tmp_2ATS_2dPostiats_2src_2pats_location_2esats__location_dummy, ats_castfn_mac(ats_ptr_type, tmp254)) ;
/* tmp249 = */ _2tmp_2ATS_2dPostiats_2src_2pats_trans1_env_2esats__the_e1xpenv_addperv (_2tmp_2ATS_2dPostiats_2src_2pats_symbol_2esats__symbol_PATSCONTRIB, tmp256) ;
} else {
/* empty */
} /* end of [if] */
return /* (tmp249) */ ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_trans1_env_2esats__the_trans1_env_initialize] */

/* static load function */

// extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_atspre_2edats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_errmsg_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_errmsg_2edats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_location_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_filename_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_fixity_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_symbol_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_symmap_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_symenv_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_staexp1_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_dynexp1_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_trans1_env_2esats__staload (void) ;
// extern ats_void_type ATS_2d0_2e2_2e12_2prelude_2SATS_2unsafe_2esats__staload (void) ;
// extern ats_void_type ATS_2d0_2e2_2e12_2libats_2SATS_2linmap_avltree_2esats__staload (void) ;
// extern ats_void_type ATS_2d0_2e2_2e12_2libats_2DATS_2linmap_avltree_2edats__staload (void) ;

ats_void_type
_2tmp_2ATS_2dPostiats_2src_2pats_trans1_env_2edats__staload () {
static int _2tmp_2ATS_2dPostiats_2src_2pats_trans1_env_2edats__staload_flag = 0 ;
if (_2tmp_2ATS_2dPostiats_2src_2pats_trans1_env_2edats__staload_flag) return ;
_2tmp_2ATS_2dPostiats_2src_2pats_trans1_env_2edats__staload_flag = 1 ;

// _2tmp_2ATS_2dPostiats_2src_2pats_atspre_2edats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_errmsg_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_errmsg_2edats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_location_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_filename_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_fixity_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_symbol_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_symmap_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_symenv_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_staexp1_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_dynexp1_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_trans1_env_2esats__staload () ;
// ATS_2d0_2e2_2e12_2prelude_2SATS_2unsafe_2esats__staload () ;
// ATS_2d0_2e2_2e12_2libats_2SATS_2linmap_avltree_2esats__staload () ;
// ATS_2d0_2e2_2e12_2libats_2DATS_2linmap_avltree_2edats__staload () ;

return ;
} /* staload function */

/* dynamic load function */

// dynload flag declaration
extern ats_int_type _2tmp_2ATS_2dPostiats_2src_2pats_trans1_env_2edats__dynload_flag ;

ats_void_type
_2tmp_2ATS_2dPostiats_2src_2pats_trans1_env_2edats__dynload () {
_2tmp_2ATS_2dPostiats_2src_2pats_trans1_env_2edats__dynload_flag = 1 ;
_2tmp_2ATS_2dPostiats_2src_2pats_trans1_env_2edats__staload () ;

#ifdef _ATS_PROOFCHECK
ATS_2d0_2e2_2e12_2prelude_2SATS_2list_2esats__list_length_is_nonnegative_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2SATS_2list_vt_2esats__list_vt_length_is_nonnegative_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2SATS_2array_2esats__array_v_takeout2_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2array_2edats____copy_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2array_2edats____free_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2array_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2array_2edats____assert_prfck () ;
#endif /* _ATS_PROOFCHECK */

/* marking static variables for GC */
ATS_GC_MARKROOT(&statmp1, sizeof(ats_ptr_type)) ;
ATS_GC_MARKROOT(&statmp2, sizeof(ats_ptr_type)) ;
ATS_GC_MARKROOT(&statmp30, sizeof(ats_ptr_type)) ;
ATS_GC_MARKROOT(&statmp31, sizeof(ats_ptr_type)) ;
ATS_GC_MARKROOT(&statmp59, sizeof(ats_ptr_type)) ;
ATS_GC_MARKROOT(&statmp62, sizeof(ats_ptr_type)) ;
ATS_GC_MARKROOT(&statmp226, sizeof(ats_ptr_type)) ;
ATS_GC_MARKROOT(&statmp227, sizeof(ats_ptr_type)) ;

/* marking external values for GC */

/* code for dynamic loading */
statmp1 = _2tmp_2ATS_2dPostiats_2src_2pats_symenv_2esats__symenv_make_nil () ;
statmp2 = ats_selsin_mac(statmp1, atslab_1) ;
/* statmp3 = */ atspre_vbox_make_view_ptr (statmp2) ;
/* statmp4 = ats_selsin_mac(statmp3, atslab_1) */ ;
statmp30 = _2tmp_2ATS_2dPostiats_2src_2pats_symenv_2esats__symenv_make_nil () ;
statmp31 = ats_selsin_mac(statmp30, atslab_1) ;
/* statmp32 = */ atspre_vbox_make_view_ptr (statmp31) ;
/* statmp33 = ats_selsin_mac(statmp32, atslab_1) */ ;
statmp62 = linmap_make_nil_03109_ () ;
statmp59 = ref_01088_ats_ptr_type (statmp62) ;
statmp227 = (ats_sum_ptr_type)0 ;
statmp226 = ref_01088_ats_ptr_type (statmp227) ;
return ;
} /* end of [dynload function] */

/* external codes at mid */
/* external codes at bot */

/* ****** ****** */

/* end of [pats_trans1_env_dats.c] */
