/*
**
** The C code is generated by ATS/Anairiats
** The compilation time is: 2018-6-4:  1h:42m
**
*/

/* include some .h files */
#ifndef _ATS_HEADER_NONE
#include "ats_config.h"
#include "ats_basics.h"
#include "ats_types.h"
#include "ats_exception.h"
#include "ats_memory.h"
#endif /* _ATS_HEADER_NONE */

/* include some .cats files */
#ifndef _ATS_PRELUDE_NONE
#include "prelude/CATS/basics.cats"
#include "prelude/CATS/bool.cats"
#include "prelude/CATS/char.cats"
#include "prelude/CATS/byte.cats"
#include "prelude/CATS/float.cats"
#include "prelude/CATS/integer.cats"
#include "prelude/CATS/integer_ptr.cats"
#include "prelude/CATS/integer_fixed.cats"
#include "prelude/CATS/sizetype.cats"
#include "prelude/CATS/pointer.cats"
#include "prelude/CATS/reference.cats"
#include "prelude/CATS/string.cats"
#include "prelude/CATS/lazy.cats"
#include "prelude/CATS/lazy_vt.cats"
#include "prelude/CATS/printf.cats"
#include "prelude/CATS/list.cats"
#include "prelude/CATS/option.cats"
#include "prelude/CATS/array.cats"
#include "prelude/CATS/matrix.cats"
#endif /* _ATS_PRELUDE_NONE */
/* prologues from statically loaded files */

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_tokbuf.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"
/* external codes at top */
/* type definitions */
typedef
struct {
ats_ptr_type atslab_3 ;
ats_ptr_type atslab_4 ;
} anairiats_rec_0 ;

typedef
struct {
ats_ptr_type atslab_parerr_loc ;
ats_ptr_type atslab_parerr_node ;
} anairiats_rec_1 ;

typedef struct {
ats_ptr_type atslab_0 ;
ats_ptr_type atslab_1 ;
} anairiats_sum_2 ;

/* external typedefs */
/* external dynamic constructor declarations */
ATSextern_val(ats_sum_type, ATS_2d0_2e2_2e12_2prelude_2basics_sta_2esats__list_vt_cons_0) ;
ATSextern_val(ats_sum_type, ATS_2d0_2e2_2e12_2prelude_2basics_sta_2esats__list_vt_nil_1) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_AS_0) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_AND_1) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_END_2) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_IN_3) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_OF_4) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_IF_5) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_SIF_6) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_CASE_7) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_SCASE_8) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_IFCASE_9) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_THEN_10) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_ELSE_11) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_REC_12) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_WHEN_13) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_WITH_14) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_FOR_15) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_WHILE_16) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_TRY_17) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_BAR_18) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_COLON_19) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_COMMA_20) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_SEMICOLON_21) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_LPAREN_22) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_RPAREN_23) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_LBRACKET_24) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_RBRACKET_25) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_LBRACE_26) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_RBRACE_27) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_BANG_28) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_DOT_29) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_EQ_30) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_EQGT_31) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_GT_32) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_GTDOT_33) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_GTLT_34) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_SRPTHEN_35) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_SRPENDIF_36) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_EOF_37) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_i0nt_38) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_c0har_39) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_f0loat_40) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_s0tring_41) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_i0de_42) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_i0dext_43) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_i0de_dlr_44) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_s0rtid_45) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_si0de_46) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_di0de_47) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_pi0de_48) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_stai0de_49) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_s0taq_50) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_d0ynq_51) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_dqi0de_52) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_arrqi0de_53) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_tmpqi0de_54) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_impqi0de_55) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_l0ab_56) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_p0rec_57) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_funarrow_58) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_colonwith_59) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_e0xp_60) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_atme0xp_61) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_s0rt_62) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_atms0rt_63) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_s0marg_64) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_a0msrt_65) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_s0exp_66) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_atms0exp_67) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_labs0exp_68) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_s0rtext_69) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_s0qua_70) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_q0marg_71) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_p0at_72) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_atmp0at_73) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_labp0at_74) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_p0at_as_75) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_i0fcl_76) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_gm0at_77) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_guap0at_78) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_c0lau_79) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_sc0lau_80) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_d0exp_81) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_d0exp0_82) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_d0exp1_83) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_atmd0exp_84) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_labd0exp_85) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_d0ecl_86) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_d0ecl_sta_87) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_d0ecl_dyn_88) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_guad0ecl_89) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_staloadarg_90) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_fname_unclosed_91) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_DISCARD_92) ;

/* external dynamic constant declarations */
ATSextern_fun(ats_void_type, atspre_vbox_make_view_ptr) (ats_ptr_type) ;
ATSextern_fun(ats_void_type, atspre_fprint_newline) (ats_ptr_type) ;
ATSextern_fun(ats_int_type, atspre_add_int_int) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_int_type, atspre_sub_int_int) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_bool_type, atspre_lt_int_int) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_bool_type, atspre_lte_int_int) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_bool_type, atspre_gt_int_int) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_bool_type, atspre_eq_int_int) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_int_type, atspre_isucc) (ats_int_type) ;
ATSextern_fun(ats_int_type, atspre_iadd) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_int_type, atspre_isub) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_int_type, atspre_idiv) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_bool_type, atspre_ilt) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_bool_type, atspre_igt) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_bool_type, atspre_igte) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_bool_type, atspre_lte_lint_lint) (ats_lint_type, ats_lint_type) ;
ATSextern_fun(ats_bool_type, atspre_gt_lint_lint) (ats_lint_type, ats_lint_type) ;
ATSextern_fun(ats_size_type, atspre_size1_of_int1) (ats_int_type) ;
ATSextern_fun(ats_size_type, atspre_add_size1_int1) (ats_size_type, ats_int_type) ;
ATSextern_fun(ats_size_type, atspre_sub_size1_int1) (ats_size_type, ats_int_type) ;
ATSextern_fun(ats_size_type, atspre_mul2_size1_size1) (ats_size_type, ats_size_type) ;
ATSextern_fun(ats_bool_type, atspre_lt_size1_size1) (ats_size_type, ats_size_type) ;
ATSextern_fun(ats_bool_type, atspre_gt_size1_int1) (ats_size_type, ats_int_type) ;
ATSextern_fun(ats_bool_type, atspre_neq_size1_size1) (ats_size_type, ats_size_type) ;
ATSextern_fun(ats_ptr_type, atspre_ptr_alloc_tsz) (ats_size_type) ;
ATSextern_fun(ats_void_type, atspre_ptr_zero_tsz) (ats_ref_type, ats_size_type) ;
ATSextern_fun(ats_ptr_type, atspre_ref_make_elt_tsz) (ats_ref_type, ats_size_type) ;
ATSextern_fun(ats_void_type, atspre_fprint_string) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_bool_type, atspre_string_contains) (ats_ptr_type, ats_char_type) ;
ATSextern_fun(ats_void_type, atspre_fprintf_exn) (ats_ptr_type, ats_ptr_type, ...) ;
ATSextern_fun(ats_ptr_type, ListSubscriptException_make) () ;
ATSextern_fun(ats_ptr_type, atspre_array_ptr_alloc_tsz) (ats_size_type, ats_size_type) ;
ATSextern_fun(ats_void_type, atspre_array_ptr_free) (ats_ptr_type) ;
ATSextern_fun(ats_void_type, atspre_array_ptr_initialize_funenv_tsz) (ats_ref_type, ats_size_type, ats_ptr_type, ats_size_type, ats_ptr_type) ;
ATSextern_fun(ats_void_type, atspre_array_ptr_initialize_cloenv_tsz) (ats_ref_type, ats_size_type, ats_ref_type, ats_size_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, atspre_array_ptr_split_tsz) (ats_ptr_type, ats_size_type, ats_size_type) ;
ATSextern_fun(ats_ptr_type, atspre_array_ptr_takeout_tsz) (ats_ptr_type, ats_size_type, ats_size_type) ;
ATSextern_fun(anairiats_rec_0, atspre_array_ptr_takeout2_tsz) (ats_ptr_type, ats_size_type, ats_size_type, ats_size_type) ;
ATSextern_fun(ats_void_type, atspre_array_ptr_foreach_funenv_tsz) (ats_ref_type, ats_ptr_type, ats_size_type, ats_size_type, ats_ptr_type) ;
ATSextern_fun(ats_void_type, atspre_array_ptr_iforeach_funenv_tsz) (ats_ref_type, ats_ptr_type, ats_size_type, ats_size_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, atspre_array2_ptr_takeout_tsz) (ats_ptr_type, ats_size_type, ats_size_type, ats_size_type) ;
ATSextern_fun(ats_void_type, atslib_qsort) (ats_ref_type, ats_size_type, ats_size_type, ats_ptr_type) ;
ATSextern_fun(ats_lint_type, _2tmp_2ATS_2dPostiats_2src_2pats_location_2esats__location_get_bchar) (ats_ptr_type) ;
ATSextern_fun(ats_void_type, _2tmp_2ATS_2dPostiats_2src_2pats_location_2esats__fprint_location) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__parerr_make) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_void_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__the_parerrlst_add) (ats_ptr_type) ;
ATSextern_fun(ats_void_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__fprint_parerr) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_parsing_error_2edats__the_parerrlst_get) (ats_ref_type) ;

/* external dynamic terminating constant declarations */
#ifdef _ATS_PROOFCHECK
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2SATS_2list_2esats__list_length_is_nonnegative_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2SATS_2list_vt_2esats__list_vt_length_is_nonnegative_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2SATS_2array_2esats__array_v_takeout2_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2array_2edats____copy_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2array_2edats____free_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2array_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2array_2edats____assert_prfck () ;
#endif /* _ATS_PROOFCHECK */

/* assuming abstract types */
/* sum constructor declarations */
/* exn constructor declarations */
/* global dynamic (non-functional) constant declarations */
/* internal function declarations */
static
ats_ptr_type ref_01088_ats_int_type (ats_int_type arg0) ;
static
ats_ptr_type ref_01088_ats_ptr_type (ats_ptr_type arg0) ;
static
ats_void_type loop_5 (ats_ptr_type arg0) ;
static
ats_void_type list_vt_free_01499_ats_ptr_type (ats_ptr_type arg0) ;
static
ats_ptr_type revapp_10 (ats_ptr_type arg0, ats_ptr_type arg1) ;
static
ats_ptr_type list_vt_reverse_append_01507_ats_ptr_type (ats_ptr_type arg0, ats_ptr_type arg1) ;
static
ats_ptr_type list_vt_reverse_01506_ats_ptr_type (ats_ptr_type arg0) ;
static
ats_void_type synent_needed_13 (ats_ptr_type arg0, ats_ptr_type arg1, ats_ptr_type arg2) ;
static
ats_void_type keyword_needed_14 (ats_ptr_type arg0, ats_ptr_type arg1, ats_ptr_type arg2) ;
static
ats_void_type parenth_needed_15 (ats_ptr_type arg0, ats_ptr_type arg1, ats_ptr_type arg2) ;
static
ats_void_type fname_unclosed_16 (ats_ptr_type arg0, ats_ptr_type arg1) ;
static
ats_void_type token_discarded_17 (ats_ptr_type arg0, ats_ptr_type arg1) ;
static
ats_int_type loop_20 (ats_ptr_type arg0, ats_ptr_type arg1, ats_int_type arg2, ats_lint_type arg3, ats_lint_type arg4) ;

/* partial value template declarations */
/* static temporary variable declarations */
ATSstatic (ats_ptr_type, statmp1) ;
ATSstatic (ats_ptr_type, statmp4) ;
ATSstatic (ats_ptr_type, statmp7) ;

/* external value variable declarations */

/* function implementations */

/*
// /tmp/ATS-Postiats/src/pats_parsing_error.dats: 1717(line=57, offs=13) -- 1772(line=59, offs=2)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__parerr_make (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp0) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__parerr_make:
tmp0 = ATS_MALLOC(sizeof(anairiats_rec_1)) ;
ats_selptrset_mac(anairiats_rec_1, tmp0, atslab_parerr_loc, arg0) ;
ats_selptrset_mac(anairiats_rec_1, tmp0, atslab_parerr_node, arg1) ;

return (tmp0) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__parerr_make] */

/*
// /nix/store/3fjszij5fq4rlxwh3jrzsd88p2a6mpc5-ats-0.2.12/lib/ats-anairiats-0.2.12/prelude/DATS/reference.dats: 1828(line=57, offs=18) -- 1902(line=59, offs=4)
*/
ATSstaticdec()
ats_ptr_type
ref_01088_ats_int_type (ats_int_type arg0) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp2) ;
ATSlocal (ats_int_type, tmp3) ;

__ats_lab_ref_01088_ats_int_type:
/* ats_int_type tmp3 ; */
tmp3 = arg0 ;
tmp2 = atspre_ref_make_elt_tsz ((&tmp3), sizeof(ats_int_type)) ;
return (tmp2) ;
} /* end of [ref_01088_ats_int_type] */

/*
// /nix/store/3fjszij5fq4rlxwh3jrzsd88p2a6mpc5-ats-0.2.12/lib/ats-anairiats-0.2.12/prelude/DATS/reference.dats: 1828(line=57, offs=18) -- 1902(line=59, offs=4)
*/
ATSstaticdec()
ats_ptr_type
ref_01088_ats_ptr_type (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp5) ;
ATSlocal (ats_ptr_type, tmp6) ;

__ats_lab_ref_01088_ats_ptr_type:
/* ats_ptr_type tmp6 ; */
tmp6 = arg0 ;
tmp5 = atspre_ref_make_elt_tsz ((&tmp6), sizeof(ats_ptr_type)) ;
return (tmp5) ;
} /* end of [ref_01088_ats_ptr_type] */

/*
// /nix/store/3fjszij5fq4rlxwh3jrzsd88p2a6mpc5-ats-0.2.12/lib/ats-anairiats-0.2.12/prelude/DATS/list_vt.dats: 4893(line=177, offs=7) -- 5015(line=178, offs=73)
*/
ATSstaticdec()
ats_void_type
loop_5 (ats_ptr_type arg0) {
/* local vardec */
// ATSlocal_void (tmp12) ;
ATSlocal (ats_ptr_type, tmp13) ;

__ats_lab_loop_5:
do {
/* branch: __ats_lab_0 */
__ats_lab_0_0:
if (arg0 == (ats_sum_ptr_type)0) { goto __ats_lab_1_0 ; }
__ats_lab_0_1:
tmp13 = ats_caselptrlab_mac(anairiats_sum_2, arg0, atslab_1) ;
ATS_FREE(arg0) ;
arg0 = tmp13 ;
goto __ats_lab_loop_5 ; // tail call
break ;

/* branch: __ats_lab_1 */
__ats_lab_1_0:
// if (arg0 != (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_1_1:
break ;
} while (0) ;
return /* (tmp12) */ ;
} /* end of [loop_5] */

/*
// /nix/store/3fjszij5fq4rlxwh3jrzsd88p2a6mpc5-ats-0.2.12/lib/ats-anairiats-0.2.12/prelude/DATS/list_vt.dats: 4875(line=176, offs=14) -- 5054(line=182, offs=4)
*/
ATSstaticdec()
ats_void_type
list_vt_free_01499_ats_ptr_type (ats_ptr_type arg0) {
/* local vardec */
// ATSlocal_void (tmp11) ;

__ats_lab_list_vt_free_01499_ats_ptr_type:
/* tmp11 = */ loop_5 (arg0) ;
return /* (tmp11) */ ;
} /* end of [list_vt_free_01499_ats_ptr_type] */

/*
// /tmp/ATS-Postiats/src/pats_parsing_error.dats: 2334(line=91, offs=3) -- 2543(line=98, offs=2)
*/
ATSglobaldec()
ats_void_type
_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__the_parerrlst_clear () {
/* local vardec */
// ATSlocal_void (tmp8) ;
ATSlocal (ats_ptr_type, tmp9) ;
// ATSlocal_void (tmp10) ;
ATSlocal (ats_ptr_type, tmp14) ;
ATSlocal (ats_ptr_type, tmp15) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__the_parerrlst_clear:
ats_ptrget_mac(ats_int_type, statmp1) = 0 ;
tmp9 = ats_selsin_mac(ats_castfn_mac(ats_ptr_type, statmp4), atslab_1) ;
tmp14 = ats_ptrget_mac(ats_ptr_type, tmp9) ;
/* tmp10 = */ list_vt_free_01499_ats_ptr_type (tmp14) ;
tmp15 = (ats_sum_ptr_type)0 ;
ats_ptrget_mac(ats_ptr_type, tmp9) = tmp15 ;
return /* (tmp8) */ ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__the_parerrlst_clear] */

/*
// /tmp/ATS-Postiats/src/pats_parsing_error.dats: 2610(line=102, offs=3) -- 2916(line=113, offs=2)
*/
ATSglobaldec()
ats_void_type
_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__the_parerrlst_add (ats_ptr_type arg0) {
/* local vardec */
// ATSlocal_void (tmp16) ;
ATSlocal (ats_ptr_type, tmp17) ;
ATSlocal (ats_int_type, tmp18) ;
ATSlocal (ats_int_type, tmp19) ;
ATSlocal (ats_bool_type, tmp20) ;
ATSlocal (ats_ptr_type, tmp21) ;
ATSlocal (ats_ptr_type, tmp22) ;
ATSlocal (ats_ptr_type, tmp23) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__the_parerrlst_add:
tmp17 = ats_selsin_mac(ats_castfn_mac(ats_ptr_type, statmp1), atslab_1) ;
tmp18 = ats_ptrget_mac(ats_int_type, tmp17) ;
tmp19 = atspre_add_int_int (tmp18, 1) ;
ats_ptrget_mac(ats_int_type, tmp17) = tmp19 ;
tmp20 = atspre_lt_int_int (tmp18, 100) ;
if (tmp20) {
tmp21 = ats_selsin_mac(ats_castfn_mac(ats_ptr_type, statmp4), atslab_1) ;
tmp23 = ats_ptrget_mac(ats_ptr_type, tmp21) ;
tmp22 = ATS_MALLOC(sizeof(anairiats_sum_2)) ;
ats_selptrset_mac(anairiats_sum_2, tmp22, atslab_0, arg0) ;
ats_selptrset_mac(anairiats_sum_2, tmp22, atslab_1, tmp23) ;
ats_ptrget_mac(ats_ptr_type, tmp21) = tmp22 ;
} else {
/* empty */
} /* end of [if] */
return /* (tmp16) */ ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__the_parerrlst_add] */

/*
// /nix/store/3fjszij5fq4rlxwh3jrzsd88p2a6mpc5-ats-0.2.12/lib/ats-anairiats-0.2.12/prelude/DATS/list_vt.dats: 7889(line=308, offs=7) -- 8174(line=317, offs=28)
*/
ATSstaticdec()
ats_ptr_type
revapp_10 (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp31) ;
ATSlocal (ats_ptr_type, tmp32) ;
ATSlocal (ats_ptr_type, tmp33) ;
ATSlocal (ats_ptr_type, tmp34) ;

__ats_lab_revapp_10:
do {
/* branch: __ats_lab_2 */
__ats_lab_2_0:
if (arg0 == (ats_sum_ptr_type)0) { goto __ats_lab_3_0 ; }
__ats_lab_2_1:
tmp32 = &ats_caselptrlab_mac(anairiats_sum_2, arg0, atslab_1) ;
tmp33 = ats_ptrget_mac(ats_ptr_type, tmp32) ;
ats_ptrget_mac(ats_ptr_type, tmp32) = arg1 ;
tmp34 = arg0 ;
arg0 = tmp33 ;
arg1 = tmp34 ;
goto __ats_lab_revapp_10 ; // tail call
break ;

/* branch: __ats_lab_3 */
__ats_lab_3_0:
// if (arg0 != (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_3_1:
tmp31 = arg1 ;
break ;
} while (0) ;
return (tmp31) ;
} /* end of [revapp_10] */

/*
// /nix/store/3fjszij5fq4rlxwh3jrzsd88p2a6mpc5-ats-0.2.12/lib/ats-anairiats-0.2.12/prelude/DATS/list_vt.dats: 7770(line=303, offs=24) -- 8220(line=321, offs=4)
*/
ATSstaticdec()
ats_ptr_type
list_vt_reverse_append_01507_ats_ptr_type (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp30) ;

__ats_lab_list_vt_reverse_append_01507_ats_ptr_type:
tmp30 = revapp_10 (arg0, arg1) ;
return (tmp30) ;
} /* end of [list_vt_reverse_append_01507_ats_ptr_type] */

/*
// /nix/store/3fjszij5fq4rlxwh3jrzsd88p2a6mpc5-ats-0.2.12/lib/ats-anairiats-0.2.12/prelude/DATS/list_vt.dats: 7652(line=298, offs=17) -- 7704(line=299, offs=46)
*/
ATSstaticdec()
ats_ptr_type
list_vt_reverse_01506_ats_ptr_type (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp29) ;
ATSlocal (ats_ptr_type, tmp35) ;

__ats_lab_list_vt_reverse_01506_ats_ptr_type:
tmp35 = (ats_sum_ptr_type)0 ;
tmp29 = list_vt_reverse_append_01507_ats_ptr_type (arg0, tmp35) ;
return (tmp29) ;
} /* end of [list_vt_reverse_01506_ats_ptr_type] */

/*
// /tmp/ATS-Postiats/src/pats_parsing_error.dats: 2981(line=117, offs=3) -- 3188(line=124, offs=2)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_parsing_error_2edats__the_parerrlst_get (ats_ref_type arg0) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp24) ;
ATSlocal (ats_int_type, tmp25) ;
ATSlocal (ats_ptr_type, tmp26) ;
ATSlocal (ats_ptr_type, tmp27) ;
ATSlocal (ats_ptr_type, tmp28) ;
ATSlocal (ats_ptr_type, tmp36) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_parsing_error_2edats__the_parerrlst_get:
tmp25 = ats_ptrget_mac(ats_int_type, statmp1) ;
ats_ptrget_mac(ats_int_type, arg0) = tmp25 ;
ats_ptrget_mac(ats_int_type, statmp1) = 0 ;
tmp26 = ats_selsin_mac(ats_castfn_mac(ats_ptr_type, statmp4), atslab_1) ;
tmp27 = ats_ptrget_mac(ats_ptr_type, tmp26) ;
tmp28 = list_vt_reverse_01506_ats_ptr_type (tmp27) ;
tmp36 = (ats_sum_ptr_type)0 ;
ats_ptrget_mac(ats_ptr_type, tmp26) = tmp36 ;
tmp24 = tmp28 ;
return (tmp24) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_parsing_error_2edats__the_parerrlst_get] */

/*
// /tmp/ATS-Postiats/src/pats_parsing_error.dats: 3303(line=132, offs=3) -- 3408(line=138, offs=4)
*/
ATSglobaldec()
ats_void_type
_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__the_parerrlst_add_ifnbt (ats_int_type arg0, ats_ptr_type arg1, ats_ptr_type arg2) {
/* local vardec */
// ATSlocal_void (tmp37) ;
ATSlocal (ats_bool_type, tmp38) ;
ATSlocal (ats_ptr_type, tmp39) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__the_parerrlst_add_ifnbt:
tmp38 = atspre_eq_int_int (arg0, 0) ;
if (tmp38) {
tmp39 = _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__parerr_make (arg1, arg2) ;
/* tmp37 = */ _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__the_parerrlst_add (tmp39) ;
} else {
/* empty */
} /* end of [if] */
return /* (tmp37) */ ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__the_parerrlst_add_ifnbt] */

/*
// /tmp/ATS-Postiats/src/pats_parsing_error.dats: 3506(line=144, offs=3) -- 3664(line=151, offs=4)
*/
ATSglobaldec()
ats_void_type
_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__the_parerrlst_add_ifunclosed (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
// ATSlocal_void (tmp40) ;
ATSlocal (ats_bool_type, tmp41) ;
ATSlocal (ats_ptr_type, tmp42) ;
ATSlocal (ats_ptr_type, tmp43) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__the_parerrlst_add_ifunclosed:
tmp41 = atspre_string_contains (arg1, '\n') ;
if (tmp41) {
tmp43 = (ats_sum_ptr_type)(&_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__PE_fname_unclosed_91) ;
tmp42 = _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__parerr_make (arg0, tmp43) ;
/* tmp40 = */ _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__the_parerrlst_add (tmp42) ;
} else {
/* empty */
} /* end of [if] */
return /* (tmp40) */ ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__the_parerrlst_add_ifunclosed] */

/*
// /tmp/ATS-Postiats/src/pats_parsing_error.dats: 3732(line=156, offs=1) -- 3976(line=167, offs=2)
*/
ATSstaticdec()
ats_void_type
synent_needed_13 (ats_ptr_type arg0, ats_ptr_type arg1, ats_ptr_type arg2) {
/* local vardec */
// ATSlocal_void (tmp44) ;
// ATSlocal_void (tmp45) ;
ATSlocal (ats_ptr_type, tmp46) ;
// ATSlocal_void (tmp47) ;

__ats_lab_synent_needed_13:
tmp46 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_1, arg1), atslab_parerr_loc) ;
/* tmp45 = */ _2tmp_2ATS_2dPostiats_2src_2pats_location_2esats__fprint_location (arg0, tmp46) ;
/* tmp47 = */ atspre_fprintf_exn (arg0, ATSstrcst(": error(parsing): the syntactic entity [%s] is needed."), arg2) ;
/* tmp44 = */ atspre_fprint_newline (arg0) ;
return /* (tmp44) */ ;
} /* end of [synent_needed_13] */

/*
// /tmp/ATS-Postiats/src/pats_parsing_error.dats: 4032(line=172, offs=1) -- 4266(line=180, offs=2)
*/
ATSstaticdec()
ats_void_type
keyword_needed_14 (ats_ptr_type arg0, ats_ptr_type arg1, ats_ptr_type arg2) {
/* local vardec */
// ATSlocal_void (tmp48) ;
// ATSlocal_void (tmp49) ;
ATSlocal (ats_ptr_type, tmp50) ;
// ATSlocal_void (tmp51) ;

__ats_lab_keyword_needed_14:
tmp50 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_1, arg1), atslab_parerr_loc) ;
/* tmp49 = */ _2tmp_2ATS_2dPostiats_2src_2pats_location_2esats__fprint_location (arg0, tmp50) ;
/* tmp51 = */ atspre_fprintf_exn (arg0, ATSstrcst(": error(parsing): the keyword [%s] is needed."), arg2) ;
/* tmp48 = */ atspre_fprint_newline (arg0) ;
return /* (tmp48) */ ;
} /* end of [keyword_needed_14] */

/*
// /tmp/ATS-Postiats/src/pats_parsing_error.dats: 4323(line=185, offs=1) -- 4557(line=193, offs=2)
*/
ATSstaticdec()
ats_void_type
parenth_needed_15 (ats_ptr_type arg0, ats_ptr_type arg1, ats_ptr_type arg2) {
/* local vardec */
// ATSlocal_void (tmp52) ;
// ATSlocal_void (tmp53) ;
ATSlocal (ats_ptr_type, tmp54) ;
// ATSlocal_void (tmp55) ;

__ats_lab_parenth_needed_15:
tmp54 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_1, arg1), atslab_parerr_loc) ;
/* tmp53 = */ _2tmp_2ATS_2dPostiats_2src_2pats_location_2esats__fprint_location (arg0, tmp54) ;
/* tmp55 = */ atspre_fprintf_exn (arg0, ATSstrcst(": error(parsing): the keyword '%s' is needed."), arg2) ;
/* tmp52 = */ atspre_fprint_newline (arg0) ;
return /* (tmp52) */ ;
} /* end of [parenth_needed_15] */

/*
// /tmp/ATS-Postiats/src/pats_parsing_error.dats: 4614(line=198, offs=1) -- 4827(line=205, offs=2)
*/
ATSstaticdec()
ats_void_type
fname_unclosed_16 (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
// ATSlocal_void (tmp56) ;
// ATSlocal_void (tmp57) ;
ATSlocal (ats_ptr_type, tmp58) ;
// ATSlocal_void (tmp59) ;

__ats_lab_fname_unclosed_16:
tmp58 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_1, arg1), atslab_parerr_loc) ;
/* tmp57 = */ _2tmp_2ATS_2dPostiats_2src_2pats_location_2esats__fprint_location (arg0, tmp58) ;
/* tmp59 = */ atspre_fprintf_exn (arg0, ATSstrcst(": error(parsing): the filename is unclosed.")) ;
/* tmp56 = */ atspre_fprint_newline (arg0) ;
return /* (tmp56) */ ;
} /* end of [fname_unclosed_16] */

/*
// /tmp/ATS-Postiats/src/pats_parsing_error.dats: 4884(line=210, offs=1) -- 5096(line=217, offs=2)
*/
ATSstaticdec()
ats_void_type
token_discarded_17 (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
// ATSlocal_void (tmp60) ;
// ATSlocal_void (tmp61) ;
ATSlocal (ats_ptr_type, tmp62) ;
// ATSlocal_void (tmp63) ;

__ats_lab_token_discarded_17:
tmp62 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_1, arg1), atslab_parerr_loc) ;
/* tmp61 = */ _2tmp_2ATS_2dPostiats_2src_2pats_location_2esats__fprint_location (arg0, tmp62) ;
/* tmp63 = */ atspre_fprintf_exn (arg0, ATSstrcst(": error(parsing): the token is discarded.")) ;
/* tmp60 = */ atspre_fprint_newline (arg0) ;
return /* (tmp60) */ ;
} /* end of [token_discarded_17] */

/*
// /tmp/ATS-Postiats/src/pats_parsing_error.dats: 5495(line=241, offs=3) -- 9822(line=408, offs=4)
*/
ATSglobaldec()
ats_void_type
_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__fprint_parerr (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
// ATSlocal_void (tmp64) ;
ATSlocal (ats_ptr_type, tmp65) ;
ATSlocal (ats_ptr_type, tmp66) ;
// ATSlocal_void (tmp67) ;
// ATSlocal_void (tmp68) ;
// ATSlocal_void (tmp69) ;
// ATSlocal_void (tmp70) ;
// ATSlocal_void (tmp71) ;
// ATSlocal_void (tmp72) ;
// ATSlocal_void (tmp73) ;
// ATSlocal_void (tmp74) ;
// ATSlocal_void (tmp75) ;
// ATSlocal_void (tmp76) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__fprint_parerr:
tmp65 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_1, arg1), atslab_parerr_loc) ;
tmp66 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_1, arg1), atslab_parerr_node) ;
do {
/* branch: __ats_lab_4 */
__ats_lab_4_0:
if (((ats_sum_ptr_type)tmp66)->tag != 0) { goto __ats_lab_5_0 ; }
__ats_lab_4_1:
/* tmp64 = */ keyword_needed_14 (arg0, arg1, ATSstrcst("as")) ;
break ;

/* branch: __ats_lab_5 */
__ats_lab_5_0:
if (((ats_sum_ptr_type)tmp66)->tag != 1) { goto __ats_lab_6_0 ; }
__ats_lab_5_1:
/* tmp64 = */ keyword_needed_14 (arg0, arg1, ATSstrcst("and")) ;
break ;

/* branch: __ats_lab_6 */
__ats_lab_6_0:
if (((ats_sum_ptr_type)tmp66)->tag != 2) { goto __ats_lab_7_0 ; }
__ats_lab_6_1:
/* tmp64 = */ keyword_needed_14 (arg0, arg1, ATSstrcst("end")) ;
break ;

/* branch: __ats_lab_7 */
__ats_lab_7_0:
if (((ats_sum_ptr_type)tmp66)->tag != 4) { goto __ats_lab_8_0 ; }
__ats_lab_7_1:
/* tmp64 = */ keyword_needed_14 (arg0, arg1, ATSstrcst("of")) ;
break ;

/* branch: __ats_lab_8 */
__ats_lab_8_0:
if (((ats_sum_ptr_type)tmp66)->tag != 3) { goto __ats_lab_9_0 ; }
__ats_lab_8_1:
/* tmp64 = */ keyword_needed_14 (arg0, arg1, ATSstrcst("in")) ;
break ;

/* branch: __ats_lab_9 */
__ats_lab_9_0:
if (((ats_sum_ptr_type)tmp66)->tag != 5) { goto __ats_lab_10_0 ; }
__ats_lab_9_1:
/* tmp64 = */ keyword_needed_14 (arg0, arg1, ATSstrcst("if")) ;
break ;

/* branch: __ats_lab_10 */
__ats_lab_10_0:
if (((ats_sum_ptr_type)tmp66)->tag != 6) { goto __ats_lab_11_0 ; }
__ats_lab_10_1:
/* tmp64 = */ keyword_needed_14 (arg0, arg1, ATSstrcst("sif")) ;
break ;

/* branch: __ats_lab_11 */
__ats_lab_11_0:
if (((ats_sum_ptr_type)tmp66)->tag != 7) { goto __ats_lab_12_0 ; }
__ats_lab_11_1:
/* tmp64 = */ keyword_needed_14 (arg0, arg1, ATSstrcst("case")) ;
break ;

/* branch: __ats_lab_12 */
__ats_lab_12_0:
if (((ats_sum_ptr_type)tmp66)->tag != 8) { goto __ats_lab_13_0 ; }
__ats_lab_12_1:
/* tmp64 = */ keyword_needed_14 (arg0, arg1, ATSstrcst("scase")) ;
break ;

/* branch: __ats_lab_13 */
__ats_lab_13_0:
if (((ats_sum_ptr_type)tmp66)->tag != 9) { goto __ats_lab_14_0 ; }
__ats_lab_13_1:
/* tmp64 = */ keyword_needed_14 (arg0, arg1, ATSstrcst("ifcase")) ;
break ;

/* branch: __ats_lab_14 */
__ats_lab_14_0:
if (((ats_sum_ptr_type)tmp66)->tag != 10) { goto __ats_lab_15_0 ; }
__ats_lab_14_1:
/* tmp64 = */ keyword_needed_14 (arg0, arg1, ATSstrcst("then")) ;
break ;

/* branch: __ats_lab_15 */
__ats_lab_15_0:
if (((ats_sum_ptr_type)tmp66)->tag != 11) { goto __ats_lab_16_0 ; }
__ats_lab_15_1:
/* tmp64 = */ keyword_needed_14 (arg0, arg1, ATSstrcst("else")) ;
break ;

/* branch: __ats_lab_16 */
__ats_lab_16_0:
if (((ats_sum_ptr_type)tmp66)->tag != 12) { goto __ats_lab_17_0 ; }
__ats_lab_16_1:
/* tmp64 = */ keyword_needed_14 (arg0, arg1, ATSstrcst("rec")) ;
break ;

/* branch: __ats_lab_17 */
__ats_lab_17_0:
if (((ats_sum_ptr_type)tmp66)->tag != 13) { goto __ats_lab_18_0 ; }
__ats_lab_17_1:
/* tmp64 = */ keyword_needed_14 (arg0, arg1, ATSstrcst("when")) ;
break ;

/* branch: __ats_lab_18 */
__ats_lab_18_0:
if (((ats_sum_ptr_type)tmp66)->tag != 14) { goto __ats_lab_19_0 ; }
__ats_lab_18_1:
/* tmp64 = */ keyword_needed_14 (arg0, arg1, ATSstrcst("with")) ;
break ;

/* branch: __ats_lab_19 */
__ats_lab_19_0:
if (((ats_sum_ptr_type)tmp66)->tag != 17) { goto __ats_lab_20_0 ; }
__ats_lab_19_1:
/* tmp64 = */ keyword_needed_14 (arg0, arg1, ATSstrcst("try")) ;
break ;

/* branch: __ats_lab_20 */
__ats_lab_20_0:
if (((ats_sum_ptr_type)tmp66)->tag != 15) { goto __ats_lab_21_0 ; }
__ats_lab_20_1:
/* tmp64 = */ keyword_needed_14 (arg0, arg1, ATSstrcst("for")) ;
break ;

/* branch: __ats_lab_21 */
__ats_lab_21_0:
if (((ats_sum_ptr_type)tmp66)->tag != 16) { goto __ats_lab_22_0 ; }
__ats_lab_21_1:
/* tmp64 = */ keyword_needed_14 (arg0, arg1, ATSstrcst("while")) ;
break ;

/* branch: __ats_lab_22 */
__ats_lab_22_0:
if (((ats_sum_ptr_type)tmp66)->tag != 18) { goto __ats_lab_23_0 ; }
__ats_lab_22_1:
/* tmp64 = */ keyword_needed_14 (arg0, arg1, ATSstrcst("|")) ;
break ;

/* branch: __ats_lab_23 */
__ats_lab_23_0:
if (((ats_sum_ptr_type)tmp66)->tag != 19) { goto __ats_lab_24_0 ; }
__ats_lab_23_1:
/* tmp64 = */ keyword_needed_14 (arg0, arg1, ATSstrcst(":")) ;
break ;

/* branch: __ats_lab_24 */
__ats_lab_24_0:
if (((ats_sum_ptr_type)tmp66)->tag != 20) { goto __ats_lab_25_0 ; }
__ats_lab_24_1:
/* tmp64 = */ keyword_needed_14 (arg0, arg1, ATSstrcst(",")) ;
break ;

/* branch: __ats_lab_25 */
__ats_lab_25_0:
if (((ats_sum_ptr_type)tmp66)->tag != 21) { goto __ats_lab_26_0 ; }
__ats_lab_25_1:
/* tmp64 = */ keyword_needed_14 (arg0, arg1, ATSstrcst(";")) ;
break ;

/* branch: __ats_lab_26 */
__ats_lab_26_0:
if (((ats_sum_ptr_type)tmp66)->tag != 28) { goto __ats_lab_27_0 ; }
__ats_lab_26_1:
/* tmp64 = */ keyword_needed_14 (arg0, arg1, ATSstrcst("!")) ;
break ;

/* branch: __ats_lab_27 */
__ats_lab_27_0:
if (((ats_sum_ptr_type)tmp66)->tag != 29) { goto __ats_lab_28_0 ; }
__ats_lab_27_1:
/* tmp64 = */ keyword_needed_14 (arg0, arg1, ATSstrcst(",")) ;
break ;

/* branch: __ats_lab_28 */
__ats_lab_28_0:
if (((ats_sum_ptr_type)tmp66)->tag != 30) { goto __ats_lab_29_0 ; }
__ats_lab_28_1:
/* tmp64 = */ keyword_needed_14 (arg0, arg1, ATSstrcst("=")) ;
break ;

/* branch: __ats_lab_29 */
__ats_lab_29_0:
if (((ats_sum_ptr_type)tmp66)->tag != 31) { goto __ats_lab_30_0 ; }
__ats_lab_29_1:
/* tmp64 = */ keyword_needed_14 (arg0, arg1, ATSstrcst("=>")) ;
break ;

/* branch: __ats_lab_30 */
__ats_lab_30_0:
if (((ats_sum_ptr_type)tmp66)->tag != 32) { goto __ats_lab_31_0 ; }
__ats_lab_30_1:
/* tmp64 = */ keyword_needed_14 (arg0, arg1, ATSstrcst(">")) ;
break ;

/* branch: __ats_lab_31 */
__ats_lab_31_0:
if (((ats_sum_ptr_type)tmp66)->tag != 33) { goto __ats_lab_32_0 ; }
__ats_lab_31_1:
/* tmp64 = */ keyword_needed_14 (arg0, arg1, ATSstrcst(">.")) ;
break ;

/* branch: __ats_lab_32 */
__ats_lab_32_0:
if (((ats_sum_ptr_type)tmp66)->tag != 34) { goto __ats_lab_33_0 ; }
__ats_lab_32_1:
/* tmp64 = */ keyword_needed_14 (arg0, arg1, ATSstrcst("><")) ;
break ;

/* branch: __ats_lab_33 */
__ats_lab_33_0:
if (((ats_sum_ptr_type)tmp66)->tag != 35) { goto __ats_lab_34_0 ; }
__ats_lab_33_1:
/* tmp64 = */ keyword_needed_14 (arg0, arg1, ATSstrcst("#then")) ;
break ;

/* branch: __ats_lab_34 */
__ats_lab_34_0:
if (((ats_sum_ptr_type)tmp66)->tag != 36) { goto __ats_lab_35_0 ; }
__ats_lab_34_1:
/* tmp64 = */ keyword_needed_14 (arg0, arg1, ATSstrcst("#endif")) ;
break ;

/* branch: __ats_lab_35 */
__ats_lab_35_0:
if (((ats_sum_ptr_type)tmp66)->tag != 22) { goto __ats_lab_36_0 ; }
__ats_lab_35_1:
/* tmp64 = */ parenth_needed_15 (arg0, arg1, ATSstrcst("(")) ;
break ;

/* branch: __ats_lab_36 */
__ats_lab_36_0:
if (((ats_sum_ptr_type)tmp66)->tag != 23) { goto __ats_lab_37_0 ; }
__ats_lab_36_1:
/* tmp64 = */ parenth_needed_15 (arg0, arg1, ATSstrcst(")")) ;
break ;

/* branch: __ats_lab_37 */
__ats_lab_37_0:
if (((ats_sum_ptr_type)tmp66)->tag != 24) { goto __ats_lab_38_0 ; }
__ats_lab_37_1:
/* tmp64 = */ parenth_needed_15 (arg0, arg1, ATSstrcst("[")) ;
break ;

/* branch: __ats_lab_38 */
__ats_lab_38_0:
if (((ats_sum_ptr_type)tmp66)->tag != 25) { goto __ats_lab_39_0 ; }
__ats_lab_38_1:
/* tmp64 = */ parenth_needed_15 (arg0, arg1, ATSstrcst("]")) ;
break ;

/* branch: __ats_lab_39 */
__ats_lab_39_0:
if (((ats_sum_ptr_type)tmp66)->tag != 26) { goto __ats_lab_40_0 ; }
__ats_lab_39_1:
/* tmp64 = */ parenth_needed_15 (arg0, arg1, ATSstrcst("{")) ;
break ;

/* branch: __ats_lab_40 */
__ats_lab_40_0:
if (((ats_sum_ptr_type)tmp66)->tag != 27) { goto __ats_lab_41_0 ; }
__ats_lab_40_1:
/* tmp64 = */ parenth_needed_15 (arg0, arg1, ATSstrcst("}")) ;
break ;

/* branch: __ats_lab_41 */
__ats_lab_41_0:
if (((ats_sum_ptr_type)tmp66)->tag != 37) { goto __ats_lab_42_0 ; }
__ats_lab_41_1:
/* tmp67 = */ _2tmp_2ATS_2dPostiats_2src_2pats_location_2esats__fprint_location (arg0, tmp65) ;
/* tmp68 = */ atspre_fprintf_exn (arg0, ATSstrcst(": error(parsing): [EOF] is needed")) ;
/* tmp64 = */ atspre_fprint_newline (arg0) ;
break ;

/* branch: __ats_lab_42 */
__ats_lab_42_0:
if (((ats_sum_ptr_type)tmp66)->tag != 38) { goto __ats_lab_43_0 ; }
__ats_lab_42_1:
/* tmp69 = */ _2tmp_2ATS_2dPostiats_2src_2pats_location_2esats__fprint_location (arg0, tmp65) ;
/* tmp70 = */ atspre_fprintf_exn (arg0, ATSstrcst(": error(parsing): [i0nt] is needed")) ;
/* tmp64 = */ atspre_fprint_newline (arg0) ;
break ;

/* branch: __ats_lab_43 */
__ats_lab_43_0:
if (((ats_sum_ptr_type)tmp66)->tag != 39) { goto __ats_lab_44_0 ; }
__ats_lab_43_1:
/* tmp71 = */ _2tmp_2ATS_2dPostiats_2src_2pats_location_2esats__fprint_location (arg0, tmp65) ;
/* tmp72 = */ atspre_fprintf_exn (arg0, ATSstrcst(": error(parsing): [c0har] is needed")) ;
/* tmp64 = */ atspre_fprint_newline (arg0) ;
break ;

/* branch: __ats_lab_44 */
__ats_lab_44_0:
if (((ats_sum_ptr_type)tmp66)->tag != 40) { goto __ats_lab_45_0 ; }
__ats_lab_44_1:
/* tmp73 = */ _2tmp_2ATS_2dPostiats_2src_2pats_location_2esats__fprint_location (arg0, tmp65) ;
/* tmp74 = */ atspre_fprintf_exn (arg0, ATSstrcst(": error(parsing): [f0loat] is needed")) ;
/* tmp64 = */ atspre_fprint_newline (arg0) ;
break ;

/* branch: __ats_lab_45 */
__ats_lab_45_0:
if (((ats_sum_ptr_type)tmp66)->tag != 41) { goto __ats_lab_46_0 ; }
__ats_lab_45_1:
/* tmp75 = */ _2tmp_2ATS_2dPostiats_2src_2pats_location_2esats__fprint_location (arg0, tmp65) ;
/* tmp76 = */ atspre_fprintf_exn (arg0, ATSstrcst(": error(parsing): [s0tring] is needed")) ;
/* tmp64 = */ atspre_fprint_newline (arg0) ;
break ;

/* branch: __ats_lab_46 */
__ats_lab_46_0:
if (((ats_sum_ptr_type)tmp66)->tag != 42) { goto __ats_lab_47_0 ; }
__ats_lab_46_1:
/* tmp64 = */ synent_needed_13 (arg0, arg1, ATSstrcst("i0de")) ;
break ;

/* branch: __ats_lab_47 */
__ats_lab_47_0:
if (((ats_sum_ptr_type)tmp66)->tag != 43) { goto __ats_lab_48_0 ; }
__ats_lab_47_1:
/* tmp64 = */ synent_needed_13 (arg0, arg1, ATSstrcst("i0dext")) ;
break ;

/* branch: __ats_lab_48 */
__ats_lab_48_0:
if (((ats_sum_ptr_type)tmp66)->tag != 44) { goto __ats_lab_49_0 ; }
__ats_lab_48_1:
/* tmp64 = */ synent_needed_13 (arg0, arg1, ATSstrcst("i0de_dlr")) ;
break ;

/* branch: __ats_lab_49 */
__ats_lab_49_0:
if (((ats_sum_ptr_type)tmp66)->tag != 56) { goto __ats_lab_50_0 ; }
__ats_lab_49_1:
/* tmp64 = */ synent_needed_13 (arg0, arg1, ATSstrcst("l0ab")) ;
break ;

/* branch: __ats_lab_50 */
__ats_lab_50_0:
if (((ats_sum_ptr_type)tmp66)->tag != 57) { goto __ats_lab_51_0 ; }
__ats_lab_50_1:
/* tmp64 = */ synent_needed_13 (arg0, arg1, ATSstrcst("p0rec")) ;
break ;

/* branch: __ats_lab_51 */
__ats_lab_51_0:
if (((ats_sum_ptr_type)tmp66)->tag != 58) { goto __ats_lab_52_0 ; }
__ats_lab_51_1:
/* tmp64 = */ synent_needed_13 (arg0, arg1, ATSstrcst("funarrow")) ;
break ;

/* branch: __ats_lab_52 */
__ats_lab_52_0:
if (((ats_sum_ptr_type)tmp66)->tag != 59) { goto __ats_lab_53_0 ; }
__ats_lab_52_1:
/* tmp64 = */ synent_needed_13 (arg0, arg1, ATSstrcst("colonwith")) ;
break ;

/* branch: __ats_lab_53 */
__ats_lab_53_0:
if (((ats_sum_ptr_type)tmp66)->tag != 60) { goto __ats_lab_54_0 ; }
__ats_lab_53_1:
/* tmp64 = */ synent_needed_13 (arg0, arg1, ATSstrcst("e0xp")) ;
break ;

/* branch: __ats_lab_54 */
__ats_lab_54_0:
if (((ats_sum_ptr_type)tmp66)->tag != 61) { goto __ats_lab_55_0 ; }
__ats_lab_54_1:
/* tmp64 = */ synent_needed_13 (arg0, arg1, ATSstrcst("atme0xp")) ;
break ;

/* branch: __ats_lab_55 */
__ats_lab_55_0:
if (((ats_sum_ptr_type)tmp66)->tag != 62) { goto __ats_lab_56_0 ; }
__ats_lab_55_1:
/* tmp64 = */ synent_needed_13 (arg0, arg1, ATSstrcst("s0rt")) ;
break ;

/* branch: __ats_lab_56 */
__ats_lab_56_0:
if (((ats_sum_ptr_type)tmp66)->tag != 45) { goto __ats_lab_57_0 ; }
__ats_lab_56_1:
/* tmp64 = */ synent_needed_13 (arg0, arg1, ATSstrcst("s0rtid")) ;
break ;

/* branch: __ats_lab_57 */
__ats_lab_57_0:
if (((ats_sum_ptr_type)tmp66)->tag != 63) { goto __ats_lab_58_0 ; }
__ats_lab_57_1:
/* tmp64 = */ synent_needed_13 (arg0, arg1, ATSstrcst("atms0rt")) ;
break ;

/* branch: __ats_lab_58 */
__ats_lab_58_0:
if (((ats_sum_ptr_type)tmp66)->tag != 64) { goto __ats_lab_59_0 ; }
__ats_lab_58_1:
/* tmp64 = */ synent_needed_13 (arg0, arg1, ATSstrcst("s0marg")) ;
break ;

/* branch: __ats_lab_59 */
__ats_lab_59_0:
if (((ats_sum_ptr_type)tmp66)->tag != 65) { goto __ats_lab_60_0 ; }
__ats_lab_59_1:
/* tmp64 = */ synent_needed_13 (arg0, arg1, ATSstrcst("a0msrt")) ;
break ;

/* branch: __ats_lab_60 */
__ats_lab_60_0:
if (((ats_sum_ptr_type)tmp66)->tag != 66) { goto __ats_lab_61_0 ; }
__ats_lab_60_1:
/* tmp64 = */ synent_needed_13 (arg0, arg1, ATSstrcst("s0exp")) ;
break ;

/* branch: __ats_lab_61 */
__ats_lab_61_0:
if (((ats_sum_ptr_type)tmp66)->tag != 46) { goto __ats_lab_62_0 ; }
__ats_lab_61_1:
/* tmp64 = */ synent_needed_13 (arg0, arg1, ATSstrcst("si0de")) ;
break ;

/* branch: __ats_lab_62 */
__ats_lab_62_0:
if (((ats_sum_ptr_type)tmp66)->tag != 50) { goto __ats_lab_63_0 ; }
__ats_lab_62_1:
/* tmp64 = */ synent_needed_13 (arg0, arg1, ATSstrcst("s0taq")) ;
break ;

/* branch: __ats_lab_63 */
__ats_lab_63_0:
if (((ats_sum_ptr_type)tmp66)->tag != 67) { goto __ats_lab_64_0 ; }
__ats_lab_63_1:
/* tmp64 = */ synent_needed_13 (arg0, arg1, ATSstrcst("atms0exp")) ;
break ;

/* branch: __ats_lab_64 */
__ats_lab_64_0:
if (((ats_sum_ptr_type)tmp66)->tag != 68) { goto __ats_lab_65_0 ; }
__ats_lab_64_1:
/* tmp64 = */ synent_needed_13 (arg0, arg1, ATSstrcst("labs0exp")) ;
break ;

/* branch: __ats_lab_65 */
__ats_lab_65_0:
if (((ats_sum_ptr_type)tmp66)->tag != 69) { goto __ats_lab_66_0 ; }
__ats_lab_65_1:
/* tmp64 = */ synent_needed_13 (arg0, arg1, ATSstrcst("s0rtext")) ;
break ;

/* branch: __ats_lab_66 */
__ats_lab_66_0:
if (((ats_sum_ptr_type)tmp66)->tag != 70) { goto __ats_lab_67_0 ; }
__ats_lab_66_1:
/* tmp64 = */ synent_needed_13 (arg0, arg1, ATSstrcst("s0qua")) ;
break ;

/* branch: __ats_lab_67 */
__ats_lab_67_0:
if (((ats_sum_ptr_type)tmp66)->tag != 71) { goto __ats_lab_68_0 ; }
__ats_lab_67_1:
/* tmp64 = */ synent_needed_13 (arg0, arg1, ATSstrcst("q0marg")) ;
break ;

/* branch: __ats_lab_68 */
__ats_lab_68_0:
if (((ats_sum_ptr_type)tmp66)->tag != 72) { goto __ats_lab_69_0 ; }
__ats_lab_68_1:
/* tmp64 = */ synent_needed_13 (arg0, arg1, ATSstrcst("p0at")) ;
break ;

/* branch: __ats_lab_69 */
__ats_lab_69_0:
if (((ats_sum_ptr_type)tmp66)->tag != 48) { goto __ats_lab_70_0 ; }
__ats_lab_69_1:
/* tmp64 = */ synent_needed_13 (arg0, arg1, ATSstrcst("pi0de")) ;
break ;

/* branch: __ats_lab_70 */
__ats_lab_70_0:
if (((ats_sum_ptr_type)tmp66)->tag != 73) { goto __ats_lab_71_0 ; }
__ats_lab_70_1:
/* tmp64 = */ synent_needed_13 (arg0, arg1, ATSstrcst("atmp0at")) ;
break ;

/* branch: __ats_lab_71 */
__ats_lab_71_0:
if (((ats_sum_ptr_type)tmp66)->tag != 74) { goto __ats_lab_72_0 ; }
__ats_lab_71_1:
/* tmp64 = */ synent_needed_13 (arg0, arg1, ATSstrcst("labp0at")) ;
break ;

/* branch: __ats_lab_72 */
__ats_lab_72_0:
if (((ats_sum_ptr_type)tmp66)->tag != 75) { goto __ats_lab_73_0 ; }
__ats_lab_72_1:
/* tmp64 = */ synent_needed_13 (arg0, arg1, ATSstrcst("p0at_as")) ;
break ;

/* branch: __ats_lab_73 */
__ats_lab_73_0:
if (((ats_sum_ptr_type)tmp66)->tag != 76) { goto __ats_lab_74_0 ; }
__ats_lab_73_1:
/* tmp64 = */ synent_needed_13 (arg0, arg1, ATSstrcst("i0fcl")) ;
break ;

/* branch: __ats_lab_74 */
__ats_lab_74_0:
if (((ats_sum_ptr_type)tmp66)->tag != 77) { goto __ats_lab_75_0 ; }
__ats_lab_74_1:
/* tmp64 = */ synent_needed_13 (arg0, arg1, ATSstrcst("gm0at")) ;
break ;

/* branch: __ats_lab_75 */
__ats_lab_75_0:
if (((ats_sum_ptr_type)tmp66)->tag != 78) { goto __ats_lab_76_0 ; }
__ats_lab_75_1:
/* tmp64 = */ synent_needed_13 (arg0, arg1, ATSstrcst("guap0at")) ;
break ;

/* branch: __ats_lab_76 */
__ats_lab_76_0:
if (((ats_sum_ptr_type)tmp66)->tag != 79) { goto __ats_lab_77_0 ; }
__ats_lab_76_1:
/* tmp64 = */ synent_needed_13 (arg0, arg1, ATSstrcst("c0lau")) ;
break ;

/* branch: __ats_lab_77 */
__ats_lab_77_0:
if (((ats_sum_ptr_type)tmp66)->tag != 80) { goto __ats_lab_78_0 ; }
__ats_lab_77_1:
/* tmp64 = */ synent_needed_13 (arg0, arg1, ATSstrcst("sc0lau")) ;
break ;

/* branch: __ats_lab_78 */
__ats_lab_78_0:
if (((ats_sum_ptr_type)tmp66)->tag != 47) { goto __ats_lab_79_0 ; }
__ats_lab_78_1:
/* tmp64 = */ synent_needed_13 (arg0, arg1, ATSstrcst("di0de")) ;
break ;

/* branch: __ats_lab_79 */
__ats_lab_79_0:
if (((ats_sum_ptr_type)tmp66)->tag != 51) { goto __ats_lab_80_0 ; }
__ats_lab_79_1:
/* tmp64 = */ synent_needed_13 (arg0, arg1, ATSstrcst("d0ynq")) ;
break ;

/* branch: __ats_lab_80 */
__ats_lab_80_0:
if (((ats_sum_ptr_type)tmp66)->tag != 52) { goto __ats_lab_81_0 ; }
__ats_lab_80_1:
/* tmp64 = */ synent_needed_13 (arg0, arg1, ATSstrcst("dqi0de")) ;
break ;

/* branch: __ats_lab_81 */
__ats_lab_81_0:
if (((ats_sum_ptr_type)tmp66)->tag != 53) { goto __ats_lab_82_0 ; }
__ats_lab_81_1:
/* tmp64 = */ synent_needed_13 (arg0, arg1, ATSstrcst("arrqi0de")) ;
break ;

/* branch: __ats_lab_82 */
__ats_lab_82_0:
if (((ats_sum_ptr_type)tmp66)->tag != 54) { goto __ats_lab_83_0 ; }
__ats_lab_82_1:
/* tmp64 = */ synent_needed_13 (arg0, arg1, ATSstrcst("tmpqi0de")) ;
break ;

/* branch: __ats_lab_83 */
__ats_lab_83_0:
if (((ats_sum_ptr_type)tmp66)->tag != 55) { goto __ats_lab_84_0 ; }
__ats_lab_83_1:
/* tmp64 = */ synent_needed_13 (arg0, arg1, ATSstrcst("impqi0de")) ;
break ;

/* branch: __ats_lab_84 */
__ats_lab_84_0:
if (((ats_sum_ptr_type)tmp66)->tag != 81) { goto __ats_lab_85_0 ; }
__ats_lab_84_1:
/* tmp64 = */ synent_needed_13 (arg0, arg1, ATSstrcst("d0exp")) ;
break ;

/* branch: __ats_lab_85 */
__ats_lab_85_0:
if (((ats_sum_ptr_type)tmp66)->tag != 82) { goto __ats_lab_86_0 ; }
__ats_lab_85_1:
/* tmp64 = */ synent_needed_13 (arg0, arg1, ATSstrcst("d0exp0")) ;
break ;

/* branch: __ats_lab_86 */
__ats_lab_86_0:
if (((ats_sum_ptr_type)tmp66)->tag != 83) { goto __ats_lab_87_0 ; }
__ats_lab_86_1:
/* tmp64 = */ synent_needed_13 (arg0, arg1, ATSstrcst("d0exp1")) ;
break ;

/* branch: __ats_lab_87 */
__ats_lab_87_0:
if (((ats_sum_ptr_type)tmp66)->tag != 84) { goto __ats_lab_88_0 ; }
__ats_lab_87_1:
/* tmp64 = */ synent_needed_13 (arg0, arg1, ATSstrcst("atmd0exp")) ;
break ;

/* branch: __ats_lab_88 */
__ats_lab_88_0:
if (((ats_sum_ptr_type)tmp66)->tag != 85) { goto __ats_lab_89_0 ; }
__ats_lab_88_1:
/* tmp64 = */ synent_needed_13 (arg0, arg1, ATSstrcst("labd0exp")) ;
break ;

/* branch: __ats_lab_89 */
__ats_lab_89_0:
if (((ats_sum_ptr_type)tmp66)->tag != 86) { goto __ats_lab_90_0 ; }
__ats_lab_89_1:
/* tmp64 = */ synent_needed_13 (arg0, arg1, ATSstrcst("d0ecl")) ;
break ;

/* branch: __ats_lab_90 */
__ats_lab_90_0:
if (((ats_sum_ptr_type)tmp66)->tag != 49) { goto __ats_lab_91_0 ; }
__ats_lab_90_1:
/* tmp64 = */ synent_needed_13 (arg0, arg1, ATSstrcst("stai0de")) ;
break ;

/* branch: __ats_lab_91 */
__ats_lab_91_0:
if (((ats_sum_ptr_type)tmp66)->tag != 87) { goto __ats_lab_92_0 ; }
__ats_lab_91_1:
/* tmp64 = */ synent_needed_13 (arg0, arg1, ATSstrcst("d0ecl_sta")) ;
break ;

/* branch: __ats_lab_92 */
__ats_lab_92_0:
if (((ats_sum_ptr_type)tmp66)->tag != 88) { goto __ats_lab_93_0 ; }
__ats_lab_92_1:
/* tmp64 = */ synent_needed_13 (arg0, arg1, ATSstrcst("d0ecl_dyn")) ;
break ;

/* branch: __ats_lab_93 */
__ats_lab_93_0:
if (((ats_sum_ptr_type)tmp66)->tag != 89) { goto __ats_lab_94_0 ; }
__ats_lab_93_1:
/* tmp64 = */ synent_needed_13 (arg0, arg1, ATSstrcst("guad0ecl")) ;
break ;

/* branch: __ats_lab_94 */
__ats_lab_94_0:
if (((ats_sum_ptr_type)tmp66)->tag != 90) { goto __ats_lab_95_0 ; }
__ats_lab_94_1:
/* tmp64 = */ synent_needed_13 (arg0, arg1, ATSstrcst("staloadarg")) ;
break ;

/* branch: __ats_lab_95 */
__ats_lab_95_0:
if (((ats_sum_ptr_type)tmp66)->tag != 91) { goto __ats_lab_96_0 ; }
__ats_lab_95_1:
/* tmp64 = */ fname_unclosed_16 (arg0, arg1) ;
break ;

/* branch: __ats_lab_96 */
__ats_lab_96_0:
// if (((ats_sum_ptr_type)tmp66)->tag != 92) { ats_deadcode_failure_handle () ; }
__ats_lab_96_1:
/* tmp64 = */ token_discarded_17 (arg0, arg1) ;
break ;
} while (0) ;
return /* (tmp64) */ ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__fprint_parerr] */

/*
// /tmp/ATS-Postiats/src/pats_parsing_error.dats: 9975(line=419, offs=5) -- 10710(line=448, offs=4)
*/
ATSstaticdec()
ats_int_type
loop_20 (ats_ptr_type arg0, ats_ptr_type arg1, ats_int_type arg2, ats_lint_type arg3, ats_lint_type arg4) {
/* local vardec */
ATSlocal (ats_int_type, tmp80) ;
ATSlocal (ats_ptr_type, tmp81) ;
ATSlocal (ats_ptr_type, tmp82) ;
ATSlocal (ats_ptr_type, tmp83) ;
ATSlocal (ats_lint_type, tmp84) ;
ATSlocal (ats_bool_type, tmp85) ;
// ATSlocal_void (tmp86) ;
ATSlocal (ats_int_type, tmp87) ;
ATSlocal (ats_bool_type, tmp88) ;
// ATSlocal_void (tmp89) ;
ATSlocal (ats_int_type, tmp90) ;
ATSlocal (ats_int_type, tmp91) ;

__ats_lab_loop_20:
do {
/* branch: __ats_lab_97 */
__ats_lab_97_0:
if (arg1 == (ats_sum_ptr_type)0) { goto __ats_lab_101_0 ; }
__ats_lab_97_1:
tmp81 = ats_caselptrlab_mac(anairiats_sum_2, arg1, atslab_0) ;
tmp82 = ats_caselptrlab_mac(anairiats_sum_2, arg1, atslab_1) ;
ATS_FREE(arg1) ;
tmp83 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_1, tmp81), atslab_parerr_loc) ;
tmp84 = _2tmp_2ATS_2dPostiats_2src_2pats_location_2esats__location_get_bchar (tmp83) ;
do {
/* branch: __ats_lab_98 */
__ats_lab_98_0:
__ats_lab_98_1:
tmp85 = atspre_gt_lint_lint (tmp84, arg3) ;
if (!tmp85) { goto __ats_lab_99_1 ; }
/* tmp86 = */ _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__fprint_parerr (arg0, tmp81) ;
tmp87 = atspre_sub_int_int (arg2, 1) ;
arg0 = arg0 ;
arg1 = tmp82 ;
arg2 = tmp87 ;
arg3 = tmp84 ;
arg4 = tmp84 ;
goto __ats_lab_loop_20 ; // tail call
break ;

/* branch: __ats_lab_99 */
__ats_lab_99_0:
__ats_lab_99_1:
tmp88 = atspre_lte_lint_lint (tmp84, arg4) ;
if (!tmp88) { goto __ats_lab_100_1 ; }
/* tmp89 = */ _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__fprint_parerr (arg0, tmp81) ;
tmp90 = atspre_sub_int_int (arg2, 1) ;
arg0 = arg0 ;
arg1 = tmp82 ;
arg2 = tmp90 ;
arg3 = arg3 ;
arg4 = tmp84 ;
goto __ats_lab_loop_20 ; // tail call
break ;

/* branch: __ats_lab_100 */
__ats_lab_100_0:
__ats_lab_100_1:
tmp91 = atspre_sub_int_int (arg2, 1) ;
arg0 = arg0 ;
arg1 = tmp82 ;
arg2 = tmp91 ;
arg3 = arg3 ;
arg4 = arg4 ;
goto __ats_lab_loop_20 ; // tail call
break ;
} while (0) ;
break ;

/* branch: __ats_lab_101 */
__ats_lab_101_0:
// if (arg1 != (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_101_1:
tmp80 = arg2 ;
break ;
} while (0) ;
return (tmp80) ;
} /* end of [loop_20] */

/*
// /tmp/ATS-Postiats/src/pats_parsing_error.dats: 9904(line=414, offs=3) -- 11143(line=467, offs=4)
*/
ATSglobaldec()
ats_int_type
_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__fprint_the_parerrlst (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_int_type, tmp77) ;
ATSlocal (ats_int_type, tmp78) ;
ATSlocal (ats_ptr_type, tmp79) ;
ATSlocal (ats_int_type, tmp92) ;
// ATSlocal_void (tmp93) ;
ATSlocal (ats_bool_type, tmp94) ;
// ATSlocal_void (tmp95) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__fprint_the_parerrlst:
/* ats_int_type tmp78 ; */
tmp79 = _2tmp_2ATS_2dPostiats_2src_2pats_parsing_error_2edats__the_parerrlst_get ((&tmp78)) ;
do {
/* branch: __ats_lab_102 */
__ats_lab_102_0:
if (tmp79 == (ats_sum_ptr_type)0) { goto __ats_lab_103_0 ; }
__ats_lab_102_1:
tmp92 = loop_20 (arg0, tmp79, tmp78, -1l, -1l) ;
tmp94 = atspre_gt_int_int (tmp92, 0) ;
if (tmp94) {
/* tmp95 = */ atspre_fprint_string (arg0, ATSstrcst("There are possibly some additional errors.")) ;
/* tmp93 = */ atspre_fprint_newline (arg0) ;
} else {
/* empty */
} /* end of [if] */
tmp77 = 1 ;
break ;

/* branch: __ats_lab_103 */
__ats_lab_103_0:
// if (tmp79 != (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_103_1:
tmp77 = 0 ;
break ;
} while (0) ;
return (tmp77) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__fprint_the_parerrlst] */

/* static load function */

// extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_atspre_2edats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_location_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__staload (void) ;

ats_void_type
_2tmp_2ATS_2dPostiats_2src_2pats_parsing_error_2edats__staload () {
static int _2tmp_2ATS_2dPostiats_2src_2pats_parsing_error_2edats__staload_flag = 0 ;
if (_2tmp_2ATS_2dPostiats_2src_2pats_parsing_error_2edats__staload_flag) return ;
_2tmp_2ATS_2dPostiats_2src_2pats_parsing_error_2edats__staload_flag = 1 ;

// _2tmp_2ATS_2dPostiats_2src_2pats_atspre_2edats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_location_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_parsing_2esats__staload () ;

return ;
} /* staload function */

/* dynamic load function */

// dynload flag declaration
extern ats_int_type _2tmp_2ATS_2dPostiats_2src_2pats_parsing_error_2edats__dynload_flag ;

ats_void_type
_2tmp_2ATS_2dPostiats_2src_2pats_parsing_error_2edats__dynload () {
_2tmp_2ATS_2dPostiats_2src_2pats_parsing_error_2edats__dynload_flag = 1 ;
_2tmp_2ATS_2dPostiats_2src_2pats_parsing_error_2edats__staload () ;

#ifdef _ATS_PROOFCHECK
ATS_2d0_2e2_2e12_2prelude_2SATS_2list_2esats__list_length_is_nonnegative_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2SATS_2list_vt_2esats__list_vt_length_is_nonnegative_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2SATS_2array_2esats__array_v_takeout2_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2array_2edats____copy_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2array_2edats____free_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2array_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2array_2edats____assert_prfck () ;
#endif /* _ATS_PROOFCHECK */

/* marking static variables for GC */
ATS_GC_MARKROOT(&statmp1, sizeof(ats_ptr_type)) ;
ATS_GC_MARKROOT(&statmp4, sizeof(ats_ptr_type)) ;
ATS_GC_MARKROOT(&statmp7, sizeof(ats_ptr_type)) ;

/* marking external values for GC */

/* code for dynamic loading */
statmp1 = ref_01088_ats_int_type (0) ;
statmp7 = (ats_sum_ptr_type)0 ;
statmp4 = ref_01088_ats_ptr_type (statmp7) ;
return ;
} /* end of [dynload function] */

/* external codes at mid */
/* external codes at bot */

/* ****** ****** */

/* end of [pats_parsing_error_dats.c] */
