/*
**
** The C code is generated by ATS/Anairiats
** The compilation time is: 2018-6-4:  1h:43m
**
*/

/* include some .h files */
#ifndef _ATS_HEADER_NONE
#include "ats_config.h"
#include "ats_basics.h"
#include "ats_types.h"
#include "ats_exception.h"
#include "ats_memory.h"
#endif /* _ATS_HEADER_NONE */

/* include some .cats files */
#ifndef _ATS_PRELUDE_NONE
#include "prelude/CATS/basics.cats"
#include "prelude/CATS/bool.cats"
#include "prelude/CATS/char.cats"
#include "prelude/CATS/byte.cats"
#include "prelude/CATS/float.cats"
#include "prelude/CATS/integer.cats"
#include "prelude/CATS/integer_ptr.cats"
#include "prelude/CATS/integer_fixed.cats"
#include "prelude/CATS/sizetype.cats"
#include "prelude/CATS/pointer.cats"
#include "prelude/CATS/reference.cats"
#include "prelude/CATS/string.cats"
#include "prelude/CATS/lazy.cats"
#include "prelude/CATS/lazy_vt.cats"
#include "prelude/CATS/printf.cats"
#include "prelude/CATS/list.cats"
#include "prelude/CATS/option.cats"
#include "prelude/CATS/array.cats"
#include "prelude/CATS/matrix.cats"
#endif /* _ATS_PRELUDE_NONE */
/* prologues from statically loaded files */

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"
/* external codes at top */
/* type definitions */
typedef
struct {
ats_ptr_type atslab_3 ;
ats_ptr_type atslab_4 ;
} anairiats_rec_0 ;

typedef
struct {
ats_ptr_type atslab_d3exp_loc ;
ats_ptr_type atslab_d3exp_type ;
ats_ptr_type atslab_d3exp_node ;
} anairiats_rec_1 ;

typedef
struct {
ats_ptr_type atslab_s2exp_srt ;
ats_ptr_type atslab_s2exp_node ;
} anairiats_rec_2 ;

typedef
struct {
ats_ptr_type atslab_d2exp_loc ;
ats_ptr_type atslab_d2exp_node ;
ats_ptr_type atslab_d2exp_type ;
} anairiats_rec_3 ;

typedef struct {
int tag ;
ats_ptr_type atslab_0 ;
ats_ptr_type atslab_1 ;
} anairiats_sum_4 ;

typedef struct {
int tag ;
ats_ptr_type atslab_0 ;
} anairiats_sum_5 ;

typedef struct {
int tag ;
ats_int_type atslab_0 ;
ats_ptr_type atslab_1 ;
ats_ptr_type atslab_2 ;
} anairiats_sum_6 ;

typedef struct {
ats_ptr_type atslab_0 ;
} anairiats_sum_7 ;

typedef struct {
ats_ptr_type atslab_0 ;
ats_ptr_type atslab_1 ;
} anairiats_sum_8 ;

typedef struct {
int tag ;
ats_int_type atslab_0 ;
ats_int_type atslab_1 ;
ats_ptr_type atslab_2 ;
} anairiats_sum_9 ;

typedef struct {
int tag ;
ats_int_type atslab_0 ;
ats_int_type atslab_1 ;
ats_ptr_type atslab_2 ;
ats_ptr_type atslab_3 ;
} anairiats_sum_10 ;

typedef struct {
ats_int_type atslab_0 ;
} anairiats_sum_11 ;

typedef struct {
int tag ;
ats_ptr_type atslab_0 ;
ats_ptr_type atslab_1 ;
ats_ptr_type atslab_2 ;
} anairiats_sum_12 ;

typedef struct {
ats_ptr_type atslab_0 ;
ats_ptr_type atslab_1 ;
ats_ptr_type atslab_2 ;
} anairiats_sum_13 ;

typedef
struct {
ats_ptr_type atslab_l0ab_loc ;
ats_ptr_type atslab_l0ab_lab ;
} anairiats_rec_14 ;

typedef
struct {
ats_ptr_type atslab_d3lab_loc ;
ats_ptr_type atslab_d3lab_node ;
ats_ptr_type atslab_d3lab_overld ;
ats_ptr_type atslab_d3lab_overld_app ;
} anairiats_rec_15 ;

typedef struct {
int tag ;
ats_int_type atslab_0 ;
ats_ptr_type atslab_1 ;
} anairiats_sum_16 ;

/* external typedefs */
/* external dynamic constructor declarations */
ATSextern_val(ats_sum_type, ATS_2d0_2e2_2e12_2prelude_2basics_sta_2esats__list_cons_0) ;
ATSextern_val(ats_sum_type, ATS_2d0_2e2_2e12_2prelude_2basics_sta_2esats__list_nil_1) ;
ATSextern_val(ats_sum_type, ATS_2d0_2e2_2e12_2prelude_2basics_sta_2esats__None_0) ;
ATSextern_val(ats_sum_type, ATS_2d0_2e2_2e12_2prelude_2basics_sta_2esats__Some_1) ;
ATSextern_val(ats_sum_type, ATS_2d0_2e2_2e12_2prelude_2basics_sta_2esats__list_vt_cons_0) ;
ATSextern_val(ats_sum_type, ATS_2d0_2e2_2e12_2prelude_2basics_sta_2esats__list_vt_nil_1) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_basics_2esats__FUNCLOfun_0) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_basics_2esats__FUNCLOclo_1) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__DL0ABELED_0) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__SLABELED_0) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__S2EVar_8) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__S2Erefarg_29) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_dynexp2_2esats__D2Eint_2) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_dynexp2_2esats__D2Ebool_4) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_dynexp2_2esats__D2Echar_5) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_dynexp2_2esats__D2Efloat_6) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_dynexp2_2esats__D2Estring_7) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_dynexp2_2esats__D2Ei0nt_8) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_dynexp2_2esats__D2Ec0har_9) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_dynexp2_2esats__D2Ef0loat_10) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_dynexp2_2esats__D2Es0tring_11) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_dynexp2_2esats__D2Eempty_14) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_dynexp2_2esats__D2Ecstsp_15) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_dynexp2_2esats__D2Eextval_18) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_dynexp2_2esats__D2Elst_36) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_dynexp2_2esats__D2Etup_37) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_dynexp2_2esats__D2Erec_38) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_dynexp2_2esats__D2Eseq_39) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_dynexp2_2esats__D2Eassgn_44) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_dynexp2_2esats__D2Earrpsz_47) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_dynexp2_2esats__D2Elam_dyn_56) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_dynexp2_2esats__D2Elaminit_dyn_57) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_dynexp2_2esats__D2Elam_sta_58) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_dynexp2_2esats__D2Elam_met_59) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_dynexp2_2esats__D2Efix_60) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_dynexp2_2esats__D2Eann_type_67) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_dynexp2_2esats__D2Eann_seff_68) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_dynexp2_2esats__D2Eann_funclo_69) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_dynexp2_2esats__D2Eerrexp_75) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__T3E_d3exp_trdn_22) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__D23Ed2exp_0) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__D23Ed3exp_1) ;

/* external dynamic constant declarations */
ATSextern_fun(ats_void_type, atspre_vbox_make_view_ptr) (ats_ptr_type) ;
ATSextern_fun(ats_void_type, atspre_fprint_newline) (ats_ptr_type) ;
ATSextern_fun(ats_void_type, atspre_prerr_newline) () ;
ATSextern_fun(ats_bool_type, atspre_lte_int_int) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_bool_type, atspre_gt_int_int) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_bool_type, atspre_eq_int_int) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_bool_type, atspre_neq_int_int) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_int_type, atspre_isucc) (ats_int_type) ;
ATSextern_fun(ats_int_type, atspre_iadd) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_int_type, atspre_isub) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_int_type, atspre_idiv) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_bool_type, atspre_ilt) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_bool_type, atspre_igt) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_bool_type, atspre_igte) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_size_type, atspre_size1_of_int1) (ats_int_type) ;
ATSextern_fun(ats_size_type, atspre_add_size1_int1) (ats_size_type, ats_int_type) ;
ATSextern_fun(ats_size_type, atspre_sub_size1_int1) (ats_size_type, ats_int_type) ;
ATSextern_fun(ats_size_type, atspre_mul2_size1_size1) (ats_size_type, ats_size_type) ;
ATSextern_fun(ats_bool_type, atspre_lt_size1_size1) (ats_size_type, ats_size_type) ;
ATSextern_fun(ats_bool_type, atspre_gt_size1_int1) (ats_size_type, ats_int_type) ;
ATSextern_fun(ats_bool_type, atspre_neq_size1_size1) (ats_size_type, ats_size_type) ;
ATSextern_fun(ats_ptr_type, atspre_ptr_alloc_tsz) (ats_size_type) ;
ATSextern_fun(ats_void_type, atspre_ptr_zero_tsz) (ats_ref_type, ats_size_type) ;
ATSextern_fun(ats_ptr_type, atspre_ref_make_elt_tsz) (ats_ref_type, ats_size_type) ;
ATSextern_fun(ats_void_type, atspre_fprint_string) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_void_type, atspre_prerr_string) (ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, ListSubscriptException_make) () ;
ATSextern_fun(ats_ptr_type, atspre_array_ptr_alloc_tsz) (ats_size_type, ats_size_type) ;
ATSextern_fun(ats_void_type, atspre_array_ptr_free) (ats_ptr_type) ;
ATSextern_fun(ats_void_type, atspre_array_ptr_initialize_funenv_tsz) (ats_ref_type, ats_size_type, ats_ptr_type, ats_size_type, ats_ptr_type) ;
ATSextern_fun(ats_void_type, atspre_array_ptr_initialize_cloenv_tsz) (ats_ref_type, ats_size_type, ats_ref_type, ats_size_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, atspre_array_ptr_split_tsz) (ats_ptr_type, ats_size_type, ats_size_type) ;
ATSextern_fun(ats_ptr_type, atspre_array_ptr_takeout_tsz) (ats_ptr_type, ats_size_type, ats_size_type) ;
ATSextern_fun(anairiats_rec_0, atspre_array_ptr_takeout2_tsz) (ats_ptr_type, ats_size_type, ats_size_type, ats_size_type) ;
ATSextern_fun(ats_void_type, atspre_array_ptr_foreach_funenv_tsz) (ats_ref_type, ats_ptr_type, ats_size_type, ats_size_type, ats_ptr_type) ;
ATSextern_fun(ats_void_type, atspre_array_ptr_iforeach_funenv_tsz) (ats_ref_type, ats_ptr_type, ats_size_type, ats_size_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, atspre_array2_ptr_takeout_tsz) (ats_ptr_type, ats_size_type, ats_size_type, ats_size_type) ;
ATSextern_fun(ats_void_type, atslib_qsort) (ats_ref_type, ats_size_type, ats_size_type, ats_ptr_type) ;
ATSextern_fun(ats_void_type, patsopt_prerrf_ifdebug) (ats_ptr_type, ...) ;
ATSextern_fun(ats_void_type, _2tmp_2ATS_2dPostiats_2src_2pats_location_2esats__prerr_location) (ats_ptr_type) ;
ATSextern_fun(ats_void_type, _2tmp_2ATS_2dPostiats_2src_2pats_location_2esats__fprint_location) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_void_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__fprint_s2rt) (ats_ptr_type, ats_ptr_type) ;
ATSextern_val(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__s2rt_t0ype) ;
ATSextern_val(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__s2rt_vt0ype) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__s2exp_fun_srt) (ats_ptr_type, ats_ptr_type, ats_int_type, ats_ptr_type, ats_int_type, ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__s2exp_metfun) (ats_ptr_type, ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__s2exp_tytup) (ats_int_type, ats_int_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__s2exp_tyrec) (ats_int_type, ats_int_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__s2exp_uni) (ats_ptr_type, ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__s2exp_t0ype_err) () ;
ATSextern_fun(ats_void_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__prerr_s2exp) (ats_ptr_type) ;
ATSextern_val(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__s2eff_nil) ;
ATSextern_val(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__s2eff_all) ;
ATSextern_fun(ats_void_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__fpprint_s2exp) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_bool_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__s2exp_is_prf) (ats_ptr_type) ;
ATSextern_fun(ats_bool_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__s2exp_is_nonlin) (ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_util_2esats__s2rt_prf_lin_fc) (ats_ptr_type, ats_bool_type, ats_bool_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_util_2esats__s2exp2hnf) (ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_util_2esats__s2hnf2exp) (ats_ptr_type) ;
ATSextern_fun(ats_void_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_error_2esats__prerr_the_staerrlst) () ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_stacst2_2esats__s2exp_bool_t0ype) () ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_stacst2_2esats__s2exp_int_t0ype) () ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_stacst2_2esats__s2exp_char_t0ype) () ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_stacst2_2esats__s2exp_double_t0ype) () ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_stacst2_2esats__s2exp_string_type) () ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_stacst2_2esats__s2exp_void_t0ype) () ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_stacst2_2esats__s2exp_arrpsz_vt0ype_int_vt0ype) (ats_ptr_type, ats_int_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_stacst2_2esats__s2exp_list_t0ype_int_type) (ats_ptr_type, ats_int_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_stacst2_2esats__s2exp_list_vt0ype_int_vtype) (ats_ptr_type, ats_int_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_dynexp3_2esats__d3exp_get_type) (ats_ptr_type) ;
ATSextern_fun(ats_void_type, patsopt_d3exp_set_type) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_int_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_solve_2esats__s2hnf_tyleq_solve) (ats_ptr_type, ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_void_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__the_trans3errlst_add) (ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__p2atlst_syn_type) (ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__d2exp_funclo_of_d2exp) (ats_ptr_type, ats_ref_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__d2exp_s2eff_of_d2exp) (ats_ptr_type, ats_ref_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__d2exp_syn_type) (ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__d2explst_syn_type) (ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__labd2explst_syn_type) (ats_ptr_type) ;
ATSextern_fun(ats_bool_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__d3lablst_is_overld) (ats_ptr_type) ;
ATSextern_fun(ats_void_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__d23exp_free) (ats_ptr_type) ;
ATSextern_fun(ats_void_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__d23explst_free) (ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__d3exp_trdn) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__d3explst_trdn_arg) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__i0nt_syn_type) (ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__f0loat_syn_type) (ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__cstsp_syn_type) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans3_env_2esats__s2exp_Var_make_srt) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_void_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans3_env_2esats__d3exp_open_and_add) (ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans3_util_2edats__d2exp_syn_type_arg_body) (ats_ptr_type, ats_ptr_type, ats_int_type, ats_int_type, ats_ptr_type, ats_ptr_type) ;

/* external dynamic terminating constant declarations */
#ifdef _ATS_PROOFCHECK
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2SATS_2list_2esats__list_length_is_nonnegative_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2SATS_2list_vt_2esats__list_vt_length_is_nonnegative_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2SATS_2array_2esats__array_v_takeout2_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2array_2edats____copy_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2array_2edats____free_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2array_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2array_2edats____assert_prfck () ;
#endif /* _ATS_PROOFCHECK */

/* assuming abstract types */
/* sum constructor declarations */
/* exn constructor declarations */
/* global dynamic (non-functional) constant declarations */
/* internal function declarations */
static
ats_void_type prerr_FILENAME_02086_ () ;
static
ats_void_type fshowtype_d3exp_1 (ats_int_type arg0, ats_ptr_type arg1) ;
static
ats_int_type loop_9 (ats_ptr_type arg0, ats_int_type arg1) ;
static
ats_int_type list_length_01410_ats_ptr_type (ats_ptr_type arg0) ;
static
ats_ptr_type loop_11 (ats_ptr_type arg0, ats_ptr_type arg1) ;
static
ats_ptr_type list_last_01407_ats_ptr_type (ats_ptr_type arg0) ;
static
ats_void_type loop_15 (ats_ptr_type arg0, ats_ptr_type arg1, ats_ref_type arg2, ats_ptr_type arg3) ;
static
ats_ptr_type list_map_funenv_01412_ats_ptr_type_ats_ptr_type (ats_ptr_type arg0, ats_ptr_type arg1, ats_ptr_type arg2) ;
static
ats_ptr_type list_map_fun_01413_ats_ptr_type_ats_ptr_type (ats_ptr_type arg0, ats_ptr_type arg1) ;
static
ats_ptr_type f_17 (ats_ptr_type arg0) ;
static
ats_void_type prerr_error3_loc_02092_ (ats_ptr_type arg0) ;
static
ats_ptr_type aux_21 (ats_ptr_type arg0, ats_ptr_type arg1) ;
static
ats_ptr_type f_26 (ats_ptr_type arg0) ;

/* partial value template declarations */
/* static temporary variable declarations */
/* external value variable declarations */

/* function implementations */

/*
// /tmp/ATS-Postiats/src/pats_trans3_util.dats: 1608(line=48, offs=18) -- 1637(line=48, offs=47)
*/
ATSstaticdec()
ats_void_type
prerr_FILENAME_02086_ () {
/* local vardec */
// ATSlocal_void (tmp0) ;

__ats_lab_prerr_FILENAME_02086_:
/* tmp0 = */ atspre_prerr_string (ATSstrcst("pats_trans3_util")) ;
return /* (tmp0) */ ;
} /* end of [prerr_FILENAME_02086_] */

/*
// /tmp/ATS-Postiats/src/pats_trans3_util.dats: 2242(line=92, offs=1) -- 2795(line=125, offs=4)
*/
ATSstaticdec()
ats_void_type
fshowtype_d3exp_1 (ats_int_type arg0, ats_ptr_type arg1) {
/* local vardec */
// ATSlocal_void (tmp1) ;
ATSlocal (ats_ptr_type, tmp2) ;
ATSlocal (ats_ptr_type, tmp3) ;
// ATSlocal_void (tmp4) ;
ATSlocal (ats_bool_type, tmp5) ;
// ATSlocal_void (tmp6) ;
// ATSlocal_void (tmp7) ;
// ATSlocal_void (tmp8) ;
// ATSlocal_void (tmp9) ;
// ATSlocal_void (tmp10) ;
// ATSlocal_void (tmp11) ;
// ATSlocal_void (tmp12) ;
ATSlocal (ats_ptr_type, tmp13) ;

__ats_lab_fshowtype_d3exp_1:
tmp2 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_1, arg1), atslab_d3exp_loc) ;
tmp3 = _2tmp_2ATS_2dPostiats_2src_2pats_dynexp3_2esats__d3exp_get_type (arg1) ;
tmp5 = atspre_gt_int_int (arg0, 0) ;
if (tmp5) {
/* tmp4 = */ atspre_fprint_string (stdout, ATSstrcst("**SHOWTYPE[UP]**")) ;
} else {
/* tmp4 = */ atspre_fprint_string (stdout, ATSstrcst("**SHOWTYPE[DN]**")) ;
} /* end of [if] */
/* tmp6 = */ atspre_fprint_string (stdout, ATSstrcst("(")) ;
/* tmp7 = */ _2tmp_2ATS_2dPostiats_2src_2pats_location_2esats__fprint_location (stdout, tmp2) ;
/* tmp8 = */ atspre_fprint_string (stdout, ATSstrcst(")")) ;
/* tmp9 = */ atspre_fprint_string (stdout, ATSstrcst(": ")) ;
/* tmp10 = */ _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__fpprint_s2exp (stdout, tmp3) ;
/* tmp11 = */ atspre_fprint_string (stdout, ATSstrcst(": ")) ;
tmp13 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_2, tmp3), atslab_s2exp_srt) ;
/* tmp12 = */ _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__fprint_s2rt (stdout, tmp13) ;
/* tmp1 = */ atspre_fprint_newline (stdout) ;
return /* (tmp1) */ ;
} /* end of [fshowtype_d3exp_1] */

/*
// /tmp/ATS-Postiats/src/pats_trans3_util.dats: 2876(line=130, offs=20) -- 2908(line=130, offs=52)
*/
ATSglobaldec()
ats_void_type
_2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__fshowtype_d3exp_up (ats_ptr_type arg0) {
/* local vardec */
// ATSlocal_void (tmp14) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__fshowtype_d3exp_up:
/* tmp14 = */ fshowtype_d3exp_1 (1, arg0) ;
return /* (tmp14) */ ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__fshowtype_d3exp_up] */

/*
// /tmp/ATS-Postiats/src/pats_trans3_util.dats: 2938(line=132, offs=20) -- 2971(line=132, offs=53)
*/
ATSglobaldec()
ats_void_type
_2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__fshowtype_d3exp_dn (ats_ptr_type arg0) {
/* local vardec */
// ATSlocal_void (tmp15) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__fshowtype_d3exp_dn:
/* tmp15 = */ fshowtype_d3exp_1 (-1, arg0) ;
return /* (tmp15) */ ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__fshowtype_d3exp_dn] */

/*
// /tmp/ATS-Postiats/src/pats_trans3_util.dats: 3051(line=140, offs=3) -- 3207(line=145, offs=14)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__d2exp_funclo_of_d2exp (ats_ptr_type arg0, ats_ref_type arg1) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp16) ;
ATSlocal (ats_ptr_type, tmp17) ;
ATSlocal (ats_ptr_type, tmp18) ;
ATSlocal (ats_ptr_type, tmp19) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__d2exp_funclo_of_d2exp:
tmp17 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_3, arg0), atslab_d2exp_node) ;
do {
/* branch: __ats_lab_0 */
__ats_lab_0_0:
if (((ats_sum_ptr_type)tmp17)->tag != 69) { goto __ats_lab_1_0 ; }
__ats_lab_0_1:
tmp18 = ats_caselptrlab_mac(anairiats_sum_4, tmp17, atslab_0) ;
tmp19 = ats_caselptrlab_mac(anairiats_sum_4, tmp17, atslab_1) ;
ats_ptrget_mac(ats_ptr_type, arg1) = tmp19 ;
tmp16 = tmp18 ;
break ;

/* branch: __ats_lab_1 */
__ats_lab_1_0:
__ats_lab_1_1:
tmp16 = arg0 ;
break ;
} while (0) ;
return (tmp16) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__d2exp_funclo_of_d2exp] */

/*
// /tmp/ATS-Postiats/src/pats_trans3_util.dats: 3297(line=152, offs=3) -- 3674(line=166, offs=8)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__d2exp_s2eff_of_d2exp (ats_ptr_type arg0, ats_ref_type arg1) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp20) ;
ATSlocal (ats_ptr_type, tmp21) ;
ATSlocal (ats_ptr_type, tmp22) ;
ATSlocal (ats_ptr_type, tmp23) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__d2exp_s2eff_of_d2exp:
tmp21 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_3, arg0), atslab_d2exp_node) ;
do {
/* branch: __ats_lab_2 */
__ats_lab_2_0:
if (((ats_sum_ptr_type)tmp21)->tag != 56) { goto __ats_lab_3_0 ; }
__ats_lab_2_1:
ats_ptrget_mac(ats_ptr_type, arg1) = _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__s2eff_nil ;
tmp20 = arg0 ;
break ;

/* branch: __ats_lab_3 */
__ats_lab_3_0:
if (((ats_sum_ptr_type)tmp21)->tag != 57) { goto __ats_lab_4_0 ; }
__ats_lab_3_1:
ats_ptrget_mac(ats_ptr_type, arg1) = _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__s2eff_nil ;
tmp20 = arg0 ;
break ;

/* branch: __ats_lab_4 */
__ats_lab_4_0:
if (((ats_sum_ptr_type)tmp21)->tag != 58) { goto __ats_lab_5_0 ; }
__ats_lab_4_1:
ats_ptrget_mac(ats_ptr_type, arg1) = _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__s2eff_nil ;
tmp20 = arg0 ;
break ;

/* branch: __ats_lab_5 */
__ats_lab_5_0:
if (((ats_sum_ptr_type)tmp21)->tag != 68) { goto __ats_lab_6_0 ; }
__ats_lab_5_1:
tmp22 = ats_caselptrlab_mac(anairiats_sum_4, tmp21, atslab_0) ;
tmp23 = ats_caselptrlab_mac(anairiats_sum_4, tmp21, atslab_1) ;
ats_ptrget_mac(ats_ptr_type, arg1) = tmp23 ;
tmp20 = tmp22 ;
break ;

/* branch: __ats_lab_6 */
__ats_lab_6_0:
__ats_lab_6_1:
ats_ptrget_mac(ats_ptr_type, arg1) = _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__s2eff_all ;
tmp20 = arg0 ;
break ;
} while (0) ;
return (tmp20) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__d2exp_s2eff_of_d2exp] */

/*
// /tmp/ATS-Postiats/src/pats_trans3_util.dats: 3954(line=182, offs=1) -- 4454(line=196, offs=4)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_trans3_util_2edats__d2exp_syn_type_arg_body (ats_ptr_type arg0, ats_ptr_type arg1, ats_int_type arg2, ats_int_type arg3, ats_ptr_type arg4, ats_ptr_type arg5) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp24) ;
ATSlocal (ats_ptr_type, tmp25) ;
ATSlocal (ats_ptr_type, tmp26) ;
ATSlocal (ats_ptr_type, tmp27) ;
ATSlocal (ats_ptr_type, tmp28) ;
ATSlocal (ats_bool_type, tmp29) ;
ATSlocal (ats_bool_type, tmp30) ;
ATSlocal (ats_bool_type, tmp31) ;
ATSlocal (ats_ptr_type, tmp32) ;
ATSlocal (ats_ptr_type, tmp33) ;
ATSlocal (ats_ptr_type, tmp34) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_trans3_util_2edats__d2exp_syn_type_arg_body:
/* ats_ptr_type tmp25 ; */
tmp25 = arg1 ;
tmp26 = _2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__p2atlst_syn_type (arg4) ;
tmp27 = _2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__d2exp_syn_type (arg5) ;
tmp28 = _2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__d2exp_funclo_of_d2exp (arg5, (&tmp25)) ;
tmp29 = _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__s2exp_is_prf (tmp27) ;
tmp31 = atspre_gt_int_int (arg2, 0) ;
if (tmp31) {
tmp30 = ats_true_bool ;
} else {
tmp30 = ats_false_bool ;
} /* end of [if] */
/* ats_ptr_type tmp32 ; */
tmp33 = _2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__d2exp_s2eff_of_d2exp (tmp28, (&tmp32)) ;
tmp34 = _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_util_2esats__s2rt_prf_lin_fc (arg0, tmp29, tmp30, tmp25) ;
tmp24 = _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__s2exp_fun_srt (tmp34, tmp25, arg2, tmp32, arg3, tmp26, tmp27) ;
return (tmp24) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_trans3_util_2edats__d2exp_syn_type_arg_body] */

/*
// /nix/store/3fjszij5fq4rlxwh3jrzsd88p2a6mpc5-ats-0.2.12/lib/ats-anairiats-0.2.12/prelude/DATS/list.dats: 51781(line=1842, offs=7) -- 51921(line=1845, offs=6)
*/
ATSstaticdec()
ats_int_type
loop_9 (ats_ptr_type arg0, ats_int_type arg1) {
/* local vardec */
ATSlocal (ats_int_type, tmp51) ;
ATSlocal (ats_ptr_type, tmp52) ;
ATSlocal (ats_int_type, tmp53) ;

__ats_lab_loop_9:
do {
/* branch: __ats_lab_23 */
__ats_lab_23_0:
if (arg0 == (ats_sum_ptr_type)0) { goto __ats_lab_24_0 ; }
__ats_lab_23_1:
tmp52 = ats_caselptrlab_mac(anairiats_sum_8, arg0, atslab_1) ;
tmp53 = atspre_isucc (arg1) ;
arg0 = tmp52 ;
arg1 = tmp53 ;
goto __ats_lab_loop_9 ; // tail call
break ;

/* branch: __ats_lab_24 */
__ats_lab_24_0:
// if (arg0 != (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_24_1:
tmp51 = arg1 ;
break ;
} while (0) ;
return (tmp51) ;
} /* end of [loop_9] */

/*
// /nix/store/3fjszij5fq4rlxwh3jrzsd88p2a6mpc5-ats-0.2.12/lib/ats-anairiats-0.2.12/prelude/DATS/list.dats: 51764(line=1841, offs=13) -- 52005(line=1849, offs=4)
*/
ATSstaticdec()
ats_int_type
list_length_01410_ats_ptr_type (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_int_type, tmp50) ;

__ats_lab_list_length_01410_ats_ptr_type:
tmp50 = loop_9 (arg0, 0) ;
return (tmp50) ;
} /* end of [list_length_01410_ats_ptr_type] */

/*
// /nix/store/3fjszij5fq4rlxwh3jrzsd88p2a6mpc5-ats-0.2.12/lib/ats-anairiats-0.2.12/prelude/DATS/list.dats: 51232(line=1817, offs=5) -- 51354(line=1819, offs=58)
*/
ATSstaticdec()
ats_ptr_type
loop_11 (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp66) ;
ATSlocal (ats_ptr_type, tmp67) ;
ATSlocal (ats_ptr_type, tmp68) ;

__ats_lab_loop_11:
do {
/* branch: __ats_lab_29 */
__ats_lab_29_0:
if (arg1 == (ats_sum_ptr_type)0) { goto __ats_lab_30_0 ; }
__ats_lab_29_1:
tmp67 = ats_caselptrlab_mac(anairiats_sum_8, arg1, atslab_0) ;
tmp68 = ats_caselptrlab_mac(anairiats_sum_8, arg1, atslab_1) ;
arg0 = tmp67 ;
arg1 = tmp68 ;
goto __ats_lab_loop_11 ; // tail call
break ;

/* branch: __ats_lab_30 */
__ats_lab_30_0:
// if (arg1 != (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_30_1:
tmp66 = arg0 ;
break ;
} while (0) ;
return (tmp66) ;
} /* end of [loop_11] */

/*
// /nix/store/3fjszij5fq4rlxwh3jrzsd88p2a6mpc5-ats-0.2.12/lib/ats-anairiats-0.2.12/prelude/DATS/list.dats: 51194(line=1813, offs=11) -- 51390(line=1823, offs=2)
*/
ATSstaticdec()
ats_ptr_type
list_last_01407_ats_ptr_type (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp65) ;
ATSlocal (ats_ptr_type, tmp69) ;
ATSlocal (ats_ptr_type, tmp70) ;

__ats_lab_list_last_01407_ats_ptr_type:
// if (arg0 == (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
tmp69 = ats_caselptrlab_mac(anairiats_sum_8, arg0, atslab_0) ;
tmp70 = ats_caselptrlab_mac(anairiats_sum_8, arg0, atslab_1) ;
tmp65 = loop_11 (tmp69, tmp70) ;
return (tmp65) ;
} /* end of [list_last_01407_ats_ptr_type] */

/*
// /tmp/ATS-Postiats/src/pats_trans3_util.dats: 4542(line=202, offs=3) -- 7547(line=320, offs=4)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__d2exp_syn_type (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp35) ;
ATSlocal (ats_ptr_type, tmp36) ;
ATSlocal (ats_ptr_type, tmp37) ;
ATSlocal (ats_ptr_type, tmp38) ;
ATSlocal (ats_ptr_type, tmp39) ;
ATSlocal (ats_ptr_type, tmp40) ;
ATSlocal (ats_ptr_type, tmp41) ;
ATSlocal (ats_int_type, tmp42) ;
ATSlocal (ats_ptr_type, tmp43) ;
ATSlocal (ats_ptr_type, tmp44) ;
ATSlocal (ats_ptr_type, tmp45) ;
ATSlocal (ats_ptr_type, tmp46) ;
ATSlocal (ats_ptr_type, tmp47) ;
ATSlocal (ats_bool_type, tmp48) ;
ATSlocal (ats_int_type, tmp49) ;
ATSlocal (ats_bool_type, tmp54) ;
ATSlocal (ats_int_type, tmp55) ;
ATSlocal (ats_int_type, tmp56) ;
ATSlocal (ats_ptr_type, tmp57) ;
ATSlocal (ats_ptr_type, tmp58) ;
ATSlocal (ats_int_type, tmp59) ;
ATSlocal (ats_int_type, tmp60) ;
ATSlocal (ats_ptr_type, tmp61) ;
ATSlocal (ats_ptr_type, tmp62) ;
ATSlocal (ats_ptr_type, tmp63) ;
ATSlocal (ats_ptr_type, tmp64) ;
ATSlocal (ats_ptr_type, tmp71) ;
ATSlocal (ats_ptr_type, tmp72) ;
ATSlocal (ats_ptr_type, tmp73) ;
ATSlocal (ats_ptr_type, tmp74) ;
ATSlocal (ats_int_type, tmp75) ;
ATSlocal (ats_int_type, tmp76) ;
ATSlocal (ats_int_type, tmp77) ;
ATSlocal (ats_ptr_type, tmp78) ;
ATSlocal (ats_ptr_type, tmp79) ;
ATSlocal (ats_ptr_type, tmp80) ;
ATSlocal (ats_int_type, tmp81) ;
ATSlocal (ats_int_type, tmp82) ;
ATSlocal (ats_ptr_type, tmp83) ;
ATSlocal (ats_ptr_type, tmp84) ;
ATSlocal (ats_ptr_type, tmp85) ;
ATSlocal (ats_ptr_type, tmp86) ;
ATSlocal (ats_ptr_type, tmp87) ;
ATSlocal (ats_ptr_type, tmp88) ;
ATSlocal (ats_ptr_type, tmp89) ;
ATSlocal (ats_ptr_type, tmp90) ;
ATSlocal (ats_ptr_type, tmp91) ;
ATSlocal (ats_ptr_type, tmp92) ;
ATSlocal (ats_ptr_type, tmp93) ;
ATSlocal (ats_ptr_type, tmp94) ;
ATSlocal (ats_ptr_type, tmp95) ;
ATSlocal (ats_ptr_type, tmp96) ;
ATSlocal (ats_ptr_type, tmp97) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__d2exp_syn_type:
tmp36 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_3, arg0), atslab_d2exp_loc) ;
tmp37 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_3, arg0), atslab_d2exp_node) ;
do {
/* branch: __ats_lab_7 */
__ats_lab_7_0:
if (((ats_sum_ptr_type)tmp37)->tag != 2) { goto __ats_lab_8_0 ; }
__ats_lab_7_1:
tmp35 = _2tmp_2ATS_2dPostiats_2src_2pats_stacst2_2esats__s2exp_int_t0ype () ;
break ;

/* branch: __ats_lab_8 */
__ats_lab_8_0:
if (((ats_sum_ptr_type)tmp37)->tag != 4) { goto __ats_lab_9_0 ; }
__ats_lab_8_1:
tmp35 = _2tmp_2ATS_2dPostiats_2src_2pats_stacst2_2esats__s2exp_bool_t0ype () ;
break ;

/* branch: __ats_lab_9 */
__ats_lab_9_0:
if (((ats_sum_ptr_type)tmp37)->tag != 5) { goto __ats_lab_10_0 ; }
__ats_lab_9_1:
tmp35 = _2tmp_2ATS_2dPostiats_2src_2pats_stacst2_2esats__s2exp_char_t0ype () ;
break ;

/* branch: __ats_lab_10 */
__ats_lab_10_0:
if (((ats_sum_ptr_type)tmp37)->tag != 7) { goto __ats_lab_11_0 ; }
__ats_lab_10_1:
tmp35 = _2tmp_2ATS_2dPostiats_2src_2pats_stacst2_2esats__s2exp_string_type () ;
break ;

/* branch: __ats_lab_11 */
__ats_lab_11_0:
if (((ats_sum_ptr_type)tmp37)->tag != 6) { goto __ats_lab_12_0 ; }
__ats_lab_11_1:
tmp35 = _2tmp_2ATS_2dPostiats_2src_2pats_stacst2_2esats__s2exp_double_t0ype () ;
break ;

/* branch: __ats_lab_12 */
__ats_lab_12_0:
if (((ats_sum_ptr_type)tmp37)->tag != 8) { goto __ats_lab_13_0 ; }
__ats_lab_12_1:
tmp38 = ats_caselptrlab_mac(anairiats_sum_5, tmp37, atslab_0) ;
tmp35 = _2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__i0nt_syn_type (tmp38) ;
break ;

/* branch: __ats_lab_13 */
__ats_lab_13_0:
if (((ats_sum_ptr_type)tmp37)->tag != 9) { goto __ats_lab_14_0 ; }
__ats_lab_13_1:
tmp35 = _2tmp_2ATS_2dPostiats_2src_2pats_stacst2_2esats__s2exp_char_t0ype () ;
break ;

/* branch: __ats_lab_14 */
__ats_lab_14_0:
if (((ats_sum_ptr_type)tmp37)->tag != 11) { goto __ats_lab_15_0 ; }
__ats_lab_14_1:
tmp35 = _2tmp_2ATS_2dPostiats_2src_2pats_stacst2_2esats__s2exp_string_type () ;
break ;

/* branch: __ats_lab_15 */
__ats_lab_15_0:
if (((ats_sum_ptr_type)tmp37)->tag != 10) { goto __ats_lab_16_0 ; }
__ats_lab_15_1:
tmp39 = ats_caselptrlab_mac(anairiats_sum_5, tmp37, atslab_0) ;
tmp35 = _2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__f0loat_syn_type (tmp39) ;
break ;

/* branch: __ats_lab_16 */
__ats_lab_16_0:
if (((ats_sum_ptr_type)tmp37)->tag != 15) { goto __ats_lab_17_0 ; }
__ats_lab_16_1:
tmp40 = ats_caselptrlab_mac(anairiats_sum_5, tmp37, atslab_0) ;
tmp35 = _2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__cstsp_syn_type (arg0, tmp40) ;
break ;

/* branch: __ats_lab_17 */
__ats_lab_17_0:
if (((ats_sum_ptr_type)tmp37)->tag != 14) { goto __ats_lab_18_0 ; }
__ats_lab_17_1:
tmp35 = _2tmp_2ATS_2dPostiats_2src_2pats_stacst2_2esats__s2exp_void_t0ype () ;
break ;

/* branch: __ats_lab_18 */
__ats_lab_18_0:
if (((ats_sum_ptr_type)tmp37)->tag != 18) { goto __ats_lab_19_0 ; }
__ats_lab_18_1:
tmp41 = ats_caselptrlab_mac(anairiats_sum_4, tmp37, atslab_0) ;
tmp35 = tmp41 ;
break ;

/* branch: __ats_lab_19 */
__ats_lab_19_0:
if (((ats_sum_ptr_type)tmp37)->tag != 44) { goto __ats_lab_20_0 ; }
__ats_lab_19_1:
tmp35 = _2tmp_2ATS_2dPostiats_2src_2pats_stacst2_2esats__s2exp_void_t0ype () ;
break ;

/* branch: __ats_lab_20 */
__ats_lab_20_0:
if (((ats_sum_ptr_type)tmp37)->tag != 36) { goto __ats_lab_25_0 ; }
__ats_lab_20_1:
tmp42 = ats_caselptrlab_mac(anairiats_sum_6, tmp37, atslab_0) ;
tmp43 = ats_caselptrlab_mac(anairiats_sum_6, tmp37, atslab_1) ;
tmp44 = ats_caselptrlab_mac(anairiats_sum_6, tmp37, atslab_2) ;
do {
/* branch: __ats_lab_21 */
__ats_lab_21_0:
if (tmp43 == (ats_sum_ptr_type)0) { goto __ats_lab_22_0 ; }
__ats_lab_21_1:
tmp46 = ats_caselptrlab_mac(anairiats_sum_7, tmp43, atslab_0) ;
tmp45 = tmp46 ;
break ;

/* branch: __ats_lab_22 */
__ats_lab_22_0:
// if (tmp43 != (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_22_1:
tmp48 = atspre_eq_int_int (tmp42, 0) ;
if (tmp48) {
tmp47 = _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__s2rt_t0ype ;
} else {
tmp47 = _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__s2rt_vt0ype ;
} /* end of [if] */
tmp45 = _2tmp_2ATS_2dPostiats_2src_2pats_trans3_env_2esats__s2exp_Var_make_srt (tmp36, tmp47) ;
break ;
} while (0) ;
tmp49 = list_length_01410_ats_ptr_type (tmp44) ;
tmp54 = _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__s2exp_is_nonlin (tmp45) ;
if (tmp54) {
tmp35 = _2tmp_2ATS_2dPostiats_2src_2pats_stacst2_2esats__s2exp_list_t0ype_int_type (tmp45, tmp49) ;
} else {
tmp35 = _2tmp_2ATS_2dPostiats_2src_2pats_stacst2_2esats__s2exp_list_vt0ype_int_vtype (tmp45, tmp49) ;
} /* end of [if] */
break ;

/* branch: __ats_lab_25 */
__ats_lab_25_0:
if (((ats_sum_ptr_type)tmp37)->tag != 37) { goto __ats_lab_26_0 ; }
__ats_lab_25_1:
tmp55 = ats_caselptrlab_mac(anairiats_sum_9, tmp37, atslab_0) ;
tmp56 = ats_caselptrlab_mac(anairiats_sum_9, tmp37, atslab_1) ;
tmp57 = ats_caselptrlab_mac(anairiats_sum_9, tmp37, atslab_2) ;
tmp58 = _2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__d2explst_syn_type (tmp57) ;
tmp35 = _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__s2exp_tytup (tmp55, tmp56, tmp58) ;
break ;

/* branch: __ats_lab_26 */
__ats_lab_26_0:
if (((ats_sum_ptr_type)tmp37)->tag != 38) { goto __ats_lab_27_0 ; }
__ats_lab_26_1:
tmp59 = ats_caselptrlab_mac(anairiats_sum_9, tmp37, atslab_0) ;
tmp60 = ats_caselptrlab_mac(anairiats_sum_9, tmp37, atslab_1) ;
tmp61 = ats_caselptrlab_mac(anairiats_sum_9, tmp37, atslab_2) ;
tmp62 = _2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__labd2explst_syn_type (tmp61) ;
tmp35 = _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__s2exp_tyrec (tmp59, tmp60, tmp62) ;
break ;

/* branch: __ats_lab_27 */
__ats_lab_27_0:
if (((ats_sum_ptr_type)tmp37)->tag != 39) { goto __ats_lab_32_0 ; }
__ats_lab_27_1:
tmp63 = ats_caselptrlab_mac(anairiats_sum_5, tmp37, atslab_0) ;
do {
/* branch: __ats_lab_28 */
__ats_lab_28_0:
if (tmp63 == (ats_sum_ptr_type)0) { goto __ats_lab_31_0 ; }
__ats_lab_28_1:
tmp64 = list_last_01407_ats_ptr_type (tmp63) ;
arg0 = tmp64 ;
goto __ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__d2exp_syn_type ; // tail call
break ;

/* branch: __ats_lab_31 */
__ats_lab_31_0:
// if (tmp63 != (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_31_1:
tmp35 = _2tmp_2ATS_2dPostiats_2src_2pats_stacst2_2esats__s2exp_void_t0ype () ;
break ;
} while (0) ;
break ;

/* branch: __ats_lab_32 */
__ats_lab_32_0:
if (((ats_sum_ptr_type)tmp37)->tag != 47) { goto __ats_lab_35_0 ; }
__ats_lab_32_1:
tmp71 = ats_caselptrlab_mac(anairiats_sum_4, tmp37, atslab_0) ;
tmp72 = ats_caselptrlab_mac(anairiats_sum_4, tmp37, atslab_1) ;
do {
/* branch: __ats_lab_33 */
__ats_lab_33_0:
if (tmp71 == (ats_sum_ptr_type)0) { goto __ats_lab_34_0 ; }
__ats_lab_33_1:
tmp74 = ats_caselptrlab_mac(anairiats_sum_7, tmp71, atslab_0) ;
tmp73 = tmp74 ;
break ;

/* branch: __ats_lab_34 */
__ats_lab_34_0:
// if (tmp71 != (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_34_1:
tmp73 = _2tmp_2ATS_2dPostiats_2src_2pats_trans3_env_2esats__s2exp_Var_make_srt (tmp36, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__s2rt_t0ype) ;
break ;
} while (0) ;
tmp75 = list_length_01410_ats_ptr_type (tmp72) ;
tmp35 = _2tmp_2ATS_2dPostiats_2src_2pats_stacst2_2esats__s2exp_arrpsz_vt0ype_int_vt0ype (tmp73, tmp75) ;
break ;

/* branch: __ats_lab_35 */
__ats_lab_35_0:
if (((ats_sum_ptr_type)tmp37)->tag != 56) { goto __ats_lab_36_0 ; }
__ats_lab_35_1:
tmp76 = ats_caselptrlab_mac(anairiats_sum_10, tmp37, atslab_0) ;
tmp77 = ats_caselptrlab_mac(anairiats_sum_10, tmp37, atslab_1) ;
tmp78 = ats_caselptrlab_mac(anairiats_sum_10, tmp37, atslab_2) ;
tmp79 = ats_caselptrlab_mac(anairiats_sum_10, tmp37, atslab_3) ;
tmp80 = (ats_sum_ptr_type)0 ;
tmp35 = _2tmp_2ATS_2dPostiats_2src_2pats_trans3_util_2edats__d2exp_syn_type_arg_body (tmp36, tmp80, tmp76, tmp77, tmp78, tmp79) ;
break ;

/* branch: __ats_lab_36 */
__ats_lab_36_0:
if (((ats_sum_ptr_type)tmp37)->tag != 57) { goto __ats_lab_37_0 ; }
__ats_lab_36_1:
tmp81 = ats_caselptrlab_mac(anairiats_sum_10, tmp37, atslab_0) ;
tmp82 = ats_caselptrlab_mac(anairiats_sum_10, tmp37, atslab_1) ;
tmp83 = ats_caselptrlab_mac(anairiats_sum_10, tmp37, atslab_2) ;
tmp84 = ats_caselptrlab_mac(anairiats_sum_10, tmp37, atslab_3) ;
tmp85 = ATS_MALLOC(sizeof(anairiats_sum_11)) ;
ats_selptrset_mac(anairiats_sum_11, tmp85, atslab_0, 0) ;
tmp35 = _2tmp_2ATS_2dPostiats_2src_2pats_trans3_util_2edats__d2exp_syn_type_arg_body (tmp36, tmp85, tmp81, tmp82, tmp83, tmp84) ;
break ;

/* branch: __ats_lab_37 */
__ats_lab_37_0:
if (((ats_sum_ptr_type)tmp37)->tag != 58) { goto __ats_lab_38_0 ; }
__ats_lab_37_1:
tmp86 = ats_caselptrlab_mac(anairiats_sum_12, tmp37, atslab_0) ;
tmp87 = ats_caselptrlab_mac(anairiats_sum_12, tmp37, atslab_1) ;
tmp88 = ats_caselptrlab_mac(anairiats_sum_12, tmp37, atslab_2) ;
tmp89 = _2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__d2exp_syn_type (tmp88) ;
tmp35 = _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__s2exp_uni (tmp86, tmp87, tmp89) ;
break ;

/* branch: __ats_lab_38 */
__ats_lab_38_0:
if (((ats_sum_ptr_type)tmp37)->tag != 59) { goto __ats_lab_39_0 ; }
__ats_lab_38_1:
tmp90 = ats_caselptrlab_mac(anairiats_sum_12, tmp37, atslab_1) ;
tmp91 = ats_caselptrlab_mac(anairiats_sum_12, tmp37, atslab_2) ;
tmp92 = _2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__d2exp_syn_type (tmp91) ;
tmp93 = (ats_sum_ptr_type)0 ;
tmp35 = _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__s2exp_metfun (tmp93, tmp90, tmp92) ;
break ;

/* branch: __ats_lab_39 */
__ats_lab_39_0:
if (((ats_sum_ptr_type)tmp37)->tag != 60) { goto __ats_lab_40_0 ; }
__ats_lab_39_1:
tmp94 = ats_caselptrlab_mac(anairiats_sum_6, tmp37, atslab_2) ;
arg0 = tmp94 ;
goto __ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__d2exp_syn_type ; // tail call
break ;

/* branch: __ats_lab_40 */
__ats_lab_40_0:
if (((ats_sum_ptr_type)tmp37)->tag != 67) { goto __ats_lab_41_0 ; }
__ats_lab_40_1:
tmp95 = ats_caselptrlab_mac(anairiats_sum_4, tmp37, atslab_1) ;
tmp35 = tmp95 ;
break ;

/* branch: __ats_lab_41 */
__ats_lab_41_0:
if (((ats_sum_ptr_type)tmp37)->tag != 68) { goto __ats_lab_42_0 ; }
__ats_lab_41_1:
tmp96 = ats_caselptrlab_mac(anairiats_sum_4, tmp37, atslab_0) ;
arg0 = tmp96 ;
goto __ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__d2exp_syn_type ; // tail call
break ;

/* branch: __ats_lab_42 */
__ats_lab_42_0:
if (((ats_sum_ptr_type)tmp37)->tag != 69) { goto __ats_lab_43_0 ; }
__ats_lab_42_1:
tmp97 = ats_caselptrlab_mac(anairiats_sum_4, tmp37, atslab_0) ;
arg0 = tmp97 ;
goto __ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__d2exp_syn_type ; // tail call
break ;

/* branch: __ats_lab_43 */
__ats_lab_43_0:
if (((ats_sum_ptr_type)tmp37)->tag != 75) { goto __ats_lab_44_0 ; }
__ats_lab_43_1:
tmp35 = _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__s2exp_t0ype_err () ;
break ;

/* branch: __ats_lab_44 */
__ats_lab_44_0:
__ats_lab_44_1:
tmp35 = _2tmp_2ATS_2dPostiats_2src_2pats_trans3_env_2esats__s2exp_Var_make_srt (tmp36, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__s2rt_t0ype) ;
break ;
} while (0) ;
return (tmp35) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__d2exp_syn_type] */

/*
// /nix/store/3fjszij5fq4rlxwh3jrzsd88p2a6mpc5-ats-0.2.12/lib/ats-anairiats-0.2.12/prelude/DATS/list.dats: 52519(line=1874, offs=5) -- 52952(line=1891, offs=4)
*/
ATSstaticdec()
ats_void_type
loop_15 (ats_ptr_type arg0, ats_ptr_type arg1, ats_ref_type arg2, ats_ptr_type arg3) {
/* local vardec */
// ATSlocal_void (tmp102) ;
ATSlocal (ats_ptr_type, tmp103) ;
ATSlocal (ats_ptr_type, tmp104) ;
ATSlocal (ats_ptr_type, tmp105) ;
ATSlocal (ats_ptr_type, tmp106) ;
ATSlocal (ats_ptr_type, tmp107) ;
ATSlocal (ats_ptr_type, tmp108) ;

__ats_lab_loop_15:
do {
/* branch: __ats_lab_45 */
__ats_lab_45_0:
if (arg0 == (ats_sum_ptr_type)0) { goto __ats_lab_46_0 ; }
__ats_lab_45_1:
tmp103 = ats_caselptrlab_mac(anairiats_sum_8, arg0, atslab_0) ;
tmp104 = ats_caselptrlab_mac(anairiats_sum_8, arg0, atslab_1) ;
tmp105 = ((ats_ptr_type(*)(ats_ptr_type, ats_ptr_type))arg1) (tmp103, arg3) ;
tmp106 = ATS_MALLOC(sizeof(anairiats_sum_8)) ;
ats_selptrset_mac(anairiats_sum_8, tmp106, atslab_0, tmp105) ;
ats_ptrget_mac(ats_ptr_type, arg2) = tmp106 ;
// if (ats_ptrget_mac(ats_ptr_type, arg2) == (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
tmp107 = &ats_caselptrlab_mac(anairiats_sum_8, ats_ptrget_mac(ats_ptr_type, arg2), atslab_1) ;
arg0 = tmp104 ;
arg1 = arg1 ;
arg2 = tmp107 ;
arg3 = arg3 ;
goto __ats_lab_loop_15 ; // tail call
break ;

/* branch: __ats_lab_46 */
__ats_lab_46_0:
// if (arg0 != (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_46_1:
tmp108 = (ats_sum_ptr_type)0 ;
ats_ptrget_mac(ats_ptr_type, arg2) = tmp108 ;
break ;
} while (0) ;
return /* (tmp102) */ ;
} /* end of [loop_15] */

/*
// /nix/store/3fjszij5fq4rlxwh3jrzsd88p2a6mpc5-ats-0.2.12/lib/ats-anairiats-0.2.12/prelude/DATS/list.dats: 52444(line=1870, offs=3) -- 53099(line=1899, offs=4)
*/
ATSstaticdec()
ats_ptr_type
list_map_funenv_01412_ats_ptr_type_ats_ptr_type (ats_ptr_type arg0, ats_ptr_type arg1, ats_ptr_type arg2) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp101) ;
ATSlocal (ats_ptr_type, tmp109) ;
// ATSlocal_void (tmp110) ;

__ats_lab_list_map_funenv_01412_ats_ptr_type_ats_ptr_type:
/* ats_ptr_type tmp109 ; */
/* tmp110 = */ loop_15 (arg0, arg1, (&tmp109), arg2) ;
tmp101 = tmp109 ;
return (tmp101) ;
} /* end of [list_map_funenv_01412_ats_ptr_type_ats_ptr_type] */

/*
// /nix/store/3fjszij5fq4rlxwh3jrzsd88p2a6mpc5-ats-0.2.12/lib/ats-anairiats-0.2.12/prelude/DATS/list.dats: 53173(line=1904, offs=3) -- 53424(line=1911, offs=2)
*/
ATSstaticdec()
ats_ptr_type
list_map_fun_01413_ats_ptr_type_ats_ptr_type (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp100) ;

__ats_lab_list_map_fun_01413_ats_ptr_type_ats_ptr_type:
tmp100 = list_map_funenv_01412_ats_ptr_type_ats_ptr_type (arg0, ats_castfn_mac(ats_ptr_type, arg1), atspre_null_ptr) ;
return (tmp100) ;
} /* end of [list_map_fun_01413_ats_ptr_type_ats_ptr_type] */

/*
// /tmp/ATS-Postiats/src/pats_trans3_util.dats: 7606(line=324, offs=3) -- 7651(line=324, offs=48)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__d2explst_syn_type (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp98) ;
ATSlocal (ats_ptr_type, tmp99) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__d2explst_syn_type:
tmp99 = list_map_fun_01413_ats_ptr_type_ats_ptr_type (arg0, &_2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__d2exp_syn_type) ;
tmp98 = ats_castfn_mac(ats_ptr_type, tmp99) ;
return (tmp98) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__d2explst_syn_type] */

/*
// /tmp/ATS-Postiats/src/pats_trans3_util.dats: 7731(line=329, offs=6) -- 7880(line=335, offs=6)
*/
ATSstaticdec()
ats_ptr_type
f_17 (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp112) ;
ATSlocal (ats_ptr_type, tmp113) ;
ATSlocal (ats_ptr_type, tmp114) ;
ATSlocal (ats_ptr_type, tmp115) ;
ATSlocal (ats_ptr_type, tmp116) ;
ATSlocal (ats_ptr_type, tmp117) ;

__ats_lab_f_17:

tmp113 = ats_caselptrlab_mac(anairiats_sum_8, arg0, atslab_0) ;
tmp114 = ats_caselptrlab_mac(anairiats_sum_8, arg0, atslab_1) ;
tmp115 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_14, tmp113), atslab_l0ab_lab) ;
tmp116 = (ats_sum_ptr_type)0 ;
tmp117 = _2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__d2exp_syn_type (tmp114) ;
tmp112 = ATS_MALLOC(sizeof(anairiats_sum_13)) ;
ats_selptrset_mac(anairiats_sum_13, tmp112, atslab_0, tmp115) ;
ats_selptrset_mac(anairiats_sum_13, tmp112, atslab_1, tmp116) ;
ats_selptrset_mac(anairiats_sum_13, tmp112, atslab_2, tmp117) ;
return (tmp112) ;
} /* end of [f_17] */

/*
// /tmp/ATS-Postiats/src/pats_trans3_util.dats: 7715(line=328, offs=22) -- 7930(line=338, offs=4)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__labd2explst_syn_type (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp111) ;
ATSlocal (ats_ptr_type, tmp118) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__labd2explst_syn_type:
tmp118 = list_map_fun_01413_ats_ptr_type_ats_ptr_type (arg0, &f_17) ;
tmp111 = ats_castfn_mac(ats_ptr_type, tmp118) ;
return (tmp111) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__labd2explst_syn_type] */

/*
// /tmp/ATS-Postiats/src/pats_trans3_util.dats: 8007(line=343, offs=13) -- 8078(line=346, offs=50)
*/
ATSglobaldec()
ats_void_type
_2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__d23exp_free (ats_ptr_type arg0) {
/* local vardec */
// ATSlocal_void (tmp119) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__d23exp_free:
do {
/* branch: __ats_lab_47 */
__ats_lab_47_0:
if (((ats_sum_ptr_type)arg0)->tag != 0) { goto __ats_lab_48_0 ; }
__ats_lab_47_1:
ATS_FREE(arg0) ;
break ;

/* branch: __ats_lab_48 */
__ats_lab_48_0:
// if (((ats_sum_ptr_type)arg0)->tag != 1) { ats_deadcode_failure_handle () ; }
__ats_lab_48_1:
ATS_FREE(arg0) ;
break ;
} while (0) ;
return /* (tmp119) */ ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__d23exp_free] */

/*
// /tmp/ATS-Postiats/src/pats_trans3_util.dats: 8137(line=351, offs=16) -- 8250(line=355, offs=66)
*/
ATSglobaldec()
ats_void_type
_2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__d23explst_free (ats_ptr_type arg0) {
/* local vardec */
// ATSlocal_void (tmp120) ;
ATSlocal (ats_ptr_type, tmp121) ;
ATSlocal (ats_ptr_type, tmp122) ;
// ATSlocal_void (tmp123) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__d23explst_free:
do {
/* branch: __ats_lab_49 */
__ats_lab_49_0:
if (arg0 != (ats_sum_ptr_type)0) { goto __ats_lab_50_0 ; }
__ats_lab_49_1:
break ;

/* branch: __ats_lab_50 */
__ats_lab_50_0:
// if (arg0 == (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_50_1:
tmp121 = ats_caselptrlab_mac(anairiats_sum_8, arg0, atslab_0) ;
tmp122 = ats_caselptrlab_mac(anairiats_sum_8, arg0, atslab_1) ;
ATS_FREE(arg0) ;
/* tmp123 = */ _2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__d23exp_free (tmp121) ;
arg0 = tmp122 ;
goto __ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__d23explst_free ; // tail call
break ;
} while (0) ;
return /* (tmp120) */ ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__d23explst_free] */

/*
// /tmp/ATS-Postiats/src/pats_trans3_util.dats: 8339(line=363, offs=3) -- 8514(line=371, offs=4)
*/
ATSglobaldec()
ats_bool_type
_2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__d3lablst_is_overld (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_bool_type, tmp124) ;
ATSlocal (ats_ptr_type, tmp125) ;
ATSlocal (ats_ptr_type, tmp126) ;
ATSlocal (ats_ptr_type, tmp127) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__d3lablst_is_overld:
do {
/* branch: __ats_lab_51 */
__ats_lab_51_0:
if (arg0 != (ats_sum_ptr_type)0) { goto __ats_lab_52_0 ; }
__ats_lab_51_1:
tmp124 = ats_false_bool ;
break ;

/* branch: __ats_lab_52 */
__ats_lab_52_0:
// if (arg0 == (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_52_1:
tmp125 = ats_caselptrlab_mac(anairiats_sum_8, arg0, atslab_0) ;
tmp126 = ats_caselptrlab_mac(anairiats_sum_8, arg0, atslab_1) ;
tmp127 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_15, tmp125), atslab_d3lab_overld) ;
do {
/* branch: __ats_lab_53 */
__ats_lab_53_0:
if (tmp127 == (ats_sum_ptr_type)0) { goto __ats_lab_54_0 ; }
__ats_lab_53_1:
tmp124 = ats_true_bool ;
break ;

/* branch: __ats_lab_54 */
__ats_lab_54_0:
// if (tmp127 != (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_54_1:
arg0 = tmp126 ;
goto __ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__d3lablst_is_overld ; // tail call
break ;
} while (0) ;
break ;
} while (0) ;
return (tmp124) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__d3lablst_is_overld] */

/*
// /tmp/ATS-Postiats/src/pats_errmsg.dats: 2336(line=83, offs=18) -- 2395(line=86, offs=2)
*/
ATSstaticdec()
ats_void_type
prerr_error3_loc_02092_ (ats_ptr_type arg0) {
/* local vardec */
// ATSlocal_void (tmp138) ;
// ATSlocal_void (tmp139) ;

__ats_lab_prerr_error3_loc_02092_:
/* tmp139 = */ _2tmp_2ATS_2dPostiats_2src_2pats_location_2esats__prerr_location (arg0) ;
/* tmp138 = */ atspre_prerr_string (ATSstrcst(": error(3)")) ;
return /* (tmp138) */ ;
} /* end of [prerr_error3_loc_02092_] */

/*
// /tmp/ATS-Postiats/src/pats_trans3_util.dats: 8614(line=380, offs=1) -- 9648(line=439, offs=2)
*/
ATSstaticdec()
ats_ptr_type
aux_21 (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp128) ;
ATSlocal (ats_ptr_type, tmp129) ;
ATSlocal (ats_ptr_type, tmp130) ;
ATSlocal (ats_ptr_type, tmp131) ;
ATSlocal (ats_ptr_type, tmp132) ;
ATSlocal (ats_ptr_type, tmp133) ;
ATSlocal (ats_int_type, tmp134) ;
// ATSlocal_void (tmp135) ;
ATSlocal (ats_bool_type, tmp136) ;
// ATSlocal_void (tmp137) ;
// ATSlocal_void (tmp140) ;
// ATSlocal_void (tmp141) ;
// ATSlocal_void (tmp142) ;
// ATSlocal_void (tmp143) ;
// ATSlocal_void (tmp144) ;
// ATSlocal_void (tmp145) ;
ATSlocal (ats_ptr_type, tmp146) ;
// ATSlocal_void (tmp147) ;
ATSlocal (ats_ptr_type, tmp148) ;

__ats_lab_aux_21:
tmp129 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_1, arg0), atslab_d3exp_loc) ;
tmp130 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_1, arg0), atslab_d3exp_type) ;
tmp131 = _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_util_2esats__s2exp2hnf (tmp130) ;
tmp132 = _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_util_2esats__s2hnf2exp (tmp131) ;
tmp133 = _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_util_2esats__s2hnf2exp (arg1) ;
tmp134 = _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_solve_2esats__s2hnf_tyleq_solve (tmp129, tmp131, arg1) ;
tmp136 = atspre_neq_int_int (tmp134, 0) ;
if (tmp136) {
/* tmp137 = */ prerr_error3_loc_02092_ (tmp129) ;
/* tmp140 = */ patsopt_prerrf_ifdebug (ATSstrcst(": [%s]: %s"), ATSstrcst("/tmp/ATS-Postiats/src/pats_trans3_util.dats"), ATSstrcst("d3exp_trdn")) ;
/* tmp141 = */ atspre_prerr_string (ATSstrcst(": the dynamic expression cannot be assigned the type [")) ;
/* tmp142 = */ _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__prerr_s2exp (tmp133) ;
/* tmp143 = */ atspre_prerr_string (ATSstrcst("].")) ;
/* tmp144 = */ atspre_prerr_newline () ;
/* tmp145 = */ _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_error_2esats__prerr_the_staerrlst () ;
tmp146 = ATS_MALLOC(sizeof(anairiats_sum_4)) ;
((ats_sum_ptr_type)tmp146)->tag = 22 ;
ats_selptrset_mac(anairiats_sum_4, tmp146, atslab_0, arg0) ;
ats_selptrset_mac(anairiats_sum_4, tmp146, atslab_1, tmp133) ;
/* tmp135 = */ _2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__the_trans3errlst_add (tmp146) ;
} else {
/* empty */
} /* end of [if] */
tmp148 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_2, tmp132), atslab_s2exp_node) ;
do {
/* branch: __ats_lab_55 */
__ats_lab_55_0:
if (((ats_sum_ptr_type)tmp148)->tag != 8) { goto __ats_lab_56_0 ; }
__ats_lab_55_1:
/* tmp147 = */ patsopt_d3exp_set_type (arg0, tmp133) ;
break ;

/* branch: __ats_lab_56 */
__ats_lab_56_0:
__ats_lab_56_1:
break ;
} while (0) ;
tmp128 = arg0 ;
return (tmp128) ;
} /* end of [aux_21] */

/*
// /tmp/ATS-Postiats/src/pats_trans3_util.dats: 9716(line=445, offs=3) -- 9883(line=456, offs=4)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__d3exp_trdn (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp149) ;
ATSlocal (ats_ptr_type, tmp150) ;
ATSlocal (ats_ptr_type, tmp151) ;
ATSlocal (ats_ptr_type, tmp152) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__d3exp_trdn:
tmp150 = _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_util_2esats__s2exp2hnf (arg1) ;
tmp151 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_2, arg1), atslab_s2exp_node) ;
do {
/* branch: __ats_lab_57 */
__ats_lab_57_0:
if (((ats_sum_ptr_type)tmp151)->tag != 29) { goto __ats_lab_58_0 ; }
__ats_lab_57_1:
tmp152 = ats_caselptrlab_mac(anairiats_sum_16, tmp151, atslab_1) ;
arg0 = arg0 ;
arg1 = tmp152 ;
goto __ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__d3exp_trdn ; // tail call
break ;

/* branch: __ats_lab_58 */
__ats_lab_58_0:
__ats_lab_58_1:
tmp149 = aux_21 (arg0, tmp150) ;
break ;
} while (0) ;
return (tmp149) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__d3exp_trdn] */

/*
// /tmp/ATS-Postiats/src/pats_trans3_util.dats: 9985(line=464, offs=3) -- 10328(line=475, offs=31)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__d3explst_trdn_arg (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp153) ;
ATSlocal (ats_ptr_type, tmp154) ;
ATSlocal (ats_ptr_type, tmp155) ;
ATSlocal (ats_ptr_type, tmp156) ;
ATSlocal (ats_ptr_type, tmp157) ;
ATSlocal (ats_ptr_type, tmp158) ;
ATSlocal (ats_ptr_type, tmp159) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__d3explst_trdn_arg:
do {
/* branch: __ats_lab_59 */
__ats_lab_59_0:
if (arg0 == (ats_sum_ptr_type)0) { goto __ats_lab_62_0 ; }
__ats_lab_59_1:
tmp154 = ats_caselptrlab_mac(anairiats_sum_8, arg0, atslab_0) ;
tmp155 = ats_caselptrlab_mac(anairiats_sum_8, arg0, atslab_1) ;
do {
/* branch: __ats_lab_60 */
__ats_lab_60_0:
if (arg1 == (ats_sum_ptr_type)0) { goto __ats_lab_61_0 ; }
__ats_lab_60_1:
tmp156 = ats_caselptrlab_mac(anairiats_sum_8, arg1, atslab_0) ;
tmp157 = ats_caselptrlab_mac(anairiats_sum_8, arg1, atslab_1) ;
tmp158 = _2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__d3exp_trdn (tmp154, tmp156) ;
tmp159 = _2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__d3explst_trdn_arg (tmp155, tmp157) ;
tmp153 = ATS_MALLOC(sizeof(anairiats_sum_8)) ;
ats_selptrset_mac(anairiats_sum_8, tmp153, atslab_0, tmp158) ;
ats_selptrset_mac(anairiats_sum_8, tmp153, atslab_1, tmp159) ;
break ;

/* branch: __ats_lab_61 */
__ats_lab_61_0:
// if (arg1 != (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_61_1:
tmp153 = (ats_sum_ptr_type)0 ;
break ;
} while (0) ;
break ;

/* branch: __ats_lab_62 */
__ats_lab_62_0:
// if (arg0 != (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_62_1:
tmp153 = (ats_sum_ptr_type)0 ;
break ;
} while (0) ;
return (tmp153) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__d3explst_trdn_arg] */

/*
// /tmp/ATS-Postiats/src/pats_trans3_util.dats: 10426(line=483, offs=5) -- 10511(line=485, offs=4)
*/
ATSstaticdec()
ats_ptr_type
f_26 (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp161) ;
// ATSlocal_void (tmp162) ;

__ats_lab_f_26:
/* tmp162 = */ _2tmp_2ATS_2dPostiats_2src_2pats_trans3_env_2esats__d3exp_open_and_add (arg0) ;
tmp161 = _2tmp_2ATS_2dPostiats_2src_2pats_dynexp3_2esats__d3exp_get_type (arg0) ;
return (tmp161) ;
} /* end of [f_26] */

/*
// /tmp/ATS-Postiats/src/pats_trans3_util.dats: 10408(line=481, offs=18) -- 10576(line=489, offs=4)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__d3explst_get_ind (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp160) ;
ATSlocal (ats_ptr_type, tmp163) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__d3explst_get_ind:
tmp163 = list_map_fun_01413_ats_ptr_type_ats_ptr_type (arg0, &f_26) ;
tmp160 = ats_castfn_mac(ats_ptr_type, tmp163) ;
return (tmp160) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__d3explst_get_ind] */

/* static load function */

// extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_atspre_2edats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_basics_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_errmsg_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_errmsg_2edats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_location_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_util_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_error_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_stacst2_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_dynexp2_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_dynexp3_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_solve_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_trans3_env_2esats__staload (void) ;

ats_void_type
_2tmp_2ATS_2dPostiats_2src_2pats_trans3_util_2edats__staload () {
static int _2tmp_2ATS_2dPostiats_2src_2pats_trans3_util_2edats__staload_flag = 0 ;
if (_2tmp_2ATS_2dPostiats_2src_2pats_trans3_util_2edats__staload_flag) return ;
_2tmp_2ATS_2dPostiats_2src_2pats_trans3_util_2edats__staload_flag = 1 ;

// _2tmp_2ATS_2dPostiats_2src_2pats_atspre_2edats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_basics_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_errmsg_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_errmsg_2edats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_location_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_staexp2_util_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_staexp2_error_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_stacst2_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_dynexp2_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_dynexp3_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_staexp2_solve_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_trans3_env_2esats__staload () ;

return ;
} /* staload function */

/* dynamic load function */

// dynload flag declaration
extern ats_int_type _2tmp_2ATS_2dPostiats_2src_2pats_trans3_util_2edats__dynload_flag ;

ats_void_type
_2tmp_2ATS_2dPostiats_2src_2pats_trans3_util_2edats__dynload () {
_2tmp_2ATS_2dPostiats_2src_2pats_trans3_util_2edats__dynload_flag = 1 ;
_2tmp_2ATS_2dPostiats_2src_2pats_trans3_util_2edats__staload () ;

#ifdef _ATS_PROOFCHECK
ATS_2d0_2e2_2e12_2prelude_2SATS_2list_2esats__list_length_is_nonnegative_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2SATS_2list_vt_2esats__list_vt_length_is_nonnegative_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2SATS_2array_2esats__array_v_takeout2_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2array_2edats____copy_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2array_2edats____free_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2array_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2array_2edats____assert_prfck () ;
#endif /* _ATS_PROOFCHECK */

/* marking static variables for GC */

/* marking external values for GC */

/* code for dynamic loading */
return ;
} /* end of [dynload function] */

/* external codes at mid */
/* external codes at bot */

/* ****** ****** */

/* end of [pats_trans3_util_dats.c] */
