/*
**
** The C code is generated by ATS/Anairiats
** The compilation time is: 2018-6-4:  1h:43m
**
*/

/* include some .h files */
#ifndef _ATS_HEADER_NONE
#include "ats_config.h"
#include "ats_basics.h"
#include "ats_types.h"
#include "ats_exception.h"
#include "ats_memory.h"
#endif /* _ATS_HEADER_NONE */

/* include some .cats files */
#ifndef _ATS_PRELUDE_NONE
#include "prelude/CATS/basics.cats"
#include "prelude/CATS/bool.cats"
#include "prelude/CATS/char.cats"
#include "prelude/CATS/byte.cats"
#include "prelude/CATS/float.cats"
#include "prelude/CATS/integer.cats"
#include "prelude/CATS/integer_ptr.cats"
#include "prelude/CATS/integer_fixed.cats"
#include "prelude/CATS/sizetype.cats"
#include "prelude/CATS/pointer.cats"
#include "prelude/CATS/reference.cats"
#include "prelude/CATS/string.cats"
#include "prelude/CATS/lazy.cats"
#include "prelude/CATS/lazy_vt.cats"
#include "prelude/CATS/printf.cats"
#include "prelude/CATS/list.cats"
#include "prelude/CATS/option.cats"
#include "prelude/CATS/array.cats"
#include "prelude/CATS/matrix.cats"
#endif /* _ATS_PRELUDE_NONE */
/* prologues from statically loaded files */

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"
/* external codes at top */
/* type definitions */
typedef
struct {
ats_ptr_type atslab_3 ;
ats_ptr_type atslab_4 ;
} anairiats_rec_0 ;

typedef
struct {
ats_ptr_type atslab_p1at_loc ;
ats_ptr_type atslab_p1at_node ;
} anairiats_rec_1 ;

typedef struct {
int tag ;
ats_int_type atslab_0 ;
ats_ptr_type atslab_1 ;
} anairiats_sum_2 ;

typedef struct {
int tag ;
ats_ptr_type atslab_0 ;
} anairiats_sum_3 ;

typedef struct {
int tag ;
ats_ptr_type atslab_0 ;
ats_ptr_type atslab_1 ;
} anairiats_sum_4 ;

typedef struct {
ats_ptr_type atslab_0 ;
ats_ptr_type atslab_1 ;
} anairiats_sum_5 ;

typedef
struct {
ats_ptr_type atslab_p0at_loc ;
ats_ptr_type atslab_p0at_node ;
} anairiats_rec_6 ;

typedef struct {
ats_ptr_type atslab_0 ;
} anairiats_sum_7 ;

typedef struct {
int tag ;
ats_int_type atslab_0 ;
ats_int_type atslab_1 ;
ats_ptr_type atslab_2 ;
} anairiats_sum_8 ;

typedef struct {
int tag ;
ats_ptr_type atslab_0 ;
ats_ptr_type atslab_1 ;
ats_ptr_type atslab_2 ;
} anairiats_sum_9 ;

typedef struct {
int tag ;
ats_int_type atslab_0 ;
ats_clo_ref_type atslab_1 ;
} anairiats_sum_10 ;

typedef
struct {
ats_ptr_type atslab_labp0at_loc ;
ats_ptr_type atslab_labp0at_node ;
} anairiats_rec_11 ;

/* external typedefs */
/* external dynamic constructor declarations */
ATSextern_val(ats_sum_type, ATS_2d0_2e2_2e12_2prelude_2basics_sta_2esats__list_cons_0) ;
ATSextern_val(ats_sum_type, ATS_2d0_2e2_2e12_2prelude_2basics_sta_2esats__list_nil_1) ;
ATSextern_val(ats_sum_type, ATS_2d0_2e2_2e12_2prelude_2basics_sta_2esats__list_vt_cons_0) ;
ATSextern_val(ats_sum_type, ATS_2d0_2e2_2e12_2prelude_2basics_sta_2esats__list_vt_nil_1) ;
ATSextern_val(ats_sum_type, ATS_2d0_2e2_2e12_2prelude_2basics_sta_2esats__None_vt_0) ;
ATSextern_val(ats_sum_type, ATS_2d0_2e2_2e12_2prelude_2basics_sta_2esats__Some_vt_1) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_fixity_2esats__FXITMatm_0) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_fixity_2esats__FXITMopr_1) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_fixity_2esats__FXOPRpre_1) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__LABP0ATnorm_0) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__LABP0ATomit_1) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__P0Tide_0) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__P0Tdqid_1) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__P0Topid_2) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__P0Tint_3) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__P0Tchar_4) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__P0Tfloat_5) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__P0Tstring_6) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__P0Tapp_7) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__P0Tlist_8) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__P0Tlst_9) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__P0Ttup_10) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__P0Trec_11) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__P0Tfree_12) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__P0Tunfold_13) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__P0Texist_14) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__P0Tsvararg_15) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__P0Trefas_16) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__P0Tann_17) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__P0Terr_18) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_dynexp1_2esats__P1Tapp_sta_12) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_dynexp1_2esats__P1Tlist_14) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_dynexp1_2esats__P1Tsvararg_22) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans1_2esats__T1E_p0at_tr_4) ;

/* external dynamic constant declarations */
ATSextern_fun(ats_void_type, atspre_vbox_make_view_ptr) (ats_ptr_type) ;
ATSextern_fun(ats_void_type, atspre_fprint_newline) (ats_ptr_type) ;
ATSextern_fun(ats_void_type, atspre_prerr_newline) () ;
ATSextern_fun(ats_bool_type, atspre_lte_int_int) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_int_type, atspre_isucc) (ats_int_type) ;
ATSextern_fun(ats_int_type, atspre_iadd) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_int_type, atspre_isub) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_int_type, atspre_idiv) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_bool_type, atspre_ilt) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_bool_type, atspre_igt) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_bool_type, atspre_igte) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_size_type, atspre_size1_of_int1) (ats_int_type) ;
ATSextern_fun(ats_size_type, atspre_add_size1_int1) (ats_size_type, ats_int_type) ;
ATSextern_fun(ats_size_type, atspre_sub_size1_int1) (ats_size_type, ats_int_type) ;
ATSextern_fun(ats_size_type, atspre_mul2_size1_size1) (ats_size_type, ats_size_type) ;
ATSextern_fun(ats_bool_type, atspre_lt_size1_size1) (ats_size_type, ats_size_type) ;
ATSextern_fun(ats_bool_type, atspre_gt_size1_int1) (ats_size_type, ats_int_type) ;
ATSextern_fun(ats_bool_type, atspre_neq_size1_size1) (ats_size_type, ats_size_type) ;
ATSextern_fun(ats_ptr_type, atspre_ptr_alloc_tsz) (ats_size_type) ;
ATSextern_fun(ats_void_type, atspre_ptr_zero_tsz) (ats_ref_type, ats_size_type) ;
ATSextern_fun(ats_ptr_type, atspre_ref_make_elt_tsz) (ats_ref_type, ats_size_type) ;
ATSextern_fun(ats_void_type, atspre_fprint_string) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_void_type, atspre_prerr_string) (ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, ListSubscriptException_make) () ;
ATSextern_fun(ats_ptr_type, atspre_array_ptr_alloc_tsz) (ats_size_type, ats_size_type) ;
ATSextern_fun(ats_void_type, atspre_array_ptr_free) (ats_ptr_type) ;
ATSextern_fun(ats_void_type, atspre_array_ptr_initialize_funenv_tsz) (ats_ref_type, ats_size_type, ats_ptr_type, ats_size_type, ats_ptr_type) ;
ATSextern_fun(ats_void_type, atspre_array_ptr_initialize_cloenv_tsz) (ats_ref_type, ats_size_type, ats_ref_type, ats_size_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, atspre_array_ptr_split_tsz) (ats_ptr_type, ats_size_type, ats_size_type) ;
ATSextern_fun(ats_ptr_type, atspre_array_ptr_takeout_tsz) (ats_ptr_type, ats_size_type, ats_size_type) ;
ATSextern_fun(anairiats_rec_0, atspre_array_ptr_takeout2_tsz) (ats_ptr_type, ats_size_type, ats_size_type, ats_size_type) ;
ATSextern_fun(ats_void_type, atspre_array_ptr_foreach_funenv_tsz) (ats_ref_type, ats_ptr_type, ats_size_type, ats_size_type, ats_ptr_type) ;
ATSextern_fun(ats_void_type, atspre_array_ptr_iforeach_funenv_tsz) (ats_ref_type, ats_ptr_type, ats_size_type, ats_size_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, atspre_array2_ptr_takeout_tsz) (ats_ptr_type, ats_size_type, ats_size_type, ats_size_type) ;
ATSextern_fun(ats_void_type, atslib_qsort) (ats_ref_type, ats_size_type, ats_size_type, ats_ptr_type) ;
ATSextern_fun(ats_varet_type, _2tmp_2ATS_2dPostiats_2src_2pats_error_2esats__abort_interr) () ;
ATSextern_val(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_symbol_2esats__symbol_BACKSLASH) ;
ATSextern_val(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_symbol_2esats__symbol_UNDERSCORE) ;
ATSextern_fun(ats_bool_type, _2tmp_2ATS_2dPostiats_2src_2pats_symbol_2esats__eq_symbol_symbol) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_void_type, _2tmp_2ATS_2dPostiats_2src_2pats_location_2esats__prerr_location) (ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_location_2esats__location_combine) (ats_ptr_type, ats_ptr_type) ;
ATSextern_val(ats_int_type, _2tmp_2ATS_2dPostiats_2src_2pats_fixity_2esats__exist_prec_dyn) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_fixity_2esats__fxitm_app) (ats_ptr_type, ats_clo_ref_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_fixity_2esats__fxopr_make) (ats_ptr_type, ats_clo_ref_type, ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_fixity_2esats__fxopr_make_backslash) (ats_ptr_type, ats_clo_ref_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_fixity_2esats__fixity_resolve) (ats_ptr_type, ats_ptr_type, ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_void_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__fprint_p0at) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_dynexp1_2esats__p1at_any) (ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_dynexp1_2esats__p1at_ide) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_dynexp1_2esats__p1at_dqid) (ats_ptr_type, ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_dynexp1_2esats__p1at_i0nt) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_dynexp1_2esats__p1at_c0har) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_dynexp1_2esats__p1at_f0loat) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_dynexp1_2esats__p1at_s0tring) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_dynexp1_2esats__p1at_app_dyn) (ats_ptr_type, ats_ptr_type, ats_ptr_type, ats_int_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_dynexp1_2esats__p1at_app_sta) (ats_ptr_type, ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_dynexp1_2esats__p1at_list) (ats_ptr_type, ats_int_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_dynexp1_2esats__p1at_tup) (ats_ptr_type, ats_int_type, ats_int_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_dynexp1_2esats__p1at_rec) (ats_ptr_type, ats_int_type, ats_int_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_dynexp1_2esats__p1at_lst) (ats_ptr_type, ats_int_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_dynexp1_2esats__p1at_free) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_dynexp1_2esats__p1at_unfold) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_dynexp1_2esats__p1at_refas) (ats_ptr_type, ats_ptr_type, ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_dynexp1_2esats__p1at_exist) (ats_ptr_type, ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_dynexp1_2esats__p1at_svararg) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_dynexp1_2esats__p1at_ann) (ats_ptr_type, ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_dynexp1_2esats__p1at_errpat) (ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_dynexp1_2esats__labp1at_norm) (ats_ptr_type, ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_dynexp1_2esats__labp1at_omit) (ats_ptr_type) ;
ATSextern_fun(ats_void_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans1_2esats__the_trans1errlst_add) (ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans1_2esats__s0arglst_tr) (ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans1_2esats__s0vararg_tr) (ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans1_2esats__s0exp_tr) (ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans1_2esats__p0at_tr) (ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans1_2esats__p0atlst_tr) (ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans1_2esats__labp0at_tr) (ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans1_2esats__labp0atlst_tr) (ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans1_env_2esats__the_fxtyenv_find) (ats_ptr_type) ;

/* external dynamic terminating constant declarations */
#ifdef _ATS_PROOFCHECK
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2SATS_2list_2esats__list_length_is_nonnegative_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2SATS_2list_vt_2esats__list_vt_length_is_nonnegative_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2SATS_2array_2esats__array_v_takeout2_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2array_2edats____copy_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2array_2edats____free_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2array_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2array_2edats____assert_prfck () ;
#endif /* _ATS_PROOFCHECK */

/* assuming abstract types */
/* sum constructor declarations */
/* exn constructor declarations */
/* global dynamic (non-functional) constant declarations */
/* internal function declarations */
static
ats_void_type prerr_FILENAME_02050_ () ;
static
ats_void_type loop_3 (ats_ptr_type arg0, ats_ptr_type arg1, ats_ref_type arg2) ;
static
ats_ptr_type list_extend_01337_ats_ptr_type (ats_ptr_type arg0, ats_ptr_type arg1) ;
static
ats_ptr_type appf_1 (ats_ptr_type arg0, ats_ptr_type arg1) ;
static
ats_clo_ptr_type appf_1_closure_make () ;
static
ats_ptr_type appf_1_clofun (ats_clo_ptr_type cloptr, ats_ptr_type arg0, ats_ptr_type arg1) ;
static
ats_ptr_type p1atitm_app_4 (ats_ptr_type arg0) ;
static
ats_ptr_type p1at_get_loc_5 (ats_ptr_type arg0) ;
static
ats_ptr_type __ats_fun_7 (ats_ptr_type arg0, ats_ptr_type arg1, ats_ptr_type arg2, ats_ptr_type arg3) ;
static
ats_clo_ptr_type __ats_fun_7_closure_make () ;
static
ats_ptr_type __ats_fun_7_clofun (ats_clo_ptr_type cloptr, ats_ptr_type arg0, ats_ptr_type arg1, ats_ptr_type arg2, ats_ptr_type arg3) ;
static
ats_ptr_type p1at_make_opr_6 (ats_ptr_type arg0, ats_ptr_type arg1) ;
static
ats_ptr_type __ats_fun_9 (ats_ptr_type arg0) ;
static
ats_ptr_type __ats_fun_10 (ats_ptr_type arg0, ats_ptr_type arg1, ats_ptr_type arg2, ats_ptr_type arg3) ;
static
ats_clo_ptr_type __ats_fun_10_closure_make () ;
static
ats_ptr_type __ats_fun_10_clofun (ats_clo_ptr_type cloptr, ats_ptr_type arg0, ats_ptr_type arg1, ats_ptr_type arg2, ats_ptr_type arg3) ;
static
ats_ptr_type p1atitm_backslash_8 (ats_ptr_type arg0) ;
static
ats_void_type prerr_error1_loc_02053_ (ats_ptr_type arg0) ;
static
ats_ptr_type p0at_tr_errmsg_opr_11 (ats_ptr_type arg0) ;
static
ats_ptr_type fopr_16 (ats_ptr_type env0, ats_ptr_type env1, ats_ptr_type arg0) ;
static
ats_clo_ptr_type fopr_16_closure_make (ats_ptr_type env0, ats_ptr_type env1) ;
static
ats_ptr_type fopr_16_clofun (ats_clo_ptr_type cloptr, ats_ptr_type arg0) ;
static
ats_void_type prerr_interror_loc_02052_ (ats_ptr_type arg0) ;
static
ats_ptr_type aux_item_14 (ats_ptr_type arg0) ;
static
ats_ptr_type loop_18 (ats_ptr_type arg0, ats_ptr_type arg1) ;
static
ats_ptr_type aux_itemlst_15 (ats_ptr_type arg0) ;
static
ats_void_type loop_23 (ats_ptr_type arg0, ats_ptr_type arg1, ats_ref_type arg2, ats_ptr_type arg3) ;
static
ats_ptr_type list_map_funenv_01412_ats_ptr_type_ats_ptr_type (ats_ptr_type arg0, ats_ptr_type arg1, ats_ptr_type arg2) ;
static
ats_ptr_type list_map_fun_01413_ats_ptr_type_ats_ptr_type (ats_ptr_type arg0, ats_ptr_type arg1) ;

/* partial value template declarations */
/* static temporary variable declarations */
/* external value variable declarations */

/* function implementations */

/*
// /tmp/ATS-Postiats/src/pats_trans1_p0at.dats: 1844(line=54, offs=28) -- 1873(line=54, offs=57)
*/
ATSstaticdec()
ats_void_type
prerr_FILENAME_02050_ () {
/* local vardec */
// ATSlocal_void (tmp0) ;

__ats_lab_prerr_FILENAME_02050_:
/* tmp0 = */ atspre_prerr_string (ATSstrcst("pats_trans1_p0at")) ;
return /* (tmp0) */ ;
} /* end of [prerr_FILENAME_02050_] */

/*
// /nix/store/3fjszij5fq4rlxwh3jrzsd88p2a6mpc5-ats-0.2.12/lib/ats-anairiats-0.2.12/prelude/DATS/list.dats: 19194(line=690, offs=7) -- 19604(line=704, offs=6)
*/
ATSstaticdec()
ats_void_type
loop_3 (ats_ptr_type arg0, ats_ptr_type arg1, ats_ref_type arg2) {
/* local vardec */
// ATSlocal_void (tmp16) ;
ATSlocal (ats_ptr_type, tmp17) ;
ATSlocal (ats_ptr_type, tmp18) ;
ATSlocal (ats_ptr_type, tmp19) ;
ATSlocal (ats_ptr_type, tmp20) ;
ATSlocal (ats_ptr_type, tmp21) ;
ATSlocal (ats_ptr_type, tmp22) ;

__ats_lab_loop_3:
do {
/* branch: __ats_lab_3 */
__ats_lab_3_0:
if (arg0 == (ats_sum_ptr_type)0) { goto __ats_lab_4_0 ; }
__ats_lab_3_1:
tmp17 = ats_caselptrlab_mac(anairiats_sum_5, arg0, atslab_0) ;
tmp18 = ats_caselptrlab_mac(anairiats_sum_5, arg0, atslab_1) ;
tmp19 = ATS_MALLOC(sizeof(anairiats_sum_5)) ;
ats_selptrset_mac(anairiats_sum_5, tmp19, atslab_0, tmp17) ;
ats_ptrget_mac(ats_ptr_type, arg2) = tmp19 ;
if (ats_ptrget_mac(ats_ptr_type, arg2) == (ats_sum_ptr_type)0) { ats_caseof_failure_handle ("/nix/store/3fjszij5fq4rlxwh3jrzsd88p2a6mpc5-ats-0.2.12/lib/ats-anairiats-0.2.12/prelude/DATS/list.dats: 19444(line=699, offs=13) -- 19470(line=699, offs=39)") ; }
tmp20 = &ats_caselptrlab_mac(anairiats_sum_5, ats_ptrget_mac(ats_ptr_type, arg2), atslab_1) ;
arg0 = tmp18 ;
arg1 = arg1 ;
arg2 = tmp20 ;
goto __ats_lab_loop_3 ; // tail call
break ;

/* branch: __ats_lab_4 */
__ats_lab_4_0:
// if (arg0 != (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_4_1:
tmp22 = (ats_sum_ptr_type)0 ;
tmp21 = ATS_MALLOC(sizeof(anairiats_sum_5)) ;
ats_selptrset_mac(anairiats_sum_5, tmp21, atslab_0, arg1) ;
ats_selptrset_mac(anairiats_sum_5, tmp21, atslab_1, tmp22) ;
ats_ptrget_mac(ats_ptr_type, arg2) = tmp21 ;
break ;
} while (0) ;
return /* (tmp16) */ ;
} /* end of [loop_3] */

/*
// /nix/store/3fjszij5fq4rlxwh3jrzsd88p2a6mpc5-ats-0.2.12/lib/ats-anairiats-0.2.12/prelude/DATS/list.dats: 19136(line=688, offs=13) -- 19698(line=708, offs=4)
*/
ATSstaticdec()
ats_ptr_type
list_extend_01337_ats_ptr_type (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp14) ;
ATSlocal (ats_ptr_type, tmp15) ;
// ATSlocal_void (tmp23) ;

__ats_lab_list_extend_01337_ats_ptr_type:
/* ats_ptr_type tmp15 ; */
/* tmp23 = */ loop_3 (arg0, arg1, (&tmp15)) ;
tmp14 = tmp15 ;
return (tmp14) ;
} /* end of [list_extend_01337_ats_ptr_type] */

/*
// /tmp/ATS-Postiats/src/pats_trans1_p0at.dats: 2437(line=92, offs=4) -- 3266(line=120, offs=4)
*/
ATSstaticdec()
ats_ptr_type
appf_1 (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp1) ;
ATSlocal (ats_ptr_type, tmp2) ;
ATSlocal (ats_ptr_type, tmp3) ;
ATSlocal (ats_ptr_type, tmp4) ;
ATSlocal (ats_ptr_type, tmp5) ;
ATSlocal (ats_ptr_type, tmp6) ;
ATSlocal (ats_int_type, tmp7) ;
ATSlocal (ats_ptr_type, tmp8) ;
ATSlocal (ats_ptr_type, tmp9) ;
ATSlocal (ats_ptr_type, tmp10) ;
ATSlocal (ats_ptr_type, tmp11) ;
ATSlocal (ats_ptr_type, tmp12) ;
ATSlocal (ats_ptr_type, tmp13) ;
ATSlocal (ats_ptr_type, tmp24) ;
ATSlocal (ats_ptr_type, tmp25) ;
ATSlocal (ats_ptr_type, tmp26) ;
ATSlocal (ats_ptr_type, tmp27) ;

__ats_lab_appf_1:
tmp2 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_1, arg1), atslab_p1at_loc) ;
tmp4 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_1, arg0), atslab_p1at_loc) ;
tmp3 = _2tmp_2ATS_2dPostiats_2src_2pats_location_2esats__location_combine (tmp4, tmp2) ;
tmp6 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_1, arg1), atslab_p1at_node) ;
do {
/* branch: __ats_lab_0 */
__ats_lab_0_0:
if (((ats_sum_ptr_type)tmp6)->tag != 14) { goto __ats_lab_1_0 ; }
__ats_lab_0_1:
tmp7 = ats_caselptrlab_mac(anairiats_sum_2, tmp6, atslab_0) ;
tmp8 = ats_caselptrlab_mac(anairiats_sum_2, tmp6, atslab_1) ;
tmp5 = _2tmp_2ATS_2dPostiats_2src_2pats_dynexp1_2esats__p1at_app_dyn (tmp3, arg0, tmp2, tmp7, tmp8) ;
break ;

/* branch: __ats_lab_1 */
__ats_lab_1_0:
if (((ats_sum_ptr_type)tmp6)->tag != 22) { goto __ats_lab_6_0 ; }
__ats_lab_1_1:
tmp9 = ats_caselptrlab_mac(anairiats_sum_3, tmp6, atslab_0) ;
tmp10 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_1, arg0), atslab_p1at_node) ;
do {
/* branch: __ats_lab_2 */
__ats_lab_2_0:
if (((ats_sum_ptr_type)tmp10)->tag != 12) { goto __ats_lab_5_0 ; }
__ats_lab_2_1:
tmp11 = ats_caselptrlab_mac(anairiats_sum_4, tmp10, atslab_0) ;
tmp12 = ats_caselptrlab_mac(anairiats_sum_4, tmp10, atslab_1) ;
tmp13 = list_extend_01337_ats_ptr_type (tmp12, tmp9) ;
tmp5 = _2tmp_2ATS_2dPostiats_2src_2pats_dynexp1_2esats__p1at_app_sta (tmp3, tmp11, ats_castfn_mac(ats_ptr_type, tmp13)) ;
break ;

/* branch: __ats_lab_5 */
__ats_lab_5_0:
__ats_lab_5_1:
tmp25 = (ats_sum_ptr_type)0 ;
tmp24 = ATS_MALLOC(sizeof(anairiats_sum_5)) ;
ats_selptrset_mac(anairiats_sum_5, tmp24, atslab_0, tmp9) ;
ats_selptrset_mac(anairiats_sum_5, tmp24, atslab_1, tmp25) ;
tmp5 = _2tmp_2ATS_2dPostiats_2src_2pats_dynexp1_2esats__p1at_app_sta (tmp3, arg0, tmp24) ;
break ;
} while (0) ;
break ;

/* branch: __ats_lab_6 */
__ats_lab_6_0:
__ats_lab_6_1:
tmp27 = (ats_sum_ptr_type)0 ;
tmp26 = ATS_MALLOC(sizeof(anairiats_sum_5)) ;
ats_selptrset_mac(anairiats_sum_5, tmp26, atslab_0, arg1) ;
ats_selptrset_mac(anairiats_sum_5, tmp26, atslab_1, tmp27) ;
tmp5 = _2tmp_2ATS_2dPostiats_2src_2pats_dynexp1_2esats__p1at_app_dyn (tmp3, arg0, tmp2, -1, tmp26) ;
break ;
} while (0) ;
tmp1 = ATS_MALLOC(sizeof(anairiats_sum_3)) ;
((ats_sum_ptr_type)tmp1)->tag = 0 ;
ats_selptrset_mac(anairiats_sum_3, tmp1, atslab_0, tmp5) ;
return (tmp1) ;
} /* end of [appf_1] */

typedef struct {
ats_fun_ptr_type closure_fun ;
} appf_1_closure_type ;

ats_ptr_type
appf_1_clofun (ats_clo_ptr_type cloptr, ats_ptr_type arg0, ats_ptr_type arg1) {
return appf_1 (arg0, arg1) ;
} /* end of function */

ATSinline()
ats_void_type
appf_1_closure_init (appf_1_closure_type *p_clo) {
p_clo->closure_fun = (ats_fun_ptr_type)&appf_1_clofun ;
return ;
} /* end of function */

ats_clo_ptr_type
appf_1_closure_make () {
appf_1_closure_type *p_clo = ATS_MALLOC(sizeof(appf_1_closure_type)) ;
appf_1_closure_init (p_clo) ;
return (ats_clo_ptr_type)p_clo ;
} /* end of function */

/*
// /tmp/ATS-Postiats/src/pats_trans1_p0at.dats: 3310(line=124, offs=4) -- 3372(line=125, offs=51)
*/
ATSstaticdec()
ats_ptr_type
p1atitm_app_4 (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp28) ;

__ats_lab_p1atitm_app_4:
tmp28 = _2tmp_2ATS_2dPostiats_2src_2pats_fixity_2esats__fxitm_app (arg0, appf_1_closure_make ()) ;
return (tmp28) ;
} /* end of [p1atitm_app_4] */

/*
// /tmp/ATS-Postiats/src/pats_trans1_p0at.dats: 3424(line=130, offs=4) -- 3469(line=130, offs=49)
*/
ATSstaticdec()
ats_ptr_type
p1at_get_loc_5 (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp29) ;

__ats_lab_p1at_get_loc_5:
tmp29 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_1, arg0), atslab_p1at_loc) ;
return (tmp29) ;
} /* end of [p1at_get_loc_5] */

/*
// /tmp/ATS-Postiats/src/pats_trans1_p0at.dats: 3574(line=137, offs=5) -- 3648(line=137, offs=79)
*/
ATSstaticdec()
ats_ptr_type
__ats_fun_7 (ats_ptr_type arg0, ats_ptr_type arg1, ats_ptr_type arg2, ats_ptr_type arg3) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp31) ;

__ats_lab___ats_fun_7:
tmp31 = _2tmp_2ATS_2dPostiats_2src_2pats_dynexp1_2esats__p1at_app_dyn (arg0, arg1, arg2, -1, arg3) ;
return (tmp31) ;
} /* end of [__ats_fun_7] */

typedef struct {
ats_fun_ptr_type closure_fun ;
} __ats_fun_7_closure_type ;

ats_ptr_type
__ats_fun_7_clofun (ats_clo_ptr_type cloptr, ats_ptr_type arg0, ats_ptr_type arg1, ats_ptr_type arg2, ats_ptr_type arg3) {
return __ats_fun_7 (arg0, arg1, arg2, arg3) ;
} /* end of function */

ATSinline()
ats_void_type
__ats_fun_7_closure_init (__ats_fun_7_closure_type *p_clo) {
p_clo->closure_fun = (ats_fun_ptr_type)&__ats_fun_7_clofun ;
return ;
} /* end of function */

ats_clo_ptr_type
__ats_fun_7_closure_make () {
__ats_fun_7_closure_type *p_clo = ATS_MALLOC(sizeof(__ats_fun_7_closure_type)) ;
__ats_fun_7_closure_init (p_clo) ;
return (ats_clo_ptr_type)p_clo ;
} /* end of function */

/*
// /tmp/ATS-Postiats/src/pats_trans1_p0at.dats: 3474(line=132, offs=4) -- 3689(line=140, offs=4)
*/
ATSstaticdec()
ats_ptr_type
p1at_make_opr_6 (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp30) ;

__ats_lab_p1at_make_opr_6:
tmp30 = _2tmp_2ATS_2dPostiats_2src_2pats_fixity_2esats__fxopr_make (&p1at_get_loc_5, __ats_fun_7_closure_make (), arg0, arg1) ;
return (tmp30) ;
} /* end of [p1at_make_opr_6] */

/*
// /tmp/ATS-Postiats/src/pats_trans1_p0at.dats: 3804(line=145, offs=5) -- 3823(line=145, offs=24)
*/
ATSstaticdec()
ats_ptr_type
__ats_fun_9 (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp33) ;

__ats_lab___ats_fun_9:
tmp33 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_1, arg0), atslab_p1at_loc) ;
return (tmp33) ;
} /* end of [__ats_fun_9] */

/*
// /tmp/ATS-Postiats/src/pats_trans1_p0at.dats: 3828(line=146, offs=5) -- 3902(line=146, offs=79)
*/
ATSstaticdec()
ats_ptr_type
__ats_fun_10 (ats_ptr_type arg0, ats_ptr_type arg1, ats_ptr_type arg2, ats_ptr_type arg3) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp34) ;

__ats_lab___ats_fun_10:
tmp34 = _2tmp_2ATS_2dPostiats_2src_2pats_dynexp1_2esats__p1at_app_dyn (arg0, arg1, arg2, -1, arg3) ;
return (tmp34) ;
} /* end of [__ats_fun_10] */

typedef struct {
ats_fun_ptr_type closure_fun ;
} __ats_fun_10_closure_type ;

ats_ptr_type
__ats_fun_10_clofun (ats_clo_ptr_type cloptr, ats_ptr_type arg0, ats_ptr_type arg1, ats_ptr_type arg2, ats_ptr_type arg3) {
return __ats_fun_10 (arg0, arg1, arg2, arg3) ;
} /* end of function */

ATSinline()
ats_void_type
__ats_fun_10_closure_init (__ats_fun_10_closure_type *p_clo) {
p_clo->closure_fun = (ats_fun_ptr_type)&__ats_fun_10_clofun ;
return ;
} /* end of function */

ats_clo_ptr_type
__ats_fun_10_closure_make () {
__ats_fun_10_closure_type *p_clo = ATS_MALLOC(sizeof(__ats_fun_10_closure_type)) ;
__ats_fun_10_closure_init (p_clo) ;
return (ats_clo_ptr_type)p_clo ;
} /* end of function */

/*
// /tmp/ATS-Postiats/src/pats_trans1_p0at.dats: 3720(line=142, offs=4) -- 3954(line=149, offs=4)
*/
ATSstaticdec()
ats_ptr_type
p1atitm_backslash_8 (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp32) ;

__ats_lab_p1atitm_backslash_8:
tmp32 = _2tmp_2ATS_2dPostiats_2src_2pats_fixity_2esats__fxopr_make_backslash (&__ats_fun_9, __ats_fun_10_closure_make (), arg0) ;
return (tmp32) ;
} /* end of [p1atitm_backslash_8] */

/*
// /tmp/ATS-Postiats/src/pats_errmsg.dats: 1977(line=66, offs=18) -- 2036(line=68, offs=2)
*/
ATSstaticdec()
ats_void_type
prerr_error1_loc_02053_ (ats_ptr_type arg0) {
/* local vardec */
// ATSlocal_void (tmp38) ;
// ATSlocal_void (tmp39) ;

__ats_lab_prerr_error1_loc_02053_:
/* tmp39 = */ _2tmp_2ATS_2dPostiats_2src_2pats_location_2esats__prerr_location (arg0) ;
/* tmp38 = */ atspre_prerr_string (ATSstrcst(": error(1)")) ;
return /* (tmp38) */ ;
} /* end of [prerr_error1_loc_02053_] */

/*
// /tmp/ATS-Postiats/src/pats_trans1_p0at.dats: 4017(line=155, offs=4) -- 4288(line=164, offs=4)
*/
ATSstaticdec()
ats_ptr_type
p0at_tr_errmsg_opr_11 (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp35) ;
ATSlocal (ats_ptr_type, tmp36) ;
// ATSlocal_void (tmp37) ;
// ATSlocal_void (tmp40) ;
// ATSlocal_void (tmp41) ;
// ATSlocal_void (tmp42) ;
ATSlocal (ats_ptr_type, tmp43) ;

__ats_lab_p0at_tr_errmsg_opr_11:
tmp36 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_6, arg0), atslab_p0at_loc) ;
/* tmp37 = */ prerr_error1_loc_02053_ (tmp36) ;
/* tmp40 = */ atspre_prerr_string (ATSstrcst(": the operator needs to be applied.")) ;
/* tmp41 = */ atspre_prerr_newline () ;
tmp43 = ATS_MALLOC(sizeof(anairiats_sum_3)) ;
((ats_sum_ptr_type)tmp43)->tag = 4 ;
ats_selptrset_mac(anairiats_sum_3, tmp43, atslab_0, arg0) ;
/* tmp42 = */ _2tmp_2ATS_2dPostiats_2src_2pats_trans1_2esats__the_trans1errlst_add (tmp43) ;
tmp35 = _2tmp_2ATS_2dPostiats_2src_2pats_dynexp1_2esats__p1at_errpat (tmp36) ;
return (tmp35) ;
} /* end of [p0at_tr_errmsg_opr_11] */

/*
// /tmp/ATS-Postiats/src/pats_trans1_p0at.dats: 6326(line=254, offs=9) -- 6472(line=259, offs=8)
*/
ATSstaticdec()
ats_ptr_type
fopr_16 (ats_ptr_type env0, ats_ptr_type env1, ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp102) ;
ATSlocal (ats_ptr_type, tmp103) ;
ATSlocal (ats_ptr_type, tmp104) ;
ATSlocal (ats_ptr_type, tmp105) ;

__ats_lab_fopr_16:
tmp104 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_1, arg0), atslab_p1at_loc) ;
tmp103 = _2tmp_2ATS_2dPostiats_2src_2pats_location_2esats__location_combine (env0, tmp104) ;
tmp105 = _2tmp_2ATS_2dPostiats_2src_2pats_dynexp1_2esats__p1at_exist (tmp103, env1, arg0) ;
tmp102 = ATS_MALLOC(sizeof(anairiats_sum_3)) ;
((ats_sum_ptr_type)tmp102)->tag = 0 ;
ats_selptrset_mac(anairiats_sum_3, tmp102, atslab_0, tmp105) ;
return (tmp102) ;
} /* end of [fopr_16] */

typedef struct {
ats_fun_ptr_type closure_fun ;
ats_ptr_type closure_env_0 ;
ats_ptr_type closure_env_1 ;
} fopr_16_closure_type ;

ats_ptr_type
fopr_16_clofun (ats_clo_ptr_type cloptr, ats_ptr_type arg0) {
return fopr_16 (((fopr_16_closure_type*)cloptr)->closure_env_0, ((fopr_16_closure_type*)cloptr)->closure_env_1, arg0) ;
} /* end of function */

ATSinline()
ats_void_type
fopr_16_closure_init (fopr_16_closure_type *p_clo, ats_ptr_type env0, ats_ptr_type env1) {
p_clo->closure_fun = (ats_fun_ptr_type)&fopr_16_clofun ;
p_clo->closure_env_0 = env0 ;
p_clo->closure_env_1 = env1 ;
return ;
} /* end of function */

ats_clo_ptr_type
fopr_16_closure_make (ats_ptr_type env0, ats_ptr_type env1) {
fopr_16_closure_type *p_clo = ATS_MALLOC(sizeof(fopr_16_closure_type)) ;
fopr_16_closure_init (p_clo, env0, env1) ;
return (ats_clo_ptr_type)p_clo ;
} /* end of function */

/*
// /tmp/ATS-Postiats/src/pats_errmsg.dats: 1754(line=55, offs=20) -- 1894(line=61, offs=2)
*/
ATSstaticdec()
ats_void_type
prerr_interror_loc_02052_ (ats_ptr_type arg0) {
/* local vardec */
// ATSlocal_void (tmp116) ;
// ATSlocal_void (tmp117) ;
// ATSlocal_void (tmp118) ;
// ATSlocal_void (tmp119) ;

__ats_lab_prerr_interror_loc_02052_:
/* tmp117 = */ _2tmp_2ATS_2dPostiats_2src_2pats_location_2esats__prerr_location (arg0) ;
/* tmp118 = */ atspre_prerr_string (ATSstrcst(": INTERROR(")) ;
/* tmp119 = */ prerr_FILENAME_02050_ () ;
/* tmp116 = */ atspre_prerr_string (ATSstrcst(")")) ;
return /* (tmp116) */ ;
} /* end of [prerr_interror_loc_02052_] */

/*
// /tmp/ATS-Postiats/src/pats_trans1_p0at.dats: 4405(line=174, offs=1) -- 7320(line=291, offs=4)
*/
ATSstaticdec()
ats_ptr_type
aux_item_14 (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp45) ;
ATSlocal (ats_ptr_type, tmp46) ;
ATSlocal (ats_ptr_type, tmp47) ;
ATSlocal (ats_ptr_type, tmp48) ;
ATSlocal (ats_bool_type, tmp49) ;
ATSlocal (ats_ptr_type, tmp50) ;
ATSlocal (ats_bool_type, tmp51) ;
ATSlocal (ats_ptr_type, tmp52) ;
ATSlocal (ats_ptr_type, tmp53) ;
ATSlocal (ats_ptr_type, tmp54) ;
ATSlocal (ats_ptr_type, tmp55) ;
ATSlocal (ats_ptr_type, tmp56) ;
ATSlocal (ats_ptr_type, tmp57) ;
ATSlocal (ats_ptr_type, tmp58) ;
ATSlocal (ats_ptr_type, tmp59) ;
ATSlocal (ats_ptr_type, tmp60) ;
ATSlocal (ats_ptr_type, tmp61) ;
ATSlocal (ats_ptr_type, tmp62) ;
ATSlocal (ats_ptr_type, tmp63) ;
ATSlocal (ats_ptr_type, tmp64) ;
ATSlocal (ats_ptr_type, tmp65) ;
ATSlocal (ats_ptr_type, tmp66) ;
ATSlocal (ats_ptr_type, tmp67) ;
ATSlocal (ats_ptr_type, tmp68) ;
ATSlocal (ats_ptr_type, tmp69) ;
ATSlocal (ats_ptr_type, tmp70) ;
ATSlocal (ats_int_type, tmp71) ;
ATSlocal (ats_ptr_type, tmp72) ;
ATSlocal (ats_ptr_type, tmp73) ;
ATSlocal (ats_ptr_type, tmp74) ;
ATSlocal (ats_int_type, tmp75) ;
ATSlocal (ats_ptr_type, tmp76) ;
ATSlocal (ats_ptr_type, tmp77) ;
ATSlocal (ats_ptr_type, tmp78) ;
ATSlocal (ats_int_type, tmp79) ;
ATSlocal (ats_int_type, tmp80) ;
ATSlocal (ats_ptr_type, tmp81) ;
ATSlocal (ats_ptr_type, tmp82) ;
ATSlocal (ats_ptr_type, tmp83) ;
ATSlocal (ats_int_type, tmp84) ;
ATSlocal (ats_int_type, tmp85) ;
ATSlocal (ats_ptr_type, tmp86) ;
ATSlocal (ats_ptr_type, tmp87) ;
ATSlocal (ats_ptr_type, tmp88) ;
ATSlocal (ats_ptr_type, tmp89) ;
ATSlocal (ats_ptr_type, tmp90) ;
ATSlocal (ats_ptr_type, tmp91) ;
ATSlocal (ats_ptr_type, tmp92) ;
ATSlocal (ats_ptr_type, tmp93) ;
ATSlocal (ats_ptr_type, tmp94) ;
ATSlocal (ats_ptr_type, tmp95) ;
ATSlocal (ats_ptr_type, tmp96) ;
ATSlocal (ats_ptr_type, tmp97) ;
ATSlocal (ats_ptr_type, tmp98) ;
ATSlocal (ats_ptr_type, tmp99) ;
ATSlocal (ats_ptr_type, tmp100) ;
ATSlocal (ats_ptr_type, tmp101) ;
ATSlocal (ats_ptr_type, tmp106) ;
ATSlocal (ats_ptr_type, tmp107) ;
ATSlocal (ats_ptr_type, tmp108) ;
ATSlocal (ats_ptr_type, tmp109) ;
ATSlocal (ats_ptr_type, tmp110) ;
ATSlocal (ats_ptr_type, tmp111) ;
ATSlocal (ats_ptr_type, tmp112) ;
ATSlocal (ats_ptr_type, tmp113) ;
ATSlocal (ats_ptr_type, tmp114) ;
// ATSlocal_void (tmp115) ;
// ATSlocal_void (tmp120) ;
// ATSlocal_void (tmp121) ;
// ATSlocal_void (tmp122) ;

__ats_lab_aux_item_14:
tmp46 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_6, arg0), atslab_p0at_loc) ;
tmp47 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_6, arg0), atslab_p0at_node) ;
do {
/* branch: __ats_lab_7 */
__ats_lab_7_0:
if (((ats_sum_ptr_type)tmp47)->tag != 0) { goto __ats_lab_10_0 ; }
__ats_lab_7_1:
tmp48 = ats_caselptrlab_mac(anairiats_sum_3, tmp47, atslab_0) ;
tmp49 = _2tmp_2ATS_2dPostiats_2src_2pats_symbol_2esats__eq_symbol_symbol (tmp48, _2tmp_2ATS_2dPostiats_2src_2pats_symbol_2esats__symbol_UNDERSCORE) ;
if (tmp49) {
tmp50 = _2tmp_2ATS_2dPostiats_2src_2pats_dynexp1_2esats__p1at_any (tmp46) ;
tmp45 = ATS_MALLOC(sizeof(anairiats_sum_3)) ;
((ats_sum_ptr_type)tmp45)->tag = 0 ;
ats_selptrset_mac(anairiats_sum_3, tmp45, atslab_0, tmp50) ;
} else {
tmp51 = _2tmp_2ATS_2dPostiats_2src_2pats_symbol_2esats__eq_symbol_symbol (tmp48, _2tmp_2ATS_2dPostiats_2src_2pats_symbol_2esats__symbol_BACKSLASH) ;
if (tmp51) {
tmp45 = p1atitm_backslash_8 (tmp46) ;
} else {
tmp52 = _2tmp_2ATS_2dPostiats_2src_2pats_dynexp1_2esats__p1at_ide (tmp46, tmp48) ;
tmp53 = _2tmp_2ATS_2dPostiats_2src_2pats_trans1_env_2esats__the_fxtyenv_find (tmp48) ;
do {
/* branch: __ats_lab_8 */
__ats_lab_8_0:
if (tmp53 != (ats_sum_ptr_type)0) { goto __ats_lab_9_0 ; }
__ats_lab_8_1:
tmp45 = ATS_MALLOC(sizeof(anairiats_sum_3)) ;
((ats_sum_ptr_type)tmp45)->tag = 0 ;
ats_selptrset_mac(anairiats_sum_3, tmp45, atslab_0, tmp52) ;
break ;

/* branch: __ats_lab_9 */
__ats_lab_9_0:
// if (tmp53 == (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_9_1:
tmp54 = ats_caselptrlab_mac(anairiats_sum_7, tmp53, atslab_0) ;
ATS_FREE(tmp53) ;
tmp45 = p1at_make_opr_6 (tmp52, tmp54) ;
break ;
} while (0) ;
} /* end of [if] */
} /* end of [if] */
break ;

/* branch: __ats_lab_10 */
__ats_lab_10_0:
if (((ats_sum_ptr_type)tmp47)->tag != 1) { goto __ats_lab_11_0 ; }
__ats_lab_10_1:
tmp55 = ats_caselptrlab_mac(anairiats_sum_4, tmp47, atslab_0) ;
tmp56 = ats_caselptrlab_mac(anairiats_sum_4, tmp47, atslab_1) ;
tmp57 = _2tmp_2ATS_2dPostiats_2src_2pats_dynexp1_2esats__p1at_dqid (tmp46, tmp55, tmp56) ;
tmp45 = ATS_MALLOC(sizeof(anairiats_sum_3)) ;
((ats_sum_ptr_type)tmp45)->tag = 0 ;
ats_selptrset_mac(anairiats_sum_3, tmp45, atslab_0, tmp57) ;
break ;

/* branch: __ats_lab_11 */
__ats_lab_11_0:
if (((ats_sum_ptr_type)tmp47)->tag != 2) { goto __ats_lab_12_0 ; }
__ats_lab_11_1:
tmp58 = ats_caselptrlab_mac(anairiats_sum_3, tmp47, atslab_0) ;
tmp59 = _2tmp_2ATS_2dPostiats_2src_2pats_dynexp1_2esats__p1at_ide (tmp46, tmp58) ;
tmp45 = ATS_MALLOC(sizeof(anairiats_sum_3)) ;
((ats_sum_ptr_type)tmp45)->tag = 0 ;
ats_selptrset_mac(anairiats_sum_3, tmp45, atslab_0, tmp59) ;
break ;

/* branch: __ats_lab_12 */
__ats_lab_12_0:
if (((ats_sum_ptr_type)tmp47)->tag != 3) { goto __ats_lab_13_0 ; }
__ats_lab_12_1:
tmp60 = ats_caselptrlab_mac(anairiats_sum_3, tmp47, atslab_0) ;
tmp61 = _2tmp_2ATS_2dPostiats_2src_2pats_dynexp1_2esats__p1at_i0nt (tmp46, tmp60) ;
tmp45 = ATS_MALLOC(sizeof(anairiats_sum_3)) ;
((ats_sum_ptr_type)tmp45)->tag = 0 ;
ats_selptrset_mac(anairiats_sum_3, tmp45, atslab_0, tmp61) ;
break ;

/* branch: __ats_lab_13 */
__ats_lab_13_0:
if (((ats_sum_ptr_type)tmp47)->tag != 4) { goto __ats_lab_14_0 ; }
__ats_lab_13_1:
tmp62 = ats_caselptrlab_mac(anairiats_sum_3, tmp47, atslab_0) ;
tmp63 = _2tmp_2ATS_2dPostiats_2src_2pats_dynexp1_2esats__p1at_c0har (tmp46, tmp62) ;
tmp45 = ATS_MALLOC(sizeof(anairiats_sum_3)) ;
((ats_sum_ptr_type)tmp45)->tag = 0 ;
ats_selptrset_mac(anairiats_sum_3, tmp45, atslab_0, tmp63) ;
break ;

/* branch: __ats_lab_14 */
__ats_lab_14_0:
if (((ats_sum_ptr_type)tmp47)->tag != 5) { goto __ats_lab_15_0 ; }
__ats_lab_14_1:
tmp64 = ats_caselptrlab_mac(anairiats_sum_3, tmp47, atslab_0) ;
tmp65 = _2tmp_2ATS_2dPostiats_2src_2pats_dynexp1_2esats__p1at_f0loat (tmp46, tmp64) ;
tmp45 = ATS_MALLOC(sizeof(anairiats_sum_3)) ;
((ats_sum_ptr_type)tmp45)->tag = 0 ;
ats_selptrset_mac(anairiats_sum_3, tmp45, atslab_0, tmp65) ;
break ;

/* branch: __ats_lab_15 */
__ats_lab_15_0:
if (((ats_sum_ptr_type)tmp47)->tag != 6) { goto __ats_lab_16_0 ; }
__ats_lab_15_1:
tmp66 = ats_caselptrlab_mac(anairiats_sum_3, tmp47, atslab_0) ;
tmp67 = _2tmp_2ATS_2dPostiats_2src_2pats_dynexp1_2esats__p1at_s0tring (tmp46, tmp66) ;
tmp45 = ATS_MALLOC(sizeof(anairiats_sum_3)) ;
((ats_sum_ptr_type)tmp45)->tag = 0 ;
ats_selptrset_mac(anairiats_sum_3, tmp45, atslab_0, tmp67) ;
break ;

/* branch: __ats_lab_16 */
__ats_lab_16_0:
if (((ats_sum_ptr_type)tmp47)->tag != 7) { goto __ats_lab_17_0 ; }
__ats_lab_16_1:
tmp69 = p1atitm_app_4 (tmp46) ;
tmp70 = aux_itemlst_15 (arg0) ;
tmp68 = _2tmp_2ATS_2dPostiats_2src_2pats_fixity_2esats__fixity_resolve (tmp46, &p1at_get_loc_5, tmp69, tmp70) ;
tmp45 = ATS_MALLOC(sizeof(anairiats_sum_3)) ;
((ats_sum_ptr_type)tmp45)->tag = 0 ;
ats_selptrset_mac(anairiats_sum_3, tmp45, atslab_0, tmp68) ;
break ;

/* branch: __ats_lab_17 */
__ats_lab_17_0:
if (((ats_sum_ptr_type)tmp47)->tag != 8) { goto __ats_lab_18_0 ; }
__ats_lab_17_1:
tmp71 = ats_caselptrlab_mac(anairiats_sum_2, tmp47, atslab_0) ;
tmp72 = ats_caselptrlab_mac(anairiats_sum_2, tmp47, atslab_1) ;
tmp73 = _2tmp_2ATS_2dPostiats_2src_2pats_trans1_2esats__p0atlst_tr (tmp72) ;
tmp74 = _2tmp_2ATS_2dPostiats_2src_2pats_dynexp1_2esats__p1at_list (tmp46, tmp71, tmp73) ;
tmp45 = ATS_MALLOC(sizeof(anairiats_sum_3)) ;
((ats_sum_ptr_type)tmp45)->tag = 0 ;
ats_selptrset_mac(anairiats_sum_3, tmp45, atslab_0, tmp74) ;
break ;

/* branch: __ats_lab_18 */
__ats_lab_18_0:
if (((ats_sum_ptr_type)tmp47)->tag != 9) { goto __ats_lab_19_0 ; }
__ats_lab_18_1:
tmp75 = ats_caselptrlab_mac(anairiats_sum_2, tmp47, atslab_0) ;
tmp76 = ats_caselptrlab_mac(anairiats_sum_2, tmp47, atslab_1) ;
tmp77 = _2tmp_2ATS_2dPostiats_2src_2pats_trans1_2esats__p0atlst_tr (tmp76) ;
tmp78 = _2tmp_2ATS_2dPostiats_2src_2pats_dynexp1_2esats__p1at_lst (tmp46, tmp75, tmp77) ;
tmp45 = ATS_MALLOC(sizeof(anairiats_sum_3)) ;
((ats_sum_ptr_type)tmp45)->tag = 0 ;
ats_selptrset_mac(anairiats_sum_3, tmp45, atslab_0, tmp78) ;
break ;

/* branch: __ats_lab_19 */
__ats_lab_19_0:
if (((ats_sum_ptr_type)tmp47)->tag != 10) { goto __ats_lab_20_0 ; }
__ats_lab_19_1:
tmp79 = ats_caselptrlab_mac(anairiats_sum_8, tmp47, atslab_0) ;
tmp80 = ats_caselptrlab_mac(anairiats_sum_8, tmp47, atslab_1) ;
tmp81 = ats_caselptrlab_mac(anairiats_sum_8, tmp47, atslab_2) ;
tmp82 = _2tmp_2ATS_2dPostiats_2src_2pats_trans1_2esats__p0atlst_tr (tmp81) ;
tmp83 = _2tmp_2ATS_2dPostiats_2src_2pats_dynexp1_2esats__p1at_tup (tmp46, tmp79, tmp80, tmp82) ;
tmp45 = ATS_MALLOC(sizeof(anairiats_sum_3)) ;
((ats_sum_ptr_type)tmp45)->tag = 0 ;
ats_selptrset_mac(anairiats_sum_3, tmp45, atslab_0, tmp83) ;
break ;

/* branch: __ats_lab_20 */
__ats_lab_20_0:
if (((ats_sum_ptr_type)tmp47)->tag != 11) { goto __ats_lab_21_0 ; }
__ats_lab_20_1:
tmp84 = ats_caselptrlab_mac(anairiats_sum_8, tmp47, atslab_0) ;
tmp85 = ats_caselptrlab_mac(anairiats_sum_8, tmp47, atslab_1) ;
tmp86 = ats_caselptrlab_mac(anairiats_sum_8, tmp47, atslab_2) ;
tmp87 = _2tmp_2ATS_2dPostiats_2src_2pats_trans1_2esats__labp0atlst_tr (tmp86) ;
tmp88 = _2tmp_2ATS_2dPostiats_2src_2pats_dynexp1_2esats__p1at_rec (tmp46, tmp84, tmp85, tmp87) ;
tmp45 = ATS_MALLOC(sizeof(anairiats_sum_3)) ;
((ats_sum_ptr_type)tmp45)->tag = 0 ;
ats_selptrset_mac(anairiats_sum_3, tmp45, atslab_0, tmp88) ;
break ;

/* branch: __ats_lab_21 */
__ats_lab_21_0:
if (((ats_sum_ptr_type)tmp47)->tag != 12) { goto __ats_lab_22_0 ; }
__ats_lab_21_1:
tmp89 = ats_caselptrlab_mac(anairiats_sum_3, tmp47, atslab_0) ;
tmp91 = _2tmp_2ATS_2dPostiats_2src_2pats_trans1_2esats__p0at_tr (tmp89) ;
tmp90 = _2tmp_2ATS_2dPostiats_2src_2pats_dynexp1_2esats__p1at_free (tmp46, tmp91) ;
tmp45 = ATS_MALLOC(sizeof(anairiats_sum_3)) ;
((ats_sum_ptr_type)tmp45)->tag = 0 ;
ats_selptrset_mac(anairiats_sum_3, tmp45, atslab_0, tmp90) ;
break ;

/* branch: __ats_lab_22 */
__ats_lab_22_0:
if (((ats_sum_ptr_type)tmp47)->tag != 13) { goto __ats_lab_23_0 ; }
__ats_lab_22_1:
tmp92 = ats_caselptrlab_mac(anairiats_sum_3, tmp47, atslab_0) ;
tmp94 = _2tmp_2ATS_2dPostiats_2src_2pats_trans1_2esats__p0at_tr (tmp92) ;
tmp93 = _2tmp_2ATS_2dPostiats_2src_2pats_dynexp1_2esats__p1at_unfold (tmp46, tmp94) ;
tmp45 = ATS_MALLOC(sizeof(anairiats_sum_3)) ;
((ats_sum_ptr_type)tmp45)->tag = 0 ;
ats_selptrset_mac(anairiats_sum_3, tmp45, atslab_0, tmp93) ;
break ;

/* branch: __ats_lab_23 */
__ats_lab_23_0:
if (((ats_sum_ptr_type)tmp47)->tag != 16) { goto __ats_lab_24_0 ; }
__ats_lab_23_1:
tmp95 = ats_caselptrlab_mac(anairiats_sum_9, tmp47, atslab_0) ;
tmp96 = ats_caselptrlab_mac(anairiats_sum_9, tmp47, atslab_1) ;
tmp97 = ats_caselptrlab_mac(anairiats_sum_9, tmp47, atslab_2) ;
tmp99 = _2tmp_2ATS_2dPostiats_2src_2pats_trans1_2esats__p0at_tr (tmp97) ;
tmp98 = _2tmp_2ATS_2dPostiats_2src_2pats_dynexp1_2esats__p1at_refas (tmp46, tmp95, tmp96, tmp99) ;
tmp45 = ATS_MALLOC(sizeof(anairiats_sum_3)) ;
((ats_sum_ptr_type)tmp45)->tag = 0 ;
ats_selptrset_mac(anairiats_sum_3, tmp45, atslab_0, tmp98) ;
break ;

/* branch: __ats_lab_24 */
__ats_lab_24_0:
if (((ats_sum_ptr_type)tmp47)->tag != 14) { goto __ats_lab_25_0 ; }
__ats_lab_24_1:
tmp100 = ats_caselptrlab_mac(anairiats_sum_3, tmp47, atslab_0) ;
tmp101 = _2tmp_2ATS_2dPostiats_2src_2pats_trans1_2esats__s0arglst_tr (tmp100) ;
tmp106 = ATS_MALLOC(sizeof(anairiats_sum_10)) ;
((ats_sum_ptr_type)tmp106)->tag = 1 ;
ats_selptrset_mac(anairiats_sum_10, tmp106, atslab_0, _2tmp_2ATS_2dPostiats_2src_2pats_fixity_2esats__exist_prec_dyn) ;
ats_selptrset_mac(anairiats_sum_10, tmp106, atslab_1, fopr_16_closure_make (tmp46, tmp101)) ;
tmp45 = ATS_MALLOC(sizeof(anairiats_sum_4)) ;
((ats_sum_ptr_type)tmp45)->tag = 1 ;
ats_selptrset_mac(anairiats_sum_4, tmp45, atslab_0, tmp46) ;
ats_selptrset_mac(anairiats_sum_4, tmp45, atslab_1, tmp106) ;
break ;

/* branch: __ats_lab_25 */
__ats_lab_25_0:
if (((ats_sum_ptr_type)tmp47)->tag != 15) { goto __ats_lab_26_0 ; }
__ats_lab_25_1:
tmp107 = ats_caselptrlab_mac(anairiats_sum_3, tmp47, atslab_0) ;
tmp109 = _2tmp_2ATS_2dPostiats_2src_2pats_trans1_2esats__s0vararg_tr (tmp107) ;
tmp108 = _2tmp_2ATS_2dPostiats_2src_2pats_dynexp1_2esats__p1at_svararg (tmp46, tmp109) ;
tmp45 = ATS_MALLOC(sizeof(anairiats_sum_3)) ;
((ats_sum_ptr_type)tmp45)->tag = 0 ;
ats_selptrset_mac(anairiats_sum_3, tmp45, atslab_0, tmp108) ;
break ;

/* branch: __ats_lab_26 */
__ats_lab_26_0:
if (((ats_sum_ptr_type)tmp47)->tag != 17) { goto __ats_lab_27_0 ; }
__ats_lab_26_1:
tmp110 = ats_caselptrlab_mac(anairiats_sum_4, tmp47, atslab_0) ;
tmp111 = ats_caselptrlab_mac(anairiats_sum_4, tmp47, atslab_1) ;
tmp112 = _2tmp_2ATS_2dPostiats_2src_2pats_trans1_2esats__p0at_tr (tmp110) ;
tmp113 = _2tmp_2ATS_2dPostiats_2src_2pats_trans1_2esats__s0exp_tr (tmp111) ;
tmp114 = _2tmp_2ATS_2dPostiats_2src_2pats_dynexp1_2esats__p1at_ann (tmp46, tmp112, tmp113) ;
tmp45 = ATS_MALLOC(sizeof(anairiats_sum_3)) ;
((ats_sum_ptr_type)tmp45)->tag = 0 ;
ats_selptrset_mac(anairiats_sum_3, tmp45, atslab_0, tmp114) ;
break ;

/* branch: __ats_lab_27 */
__ats_lab_27_0:
// if (((ats_sum_ptr_type)tmp47)->tag != 18) { ats_deadcode_failure_handle () ; }
__ats_lab_27_1:
/* tmp115 = */ prerr_interror_loc_02052_ (tmp46) ;
/* tmp120 = */ atspre_fprint_string (stderr, ATSstrcst(": p0at_tr: p0t0 = ")) ;
/* tmp121 = */ _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__fprint_p0at (stderr, arg0) ;
/* tmp122 = */ atspre_fprint_newline (stderr) ;
/* tmp45 = */ _2tmp_2ATS_2dPostiats_2src_2pats_error_2esats__abort_interr () ;
break ;
} while (0) ;
return (tmp45) ;
} /* end of [aux_item_14] */

/*
// /tmp/ATS-Postiats/src/pats_trans1_p0at.dats: 7403(line=296, offs=7) -- 7653(line=303, offs=44)
*/
ATSstaticdec()
ats_ptr_type
loop_18 (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp124) ;
ATSlocal (ats_ptr_type, tmp125) ;
ATSlocal (ats_ptr_type, tmp126) ;
ATSlocal (ats_ptr_type, tmp127) ;
ATSlocal (ats_ptr_type, tmp128) ;
ATSlocal (ats_ptr_type, tmp129) ;
ATSlocal (ats_ptr_type, tmp130) ;

__ats_lab_loop_18:
tmp125 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_6, arg0), atslab_p0at_node) ;
do {
/* branch: __ats_lab_28 */
__ats_lab_28_0:
if (((ats_sum_ptr_type)tmp125)->tag != 7) { goto __ats_lab_29_0 ; }
__ats_lab_28_1:
tmp126 = ats_caselptrlab_mac(anairiats_sum_4, tmp125, atslab_0) ;
tmp127 = ats_caselptrlab_mac(anairiats_sum_4, tmp125, atslab_1) ;
tmp129 = aux_item_14 (tmp127) ;
tmp128 = ATS_MALLOC(sizeof(anairiats_sum_5)) ;
ats_selptrset_mac(anairiats_sum_5, tmp128, atslab_0, tmp129) ;
ats_selptrset_mac(anairiats_sum_5, tmp128, atslab_1, arg1) ;
arg0 = tmp126 ;
arg1 = tmp128 ;
goto __ats_lab_loop_18 ; // tail call
break ;

/* branch: __ats_lab_29 */
__ats_lab_29_0:
__ats_lab_29_1:
tmp130 = aux_item_14 (arg0) ;
tmp124 = ATS_MALLOC(sizeof(anairiats_sum_5)) ;
ats_selptrset_mac(anairiats_sum_5, tmp124, atslab_0, tmp130) ;
ats_selptrset_mac(anairiats_sum_5, tmp124, atslab_1, arg1) ;
break ;
} while (0) ;
return (tmp124) ;
} /* end of [loop_18] */

/*
// /tmp/ATS-Postiats/src/pats_trans1_p0at.dats: 7352(line=294, offs=1) -- 7706(line=307, offs=4)
*/
ATSstaticdec()
ats_ptr_type
aux_itemlst_15 (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp123) ;
ATSlocal (ats_ptr_type, tmp131) ;

__ats_lab_aux_itemlst_15:
tmp131 = (ats_sum_ptr_type)0 ;
tmp123 = loop_18 (arg0, tmp131) ;
return (tmp123) ;
} /* end of [aux_itemlst_15] */

/*
// /tmp/ATS-Postiats/src/pats_trans1_p0at.dats: 4361(line=169, offs=9) -- 7838(line=315, offs=4)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_trans1_2esats__p0at_tr (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp44) ;
ATSlocal (ats_ptr_type, tmp132) ;
ATSlocal (ats_ptr_type, tmp133) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_trans1_2esats__p0at_tr:
tmp132 = aux_item_14 (arg0) ;
do {
/* branch: __ats_lab_30 */
__ats_lab_30_0:
if (((ats_sum_ptr_type)tmp132)->tag != 0) { goto __ats_lab_31_0 ; }
__ats_lab_30_1:
tmp133 = ats_caselptrlab_mac(anairiats_sum_3, tmp132, atslab_0) ;
tmp44 = tmp133 ;
break ;

/* branch: __ats_lab_31 */
__ats_lab_31_0:
// if (((ats_sum_ptr_type)tmp132)->tag != 1) { ats_deadcode_failure_handle () ; }
__ats_lab_31_1:
tmp44 = p0at_tr_errmsg_opr_11 (arg0) ;
break ;
} while (0) ;
return (tmp44) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_trans1_2esats__p0at_tr] */

/*
// /tmp/ATS-Postiats/src/pats_trans1_p0at.dats: 7906(line=321, offs=3) -- 8110(line=332, offs=4)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_trans1_2esats__labp0at_tr (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp134) ;
ATSlocal (ats_ptr_type, tmp135) ;
ATSlocal (ats_ptr_type, tmp136) ;
ATSlocal (ats_ptr_type, tmp137) ;
ATSlocal (ats_ptr_type, tmp138) ;
ATSlocal (ats_ptr_type, tmp139) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_trans1_2esats__labp0at_tr:
tmp135 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_11, arg0), atslab_labp0at_loc) ;
tmp136 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_11, arg0), atslab_labp0at_node) ;
do {
/* branch: __ats_lab_32 */
__ats_lab_32_0:
if (tmp136 == (ats_sum_ptr_type)0) { goto __ats_lab_33_0 ; }
__ats_lab_32_1:
tmp137 = ats_caselptrlab_mac(anairiats_sum_5, tmp136, atslab_0) ;
tmp138 = ats_caselptrlab_mac(anairiats_sum_5, tmp136, atslab_1) ;
tmp139 = _2tmp_2ATS_2dPostiats_2src_2pats_trans1_2esats__p0at_tr (tmp138) ;
tmp134 = _2tmp_2ATS_2dPostiats_2src_2pats_dynexp1_2esats__labp1at_norm (tmp135, tmp137, tmp139) ;
break ;

/* branch: __ats_lab_33 */
__ats_lab_33_0:
// if (tmp136 != (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_33_1:
tmp134 = _2tmp_2ATS_2dPostiats_2src_2pats_dynexp1_2esats__labp1at_omit (tmp135) ;
break ;
} while (0) ;
return (tmp134) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_trans1_2esats__labp0at_tr] */

/*
// /nix/store/3fjszij5fq4rlxwh3jrzsd88p2a6mpc5-ats-0.2.12/lib/ats-anairiats-0.2.12/prelude/DATS/list.dats: 52519(line=1874, offs=5) -- 52952(line=1891, offs=4)
*/
ATSstaticdec()
ats_void_type
loop_23 (ats_ptr_type arg0, ats_ptr_type arg1, ats_ref_type arg2, ats_ptr_type arg3) {
/* local vardec */
// ATSlocal_void (tmp144) ;
ATSlocal (ats_ptr_type, tmp145) ;
ATSlocal (ats_ptr_type, tmp146) ;
ATSlocal (ats_ptr_type, tmp147) ;
ATSlocal (ats_ptr_type, tmp148) ;
ATSlocal (ats_ptr_type, tmp149) ;
ATSlocal (ats_ptr_type, tmp150) ;

__ats_lab_loop_23:
do {
/* branch: __ats_lab_34 */
__ats_lab_34_0:
if (arg0 == (ats_sum_ptr_type)0) { goto __ats_lab_35_0 ; }
__ats_lab_34_1:
tmp145 = ats_caselptrlab_mac(anairiats_sum_5, arg0, atslab_0) ;
tmp146 = ats_caselptrlab_mac(anairiats_sum_5, arg0, atslab_1) ;
tmp147 = ((ats_ptr_type(*)(ats_ptr_type, ats_ptr_type))arg1) (tmp145, arg3) ;
tmp148 = ATS_MALLOC(sizeof(anairiats_sum_5)) ;
ats_selptrset_mac(anairiats_sum_5, tmp148, atslab_0, tmp147) ;
ats_ptrget_mac(ats_ptr_type, arg2) = tmp148 ;
// if (ats_ptrget_mac(ats_ptr_type, arg2) == (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
tmp149 = &ats_caselptrlab_mac(anairiats_sum_5, ats_ptrget_mac(ats_ptr_type, arg2), atslab_1) ;
arg0 = tmp146 ;
arg1 = arg1 ;
arg2 = tmp149 ;
arg3 = arg3 ;
goto __ats_lab_loop_23 ; // tail call
break ;

/* branch: __ats_lab_35 */
__ats_lab_35_0:
// if (arg0 != (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_35_1:
tmp150 = (ats_sum_ptr_type)0 ;
ats_ptrget_mac(ats_ptr_type, arg2) = tmp150 ;
break ;
} while (0) ;
return /* (tmp144) */ ;
} /* end of [loop_23] */

/*
// /nix/store/3fjszij5fq4rlxwh3jrzsd88p2a6mpc5-ats-0.2.12/lib/ats-anairiats-0.2.12/prelude/DATS/list.dats: 52444(line=1870, offs=3) -- 53099(line=1899, offs=4)
*/
ATSstaticdec()
ats_ptr_type
list_map_funenv_01412_ats_ptr_type_ats_ptr_type (ats_ptr_type arg0, ats_ptr_type arg1, ats_ptr_type arg2) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp143) ;
ATSlocal (ats_ptr_type, tmp151) ;
// ATSlocal_void (tmp152) ;

__ats_lab_list_map_funenv_01412_ats_ptr_type_ats_ptr_type:
/* ats_ptr_type tmp151 ; */
/* tmp152 = */ loop_23 (arg0, arg1, (&tmp151), arg2) ;
tmp143 = tmp151 ;
return (tmp143) ;
} /* end of [list_map_funenv_01412_ats_ptr_type_ats_ptr_type] */

/*
// /nix/store/3fjszij5fq4rlxwh3jrzsd88p2a6mpc5-ats-0.2.12/lib/ats-anairiats-0.2.12/prelude/DATS/list.dats: 53173(line=1904, offs=3) -- 53424(line=1911, offs=2)
*/
ATSstaticdec()
ats_ptr_type
list_map_fun_01413_ats_ptr_type_ats_ptr_type (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp142) ;

__ats_lab_list_map_fun_01413_ats_ptr_type_ats_ptr_type:
tmp142 = list_map_funenv_01412_ats_ptr_type_ats_ptr_type (arg0, ats_castfn_mac(ats_ptr_type, arg1), atspre_null_ptr) ;
return (tmp142) ;
} /* end of [list_map_fun_01413_ats_ptr_type_ats_ptr_type] */

/*
// /tmp/ATS-Postiats/src/pats_trans1_p0at.dats: 8179(line=337, offs=12) -- 8217(line=337, offs=50)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_trans1_2esats__p0atlst_tr (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp140) ;
ATSlocal (ats_ptr_type, tmp141) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_trans1_2esats__p0atlst_tr:
tmp141 = list_map_fun_01413_ats_ptr_type_ats_ptr_type (arg0, &_2tmp_2ATS_2dPostiats_2src_2pats_trans1_2esats__p0at_tr) ;
tmp140 = ats_castfn_mac(ats_ptr_type, tmp141) ;
return (tmp140) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_trans1_2esats__p0atlst_tr] */

/*
// /tmp/ATS-Postiats/src/pats_trans1_p0at.dats: 8246(line=340, offs=15) -- 8289(line=340, offs=58)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_trans1_2esats__labp0atlst_tr (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp153) ;
ATSlocal (ats_ptr_type, tmp154) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_trans1_2esats__labp0atlst_tr:
tmp154 = list_map_fun_01413_ats_ptr_type_ats_ptr_type (arg0, &_2tmp_2ATS_2dPostiats_2src_2pats_trans1_2esats__labp0at_tr) ;
tmp153 = ats_castfn_mac(ats_ptr_type, tmp154) ;
return (tmp153) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_trans1_2esats__labp0atlst_tr] */

/* static load function */

// extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_atspre_2edats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_error_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_location_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_symbol_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_errmsg_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_errmsg_2edats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_fixity_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_staexp1_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_dynexp1_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_trans1_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_trans1_env_2esats__staload (void) ;

ats_void_type
_2tmp_2ATS_2dPostiats_2src_2pats_trans1_p0at_2edats__staload () {
static int _2tmp_2ATS_2dPostiats_2src_2pats_trans1_p0at_2edats__staload_flag = 0 ;
if (_2tmp_2ATS_2dPostiats_2src_2pats_trans1_p0at_2edats__staload_flag) return ;
_2tmp_2ATS_2dPostiats_2src_2pats_trans1_p0at_2edats__staload_flag = 1 ;

// _2tmp_2ATS_2dPostiats_2src_2pats_atspre_2edats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_error_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_location_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_symbol_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_errmsg_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_errmsg_2edats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_fixity_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_staexp1_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_dynexp1_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_trans1_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_trans1_env_2esats__staload () ;

return ;
} /* staload function */

/* dynamic load function */

// dynload flag declaration
extern ats_int_type _2tmp_2ATS_2dPostiats_2src_2pats_trans1_p0at_2edats__dynload_flag ;

ats_void_type
_2tmp_2ATS_2dPostiats_2src_2pats_trans1_p0at_2edats__dynload () {
_2tmp_2ATS_2dPostiats_2src_2pats_trans1_p0at_2edats__dynload_flag = 1 ;
_2tmp_2ATS_2dPostiats_2src_2pats_trans1_p0at_2edats__staload () ;

#ifdef _ATS_PROOFCHECK
ATS_2d0_2e2_2e12_2prelude_2SATS_2list_2esats__list_length_is_nonnegative_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2SATS_2list_vt_2esats__list_vt_length_is_nonnegative_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2SATS_2array_2esats__array_v_takeout2_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2array_2edats____copy_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2array_2edats____free_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2array_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2array_2edats____assert_prfck () ;
#endif /* _ATS_PROOFCHECK */

/* marking static variables for GC */

/* marking external values for GC */

/* code for dynamic loading */
return ;
} /* end of [dynload function] */

/* external codes at mid */
/* external codes at bot */

/* ****** ****** */

/* end of [pats_trans1_p0at_dats.c] */
