/*
**
** The C code is generated by ATS/Anairiats
** The compilation time is: 2018-6-4:  1h:42m
**
*/

/* include some .h files */
#ifndef _ATS_HEADER_NONE
#include "ats_config.h"
#include "ats_basics.h"
#include "ats_types.h"
#include "ats_exception.h"
#include "ats_memory.h"
#endif /* _ATS_HEADER_NONE */

/* include some .cats files */
#ifndef _ATS_PRELUDE_NONE
#include "prelude/CATS/basics.cats"
#include "prelude/CATS/bool.cats"
#include "prelude/CATS/char.cats"
#include "prelude/CATS/byte.cats"
#include "prelude/CATS/float.cats"
#include "prelude/CATS/integer.cats"
#include "prelude/CATS/integer_ptr.cats"
#include "prelude/CATS/integer_fixed.cats"
#include "prelude/CATS/sizetype.cats"
#include "prelude/CATS/pointer.cats"
#include "prelude/CATS/reference.cats"
#include "prelude/CATS/string.cats"
#include "prelude/CATS/lazy.cats"
#include "prelude/CATS/lazy_vt.cats"
#include "prelude/CATS/printf.cats"
#include "prelude/CATS/list.cats"
#include "prelude/CATS/option.cats"
#include "prelude/CATS/array.cats"
#include "prelude/CATS/matrix.cats"
#endif /* _ATS_PRELUDE_NONE */
/* prologues from statically loaded files */

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"
/* external codes at top */
/* type definitions */
typedef
struct {
ats_ptr_type atslab_token_loc ;
ats_ptr_type atslab_token_node ;
} anairiats_rec_0 ;

typedef struct {
int tag ;
ats_int_type atslab_0 ;
} anairiats_sum_1 ;

typedef struct {
int tag ;
ats_ptr_type atslab_0 ;
} anairiats_sum_2 ;

typedef struct {
int tag ;
ats_int_type atslab_0 ;
ats_ptr_type atslab_1 ;
ats_uint_type atslab_2 ;
} anairiats_sum_3 ;

typedef struct {
int tag ;
ats_char_type atslab_0 ;
} anairiats_sum_4 ;

typedef struct {
int tag ;
ats_int_type atslab_0 ;
ats_ptr_type atslab_1 ;
} anairiats_sum_5 ;

/* external typedefs */
/* external dynamic constructor declarations */
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_NONE_0) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_AT_1) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_BAR_2) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_BANG_3) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_BQUOTE_4) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_BACKSLASH_5) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_COLON_6) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_COLONLT_7) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_DOLLAR_8) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_DOT_9) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_DOTDOT_10) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_DOTDOTDOT_11) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_DOTINT_12) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_EQ_13) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_EQGT_14) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_EQLT_15) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_EQLTGT_16) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_EQSLASHEQGT_17) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_EQGTGT_18) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_EQSLASHEQGTGT_19) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_HASH_20) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_LT_21) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_GT_22) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_GTLT_23) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_DOTLT_24) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_GTDOT_25) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_DOTLTGTDOT_26) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_MINUSGT_27) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_MINUSLT_28) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_MINUSLTGT_29) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_TILDE_30) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_ABSTYPE_31) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_ASSUME_32) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_REASSUME_33) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_AS_34) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_AND_35) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_BEGIN_36) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_CASE_37) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_CLASSDEC_38) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_DATASORT_39) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_DATATYPE_40) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_DO_41) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_ELSE_42) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_END_43) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_EXCEPTION_44) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_EXTERN_45) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_EXTYPE_46) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_EXTVAR_47) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_FIX_48) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_FIXITY_49) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_FOR_50) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_FORSTAR_51) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_FUN_52) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_IF_53) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_IFCASE_54) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_IMPLEMENT_55) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_IMPORT_56) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_IN_57) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_LAM_58) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_LET_59) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_LOCAL_60) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_MACDEF_61) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_NONFIX_62) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_OVERLOAD_63) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_OF_64) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_OP_65) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_REC_66) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_SIF_67) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_SCASE_68) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_STACST_69) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_STADEF_70) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_STATIC_71) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_SORTDEF_72) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_SYMELIM_73) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_SYMINTR_74) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_THEN_75) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_TKINDEF_76) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_TRY_77) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_TYPE_78) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_TYPEDEF_79) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_VAL_80) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_VAR_81) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_WHEN_82) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_WHERE_83) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_WHILE_84) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_WHILESTAR_85) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_WITH_86) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_WITHTYPE_87) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_ADDRAT_88) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_FOLDAT_89) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_FREEAT_90) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_VIEWAT_91) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_DLRDELAY_92) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_DLRARRPSZ_93) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_DLRTYREP_94) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_DLRD2CTYPE_95) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_DLREFFMASK_96) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_DLREFFMASK_ARG_97) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_DLREXTERN_98) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_DLREXTYPE_99) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_DLREXTKIND_100) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_DLREXTYPE_STRUCT_101) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_DLREXTVAL_102) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_DLREXTFCALL_103) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_DLREXTMCALL_104) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_DLRLITERAL_105) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_DLRMYFILENAME_106) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_DLRMYLOCATION_107) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_DLRMYFUNCTION_108) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_DLRLST_109) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_DLRREC_110) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_DLRTUP_111) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_DLRBREAK_112) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_DLRCONTINUE_113) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_DLRRAISE_114) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_DLRVARARG_115) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_DLRVCOPYENV_116) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_DLRSHOWTYPE_117) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_DLRTEMPENVER_118) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_DLRSOLASSERT_119) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_DLRSOLVERIFY_120) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_SRPIF_121) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_SRPIFDEF_122) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_SRPIFNDEF_123) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_SRPTHEN_124) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_SRPELIF_125) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_SRPELIFDEF_126) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_SRPELIFNDEF_127) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_SRPELSE_128) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_SRPENDIF_129) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_SRPERROR_130) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_SRPPRERR_131) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_SRPPRINT_132) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_SRPASSERT_133) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_SRPUNDEF_134) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_SRPDEFINE_135) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_SRPINCLUDE_136) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_SRPSTALOAD_137) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_SRPDYNLOAD_138) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_SRPREQUIRE_139) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_SRPPRAGMA_140) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_SRPCODEGEN2_141) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_SRPCODEGEN3_142) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_IDENT_alp_143) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_IDENT_sym_144) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_IDENT_arr_145) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_IDENT_tmp_146) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_IDENT_dlr_147) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_IDENT_srp_148) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_IDENT_ext_149) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_INT_150) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_CHAR_151) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_FLOAT_152) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_CDATA_153) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_STRING_154) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_COMMA_155) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_SEMICOLON_156) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_LPAREN_157) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_RPAREN_158) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_LBRACKET_159) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_RBRACKET_160) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_LBRACE_161) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_RBRACE_162) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_ATLPAREN_163) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_QUOTELPAREN_164) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_ATLBRACKET_165) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_QUOTELBRACKET_166) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_HASHLBRACKET_167) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_ATLBRACE_168) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_QUOTELBRACE_169) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_BQUOTELPAREN_170) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_COMMALPAREN_171) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_PERCENTLPAREN_172) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_EXTCODE_173) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_COMMENT_line_174) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_COMMENT_rest_175) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_COMMENT_block_176) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_ERR_177) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_EOF_178) ;

/* external dynamic constant declarations */
ATSextern_fun(ats_void_type, atspre_fprintf_exn) (ats_ptr_type, ats_ptr_type, ...) ;
ATSextern_fun(ats_void_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__fprint_token) (ats_ptr_type, ats_ptr_type) ;

/* external dynamic terminating constant declarations */
#ifdef _ATS_PROOFCHECK
#endif /* _ATS_PROOFCHECK */

/* assuming abstract types */
/* sum constructor declarations */
/* exn constructor declarations */
/* global dynamic (non-functional) constant declarations */
/* internal function declarations */

/* partial value template declarations */
/* static temporary variable declarations */
/* external value variable declarations */

/* function implementations */

/*
// /tmp/ATS-Postiats/src/pats_lexing_print.dats: 1516(line=46, offs=3) -- 11518(line=286, offs=46)
*/
ATSglobaldec()
ats_void_type
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__fprint_token (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
// ATSlocal_void (tmp0) ;
ATSlocal (ats_ptr_type, tmp1) ;
ATSlocal (ats_int_type, tmp2) ;
ATSlocal (ats_int_type, tmp3) ;
ATSlocal (ats_int_type, tmp4) ;
ATSlocal (ats_int_type, tmp5) ;
ATSlocal (ats_int_type, tmp6) ;
ATSlocal (ats_int_type, tmp7) ;
ATSlocal (ats_int_type, tmp8) ;
ATSlocal (ats_int_type, tmp9) ;
ATSlocal (ats_int_type, tmp10) ;
ATSlocal (ats_int_type, tmp11) ;
ATSlocal (ats_int_type, tmp12) ;
ATSlocal (ats_int_type, tmp13) ;
ATSlocal (ats_int_type, tmp14) ;
ATSlocal (ats_int_type, tmp15) ;
ATSlocal (ats_int_type, tmp16) ;
ATSlocal (ats_int_type, tmp17) ;
ATSlocal (ats_int_type, tmp18) ;
ATSlocal (ats_ptr_type, tmp19) ;
ATSlocal (ats_ptr_type, tmp20) ;
ATSlocal (ats_ptr_type, tmp21) ;
ATSlocal (ats_ptr_type, tmp22) ;
ATSlocal (ats_ptr_type, tmp23) ;
ATSlocal (ats_ptr_type, tmp24) ;
ATSlocal (ats_ptr_type, tmp25) ;
ATSlocal (ats_int_type, tmp26) ;
ATSlocal (ats_ptr_type, tmp27) ;
ATSlocal (ats_char_type, tmp28) ;
ATSlocal (ats_int_type, tmp29) ;
ATSlocal (ats_ptr_type, tmp30) ;
ATSlocal (ats_ptr_type, tmp31) ;
ATSlocal (ats_int_type, tmp32) ;
ATSlocal (ats_ptr_type, tmp33) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__fprint_token:
tmp1 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_0, arg1), atslab_token_node) ;
do {
/* branch: __ats_lab_0 */
__ats_lab_0_0:
if (((ats_sum_ptr_type)tmp1)->tag != 1) { goto __ats_lab_1_0 ; }
__ats_lab_0_1:
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("AT()")) ;
break ;

/* branch: __ats_lab_1 */
__ats_lab_1_0:
if (((ats_sum_ptr_type)tmp1)->tag != 5) { goto __ats_lab_2_0 ; }
__ats_lab_1_1:
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("BACKSLASH()")) ;
break ;

/* branch: __ats_lab_2 */
__ats_lab_2_0:
if (((ats_sum_ptr_type)tmp1)->tag != 3) { goto __ats_lab_3_0 ; }
__ats_lab_2_1:
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("BANG()")) ;
break ;

/* branch: __ats_lab_3 */
__ats_lab_3_0:
if (((ats_sum_ptr_type)tmp1)->tag != 2) { goto __ats_lab_4_0 ; }
__ats_lab_3_1:
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("BAR()")) ;
break ;

/* branch: __ats_lab_4 */
__ats_lab_4_0:
if (((ats_sum_ptr_type)tmp1)->tag != 4) { goto __ats_lab_5_0 ; }
__ats_lab_4_1:
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("BQUOTE()")) ;
break ;

/* branch: __ats_lab_5 */
__ats_lab_5_0:
if (((ats_sum_ptr_type)tmp1)->tag != 6) { goto __ats_lab_6_0 ; }
__ats_lab_5_1:
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("COLON()")) ;
break ;

/* branch: __ats_lab_6 */
__ats_lab_6_0:
if (((ats_sum_ptr_type)tmp1)->tag != 8) { goto __ats_lab_7_0 ; }
__ats_lab_6_1:
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("DOLLAR()")) ;
break ;

/* branch: __ats_lab_7 */
__ats_lab_7_0:
if (((ats_sum_ptr_type)tmp1)->tag != 9) { goto __ats_lab_8_0 ; }
__ats_lab_7_1:
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("DOT()")) ;
break ;

/* branch: __ats_lab_8 */
__ats_lab_8_0:
if (((ats_sum_ptr_type)tmp1)->tag != 13) { goto __ats_lab_9_0 ; }
__ats_lab_8_1:
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("EQ()")) ;
break ;

/* branch: __ats_lab_9 */
__ats_lab_9_0:
if (((ats_sum_ptr_type)tmp1)->tag != 20) { goto __ats_lab_10_0 ; }
__ats_lab_9_1:
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("HASH()")) ;
break ;

/* branch: __ats_lab_10 */
__ats_lab_10_0:
if (((ats_sum_ptr_type)tmp1)->tag != 30) { goto __ats_lab_11_0 ; }
__ats_lab_10_1:
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("TILDE()")) ;
break ;

/* branch: __ats_lab_11 */
__ats_lab_11_0:
if (((ats_sum_ptr_type)tmp1)->tag != 12) { goto __ats_lab_12_0 ; }
__ats_lab_11_1:
tmp2 = ats_caselptrlab_mac(anairiats_sum_1, tmp1, atslab_0) ;
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("DOTINT(%i)"), tmp2) ;
break ;

/* branch: __ats_lab_12 */
__ats_lab_12_0:
if (((ats_sum_ptr_type)tmp1)->tag != 10) { goto __ats_lab_13_0 ; }
__ats_lab_12_1:
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("DOTDOT()")) ;
break ;

/* branch: __ats_lab_13 */
__ats_lab_13_0:
if (((ats_sum_ptr_type)tmp1)->tag != 11) { goto __ats_lab_14_0 ; }
__ats_lab_13_1:
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("DOTDOTDOT()")) ;
break ;

/* branch: __ats_lab_14 */
__ats_lab_14_0:
if (((ats_sum_ptr_type)tmp1)->tag != 14) { goto __ats_lab_15_0 ; }
__ats_lab_14_1:
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("EQGT()")) ;
break ;

/* branch: __ats_lab_15 */
__ats_lab_15_0:
if (((ats_sum_ptr_type)tmp1)->tag != 15) { goto __ats_lab_16_0 ; }
__ats_lab_15_1:
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("EQLT()")) ;
break ;

/* branch: __ats_lab_16 */
__ats_lab_16_0:
if (((ats_sum_ptr_type)tmp1)->tag != 16) { goto __ats_lab_17_0 ; }
__ats_lab_16_1:
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("EQLTGT()")) ;
break ;

/* branch: __ats_lab_17 */
__ats_lab_17_0:
if (((ats_sum_ptr_type)tmp1)->tag != 17) { goto __ats_lab_18_0 ; }
__ats_lab_17_1:
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("EQSLASHEQGT()")) ;
break ;

/* branch: __ats_lab_18 */
__ats_lab_18_0:
if (((ats_sum_ptr_type)tmp1)->tag != 18) { goto __ats_lab_19_0 ; }
__ats_lab_18_1:
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("EQGTGT()")) ;
break ;

/* branch: __ats_lab_19 */
__ats_lab_19_0:
if (((ats_sum_ptr_type)tmp1)->tag != 19) { goto __ats_lab_20_0 ; }
__ats_lab_19_1:
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("EQSLASHEQGTGT()")) ;
break ;

/* branch: __ats_lab_20 */
__ats_lab_20_0:
if (((ats_sum_ptr_type)tmp1)->tag != 21) { goto __ats_lab_21_0 ; }
__ats_lab_20_1:
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("LT()")) ;
break ;

/* branch: __ats_lab_21 */
__ats_lab_21_0:
if (((ats_sum_ptr_type)tmp1)->tag != 22) { goto __ats_lab_22_0 ; }
__ats_lab_21_1:
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("GT()")) ;
break ;

/* branch: __ats_lab_22 */
__ats_lab_22_0:
if (((ats_sum_ptr_type)tmp1)->tag != 23) { goto __ats_lab_23_0 ; }
__ats_lab_22_1:
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("GTLT()")) ;
break ;

/* branch: __ats_lab_23 */
__ats_lab_23_0:
if (((ats_sum_ptr_type)tmp1)->tag != 24) { goto __ats_lab_24_0 ; }
__ats_lab_23_1:
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("DOTLT()")) ;
break ;

/* branch: __ats_lab_24 */
__ats_lab_24_0:
if (((ats_sum_ptr_type)tmp1)->tag != 25) { goto __ats_lab_25_0 ; }
__ats_lab_24_1:
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("GTDOT()")) ;
break ;

/* branch: __ats_lab_25 */
__ats_lab_25_0:
if (((ats_sum_ptr_type)tmp1)->tag != 26) { goto __ats_lab_26_0 ; }
__ats_lab_25_1:
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("DOTLTGTDOT()")) ;
break ;

/* branch: __ats_lab_26 */
__ats_lab_26_0:
if (((ats_sum_ptr_type)tmp1)->tag != 27) { goto __ats_lab_27_0 ; }
__ats_lab_26_1:
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("MINUSGT()")) ;
break ;

/* branch: __ats_lab_27 */
__ats_lab_27_0:
if (((ats_sum_ptr_type)tmp1)->tag != 28) { goto __ats_lab_28_0 ; }
__ats_lab_27_1:
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("MINUSLT()")) ;
break ;

/* branch: __ats_lab_28 */
__ats_lab_28_0:
if (((ats_sum_ptr_type)tmp1)->tag != 29) { goto __ats_lab_29_0 ; }
__ats_lab_28_1:
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("MINUSLTGT()")) ;
break ;

/* branch: __ats_lab_29 */
__ats_lab_29_0:
if (((ats_sum_ptr_type)tmp1)->tag != 7) { goto __ats_lab_30_0 ; }
__ats_lab_29_1:
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("COLONLT()")) ;
break ;

/* branch: __ats_lab_30 */
__ats_lab_30_0:
if (((ats_sum_ptr_type)tmp1)->tag != 31) { goto __ats_lab_31_0 ; }
__ats_lab_30_1:
tmp3 = ats_caselptrlab_mac(anairiats_sum_1, tmp1, atslab_0) ;
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("ABSTYPE(%i)"), tmp3) ;
break ;

/* branch: __ats_lab_31 */
__ats_lab_31_0:
if (((ats_sum_ptr_type)tmp1)->tag != 32) { goto __ats_lab_32_0 ; }
__ats_lab_31_1:
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("ASSUME()")) ;
break ;

/* branch: __ats_lab_32 */
__ats_lab_32_0:
if (((ats_sum_ptr_type)tmp1)->tag != 33) { goto __ats_lab_33_0 ; }
__ats_lab_32_1:
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("REASSUME()")) ;
break ;

/* branch: __ats_lab_33 */
__ats_lab_33_0:
if (((ats_sum_ptr_type)tmp1)->tag != 34) { goto __ats_lab_34_0 ; }
__ats_lab_33_1:
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("AS()")) ;
break ;

/* branch: __ats_lab_34 */
__ats_lab_34_0:
if (((ats_sum_ptr_type)tmp1)->tag != 35) { goto __ats_lab_35_0 ; }
__ats_lab_34_1:
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("AND()")) ;
break ;

/* branch: __ats_lab_35 */
__ats_lab_35_0:
if (((ats_sum_ptr_type)tmp1)->tag != 36) { goto __ats_lab_36_0 ; }
__ats_lab_35_1:
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("BEGIN()")) ;
break ;

/* branch: __ats_lab_36 */
__ats_lab_36_0:
if (((ats_sum_ptr_type)tmp1)->tag != 37) { goto __ats_lab_37_0 ; }
__ats_lab_36_1:
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("CASE(...)")) ;
break ;

/* branch: __ats_lab_37 */
__ats_lab_37_0:
if (((ats_sum_ptr_type)tmp1)->tag != 38) { goto __ats_lab_38_0 ; }
__ats_lab_37_1:
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("CLASSDEC()")) ;
break ;

/* branch: __ats_lab_38 */
__ats_lab_38_0:
if (((ats_sum_ptr_type)tmp1)->tag != 39) { goto __ats_lab_39_0 ; }
__ats_lab_38_1:
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("DATASORT()")) ;
break ;

/* branch: __ats_lab_39 */
__ats_lab_39_0:
if (((ats_sum_ptr_type)tmp1)->tag != 40) { goto __ats_lab_40_0 ; }
__ats_lab_39_1:
tmp4 = ats_caselptrlab_mac(anairiats_sum_1, tmp1, atslab_0) ;
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("DATATYPE(%i)"), tmp4) ;
break ;

/* branch: __ats_lab_40 */
__ats_lab_40_0:
if (((ats_sum_ptr_type)tmp1)->tag != 41) { goto __ats_lab_41_0 ; }
__ats_lab_40_1:
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("DO()")) ;
break ;

/* branch: __ats_lab_41 */
__ats_lab_41_0:
if (((ats_sum_ptr_type)tmp1)->tag != 42) { goto __ats_lab_42_0 ; }
__ats_lab_41_1:
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("ELSE()")) ;
break ;

/* branch: __ats_lab_42 */
__ats_lab_42_0:
if (((ats_sum_ptr_type)tmp1)->tag != 43) { goto __ats_lab_43_0 ; }
__ats_lab_42_1:
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("END()")) ;
break ;

/* branch: __ats_lab_43 */
__ats_lab_43_0:
if (((ats_sum_ptr_type)tmp1)->tag != 44) { goto __ats_lab_44_0 ; }
__ats_lab_43_1:
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("EXCEPTION()")) ;
break ;

/* branch: __ats_lab_44 */
__ats_lab_44_0:
if (((ats_sum_ptr_type)tmp1)->tag != 45) { goto __ats_lab_45_0 ; }
__ats_lab_44_1:
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("EXTERN()")) ;
break ;

/* branch: __ats_lab_45 */
__ats_lab_45_0:
if (((ats_sum_ptr_type)tmp1)->tag != 46) { goto __ats_lab_46_0 ; }
__ats_lab_45_1:
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("EXTYPE()")) ;
break ;

/* branch: __ats_lab_46 */
__ats_lab_46_0:
if (((ats_sum_ptr_type)tmp1)->tag != 47) { goto __ats_lab_47_0 ; }
__ats_lab_46_1:
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("EXTVAR()")) ;
break ;

/* branch: __ats_lab_47 */
__ats_lab_47_0:
if (((ats_sum_ptr_type)tmp1)->tag != 48) { goto __ats_lab_48_0 ; }
__ats_lab_47_1:
tmp5 = ats_caselptrlab_mac(anairiats_sum_1, tmp1, atslab_0) ;
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("FIX(%i)"), tmp5) ;
break ;

/* branch: __ats_lab_48 */
__ats_lab_48_0:
if (((ats_sum_ptr_type)tmp1)->tag != 49) { goto __ats_lab_49_0 ; }
__ats_lab_48_1:
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("FIXITY(...)")) ;
break ;

/* branch: __ats_lab_49 */
__ats_lab_49_0:
if (((ats_sum_ptr_type)tmp1)->tag != 50) { goto __ats_lab_50_0 ; }
__ats_lab_49_1:
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("FOR()")) ;
break ;

/* branch: __ats_lab_50 */
__ats_lab_50_0:
if (((ats_sum_ptr_type)tmp1)->tag != 51) { goto __ats_lab_51_0 ; }
__ats_lab_50_1:
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("FORSTAR()")) ;
break ;

/* branch: __ats_lab_51 */
__ats_lab_51_0:
if (((ats_sum_ptr_type)tmp1)->tag != 52) { goto __ats_lab_52_0 ; }
__ats_lab_51_1:
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("FUN(...)")) ;
break ;

/* branch: __ats_lab_52 */
__ats_lab_52_0:
if (((ats_sum_ptr_type)tmp1)->tag != 53) { goto __ats_lab_53_0 ; }
__ats_lab_52_1:
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("IF()")) ;
break ;

/* branch: __ats_lab_53 */
__ats_lab_53_0:
if (((ats_sum_ptr_type)tmp1)->tag != 54) { goto __ats_lab_54_0 ; }
__ats_lab_53_1:
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("IFCASE()")) ;
break ;

/* branch: __ats_lab_54 */
__ats_lab_54_0:
if (((ats_sum_ptr_type)tmp1)->tag != 55) { goto __ats_lab_55_0 ; }
__ats_lab_54_1:
tmp6 = ats_caselptrlab_mac(anairiats_sum_1, tmp1, atslab_0) ;
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("IMPLEMENT(%i)"), tmp6) ;
break ;

/* branch: __ats_lab_55 */
__ats_lab_55_0:
if (((ats_sum_ptr_type)tmp1)->tag != 56) { goto __ats_lab_56_0 ; }
__ats_lab_55_1:
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("IMPORT()")) ;
break ;

/* branch: __ats_lab_56 */
__ats_lab_56_0:
if (((ats_sum_ptr_type)tmp1)->tag != 57) { goto __ats_lab_57_0 ; }
__ats_lab_56_1:
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("IN()")) ;
break ;

/* branch: __ats_lab_57 */
__ats_lab_57_0:
if (((ats_sum_ptr_type)tmp1)->tag != 58) { goto __ats_lab_58_0 ; }
__ats_lab_57_1:
tmp7 = ats_caselptrlab_mac(anairiats_sum_1, tmp1, atslab_0) ;
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("LAM(%i)"), tmp7) ;
break ;

/* branch: __ats_lab_58 */
__ats_lab_58_0:
if (((ats_sum_ptr_type)tmp1)->tag != 59) { goto __ats_lab_59_0 ; }
__ats_lab_58_1:
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("LET()")) ;
break ;

/* branch: __ats_lab_59 */
__ats_lab_59_0:
if (((ats_sum_ptr_type)tmp1)->tag != 60) { goto __ats_lab_60_0 ; }
__ats_lab_59_1:
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("LOCAL()")) ;
break ;

/* branch: __ats_lab_60 */
__ats_lab_60_0:
if (((ats_sum_ptr_type)tmp1)->tag != 61) { goto __ats_lab_61_0 ; }
__ats_lab_60_1:
tmp8 = ats_caselptrlab_mac(anairiats_sum_1, tmp1, atslab_0) ;
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("MACDEF(%i)"), tmp8) ;
break ;

/* branch: __ats_lab_61 */
__ats_lab_61_0:
if (((ats_sum_ptr_type)tmp1)->tag != 62) { goto __ats_lab_62_0 ; }
__ats_lab_61_1:
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("NONFIX()")) ;
break ;

/* branch: __ats_lab_62 */
__ats_lab_62_0:
if (((ats_sum_ptr_type)tmp1)->tag != 63) { goto __ats_lab_63_0 ; }
__ats_lab_62_1:
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("OVERLOAD()")) ;
break ;

/* branch: __ats_lab_63 */
__ats_lab_63_0:
if (((ats_sum_ptr_type)tmp1)->tag != 64) { goto __ats_lab_64_0 ; }
__ats_lab_63_1:
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("OF()")) ;
break ;

/* branch: __ats_lab_64 */
__ats_lab_64_0:
if (((ats_sum_ptr_type)tmp1)->tag != 65) { goto __ats_lab_65_0 ; }
__ats_lab_64_1:
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("OP()")) ;
break ;

/* branch: __ats_lab_65 */
__ats_lab_65_0:
if (((ats_sum_ptr_type)tmp1)->tag != 66) { goto __ats_lab_66_0 ; }
__ats_lab_65_1:
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("REC()")) ;
break ;

/* branch: __ats_lab_66 */
__ats_lab_66_0:
if (((ats_sum_ptr_type)tmp1)->tag != 67) { goto __ats_lab_67_0 ; }
__ats_lab_66_1:
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("SIF()")) ;
break ;

/* branch: __ats_lab_67 */
__ats_lab_67_0:
if (((ats_sum_ptr_type)tmp1)->tag != 68) { goto __ats_lab_68_0 ; }
__ats_lab_67_1:
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("SCASE()")) ;
break ;

/* branch: __ats_lab_68 */
__ats_lab_68_0:
if (((ats_sum_ptr_type)tmp1)->tag != 72) { goto __ats_lab_69_0 ; }
__ats_lab_68_1:
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("SORTDEF()")) ;
break ;

/* branch: __ats_lab_69 */
__ats_lab_69_0:
if (((ats_sum_ptr_type)tmp1)->tag != 69) { goto __ats_lab_70_0 ; }
__ats_lab_69_1:
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("STACST()")) ;
break ;

/* branch: __ats_lab_70 */
__ats_lab_70_0:
if (((ats_sum_ptr_type)tmp1)->tag != 70) { goto __ats_lab_71_0 ; }
__ats_lab_70_1:
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("STADEF()")) ;
break ;

/* branch: __ats_lab_71 */
__ats_lab_71_0:
if (((ats_sum_ptr_type)tmp1)->tag != 71) { goto __ats_lab_72_0 ; }
__ats_lab_71_1:
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("STATIC()")) ;
break ;

/* branch: __ats_lab_72 */
__ats_lab_72_0:
if (((ats_sum_ptr_type)tmp1)->tag != 73) { goto __ats_lab_73_0 ; }
__ats_lab_72_1:
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("SYMELIM()")) ;
break ;

/* branch: __ats_lab_73 */
__ats_lab_73_0:
if (((ats_sum_ptr_type)tmp1)->tag != 74) { goto __ats_lab_74_0 ; }
__ats_lab_73_1:
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("SYMINTR()")) ;
break ;

/* branch: __ats_lab_74 */
__ats_lab_74_0:
if (((ats_sum_ptr_type)tmp1)->tag != 75) { goto __ats_lab_75_0 ; }
__ats_lab_74_1:
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("THEN()")) ;
break ;

/* branch: __ats_lab_75 */
__ats_lab_75_0:
if (((ats_sum_ptr_type)tmp1)->tag != 76) { goto __ats_lab_76_0 ; }
__ats_lab_75_1:
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("TKINDEF()")) ;
break ;

/* branch: __ats_lab_76 */
__ats_lab_76_0:
if (((ats_sum_ptr_type)tmp1)->tag != 77) { goto __ats_lab_77_0 ; }
__ats_lab_76_1:
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("TRY()")) ;
break ;

/* branch: __ats_lab_77 */
__ats_lab_77_0:
if (((ats_sum_ptr_type)tmp1)->tag != 78) { goto __ats_lab_78_0 ; }
__ats_lab_77_1:
tmp9 = ats_caselptrlab_mac(anairiats_sum_1, tmp1, atslab_0) ;
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("TYPE(%i)"), tmp9) ;
break ;

/* branch: __ats_lab_78 */
__ats_lab_78_0:
if (((ats_sum_ptr_type)tmp1)->tag != 79) { goto __ats_lab_79_0 ; }
__ats_lab_78_1:
tmp10 = ats_caselptrlab_mac(anairiats_sum_1, tmp1, atslab_0) ;
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("TYPEDEF(%i)"), tmp10) ;
break ;

/* branch: __ats_lab_79 */
__ats_lab_79_0:
if (((ats_sum_ptr_type)tmp1)->tag != 80) { goto __ats_lab_80_0 ; }
__ats_lab_79_1:
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("VAL(...)")) ;
break ;

/* branch: __ats_lab_80 */
__ats_lab_80_0:
if (((ats_sum_ptr_type)tmp1)->tag != 81) { goto __ats_lab_81_0 ; }
__ats_lab_80_1:
tmp11 = ats_caselptrlab_mac(anairiats_sum_1, tmp1, atslab_0) ;
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("VAR(%i)"), tmp11) ;
break ;

/* branch: __ats_lab_81 */
__ats_lab_81_0:
if (((ats_sum_ptr_type)tmp1)->tag != 82) { goto __ats_lab_82_0 ; }
__ats_lab_81_1:
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("WHEN()")) ;
break ;

/* branch: __ats_lab_82 */
__ats_lab_82_0:
if (((ats_sum_ptr_type)tmp1)->tag != 83) { goto __ats_lab_83_0 ; }
__ats_lab_82_1:
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("WHERE()")) ;
break ;

/* branch: __ats_lab_83 */
__ats_lab_83_0:
if (((ats_sum_ptr_type)tmp1)->tag != 84) { goto __ats_lab_84_0 ; }
__ats_lab_83_1:
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("WHILE()")) ;
break ;

/* branch: __ats_lab_84 */
__ats_lab_84_0:
if (((ats_sum_ptr_type)tmp1)->tag != 85) { goto __ats_lab_85_0 ; }
__ats_lab_84_1:
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("WHILESTAR()")) ;
break ;

/* branch: __ats_lab_85 */
__ats_lab_85_0:
if (((ats_sum_ptr_type)tmp1)->tag != 86) { goto __ats_lab_86_0 ; }
__ats_lab_85_1:
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("WITH()")) ;
break ;

/* branch: __ats_lab_86 */
__ats_lab_86_0:
if (((ats_sum_ptr_type)tmp1)->tag != 87) { goto __ats_lab_87_0 ; }
__ats_lab_86_1:
tmp12 = ats_caselptrlab_mac(anairiats_sum_1, tmp1, atslab_0) ;
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("WITHTYPE(%i)"), tmp12) ;
break ;

/* branch: __ats_lab_87 */
__ats_lab_87_0:
if (((ats_sum_ptr_type)tmp1)->tag != 88) { goto __ats_lab_88_0 ; }
__ats_lab_87_1:
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("ADDRAT()")) ;
break ;

/* branch: __ats_lab_88 */
__ats_lab_88_0:
if (((ats_sum_ptr_type)tmp1)->tag != 89) { goto __ats_lab_89_0 ; }
__ats_lab_88_1:
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("FOLDAT()")) ;
break ;

/* branch: __ats_lab_89 */
__ats_lab_89_0:
if (((ats_sum_ptr_type)tmp1)->tag != 90) { goto __ats_lab_90_0 ; }
__ats_lab_89_1:
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("FREEAT()")) ;
break ;

/* branch: __ats_lab_90 */
__ats_lab_90_0:
if (((ats_sum_ptr_type)tmp1)->tag != 91) { goto __ats_lab_91_0 ; }
__ats_lab_90_1:
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("VIEWAT()")) ;
break ;

/* branch: __ats_lab_91 */
__ats_lab_91_0:
if (((ats_sum_ptr_type)tmp1)->tag != 92) { goto __ats_lab_92_0 ; }
__ats_lab_91_1:
tmp13 = ats_caselptrlab_mac(anairiats_sum_1, tmp1, atslab_0) ;
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("DLRDELAY(%i)"), tmp13) ;
break ;

/* branch: __ats_lab_92 */
__ats_lab_92_0:
if (((ats_sum_ptr_type)tmp1)->tag != 93) { goto __ats_lab_93_0 ; }
__ats_lab_92_1:
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("DLRARRPSZ()")) ;
break ;

/* branch: __ats_lab_93 */
__ats_lab_93_0:
if (((ats_sum_ptr_type)tmp1)->tag != 94) { goto __ats_lab_94_0 ; }
__ats_lab_93_1:
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("DLRTYREP()")) ;
break ;

/* branch: __ats_lab_94 */
__ats_lab_94_0:
if (((ats_sum_ptr_type)tmp1)->tag != 95) { goto __ats_lab_95_0 ; }
__ats_lab_94_1:
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("DLRD2CTYPE()")) ;
break ;

/* branch: __ats_lab_95 */
__ats_lab_95_0:
if (((ats_sum_ptr_type)tmp1)->tag != 96) { goto __ats_lab_96_0 ; }
__ats_lab_95_1:
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("DLREFFMASK()")) ;
break ;

/* branch: __ats_lab_96 */
__ats_lab_96_0:
if (((ats_sum_ptr_type)tmp1)->tag != 97) { goto __ats_lab_97_0 ; }
__ats_lab_96_1:
tmp14 = ats_caselptrlab_mac(anairiats_sum_1, tmp1, atslab_0) ;
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("DLREFFMASK(%i)"), tmp14) ;
break ;

/* branch: __ats_lab_97 */
__ats_lab_97_0:
if (((ats_sum_ptr_type)tmp1)->tag != 98) { goto __ats_lab_98_0 ; }
__ats_lab_97_1:
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("DLREXTERN()")) ;
break ;

/* branch: __ats_lab_98 */
__ats_lab_98_0:
if (((ats_sum_ptr_type)tmp1)->tag != 100) { goto __ats_lab_99_0 ; }
__ats_lab_98_1:
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("DLREXTKIND()")) ;
break ;

/* branch: __ats_lab_99 */
__ats_lab_99_0:
if (((ats_sum_ptr_type)tmp1)->tag != 99) { goto __ats_lab_100_0 ; }
__ats_lab_99_1:
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("DLREXTYPE()")) ;
break ;

/* branch: __ats_lab_100 */
__ats_lab_100_0:
if (((ats_sum_ptr_type)tmp1)->tag != 101) { goto __ats_lab_101_0 ; }
__ats_lab_100_1:
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("DLREXTYPE_STRUCT()")) ;
break ;

/* branch: __ats_lab_101 */
__ats_lab_101_0:
if (((ats_sum_ptr_type)tmp1)->tag != 102) { goto __ats_lab_102_0 ; }
__ats_lab_101_1:
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("DLREXTVAL()")) ;
break ;

/* branch: __ats_lab_102 */
__ats_lab_102_0:
if (((ats_sum_ptr_type)tmp1)->tag != 103) { goto __ats_lab_103_0 ; }
__ats_lab_102_1:
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("DLREXTFCALL()")) ;
break ;

/* branch: __ats_lab_103 */
__ats_lab_103_0:
if (((ats_sum_ptr_type)tmp1)->tag != 104) { goto __ats_lab_104_0 ; }
__ats_lab_103_1:
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("DLREXTMCALL()")) ;
break ;

/* branch: __ats_lab_104 */
__ats_lab_104_0:
if (((ats_sum_ptr_type)tmp1)->tag != 105) { goto __ats_lab_105_0 ; }
__ats_lab_104_1:
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("DLRLITERAL()")) ;
break ;

/* branch: __ats_lab_105 */
__ats_lab_105_0:
if (((ats_sum_ptr_type)tmp1)->tag != 106) { goto __ats_lab_106_0 ; }
__ats_lab_105_1:
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("DLRMYFILENAME()")) ;
break ;

/* branch: __ats_lab_106 */
__ats_lab_106_0:
if (((ats_sum_ptr_type)tmp1)->tag != 107) { goto __ats_lab_107_0 ; }
__ats_lab_106_1:
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("DLRMYLOCATION()")) ;
break ;

/* branch: __ats_lab_107 */
__ats_lab_107_0:
if (((ats_sum_ptr_type)tmp1)->tag != 108) { goto __ats_lab_108_0 ; }
__ats_lab_107_1:
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("DLRMYFUNCTION()")) ;
break ;

/* branch: __ats_lab_108 */
__ats_lab_108_0:
if (((ats_sum_ptr_type)tmp1)->tag != 109) { goto __ats_lab_109_0 ; }
__ats_lab_108_1:
tmp15 = ats_caselptrlab_mac(anairiats_sum_1, tmp1, atslab_0) ;
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("DLRLST(%i)"), tmp15) ;
break ;

/* branch: __ats_lab_109 */
__ats_lab_109_0:
if (((ats_sum_ptr_type)tmp1)->tag != 110) { goto __ats_lab_110_0 ; }
__ats_lab_109_1:
tmp16 = ats_caselptrlab_mac(anairiats_sum_1, tmp1, atslab_0) ;
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("DLRREC(%i)"), tmp16) ;
break ;

/* branch: __ats_lab_110 */
__ats_lab_110_0:
if (((ats_sum_ptr_type)tmp1)->tag != 111) { goto __ats_lab_111_0 ; }
__ats_lab_110_1:
tmp17 = ats_caselptrlab_mac(anairiats_sum_1, tmp1, atslab_0) ;
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("DLRTUP(%i)"), tmp17) ;
break ;

/* branch: __ats_lab_111 */
__ats_lab_111_0:
if (((ats_sum_ptr_type)tmp1)->tag != 112) { goto __ats_lab_112_0 ; }
__ats_lab_111_1:
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("DLRBREAK()")) ;
break ;

/* branch: __ats_lab_112 */
__ats_lab_112_0:
if (((ats_sum_ptr_type)tmp1)->tag != 113) { goto __ats_lab_113_0 ; }
__ats_lab_112_1:
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("DLRCONTINUE()")) ;
break ;

/* branch: __ats_lab_113 */
__ats_lab_113_0:
if (((ats_sum_ptr_type)tmp1)->tag != 114) { goto __ats_lab_114_0 ; }
__ats_lab_113_1:
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("DLRRAISE()")) ;
break ;

/* branch: __ats_lab_114 */
__ats_lab_114_0:
if (((ats_sum_ptr_type)tmp1)->tag != 115) { goto __ats_lab_115_0 ; }
__ats_lab_114_1:
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("DLRVARARG()")) ;
break ;

/* branch: __ats_lab_115 */
__ats_lab_115_0:
if (((ats_sum_ptr_type)tmp1)->tag != 116) { goto __ats_lab_116_0 ; }
__ats_lab_115_1:
tmp18 = ats_caselptrlab_mac(anairiats_sum_1, tmp1, atslab_0) ;
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("DLRVCOPYENV(%i)"), tmp18) ;
break ;

/* branch: __ats_lab_116 */
__ats_lab_116_0:
if (((ats_sum_ptr_type)tmp1)->tag != 117) { goto __ats_lab_117_0 ; }
__ats_lab_116_1:
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("DLRSHOWTYPE()")) ;
break ;

/* branch: __ats_lab_117 */
__ats_lab_117_0:
if (((ats_sum_ptr_type)tmp1)->tag != 118) { goto __ats_lab_118_0 ; }
__ats_lab_117_1:
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("DLRTEMPENVER()")) ;
break ;

/* branch: __ats_lab_118 */
__ats_lab_118_0:
if (((ats_sum_ptr_type)tmp1)->tag != 119) { goto __ats_lab_119_0 ; }
__ats_lab_118_1:
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("DLRSOLASSERT()")) ;
break ;

/* branch: __ats_lab_119 */
__ats_lab_119_0:
if (((ats_sum_ptr_type)tmp1)->tag != 120) { goto __ats_lab_120_0 ; }
__ats_lab_119_1:
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("DLRSOLVERIFY()")) ;
break ;

/* branch: __ats_lab_120 */
__ats_lab_120_0:
if (((ats_sum_ptr_type)tmp1)->tag != 121) { goto __ats_lab_121_0 ; }
__ats_lab_120_1:
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("SRPIF()")) ;
break ;

/* branch: __ats_lab_121 */
__ats_lab_121_0:
if (((ats_sum_ptr_type)tmp1)->tag != 122) { goto __ats_lab_122_0 ; }
__ats_lab_121_1:
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("SRPIFDEF()")) ;
break ;

/* branch: __ats_lab_122 */
__ats_lab_122_0:
if (((ats_sum_ptr_type)tmp1)->tag != 123) { goto __ats_lab_123_0 ; }
__ats_lab_122_1:
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("SRPIFNDEF()")) ;
break ;

/* branch: __ats_lab_123 */
__ats_lab_123_0:
if (((ats_sum_ptr_type)tmp1)->tag != 124) { goto __ats_lab_124_0 ; }
__ats_lab_123_1:
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("SRPTHEN()")) ;
break ;

/* branch: __ats_lab_124 */
__ats_lab_124_0:
if (((ats_sum_ptr_type)tmp1)->tag != 128) { goto __ats_lab_125_0 ; }
__ats_lab_124_1:
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("SRPELSE()")) ;
break ;

/* branch: __ats_lab_125 */
__ats_lab_125_0:
if (((ats_sum_ptr_type)tmp1)->tag != 125) { goto __ats_lab_126_0 ; }
__ats_lab_125_1:
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("SRPELIF()")) ;
break ;

/* branch: __ats_lab_126 */
__ats_lab_126_0:
if (((ats_sum_ptr_type)tmp1)->tag != 126) { goto __ats_lab_127_0 ; }
__ats_lab_126_1:
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("SRPELIFDEF()")) ;
break ;

/* branch: __ats_lab_127 */
__ats_lab_127_0:
if (((ats_sum_ptr_type)tmp1)->tag != 127) { goto __ats_lab_128_0 ; }
__ats_lab_127_1:
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("SRPELIFNDEF()")) ;
break ;

/* branch: __ats_lab_128 */
__ats_lab_128_0:
if (((ats_sum_ptr_type)tmp1)->tag != 129) { goto __ats_lab_129_0 ; }
__ats_lab_128_1:
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("SRPENDIF()")) ;
break ;

/* branch: __ats_lab_129 */
__ats_lab_129_0:
if (((ats_sum_ptr_type)tmp1)->tag != 130) { goto __ats_lab_130_0 ; }
__ats_lab_129_1:
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("SRPERROR()")) ;
break ;

/* branch: __ats_lab_130 */
__ats_lab_130_0:
if (((ats_sum_ptr_type)tmp1)->tag != 131) { goto __ats_lab_131_0 ; }
__ats_lab_130_1:
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("SRPPRERR()")) ;
break ;

/* branch: __ats_lab_131 */
__ats_lab_131_0:
if (((ats_sum_ptr_type)tmp1)->tag != 132) { goto __ats_lab_132_0 ; }
__ats_lab_131_1:
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("SRPPRINT()")) ;
break ;

/* branch: __ats_lab_132 */
__ats_lab_132_0:
if (((ats_sum_ptr_type)tmp1)->tag != 133) { goto __ats_lab_133_0 ; }
__ats_lab_132_1:
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("SRPASSERT()")) ;
break ;

/* branch: __ats_lab_133 */
__ats_lab_133_0:
if (((ats_sum_ptr_type)tmp1)->tag != 134) { goto __ats_lab_134_0 ; }
__ats_lab_133_1:
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("SRPUNDEF()")) ;
break ;

/* branch: __ats_lab_134 */
__ats_lab_134_0:
if (((ats_sum_ptr_type)tmp1)->tag != 135) { goto __ats_lab_135_0 ; }
__ats_lab_134_1:
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("SRPDEFINE()")) ;
break ;

/* branch: __ats_lab_135 */
__ats_lab_135_0:
if (((ats_sum_ptr_type)tmp1)->tag != 136) { goto __ats_lab_136_0 ; }
__ats_lab_135_1:
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("SRPINCLUDE()")) ;
break ;

/* branch: __ats_lab_136 */
__ats_lab_136_0:
if (((ats_sum_ptr_type)tmp1)->tag != 137) { goto __ats_lab_137_0 ; }
__ats_lab_136_1:
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("SRPSTALOAD()")) ;
break ;

/* branch: __ats_lab_137 */
__ats_lab_137_0:
if (((ats_sum_ptr_type)tmp1)->tag != 138) { goto __ats_lab_138_0 ; }
__ats_lab_137_1:
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("SRPDYNLOAD()")) ;
break ;

/* branch: __ats_lab_138 */
__ats_lab_138_0:
if (((ats_sum_ptr_type)tmp1)->tag != 139) { goto __ats_lab_139_0 ; }
__ats_lab_138_1:
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("SRPREQUIRE()")) ;
break ;

/* branch: __ats_lab_139 */
__ats_lab_139_0:
if (((ats_sum_ptr_type)tmp1)->tag != 140) { goto __ats_lab_140_0 ; }
__ats_lab_139_1:
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("SRPPRAGMA()")) ;
break ;

/* branch: __ats_lab_140 */
__ats_lab_140_0:
if (((ats_sum_ptr_type)tmp1)->tag != 141) { goto __ats_lab_141_0 ; }
__ats_lab_140_1:
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("SRPCODEGEN2()")) ;
break ;

/* branch: __ats_lab_141 */
__ats_lab_141_0:
if (((ats_sum_ptr_type)tmp1)->tag != 142) { goto __ats_lab_142_0 ; }
__ats_lab_141_1:
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("SRPCODEGEN3()")) ;
break ;

/* branch: __ats_lab_142 */
__ats_lab_142_0:
if (((ats_sum_ptr_type)tmp1)->tag != 143) { goto __ats_lab_143_0 ; }
__ats_lab_142_1:
tmp19 = ats_caselptrlab_mac(anairiats_sum_2, tmp1, atslab_0) ;
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("IDENT_alp(%s)"), tmp19) ;
break ;

/* branch: __ats_lab_143 */
__ats_lab_143_0:
if (((ats_sum_ptr_type)tmp1)->tag != 144) { goto __ats_lab_144_0 ; }
__ats_lab_143_1:
tmp20 = ats_caselptrlab_mac(anairiats_sum_2, tmp1, atslab_0) ;
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("IDENT_sym(%s)"), tmp20) ;
break ;

/* branch: __ats_lab_144 */
__ats_lab_144_0:
if (((ats_sum_ptr_type)tmp1)->tag != 145) { goto __ats_lab_145_0 ; }
__ats_lab_144_1:
tmp21 = ats_caselptrlab_mac(anairiats_sum_2, tmp1, atslab_0) ;
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("IDENT_arr(%s)"), tmp21) ;
break ;

/* branch: __ats_lab_145 */
__ats_lab_145_0:
if (((ats_sum_ptr_type)tmp1)->tag != 146) { goto __ats_lab_146_0 ; }
__ats_lab_145_1:
tmp22 = ats_caselptrlab_mac(anairiats_sum_2, tmp1, atslab_0) ;
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("IDENT_tmp(%s)"), tmp22) ;
break ;

/* branch: __ats_lab_146 */
__ats_lab_146_0:
if (((ats_sum_ptr_type)tmp1)->tag != 147) { goto __ats_lab_147_0 ; }
__ats_lab_146_1:
tmp23 = ats_caselptrlab_mac(anairiats_sum_2, tmp1, atslab_0) ;
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("IDENT_dlr(%s)"), tmp23) ;
break ;

/* branch: __ats_lab_147 */
__ats_lab_147_0:
if (((ats_sum_ptr_type)tmp1)->tag != 148) { goto __ats_lab_148_0 ; }
__ats_lab_147_1:
tmp24 = ats_caselptrlab_mac(anairiats_sum_2, tmp1, atslab_0) ;
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("IDENT_srp(%s)"), tmp24) ;
break ;

/* branch: __ats_lab_148 */
__ats_lab_148_0:
if (((ats_sum_ptr_type)tmp1)->tag != 149) { goto __ats_lab_149_0 ; }
__ats_lab_148_1:
tmp25 = ats_caselptrlab_mac(anairiats_sum_2, tmp1, atslab_0) ;
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("IDENT_ext(%s)"), tmp25) ;
break ;

/* branch: __ats_lab_149 */
__ats_lab_149_0:
if (((ats_sum_ptr_type)tmp1)->tag != 150) { goto __ats_lab_150_0 ; }
__ats_lab_149_1:
tmp26 = ats_caselptrlab_mac(anairiats_sum_3, tmp1, atslab_0) ;
tmp27 = ats_caselptrlab_mac(anairiats_sum_3, tmp1, atslab_1) ;
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("INT(%i; %s)"), tmp26, tmp27) ;
break ;

/* branch: __ats_lab_150 */
__ats_lab_150_0:
if (((ats_sum_ptr_type)tmp1)->tag != 151) { goto __ats_lab_151_0 ; }
__ats_lab_150_1:
tmp28 = ats_caselptrlab_mac(anairiats_sum_4, tmp1, atslab_0) ;
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("CHAR(%c)"), tmp28) ;
break ;

/* branch: __ats_lab_151 */
__ats_lab_151_0:
if (((ats_sum_ptr_type)tmp1)->tag != 152) { goto __ats_lab_152_0 ; }
__ats_lab_151_1:
tmp29 = ats_caselptrlab_mac(anairiats_sum_3, tmp1, atslab_0) ;
tmp30 = ats_caselptrlab_mac(anairiats_sum_3, tmp1, atslab_1) ;
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("FLOAT(%i; %s)"), tmp29, tmp30) ;
break ;

/* branch: __ats_lab_152 */
__ats_lab_152_0:
if (((ats_sum_ptr_type)tmp1)->tag != 153) { goto __ats_lab_153_0 ; }
__ats_lab_152_1:
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("CDATA(...)")) ;
break ;

/* branch: __ats_lab_153 */
__ats_lab_153_0:
if (((ats_sum_ptr_type)tmp1)->tag != 154) { goto __ats_lab_154_0 ; }
__ats_lab_153_1:
tmp31 = ats_caselptrlab_mac(anairiats_sum_2, tmp1, atslab_0) ;
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("STRING(%s)"), tmp31) ;
break ;

/* branch: __ats_lab_154 */
__ats_lab_154_0:
if (((ats_sum_ptr_type)tmp1)->tag != 155) { goto __ats_lab_155_0 ; }
__ats_lab_154_1:
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("COMMA()")) ;
break ;

/* branch: __ats_lab_155 */
__ats_lab_155_0:
if (((ats_sum_ptr_type)tmp1)->tag != 156) { goto __ats_lab_156_0 ; }
__ats_lab_155_1:
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("SEMICOLON()")) ;
break ;

/* branch: __ats_lab_156 */
__ats_lab_156_0:
if (((ats_sum_ptr_type)tmp1)->tag != 157) { goto __ats_lab_157_0 ; }
__ats_lab_156_1:
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("LPAREN()")) ;
break ;

/* branch: __ats_lab_157 */
__ats_lab_157_0:
if (((ats_sum_ptr_type)tmp1)->tag != 158) { goto __ats_lab_158_0 ; }
__ats_lab_157_1:
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("RPAREN()")) ;
break ;

/* branch: __ats_lab_158 */
__ats_lab_158_0:
if (((ats_sum_ptr_type)tmp1)->tag != 159) { goto __ats_lab_159_0 ; }
__ats_lab_158_1:
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("LBRACKET()")) ;
break ;

/* branch: __ats_lab_159 */
__ats_lab_159_0:
if (((ats_sum_ptr_type)tmp1)->tag != 160) { goto __ats_lab_160_0 ; }
__ats_lab_159_1:
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("RBRACKET()")) ;
break ;

/* branch: __ats_lab_160 */
__ats_lab_160_0:
if (((ats_sum_ptr_type)tmp1)->tag != 161) { goto __ats_lab_161_0 ; }
__ats_lab_160_1:
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("LBRACE()")) ;
break ;

/* branch: __ats_lab_161 */
__ats_lab_161_0:
if (((ats_sum_ptr_type)tmp1)->tag != 162) { goto __ats_lab_162_0 ; }
__ats_lab_161_1:
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("RBRACE()")) ;
break ;

/* branch: __ats_lab_162 */
__ats_lab_162_0:
if (((ats_sum_ptr_type)tmp1)->tag != 163) { goto __ats_lab_163_0 ; }
__ats_lab_162_1:
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("ATLPAREN()")) ;
break ;

/* branch: __ats_lab_163 */
__ats_lab_163_0:
if (((ats_sum_ptr_type)tmp1)->tag != 164) { goto __ats_lab_164_0 ; }
__ats_lab_163_1:
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("QUOTELPAREN()")) ;
break ;

/* branch: __ats_lab_164 */
__ats_lab_164_0:
if (((ats_sum_ptr_type)tmp1)->tag != 165) { goto __ats_lab_165_0 ; }
__ats_lab_164_1:
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("ATLBRACKET()")) ;
break ;

/* branch: __ats_lab_165 */
__ats_lab_165_0:
if (((ats_sum_ptr_type)tmp1)->tag != 166) { goto __ats_lab_166_0 ; }
__ats_lab_165_1:
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("QUOTELBRACKET()")) ;
break ;

/* branch: __ats_lab_166 */
__ats_lab_166_0:
if (((ats_sum_ptr_type)tmp1)->tag != 167) { goto __ats_lab_167_0 ; }
__ats_lab_166_1:
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("HASHLBRACKET()")) ;
break ;

/* branch: __ats_lab_167 */
__ats_lab_167_0:
if (((ats_sum_ptr_type)tmp1)->tag != 168) { goto __ats_lab_168_0 ; }
__ats_lab_167_1:
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("ATLBRACE()")) ;
break ;

/* branch: __ats_lab_168 */
__ats_lab_168_0:
if (((ats_sum_ptr_type)tmp1)->tag != 169) { goto __ats_lab_169_0 ; }
__ats_lab_168_1:
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("QUOTELBRACE()")) ;
break ;

/* branch: __ats_lab_169 */
__ats_lab_169_0:
if (((ats_sum_ptr_type)tmp1)->tag != 170) { goto __ats_lab_170_0 ; }
__ats_lab_169_1:
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("BQUOTELPAREN()")) ;
break ;

/* branch: __ats_lab_170 */
__ats_lab_170_0:
if (((ats_sum_ptr_type)tmp1)->tag != 171) { goto __ats_lab_171_0 ; }
__ats_lab_170_1:
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("COMMALPAREN()")) ;
break ;

/* branch: __ats_lab_171 */
__ats_lab_171_0:
if (((ats_sum_ptr_type)tmp1)->tag != 172) { goto __ats_lab_172_0 ; }
__ats_lab_171_1:
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("PERCENTLPAREN()")) ;
break ;

/* branch: __ats_lab_172 */
__ats_lab_172_0:
if (((ats_sum_ptr_type)tmp1)->tag != 173) { goto __ats_lab_173_0 ; }
__ats_lab_172_1:
tmp32 = ats_caselptrlab_mac(anairiats_sum_5, tmp1, atslab_0) ;
tmp33 = ats_caselptrlab_mac(anairiats_sum_5, tmp1, atslab_1) ;
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("EXTCODE(%i, %s)"), tmp32, tmp33) ;
break ;

/* branch: __ats_lab_173 */
__ats_lab_173_0:
if (((ats_sum_ptr_type)tmp1)->tag != 174) { goto __ats_lab_174_0 ; }
__ats_lab_173_1:
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("COMMENT_line()")) ;
break ;

/* branch: __ats_lab_174 */
__ats_lab_174_0:
if (((ats_sum_ptr_type)tmp1)->tag != 176) { goto __ats_lab_175_0 ; }
__ats_lab_174_1:
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("COMMENT_block()")) ;
break ;

/* branch: __ats_lab_175 */
__ats_lab_175_0:
if (((ats_sum_ptr_type)tmp1)->tag != 175) { goto __ats_lab_176_0 ; }
__ats_lab_175_1:
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("COMMENT_rest()")) ;
break ;

/* branch: __ats_lab_176 */
__ats_lab_176_0:
if (((ats_sum_ptr_type)tmp1)->tag != 177) { goto __ats_lab_177_0 ; }
__ats_lab_176_1:
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("ERR()")) ;
break ;

/* branch: __ats_lab_177 */
__ats_lab_177_0:
if (((ats_sum_ptr_type)tmp1)->tag != 178) { goto __ats_lab_178_0 ; }
__ats_lab_177_1:
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("EOF()")) ;
break ;

/* branch: __ats_lab_178 */
__ats_lab_178_0:
// if (((ats_sum_ptr_type)tmp1)->tag != 0) { ats_deadcode_failure_handle () ; }
__ats_lab_178_1:
/* tmp0 = */ atspre_fprintf_exn (arg0, ATSstrcst("NONE()")) ;
break ;
} while (0) ;
return /* (tmp0) */ ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__fprint_token] */

/*
// /tmp/ATS-Postiats/src/pats_lexing_print.dats: 11618(line=293, offs=23) -- 11656(line=293, offs=61)
*/
ATSglobaldec()
ats_void_type
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__print_token (ats_ptr_type arg0) {
/* local vardec */
// ATSlocal_void (tmp34) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__print_token:
/* tmp34 = */ _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__fprint_token (stdout, arg0) ;
return /* (tmp34) */ ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__print_token] */

/* static load function */

extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__staload (void) ;

ats_void_type
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_print_2edats__staload () {
static int _2tmp_2ATS_2dPostiats_2src_2pats_lexing_print_2edats__staload_flag = 0 ;
if (_2tmp_2ATS_2dPostiats_2src_2pats_lexing_print_2edats__staload_flag) return ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_print_2edats__staload_flag = 1 ;

_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__staload () ;

return ;
} /* staload function */

/* dynamic load function */

// dynload flag declaration
extern ats_int_type _2tmp_2ATS_2dPostiats_2src_2pats_lexing_print_2edats__dynload_flag ;

ats_void_type
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_print_2edats__dynload () {
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_print_2edats__dynload_flag = 1 ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_print_2edats__staload () ;

#ifdef _ATS_PROOFCHECK
#endif /* _ATS_PROOFCHECK */

/* marking static variables for GC */

/* marking external values for GC */

/* code for dynamic loading */
return ;
} /* end of [dynload function] */

/* external codes at mid */
/* external codes at bot */

/* ****** ****** */

/* end of [pats_lexing_print_dats.c] */
