/*
**
** The C code is generated by ATS/Anairiats
** The compilation time is: 2018-6-4:  1h:42m
**
*/

/* include some .h files */
#ifndef _ATS_HEADER_NONE
#include "ats_config.h"
#include "ats_basics.h"
#include "ats_types.h"
#include "ats_exception.h"
#include "ats_memory.h"
#endif /* _ATS_HEADER_NONE */

/* include some .cats files */
#ifndef _ATS_PRELUDE_NONE
#include "prelude/CATS/basics.cats"
#include "prelude/CATS/bool.cats"
#include "prelude/CATS/char.cats"
#include "prelude/CATS/byte.cats"
#include "prelude/CATS/float.cats"
#include "prelude/CATS/integer.cats"
#include "prelude/CATS/integer_ptr.cats"
#include "prelude/CATS/integer_fixed.cats"
#include "prelude/CATS/sizetype.cats"
#include "prelude/CATS/pointer.cats"
#include "prelude/CATS/reference.cats"
#include "prelude/CATS/string.cats"
#include "prelude/CATS/lazy.cats"
#include "prelude/CATS/lazy_vt.cats"
#include "prelude/CATS/printf.cats"
#include "prelude/CATS/list.cats"
#include "prelude/CATS/option.cats"
#include "prelude/CATS/array.cats"
#include "prelude/CATS/matrix.cats"
#endif /* _ATS_PRELUDE_NONE */
/* prologues from statically loaded files */

#include "pats_location.cats"

#include "pats_location.cats"
/* external codes at top */
/* type definitions */
typedef
struct {
ats_ptr_type atslab_3 ;
ats_ptr_type atslab_4 ;
} anairiats_rec_0 ;

typedef struct {
int tag ;
ats_int_type atslab_0 ;
} anairiats_sum_1 ;

typedef struct {
int tag ;
ats_ptr_type atslab_0 ;
} anairiats_sum_2 ;

typedef struct {
int tag ;
ats_bool_type atslab_0 ;
} anairiats_sum_3 ;

typedef struct {
int tag ;
ats_double_type atslab_0 ;
} anairiats_sum_4 ;

typedef struct {
ats_ptr_type atslab_0 ;
ats_ptr_type atslab_1 ;
} anairiats_sum_5 ;

typedef
struct {
ats_ptr_type atslab_0 ;
ats_ptr_type atslab_1 ;
} anairiats_rec_6 ;

typedef struct {
anairiats_rec_6 atslab_0 ;
ats_ptr_type atslab_1 ;
} anairiats_sum_7 ;

typedef struct {
ats_ptr_type atslab_0 ;
} anairiats_sum_8 ;

typedef struct {
ats_int_type atslab_0 ;
} anairiats_sum_9 ;

/* external typedefs */
/* external dynamic constructor declarations */
ATSextern_val(ats_sum_type, ATS_2d0_2e2_2e12_2prelude_2basics_sta_2esats__list_cons_0) ;
ATSextern_val(ats_sum_type, ATS_2d0_2e2_2e12_2prelude_2basics_sta_2esats__list_nil_1) ;
ATSextern_val(ats_sum_type, ATS_2d0_2e2_2e12_2prelude_2basics_sta_2esats__None_0) ;
ATSextern_val(ats_sum_type, ATS_2d0_2e2_2e12_2prelude_2basics_sta_2esats__Some_1) ;
ATSextern_val(ats_sum_type, ATS_2d0_2e2_2e12_2prelude_2basics_sta_2esats__None_vt_0) ;
ATSextern_val(ats_sum_type, ATS_2d0_2e2_2e12_2prelude_2basics_sta_2esats__Some_vt_1) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_basics_2esats__CK_case_0) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_basics_2esats__CK_case_pos_1) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_basics_2esats__CK_case_neg_2) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_basics_2esats__FK_fn_0) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_basics_2esats__FK_fnx_1) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_basics_2esats__FK_fun_2) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_basics_2esats__FK_prfn_3) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_basics_2esats__FK_prfun_4) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_basics_2esats__FK_praxi_5) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_basics_2esats__FK_castfn_6) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_basics_2esats__VK_val_0) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_basics_2esats__VK_val_pos_1) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_basics_2esats__VK_val_neg_2) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_basics_2esats__VK_prval_3) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_basics_2esats__DCKfun_0) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_basics_2esats__DCKval_1) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_basics_2esats__DCKpraxi_2) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_basics_2esats__DCKprfun_3) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_basics_2esats__DCKprval_4) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_basics_2esats__DCKcastfn_5) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_basics_2esats__FUNCLOfun_0) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_basics_2esats__FUNCLOclo_1) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__JSONnul_0) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__JSONint_1) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__JSONintinf_2) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__JSONbool_3) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__JSONfloat_4) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__JSONstring_5) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__JSONlocation_6) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__JSONfilename_7) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__JSONlist_8) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__JSONlablist_9) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__JSONoption_10) ;

/* external dynamic constant declarations */
ATSextern_fun(ats_void_type, atspre_vbox_make_view_ptr) (ats_ptr_type) ;
ATSextern_fun(ats_void_type, atspre_fprint_bool) (ats_ptr_type, ats_bool_type) ;
ATSextern_fun(ats_bool_type, atspre_neq_char_char) (ats_char_type, ats_char_type) ;
ATSextern_fun(ats_void_type, atspre_fprint_char) (ats_ptr_type, ats_char_type) ;
ATSextern_fun(ats_bool_type, atspre_char_isprint) (ats_char_type) ;
ATSextern_fun(ats_void_type, atspre_fprint_double) (ats_ptr_type, ats_double_type) ;
ATSextern_fun(ats_int_type, atspre_add_int_int) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_bool_type, atspre_lte_int_int) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_bool_type, atspre_gt_int_int) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_void_type, atspre_fprint_int) (ats_ptr_type, ats_int_type) ;
ATSextern_fun(ats_int_type, atspre_isucc) (ats_int_type) ;
ATSextern_fun(ats_int_type, atspre_iadd) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_int_type, atspre_isub) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_int_type, atspre_idiv) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_bool_type, atspre_ilt) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_bool_type, atspre_igt) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_bool_type, atspre_igte) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_size_type, atspre_size1_of_int1) (ats_int_type) ;
ATSextern_fun(ats_size_type, atspre_add_size1_int1) (ats_size_type, ats_int_type) ;
ATSextern_fun(ats_size_type, atspre_sub_size1_int1) (ats_size_type, ats_int_type) ;
ATSextern_fun(ats_size_type, atspre_mul2_size1_size1) (ats_size_type, ats_size_type) ;
ATSextern_fun(ats_bool_type, atspre_lt_size1_size1) (ats_size_type, ats_size_type) ;
ATSextern_fun(ats_bool_type, atspre_gt_size1_int1) (ats_size_type, ats_int_type) ;
ATSextern_fun(ats_bool_type, atspre_neq_size1_size1) (ats_size_type, ats_size_type) ;
ATSextern_fun(ats_ptr_type, atspre_ptr_alloc_tsz) (ats_size_type) ;
ATSextern_fun(ats_void_type, atspre_ptr_zero_tsz) (ats_ref_type, ats_size_type) ;
ATSextern_fun(ats_ptr_type, atspre_ref_make_elt_tsz) (ats_ref_type, ats_size_type) ;
ATSextern_fun(ats_void_type, atspre_fprint_string) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_void_type, atspre_fprintf_exn) (ats_ptr_type, ats_ptr_type, ...) ;
ATSextern_fun(ats_ptr_type, ListSubscriptException_make) () ;
ATSextern_fun(ats_ptr_type, atspre_array_ptr_alloc_tsz) (ats_size_type, ats_size_type) ;
ATSextern_fun(ats_void_type, atspre_array_ptr_free) (ats_ptr_type) ;
ATSextern_fun(ats_void_type, atspre_array_ptr_initialize_funenv_tsz) (ats_ref_type, ats_size_type, ats_ptr_type, ats_size_type, ats_ptr_type) ;
ATSextern_fun(ats_void_type, atspre_array_ptr_initialize_cloenv_tsz) (ats_ref_type, ats_size_type, ats_ref_type, ats_size_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, atspre_array_ptr_split_tsz) (ats_ptr_type, ats_size_type, ats_size_type) ;
ATSextern_fun(ats_ptr_type, atspre_array_ptr_takeout_tsz) (ats_ptr_type, ats_size_type, ats_size_type) ;
ATSextern_fun(anairiats_rec_0, atspre_array_ptr_takeout2_tsz) (ats_ptr_type, ats_size_type, ats_size_type, ats_size_type) ;
ATSextern_fun(ats_void_type, atspre_array_ptr_foreach_funenv_tsz) (ats_ref_type, ats_ptr_type, ats_size_type, ats_size_type, ats_ptr_type) ;
ATSextern_fun(ats_void_type, atspre_array_ptr_iforeach_funenv_tsz) (ats_ref_type, ats_ptr_type, ats_size_type, ats_size_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, atspre_array2_ptr_takeout_tsz) (ats_ptr_type, ats_size_type, ats_size_type, ats_size_type) ;
ATSextern_fun(ats_void_type, atslib_qsort) (ats_ref_type, ats_size_type, ats_size_type, ats_ptr_type) ;
ATSextern_fun(ats_void_type, _2tmp_2ATS_2dPostiats_2src_2pats_intinf_2esats__fprint_intinf) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_int_type, _2tmp_2ATS_2dPostiats_2src_2pats_stamp_2esats__stamp_get_int) (ats_int_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_symbol_2esats__symbol_get_name) (ats_ptr_type) ;
ATSextern_fun(ats_void_type, _2tmp_2ATS_2dPostiats_2src_2pats_filename_2esats__fprint_filename_full) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_void_type, _2tmp_2ATS_2dPostiats_2src_2pats_location_2esats__fprint_location) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_label_2esats__label_get_int) (ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_label_2esats__label_get_sym) (ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_int) (ats_int_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_string) (ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_location) (ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_filename) (ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_sing) (ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_labval1) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_labval2) (ats_ptr_type, ats_ptr_type, ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_conarglst) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_none) () ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_some) (ats_ptr_type) ;
ATSextern_fun(ats_void_type, _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__fprint_jsonval) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_void_type, _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__fprint_jsonvalist) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_void_type, _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__fprint_labjsonvalist) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonize_symbol) (ats_ptr_type) ;

/* external dynamic terminating constant declarations */
#ifdef _ATS_PROOFCHECK
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2SATS_2list_2esats__list_length_is_nonnegative_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2SATS_2list_vt_2esats__list_vt_length_is_nonnegative_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2SATS_2array_2esats__array_v_takeout2_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2array_2edats____copy_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2array_2edats____free_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2array_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2array_2edats____assert_prfck () ;
#endif /* _ATS_PROOFCHECK */

/* assuming abstract types */
/* sum constructor declarations */
/* exn constructor declarations */
/* global dynamic (non-functional) constant declarations */
/* internal function declarations */
static
ats_void_type auxch_26 (ats_ptr_type arg0, ats_char_type arg1) ;
static
ats_char_type ptr0_get_01759_ats_char_type (ats_ptr_type arg0) ;
static
ats_void_type loop_27 (ats_ptr_type arg0, ats_ptr_type arg1) ;
static
ats_void_type fprint_jsonval_string_25 (ats_ptr_type arg0, ats_ptr_type arg1) ;
static
ats_void_type aux_31 (ats_ptr_type arg0, ats_ptr_type arg1, ats_int_type arg2) ;
static
ats_void_type aux_33 (ats_ptr_type arg0, ats_ptr_type arg1, ats_int_type arg2) ;
static
ats_ptr_type aux0_34 (ats_ptr_type arg0) ;
static
ats_ptr_type aux1_35 (ats_ptr_type arg0, ats_ptr_type arg1) ;

/* partial value template declarations */
/* static temporary variable declarations */
/* external value variable declarations */

/* function implementations */

/*
// /tmp/ATS-Postiats/src/pats_jsonize.dats: 1948(line=73, offs=13) -- 1964(line=73, offs=29)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_int (ats_int_type arg0) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp0) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_int:
tmp0 = ATS_MALLOC(sizeof(anairiats_sum_1)) ;
((ats_sum_ptr_type)tmp0)->tag = 1 ;
ats_selptrset_mac(anairiats_sum_1, tmp0, atslab_0, arg0) ;
return (tmp0) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_int] */

/*
// /tmp/ATS-Postiats/src/pats_jsonize.dats: 1992(line=76, offs=16) -- 2011(line=76, offs=35)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_intinf (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp1) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_intinf:
tmp1 = ATS_MALLOC(sizeof(anairiats_sum_2)) ;
((ats_sum_ptr_type)tmp1)->tag = 2 ;
ats_selptrset_mac(anairiats_sum_2, tmp1, atslab_0, arg0) ;
return (tmp1) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_intinf] */

/*
// /tmp/ATS-Postiats/src/pats_jsonize.dats: 2037(line=79, offs=14) -- 2054(line=79, offs=31)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_bool (ats_bool_type arg0) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp2) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_bool:
tmp2 = ATS_MALLOC(sizeof(anairiats_sum_3)) ;
((ats_sum_ptr_type)tmp2)->tag = 3 ;
ats_selptrset_mac(anairiats_sum_3, tmp2, atslab_0, arg0) ;
return (tmp2) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_bool] */

/*
// /tmp/ATS-Postiats/src/pats_jsonize.dats: 2082(line=82, offs=16) -- 2100(line=82, offs=34)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_double (ats_double_type arg0) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp3) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_double:
tmp3 = ATS_MALLOC(sizeof(anairiats_sum_4)) ;
((ats_sum_ptr_type)tmp3)->tag = 4 ;
ats_selptrset_mac(anairiats_sum_4, tmp3, atslab_0, arg0) ;
return (tmp3) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_double] */

/*
// /tmp/ATS-Postiats/src/pats_jsonize.dats: 2128(line=85, offs=16) -- 2151(line=85, offs=39)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_string (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp4) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_string:
tmp4 = ATS_MALLOC(sizeof(anairiats_sum_2)) ;
((ats_sum_ptr_type)tmp4)->tag = 5 ;
ats_selptrset_mac(anairiats_sum_2, tmp4, atslab_0, arg0) ;
return (tmp4) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_string] */

/*
// /tmp/ATS-Postiats/src/pats_jsonize.dats: 2202(line=90, offs=18) -- 2227(line=90, offs=43)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_location (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp5) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_location:
tmp5 = ATS_MALLOC(sizeof(anairiats_sum_2)) ;
((ats_sum_ptr_type)tmp5)->tag = 6 ;
ats_selptrset_mac(anairiats_sum_2, tmp5, atslab_0, arg0) ;
return (tmp5) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_location] */

/*
// /tmp/ATS-Postiats/src/pats_jsonize.dats: 2256(line=92, offs=18) -- 2281(line=92, offs=43)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_filename (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp6) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_filename:
tmp6 = ATS_MALLOC(sizeof(anairiats_sum_2)) ;
((ats_sum_ptr_type)tmp6)->tag = 7 ;
ats_selptrset_mac(anairiats_sum_2, tmp6, atslab_0, arg0) ;
return (tmp6) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_filename] */

/*
// /tmp/ATS-Postiats/src/pats_jsonize.dats: 2422(line=104, offs=14) -- 2449(line=104, offs=41)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_sing (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp7) ;
ATSlocal (ats_ptr_type, tmp8) ;
ATSlocal (ats_ptr_type, tmp9) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_sing:
tmp9 = (ats_sum_ptr_type)0 ;
tmp8 = ATS_MALLOC(sizeof(anairiats_sum_5)) ;
ats_selptrset_mac(anairiats_sum_5, tmp8, atslab_0, arg0) ;
ats_selptrset_mac(anairiats_sum_5, tmp8, atslab_1, tmp9) ;
tmp7 = ATS_MALLOC(sizeof(anairiats_sum_2)) ;
((ats_sum_ptr_type)tmp7)->tag = 8 ;
ats_selptrset_mac(anairiats_sum_2, tmp7, atslab_0, tmp8) ;
return (tmp7) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_sing] */

/*
// /tmp/ATS-Postiats/src/pats_jsonize.dats: 2475(line=106, offs=14) -- 2513(line=106, offs=52)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_pair (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp10) ;
ATSlocal (ats_ptr_type, tmp11) ;
ATSlocal (ats_ptr_type, tmp12) ;
ATSlocal (ats_ptr_type, tmp13) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_pair:
tmp13 = (ats_sum_ptr_type)0 ;
tmp12 = ATS_MALLOC(sizeof(anairiats_sum_5)) ;
ats_selptrset_mac(anairiats_sum_5, tmp12, atslab_0, arg1) ;
ats_selptrset_mac(anairiats_sum_5, tmp12, atslab_1, tmp13) ;
tmp11 = ATS_MALLOC(sizeof(anairiats_sum_5)) ;
ats_selptrset_mac(anairiats_sum_5, tmp11, atslab_0, arg0) ;
ats_selptrset_mac(anairiats_sum_5, tmp11, atslab_1, tmp12) ;
tmp10 = ATS_MALLOC(sizeof(anairiats_sum_2)) ;
((ats_sum_ptr_type)tmp10)->tag = 8 ;
ats_selptrset_mac(anairiats_sum_2, tmp10, atslab_0, tmp11) ;
return (tmp10) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_pair] */

/*
// /tmp/ATS-Postiats/src/pats_jsonize.dats: 2565(line=111, offs=17) -- 2616(line=112, offs=43)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_labval1 (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp14) ;
ATSlocal (ats_ptr_type, tmp15) ;
ATSlocal (anairiats_rec_6, tmp16) ;
ATSlocal (ats_ptr_type, tmp17) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_labval1:
tmp16.atslab_0 = arg0 ;
tmp16.atslab_1 = arg1 ;

tmp17 = (ats_sum_ptr_type)0 ;
tmp15 = ATS_MALLOC(sizeof(anairiats_sum_7)) ;
ats_selptrset_mac(anairiats_sum_7, tmp15, atslab_0, tmp16) ;
ats_selptrset_mac(anairiats_sum_7, tmp15, atslab_1, tmp17) ;
tmp14 = ATS_MALLOC(sizeof(anairiats_sum_2)) ;
((ats_sum_ptr_type)tmp14)->tag = 9 ;
ats_selptrset_mac(anairiats_sum_2, tmp14, atslab_0, tmp15) ;
return (tmp14) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_labval1] */

/*
// /tmp/ATS-Postiats/src/pats_jsonize.dats: 2644(line=114, offs=17) -- 2728(line=115, offs=66)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_labval2 (ats_ptr_type arg0, ats_ptr_type arg1, ats_ptr_type arg2, ats_ptr_type arg3) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp18) ;
ATSlocal (ats_ptr_type, tmp19) ;
ATSlocal (anairiats_rec_6, tmp20) ;
ATSlocal (ats_ptr_type, tmp21) ;
ATSlocal (anairiats_rec_6, tmp22) ;
ATSlocal (ats_ptr_type, tmp23) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_labval2:
tmp20.atslab_0 = arg0 ;
tmp20.atslab_1 = arg1 ;

tmp22.atslab_0 = arg2 ;
tmp22.atslab_1 = arg3 ;

tmp23 = (ats_sum_ptr_type)0 ;
tmp21 = ATS_MALLOC(sizeof(anairiats_sum_7)) ;
ats_selptrset_mac(anairiats_sum_7, tmp21, atslab_0, tmp22) ;
ats_selptrset_mac(anairiats_sum_7, tmp21, atslab_1, tmp23) ;
tmp19 = ATS_MALLOC(sizeof(anairiats_sum_7)) ;
ats_selptrset_mac(anairiats_sum_7, tmp19, atslab_0, tmp20) ;
ats_selptrset_mac(anairiats_sum_7, tmp19, atslab_1, tmp21) ;
tmp18 = ATS_MALLOC(sizeof(anairiats_sum_2)) ;
((ats_sum_ptr_type)tmp18)->tag = 9 ;
ats_selptrset_mac(anairiats_sum_2, tmp18, atslab_0, tmp19) ;
return (tmp18) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_labval2] */

/*
// /tmp/ATS-Postiats/src/pats_jsonize.dats: 2756(line=118, offs=1) -- 2844(line=120, offs=62)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_labval3 (ats_ptr_type arg0, ats_ptr_type arg1, ats_ptr_type arg2, ats_ptr_type arg3, ats_ptr_type arg4, ats_ptr_type arg5) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp24) ;
ATSlocal (ats_ptr_type, tmp25) ;
ATSlocal (anairiats_rec_6, tmp26) ;
ATSlocal (ats_ptr_type, tmp27) ;
ATSlocal (anairiats_rec_6, tmp28) ;
ATSlocal (ats_ptr_type, tmp29) ;
ATSlocal (anairiats_rec_6, tmp30) ;
ATSlocal (ats_ptr_type, tmp31) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_labval3:
tmp26.atslab_0 = arg0 ;
tmp26.atslab_1 = arg1 ;

tmp28.atslab_0 = arg2 ;
tmp28.atslab_1 = arg3 ;

tmp30.atslab_0 = arg4 ;
tmp30.atslab_1 = arg5 ;

tmp31 = (ats_sum_ptr_type)0 ;
tmp29 = ATS_MALLOC(sizeof(anairiats_sum_7)) ;
ats_selptrset_mac(anairiats_sum_7, tmp29, atslab_0, tmp30) ;
ats_selptrset_mac(anairiats_sum_7, tmp29, atslab_1, tmp31) ;
tmp27 = ATS_MALLOC(sizeof(anairiats_sum_7)) ;
ats_selptrset_mac(anairiats_sum_7, tmp27, atslab_0, tmp28) ;
ats_selptrset_mac(anairiats_sum_7, tmp27, atslab_1, tmp29) ;
tmp25 = ATS_MALLOC(sizeof(anairiats_sum_7)) ;
ats_selptrset_mac(anairiats_sum_7, tmp25, atslab_0, tmp26) ;
ats_selptrset_mac(anairiats_sum_7, tmp25, atslab_1, tmp27) ;
tmp24 = ATS_MALLOC(sizeof(anairiats_sum_2)) ;
((ats_sum_ptr_type)tmp24)->tag = 9 ;
ats_selptrset_mac(anairiats_sum_2, tmp24, atslab_0, tmp25) ;
return (tmp24) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_labval3] */

/*
// /tmp/ATS-Postiats/src/pats_jsonize.dats: 2880(line=123, offs=1) -- 2988(line=125, offs=74)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_labval4 (ats_ptr_type arg0, ats_ptr_type arg1, ats_ptr_type arg2, ats_ptr_type arg3, ats_ptr_type arg4, ats_ptr_type arg5, ats_ptr_type arg6, ats_ptr_type arg7) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp32) ;
ATSlocal (ats_ptr_type, tmp33) ;
ATSlocal (anairiats_rec_6, tmp34) ;
ATSlocal (ats_ptr_type, tmp35) ;
ATSlocal (anairiats_rec_6, tmp36) ;
ATSlocal (ats_ptr_type, tmp37) ;
ATSlocal (anairiats_rec_6, tmp38) ;
ATSlocal (ats_ptr_type, tmp39) ;
ATSlocal (anairiats_rec_6, tmp40) ;
ATSlocal (ats_ptr_type, tmp41) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_labval4:
tmp34.atslab_0 = arg0 ;
tmp34.atslab_1 = arg1 ;

tmp36.atslab_0 = arg2 ;
tmp36.atslab_1 = arg3 ;

tmp38.atslab_0 = arg4 ;
tmp38.atslab_1 = arg5 ;

tmp40.atslab_0 = arg6 ;
tmp40.atslab_1 = arg7 ;

tmp41 = (ats_sum_ptr_type)0 ;
tmp39 = ATS_MALLOC(sizeof(anairiats_sum_7)) ;
ats_selptrset_mac(anairiats_sum_7, tmp39, atslab_0, tmp40) ;
ats_selptrset_mac(anairiats_sum_7, tmp39, atslab_1, tmp41) ;
tmp37 = ATS_MALLOC(sizeof(anairiats_sum_7)) ;
ats_selptrset_mac(anairiats_sum_7, tmp37, atslab_0, tmp38) ;
ats_selptrset_mac(anairiats_sum_7, tmp37, atslab_1, tmp39) ;
tmp35 = ATS_MALLOC(sizeof(anairiats_sum_7)) ;
ats_selptrset_mac(anairiats_sum_7, tmp35, atslab_0, tmp36) ;
ats_selptrset_mac(anairiats_sum_7, tmp35, atslab_1, tmp37) ;
tmp33 = ATS_MALLOC(sizeof(anairiats_sum_7)) ;
ats_selptrset_mac(anairiats_sum_7, tmp33, atslab_0, tmp34) ;
ats_selptrset_mac(anairiats_sum_7, tmp33, atslab_1, tmp35) ;
tmp32 = ATS_MALLOC(sizeof(anairiats_sum_2)) ;
((ats_sum_ptr_type)tmp32)->tag = 9 ;
ats_selptrset_mac(anairiats_sum_2, tmp32, atslab_0, tmp33) ;
return (tmp32) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_labval4] */

/*
// /tmp/ATS-Postiats/src/pats_jsonize.dats: 3019(line=129, offs=1) -- 3150(line=133, offs=71)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_labval5 (ats_ptr_type arg0, ats_ptr_type arg1, ats_ptr_type arg2, ats_ptr_type arg3, ats_ptr_type arg4, ats_ptr_type arg5, ats_ptr_type arg6, ats_ptr_type arg7, ats_ptr_type arg8, ats_ptr_type arg9) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp42) ;
ATSlocal (ats_ptr_type, tmp43) ;
ATSlocal (anairiats_rec_6, tmp44) ;
ATSlocal (ats_ptr_type, tmp45) ;
ATSlocal (anairiats_rec_6, tmp46) ;
ATSlocal (ats_ptr_type, tmp47) ;
ATSlocal (anairiats_rec_6, tmp48) ;
ATSlocal (ats_ptr_type, tmp49) ;
ATSlocal (anairiats_rec_6, tmp50) ;
ATSlocal (ats_ptr_type, tmp51) ;
ATSlocal (anairiats_rec_6, tmp52) ;
ATSlocal (ats_ptr_type, tmp53) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_labval5:
tmp44.atslab_0 = arg0 ;
tmp44.atslab_1 = arg1 ;

tmp46.atslab_0 = arg2 ;
tmp46.atslab_1 = arg3 ;

tmp48.atslab_0 = arg4 ;
tmp48.atslab_1 = arg5 ;

tmp50.atslab_0 = arg6 ;
tmp50.atslab_1 = arg7 ;

tmp52.atslab_0 = arg8 ;
tmp52.atslab_1 = arg9 ;

tmp53 = (ats_sum_ptr_type)0 ;
tmp51 = ATS_MALLOC(sizeof(anairiats_sum_7)) ;
ats_selptrset_mac(anairiats_sum_7, tmp51, atslab_0, tmp52) ;
ats_selptrset_mac(anairiats_sum_7, tmp51, atslab_1, tmp53) ;
tmp49 = ATS_MALLOC(sizeof(anairiats_sum_7)) ;
ats_selptrset_mac(anairiats_sum_7, tmp49, atslab_0, tmp50) ;
ats_selptrset_mac(anairiats_sum_7, tmp49, atslab_1, tmp51) ;
tmp47 = ATS_MALLOC(sizeof(anairiats_sum_7)) ;
ats_selptrset_mac(anairiats_sum_7, tmp47, atslab_0, tmp48) ;
ats_selptrset_mac(anairiats_sum_7, tmp47, atslab_1, tmp49) ;
tmp45 = ATS_MALLOC(sizeof(anairiats_sum_7)) ;
ats_selptrset_mac(anairiats_sum_7, tmp45, atslab_0, tmp46) ;
ats_selptrset_mac(anairiats_sum_7, tmp45, atslab_1, tmp47) ;
tmp43 = ATS_MALLOC(sizeof(anairiats_sum_7)) ;
ats_selptrset_mac(anairiats_sum_7, tmp43, atslab_0, tmp44) ;
ats_selptrset_mac(anairiats_sum_7, tmp43, atslab_1, tmp45) ;
tmp42 = ATS_MALLOC(sizeof(anairiats_sum_2)) ;
((ats_sum_ptr_type)tmp42)->tag = 9 ;
ats_selptrset_mac(anairiats_sum_2, tmp42, atslab_0, tmp43) ;
return (tmp42) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_labval5] */

/*
// /tmp/ATS-Postiats/src/pats_jsonize.dats: 3179(line=137, offs=1) -- 3330(line=141, offs=83)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_labval6 (ats_ptr_type arg0, ats_ptr_type arg1, ats_ptr_type arg2, ats_ptr_type arg3, ats_ptr_type arg4, ats_ptr_type arg5, ats_ptr_type arg6, ats_ptr_type arg7, ats_ptr_type arg8, ats_ptr_type arg9, ats_ptr_type arg10, ats_ptr_type arg11) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp54) ;
ATSlocal (ats_ptr_type, tmp55) ;
ATSlocal (anairiats_rec_6, tmp56) ;
ATSlocal (ats_ptr_type, tmp57) ;
ATSlocal (anairiats_rec_6, tmp58) ;
ATSlocal (ats_ptr_type, tmp59) ;
ATSlocal (anairiats_rec_6, tmp60) ;
ATSlocal (ats_ptr_type, tmp61) ;
ATSlocal (anairiats_rec_6, tmp62) ;
ATSlocal (ats_ptr_type, tmp63) ;
ATSlocal (anairiats_rec_6, tmp64) ;
ATSlocal (ats_ptr_type, tmp65) ;
ATSlocal (anairiats_rec_6, tmp66) ;
ATSlocal (ats_ptr_type, tmp67) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_labval6:
tmp56.atslab_0 = arg0 ;
tmp56.atslab_1 = arg1 ;

tmp58.atslab_0 = arg2 ;
tmp58.atslab_1 = arg3 ;

tmp60.atslab_0 = arg4 ;
tmp60.atslab_1 = arg5 ;

tmp62.atslab_0 = arg6 ;
tmp62.atslab_1 = arg7 ;

tmp64.atslab_0 = arg8 ;
tmp64.atslab_1 = arg9 ;

tmp66.atslab_0 = arg10 ;
tmp66.atslab_1 = arg11 ;

tmp67 = (ats_sum_ptr_type)0 ;
tmp65 = ATS_MALLOC(sizeof(anairiats_sum_7)) ;
ats_selptrset_mac(anairiats_sum_7, tmp65, atslab_0, tmp66) ;
ats_selptrset_mac(anairiats_sum_7, tmp65, atslab_1, tmp67) ;
tmp63 = ATS_MALLOC(sizeof(anairiats_sum_7)) ;
ats_selptrset_mac(anairiats_sum_7, tmp63, atslab_0, tmp64) ;
ats_selptrset_mac(anairiats_sum_7, tmp63, atslab_1, tmp65) ;
tmp61 = ATS_MALLOC(sizeof(anairiats_sum_7)) ;
ats_selptrset_mac(anairiats_sum_7, tmp61, atslab_0, tmp62) ;
ats_selptrset_mac(anairiats_sum_7, tmp61, atslab_1, tmp63) ;
tmp59 = ATS_MALLOC(sizeof(anairiats_sum_7)) ;
ats_selptrset_mac(anairiats_sum_7, tmp59, atslab_0, tmp60) ;
ats_selptrset_mac(anairiats_sum_7, tmp59, atslab_1, tmp61) ;
tmp57 = ATS_MALLOC(sizeof(anairiats_sum_7)) ;
ats_selptrset_mac(anairiats_sum_7, tmp57, atslab_0, tmp58) ;
ats_selptrset_mac(anairiats_sum_7, tmp57, atslab_1, tmp59) ;
tmp55 = ATS_MALLOC(sizeof(anairiats_sum_7)) ;
ats_selptrset_mac(anairiats_sum_7, tmp55, atslab_0, tmp56) ;
ats_selptrset_mac(anairiats_sum_7, tmp55, atslab_1, tmp57) ;
tmp54 = ATS_MALLOC(sizeof(anairiats_sum_2)) ;
((ats_sum_ptr_type)tmp54)->tag = 9 ;
ats_selptrset_mac(anairiats_sum_2, tmp54, atslab_0, tmp55) ;
return (tmp54) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_labval6] */

/*
// /tmp/ATS-Postiats/src/pats_jsonize.dats: 3359(line=145, offs=1) -- 3530(line=149, offs=95)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_labval7 (ats_ptr_type arg0, ats_ptr_type arg1, ats_ptr_type arg2, ats_ptr_type arg3, ats_ptr_type arg4, ats_ptr_type arg5, ats_ptr_type arg6, ats_ptr_type arg7, ats_ptr_type arg8, ats_ptr_type arg9, ats_ptr_type arg10, ats_ptr_type arg11, ats_ptr_type arg12, ats_ptr_type arg13) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp68) ;
ATSlocal (ats_ptr_type, tmp69) ;
ATSlocal (anairiats_rec_6, tmp70) ;
ATSlocal (ats_ptr_type, tmp71) ;
ATSlocal (anairiats_rec_6, tmp72) ;
ATSlocal (ats_ptr_type, tmp73) ;
ATSlocal (anairiats_rec_6, tmp74) ;
ATSlocal (ats_ptr_type, tmp75) ;
ATSlocal (anairiats_rec_6, tmp76) ;
ATSlocal (ats_ptr_type, tmp77) ;
ATSlocal (anairiats_rec_6, tmp78) ;
ATSlocal (ats_ptr_type, tmp79) ;
ATSlocal (anairiats_rec_6, tmp80) ;
ATSlocal (ats_ptr_type, tmp81) ;
ATSlocal (anairiats_rec_6, tmp82) ;
ATSlocal (ats_ptr_type, tmp83) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_labval7:
tmp70.atslab_0 = arg0 ;
tmp70.atslab_1 = arg1 ;

tmp72.atslab_0 = arg2 ;
tmp72.atslab_1 = arg3 ;

tmp74.atslab_0 = arg4 ;
tmp74.atslab_1 = arg5 ;

tmp76.atslab_0 = arg6 ;
tmp76.atslab_1 = arg7 ;

tmp78.atslab_0 = arg8 ;
tmp78.atslab_1 = arg9 ;

tmp80.atslab_0 = arg10 ;
tmp80.atslab_1 = arg11 ;

tmp82.atslab_0 = arg12 ;
tmp82.atslab_1 = arg13 ;

tmp83 = (ats_sum_ptr_type)0 ;
tmp81 = ATS_MALLOC(sizeof(anairiats_sum_7)) ;
ats_selptrset_mac(anairiats_sum_7, tmp81, atslab_0, tmp82) ;
ats_selptrset_mac(anairiats_sum_7, tmp81, atslab_1, tmp83) ;
tmp79 = ATS_MALLOC(sizeof(anairiats_sum_7)) ;
ats_selptrset_mac(anairiats_sum_7, tmp79, atslab_0, tmp80) ;
ats_selptrset_mac(anairiats_sum_7, tmp79, atslab_1, tmp81) ;
tmp77 = ATS_MALLOC(sizeof(anairiats_sum_7)) ;
ats_selptrset_mac(anairiats_sum_7, tmp77, atslab_0, tmp78) ;
ats_selptrset_mac(anairiats_sum_7, tmp77, atslab_1, tmp79) ;
tmp75 = ATS_MALLOC(sizeof(anairiats_sum_7)) ;
ats_selptrset_mac(anairiats_sum_7, tmp75, atslab_0, tmp76) ;
ats_selptrset_mac(anairiats_sum_7, tmp75, atslab_1, tmp77) ;
tmp73 = ATS_MALLOC(sizeof(anairiats_sum_7)) ;
ats_selptrset_mac(anairiats_sum_7, tmp73, atslab_0, tmp74) ;
ats_selptrset_mac(anairiats_sum_7, tmp73, atslab_1, tmp75) ;
tmp71 = ATS_MALLOC(sizeof(anairiats_sum_7)) ;
ats_selptrset_mac(anairiats_sum_7, tmp71, atslab_0, tmp72) ;
ats_selptrset_mac(anairiats_sum_7, tmp71, atslab_1, tmp73) ;
tmp69 = ATS_MALLOC(sizeof(anairiats_sum_7)) ;
ats_selptrset_mac(anairiats_sum_7, tmp69, atslab_0, tmp70) ;
ats_selptrset_mac(anairiats_sum_7, tmp69, atslab_1, tmp71) ;
tmp68 = ATS_MALLOC(sizeof(anairiats_sum_2)) ;
((ats_sum_ptr_type)tmp68)->tag = 9 ;
ats_selptrset_mac(anairiats_sum_2, tmp68, atslab_0, tmp69) ;
return (tmp68) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_labval7] */

/*
// /tmp/ATS-Postiats/src/pats_jsonize.dats: 3559(line=153, offs=1) -- 3750(line=157, offs=107)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_labval8 (ats_ptr_type arg0, ats_ptr_type arg1, ats_ptr_type arg2, ats_ptr_type arg3, ats_ptr_type arg4, ats_ptr_type arg5, ats_ptr_type arg6, ats_ptr_type arg7, ats_ptr_type arg8, ats_ptr_type arg9, ats_ptr_type arg10, ats_ptr_type arg11, ats_ptr_type arg12, ats_ptr_type arg13, ats_ptr_type arg14, ats_ptr_type arg15) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp84) ;
ATSlocal (ats_ptr_type, tmp85) ;
ATSlocal (anairiats_rec_6, tmp86) ;
ATSlocal (ats_ptr_type, tmp87) ;
ATSlocal (anairiats_rec_6, tmp88) ;
ATSlocal (ats_ptr_type, tmp89) ;
ATSlocal (anairiats_rec_6, tmp90) ;
ATSlocal (ats_ptr_type, tmp91) ;
ATSlocal (anairiats_rec_6, tmp92) ;
ATSlocal (ats_ptr_type, tmp93) ;
ATSlocal (anairiats_rec_6, tmp94) ;
ATSlocal (ats_ptr_type, tmp95) ;
ATSlocal (anairiats_rec_6, tmp96) ;
ATSlocal (ats_ptr_type, tmp97) ;
ATSlocal (anairiats_rec_6, tmp98) ;
ATSlocal (ats_ptr_type, tmp99) ;
ATSlocal (anairiats_rec_6, tmp100) ;
ATSlocal (ats_ptr_type, tmp101) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_labval8:
tmp86.atslab_0 = arg0 ;
tmp86.atslab_1 = arg1 ;

tmp88.atslab_0 = arg2 ;
tmp88.atslab_1 = arg3 ;

tmp90.atslab_0 = arg4 ;
tmp90.atslab_1 = arg5 ;

tmp92.atslab_0 = arg6 ;
tmp92.atslab_1 = arg7 ;

tmp94.atslab_0 = arg8 ;
tmp94.atslab_1 = arg9 ;

tmp96.atslab_0 = arg10 ;
tmp96.atslab_1 = arg11 ;

tmp98.atslab_0 = arg12 ;
tmp98.atslab_1 = arg13 ;

tmp100.atslab_0 = arg14 ;
tmp100.atslab_1 = arg15 ;

tmp101 = (ats_sum_ptr_type)0 ;
tmp99 = ATS_MALLOC(sizeof(anairiats_sum_7)) ;
ats_selptrset_mac(anairiats_sum_7, tmp99, atslab_0, tmp100) ;
ats_selptrset_mac(anairiats_sum_7, tmp99, atslab_1, tmp101) ;
tmp97 = ATS_MALLOC(sizeof(anairiats_sum_7)) ;
ats_selptrset_mac(anairiats_sum_7, tmp97, atslab_0, tmp98) ;
ats_selptrset_mac(anairiats_sum_7, tmp97, atslab_1, tmp99) ;
tmp95 = ATS_MALLOC(sizeof(anairiats_sum_7)) ;
ats_selptrset_mac(anairiats_sum_7, tmp95, atslab_0, tmp96) ;
ats_selptrset_mac(anairiats_sum_7, tmp95, atslab_1, tmp97) ;
tmp93 = ATS_MALLOC(sizeof(anairiats_sum_7)) ;
ats_selptrset_mac(anairiats_sum_7, tmp93, atslab_0, tmp94) ;
ats_selptrset_mac(anairiats_sum_7, tmp93, atslab_1, tmp95) ;
tmp91 = ATS_MALLOC(sizeof(anairiats_sum_7)) ;
ats_selptrset_mac(anairiats_sum_7, tmp91, atslab_0, tmp92) ;
ats_selptrset_mac(anairiats_sum_7, tmp91, atslab_1, tmp93) ;
tmp89 = ATS_MALLOC(sizeof(anairiats_sum_7)) ;
ats_selptrset_mac(anairiats_sum_7, tmp89, atslab_0, tmp90) ;
ats_selptrset_mac(anairiats_sum_7, tmp89, atslab_1, tmp91) ;
tmp87 = ATS_MALLOC(sizeof(anairiats_sum_7)) ;
ats_selptrset_mac(anairiats_sum_7, tmp87, atslab_0, tmp88) ;
ats_selptrset_mac(anairiats_sum_7, tmp87, atslab_1, tmp89) ;
tmp85 = ATS_MALLOC(sizeof(anairiats_sum_7)) ;
ats_selptrset_mac(anairiats_sum_7, tmp85, atslab_0, tmp86) ;
ats_selptrset_mac(anairiats_sum_7, tmp85, atslab_1, tmp87) ;
tmp84 = ATS_MALLOC(sizeof(anairiats_sum_2)) ;
((ats_sum_ptr_type)tmp84)->tag = 9 ;
ats_selptrset_mac(anairiats_sum_2, tmp84, atslab_0, tmp85) ;
return (tmp84) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_labval8] */

/*
// /tmp/ATS-Postiats/src/pats_jsonize.dats: 3807(line=164, offs=3) -- 3848(line=164, offs=44)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_conarg0 (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp102) ;
ATSlocal (ats_ptr_type, tmp103) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_conarg0:
tmp103 = (ats_sum_ptr_type)0 ;
tmp102 = _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_conarglst (arg0, tmp103) ;
return (tmp102) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_conarg0] */

/*
// /tmp/ATS-Postiats/src/pats_jsonize.dats: 3877(line=167, offs=3) -- 3934(line=168, offs=44)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_conarg1 (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp104) ;
ATSlocal (ats_ptr_type, tmp105) ;
ATSlocal (ats_ptr_type, tmp106) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_conarg1:
tmp106 = (ats_sum_ptr_type)0 ;
tmp105 = ATS_MALLOC(sizeof(anairiats_sum_5)) ;
ats_selptrset_mac(anairiats_sum_5, tmp105, atslab_0, arg1) ;
ats_selptrset_mac(anairiats_sum_5, tmp105, atslab_1, tmp106) ;
tmp104 = _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_conarglst (arg0, tmp105) ;
return (tmp104) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_conarg1] */

/*
// /tmp/ATS-Postiats/src/pats_jsonize.dats: 3963(line=171, offs=3) -- 4032(line=172, offs=50)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_conarg2 (ats_ptr_type arg0, ats_ptr_type arg1, ats_ptr_type arg2) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp107) ;
ATSlocal (ats_ptr_type, tmp108) ;
ATSlocal (ats_ptr_type, tmp109) ;
ATSlocal (ats_ptr_type, tmp110) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_conarg2:
tmp110 = (ats_sum_ptr_type)0 ;
tmp109 = ATS_MALLOC(sizeof(anairiats_sum_5)) ;
ats_selptrset_mac(anairiats_sum_5, tmp109, atslab_0, arg2) ;
ats_selptrset_mac(anairiats_sum_5, tmp109, atslab_1, tmp110) ;
tmp108 = ATS_MALLOC(sizeof(anairiats_sum_5)) ;
ats_selptrset_mac(anairiats_sum_5, tmp108, atslab_0, arg1) ;
ats_selptrset_mac(anairiats_sum_5, tmp108, atslab_1, tmp109) ;
tmp107 = _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_conarglst (arg0, tmp108) ;
return (tmp107) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_conarg2] */

/*
// /tmp/ATS-Postiats/src/pats_jsonize.dats: 4061(line=175, offs=3) -- 4146(line=176, offs=60)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_conarg3 (ats_ptr_type arg0, ats_ptr_type arg1, ats_ptr_type arg2, ats_ptr_type arg3) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp111) ;
ATSlocal (ats_ptr_type, tmp112) ;
ATSlocal (ats_ptr_type, tmp113) ;
ATSlocal (ats_ptr_type, tmp114) ;
ATSlocal (ats_ptr_type, tmp115) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_conarg3:
tmp115 = (ats_sum_ptr_type)0 ;
tmp114 = ATS_MALLOC(sizeof(anairiats_sum_5)) ;
ats_selptrset_mac(anairiats_sum_5, tmp114, atslab_0, arg3) ;
ats_selptrset_mac(anairiats_sum_5, tmp114, atslab_1, tmp115) ;
tmp113 = ATS_MALLOC(sizeof(anairiats_sum_5)) ;
ats_selptrset_mac(anairiats_sum_5, tmp113, atslab_0, arg2) ;
ats_selptrset_mac(anairiats_sum_5, tmp113, atslab_1, tmp114) ;
tmp112 = ATS_MALLOC(sizeof(anairiats_sum_5)) ;
ats_selptrset_mac(anairiats_sum_5, tmp112, atslab_0, arg1) ;
ats_selptrset_mac(anairiats_sum_5, tmp112, atslab_1, tmp113) ;
tmp111 = _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_conarglst (arg0, tmp112) ;
return (tmp111) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_conarg3] */

/*
// /tmp/ATS-Postiats/src/pats_jsonize.dats: 4175(line=179, offs=3) -- 4276(line=180, offs=70)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_conarg4 (ats_ptr_type arg0, ats_ptr_type arg1, ats_ptr_type arg2, ats_ptr_type arg3, ats_ptr_type arg4) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp116) ;
ATSlocal (ats_ptr_type, tmp117) ;
ATSlocal (ats_ptr_type, tmp118) ;
ATSlocal (ats_ptr_type, tmp119) ;
ATSlocal (ats_ptr_type, tmp120) ;
ATSlocal (ats_ptr_type, tmp121) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_conarg4:
tmp121 = (ats_sum_ptr_type)0 ;
tmp120 = ATS_MALLOC(sizeof(anairiats_sum_5)) ;
ats_selptrset_mac(anairiats_sum_5, tmp120, atslab_0, arg4) ;
ats_selptrset_mac(anairiats_sum_5, tmp120, atslab_1, tmp121) ;
tmp119 = ATS_MALLOC(sizeof(anairiats_sum_5)) ;
ats_selptrset_mac(anairiats_sum_5, tmp119, atslab_0, arg3) ;
ats_selptrset_mac(anairiats_sum_5, tmp119, atslab_1, tmp120) ;
tmp118 = ATS_MALLOC(sizeof(anairiats_sum_5)) ;
ats_selptrset_mac(anairiats_sum_5, tmp118, atslab_0, arg2) ;
ats_selptrset_mac(anairiats_sum_5, tmp118, atslab_1, tmp119) ;
tmp117 = ATS_MALLOC(sizeof(anairiats_sum_5)) ;
ats_selptrset_mac(anairiats_sum_5, tmp117, atslab_0, arg1) ;
ats_selptrset_mac(anairiats_sum_5, tmp117, atslab_1, tmp118) ;
tmp116 = _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_conarglst (arg0, tmp117) ;
return (tmp116) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_conarg4] */

/*
// /tmp/ATS-Postiats/src/pats_jsonize.dats: 4310(line=184, offs=3) -- 4366(line=184, offs=59)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_conarglst (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp122) ;
ATSlocal (ats_ptr_type, tmp123) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_conarglst:
tmp123 = ATS_MALLOC(sizeof(anairiats_sum_2)) ;
((ats_sum_ptr_type)tmp123)->tag = 8 ;
ats_selptrset_mac(anairiats_sum_2, tmp123, atslab_0, arg1) ;
tmp122 = _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_labval1 (arg0, tmp123) ;
return (tmp122) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_conarglst] */

/*
// /tmp/ATS-Postiats/src/pats_jsonize.dats: 4446(line=190, offs=14) -- 4469(line=190, offs=37)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_none () {
/* local vardec */
ATSlocal (ats_ptr_type, tmp124) ;
ATSlocal (ats_ptr_type, tmp125) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_none:
tmp125 = (ats_sum_ptr_type)0 ;
tmp124 = ATS_MALLOC(sizeof(anairiats_sum_2)) ;
((ats_sum_ptr_type)tmp124)->tag = 10 ;
ats_selptrset_mac(anairiats_sum_2, tmp124, atslab_0, tmp125) ;
return (tmp124) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_none] */

/*
// /tmp/ATS-Postiats/src/pats_jsonize.dats: 4494(line=192, offs=14) -- 4518(line=192, offs=38)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_some (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp126) ;
ATSlocal (ats_ptr_type, tmp127) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_some:
tmp127 = ATS_MALLOC(sizeof(anairiats_sum_8)) ;
ats_selptrset_mac(anairiats_sum_8, tmp127, atslab_0, arg0) ;
tmp126 = ATS_MALLOC(sizeof(anairiats_sum_2)) ;
((ats_sum_ptr_type)tmp126)->tag = 10 ;
ats_selptrset_mac(anairiats_sum_2, tmp126, atslab_0, tmp127) ;
return (tmp126) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_some] */

/*
// /tmp/ATS-Postiats/src/pats_jsonize.dats: 4630(line=205, offs=1) -- 5218(line=230, offs=4)
*/
ATSstaticdec()
ats_void_type
auxch_26 (ats_ptr_type arg0, ats_char_type arg1) {
/* local vardec */
// ATSlocal_void (tmp129) ;
ATSlocal (ats_bool_type, tmp130) ;

__ats_lab_auxch_26:
do {
/* branch: __ats_lab_0 */
__ats_lab_0_0:
if (arg1 != '"') { goto __ats_lab_1_0 ; }
__ats_lab_0_1:
/* tmp129 = */ atspre_fprint_string (arg0, ATSstrcst("\\\"")) ;
break ;

/* branch: __ats_lab_1 */
__ats_lab_1_0:
if (arg1 != '\\') { goto __ats_lab_2_0 ; }
__ats_lab_1_1:
/* tmp129 = */ atspre_fprint_string (arg0, ATSstrcst("\\\\")) ;
break ;

/* branch: __ats_lab_2 */
__ats_lab_2_0:
if (arg1 != '\n') { goto __ats_lab_3_0 ; }
__ats_lab_2_1:
/* tmp129 = */ atspre_fprint_string (arg0, ATSstrcst("\\n")) ;
break ;

/* branch: __ats_lab_3 */
__ats_lab_3_0:
if (arg1 != '\015') { goto __ats_lab_4_0 ; }
__ats_lab_3_1:
/* tmp129 = */ atspre_fprint_string (arg0, ATSstrcst("\\r")) ;
break ;

/* branch: __ats_lab_4 */
__ats_lab_4_0:
if (arg1 != '\t') { goto __ats_lab_5_0 ; }
__ats_lab_4_1:
/* tmp129 = */ atspre_fprint_string (arg0, ATSstrcst("\\t")) ;
break ;

/* branch: __ats_lab_5 */
__ats_lab_5_0:
if (arg1 != '\010') { goto __ats_lab_6_0 ; }
__ats_lab_5_1:
/* tmp129 = */ atspre_fprint_string (arg0, ATSstrcst("\\b")) ;
break ;

/* branch: __ats_lab_6 */
__ats_lab_6_0:
if (arg1 != '\014') { goto __ats_lab_7_0 ; }
__ats_lab_6_1:
/* tmp129 = */ atspre_fprint_string (arg0, ATSstrcst("\\f")) ;
break ;

/* branch: __ats_lab_7 */
__ats_lab_7_0:
__ats_lab_7_1:
tmp130 = atspre_char_isprint (arg1) ;
if (tmp130) {
/* tmp129 = */ atspre_fprint_char (arg0, arg1) ;
} else {
/* tmp129 = */ atspre_fprintf_exn (arg0, ATSstrcst("\\u00%.2X"), ats_castfn_mac(ats_uint_type, ats_castfn_mac(ats_uchar_type, arg1))) ;
} /* end of [if] */
break ;
} while (0) ;
return /* (tmp129) */ ;
} /* end of [auxch_26] */

/*
// /nix/store/3fjszij5fq4rlxwh3jrzsd88p2a6mpc5-ats-0.2.12/lib/ats-anairiats-0.2.12/prelude/DATS/unsafe.dats: 1763(line=50, offs=10) -- 1979(line=60, offs=2)
*/
ATSstaticdec()
ats_char_type
ptr0_get_01759_ats_char_type (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_char_type, tmp133) ;

__ats_lab_ptr0_get_01759_ats_char_type:
tmp133 = ats_ptrget_mac(ats_char_type, ats_castfn_mac(ats_ptr_type, arg0)) ;
return (tmp133) ;
} /* end of [ptr0_get_01759_ats_char_type] */

/*
// /tmp/ATS-Postiats/src/pats_jsonize.dats: 5244(line=233, offs=1) -- 5410(line=246, offs=4)
*/
ATSstaticdec()
ats_void_type
loop_27 (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
// ATSlocal_void (tmp131) ;
ATSlocal (ats_char_type, tmp132) ;
ATSlocal (ats_bool_type, tmp134) ;
// ATSlocal_void (tmp135) ;
ATSlocal (ats_ptr_type, tmp136) ;

__ats_lab_loop_27:
tmp132 = ptr0_get_01759_ats_char_type (arg1) ;
tmp134 = atspre_neq_char_char (tmp132, '\000') ;
if (tmp134) {
/* tmp135 = */ auxch_26 (arg0, tmp132) ;
tmp136 = atspre_padd_size (arg1, sizeof(ats_char_type)) ;
arg0 = arg0 ;
arg1 = tmp136 ;
goto __ats_lab_loop_27 ; // tail call
} else {
/* empty */
} /* end of [if] */
return /* (tmp131) */ ;
} /* end of [loop_27] */

/*
// /tmp/ATS-Postiats/src/pats_jsonize.dats: 4556(line=199, offs=1) -- 5523(line=254, offs=4)
*/
ATSstaticdec()
ats_void_type
fprint_jsonval_string_25 (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
// ATSlocal_void (tmp128) ;
// ATSlocal_void (tmp137) ;
// ATSlocal_void (tmp138) ;

__ats_lab_fprint_jsonval_string_25:
/* tmp137 = */ atspre_fprint_char (arg0, '"') ;
/* tmp138 = */ loop_27 (arg0, ats_castfn_mac(ats_ptr_type, arg1)) ;
/* tmp128 = */ atspre_fprint_char (arg0, '"') ;
return /* (tmp128) */ ;
} /* end of [fprint_jsonval_string_25] */

/*
// /tmp/ATS-Postiats/src/pats_jsonize.dats: 5608(line=260, offs=3) -- 6806(line=321, offs=4)
*/
ATSglobaldec()
ats_void_type
_2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__fprint_jsonval (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
// ATSlocal_void (tmp139) ;
ATSlocal (ats_int_type, tmp140) ;
ATSlocal (ats_ptr_type, tmp141) ;
// ATSlocal_void (tmp142) ;
// ATSlocal_void (tmp143) ;
ATSlocal (ats_bool_type, tmp144) ;
ATSlocal (ats_double_type, tmp145) ;
ATSlocal (ats_ptr_type, tmp146) ;
ATSlocal (ats_ptr_type, tmp147) ;
// ATSlocal_void (tmp148) ;
// ATSlocal_void (tmp149) ;
ATSlocal (ats_ptr_type, tmp150) ;
// ATSlocal_void (tmp151) ;
// ATSlocal_void (tmp152) ;
ATSlocal (ats_ptr_type, tmp153) ;
// ATSlocal_void (tmp154) ;
// ATSlocal_void (tmp155) ;
ATSlocal (ats_ptr_type, tmp156) ;
// ATSlocal_void (tmp157) ;
// ATSlocal_void (tmp158) ;
ATSlocal (ats_ptr_type, tmp159) ;
// ATSlocal_void (tmp160) ;
// ATSlocal_void (tmp161) ;
ATSlocal (ats_ptr_type, tmp162) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__fprint_jsonval:
do {
/* branch: __ats_lab_8 */
__ats_lab_8_0:
if (((ats_sum_ptr_type)arg1)->tag != 0) { goto __ats_lab_9_0 ; }
__ats_lab_8_1:
/* tmp139 = */ atspre_fprint_string (arg0, ATSstrcst("{}")) ;
break ;

/* branch: __ats_lab_9 */
__ats_lab_9_0:
if (((ats_sum_ptr_type)arg1)->tag != 1) { goto __ats_lab_10_0 ; }
__ats_lab_9_1:
tmp140 = ats_caselptrlab_mac(anairiats_sum_1, arg1, atslab_0) ;
/* tmp139 = */ atspre_fprint_int (arg0, tmp140) ;
break ;

/* branch: __ats_lab_10 */
__ats_lab_10_0:
if (((ats_sum_ptr_type)arg1)->tag != 2) { goto __ats_lab_11_0 ; }
__ats_lab_10_1:
tmp141 = ats_caselptrlab_mac(anairiats_sum_2, arg1, atslab_0) ;
/* tmp142 = */ atspre_fprint_char (arg0, '"') ;
/* tmp143 = */ _2tmp_2ATS_2dPostiats_2src_2pats_intinf_2esats__fprint_intinf (arg0, tmp141) ;
/* tmp139 = */ atspre_fprint_char (arg0, '"') ;
break ;

/* branch: __ats_lab_11 */
__ats_lab_11_0:
if (((ats_sum_ptr_type)arg1)->tag != 3) { goto __ats_lab_12_0 ; }
__ats_lab_11_1:
tmp144 = ats_caselptrlab_mac(anairiats_sum_3, arg1, atslab_0) ;
/* tmp139 = */ atspre_fprint_bool (arg0, tmp144) ;
break ;

/* branch: __ats_lab_12 */
__ats_lab_12_0:
if (((ats_sum_ptr_type)arg1)->tag != 4) { goto __ats_lab_13_0 ; }
__ats_lab_12_1:
tmp145 = ats_caselptrlab_mac(anairiats_sum_4, arg1, atslab_0) ;
/* tmp139 = */ atspre_fprint_double (arg0, tmp145) ;
break ;

/* branch: __ats_lab_13 */
__ats_lab_13_0:
if (((ats_sum_ptr_type)arg1)->tag != 5) { goto __ats_lab_14_0 ; }
__ats_lab_13_1:
tmp146 = ats_caselptrlab_mac(anairiats_sum_2, arg1, atslab_0) ;
/* tmp139 = */ fprint_jsonval_string_25 (arg0, tmp146) ;
break ;

/* branch: __ats_lab_14 */
__ats_lab_14_0:
if (((ats_sum_ptr_type)arg1)->tag != 6) { goto __ats_lab_15_0 ; }
__ats_lab_14_1:
tmp147 = ats_caselptrlab_mac(anairiats_sum_2, arg1, atslab_0) ;
/* tmp148 = */ atspre_fprint_string (arg0, ATSstrcst("\"")) ;
/* tmp149 = */ _2tmp_2ATS_2dPostiats_2src_2pats_location_2esats__fprint_location (arg0, tmp147) ;
/* tmp139 = */ atspre_fprint_string (arg0, ATSstrcst("\"")) ;
break ;

/* branch: __ats_lab_15 */
__ats_lab_15_0:
if (((ats_sum_ptr_type)arg1)->tag != 7) { goto __ats_lab_16_0 ; }
__ats_lab_15_1:
tmp150 = ats_caselptrlab_mac(anairiats_sum_2, arg1, atslab_0) ;
/* tmp151 = */ atspre_fprint_string (arg0, ATSstrcst("\"")) ;
/* tmp152 = */ _2tmp_2ATS_2dPostiats_2src_2pats_filename_2esats__fprint_filename_full (arg0, tmp150) ;
/* tmp139 = */ atspre_fprint_string (arg0, ATSstrcst("\"")) ;
break ;

/* branch: __ats_lab_16 */
__ats_lab_16_0:
if (((ats_sum_ptr_type)arg1)->tag != 8) { goto __ats_lab_17_0 ; }
__ats_lab_16_1:
tmp153 = ats_caselptrlab_mac(anairiats_sum_2, arg1, atslab_0) ;
/* tmp154 = */ atspre_fprint_string (arg0, ATSstrcst("[")) ;
/* tmp155 = */ _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__fprint_jsonvalist (arg0, tmp153) ;
/* tmp139 = */ atspre_fprint_string (arg0, ATSstrcst("]")) ;
break ;

/* branch: __ats_lab_17 */
__ats_lab_17_0:
if (((ats_sum_ptr_type)arg1)->tag != 9) { goto __ats_lab_18_0 ; }
__ats_lab_17_1:
tmp156 = ats_caselptrlab_mac(anairiats_sum_2, arg1, atslab_0) ;
/* tmp157 = */ atspre_fprint_string (arg0, ATSstrcst("{")) ;
/* tmp158 = */ _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__fprint_labjsonvalist (arg0, tmp156) ;
/* tmp139 = */ atspre_fprint_string (arg0, ATSstrcst("}")) ;
break ;

/* branch: __ats_lab_18 */
__ats_lab_18_0:
// if (((ats_sum_ptr_type)arg1)->tag != 10) { ats_deadcode_failure_handle () ; }
__ats_lab_18_1:
tmp159 = ats_caselptrlab_mac(anairiats_sum_2, arg1, atslab_0) ;
/* tmp160 = */ atspre_fprint_string (arg0, ATSstrcst("[")) ;
do {
/* branch: __ats_lab_19 */
__ats_lab_19_0:
if (tmp159 == (ats_sum_ptr_type)0) { goto __ats_lab_20_0 ; }
__ats_lab_19_1:
tmp162 = ats_caselptrlab_mac(anairiats_sum_8, tmp159, atslab_0) ;
/* tmp161 = */ _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__fprint_jsonval (arg0, tmp162) ;
break ;

/* branch: __ats_lab_20 */
__ats_lab_20_0:
// if (tmp159 != (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_20_1:
break ;
} while (0) ;
/* tmp139 = */ atspre_fprint_string (arg0, ATSstrcst("]")) ;
break ;
} while (0) ;
return /* (tmp139) */ ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__fprint_jsonval] */

/*
// /tmp/ATS-Postiats/src/pats_jsonize.dats: 6933(line=331, offs=5) -- 7241(line=350, offs=4)
*/
ATSstaticdec()
ats_void_type
aux_31 (ats_ptr_type arg0, ats_ptr_type arg1, ats_int_type arg2) {
/* local vardec */
// ATSlocal_void (tmp164) ;
ATSlocal (ats_ptr_type, tmp165) ;
ATSlocal (ats_ptr_type, tmp166) ;
// ATSlocal_void (tmp167) ;
ATSlocal (ats_bool_type, tmp168) ;
// ATSlocal_void (tmp169) ;
ATSlocal (ats_int_type, tmp170) ;

__ats_lab_aux_31:
do {
/* branch: __ats_lab_21 */
__ats_lab_21_0:
if (arg1 != (ats_sum_ptr_type)0) { goto __ats_lab_22_0 ; }
__ats_lab_21_1:
break ;

/* branch: __ats_lab_22 */
__ats_lab_22_0:
// if (arg1 == (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_22_1:
tmp165 = ats_caselptrlab_mac(anairiats_sum_5, arg1, atslab_0) ;
tmp166 = ats_caselptrlab_mac(anairiats_sum_5, arg1, atslab_1) ;
tmp168 = atspre_gt_int_int (arg2, 0) ;
if (tmp168) {
/* tmp167 = */ atspre_fprint_string (arg0, ATSstrcst(", ")) ;
} else {
/* empty */
} /* end of [if] */
/* tmp169 = */ _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__fprint_jsonval (arg0, tmp165) ;
tmp170 = atspre_add_int_int (arg2, 1) ;
arg0 = arg0 ;
arg1 = tmp166 ;
arg2 = tmp170 ;
goto __ats_lab_aux_31 ; // tail call
break ;
} while (0) ;
return /* (tmp164) */ ;
} /* end of [aux_31] */

/*
// /tmp/ATS-Postiats/src/pats_jsonize.dats: 6909(line=329, offs=3) -- 7287(line=354, offs=4)
*/
ATSglobaldec()
ats_void_type
_2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__fprint_jsonvalist (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
// ATSlocal_void (tmp163) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__fprint_jsonvalist:
/* tmp163 = */ aux_31 (arg0, arg1, 0) ;
return /* (tmp163) */ ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__fprint_jsonvalist] */

/*
// /tmp/ATS-Postiats/src/pats_jsonize.dats: 7398(line=362, offs=5) -- 7812(line=385, offs=4)
*/
ATSstaticdec()
ats_void_type
aux_33 (ats_ptr_type arg0, ats_ptr_type arg1, ats_int_type arg2) {
/* local vardec */
// ATSlocal_void (tmp172) ;
ATSlocal (anairiats_rec_6, tmp173) ;
ATSlocal (ats_ptr_type, tmp174) ;
// ATSlocal_void (tmp175) ;
ATSlocal (ats_bool_type, tmp176) ;
// ATSlocal_void (tmp177) ;
ATSlocal (ats_ptr_type, tmp178) ;
// ATSlocal_void (tmp179) ;
// ATSlocal_void (tmp180) ;
ATSlocal (ats_ptr_type, tmp181) ;
ATSlocal (ats_int_type, tmp182) ;

__ats_lab_aux_33:
do {
/* branch: __ats_lab_23 */
__ats_lab_23_0:
if (arg1 != (ats_sum_ptr_type)0) { goto __ats_lab_24_0 ; }
__ats_lab_23_1:
break ;

/* branch: __ats_lab_24 */
__ats_lab_24_0:
// if (arg1 == (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_24_1:
tmp173 = ats_caselptrlab_mac(anairiats_sum_7, arg1, atslab_0) ;
tmp174 = ats_caselptrlab_mac(anairiats_sum_7, arg1, atslab_1) ;
tmp176 = atspre_gt_int_int (arg2, 0) ;
if (tmp176) {
/* tmp175 = */ atspre_fprint_string (arg0, ATSstrcst(", ")) ;
} else {
/* empty */
} /* end of [if] */
tmp178 = ats_select_mac(tmp173, atslab_0) ;
/* tmp177 = */ atspre_fprintf_exn (arg0, ATSstrcst("\"%s\""), tmp178) ;
/* tmp179 = */ atspre_fprint_string (arg0, ATSstrcst(": ")) ;
tmp181 = ats_select_mac(tmp173, atslab_1) ;
/* tmp180 = */ _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__fprint_jsonval (arg0, tmp181) ;
tmp182 = atspre_add_int_int (arg2, 1) ;
arg0 = arg0 ;
arg1 = tmp174 ;
arg2 = tmp182 ;
goto __ats_lab_aux_33 ; // tail call
break ;
} while (0) ;
return /* (tmp172) */ ;
} /* end of [aux_33] */

/*
// /tmp/ATS-Postiats/src/pats_jsonize.dats: 7373(line=360, offs=3) -- 7859(line=389, offs=4)
*/
ATSglobaldec()
ats_void_type
_2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__fprint_labjsonvalist (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
// ATSlocal_void (tmp171) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__fprint_labjsonvalist:
/* tmp171 = */ aux_33 (arg0, arg1, 0) ;
return /* (tmp171) */ ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__fprint_labjsonvalist] */

/*
// /tmp/ATS-Postiats/src/pats_jsonize.dats: 7926(line=395, offs=5) -- 8109(line=403, offs=4)
*/
ATSstaticdec()
ats_ptr_type
aux0_34 (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp183) ;
ATSlocal (ats_ptr_type, tmp184) ;
ATSlocal (ats_ptr_type, tmp185) ;
ATSlocal (ats_ptr_type, tmp186) ;

__ats_lab_aux0_34:
tmp184 = _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_string (arg0) ;
tmp186 = (ats_sum_ptr_type)0 ;
tmp185 = ATS_MALLOC(sizeof(anairiats_sum_2)) ;
((ats_sum_ptr_type)tmp185)->tag = 8 ;
ats_selptrset_mac(anairiats_sum_2, tmp185, atslab_0, tmp186) ;
tmp183 = _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_labval2 (ATSstrcst("funclo_name"), tmp184, ATSstrcst("funclo_arglst"), tmp185) ;
return (tmp183) ;
} /* end of [aux0_34] */

/*
// /tmp/ATS-Postiats/src/pats_jsonize.dats: 8132(line=405, offs=5) -- 8326(line=413, offs=4)
*/
ATSstaticdec()
ats_ptr_type
aux1_35 (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp187) ;
ATSlocal (ats_ptr_type, tmp188) ;
ATSlocal (ats_ptr_type, tmp189) ;

__ats_lab_aux1_35:
tmp188 = _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_string (arg0) ;
tmp189 = _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_sing (arg1) ;
tmp187 = _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_labval2 (ATSstrcst("funclo_name"), tmp188, ATSstrcst("funclo_arglst"), tmp189) ;
return (tmp187) ;
} /* end of [aux1_35] */

/*
// /tmp/ATS-Postiats/src/pats_jsonize.dats: 8394(line=418, offs=16) -- 8516(line=422, offs=61)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonize_funclo (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp190) ;
ATSlocal (ats_int_type, tmp191) ;
ATSlocal (ats_ptr_type, tmp192) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonize_funclo:
do {
/* branch: __ats_lab_25 */
__ats_lab_25_0:
if (arg0 != (ats_sum_ptr_type)0) { goto __ats_lab_26_0 ; }
__ats_lab_25_1:
tmp190 = aux0_34 (ATSstrcst("FUNCLOfun")) ;
break ;

/* branch: __ats_lab_26 */
__ats_lab_26_0:
// if (arg0 == (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_26_1:
tmp191 = ats_caselptrlab_mac(anairiats_sum_9, arg0, atslab_0) ;
tmp192 = _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_int (tmp191) ;
tmp190 = aux1_35 (ATSstrcst("FUNCLOclo"), tmp192) ;
break ;
} while (0) ;
return (tmp190) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonize_funclo] */

/*
// /tmp/ATS-Postiats/src/pats_jsonize.dats: 8619(line=430, offs=16) -- 8783(line=435, offs=49)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonize_caskind (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp193) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonize_caskind:
do {
/* branch: __ats_lab_27 */
__ats_lab_27_0:
if (((ats_sum_ptr_type)arg0)->tag != 0) { goto __ats_lab_28_0 ; }
__ats_lab_27_1:
tmp193 = _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_string (ATSstrcst("CK_case")) ;
break ;

/* branch: __ats_lab_28 */
__ats_lab_28_0:
if (((ats_sum_ptr_type)arg0)->tag != 1) { goto __ats_lab_29_0 ; }
__ats_lab_28_1:
tmp193 = _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_string (ATSstrcst("CK_case_pos")) ;
break ;

/* branch: __ats_lab_29 */
__ats_lab_29_0:
// if (((ats_sum_ptr_type)arg0)->tag != 2) { ats_deadcode_failure_handle () ; }
__ats_lab_29_1:
tmp193 = _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_string (ATSstrcst("CK_case_neg")) ;
break ;
} while (0) ;
return (tmp193) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonize_caskind] */

/*
// /tmp/ATS-Postiats/src/pats_jsonize.dats: 8867(line=442, offs=16) -- 9191(line=455, offs=45)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonize_funkind (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp194) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonize_funkind:
do {
/* branch: __ats_lab_30 */
__ats_lab_30_0:
if (((ats_sum_ptr_type)arg0)->tag != 0) { goto __ats_lab_31_0 ; }
__ats_lab_30_1:
tmp194 = _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_string (ATSstrcst("FK_fn")) ;
break ;

/* branch: __ats_lab_31 */
__ats_lab_31_0:
if (((ats_sum_ptr_type)arg0)->tag != 1) { goto __ats_lab_32_0 ; }
__ats_lab_31_1:
tmp194 = _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_string (ATSstrcst("FK_fnx")) ;
break ;

/* branch: __ats_lab_32 */
__ats_lab_32_0:
if (((ats_sum_ptr_type)arg0)->tag != 2) { goto __ats_lab_33_0 ; }
__ats_lab_32_1:
tmp194 = _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_string (ATSstrcst("FK_fun")) ;
break ;

/* branch: __ats_lab_33 */
__ats_lab_33_0:
if (((ats_sum_ptr_type)arg0)->tag != 3) { goto __ats_lab_34_0 ; }
__ats_lab_33_1:
tmp194 = _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_string (ATSstrcst("FK_prfn")) ;
break ;

/* branch: __ats_lab_34 */
__ats_lab_34_0:
if (((ats_sum_ptr_type)arg0)->tag != 4) { goto __ats_lab_35_0 ; }
__ats_lab_34_1:
tmp194 = _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_string (ATSstrcst("FK_prfun")) ;
break ;

/* branch: __ats_lab_35 */
__ats_lab_35_0:
if (((ats_sum_ptr_type)arg0)->tag != 5) { goto __ats_lab_36_0 ; }
__ats_lab_35_1:
tmp194 = _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_string (ATSstrcst("FK_praxi")) ;
break ;

/* branch: __ats_lab_36 */
__ats_lab_36_0:
// if (((ats_sum_ptr_type)arg0)->tag != 6) { ats_deadcode_failure_handle () ; }
__ats_lab_36_1:
tmp194 = _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_string (ATSstrcst("FK_castfn")) ;
break ;
} while (0) ;
return (tmp194) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonize_funkind] */

/*
// /tmp/ATS-Postiats/src/pats_jsonize.dats: 9275(line=462, offs=16) -- 9476(line=468, offs=47)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonize_valkind (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp195) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonize_valkind:
do {
/* branch: __ats_lab_37 */
__ats_lab_37_0:
if (((ats_sum_ptr_type)arg0)->tag != 0) { goto __ats_lab_38_0 ; }
__ats_lab_37_1:
tmp195 = _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_string (ATSstrcst("VK_val")) ;
break ;

/* branch: __ats_lab_38 */
__ats_lab_38_0:
if (((ats_sum_ptr_type)arg0)->tag != 3) { goto __ats_lab_39_0 ; }
__ats_lab_38_1:
tmp195 = _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_string (ATSstrcst("VK_prval")) ;
break ;

/* branch: __ats_lab_39 */
__ats_lab_39_0:
if (((ats_sum_ptr_type)arg0)->tag != 1) { goto __ats_lab_40_0 ; }
__ats_lab_39_1:
tmp195 = _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_string (ATSstrcst("VK_val_pos")) ;
break ;

/* branch: __ats_lab_40 */
__ats_lab_40_0:
// if (((ats_sum_ptr_type)arg0)->tag != 2) { ats_deadcode_failure_handle () ; }
__ats_lab_40_1:
tmp195 = _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_string (ATSstrcst("VK_val_neg")) ;
break ;
} while (0) ;
return (tmp195) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonize_valkind] */

/*
// /tmp/ATS-Postiats/src/pats_jsonize.dats: 9561(line=475, offs=17) -- 9838(line=483, offs=45)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonize_dcstkind (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp196) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonize_dcstkind:
do {
/* branch: __ats_lab_41 */
__ats_lab_41_0:
if (((ats_sum_ptr_type)arg0)->tag != 0) { goto __ats_lab_42_0 ; }
__ats_lab_41_1:
tmp196 = _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_string (ATSstrcst("DCKfun")) ;
break ;

/* branch: __ats_lab_42 */
__ats_lab_42_0:
if (((ats_sum_ptr_type)arg0)->tag != 1) { goto __ats_lab_43_0 ; }
__ats_lab_42_1:
tmp196 = _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_string (ATSstrcst("DCKval")) ;
break ;

/* branch: __ats_lab_43 */
__ats_lab_43_0:
if (((ats_sum_ptr_type)arg0)->tag != 2) { goto __ats_lab_44_0 ; }
__ats_lab_43_1:
tmp196 = _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_string (ATSstrcst("DCKpraxi")) ;
break ;

/* branch: __ats_lab_44 */
__ats_lab_44_0:
if (((ats_sum_ptr_type)arg0)->tag != 3) { goto __ats_lab_45_0 ; }
__ats_lab_44_1:
tmp196 = _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_string (ATSstrcst("DCKprfun")) ;
break ;

/* branch: __ats_lab_45 */
__ats_lab_45_0:
if (((ats_sum_ptr_type)arg0)->tag != 4) { goto __ats_lab_46_0 ; }
__ats_lab_45_1:
tmp196 = _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_string (ATSstrcst("DCKprval")) ;
break ;

/* branch: __ats_lab_46 */
__ats_lab_46_0:
// if (((ats_sum_ptr_type)arg0)->tag != 5) { ats_deadcode_failure_handle () ; }
__ats_lab_46_1:
tmp196 = _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_string (ATSstrcst("DCKcastfn")) ;
break ;
} while (0) ;
return (tmp196) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonize_dcstkind] */

/*
// /tmp/ATS-Postiats/src/pats_jsonize.dats: 9923(line=490, offs=14) -- 9960(line=491, offs=31)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonize_stamp (ats_int_type arg0) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp197) ;
ATSlocal (ats_int_type, tmp198) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonize_stamp:
tmp198 = _2tmp_2ATS_2dPostiats_2src_2pats_stamp_2esats__stamp_get_int (arg0) ;
tmp197 = _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_int (tmp198) ;
return (tmp197) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonize_stamp] */

/*
// /tmp/ATS-Postiats/src/pats_jsonize.dats: 10013(line=496, offs=15) -- 10057(line=497, offs=37)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonize_symbol (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp199) ;
ATSlocal (ats_ptr_type, tmp200) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonize_symbol:
tmp200 = _2tmp_2ATS_2dPostiats_2src_2pats_symbol_2esats__symbol_get_name (arg0) ;
tmp199 = _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_string (tmp200) ;
return (tmp199) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonize_symbol] */

/*
// /tmp/ATS-Postiats/src/pats_jsonize.dats: 10087(line=499, offs=18) -- 10184(line=504, offs=45)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonize_symbolopt (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp201) ;
ATSlocal (ats_ptr_type, tmp202) ;
ATSlocal (ats_ptr_type, tmp203) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonize_symbolopt:
do {
/* branch: __ats_lab_47 */
__ats_lab_47_0:
if (arg0 != (ats_sum_ptr_type)0) { goto __ats_lab_48_0 ; }
__ats_lab_47_1:
tmp201 = _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_none () ;
break ;

/* branch: __ats_lab_48 */
__ats_lab_48_0:
// if (arg0 == (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_48_1:
tmp202 = ats_caselptrlab_mac(anairiats_sum_8, arg0, atslab_0) ;
tmp203 = _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonize_symbol (tmp202) ;
tmp201 = _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_some (tmp203) ;
break ;
} while (0) ;
return (tmp201) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonize_symbolopt] */

/*
// /tmp/ATS-Postiats/src/pats_jsonize.dats: 10275(line=511, offs=17) -- 10304(line=511, offs=46)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonize_location (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp204) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonize_location:
tmp204 = _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_location (arg0) ;
return (tmp204) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonize_location] */

/*
// /tmp/ATS-Postiats/src/pats_jsonize.dats: 10332(line=513, offs=17) -- 10361(line=513, offs=46)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonize_filename (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp205) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonize_filename:
tmp205 = _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_filename (arg0) ;
return (tmp205) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonize_filename] */

/*
// /tmp/ATS-Postiats/src/pats_jsonize.dats: 10410(line=518, offs=14) -- 10912(line=542, offs=4)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonize_label (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp206) ;
ATSlocal (ats_ptr_type, tmp207) ;
ATSlocal (ats_int_type, tmp208) ;
ATSlocal (ats_ptr_type, tmp209) ;
ATSlocal (ats_ptr_type, tmp210) ;
ATSlocal (ats_ptr_type, tmp211) ;
ATSlocal (ats_ptr_type, tmp212) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonize_label:
tmp207 = _2tmp_2ATS_2dPostiats_2src_2pats_label_2esats__label_get_int (arg0) ;
do {
/* branch: __ats_lab_49 */
__ats_lab_49_0:
if (tmp207 == (ats_sum_ptr_type)0) { goto __ats_lab_50_0 ; }
__ats_lab_49_1:
tmp208 = ats_caselptrlab_mac(anairiats_sum_9, tmp207, atslab_0) ;
ATS_FREE(tmp207) ;
tmp209 = _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_int (tmp208) ;
tmp206 = _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_labval1 (ATSstrcst("LABint"), tmp209) ;
break ;

/* branch: __ats_lab_50 */
__ats_lab_50_0:
// if (tmp207 != (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_50_1:
tmp210 = _2tmp_2ATS_2dPostiats_2src_2pats_label_2esats__label_get_sym (arg0) ;
do {
/* branch: __ats_lab_51 */
__ats_lab_51_0:
if (tmp210 == (ats_sum_ptr_type)0) { goto __ats_lab_52_0 ; }
__ats_lab_51_1:
tmp211 = ats_caselptrlab_mac(anairiats_sum_8, tmp210, atslab_0) ;
ATS_FREE(tmp210) ;
tmp212 = _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonize_symbol (tmp211) ;
tmp206 = _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonval_labval1 (ATSstrcst("LABsym"), tmp212) ;
break ;

/* branch: __ats_lab_52 */
__ats_lab_52_0:
// if (tmp210 != (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_52_1:
tmp206 = (ats_sum_ptr_type)(&_2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__JSONnul_0) ;
break ;
} while (0) ;
break ;
} while (0) ;
return (tmp206) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonize_label] */

/*
// /tmp/ATS-Postiats/src/pats_jsonize.dats: 10988(line=547, offs=16) -- 11012(line=547, offs=40)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonize_ignored (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp213) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonize_ignored:
tmp213 = (ats_sum_ptr_type)(&_2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__JSONnul_0) ;
return (tmp213) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__jsonize_ignored] */

/* static load function */

// extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_atspre_2edats__staload (void) ;
// extern ats_void_type ATS_2d0_2e2_2e12_2prelude_2SATS_2unsafe_2esats__staload (void) ;
extern ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2unsafe_2edats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_basics_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_intinf_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_stamp_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_symbol_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_location_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_filename_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_label_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__staload (void) ;

ats_void_type
_2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2edats__staload () {
static int _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2edats__staload_flag = 0 ;
if (_2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2edats__staload_flag) return ;
_2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2edats__staload_flag = 1 ;

// _2tmp_2ATS_2dPostiats_2src_2pats_atspre_2edats__staload () ;
// ATS_2d0_2e2_2e12_2prelude_2SATS_2unsafe_2esats__staload () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2unsafe_2edats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_basics_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_intinf_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_stamp_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_symbol_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_location_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_filename_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_label_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2esats__staload () ;

return ;
} /* staload function */

/* dynamic load function */

// dynload flag declaration
extern ats_int_type _2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2edats__dynload_flag ;

ats_void_type
_2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2edats__dynload () {
_2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2edats__dynload_flag = 1 ;
_2tmp_2ATS_2dPostiats_2src_2pats_jsonize_2edats__staload () ;

#ifdef _ATS_PROOFCHECK
ATS_2d0_2e2_2e12_2prelude_2SATS_2list_2esats__list_length_is_nonnegative_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2SATS_2list_vt_2esats__list_vt_length_is_nonnegative_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2SATS_2array_2esats__array_v_takeout2_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2array_2edats____copy_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2array_2edats____free_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2array_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2array_2edats____assert_prfck () ;
#endif /* _ATS_PROOFCHECK */

/* marking static variables for GC */

/* marking external values for GC */

/* code for dynamic loading */
return ;
} /* end of [dynload function] */

/* external codes at mid */
/* external codes at bot */

/* ****** ****** */

/* end of [pats_jsonize_dats.c] */
