/*
**
** The C code is generated by ATS/Anairiats
** The compilation time is: 2018-6-4:  1h:43m
**
*/

/* include some .h files */
#ifndef _ATS_HEADER_NONE
#include "ats_config.h"
#include "ats_basics.h"
#include "ats_types.h"
#include "ats_exception.h"
#include "ats_memory.h"
#endif /* _ATS_HEADER_NONE */

/* include some .cats files */
#ifndef _ATS_PRELUDE_NONE
#include "prelude/CATS/basics.cats"
#include "prelude/CATS/bool.cats"
#include "prelude/CATS/char.cats"
#include "prelude/CATS/byte.cats"
#include "prelude/CATS/float.cats"
#include "prelude/CATS/integer.cats"
#include "prelude/CATS/integer_ptr.cats"
#include "prelude/CATS/integer_fixed.cats"
#include "prelude/CATS/sizetype.cats"
#include "prelude/CATS/pointer.cats"
#include "prelude/CATS/reference.cats"
#include "prelude/CATS/string.cats"
#include "prelude/CATS/lazy.cats"
#include "prelude/CATS/lazy_vt.cats"
#include "prelude/CATS/printf.cats"
#include "prelude/CATS/list.cats"
#include "prelude/CATS/option.cats"
#include "prelude/CATS/array.cats"
#include "prelude/CATS/matrix.cats"
#endif /* _ATS_PRELUDE_NONE */
/* prologues from statically loaded files */

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"
/* external codes at top */
/* type definitions */
typedef
struct {
ats_ptr_type atslab_d2exp_loc ;
ats_ptr_type atslab_d2exp_node ;
ats_ptr_type atslab_d2exp_type ;
} anairiats_rec_0 ;

typedef struct {
int tag ;
ats_ptr_type atslab_0 ;
ats_ptr_type atslab_1 ;
} anairiats_sum_1 ;

typedef
struct {
ats_ptr_type atslab_token_loc ;
ats_ptr_type atslab_token_node ;
} anairiats_rec_2 ;

typedef struct {
int tag ;
ats_int_type atslab_0 ;
ats_ptr_type atslab_1 ;
ats_uint_type atslab_2 ;
} anairiats_sum_3 ;

typedef struct {
int tag ;
ats_ptr_type atslab_0 ;
} anairiats_sum_4 ;

/* external typedefs */
/* external dynamic constructor declarations */
ATSextern_val(ats_sum_type, ATS_2d0_2e2_2e12_2prelude_2basics_sta_2esats__list_nil_1) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_INT_150) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_FLOAT_152) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_STRING_154) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__CSTSPmyfil_0) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__CSTSPmyloc_1) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__CSTSPmyfun_2) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_dynexp2_2esats__D2Efloat_6) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_dynexp2_2esats__D2Estring_7) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_dynexp2_2esats__D2Ef0loat_10) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_dynexp2_2esats__D2Es0tring_11) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__T3E_intsp_0) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__T3E_floatsp_1) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans3_syncst_2edats__INT_0) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans3_syncst_2edats__UINT_1) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans3_syncst_2edats__LINT_2) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans3_syncst_2edats__ULINT_3) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans3_syncst_2edats__LLINT_4) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans3_syncst_2edats__ULLINT_5) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans3_syncst_2edats__ERROR_6) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans3_syncst_2edats__FLOAT_0) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans3_syncst_2edats__DOUBLE_1) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans3_syncst_2edats__LDOUBLE_2) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans3_syncst_2edats__ERROR_3) ;

/* external dynamic constant declarations */
ATSextern_fun(ats_void_type, atspre_print_newline) () ;
ATSextern_fun(ats_void_type, atspre_prerr_newline) () ;
ATSextern_fun(ats_int_type, atspre_int_of_char) (ats_char_type) ;
ATSextern_fun(ats_bool_type, atspre_eq_int_int) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_bool_type, atspre_gt_uint_uint) (ats_uint_type, ats_uint_type) ;
ATSextern_fun(ats_bool_type, atspre_eq_uint_uint) (ats_uint_type, ats_uint_type) ;
ATSextern_fun(ats_size_type, atspre_size_of_uint) (ats_uint_type) ;
ATSextern_fun(ats_size_type, atspre_sub_size_size) (ats_size_type, ats_size_type) ;
ATSextern_fun(ats_void_type, atspre_print_string) (ats_ptr_type) ;
ATSextern_fun(ats_void_type, atspre_prerr_string) (ats_ptr_type) ;
ATSextern_fun(ats_size_type, atspre_string_length) (ats_ptr_type) ;
ATSextern_fun(ats_size_type, atspre_string_length) (ats_ptr_type) ;
ATSextern_fun(ats_int_type, _2tmp_2ATS_2dPostiats_2src_2pats_utils_2esats__intrep_get_base) (ats_ptr_type) ;
ATSextern_fun(ats_uint_type, _2tmp_2ATS_2dPostiats_2src_2pats_utils_2esats__intrep_get_nsfx) (ats_ptr_type) ;
ATSextern_fun(ats_uint_type, _2tmp_2ATS_2dPostiats_2src_2pats_utils_2esats__float_get_nsfx) (ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_intinf_2esats__intinf_make_base_string_ofs) (ats_int_type, ats_ptr_type, ats_int_type) ;
ATSextern_fun(ats_void_type, patsopt_prerrf_ifdebug) (ats_ptr_type, ...) ;
ATSextern_fun(ats_void_type, _2tmp_2ATS_2dPostiats_2src_2pats_location_2esats__prerr_location) (ats_ptr_type) ;
ATSextern_val(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__s2rt_t0ype) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__s2exp_extype_srt) (ats_ptr_type, ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__s2exp_t0ype_err) () ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_stacst2_2esats__s2exp_bool_bool_t0ype) (ats_bool_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_stacst2_2esats__s2exp_int_t0ype) () ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_stacst2_2esats__s2exp_uint_t0ype) () ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_stacst2_2esats__s2exp_lint_t0ype) () ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_stacst2_2esats__s2exp_ulint_t0ype) () ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_stacst2_2esats__s2exp_llint_t0ype) () ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_stacst2_2esats__s2exp_ullint_t0ype) () ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_stacst2_2esats__s2exp_int_int_t0ype) (ats_int_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_stacst2_2esats__s2exp_int_intinf_t0ype) (ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_stacst2_2esats__s2exp_uint_intinf_t0ype) (ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_stacst2_2esats__s2exp_lint_intinf_t0ype) (ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_stacst2_2esats__s2exp_ulint_intinf_t0ype) (ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_stacst2_2esats__s2exp_llint_intinf_t0ype) (ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_stacst2_2esats__s2exp_ullint_intinf_t0ype) (ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_stacst2_2esats__s2exp_char_int_t0ype) (ats_int_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_stacst2_2esats__s2exp_float_t0ype) () ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_stacst2_2esats__s2exp_double_t0ype) () ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_stacst2_2esats__s2exp_ldouble_t0ype) () ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_stacst2_2esats__s2exp_string_type) () ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_stacst2_2esats__s2exp_string_int_type) (ats_size_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_stacst2_2esats__s2exp_literal_float) (ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_stacst2_2esats__s2exp_literal_string) (ats_ptr_type) ;
ATSextern_fun(ats_void_type, _2tmp_2ATS_2dPostiats_2src_2pats_dynexp2_2esats__print_d2exp) (ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_dynexp3_2esats__d3exp_int) (ats_ptr_type, ats_ptr_type, ats_int_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_dynexp3_2esats__d3exp_intrep) (ats_ptr_type, ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_dynexp3_2esats__d3exp_bool) (ats_ptr_type, ats_ptr_type, ats_bool_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_dynexp3_2esats__d3exp_char) (ats_ptr_type, ats_ptr_type, ats_char_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_dynexp3_2esats__d3exp_string) (ats_ptr_type, ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_dynexp3_2esats__d3exp_float) (ats_ptr_type, ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_dynexp3_2esats__d3exp_i0nt) (ats_ptr_type, ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_dynexp3_2esats__d3exp_f0loat) (ats_ptr_type, ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_dynexp3_2esats__d3exp_cstsp) (ats_ptr_type, ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_dynexp3_2esats__d3exp_tyrep) (ats_ptr_type, ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_dynexp3_2esats__d3exp_literal) (ats_ptr_type, ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_dynexp3_2esats__d3exp_errexp) (ats_ptr_type) ;
ATSextern_fun(ats_void_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__the_trans3errlst_add) (ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__intrep_syn_type_ind) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__d2exp_trup_string) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__float_syn_type) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__d2exp_trup_float) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__i0nt_syn_type_ind) (ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__f0loat_syn_type) (ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__d2exp_trup_f0loat) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__cstsp_syn_type) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_int_type, patsopt_strcasecmp) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, atspre_string_make_substring) (ats_ptr_type, ats_size_type, ats_size_type) ;
ATSextern_fun(ats_void_type, ats_free_gc) (ats_ptr_type) ;

/* external dynamic terminating constant declarations */
#ifdef _ATS_PROOFCHECK
#endif /* _ATS_PROOFCHECK */

/* assuming abstract types */
/* sum constructor declarations */
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans3_syncst_2edats__INT_0) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans3_syncst_2edats__UINT_1) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans3_syncst_2edats__LINT_2) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans3_syncst_2edats__ULINT_3) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans3_syncst_2edats__LLINT_4) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans3_syncst_2edats__ULLINT_5) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans3_syncst_2edats__ERROR_6) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans3_syncst_2edats__FLOAT_0) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans3_syncst_2edats__DOUBLE_1) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans3_syncst_2edats__LDOUBLE_2) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_trans3_syncst_2edats__ERROR_3) ;

/* exn constructor declarations */
/* global dynamic (non-functional) constant declarations */
/* internal function declarations */
static
ats_void_type prerr_FILENAME_02065_ () ;
static
ats_void_type prerr_error3_loc_02071_ (ats_ptr_type arg0) ;
static
ats_ptr_type intrepsfx_syn_type_6 (ats_ptr_type arg0, ats_ptr_type arg1, ats_uint_type arg2) ;
static
ats_ptr_type intbaserepsfx_syn_type_ind_8 (ats_ptr_type arg0, ats_int_type arg1, ats_ptr_type arg2, ats_uint_type arg3) ;
static
ats_ptr_type floatsfx_syn_type_14 (ats_ptr_type arg0, ats_ptr_type arg1, ats_uint_type arg2) ;

/* partial value template declarations */
/* static temporary variable declarations */
/* external value variable declarations */

/* function implementations */

/*
// /tmp/ATS-Postiats/src/pats_trans3_syncst.dats: 1927(line=62, offs=28) -- 1958(line=62, offs=59)
*/
ATSstaticdec()
ats_void_type
prerr_FILENAME_02065_ () {
/* local vardec */
// ATSlocal_void (tmp0) ;

__ats_lab_prerr_FILENAME_02065_:
/* tmp0 = */ atspre_prerr_string (ATSstrcst("pats_trans3_syncst")) ;
return /* (tmp0) */ ;
} /* end of [prerr_FILENAME_02065_] */

/*
// /tmp/ATS-Postiats/src/pats_trans3_syncst.dats: 2344(line=92, offs=3) -- 2457(line=97, offs=4)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__d2exp_trup_int (ats_ptr_type arg0, ats_int_type arg1) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp1) ;
ATSlocal (ats_ptr_type, tmp2) ;
ATSlocal (ats_ptr_type, tmp3) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__d2exp_trup_int:
tmp2 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_0, arg0), atslab_d2exp_loc) ;
tmp3 = _2tmp_2ATS_2dPostiats_2src_2pats_stacst2_2esats__s2exp_int_int_t0ype (arg1) ;
tmp1 = _2tmp_2ATS_2dPostiats_2src_2pats_dynexp3_2esats__d3exp_int (tmp2, tmp3, arg1) ;
return (tmp1) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__d2exp_trup_int] */

/*
// /tmp/ATS-Postiats/src/pats_trans3_syncst.dats: 2537(line=103, offs=3) -- 2665(line=108, offs=4)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__d2exp_trup_intrep (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp4) ;
ATSlocal (ats_ptr_type, tmp5) ;
ATSlocal (ats_ptr_type, tmp6) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__d2exp_trup_intrep:
tmp5 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_0, arg0), atslab_d2exp_loc) ;
tmp6 = _2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__intrep_syn_type_ind (tmp5, arg1) ;
tmp4 = _2tmp_2ATS_2dPostiats_2src_2pats_dynexp3_2esats__d3exp_intrep (tmp5, tmp6, arg1) ;
return (tmp4) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__d2exp_trup_intrep] */

/*
// /tmp/ATS-Postiats/src/pats_trans3_syncst.dats: 2743(line=114, offs=3) -- 2857(line=117, offs=4)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__d2exp_trup_bool (ats_ptr_type arg0, ats_bool_type arg1) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp7) ;
ATSlocal (ats_ptr_type, tmp8) ;
ATSlocal (ats_ptr_type, tmp9) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__d2exp_trup_bool:
tmp8 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_0, arg0), atslab_d2exp_loc) ;
tmp9 = _2tmp_2ATS_2dPostiats_2src_2pats_stacst2_2esats__s2exp_bool_bool_t0ype (arg1) ;
tmp7 = _2tmp_2ATS_2dPostiats_2src_2pats_dynexp3_2esats__d3exp_bool (tmp8, tmp9, arg1) ;
return (tmp7) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__d2exp_trup_bool] */

/*
// /tmp/ATS-Postiats/src/pats_trans3_syncst.dats: 2936(line=123, offs=3) -- 3075(line=127, offs=4)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__d2exp_trup_char (ats_ptr_type arg0, ats_char_type arg1) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp10) ;
ATSlocal (ats_ptr_type, tmp11) ;
ATSlocal (ats_int_type, tmp12) ;
ATSlocal (ats_ptr_type, tmp13) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__d2exp_trup_char:
tmp11 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_0, arg0), atslab_d2exp_loc) ;
tmp12 = atspre_int_of_char (arg1) ;
tmp13 = _2tmp_2ATS_2dPostiats_2src_2pats_stacst2_2esats__s2exp_char_int_t0ype (tmp12) ;
tmp10 = _2tmp_2ATS_2dPostiats_2src_2pats_dynexp3_2esats__d3exp_char (tmp11, tmp13, arg1) ;
return (tmp10) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__d2exp_trup_char] */

/*
// /tmp/ATS-Postiats/src/pats_trans3_syncst.dats: 3156(line=133, offs=3) -- 3308(line=139, offs=4)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__d2exp_trup_string (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp14) ;
ATSlocal (ats_ptr_type, tmp15) ;
ATSlocal (ats_size_type, tmp16) ;
ATSlocal (ats_ptr_type, tmp17) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__d2exp_trup_string:
tmp15 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_0, arg0), atslab_d2exp_loc) ;
tmp16 = atspre_string_length (arg1) ;
tmp17 = _2tmp_2ATS_2dPostiats_2src_2pats_stacst2_2esats__s2exp_string_int_type (tmp16) ;
tmp14 = _2tmp_2ATS_2dPostiats_2src_2pats_dynexp3_2esats__d3exp_string (tmp15, tmp17, arg1) ;
return (tmp14) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__d2exp_trup_string] */

/*
// /tmp/ATS-Postiats/src/pats_errmsg.dats: 2336(line=83, offs=18) -- 2395(line=86, offs=2)
*/
ATSstaticdec()
ats_void_type
prerr_error3_loc_02071_ (ats_ptr_type arg0) {
/* local vardec */
// ATSlocal_void (tmp44) ;
// ATSlocal_void (tmp45) ;

__ats_lab_prerr_error3_loc_02071_:
/* tmp45 = */ _2tmp_2ATS_2dPostiats_2src_2pats_location_2esats__prerr_location (arg0) ;
/* tmp44 = */ atspre_prerr_string (ATSstrcst(": error(3)")) ;
return /* (tmp44) */ ;
} /* end of [prerr_error3_loc_02071_] */

/*
// /tmp/ATS-Postiats/src/pats_trans3_syncst.dats: 3662(line=161, offs=1) -- 5116(line=214, offs=4)
*/
ATSstaticdec()
ats_ptr_type
intrepsfx_syn_type_6 (ats_ptr_type arg0, ats_ptr_type arg1, ats_uint_type arg2) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp18) ;
ATSlocal (ats_ptr_type, tmp19) ;
ATSlocal (ats_bool_type, tmp21) ;
ATSlocal (ats_size_type, tmp22) ;
ATSlocal (ats_size_type, tmp23) ;
ATSlocal (ats_size_type, tmp24) ;
ATSlocal (ats_ptr_type, tmp25) ;
ATSlocal (ats_bool_type, tmp26) ;
ATSlocal (ats_ptr_type, tmp27) ;
ATSlocal (ats_ptr_type, tmp28) ;
ATSlocal (ats_bool_type, tmp29) ;
ATSlocal (ats_int_type, tmp30) ;
ATSlocal (ats_bool_type, tmp31) ;
ATSlocal (ats_int_type, tmp32) ;
ATSlocal (ats_bool_type, tmp33) ;
ATSlocal (ats_int_type, tmp34) ;
ATSlocal (ats_bool_type, tmp35) ;
ATSlocal (ats_int_type, tmp36) ;
ATSlocal (ats_bool_type, tmp37) ;
ATSlocal (ats_int_type, tmp38) ;
ATSlocal (ats_bool_type, tmp39) ;
ATSlocal (ats_int_type, tmp40) ;
ATSlocal (ats_bool_type, tmp41) ;
ATSlocal (ats_int_type, tmp42) ;
// ATSlocal_void (tmp43) ;
// ATSlocal_void (tmp46) ;
// ATSlocal_void (tmp47) ;
// ATSlocal_void (tmp48) ;
// ATSlocal_void (tmp49) ;
ATSlocal (ats_ptr_type, tmp50) ;

__ats_lab_intrepsfx_syn_type_6:
/* ats_ptr_type tmp19 ; */
tmp19 = atspre_null_ptr ;
tmp21 = atspre_gt_uint_uint (arg2, 0u) ;
if (tmp21) {
tmp22 = atspre_string_length (arg1) ;
tmp24 = atspre_size_of_uint (arg2) ;
tmp23 = atspre_sub_size_size (tmp22, tmp24) ;
tmp25 = atspre_padd_size (ats_castfn_mac(ats_ptr_type, arg1), tmp23) ;
tmp19 = tmp25 ;
} else {
/* empty */
} /* end of [if] */
do {
/* branch: __ats_lab_0 */
__ats_lab_0_0:
__ats_lab_0_1:
tmp26 = atspre_eq_uint_uint (arg2, 0u) ;
if (!tmp26) { goto __ats_lab_1_1 ; }
tmp18 = _2tmp_2ATS_2dPostiats_2src_2pats_stacst2_2esats__s2exp_int_t0ype () ;
break ;

/* branch: __ats_lab_1 */
__ats_lab_1_0:
__ats_lab_1_1:
tmp27 = ats_castfn_mac(ats_ptr_type, tmp19) ;
do {
/* branch: __ats_lab_2 */
__ats_lab_2_0:
__ats_lab_2_1:
tmp30 = patsopt_strcasecmp (tmp27, ATSstrcst("U")) ;
tmp29 = atspre_eq_int_int (tmp30, 0) ;
if (!tmp29) { goto __ats_lab_3_1 ; }
tmp28 = (ats_sum_ptr_type)(&_2tmp_2ATS_2dPostiats_2src_2pats_trans3_syncst_2edats__UINT_1) ;
break ;

/* branch: __ats_lab_3 */
__ats_lab_3_0:
__ats_lab_3_1:
tmp32 = patsopt_strcasecmp (tmp27, ATSstrcst("L")) ;
tmp31 = atspre_eq_int_int (tmp32, 0) ;
if (!tmp31) { goto __ats_lab_4_1 ; }
tmp28 = (ats_sum_ptr_type)(&_2tmp_2ATS_2dPostiats_2src_2pats_trans3_syncst_2edats__LINT_2) ;
break ;

/* branch: __ats_lab_4 */
__ats_lab_4_0:
__ats_lab_4_1:
tmp34 = patsopt_strcasecmp (tmp27, ATSstrcst("UL")) ;
tmp33 = atspre_eq_int_int (tmp34, 0) ;
if (!tmp33) { goto __ats_lab_5_1 ; }
tmp28 = (ats_sum_ptr_type)(&_2tmp_2ATS_2dPostiats_2src_2pats_trans3_syncst_2edats__ULINT_3) ;
break ;

/* branch: __ats_lab_5 */
__ats_lab_5_0:
__ats_lab_5_1:
tmp36 = patsopt_strcasecmp (tmp27, ATSstrcst("LU")) ;
tmp35 = atspre_eq_int_int (tmp36, 0) ;
if (!tmp35) { goto __ats_lab_6_1 ; }
tmp28 = (ats_sum_ptr_type)(&_2tmp_2ATS_2dPostiats_2src_2pats_trans3_syncst_2edats__ULINT_3) ;
break ;

/* branch: __ats_lab_6 */
__ats_lab_6_0:
__ats_lab_6_1:
tmp38 = patsopt_strcasecmp (tmp27, ATSstrcst("LL")) ;
tmp37 = atspre_eq_int_int (tmp38, 0) ;
if (!tmp37) { goto __ats_lab_7_1 ; }
tmp28 = (ats_sum_ptr_type)(&_2tmp_2ATS_2dPostiats_2src_2pats_trans3_syncst_2edats__LLINT_4) ;
break ;

/* branch: __ats_lab_7 */
__ats_lab_7_0:
__ats_lab_7_1:
tmp40 = patsopt_strcasecmp (tmp27, ATSstrcst("ULL")) ;
tmp39 = atspre_eq_int_int (tmp40, 0) ;
if (!tmp39) { goto __ats_lab_8_1 ; }
tmp28 = (ats_sum_ptr_type)(&_2tmp_2ATS_2dPostiats_2src_2pats_trans3_syncst_2edats__ULLINT_5) ;
break ;

/* branch: __ats_lab_8 */
__ats_lab_8_0:
__ats_lab_8_1:
tmp42 = patsopt_strcasecmp (tmp27, ATSstrcst("LLU")) ;
tmp41 = atspre_eq_int_int (tmp42, 0) ;
if (!tmp41) { goto __ats_lab_9_1 ; }
tmp28 = (ats_sum_ptr_type)(&_2tmp_2ATS_2dPostiats_2src_2pats_trans3_syncst_2edats__ULLINT_5) ;
break ;

/* branch: __ats_lab_9 */
__ats_lab_9_0:
__ats_lab_9_1:
tmp28 = (ats_sum_ptr_type)(&_2tmp_2ATS_2dPostiats_2src_2pats_trans3_syncst_2edats__ERROR_6) ;
break ;
} while (0) ;
do {
/* branch: __ats_lab_10 */
__ats_lab_10_0:
if (((ats_sum_ptr_type)tmp28)->tag != 0) { goto __ats_lab_11_0 ; }
__ats_lab_10_1:
tmp18 = _2tmp_2ATS_2dPostiats_2src_2pats_stacst2_2esats__s2exp_int_t0ype () ;
break ;

/* branch: __ats_lab_11 */
__ats_lab_11_0:
if (((ats_sum_ptr_type)tmp28)->tag != 1) { goto __ats_lab_12_0 ; }
__ats_lab_11_1:
tmp18 = _2tmp_2ATS_2dPostiats_2src_2pats_stacst2_2esats__s2exp_uint_t0ype () ;
break ;

/* branch: __ats_lab_12 */
__ats_lab_12_0:
if (((ats_sum_ptr_type)tmp28)->tag != 2) { goto __ats_lab_13_0 ; }
__ats_lab_12_1:
tmp18 = _2tmp_2ATS_2dPostiats_2src_2pats_stacst2_2esats__s2exp_lint_t0ype () ;
break ;

/* branch: __ats_lab_13 */
__ats_lab_13_0:
if (((ats_sum_ptr_type)tmp28)->tag != 3) { goto __ats_lab_14_0 ; }
__ats_lab_13_1:
tmp18 = _2tmp_2ATS_2dPostiats_2src_2pats_stacst2_2esats__s2exp_ulint_t0ype () ;
break ;

/* branch: __ats_lab_14 */
__ats_lab_14_0:
if (((ats_sum_ptr_type)tmp28)->tag != 4) { goto __ats_lab_15_0 ; }
__ats_lab_14_1:
tmp18 = _2tmp_2ATS_2dPostiats_2src_2pats_stacst2_2esats__s2exp_llint_t0ype () ;
break ;

/* branch: __ats_lab_15 */
__ats_lab_15_0:
if (((ats_sum_ptr_type)tmp28)->tag != 5) { goto __ats_lab_16_0 ; }
__ats_lab_15_1:
tmp18 = _2tmp_2ATS_2dPostiats_2src_2pats_stacst2_2esats__s2exp_ullint_t0ype () ;
break ;

/* branch: __ats_lab_16 */
__ats_lab_16_0:
__ats_lab_16_1:
/* tmp43 = */ prerr_error3_loc_02071_ (arg0) ;
/* tmp46 = */ patsopt_prerrf_ifdebug (ATSstrcst(": [%s]: %s"), ATSstrcst("/tmp/ATS-Postiats/src/pats_trans3_syncst.dats"), ATSstrcst("intrepsfx_syn_type")) ;
/* tmp47 = */ atspre_prerr_string (ATSstrcst(": the suffix of the integer is not supported.")) ;
/* tmp48 = */ atspre_prerr_newline () ;
tmp50 = ATS_MALLOC(sizeof(anairiats_sum_1)) ;
((ats_sum_ptr_type)tmp50)->tag = 0 ;
ats_selptrset_mac(anairiats_sum_1, tmp50, atslab_0, arg0) ;
ats_selptrset_mac(anairiats_sum_1, tmp50, atslab_1, arg1) ;
/* tmp49 = */ _2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__the_trans3errlst_add (tmp50) ;
tmp18 = _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__s2exp_t0ype_err () ;
break ;
} while (0) ;
break ;
} while (0) ;
return (tmp18) ;
} /* end of [intrepsfx_syn_type_6] */

/*
// /tmp/ATS-Postiats/src/pats_trans3_syncst.dats: 5174(line=219, offs=1) -- 7783(line=307, offs=4)
*/
ATSstaticdec()
ats_ptr_type
intbaserepsfx_syn_type_ind_8 (ats_ptr_type arg0, ats_int_type arg1, ats_ptr_type arg2, ats_uint_type arg3) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp51) ;
ATSlocal (ats_ptr_type, tmp52) ;
ATSlocal (ats_ptr_type, tmp53) ;
ATSlocal (ats_bool_type, tmp55) ;
ATSlocal (ats_size_type, tmp56) ;
ATSlocal (ats_size_type, tmp57) ;
ATSlocal (ats_size_type, tmp58) ;
ATSlocal (ats_ptr_type, tmp59) ;
ATSlocal (ats_ptr_type, tmp60) ;
ATSlocal (ats_ptr_type, tmp61) ;
ATSlocal (ats_ptr_type, tmp62) ;
// ATSlocal_void (tmp63) ;
ATSlocal (ats_bool_type, tmp64) ;
ATSlocal (ats_bool_type, tmp65) ;
ATSlocal (ats_ptr_type, tmp66) ;
ATSlocal (ats_ptr_type, tmp67) ;
ATSlocal (ats_bool_type, tmp68) ;
ATSlocal (ats_int_type, tmp69) ;
ATSlocal (ats_bool_type, tmp70) ;
ATSlocal (ats_int_type, tmp71) ;
ATSlocal (ats_bool_type, tmp72) ;
ATSlocal (ats_int_type, tmp73) ;
ATSlocal (ats_bool_type, tmp74) ;
ATSlocal (ats_int_type, tmp75) ;
ATSlocal (ats_bool_type, tmp76) ;
ATSlocal (ats_int_type, tmp77) ;
ATSlocal (ats_bool_type, tmp78) ;
ATSlocal (ats_int_type, tmp79) ;
ATSlocal (ats_bool_type, tmp80) ;
ATSlocal (ats_int_type, tmp81) ;
// ATSlocal_void (tmp82) ;
// ATSlocal_void (tmp83) ;
// ATSlocal_void (tmp84) ;
// ATSlocal_void (tmp85) ;
// ATSlocal_void (tmp86) ;
ATSlocal (ats_ptr_type, tmp87) ;

__ats_lab_intbaserepsfx_syn_type_ind_8:
/* ats_ptr_type tmp52 ; */
tmp52 = atspre_null_ptr ;
/* ats_ptr_type tmp53 ; */
tmp53 = arg2 ;
tmp55 = atspre_gt_uint_uint (arg3, 0u) ;
if (tmp55) {
tmp56 = atspre_string_length (arg2) ;
tmp58 = atspre_size_of_uint (arg3) ;
tmp57 = atspre_sub_size_size (tmp56, tmp58) ;
tmp59 = atspre_padd_size (ats_castfn_mac(ats_ptr_type, arg2), tmp57) ;
tmp52 = tmp59 ;
tmp60 = atspre_string_make_substring (arg2, 0, tmp57) ;
tmp53 = tmp60 ;
} else {
/* empty */
} /* end of [if] */
tmp61 = ats_castfn_mac(ats_ptr_type, tmp53) ;
do {
/* branch: __ats_lab_17 */
__ats_lab_17_0:
if (arg1 != 8) { goto __ats_lab_18_0 ; }
__ats_lab_17_1:
tmp62 = _2tmp_2ATS_2dPostiats_2src_2pats_intinf_2esats__intinf_make_base_string_ofs (8, tmp61, 1) ;
break ;

/* branch: __ats_lab_18 */
__ats_lab_18_0:
if (arg1 != 16) { goto __ats_lab_19_0 ; }
__ats_lab_18_1:
tmp62 = _2tmp_2ATS_2dPostiats_2src_2pats_intinf_2esats__intinf_make_base_string_ofs (16, tmp61, 2) ;
break ;

/* branch: __ats_lab_19 */
__ats_lab_19_0:
__ats_lab_19_1:
tmp62 = _2tmp_2ATS_2dPostiats_2src_2pats_intinf_2esats__intinf_make_base_string_ofs (10, tmp61, 0) ;
break ;
} while (0) ;
tmp64 = atspre_gt_uint_uint (arg3, 0u) ;
if (tmp64) {
/* tmp63 = */ ats_free_gc (tmp61) ;
} else {
/* empty */
} /* end of [if] */
do {
/* branch: __ats_lab_20 */
__ats_lab_20_0:
__ats_lab_20_1:
tmp65 = atspre_eq_uint_uint (arg3, 0u) ;
if (!tmp65) { goto __ats_lab_21_1 ; }
tmp51 = _2tmp_2ATS_2dPostiats_2src_2pats_stacst2_2esats__s2exp_int_intinf_t0ype (tmp62) ;
break ;

/* branch: __ats_lab_21 */
__ats_lab_21_0:
__ats_lab_21_1:
tmp66 = ats_castfn_mac(ats_ptr_type, tmp52) ;
do {
/* branch: __ats_lab_22 */
__ats_lab_22_0:
__ats_lab_22_1:
tmp69 = patsopt_strcasecmp (tmp66, ATSstrcst("U")) ;
tmp68 = atspre_eq_int_int (tmp69, 0) ;
if (!tmp68) { goto __ats_lab_23_1 ; }
tmp67 = (ats_sum_ptr_type)(&_2tmp_2ATS_2dPostiats_2src_2pats_trans3_syncst_2edats__UINT_1) ;
break ;

/* branch: __ats_lab_23 */
__ats_lab_23_0:
__ats_lab_23_1:
tmp71 = patsopt_strcasecmp (tmp66, ATSstrcst("L")) ;
tmp70 = atspre_eq_int_int (tmp71, 0) ;
if (!tmp70) { goto __ats_lab_24_1 ; }
tmp67 = (ats_sum_ptr_type)(&_2tmp_2ATS_2dPostiats_2src_2pats_trans3_syncst_2edats__LINT_2) ;
break ;

/* branch: __ats_lab_24 */
__ats_lab_24_0:
__ats_lab_24_1:
tmp73 = patsopt_strcasecmp (tmp66, ATSstrcst("UL")) ;
tmp72 = atspre_eq_int_int (tmp73, 0) ;
if (!tmp72) { goto __ats_lab_25_1 ; }
tmp67 = (ats_sum_ptr_type)(&_2tmp_2ATS_2dPostiats_2src_2pats_trans3_syncst_2edats__ULINT_3) ;
break ;

/* branch: __ats_lab_25 */
__ats_lab_25_0:
__ats_lab_25_1:
tmp75 = patsopt_strcasecmp (tmp66, ATSstrcst("LU")) ;
tmp74 = atspre_eq_int_int (tmp75, 0) ;
if (!tmp74) { goto __ats_lab_26_1 ; }
tmp67 = (ats_sum_ptr_type)(&_2tmp_2ATS_2dPostiats_2src_2pats_trans3_syncst_2edats__ULINT_3) ;
break ;

/* branch: __ats_lab_26 */
__ats_lab_26_0:
__ats_lab_26_1:
tmp77 = patsopt_strcasecmp (tmp66, ATSstrcst("LL")) ;
tmp76 = atspre_eq_int_int (tmp77, 0) ;
if (!tmp76) { goto __ats_lab_27_1 ; }
tmp67 = (ats_sum_ptr_type)(&_2tmp_2ATS_2dPostiats_2src_2pats_trans3_syncst_2edats__LLINT_4) ;
break ;

/* branch: __ats_lab_27 */
__ats_lab_27_0:
__ats_lab_27_1:
tmp79 = patsopt_strcasecmp (tmp66, ATSstrcst("ULL")) ;
tmp78 = atspre_eq_int_int (tmp79, 0) ;
if (!tmp78) { goto __ats_lab_28_1 ; }
tmp67 = (ats_sum_ptr_type)(&_2tmp_2ATS_2dPostiats_2src_2pats_trans3_syncst_2edats__ULLINT_5) ;
break ;

/* branch: __ats_lab_28 */
__ats_lab_28_0:
__ats_lab_28_1:
tmp81 = patsopt_strcasecmp (tmp66, ATSstrcst("LLU")) ;
tmp80 = atspre_eq_int_int (tmp81, 0) ;
if (!tmp80) { goto __ats_lab_29_1 ; }
tmp67 = (ats_sum_ptr_type)(&_2tmp_2ATS_2dPostiats_2src_2pats_trans3_syncst_2edats__ULLINT_5) ;
break ;

/* branch: __ats_lab_29 */
__ats_lab_29_0:
__ats_lab_29_1:
tmp67 = (ats_sum_ptr_type)(&_2tmp_2ATS_2dPostiats_2src_2pats_trans3_syncst_2edats__ERROR_6) ;
break ;
} while (0) ;
do {
/* branch: __ats_lab_30 */
__ats_lab_30_0:
if (((ats_sum_ptr_type)tmp67)->tag != 0) { goto __ats_lab_31_0 ; }
__ats_lab_30_1:
tmp51 = _2tmp_2ATS_2dPostiats_2src_2pats_stacst2_2esats__s2exp_int_intinf_t0ype (tmp62) ;
break ;

/* branch: __ats_lab_31 */
__ats_lab_31_0:
if (((ats_sum_ptr_type)tmp67)->tag != 1) { goto __ats_lab_32_0 ; }
__ats_lab_31_1:
tmp51 = _2tmp_2ATS_2dPostiats_2src_2pats_stacst2_2esats__s2exp_uint_intinf_t0ype (tmp62) ;
break ;

/* branch: __ats_lab_32 */
__ats_lab_32_0:
if (((ats_sum_ptr_type)tmp67)->tag != 2) { goto __ats_lab_33_0 ; }
__ats_lab_32_1:
tmp51 = _2tmp_2ATS_2dPostiats_2src_2pats_stacst2_2esats__s2exp_lint_intinf_t0ype (tmp62) ;
break ;

/* branch: __ats_lab_33 */
__ats_lab_33_0:
if (((ats_sum_ptr_type)tmp67)->tag != 3) { goto __ats_lab_34_0 ; }
__ats_lab_33_1:
tmp51 = _2tmp_2ATS_2dPostiats_2src_2pats_stacst2_2esats__s2exp_ulint_intinf_t0ype (tmp62) ;
break ;

/* branch: __ats_lab_34 */
__ats_lab_34_0:
if (((ats_sum_ptr_type)tmp67)->tag != 4) { goto __ats_lab_35_0 ; }
__ats_lab_34_1:
tmp51 = _2tmp_2ATS_2dPostiats_2src_2pats_stacst2_2esats__s2exp_llint_intinf_t0ype (tmp62) ;
break ;

/* branch: __ats_lab_35 */
__ats_lab_35_0:
if (((ats_sum_ptr_type)tmp67)->tag != 5) { goto __ats_lab_36_0 ; }
__ats_lab_35_1:
tmp51 = _2tmp_2ATS_2dPostiats_2src_2pats_stacst2_2esats__s2exp_ullint_intinf_t0ype (tmp62) ;
break ;

/* branch: __ats_lab_36 */
__ats_lab_36_0:
__ats_lab_36_1:
/* tmp82 = */ prerr_error3_loc_02071_ (arg0) ;
/* tmp83 = */ patsopt_prerrf_ifdebug (ATSstrcst(": [%s]: %s"), ATSstrcst("/tmp/ATS-Postiats/src/pats_trans3_syncst.dats"), ATSstrcst("intbaserepsfx_syn_type_ind")) ;
/* tmp84 = */ atspre_prerr_string (ATSstrcst(": the suffix of the integer is not supported.")) ;
/* tmp85 = */ atspre_prerr_newline () ;
tmp87 = ATS_MALLOC(sizeof(anairiats_sum_1)) ;
((ats_sum_ptr_type)tmp87)->tag = 0 ;
ats_selptrset_mac(anairiats_sum_1, tmp87, atslab_0, arg0) ;
ats_selptrset_mac(anairiats_sum_1, tmp87, atslab_1, arg2) ;
/* tmp86 = */ _2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__the_trans3errlst_add (tmp87) ;
tmp51 = _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__s2exp_t0ype_err () ;
break ;
} while (0) ;
break ;
} while (0) ;
return (tmp51) ;
} /* end of [intbaserepsfx_syn_type_ind_8] */

/*
// /tmp/ATS-Postiats/src/pats_trans3_syncst.dats: 7896(line=315, offs=3) -- 7996(line=319, offs=4)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__intrep_syn_type (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp88) ;
ATSlocal (ats_uint_type, tmp89) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__intrep_syn_type:
tmp89 = _2tmp_2ATS_2dPostiats_2src_2pats_utils_2esats__intrep_get_nsfx (arg1) ;
tmp88 = intrepsfx_syn_type_6 (arg0, arg1, tmp89) ;
return (tmp88) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__intrep_syn_type] */

/*
// /tmp/ATS-Postiats/src/pats_trans3_syncst.dats: 8058(line=323, offs=3) -- 8215(line=329, offs=4)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__intrep_syn_type_ind (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp90) ;
ATSlocal (ats_int_type, tmp91) ;
ATSlocal (ats_uint_type, tmp92) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__intrep_syn_type_ind:
tmp91 = _2tmp_2ATS_2dPostiats_2src_2pats_utils_2esats__intrep_get_base (arg1) ;
tmp92 = _2tmp_2ATS_2dPostiats_2src_2pats_utils_2esats__intrep_get_nsfx (arg1) ;
tmp90 = intbaserepsfx_syn_type_ind_8 (arg0, tmp91, arg1, tmp92) ;
return (tmp90) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__intrep_syn_type_ind] */

/*
// /tmp/ATS-Postiats/src/pats_trans3_syncst.dats: 8275(line=333, offs=3) -- 8410(line=341, offs=4)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__i0nt_syn_type (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp93) ;
ATSlocal (ats_ptr_type, tmp94) ;
ATSlocal (ats_ptr_type, tmp95) ;
ATSlocal (ats_ptr_type, tmp96) ;
ATSlocal (ats_uint_type, tmp97) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__i0nt_syn_type:
tmp94 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_2, arg0), atslab_token_loc) ;
tmp95 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_2, arg0), atslab_token_node) ;
if (((ats_sum_ptr_type)tmp95)->tag != 150) { ats_caseof_failure_handle ("/tmp/ATS-Postiats/src/pats_trans3_syncst.dats: 8323(line=336, offs=5) -- 8362(line=337, offs=34)") ; }
tmp96 = ats_caselptrlab_mac(anairiats_sum_3, tmp95, atslab_1) ;
tmp97 = ats_caselptrlab_mac(anairiats_sum_3, tmp95, atslab_2) ;
tmp93 = intrepsfx_syn_type_6 (tmp94, tmp96, tmp97) ;
return (tmp93) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__i0nt_syn_type] */

/*
// /tmp/ATS-Postiats/src/pats_trans3_syncst.dats: 8469(line=345, offs=3) -- 8616(line=352, offs=4)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__i0nt_syn_type_ind (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp98) ;
ATSlocal (ats_ptr_type, tmp99) ;
ATSlocal (ats_ptr_type, tmp100) ;
ATSlocal (ats_int_type, tmp101) ;
ATSlocal (ats_ptr_type, tmp102) ;
ATSlocal (ats_uint_type, tmp103) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__i0nt_syn_type_ind:
tmp99 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_2, arg0), atslab_token_loc) ;
tmp100 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_2, arg0), atslab_token_node) ;
if (((ats_sum_ptr_type)tmp100)->tag != 150) { ats_caseof_failure_handle ("/tmp/ATS-Postiats/src/pats_trans3_syncst.dats: 8517(line=348, offs=5) -- 8554(line=348, offs=42)") ; }
tmp101 = ats_caselptrlab_mac(anairiats_sum_3, tmp100, atslab_0) ;
tmp102 = ats_caselptrlab_mac(anairiats_sum_3, tmp100, atslab_1) ;
tmp103 = ats_caselptrlab_mac(anairiats_sum_3, tmp100, atslab_2) ;
tmp98 = intbaserepsfx_syn_type_ind_8 (tmp99, tmp101, tmp102, tmp103) ;
return (tmp98) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__i0nt_syn_type_ind] */

/*
// /tmp/ATS-Postiats/src/pats_trans3_syncst.dats: 8697(line=358, offs=3) -- 8819(line=363, offs=4)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__d2exp_trup_i0nt (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp104) ;
ATSlocal (ats_ptr_type, tmp105) ;
ATSlocal (ats_ptr_type, tmp106) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__d2exp_trup_i0nt:
tmp105 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_0, arg0), atslab_d2exp_loc) ;
tmp106 = _2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__i0nt_syn_type_ind (arg1) ;
tmp104 = _2tmp_2ATS_2dPostiats_2src_2pats_dynexp3_2esats__d3exp_i0nt (tmp105, tmp106, arg1) ;
return (tmp104) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__d2exp_trup_i0nt] */

/*
// /tmp/ATS-Postiats/src/pats_trans3_syncst.dats: 8980(line=376, offs=1) -- 10065(line=410, offs=2)
*/
ATSstaticdec()
ats_ptr_type
floatsfx_syn_type_14 (ats_ptr_type arg0, ats_ptr_type arg1, ats_uint_type arg2) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp107) ;
ATSlocal (ats_bool_type, tmp108) ;
ATSlocal (ats_size_type, tmp109) ;
ATSlocal (ats_size_type, tmp110) ;
ATSlocal (ats_size_type, tmp111) ;
ATSlocal (ats_ptr_type, tmp112) ;
ATSlocal (ats_ptr_type, tmp113) ;
ATSlocal (ats_bool_type, tmp114) ;
ATSlocal (ats_int_type, tmp115) ;
ATSlocal (ats_bool_type, tmp116) ;
ATSlocal (ats_int_type, tmp117) ;
// ATSlocal_void (tmp118) ;
// ATSlocal_void (tmp119) ;
// ATSlocal_void (tmp120) ;
// ATSlocal_void (tmp121) ;
// ATSlocal_void (tmp122) ;
ATSlocal (ats_ptr_type, tmp123) ;

__ats_lab_floatsfx_syn_type_14:
do {
/* branch: __ats_lab_37 */
__ats_lab_37_0:
__ats_lab_37_1:
tmp108 = atspre_eq_uint_uint (arg2, 0u) ;
if (!tmp108) { goto __ats_lab_38_1 ; }
tmp107 = _2tmp_2ATS_2dPostiats_2src_2pats_stacst2_2esats__s2exp_double_t0ype () ;
break ;

/* branch: __ats_lab_38 */
__ats_lab_38_0:
__ats_lab_38_1:
tmp109 = atspre_string_length (ats_castfn_mac(ats_ptr_type, arg1)) ;
tmp111 = atspre_size_of_uint (arg2) ;
tmp110 = atspre_sub_size_size (tmp109, tmp111) ;
tmp112 = atspre_padd_size (ats_castfn_mac(ats_ptr_type, ats_castfn_mac(ats_ptr_type, arg1)), tmp110) ;
do {
/* branch: __ats_lab_39 */
__ats_lab_39_0:
__ats_lab_39_1:
tmp115 = patsopt_strcasecmp (ats_castfn_mac(ats_ptr_type, tmp112), ATSstrcst("F")) ;
tmp114 = atspre_eq_int_int (tmp115, 0) ;
if (!tmp114) { goto __ats_lab_40_1 ; }
tmp113 = (ats_sum_ptr_type)(&_2tmp_2ATS_2dPostiats_2src_2pats_trans3_syncst_2edats__FLOAT_0) ;
break ;

/* branch: __ats_lab_40 */
__ats_lab_40_0:
__ats_lab_40_1:
tmp117 = patsopt_strcasecmp (ats_castfn_mac(ats_ptr_type, tmp112), ATSstrcst("L")) ;
tmp116 = atspre_eq_int_int (tmp117, 0) ;
if (!tmp116) { goto __ats_lab_41_1 ; }
tmp113 = (ats_sum_ptr_type)(&_2tmp_2ATS_2dPostiats_2src_2pats_trans3_syncst_2edats__LDOUBLE_2) ;
break ;

/* branch: __ats_lab_41 */
__ats_lab_41_0:
__ats_lab_41_1:
tmp113 = (ats_sum_ptr_type)(&_2tmp_2ATS_2dPostiats_2src_2pats_trans3_syncst_2edats__ERROR_3) ;
break ;
} while (0) ;
do {
/* branch: __ats_lab_42 */
__ats_lab_42_0:
if (((ats_sum_ptr_type)tmp113)->tag != 0) { goto __ats_lab_43_0 ; }
__ats_lab_42_1:
tmp107 = _2tmp_2ATS_2dPostiats_2src_2pats_stacst2_2esats__s2exp_float_t0ype () ;
break ;

/* branch: __ats_lab_43 */
__ats_lab_43_0:
if (((ats_sum_ptr_type)tmp113)->tag != 1) { goto __ats_lab_44_0 ; }
__ats_lab_43_1:
tmp107 = _2tmp_2ATS_2dPostiats_2src_2pats_stacst2_2esats__s2exp_double_t0ype () ;
break ;

/* branch: __ats_lab_44 */
__ats_lab_44_0:
if (((ats_sum_ptr_type)tmp113)->tag != 2) { goto __ats_lab_45_0 ; }
__ats_lab_44_1:
tmp107 = _2tmp_2ATS_2dPostiats_2src_2pats_stacst2_2esats__s2exp_ldouble_t0ype () ;
break ;

/* branch: __ats_lab_45 */
__ats_lab_45_0:
__ats_lab_45_1:
/* tmp118 = */ prerr_error3_loc_02071_ (arg0) ;
/* tmp119 = */ patsopt_prerrf_ifdebug (ATSstrcst(": [%s]: %s"), ATSstrcst("/tmp/ATS-Postiats/src/pats_trans3_syncst.dats"), ATSstrcst("f0loat_syn_type")) ;
/* tmp120 = */ atspre_prerr_string (ATSstrcst(": the suffix of the floating point number is not supported.")) ;
/* tmp121 = */ atspre_prerr_newline () ;
tmp123 = ATS_MALLOC(sizeof(anairiats_sum_1)) ;
((ats_sum_ptr_type)tmp123)->tag = 1 ;
ats_selptrset_mac(anairiats_sum_1, tmp123, atslab_0, arg0) ;
ats_selptrset_mac(anairiats_sum_1, tmp123, atslab_1, arg1) ;
/* tmp122 = */ _2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__the_trans3errlst_add (tmp123) ;
tmp107 = _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__s2exp_t0ype_err () ;
break ;
} while (0) ;
break ;
} while (0) ;
return (tmp107) ;
} /* end of [floatsfx_syn_type_14] */

/*
// /tmp/ATS-Postiats/src/pats_trans3_syncst.dats: 10147(line=416, offs=3) -- 10245(line=420, offs=4)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__float_syn_type (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp124) ;
ATSlocal (ats_uint_type, tmp125) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__float_syn_type:
tmp125 = _2tmp_2ATS_2dPostiats_2src_2pats_utils_2esats__float_get_nsfx (arg1) ;
tmp124 = floatsfx_syn_type_14 (arg0, arg1, tmp125) ;
return (tmp124) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__float_syn_type] */

/*
// /tmp/ATS-Postiats/src/pats_trans3_syncst.dats: 10302(line=424, offs=3) -- 10436(line=429, offs=4)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__f0loat_syn_type (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp126) ;
ATSlocal (ats_ptr_type, tmp127) ;
ATSlocal (ats_ptr_type, tmp128) ;
ATSlocal (ats_ptr_type, tmp129) ;
ATSlocal (ats_uint_type, tmp130) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__f0loat_syn_type:
tmp127 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_2, arg0), atslab_token_loc) ;
tmp128 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_2, arg0), atslab_token_node) ;
if (((ats_sum_ptr_type)tmp128)->tag != 152) { ats_caseof_failure_handle ("/tmp/ATS-Postiats/src/pats_trans3_syncst.dats: 10353(line=426, offs=7) -- 10392(line=426, offs=46)") ; }
tmp129 = ats_caselptrlab_mac(anairiats_sum_3, tmp128, atslab_1) ;
tmp130 = ats_caselptrlab_mac(anairiats_sum_3, tmp128, atslab_2) ;
tmp126 = floatsfx_syn_type_14 (tmp127, tmp129, tmp130) ;
return (tmp126) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__f0loat_syn_type] */

/*
// /tmp/ATS-Postiats/src/pats_trans3_syncst.dats: 10516(line=435, offs=3) -- 10638(line=440, offs=4)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__d2exp_trup_float (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp131) ;
ATSlocal (ats_ptr_type, tmp132) ;
ATSlocal (ats_ptr_type, tmp133) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__d2exp_trup_float:
tmp132 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_0, arg0), atslab_d2exp_loc) ;
tmp133 = _2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__float_syn_type (tmp132, arg1) ;
tmp131 = _2tmp_2ATS_2dPostiats_2src_2pats_dynexp3_2esats__d3exp_float (tmp132, tmp133, arg1) ;
return (tmp131) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__d2exp_trup_float] */

/*
// /tmp/ATS-Postiats/src/pats_trans3_syncst.dats: 10699(line=444, offs=3) -- 10867(line=450, offs=4)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__d2exp_trup_f0loat (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp134) ;
ATSlocal (ats_ptr_type, tmp135) ;
ATSlocal (ats_ptr_type, tmp136) ;
ATSlocal (ats_ptr_type, tmp137) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__d2exp_trup_f0loat:
tmp135 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_0, arg0), atslab_d2exp_loc) ;
tmp136 = _2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__f0loat_syn_type (arg1) ;
tmp137 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_2, arg1), atslab_token_node) ;
if (((ats_sum_ptr_type)tmp137)->tag != 152) { ats_caseof_failure_handle ("/tmp/ATS-Postiats/src/pats_trans3_syncst.dats: 10791(line=447, offs=7) -- 10830(line=447, offs=46)") ; }
tmp134 = _2tmp_2ATS_2dPostiats_2src_2pats_dynexp3_2esats__d3exp_f0loat (tmp135, tmp136, arg1) ;
return (tmp134) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__d2exp_trup_f0loat] */

/*
// /tmp/ATS-Postiats/src/pats_trans3_syncst.dats: 10947(line=456, offs=3) -- 11232(line=468, offs=4)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__cstsp_syn_type (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp138) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__cstsp_syn_type:
do {
/* branch: __ats_lab_46 */
__ats_lab_46_0:
if (((ats_sum_ptr_type)arg1)->tag != 0) { goto __ats_lab_47_0 ; }
__ats_lab_46_1:
tmp138 = _2tmp_2ATS_2dPostiats_2src_2pats_stacst2_2esats__s2exp_string_type () ;
break ;

/* branch: __ats_lab_47 */
__ats_lab_47_0:
if (((ats_sum_ptr_type)arg1)->tag != 1) { goto __ats_lab_48_0 ; }
__ats_lab_47_1:
tmp138 = _2tmp_2ATS_2dPostiats_2src_2pats_stacst2_2esats__s2exp_string_type () ;
break ;

/* branch: __ats_lab_48 */
__ats_lab_48_0:
// if (((ats_sum_ptr_type)arg1)->tag != 2) { ats_deadcode_failure_handle () ; }
__ats_lab_48_1:
tmp138 = _2tmp_2ATS_2dPostiats_2src_2pats_stacst2_2esats__s2exp_string_type () ;
break ;
} while (0) ;
return (tmp138) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__cstsp_syn_type] */

/*
// /tmp/ATS-Postiats/src/pats_trans3_syncst.dats: 11290(line=472, offs=3) -- 11400(line=479, offs=4)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__d2exp_trup_cstsp (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp139) ;
ATSlocal (ats_ptr_type, tmp140) ;
ATSlocal (ats_ptr_type, tmp141) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__d2exp_trup_cstsp:
tmp140 = _2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__cstsp_syn_type (arg0, arg1) ;
tmp141 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_0, arg0), atslab_d2exp_loc) ;
tmp139 = _2tmp_2ATS_2dPostiats_2src_2pats_dynexp3_2esats__d3exp_cstsp (tmp141, tmp140, arg1) ;
return (tmp139) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__d2exp_trup_cstsp] */

/*
// /tmp/ATS-Postiats/src/pats_trans3_syncst.dats: 11481(line=485, offs=3) -- 11659(line=497, offs=4)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__d2exp_trup_tyrep (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp142) ;
ATSlocal (ats_ptr_type, tmp143) ;
ATSlocal (ats_ptr_type, tmp144) ;
ATSlocal (ats_ptr_type, tmp145) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__d2exp_trup_tyrep:
tmp144 = (ats_sum_ptr_type)0 ;
tmp143 = _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__s2exp_extype_srt (_2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__s2rt_t0ype, ATSstrcst("atstype_tyrep"), tmp144) ;
tmp145 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_0, arg0), atslab_d2exp_loc) ;
tmp142 = _2tmp_2ATS_2dPostiats_2src_2pats_dynexp3_2esats__d3exp_tyrep (tmp145, tmp143, arg1) ;
return (tmp142) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__d2exp_trup_tyrep] */

/*
// /tmp/ATS-Postiats/src/pats_trans3_syncst.dats: 11742(line=503, offs=3) -- 12953(line=558, offs=4)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__d2exp_trup_literal (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp146) ;
ATSlocal (ats_ptr_type, tmp147) ;
// ATSlocal_void (tmp148) ;
// ATSlocal_void (tmp149) ;
// ATSlocal_void (tmp150) ;
ATSlocal (ats_ptr_type, tmp151) ;
ATSlocal (ats_ptr_type, tmp152) ;
ATSlocal (ats_ptr_type, tmp153) ;
ATSlocal (ats_ptr_type, tmp154) ;
ATSlocal (ats_ptr_type, tmp155) ;
ATSlocal (ats_ptr_type, tmp156) ;
ATSlocal (ats_ptr_type, tmp157) ;
ATSlocal (ats_ptr_type, tmp158) ;
ATSlocal (ats_ptr_type, tmp159) ;
ATSlocal (ats_ptr_type, tmp160) ;
ATSlocal (ats_ptr_type, tmp161) ;
ATSlocal (ats_ptr_type, tmp162) ;
ATSlocal (ats_ptr_type, tmp163) ;
ATSlocal (ats_ptr_type, tmp164) ;
ATSlocal (ats_ptr_type, tmp165) ;
ATSlocal (ats_ptr_type, tmp166) ;
ATSlocal (ats_ptr_type, tmp167) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__d2exp_trup_literal:
tmp147 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_0, arg0), atslab_d2exp_loc) ;
/* tmp148 = */ atspre_print_string (ATSstrcst("d2exp_trup_literal: d2e0 = ")) ;
/* tmp149 = */ _2tmp_2ATS_2dPostiats_2src_2pats_dynexp2_2esats__print_d2exp (arg0) ;
/* tmp150 = */ atspre_print_newline () ;
tmp151 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_0, arg1), atslab_d2exp_node) ;
do {
/* branch: __ats_lab_49 */
__ats_lab_49_0:
if (((ats_sum_ptr_type)tmp151)->tag != 6) { goto __ats_lab_50_0 ; }
__ats_lab_49_1:
tmp152 = ats_caselptrlab_mac(anairiats_sum_4, tmp151, atslab_0) ;
tmp153 = _2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__d2exp_trup_float (arg1, tmp152) ;
tmp154 = _2tmp_2ATS_2dPostiats_2src_2pats_stacst2_2esats__s2exp_literal_float (tmp152) ;
tmp146 = _2tmp_2ATS_2dPostiats_2src_2pats_dynexp3_2esats__d3exp_literal (tmp147, tmp154, tmp153) ;
break ;

/* branch: __ats_lab_50 */
__ats_lab_50_0:
if (((ats_sum_ptr_type)tmp151)->tag != 10) { goto __ats_lab_51_0 ; }
__ats_lab_50_1:
tmp155 = ats_caselptrlab_mac(anairiats_sum_4, tmp151, atslab_0) ;
tmp156 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_2, tmp155), atslab_token_node) ;
if (((ats_sum_ptr_type)tmp156)->tag != 152) { ats_caseof_failure_handle ("/tmp/ATS-Postiats/src/pats_trans3_syncst.dats: 12162(line=526, offs=5) -- 12204(line=527, offs=35)") ; }
tmp157 = ats_caselptrlab_mac(anairiats_sum_3, tmp156, atslab_1) ;
tmp158 = _2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__d2exp_trup_f0loat (arg1, tmp155) ;
tmp159 = _2tmp_2ATS_2dPostiats_2src_2pats_stacst2_2esats__s2exp_literal_float (tmp157) ;
tmp146 = _2tmp_2ATS_2dPostiats_2src_2pats_dynexp3_2esats__d3exp_literal (tmp147, tmp159, tmp158) ;
break ;

/* branch: __ats_lab_51 */
__ats_lab_51_0:
if (((ats_sum_ptr_type)tmp151)->tag != 7) { goto __ats_lab_52_0 ; }
__ats_lab_51_1:
tmp160 = ats_caselptrlab_mac(anairiats_sum_4, tmp151, atslab_0) ;
tmp161 = _2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__d2exp_trup_string (arg1, tmp160) ;
tmp162 = _2tmp_2ATS_2dPostiats_2src_2pats_stacst2_2esats__s2exp_literal_string (tmp160) ;
tmp146 = _2tmp_2ATS_2dPostiats_2src_2pats_dynexp3_2esats__d3exp_literal (tmp147, tmp162, tmp161) ;
break ;

/* branch: __ats_lab_52 */
__ats_lab_52_0:
if (((ats_sum_ptr_type)tmp151)->tag != 11) { goto __ats_lab_53_0 ; }
__ats_lab_52_1:
tmp163 = ats_caselptrlab_mac(anairiats_sum_4, tmp151, atslab_0) ;
tmp164 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_2, tmp163), atslab_token_node) ;
if (((ats_sum_ptr_type)tmp164)->tag != 154) { ats_caseof_failure_handle ("/tmp/ATS-Postiats/src/pats_trans3_syncst.dats: 12675(line=547, offs=5) -- 12705(line=547, offs=35)") ; }
tmp165 = ats_caselptrlab_mac(anairiats_sum_4, tmp164, atslab_0) ;
tmp166 = _2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__d2exp_trup_string (arg1, tmp165) ;
tmp167 = _2tmp_2ATS_2dPostiats_2src_2pats_stacst2_2esats__s2exp_literal_string (tmp165) ;
tmp146 = _2tmp_2ATS_2dPostiats_2src_2pats_dynexp3_2esats__d3exp_literal (tmp147, tmp167, tmp166) ;
break ;

/* branch: __ats_lab_53 */
__ats_lab_53_0:
__ats_lab_53_1:
tmp146 = _2tmp_2ATS_2dPostiats_2src_2pats_dynexp3_2esats__d3exp_errexp (tmp147) ;
break ;
} while (0) ;
return (tmp146) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__d2exp_trup_literal] */

/* static load function */

// extern ats_void_type ATS_2d0_2e2_2e12_2prelude_2SATS_2unsafe_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_utils_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_intinf_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_basics_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_errmsg_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_errmsg_2edats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_stacst2_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_dynexp2_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_dynexp3_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__staload (void) ;

ats_void_type
_2tmp_2ATS_2dPostiats_2src_2pats_trans3_syncst_2edats__staload () {
static int _2tmp_2ATS_2dPostiats_2src_2pats_trans3_syncst_2edats__staload_flag = 0 ;
if (_2tmp_2ATS_2dPostiats_2src_2pats_trans3_syncst_2edats__staload_flag) return ;
_2tmp_2ATS_2dPostiats_2src_2pats_trans3_syncst_2edats__staload_flag = 1 ;

// ATS_2d0_2e2_2e12_2prelude_2SATS_2unsafe_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_utils_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_intinf_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_basics_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_errmsg_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_errmsg_2edats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_stacst2_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_dynexp2_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_dynexp3_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_trans3_2esats__staload () ;

_2tmp_2ATS_2dPostiats_2src_2pats_trans3_syncst_2edats__INT_0.tag = 0 ;
_2tmp_2ATS_2dPostiats_2src_2pats_trans3_syncst_2edats__UINT_1.tag = 1 ;
_2tmp_2ATS_2dPostiats_2src_2pats_trans3_syncst_2edats__LINT_2.tag = 2 ;
_2tmp_2ATS_2dPostiats_2src_2pats_trans3_syncst_2edats__ULINT_3.tag = 3 ;
_2tmp_2ATS_2dPostiats_2src_2pats_trans3_syncst_2edats__LLINT_4.tag = 4 ;
_2tmp_2ATS_2dPostiats_2src_2pats_trans3_syncst_2edats__ULLINT_5.tag = 5 ;
_2tmp_2ATS_2dPostiats_2src_2pats_trans3_syncst_2edats__ERROR_6.tag = 6 ;
_2tmp_2ATS_2dPostiats_2src_2pats_trans3_syncst_2edats__FLOAT_0.tag = 0 ;
_2tmp_2ATS_2dPostiats_2src_2pats_trans3_syncst_2edats__DOUBLE_1.tag = 1 ;
_2tmp_2ATS_2dPostiats_2src_2pats_trans3_syncst_2edats__LDOUBLE_2.tag = 2 ;
_2tmp_2ATS_2dPostiats_2src_2pats_trans3_syncst_2edats__ERROR_3.tag = 3 ;
return ;
} /* staload function */

/* dynamic load function */

// dynload flag declaration
extern ats_int_type _2tmp_2ATS_2dPostiats_2src_2pats_trans3_syncst_2edats__dynload_flag ;

ats_void_type
_2tmp_2ATS_2dPostiats_2src_2pats_trans3_syncst_2edats__dynload () {
_2tmp_2ATS_2dPostiats_2src_2pats_trans3_syncst_2edats__dynload_flag = 1 ;
_2tmp_2ATS_2dPostiats_2src_2pats_trans3_syncst_2edats__staload () ;

#ifdef _ATS_PROOFCHECK
#endif /* _ATS_PROOFCHECK */

/* marking static variables for GC */

/* marking external values for GC */

/* code for dynamic loading */
return ;
} /* end of [dynload function] */

/* external codes at mid */
/* external codes at bot */

/* ****** ****** */

/* end of [pats_trans3_syncst_dats.c] */
