/*
**
** The C code is generated by ATS/Anairiats
** The compilation time is: 2018-6-4:  1h:42m
**
*/

/* include some .h files */
#ifndef _ATS_HEADER_NONE
#include "ats_config.h"
#include "ats_basics.h"
#include "ats_types.h"
#include "ats_exception.h"
#include "ats_memory.h"
#endif /* _ATS_HEADER_NONE */

/* include some .cats files */
#ifndef _ATS_PRELUDE_NONE
#include "prelude/CATS/basics.cats"
#include "prelude/CATS/bool.cats"
#include "prelude/CATS/char.cats"
#include "prelude/CATS/byte.cats"
#include "prelude/CATS/float.cats"
#include "prelude/CATS/integer.cats"
#include "prelude/CATS/integer_ptr.cats"
#include "prelude/CATS/integer_fixed.cats"
#include "prelude/CATS/sizetype.cats"
#include "prelude/CATS/pointer.cats"
#include "prelude/CATS/reference.cats"
#include "prelude/CATS/string.cats"
#include "prelude/CATS/lazy.cats"
#include "prelude/CATS/lazy_vt.cats"
#include "prelude/CATS/printf.cats"
#include "prelude/CATS/list.cats"
#include "prelude/CATS/option.cats"
#include "prelude/CATS/array.cats"
#include "prelude/CATS/matrix.cats"
#endif /* _ATS_PRELUDE_NONE */
/* prologues from statically loaded files */

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"
/* external codes at top */
/* type definitions */
typedef
struct {
ats_ptr_type atslab_3 ;
ats_ptr_type atslab_4 ;
} anairiats_rec_0 ;

typedef struct {
ats_ptr_type atslab_0 ;
ats_ptr_type atslab_1 ;
} anairiats_sum_1 ;

typedef struct {
ats_ptr_type atslab_0 ;
} anairiats_sum_2 ;

typedef struct {
int tag ;
ats_ptr_type atslab_0 ;
ats_ptr_type atslab_1 ;
} anairiats_sum_3 ;

typedef
struct {
ats_ptr_type atslab_d0exp_loc ;
ats_ptr_type atslab_d0exp_node ;
} anairiats_rec_4 ;

typedef struct {
int tag ;
ats_ptr_type atslab_0 ;
} anairiats_sum_5 ;

typedef struct {
int tag ;
ats_int_type atslab_0 ;
ats_ptr_type atslab_1 ;
} anairiats_sum_6 ;

typedef struct {
int tag ;
ats_ptr_type atslab_0 ;
ats_ptr_type atslab_1 ;
ats_ptr_type atslab_2 ;
ats_ptr_type atslab_3 ;
} anairiats_sum_7 ;

typedef struct {
int tag ;
ats_int_type atslab_0 ;
ats_ptr_type atslab_1 ;
ats_ptr_type atslab_2 ;
} anairiats_sum_8 ;

typedef struct {
int tag ;
ats_int_type atslab_0 ;
ats_int_type atslab_1 ;
ats_ptr_type atslab_2 ;
} anairiats_sum_9 ;

typedef
struct {
ats_ptr_type atslab_d0ecl_loc ;
ats_ptr_type atslab_d0ecl_node ;
} anairiats_rec_10 ;

typedef struct {
int tag ;
ats_ptr_type atslab_0 ;
ats_int_type atslab_1 ;
ats_ptr_type atslab_2 ;
} anairiats_sum_11 ;

typedef struct {
int tag ;
ats_ptr_type atslab_0 ;
ats_ptr_type atslab_1 ;
ats_ptr_type atslab_2 ;
} anairiats_sum_12 ;

typedef
struct {
ats_ptr_type atslab_guad0ecl_loc ;
ats_ptr_type atslab_guad0ecl_node ;
} anairiats_rec_13 ;

/* external typedefs */
/* external dynamic constructor declarations */
ATSextern_val(ats_sum_type, ATS_2d0_2e2_2e12_2prelude_2basics_sta_2esats__list_cons_0) ;
ATSextern_val(ats_sum_type, ATS_2d0_2e2_2e12_2prelude_2basics_sta_2esats__list_nil_1) ;
ATSextern_val(ats_sum_type, ATS_2d0_2e2_2e12_2prelude_2basics_sta_2esats__None_0) ;
ATSextern_val(ats_sum_type, ATS_2d0_2e2_2e12_2prelude_2basics_sta_2esats__Some_1) ;
ATSextern_val(ats_sum_type, ATS_2d0_2e2_2e12_2prelude_2basics_sta_2esats__list_vt_cons_0) ;
ATSextern_val(ats_sum_type, ATS_2d0_2e2_2e12_2prelude_2basics_sta_2esats__list_vt_nil_1) ;
ATSextern_val(ats_sum_type, ATS_2d0_2e2_2e12_2prelude_2basics_sta_2esats__None_vt_0) ;
ATSextern_val(ats_sum_type, ATS_2d0_2e2_2e12_2prelude_2basics_sta_2esats__Some_vt_1) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__DL0ABELED_0) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Eide_0) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Edqid_1) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Eopid_2) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Eidext_3) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Eint_4) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Echar_5) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Efloat_6) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Estring_7) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Eempty_8) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Ecstsp_9) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Eextval_12) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Efoldat_15) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Efreeat_16) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Etmpid_17) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Elet_18) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Edeclseq_19) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Ewhere_20) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Eapp_21) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Elist_22) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Eifhead_23) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Esifhead_24) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Elst_28) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Etup_29) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Erec_30) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Eseq_31) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Eloopexn_54) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__GD0Cone_0) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__GD0Ctwo_1) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__GD0Ccons_2) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__STLDfname_0) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Cinclude_31) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Cstaload_32) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Cstaloadloc_34) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Clocal_37) ;
ATSextern_val(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__D0Cguadecl_38) ;

/* external dynamic constant declarations */
ATSextern_fun(ats_void_type, atspre_vbox_make_view_ptr) (ats_ptr_type) ;
ATSextern_fun(ats_void_type, atspre_fprint_newline) (ats_ptr_type) ;
ATSextern_fun(ats_void_type, atspre_fprint_char) (ats_ptr_type, ats_char_type) ;
ATSextern_fun(ats_int_type, atspre_add_int_int) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_bool_type, atspre_lte_int_int) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_bool_type, atspre_gt_int_int) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_int_type, atspre_isucc) (ats_int_type) ;
ATSextern_fun(ats_int_type, atspre_iadd) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_int_type, atspre_isub) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_int_type, atspre_idiv) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_bool_type, atspre_ilt) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_bool_type, atspre_igt) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_bool_type, atspre_igte) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_bool_type, atspre_eq_size_size) (ats_size_type, ats_size_type) ;
ATSextern_fun(ats_size_type, atspre_size1_of_int1) (ats_int_type) ;
ATSextern_fun(ats_size_type, atspre_add_size1_int1) (ats_size_type, ats_int_type) ;
ATSextern_fun(ats_size_type, atspre_sub_size1_int1) (ats_size_type, ats_int_type) ;
ATSextern_fun(ats_size_type, atspre_mul2_size1_size1) (ats_size_type, ats_size_type) ;
ATSextern_fun(ats_bool_type, atspre_lt_size1_size1) (ats_size_type, ats_size_type) ;
ATSextern_fun(ats_bool_type, atspre_gt_size1_int1) (ats_size_type, ats_int_type) ;
ATSextern_fun(ats_bool_type, atspre_neq_size1_size1) (ats_size_type, ats_size_type) ;
ATSextern_fun(ats_bool_type, atspre_gte_ssize1_int1) (ats_ssize_type, ats_int_type) ;
ATSextern_fun(ats_ptr_type, atspre_ptr_alloc_tsz) (ats_size_type) ;
ATSextern_fun(ats_void_type, atspre_ptr_zero_tsz) (ats_ref_type, ats_size_type) ;
ATSextern_fun(ats_ptr_type, atspre_ref_make_elt_tsz) (ats_ref_type, ats_size_type) ;
ATSextern_fun(ats_void_type, atspre_fprint_string) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_char_type, atspre_string_get_char_at) (ats_ptr_type, ats_size_type) ;
ATSextern_fun(ats_bool_type, atspre_string_isnot_atend) (ats_ptr_type, ats_size_type) ;
ATSextern_fun(ats_ssize_type, atspre_string_index_of_char_from_right) (ats_ptr_type, ats_char_type) ;
ATSextern_fun(ats_void_type, atspre_strptr_free) (ats_ptr_type) ;
ATSextern_fun(ats_bool_type, atspre_test_file_exists) (ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, ListSubscriptException_make) () ;
ATSextern_fun(ats_ptr_type, atspre_array_ptr_alloc_tsz) (ats_size_type, ats_size_type) ;
ATSextern_fun(ats_void_type, atspre_array_ptr_free) (ats_ptr_type) ;
ATSextern_fun(ats_void_type, atspre_array_ptr_initialize_funenv_tsz) (ats_ref_type, ats_size_type, ats_ptr_type, ats_size_type, ats_ptr_type) ;
ATSextern_fun(ats_void_type, atspre_array_ptr_initialize_cloenv_tsz) (ats_ref_type, ats_size_type, ats_ref_type, ats_size_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, atspre_array_ptr_split_tsz) (ats_ptr_type, ats_size_type, ats_size_type) ;
ATSextern_fun(ats_ptr_type, atspre_array_ptr_takeout_tsz) (ats_ptr_type, ats_size_type, ats_size_type) ;
ATSextern_fun(anairiats_rec_0, atspre_array_ptr_takeout2_tsz) (ats_ptr_type, ats_size_type, ats_size_type, ats_size_type) ;
ATSextern_fun(ats_void_type, atspre_array_ptr_foreach_funenv_tsz) (ats_ref_type, ats_ptr_type, ats_size_type, ats_size_type, ats_ptr_type) ;
ATSextern_fun(ats_void_type, atspre_array_ptr_iforeach_funenv_tsz) (ats_ref_type, ats_ptr_type, ats_size_type, ats_size_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, atspre_array2_ptr_takeout_tsz) (ats_ptr_type, ats_size_type, ats_size_type, ats_size_type) ;
ATSextern_fun(ats_void_type, atslib_qsort) (ats_ref_type, ats_size_type, ats_size_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_global_2esats__the_IATS_dirlst_get) () ;
ATSextern_fun(ats_int_type, _2tmp_2ATS_2dPostiats_2src_2pats_filename_2esats__givename_srchknd) (ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_filename_2esats__filename_get_partname) (ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, patsopt_filename_merge) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, patsopt_filename_append) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_filename_2esats__filename_get_current) () ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_filename_2esats__path_normalize) (ats_ptr_type) ;
ATSextern_fun(ats_void_type, _2tmp_2ATS_2dPostiats_2src_2pats_depgen_2esats__fprint_target) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_depgen_2edats__pathtry_givename) (ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, _2tmp_2ATS_2dPostiats_2src_2pats_depgen_2edats__pathtry_staloadarg) (ats_ptr_type) ;
ATSextern_fun(ats_void_type, _2tmp_2ATS_2dPostiats_2src_2pats_depgen_2edats__depgen_d0exp) (ats_ptr_type, ats_ref_type) ;
ATSextern_fun(ats_void_type, _2tmp_2ATS_2dPostiats_2src_2pats_depgen_2edats__depgen_d0explst) (ats_ptr_type, ats_ref_type) ;
ATSextern_fun(ats_void_type, _2tmp_2ATS_2dPostiats_2src_2pats_depgen_2edats__depgen_d0expopt) (ats_ptr_type, ats_ref_type) ;
ATSextern_fun(ats_void_type, _2tmp_2ATS_2dPostiats_2src_2pats_depgen_2edats__depgen_labd0explst) (ats_ptr_type, ats_ref_type) ;
ATSextern_fun(ats_void_type, _2tmp_2ATS_2dPostiats_2src_2pats_depgen_2edats__depgen_d0ecl) (ats_ptr_type, ats_ref_type) ;
ATSextern_fun(ats_void_type, _2tmp_2ATS_2dPostiats_2src_2pats_depgen_2edats__depgen_d0eclist) (ats_ptr_type, ats_ref_type) ;
ATSextern_fun(ats_void_type, _2tmp_2ATS_2dPostiats_2src_2pats_depgen_2edats__depgen_guad0ecl_node) (ats_ptr_type, ats_ref_type) ;

/* external dynamic terminating constant declarations */
#ifdef _ATS_PROOFCHECK
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2SATS_2list_2esats__list_length_is_nonnegative_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2SATS_2list_vt_2esats__list_vt_length_is_nonnegative_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2SATS_2array_2esats__array_v_takeout2_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2array_2edats____copy_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2array_2edats____free_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2array_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2array_2edats____assert_prfck () ;
#endif /* _ATS_PROOFCHECK */

/* assuming abstract types */
/* sum constructor declarations */
/* exn constructor declarations */
/* global dynamic (non-functional) constant declarations */
/* internal function declarations */
static
ats_ptr_type loop_1 (ats_ptr_type arg0, ats_ptr_type arg1) ;
static
ats_ptr_type revapp_13 (ats_ptr_type arg0, ats_ptr_type arg1) ;
static
ats_ptr_type list_vt_reverse_append_01507_ats_ptr_type (ats_ptr_type arg0, ats_ptr_type arg1) ;
static
ats_ptr_type list_vt_reverse_01506_ats_ptr_type (ats_ptr_type arg0) ;
static
ats_void_type fpr_15 (ats_ptr_type arg0, ats_ptr_type arg1, ats_size_type arg2, ats_size_type arg3) ;
static
ats_void_type loop_17 (ats_ptr_type arg0, ats_int_type arg1, ats_ptr_type arg2) ;

/* partial value template declarations */
/* static temporary variable declarations */
/* external value variable declarations */

/* function implementations */

/*
// /tmp/ATS-Postiats/src/pats_depgen.dats: 2046(line=85, offs=1) -- 2814(line=125, offs=4)
*/
ATSstaticdec()
ats_ptr_type
loop_1 (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp1) ;
ATSlocal (ats_ptr_type, tmp2) ;
ATSlocal (ats_ptr_type, tmp3) ;
ATSlocal (ats_ptr_type, tmp4) ;
ATSlocal (ats_bool_type, tmp5) ;
ATSlocal (ats_ptr_type, tmp6) ;
// ATSlocal_void (tmp7) ;
// ATSlocal_void (tmp8) ;

__ats_lab_loop_1:
do {
/* branch: __ats_lab_0 */
__ats_lab_0_0:
if (arg0 != (ats_sum_ptr_type)0) { goto __ats_lab_1_0 ; }
__ats_lab_0_1:
tmp1 = (ats_sum_ptr_type)0 ;
break ;

/* branch: __ats_lab_1 */
__ats_lab_1_0:
// if (arg0 == (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_1_1:
tmp2 = ats_caselptrlab_mac(anairiats_sum_1, arg0, atslab_0) ;
tmp3 = ats_caselptrlab_mac(anairiats_sum_1, arg0, atslab_1) ;
tmp4 = patsopt_filename_append (tmp2, arg1) ;
tmp5 = atspre_test_file_exists (ats_castfn_mac(ats_ptr_type, tmp4)) ;
if (tmp5) {
tmp6 = _2tmp_2ATS_2dPostiats_2src_2pats_filename_2esats__path_normalize (ats_castfn_mac(ats_ptr_type, tmp4)) ;
/* tmp7 = */ atspre_strptr_free (tmp4) ;
tmp1 = ATS_MALLOC(sizeof(anairiats_sum_2)) ;
ats_selptrset_mac(anairiats_sum_2, tmp1, atslab_0, tmp6) ;
} else {
/* tmp8 = */ atspre_strptr_free (tmp4) ;
arg0 = tmp3 ;
arg1 = arg1 ;
goto __ats_lab_loop_1 ; // tail call
} /* end of [if] */
break ;
} while (0) ;
return (tmp1) ;
} /* end of [loop_1] */

/*
// /tmp/ATS-Postiats/src/pats_depgen.dats: 1888(line=70, offs=17) -- 3596(line=163, offs=4)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_depgen_2edats__pathtry_givename (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp0) ;
ATSlocal (ats_int_type, tmp9) ;
ATSlocal (ats_ptr_type, tmp10) ;
ATSlocal (ats_ptr_type, tmp11) ;
ATSlocal (ats_ptr_type, tmp12) ;
ATSlocal (ats_bool_type, tmp13) ;
ATSlocal (ats_ptr_type, tmp14) ;
// ATSlocal_void (tmp15) ;
// ATSlocal_void (tmp16) ;
ATSlocal (ats_ptr_type, tmp17) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_depgen_2edats__pathtry_givename:
tmp9 = _2tmp_2ATS_2dPostiats_2src_2pats_filename_2esats__givename_srchknd (arg0) ;
do {
/* branch: __ats_lab_2 */
__ats_lab_2_0:
if (tmp9 != 0) { goto __ats_lab_3_0 ; }
__ats_lab_2_1:
tmp10 = _2tmp_2ATS_2dPostiats_2src_2pats_filename_2esats__filename_get_current () ;
tmp11 = _2tmp_2ATS_2dPostiats_2src_2pats_filename_2esats__filename_get_partname (tmp10) ;
tmp12 = patsopt_filename_merge (tmp11, arg0) ;
tmp13 = atspre_test_file_exists (ats_castfn_mac(ats_ptr_type, tmp12)) ;
if (tmp13) {
tmp14 = _2tmp_2ATS_2dPostiats_2src_2pats_filename_2esats__path_normalize (ats_castfn_mac(ats_ptr_type, tmp12)) ;
/* tmp15 = */ atspre_strptr_free (tmp12) ;
tmp0 = ATS_MALLOC(sizeof(anairiats_sum_2)) ;
ats_selptrset_mac(anairiats_sum_2, tmp0, atslab_0, tmp14) ;
} else {
/* tmp16 = */ atspre_strptr_free (tmp12) ;
tmp0 = (ats_sum_ptr_type)0 ;
} /* end of [if] */
break ;

/* branch: __ats_lab_3 */
__ats_lab_3_0:
if (tmp9 != 1) { goto __ats_lab_4_0 ; }
__ats_lab_3_1:
tmp0 = (ats_sum_ptr_type)0 ;
break ;

/* branch: __ats_lab_4 */
__ats_lab_4_0:
__ats_lab_4_1:
tmp17 = _2tmp_2ATS_2dPostiats_2src_2pats_global_2esats__the_IATS_dirlst_get () ;
tmp0 = loop_1 (tmp17, arg0) ;
break ;
} while (0) ;
return (tmp0) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_depgen_2edats__pathtry_givename] */

/*
// /tmp/ATS-Postiats/src/pats_depgen.dats: 3750(line=173, offs=19) -- 3902(line=179, offs=44)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_depgen_2edats__pathtry_staloadarg (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp18) ;
ATSlocal (ats_ptr_type, tmp19) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_depgen_2edats__pathtry_staloadarg:
do {
/* branch: __ats_lab_5 */
__ats_lab_5_0:
if (((ats_sum_ptr_type)arg0)->tag != 0) { goto __ats_lab_6_0 ; }
__ats_lab_5_1:
tmp19 = ats_caselptrlab_mac(anairiats_sum_3, arg0, atslab_1) ;
tmp18 = _2tmp_2ATS_2dPostiats_2src_2pats_depgen_2edats__pathtry_givename (tmp19) ;
break ;

/* branch: __ats_lab_6 */
__ats_lab_6_0:
__ats_lab_6_1:
tmp18 = (ats_sum_ptr_type)0 ;
break ;
} while (0) ;
return (tmp18) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_depgen_2edats__pathtry_staloadarg] */

/*
// /tmp/ATS-Postiats/src/pats_depgen.dats: 4457(line=206, offs=3) -- 6065(line=281, offs=4)
*/
ATSglobaldec()
ats_void_type
_2tmp_2ATS_2dPostiats_2src_2pats_depgen_2edats__depgen_d0exp (ats_ptr_type arg0, ats_ref_type arg1) {
/* local vardec */
// ATSlocal_void (tmp20) ;
ATSlocal (ats_ptr_type, tmp21) ;
ATSlocal (ats_ptr_type, tmp22) ;
ATSlocal (ats_ptr_type, tmp23) ;
ATSlocal (ats_ptr_type, tmp24) ;
ATSlocal (ats_ptr_type, tmp25) ;
// ATSlocal_void (tmp26) ;
ATSlocal (ats_ptr_type, tmp27) ;
ATSlocal (ats_ptr_type, tmp28) ;
ATSlocal (ats_ptr_type, tmp29) ;
// ATSlocal_void (tmp30) ;
ATSlocal (ats_ptr_type, tmp31) ;
ATSlocal (ats_ptr_type, tmp32) ;
// ATSlocal_void (tmp33) ;
ATSlocal (ats_ptr_type, tmp34) ;
ATSlocal (ats_ptr_type, tmp35) ;
ATSlocal (ats_ptr_type, tmp36) ;
ATSlocal (ats_ptr_type, tmp37) ;
// ATSlocal_void (tmp38) ;
// ATSlocal_void (tmp39) ;
ATSlocal (ats_ptr_type, tmp40) ;
ATSlocal (ats_ptr_type, tmp41) ;
// ATSlocal_void (tmp42) ;
ATSlocal (ats_ptr_type, tmp43) ;
ATSlocal (ats_ptr_type, tmp44) ;
ATSlocal (ats_ptr_type, tmp45) ;
ATSlocal (ats_ptr_type, tmp46) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_depgen_2edats__depgen_d0exp:
tmp21 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_4, arg0), atslab_d0exp_node) ;
do {
/* branch: __ats_lab_7 */
__ats_lab_7_0:
if (((ats_sum_ptr_type)tmp21)->tag != 0) { goto __ats_lab_8_0 ; }
__ats_lab_7_1:
break ;

/* branch: __ats_lab_8 */
__ats_lab_8_0:
if (((ats_sum_ptr_type)tmp21)->tag != 1) { goto __ats_lab_9_0 ; }
__ats_lab_8_1:
break ;

/* branch: __ats_lab_9 */
__ats_lab_9_0:
if (((ats_sum_ptr_type)tmp21)->tag != 2) { goto __ats_lab_10_0 ; }
__ats_lab_9_1:
break ;

/* branch: __ats_lab_10 */
__ats_lab_10_0:
if (((ats_sum_ptr_type)tmp21)->tag != 3) { goto __ats_lab_11_0 ; }
__ats_lab_10_1:
break ;

/* branch: __ats_lab_11 */
__ats_lab_11_0:
if (((ats_sum_ptr_type)tmp21)->tag != 4) { goto __ats_lab_12_0 ; }
__ats_lab_11_1:
break ;

/* branch: __ats_lab_12 */
__ats_lab_12_0:
if (((ats_sum_ptr_type)tmp21)->tag != 5) { goto __ats_lab_13_0 ; }
__ats_lab_12_1:
break ;

/* branch: __ats_lab_13 */
__ats_lab_13_0:
if (((ats_sum_ptr_type)tmp21)->tag != 6) { goto __ats_lab_14_0 ; }
__ats_lab_13_1:
break ;

/* branch: __ats_lab_14 */
__ats_lab_14_0:
if (((ats_sum_ptr_type)tmp21)->tag != 7) { goto __ats_lab_15_0 ; }
__ats_lab_14_1:
break ;

/* branch: __ats_lab_15 */
__ats_lab_15_0:
if (((ats_sum_ptr_type)tmp21)->tag != 8) { goto __ats_lab_16_0 ; }
__ats_lab_15_1:
break ;

/* branch: __ats_lab_16 */
__ats_lab_16_0:
if (((ats_sum_ptr_type)tmp21)->tag != 9) { goto __ats_lab_17_0 ; }
__ats_lab_16_1:
break ;

/* branch: __ats_lab_17 */
__ats_lab_17_0:
if (((ats_sum_ptr_type)tmp21)->tag != 12) { goto __ats_lab_18_0 ; }
__ats_lab_17_1:
break ;

/* branch: __ats_lab_18 */
__ats_lab_18_0:
if (((ats_sum_ptr_type)tmp21)->tag != 54) { goto __ats_lab_19_0 ; }
__ats_lab_18_1:
break ;

/* branch: __ats_lab_19 */
__ats_lab_19_0:
if (((ats_sum_ptr_type)tmp21)->tag != 15) { goto __ats_lab_20_0 ; }
__ats_lab_19_1:
tmp22 = ats_caselptrlab_mac(anairiats_sum_5, tmp21, atslab_0) ;
/* tmp20 = */ _2tmp_2ATS_2dPostiats_2src_2pats_depgen_2edats__depgen_d0explst (tmp22, arg1) ;
break ;

/* branch: __ats_lab_20 */
__ats_lab_20_0:
if (((ats_sum_ptr_type)tmp21)->tag != 16) { goto __ats_lab_21_0 ; }
__ats_lab_20_1:
tmp23 = ats_caselptrlab_mac(anairiats_sum_5, tmp21, atslab_0) ;
/* tmp20 = */ _2tmp_2ATS_2dPostiats_2src_2pats_depgen_2edats__depgen_d0explst (tmp23, arg1) ;
break ;

/* branch: __ats_lab_21 */
__ats_lab_21_0:
if (((ats_sum_ptr_type)tmp21)->tag != 17) { goto __ats_lab_22_0 ; }
__ats_lab_21_1:
break ;

/* branch: __ats_lab_22 */
__ats_lab_22_0:
if (((ats_sum_ptr_type)tmp21)->tag != 18) { goto __ats_lab_23_0 ; }
__ats_lab_22_1:
tmp24 = ats_caselptrlab_mac(anairiats_sum_3, tmp21, atslab_0) ;
tmp25 = ats_caselptrlab_mac(anairiats_sum_3, tmp21, atslab_1) ;
/* tmp26 = */ _2tmp_2ATS_2dPostiats_2src_2pats_depgen_2edats__depgen_d0eclist (tmp24, arg1) ;
arg0 = tmp25 ;
arg1 = arg1 ;
goto __ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_depgen_2edats__depgen_d0exp ; // tail call
break ;

/* branch: __ats_lab_23 */
__ats_lab_23_0:
if (((ats_sum_ptr_type)tmp21)->tag != 19) { goto __ats_lab_24_0 ; }
__ats_lab_23_1:
tmp27 = ats_caselptrlab_mac(anairiats_sum_5, tmp21, atslab_0) ;
/* tmp20 = */ _2tmp_2ATS_2dPostiats_2src_2pats_depgen_2edats__depgen_d0eclist (tmp27, arg1) ;
break ;

/* branch: __ats_lab_24 */
__ats_lab_24_0:
if (((ats_sum_ptr_type)tmp21)->tag != 20) { goto __ats_lab_25_0 ; }
__ats_lab_24_1:
tmp28 = ats_caselptrlab_mac(anairiats_sum_3, tmp21, atslab_0) ;
tmp29 = ats_caselptrlab_mac(anairiats_sum_3, tmp21, atslab_1) ;
/* tmp30 = */ _2tmp_2ATS_2dPostiats_2src_2pats_depgen_2edats__depgen_d0eclist (tmp29, arg1) ;
arg0 = tmp28 ;
arg1 = arg1 ;
goto __ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_depgen_2edats__depgen_d0exp ; // tail call
break ;

/* branch: __ats_lab_25 */
__ats_lab_25_0:
if (((ats_sum_ptr_type)tmp21)->tag != 21) { goto __ats_lab_26_0 ; }
__ats_lab_25_1:
tmp31 = ats_caselptrlab_mac(anairiats_sum_3, tmp21, atslab_0) ;
tmp32 = ats_caselptrlab_mac(anairiats_sum_3, tmp21, atslab_1) ;
/* tmp33 = */ _2tmp_2ATS_2dPostiats_2src_2pats_depgen_2edats__depgen_d0exp (tmp31, arg1) ;
arg0 = tmp32 ;
arg1 = arg1 ;
goto __ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_depgen_2edats__depgen_d0exp ; // tail call
break ;

/* branch: __ats_lab_26 */
__ats_lab_26_0:
if (((ats_sum_ptr_type)tmp21)->tag != 22) { goto __ats_lab_27_0 ; }
__ats_lab_26_1:
tmp34 = ats_caselptrlab_mac(anairiats_sum_6, tmp21, atslab_1) ;
/* tmp20 = */ _2tmp_2ATS_2dPostiats_2src_2pats_depgen_2edats__depgen_d0explst (tmp34, arg1) ;
break ;

/* branch: __ats_lab_27 */
__ats_lab_27_0:
if (((ats_sum_ptr_type)tmp21)->tag != 23) { goto __ats_lab_28_0 ; }
__ats_lab_27_1:
tmp35 = ats_caselptrlab_mac(anairiats_sum_7, tmp21, atslab_1) ;
tmp36 = ats_caselptrlab_mac(anairiats_sum_7, tmp21, atslab_2) ;
tmp37 = ats_caselptrlab_mac(anairiats_sum_7, tmp21, atslab_3) ;
/* tmp38 = */ _2tmp_2ATS_2dPostiats_2src_2pats_depgen_2edats__depgen_d0exp (tmp35, arg1) ;
/* tmp39 = */ _2tmp_2ATS_2dPostiats_2src_2pats_depgen_2edats__depgen_d0exp (tmp36, arg1) ;
/* tmp20 = */ _2tmp_2ATS_2dPostiats_2src_2pats_depgen_2edats__depgen_d0expopt (tmp37, arg1) ;
break ;

/* branch: __ats_lab_28 */
__ats_lab_28_0:
if (((ats_sum_ptr_type)tmp21)->tag != 24) { goto __ats_lab_29_0 ; }
__ats_lab_28_1:
tmp40 = ats_caselptrlab_mac(anairiats_sum_7, tmp21, atslab_2) ;
tmp41 = ats_caselptrlab_mac(anairiats_sum_7, tmp21, atslab_3) ;
/* tmp42 = */ _2tmp_2ATS_2dPostiats_2src_2pats_depgen_2edats__depgen_d0exp (tmp40, arg1) ;
arg0 = tmp41 ;
arg1 = arg1 ;
goto __ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_depgen_2edats__depgen_d0exp ; // tail call
break ;

/* branch: __ats_lab_29 */
__ats_lab_29_0:
if (((ats_sum_ptr_type)tmp21)->tag != 31) { goto __ats_lab_30_0 ; }
__ats_lab_29_1:
tmp43 = ats_caselptrlab_mac(anairiats_sum_5, tmp21, atslab_0) ;
/* tmp20 = */ _2tmp_2ATS_2dPostiats_2src_2pats_depgen_2edats__depgen_d0explst (tmp43, arg1) ;
break ;

/* branch: __ats_lab_30 */
__ats_lab_30_0:
if (((ats_sum_ptr_type)tmp21)->tag != 28) { goto __ats_lab_31_0 ; }
__ats_lab_30_1:
tmp44 = ats_caselptrlab_mac(anairiats_sum_8, tmp21, atslab_2) ;
arg0 = tmp44 ;
arg1 = arg1 ;
goto __ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_depgen_2edats__depgen_d0exp ; // tail call
break ;

/* branch: __ats_lab_31 */
__ats_lab_31_0:
if (((ats_sum_ptr_type)tmp21)->tag != 29) { goto __ats_lab_32_0 ; }
__ats_lab_31_1:
tmp45 = ats_caselptrlab_mac(anairiats_sum_9, tmp21, atslab_2) ;
/* tmp20 = */ _2tmp_2ATS_2dPostiats_2src_2pats_depgen_2edats__depgen_d0explst (tmp45, arg1) ;
break ;

/* branch: __ats_lab_32 */
__ats_lab_32_0:
if (((ats_sum_ptr_type)tmp21)->tag != 30) { goto __ats_lab_33_0 ; }
__ats_lab_32_1:
tmp46 = ats_caselptrlab_mac(anairiats_sum_9, tmp21, atslab_2) ;
/* tmp20 = */ _2tmp_2ATS_2dPostiats_2src_2pats_depgen_2edats__depgen_labd0explst (tmp46, arg1) ;
break ;

/* branch: __ats_lab_33 */
__ats_lab_33_0:
__ats_lab_33_1:
break ;
} while (0) ;
return /* (tmp20) */ ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_depgen_2edats__depgen_d0exp] */

/*
// /tmp/ATS-Postiats/src/pats_depgen.dats: 6141(line=287, offs=3) -- 6312(line=295, offs=20)
*/
ATSglobaldec()
ats_void_type
_2tmp_2ATS_2dPostiats_2src_2pats_depgen_2edats__depgen_d0explst (ats_ptr_type arg0, ats_ref_type arg1) {
/* local vardec */
// ATSlocal_void (tmp47) ;
ATSlocal (ats_ptr_type, tmp48) ;
ATSlocal (ats_ptr_type, tmp49) ;
// ATSlocal_void (tmp50) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_depgen_2edats__depgen_d0explst:
do {
/* branch: __ats_lab_34 */
__ats_lab_34_0:
if (arg0 == (ats_sum_ptr_type)0) { goto __ats_lab_35_0 ; }
__ats_lab_34_1:
tmp48 = ats_caselptrlab_mac(anairiats_sum_1, arg0, atslab_0) ;
tmp49 = ats_caselptrlab_mac(anairiats_sum_1, arg0, atslab_1) ;
/* tmp50 = */ _2tmp_2ATS_2dPostiats_2src_2pats_depgen_2edats__depgen_d0exp (tmp48, arg1) ;
arg0 = tmp49 ;
arg1 = arg1 ;
goto __ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_depgen_2edats__depgen_d0explst ; // tail call
break ;

/* branch: __ats_lab_35 */
__ats_lab_35_0:
// if (arg0 != (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_35_1:
break ;
} while (0) ;
return /* (tmp47) */ ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_depgen_2edats__depgen_d0explst] */

/*
// /tmp/ATS-Postiats/src/pats_depgen.dats: 6375(line=301, offs=3) -- 6461(line=305, offs=56)
*/
ATSglobaldec()
ats_void_type
_2tmp_2ATS_2dPostiats_2src_2pats_depgen_2edats__depgen_d0expopt (ats_ptr_type arg0, ats_ref_type arg1) {
/* local vardec */
// ATSlocal_void (tmp51) ;
ATSlocal (ats_ptr_type, tmp52) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_depgen_2edats__depgen_d0expopt:
do {
/* branch: __ats_lab_36 */
__ats_lab_36_0:
if (arg0 == (ats_sum_ptr_type)0) { goto __ats_lab_37_0 ; }
__ats_lab_36_1:
tmp52 = ats_caselptrlab_mac(anairiats_sum_2, arg0, atslab_0) ;
/* tmp51 = */ _2tmp_2ATS_2dPostiats_2src_2pats_depgen_2edats__depgen_d0exp (tmp52, arg1) ;
break ;

/* branch: __ats_lab_37 */
__ats_lab_37_0:
// if (arg0 != (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_37_1:
break ;
} while (0) ;
return /* (tmp51) */ ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_depgen_2edats__depgen_d0expopt] */

/*
// /tmp/ATS-Postiats/src/pats_depgen.dats: 6548(line=313, offs=3) -- 6732(line=323, offs=6)
*/
ATSglobaldec()
ats_void_type
_2tmp_2ATS_2dPostiats_2src_2pats_depgen_2edats__depgen_labd0explst (ats_ptr_type arg0, ats_ref_type arg1) {
/* local vardec */
// ATSlocal_void (tmp53) ;
ATSlocal (ats_ptr_type, tmp54) ;
ATSlocal (ats_ptr_type, tmp55) ;
ATSlocal (ats_ptr_type, tmp56) ;
// ATSlocal_void (tmp57) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_depgen_2edats__depgen_labd0explst:
do {
/* branch: __ats_lab_38 */
__ats_lab_38_0:
if (arg0 != (ats_sum_ptr_type)0) { goto __ats_lab_39_0 ; }
__ats_lab_38_1:
break ;

/* branch: __ats_lab_39 */
__ats_lab_39_0:
// if (arg0 == (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_39_1:
tmp54 = ats_caselptrlab_mac(anairiats_sum_1, arg0, atslab_0) ;
tmp55 = ats_caselptrlab_mac(anairiats_sum_1, arg0, atslab_1) ;

tmp56 = ats_caselptrlab_mac(anairiats_sum_1, tmp54, atslab_1) ;
/* tmp57 = */ _2tmp_2ATS_2dPostiats_2src_2pats_depgen_2edats__depgen_d0exp (tmp56, arg1) ;
arg0 = tmp55 ;
arg1 = arg1 ;
goto __ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_depgen_2edats__depgen_labd0explst ; // tail call
break ;
} while (0) ;
return /* (tmp53) */ ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_depgen_2edats__depgen_labd0explst] */

/*
// /tmp/ATS-Postiats/src/pats_depgen.dats: 6838(line=331, offs=3) -- 7825(line=378, offs=4)
*/
ATSglobaldec()
ats_void_type
_2tmp_2ATS_2dPostiats_2src_2pats_depgen_2edats__depgen_d0ecl (ats_ptr_type arg0, ats_ref_type arg1) {
/* local vardec */
// ATSlocal_void (tmp58) ;
ATSlocal (ats_ptr_type, tmp59) ;
ATSlocal (ats_ptr_type, tmp60) ;
ATSlocal (ats_ptr_type, tmp61) ;
ATSlocal (ats_ptr_type, tmp62) ;
ATSlocal (ats_ptr_type, tmp63) ;
ATSlocal (ats_ptr_type, tmp64) ;
ATSlocal (ats_ptr_type, tmp65) ;
ATSlocal (ats_ptr_type, tmp66) ;
ATSlocal (ats_ptr_type, tmp67) ;
ATSlocal (ats_ptr_type, tmp68) ;
ATSlocal (ats_ptr_type, tmp69) ;
ATSlocal (ats_ptr_type, tmp70) ;
// ATSlocal_void (tmp71) ;
ATSlocal (ats_ptr_type, tmp72) ;
ATSlocal (ats_ptr_type, tmp73) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_depgen_2edats__depgen_d0ecl:
tmp59 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_10, arg0), atslab_d0ecl_node) ;
do {
/* branch: __ats_lab_40 */
__ats_lab_40_0:
if (((ats_sum_ptr_type)tmp59)->tag != 31) { goto __ats_lab_43_0 ; }
__ats_lab_40_1:
tmp60 = ats_caselptrlab_mac(anairiats_sum_11, tmp59, atslab_2) ;
tmp61 = _2tmp_2ATS_2dPostiats_2src_2pats_depgen_2edats__pathtry_givename (tmp60) ;
do {
/* branch: __ats_lab_41 */
__ats_lab_41_0:
if (tmp61 != (ats_sum_ptr_type)0) { goto __ats_lab_42_0 ; }
__ats_lab_41_1:
break ;

/* branch: __ats_lab_42 */
__ats_lab_42_0:
// if (tmp61 == (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_42_1:
tmp62 = ats_caselptrlab_mac(anairiats_sum_2, tmp61, atslab_0) ;
ATS_FREE(tmp61) ;
tmp63 = ATS_MALLOC(sizeof(anairiats_sum_1)) ;
ats_selptrset_mac(anairiats_sum_1, tmp63, atslab_0, tmp62) ;
ats_selptrset_mac(anairiats_sum_1, tmp63, atslab_1, ats_ptrget_mac(ats_ptr_type, arg1)) ;
ats_ptrget_mac(ats_ptr_type, arg1) = tmp63 ;
break ;
} while (0) ;
break ;

/* branch: __ats_lab_43 */
__ats_lab_43_0:
if (((ats_sum_ptr_type)tmp59)->tag != 32) { goto __ats_lab_46_0 ; }
__ats_lab_43_1:
tmp64 = ats_caselptrlab_mac(anairiats_sum_12, tmp59, atslab_2) ;
tmp65 = _2tmp_2ATS_2dPostiats_2src_2pats_depgen_2edats__pathtry_givename (tmp64) ;
do {
/* branch: __ats_lab_44 */
__ats_lab_44_0:
if (tmp65 != (ats_sum_ptr_type)0) { goto __ats_lab_45_0 ; }
__ats_lab_44_1:
break ;

/* branch: __ats_lab_45 */
__ats_lab_45_0:
// if (tmp65 == (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_45_1:
tmp66 = ats_caselptrlab_mac(anairiats_sum_2, tmp65, atslab_0) ;
ATS_FREE(tmp65) ;
tmp67 = ATS_MALLOC(sizeof(anairiats_sum_1)) ;
ats_selptrset_mac(anairiats_sum_1, tmp67, atslab_0, tmp66) ;
ats_selptrset_mac(anairiats_sum_1, tmp67, atslab_1, ats_ptrget_mac(ats_ptr_type, arg1)) ;
ats_ptrget_mac(ats_ptr_type, arg1) = tmp67 ;
break ;
} while (0) ;
break ;

/* branch: __ats_lab_46 */
__ats_lab_46_0:
if (((ats_sum_ptr_type)tmp59)->tag != 34) { goto __ats_lab_47_0 ; }
__ats_lab_46_1:
tmp68 = ats_caselptrlab_mac(anairiats_sum_12, tmp59, atslab_2) ;
/* tmp58 = */ _2tmp_2ATS_2dPostiats_2src_2pats_depgen_2edats__depgen_d0eclist (tmp68, arg1) ;
break ;

/* branch: __ats_lab_47 */
__ats_lab_47_0:
if (((ats_sum_ptr_type)tmp59)->tag != 37) { goto __ats_lab_48_0 ; }
__ats_lab_47_1:
tmp69 = ats_caselptrlab_mac(anairiats_sum_3, tmp59, atslab_0) ;
tmp70 = ats_caselptrlab_mac(anairiats_sum_3, tmp59, atslab_1) ;
/* tmp71 = */ _2tmp_2ATS_2dPostiats_2src_2pats_depgen_2edats__depgen_d0eclist (tmp69, arg1) ;
/* tmp58 = */ _2tmp_2ATS_2dPostiats_2src_2pats_depgen_2edats__depgen_d0eclist (tmp70, arg1) ;
break ;

/* branch: __ats_lab_48 */
__ats_lab_48_0:
if (((ats_sum_ptr_type)tmp59)->tag != 38) { goto __ats_lab_49_0 ; }
__ats_lab_48_1:
tmp72 = ats_caselptrlab_mac(anairiats_sum_3, tmp59, atslab_1) ;
tmp73 = ats_selbox_mac(ats_castptr_mac(anairiats_rec_13, tmp72), atslab_guad0ecl_node) ;
/* tmp58 = */ _2tmp_2ATS_2dPostiats_2src_2pats_depgen_2edats__depgen_guad0ecl_node (tmp73, arg1) ;
break ;

/* branch: __ats_lab_49 */
__ats_lab_49_0:
__ats_lab_49_1:
break ;
} while (0) ;
return /* (tmp58) */ ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_depgen_2edats__depgen_d0ecl] */

/*
// /tmp/ATS-Postiats/src/pats_depgen.dats: 7901(line=384, offs=3) -- 8042(line=391, offs=6)
*/
ATSglobaldec()
ats_void_type
_2tmp_2ATS_2dPostiats_2src_2pats_depgen_2edats__depgen_d0eclist (ats_ptr_type arg0, ats_ref_type arg1) {
/* local vardec */
// ATSlocal_void (tmp74) ;
ATSlocal (ats_ptr_type, tmp75) ;
ATSlocal (ats_ptr_type, tmp76) ;
// ATSlocal_void (tmp77) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_depgen_2edats__depgen_d0eclist:
do {
/* branch: __ats_lab_50 */
__ats_lab_50_0:
if (arg0 != (ats_sum_ptr_type)0) { goto __ats_lab_51_0 ; }
__ats_lab_50_1:
break ;

/* branch: __ats_lab_51 */
__ats_lab_51_0:
// if (arg0 == (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_51_1:
tmp75 = ats_caselptrlab_mac(anairiats_sum_1, arg0, atslab_0) ;
tmp76 = ats_caselptrlab_mac(anairiats_sum_1, arg0, atslab_1) ;
/* tmp77 = */ _2tmp_2ATS_2dPostiats_2src_2pats_depgen_2edats__depgen_d0ecl (tmp75, arg1) ;
arg0 = tmp76 ;
arg1 = arg1 ;
goto __ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_depgen_2edats__depgen_d0eclist ; // tail call
break ;
} while (0) ;
return /* (tmp74) */ ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_depgen_2edats__depgen_d0eclist] */

/*
// /tmp/ATS-Postiats/src/pats_depgen.dats: 8153(line=399, offs=3) -- 8590(line=420, offs=4)
*/
ATSglobaldec()
ats_void_type
_2tmp_2ATS_2dPostiats_2src_2pats_depgen_2edats__depgen_guad0ecl_node (ats_ptr_type arg0, ats_ref_type arg1) {
/* local vardec */
// ATSlocal_void (tmp78) ;
ATSlocal (ats_ptr_type, tmp79) ;
ATSlocal (ats_ptr_type, tmp80) ;
ATSlocal (ats_ptr_type, tmp81) ;
// ATSlocal_void (tmp82) ;
ATSlocal (ats_ptr_type, tmp83) ;
ATSlocal (ats_ptr_type, tmp84) ;
// ATSlocal_void (tmp85) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_depgen_2edats__depgen_guad0ecl_node:
do {
/* branch: __ats_lab_52 */
__ats_lab_52_0:
if (((ats_sum_ptr_type)arg0)->tag != 0) { goto __ats_lab_53_0 ; }
__ats_lab_52_1:
tmp79 = ats_caselptrlab_mac(anairiats_sum_3, arg0, atslab_1) ;
/* tmp78 = */ _2tmp_2ATS_2dPostiats_2src_2pats_depgen_2edats__depgen_d0eclist (tmp79, arg1) ;
break ;

/* branch: __ats_lab_53 */
__ats_lab_53_0:
if (((ats_sum_ptr_type)arg0)->tag != 1) { goto __ats_lab_54_0 ; }
__ats_lab_53_1:
tmp80 = ats_caselptrlab_mac(anairiats_sum_12, arg0, atslab_1) ;
tmp81 = ats_caselptrlab_mac(anairiats_sum_12, arg0, atslab_2) ;
/* tmp82 = */ _2tmp_2ATS_2dPostiats_2src_2pats_depgen_2edats__depgen_d0eclist (tmp80, arg1) ;
/* tmp78 = */ _2tmp_2ATS_2dPostiats_2src_2pats_depgen_2edats__depgen_d0eclist (tmp81, arg1) ;
break ;

/* branch: __ats_lab_54 */
__ats_lab_54_0:
// if (((ats_sum_ptr_type)arg0)->tag != 2) { ats_deadcode_failure_handle () ; }
__ats_lab_54_1:
tmp83 = ats_caselptrlab_mac(anairiats_sum_7, arg0, atslab_1) ;
tmp84 = ats_caselptrlab_mac(anairiats_sum_7, arg0, atslab_3) ;
/* tmp85 = */ _2tmp_2ATS_2dPostiats_2src_2pats_depgen_2edats__depgen_d0eclist (tmp83, arg1) ;
arg0 = tmp84 ;
arg1 = arg1 ;
goto __ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_depgen_2edats__depgen_guad0ecl_node ; // tail call
break ;
} while (0) ;
return /* (tmp78) */ ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_depgen_2edats__depgen_guad0ecl_node] */

/*
// /nix/store/3fjszij5fq4rlxwh3jrzsd88p2a6mpc5-ats-0.2.12/lib/ats-anairiats-0.2.12/prelude/DATS/list_vt.dats: 7889(line=308, offs=7) -- 8174(line=317, offs=28)
*/
ATSstaticdec()
ats_ptr_type
revapp_13 (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp91) ;
ATSlocal (ats_ptr_type, tmp92) ;
ATSlocal (ats_ptr_type, tmp93) ;
ATSlocal (ats_ptr_type, tmp94) ;

__ats_lab_revapp_13:
do {
/* branch: __ats_lab_55 */
__ats_lab_55_0:
if (arg0 == (ats_sum_ptr_type)0) { goto __ats_lab_56_0 ; }
__ats_lab_55_1:
tmp92 = &ats_caselptrlab_mac(anairiats_sum_1, arg0, atslab_1) ;
tmp93 = ats_ptrget_mac(ats_ptr_type, tmp92) ;
ats_ptrget_mac(ats_ptr_type, tmp92) = arg1 ;
tmp94 = arg0 ;
arg0 = tmp93 ;
arg1 = tmp94 ;
goto __ats_lab_revapp_13 ; // tail call
break ;

/* branch: __ats_lab_56 */
__ats_lab_56_0:
// if (arg0 != (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_56_1:
tmp91 = arg1 ;
break ;
} while (0) ;
return (tmp91) ;
} /* end of [revapp_13] */

/*
// /nix/store/3fjszij5fq4rlxwh3jrzsd88p2a6mpc5-ats-0.2.12/lib/ats-anairiats-0.2.12/prelude/DATS/list_vt.dats: 7770(line=303, offs=24) -- 8220(line=321, offs=4)
*/
ATSstaticdec()
ats_ptr_type
list_vt_reverse_append_01507_ats_ptr_type (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp90) ;

__ats_lab_list_vt_reverse_append_01507_ats_ptr_type:
tmp90 = revapp_13 (arg0, arg1) ;
return (tmp90) ;
} /* end of [list_vt_reverse_append_01507_ats_ptr_type] */

/*
// /nix/store/3fjszij5fq4rlxwh3jrzsd88p2a6mpc5-ats-0.2.12/lib/ats-anairiats-0.2.12/prelude/DATS/list_vt.dats: 7652(line=298, offs=17) -- 7704(line=299, offs=46)
*/
ATSstaticdec()
ats_ptr_type
list_vt_reverse_01506_ats_ptr_type (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp89) ;
ATSlocal (ats_ptr_type, tmp95) ;

__ats_lab_list_vt_reverse_01506_ats_ptr_type:
tmp95 = (ats_sum_ptr_type)0 ;
tmp89 = list_vt_reverse_append_01507_ats_ptr_type (arg0, tmp95) ;
return (tmp89) ;
} /* end of [list_vt_reverse_01506_ats_ptr_type] */

/*
// /tmp/ATS-Postiats/src/pats_depgen.dats: 8667(line=425, offs=12) -- 8787(line=434, offs=2)
*/
ATSglobaldec()
ats_ptr_type
_2tmp_2ATS_2dPostiats_2src_2pats_depgen_2esats__depgen_eval (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp86) ;
ATSlocal (ats_ptr_type, tmp87) ;
// ATSlocal_void (tmp88) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_depgen_2esats__depgen_eval:
/* ats_ptr_type tmp87 ; */
tmp87 = (ats_sum_ptr_type)0 ;
/* tmp88 = */ _2tmp_2ATS_2dPostiats_2src_2pats_depgen_2edats__depgen_d0eclist (arg0, (&tmp87)) ;
tmp86 = list_vt_reverse_01506_ats_ptr_type (tmp87) ;
return (tmp86) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_depgen_2esats__depgen_eval] */

/*
// /tmp/ATS-Postiats/src/pats_depgen.dats: 9036(line=451, offs=9) -- 9472(line=470, offs=8)
*/
ATSstaticdec()
ats_void_type
fpr_15 (ats_ptr_type arg0, ats_ptr_type arg1, ats_size_type arg2, ats_size_type arg3) {
/* local vardec */
// ATSlocal_void (tmp99) ;
ATSlocal (ats_bool_type, tmp100) ;
ATSlocal (ats_char_type, tmp101) ;
ATSlocal (ats_bool_type, tmp102) ;
// ATSlocal_void (tmp103) ;
ATSlocal (ats_size_type, tmp104) ;

__ats_lab_fpr_15:
tmp100 = atspre_string_isnot_atend (arg1, arg3) ;
if (tmp100) {
tmp102 = atspre_eq_size_size (arg3, arg2) ;
if (tmp102) {
tmp101 = '_' ;
} else {
tmp101 = atspre_string_get_char_at (arg1, arg3) ;
} /* end of [if] */
/* tmp103 = */ atspre_fprint_char (arg0, tmp101) ;
tmp104 = atspre_add_size1_int1 (arg3, 1) ;
arg0 = arg0 ;
arg1 = arg1 ;
arg2 = arg2 ;
arg3 = tmp104 ;
goto __ats_lab_fpr_15 ; // tail call
} else {
/* empty */
} /* end of [if] */
return /* (tmp99) */ ;
} /* end of [fpr_15] */

/*
// /tmp/ATS-Postiats/src/pats_depgen.dats: 8863(line=440, offs=3) -- 9658(line=477, offs=4)
*/
ATSglobaldec()
ats_void_type
_2tmp_2ATS_2dPostiats_2src_2pats_depgen_2esats__fprint_target (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
// ATSlocal_void (tmp96) ;
ATSlocal (ats_ssize_type, tmp97) ;
ATSlocal (ats_bool_type, tmp98) ;
// ATSlocal_void (tmp105) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_depgen_2esats__fprint_target:
tmp97 = atspre_string_index_of_char_from_right (ats_castfn_mac(ats_ptr_type, arg1), '.') ;
do {
/* branch: __ats_lab_57 */
__ats_lab_57_0:
__ats_lab_57_1:
tmp98 = atspre_gte_ssize1_int1 (tmp97, 0) ;
if (!tmp98) { goto __ats_lab_58_1 ; }
/* tmp105 = */ fpr_15 (arg0, ats_castfn_mac(ats_ptr_type, arg1), ats_castfn_mac(ats_size_type, tmp97), 0) ;
/* tmp96 = */ atspre_fprint_string (arg0, ATSstrcst(".o")) ;
break ;

/* branch: __ats_lab_58 */
__ats_lab_58_0:
__ats_lab_58_1:
/* tmp96 = */ atspre_fprint_string (arg0, ats_castfn_mac(ats_ptr_type, arg1)) ;
break ;
} while (0) ;
return /* (tmp96) */ ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_depgen_2esats__fprint_target] */

/*
// /tmp/ATS-Postiats/src/pats_depgen.dats: 9765(line=486, offs=1) -- 10132(line=507, offs=4)
*/
ATSstaticdec()
ats_void_type
loop_17 (ats_ptr_type arg0, ats_int_type arg1, ats_ptr_type arg2) {
/* local vardec */
// ATSlocal_void (tmp107) ;
ATSlocal (ats_ptr_type, tmp108) ;
ATSlocal (ats_ptr_type, tmp109) ;
// ATSlocal_void (tmp110) ;
ATSlocal (ats_bool_type, tmp111) ;
// ATSlocal_void (tmp112) ;
ATSlocal (ats_int_type, tmp113) ;

__ats_lab_loop_17:
do {
/* branch: __ats_lab_59 */
__ats_lab_59_0:
if (arg2 != (ats_sum_ptr_type)0) { goto __ats_lab_60_0 ; }
__ats_lab_59_1:
break ;

/* branch: __ats_lab_60 */
__ats_lab_60_0:
// if (arg2 == (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_60_1:
tmp108 = ats_caselptrlab_mac(anairiats_sum_1, arg2, atslab_0) ;
tmp109 = ats_caselptrlab_mac(anairiats_sum_1, arg2, atslab_1) ;
ATS_FREE(arg2) ;
tmp111 = atspre_gt_int_int (arg1, 0) ;
if (tmp111) {
/* tmp110 = */ atspre_fprint_char (arg0, ' ') ;
} else {
/* empty */
} /* end of [if] */
/* tmp112 = */ atspre_fprint_string (arg0, tmp108) ;
tmp113 = atspre_add_int_int (arg1, 1) ;
arg0 = arg0 ;
arg1 = tmp113 ;
arg2 = tmp109 ;
goto __ats_lab_loop_17 ; // tail call
break ;
} while (0) ;
return /* (tmp107) */ ;
} /* end of [loop_17] */

/*
// /tmp/ATS-Postiats/src/pats_depgen.dats: 9733(line=483, offs=3) -- 10287(line=517, offs=4)
*/
ATSglobaldec()
ats_void_type
_2tmp_2ATS_2dPostiats_2src_2pats_depgen_2esats__fprint_entlst (ats_ptr_type arg0, ats_ptr_type arg1, ats_ptr_type arg2) {
/* local vardec */
// ATSlocal_void (tmp106) ;
// ATSlocal_void (tmp114) ;
// ATSlocal_void (tmp115) ;
// ATSlocal_void (tmp116) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_depgen_2esats__fprint_entlst:
/* tmp114 = */ _2tmp_2ATS_2dPostiats_2src_2pats_depgen_2esats__fprint_target (arg0, arg1) ;
/* tmp115 = */ atspre_fprint_string (arg0, ATSstrcst(" : ")) ;
/* tmp116 = */ loop_17 (arg0, 0, arg2) ;
/* tmp106 = */ atspre_fprint_newline (arg0) ;
return /* (tmp106) */ ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_depgen_2esats__fprint_entlst] */

/* static load function */

// extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_atspre_2edats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_global_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_filename_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_depgen_2esats__staload (void) ;

ats_void_type
_2tmp_2ATS_2dPostiats_2src_2pats_depgen_2edats__staload () {
static int _2tmp_2ATS_2dPostiats_2src_2pats_depgen_2edats__staload_flag = 0 ;
if (_2tmp_2ATS_2dPostiats_2src_2pats_depgen_2edats__staload_flag) return ;
_2tmp_2ATS_2dPostiats_2src_2pats_depgen_2edats__staload_flag = 1 ;

// _2tmp_2ATS_2dPostiats_2src_2pats_atspre_2edats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_global_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_filename_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_syntax_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_depgen_2esats__staload () ;

return ;
} /* staload function */

/* dynamic load function */

// dynload flag declaration
extern ats_int_type _2tmp_2ATS_2dPostiats_2src_2pats_depgen_2edats__dynload_flag ;

ats_void_type
_2tmp_2ATS_2dPostiats_2src_2pats_depgen_2edats__dynload () {
_2tmp_2ATS_2dPostiats_2src_2pats_depgen_2edats__dynload_flag = 1 ;
_2tmp_2ATS_2dPostiats_2src_2pats_depgen_2edats__staload () ;

#ifdef _ATS_PROOFCHECK
ATS_2d0_2e2_2e12_2prelude_2SATS_2list_2esats__list_length_is_nonnegative_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2SATS_2list_vt_2esats__list_vt_length_is_nonnegative_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2SATS_2array_2esats__array_v_takeout2_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2array_2edats____copy_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2array_2edats____free_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2array_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2array_2edats____assert_prfck () ;
#endif /* _ATS_PROOFCHECK */

/* marking static variables for GC */

/* marking external values for GC */

/* code for dynamic loading */
return ;
} /* end of [dynload function] */

/* external codes at mid */
/* external codes at bot */

/* ****** ****** */

/* end of [pats_depgen_dats.c] */
