/*
**
** The C code is generated by ATS/Anairiats
** The compilation time is: 2018-6-4:  1h:42m
**
*/

/* include some .h files */
#ifndef _ATS_HEADER_NONE
#include "ats_config.h"
#include "ats_basics.h"
#include "ats_types.h"
#include "ats_exception.h"
#include "ats_memory.h"
#endif /* _ATS_HEADER_NONE */

/* prologues from statically loaded files */

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"
/* external codes at top */
/* type definitions */
/* external typedefs */
/* assuming abstract types */
/* sum constructor declarations */
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_NONE_0) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_AT_1) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_BAR_2) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_BANG_3) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_BQUOTE_4) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_BACKSLASH_5) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_COLON_6) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_COLONLT_7) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_DOLLAR_8) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_DOT_9) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_DOTDOT_10) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_DOTDOTDOT_11) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_DOTINT_12) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_EQ_13) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_EQGT_14) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_EQLT_15) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_EQLTGT_16) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_EQSLASHEQGT_17) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_EQGTGT_18) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_EQSLASHEQGTGT_19) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_HASH_20) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_LT_21) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_GT_22) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_GTLT_23) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_DOTLT_24) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_GTDOT_25) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_DOTLTGTDOT_26) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_MINUSGT_27) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_MINUSLT_28) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_MINUSLTGT_29) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_TILDE_30) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_ABSTYPE_31) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_ASSUME_32) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_REASSUME_33) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_AS_34) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_AND_35) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_BEGIN_36) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_CASE_37) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_CLASSDEC_38) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_DATASORT_39) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_DATATYPE_40) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_DO_41) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_ELSE_42) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_END_43) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_EXCEPTION_44) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_EXTERN_45) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_EXTYPE_46) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_EXTVAR_47) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_FIX_48) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_FIXITY_49) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_FOR_50) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_FORSTAR_51) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_FUN_52) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_IF_53) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_IFCASE_54) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_IMPLEMENT_55) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_IMPORT_56) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_IN_57) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_LAM_58) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_LET_59) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_LOCAL_60) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_MACDEF_61) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_NONFIX_62) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_OVERLOAD_63) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_OF_64) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_OP_65) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_REC_66) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_SIF_67) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_SCASE_68) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_STACST_69) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_STADEF_70) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_STATIC_71) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_SORTDEF_72) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_SYMELIM_73) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_SYMINTR_74) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_THEN_75) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_TKINDEF_76) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_TRY_77) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_TYPE_78) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_TYPEDEF_79) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_VAL_80) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_VAR_81) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_WHEN_82) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_WHERE_83) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_WHILE_84) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_WHILESTAR_85) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_WITH_86) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_WITHTYPE_87) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_ADDRAT_88) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_FOLDAT_89) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_FREEAT_90) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_VIEWAT_91) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_DLRDELAY_92) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_DLRARRPSZ_93) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_DLRTYREP_94) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_DLRD2CTYPE_95) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_DLREFFMASK_96) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_DLREFFMASK_ARG_97) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_DLREXTERN_98) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_DLREXTYPE_99) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_DLREXTKIND_100) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_DLREXTYPE_STRUCT_101) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_DLREXTVAL_102) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_DLREXTFCALL_103) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_DLREXTMCALL_104) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_DLRLITERAL_105) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_DLRMYFILENAME_106) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_DLRMYLOCATION_107) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_DLRMYFUNCTION_108) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_DLRLST_109) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_DLRREC_110) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_DLRTUP_111) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_DLRBREAK_112) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_DLRCONTINUE_113) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_DLRRAISE_114) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_DLRVARARG_115) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_DLRVCOPYENV_116) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_DLRSHOWTYPE_117) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_DLRTEMPENVER_118) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_DLRSOLASSERT_119) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_DLRSOLVERIFY_120) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_SRPIF_121) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_SRPIFDEF_122) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_SRPIFNDEF_123) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_SRPTHEN_124) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_SRPELIF_125) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_SRPELIFDEF_126) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_SRPELIFNDEF_127) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_SRPELSE_128) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_SRPENDIF_129) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_SRPERROR_130) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_SRPPRERR_131) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_SRPPRINT_132) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_SRPASSERT_133) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_SRPUNDEF_134) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_SRPDEFINE_135) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_SRPINCLUDE_136) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_SRPSTALOAD_137) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_SRPDYNLOAD_138) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_SRPREQUIRE_139) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_SRPPRAGMA_140) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_SRPCODEGEN2_141) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_SRPCODEGEN3_142) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_IDENT_alp_143) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_IDENT_sym_144) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_IDENT_arr_145) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_IDENT_tmp_146) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_IDENT_dlr_147) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_IDENT_srp_148) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_IDENT_ext_149) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_INT_150) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_CHAR_151) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_FLOAT_152) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_CDATA_153) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_STRING_154) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_COMMA_155) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_SEMICOLON_156) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_LPAREN_157) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_RPAREN_158) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_LBRACKET_159) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_RBRACKET_160) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_LBRACE_161) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_RBRACE_162) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_ATLPAREN_163) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_QUOTELPAREN_164) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_ATLBRACKET_165) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_QUOTELBRACKET_166) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_HASHLBRACKET_167) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_ATLBRACE_168) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_QUOTELBRACE_169) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_BQUOTELPAREN_170) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_COMMALPAREN_171) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_PERCENTLPAREN_172) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_EXTCODE_173) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_COMMENT_line_174) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_COMMENT_rest_175) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_COMMENT_block_176) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_ERR_177) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_EOF_178) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__LE_CHAR_oct_0) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__LE_CHAR_hex_1) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__LE_CHAR_unclose_2) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__LE_QUOTE_dangling_3) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__LE_STRING_unclose_4) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__LE_STRING_char_oct_5) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__LE_STRING_char_hex_6) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__LE_COMMENT_block_unclose_7) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__LE_EXTCODE_unclose_8) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__LE_DIGIT_oct_89_9) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__LE_FEXPONENT_empty_10) ;
ATSglobal(ats_sum_type, _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__LE_UNSUPPORTED_char_11) ;

/* exn constructor declarations */
/* static load function */

extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_basics_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_location_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_lexbuf_2esats__staload (void) ;

ats_void_type
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__staload () {
static int _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__staload_flag = 0 ;
if (_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__staload_flag) return ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__staload_flag = 1 ;

_2tmp_2ATS_2dPostiats_2src_2pats_basics_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_location_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexbuf_2esats__staload () ;

_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_NONE_0.tag = 0 ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_AT_1.tag = 1 ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_BAR_2.tag = 2 ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_BANG_3.tag = 3 ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_BQUOTE_4.tag = 4 ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_BACKSLASH_5.tag = 5 ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_COLON_6.tag = 6 ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_COLONLT_7.tag = 7 ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_DOLLAR_8.tag = 8 ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_DOT_9.tag = 9 ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_DOTDOT_10.tag = 10 ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_DOTDOTDOT_11.tag = 11 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_DOTINT_12.tag = 12 ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_EQ_13.tag = 13 ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_EQGT_14.tag = 14 ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_EQLT_15.tag = 15 ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_EQLTGT_16.tag = 16 ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_EQSLASHEQGT_17.tag = 17 ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_EQGTGT_18.tag = 18 ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_EQSLASHEQGTGT_19.tag = 19 ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_HASH_20.tag = 20 ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_LT_21.tag = 21 ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_GT_22.tag = 22 ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_GTLT_23.tag = 23 ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_DOTLT_24.tag = 24 ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_GTDOT_25.tag = 25 ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_DOTLTGTDOT_26.tag = 26 ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_MINUSGT_27.tag = 27 ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_MINUSLT_28.tag = 28 ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_MINUSLTGT_29.tag = 29 ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_TILDE_30.tag = 30 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_ABSTYPE_31.tag = 31 ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_ASSUME_32.tag = 32 ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_REASSUME_33.tag = 33 ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_AS_34.tag = 34 ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_AND_35.tag = 35 ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_BEGIN_36.tag = 36 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_CASE_37.tag = 37 ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_CLASSDEC_38.tag = 38 ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_DATASORT_39.tag = 39 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_DATATYPE_40.tag = 40 ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_DO_41.tag = 41 ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_ELSE_42.tag = 42 ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_END_43.tag = 43 ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_EXCEPTION_44.tag = 44 ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_EXTERN_45.tag = 45 ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_EXTYPE_46.tag = 46 ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_EXTVAR_47.tag = 47 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_FIX_48.tag = 48 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_FIXITY_49.tag = 49 ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_FOR_50.tag = 50 ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_FORSTAR_51.tag = 51 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_FUN_52.tag = 52 ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_IF_53.tag = 53 ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_IFCASE_54.tag = 54 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_IMPLEMENT_55.tag = 55 ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_IMPORT_56.tag = 56 ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_IN_57.tag = 57 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_LAM_58.tag = 58 ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_LET_59.tag = 59 ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_LOCAL_60.tag = 60 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_MACDEF_61.tag = 61 ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_NONFIX_62.tag = 62 ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_OVERLOAD_63.tag = 63 ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_OF_64.tag = 64 ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_OP_65.tag = 65 ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_REC_66.tag = 66 ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_SIF_67.tag = 67 ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_SCASE_68.tag = 68 ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_STACST_69.tag = 69 ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_STADEF_70.tag = 70 ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_STATIC_71.tag = 71 ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_SORTDEF_72.tag = 72 ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_SYMELIM_73.tag = 73 ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_SYMINTR_74.tag = 74 ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_THEN_75.tag = 75 ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_TKINDEF_76.tag = 76 ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_TRY_77.tag = 77 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_TYPE_78.tag = 78 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_TYPEDEF_79.tag = 79 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_VAL_80.tag = 80 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_VAR_81.tag = 81 ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_WHEN_82.tag = 82 ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_WHERE_83.tag = 83 ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_WHILE_84.tag = 84 ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_WHILESTAR_85.tag = 85 ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_WITH_86.tag = 86 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_WITHTYPE_87.tag = 87 ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_ADDRAT_88.tag = 88 ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_FOLDAT_89.tag = 89 ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_FREEAT_90.tag = 90 ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_VIEWAT_91.tag = 91 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_DLRDELAY_92.tag = 92 ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_DLRARRPSZ_93.tag = 93 ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_DLRTYREP_94.tag = 94 ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_DLRD2CTYPE_95.tag = 95 ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_DLREFFMASK_96.tag = 96 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_DLREFFMASK_ARG_97.tag = 97 ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_DLREXTERN_98.tag = 98 ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_DLREXTYPE_99.tag = 99 ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_DLREXTKIND_100.tag = 100 ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_DLREXTYPE_STRUCT_101.tag = 101 ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_DLREXTVAL_102.tag = 102 ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_DLREXTFCALL_103.tag = 103 ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_DLREXTMCALL_104.tag = 104 ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_DLRLITERAL_105.tag = 105 ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_DLRMYFILENAME_106.tag = 106 ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_DLRMYLOCATION_107.tag = 107 ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_DLRMYFUNCTION_108.tag = 108 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_DLRLST_109.tag = 109 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_DLRREC_110.tag = 110 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_DLRTUP_111.tag = 111 ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_DLRBREAK_112.tag = 112 ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_DLRCONTINUE_113.tag = 113 ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_DLRRAISE_114.tag = 114 ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_DLRVARARG_115.tag = 115 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_DLRVCOPYENV_116.tag = 116 ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_DLRSHOWTYPE_117.tag = 117 ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_DLRTEMPENVER_118.tag = 118 ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_DLRSOLASSERT_119.tag = 119 ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_DLRSOLVERIFY_120.tag = 120 ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_SRPIF_121.tag = 121 ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_SRPIFDEF_122.tag = 122 ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_SRPIFNDEF_123.tag = 123 ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_SRPTHEN_124.tag = 124 ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_SRPELIF_125.tag = 125 ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_SRPELIFDEF_126.tag = 126 ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_SRPELIFNDEF_127.tag = 127 ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_SRPELSE_128.tag = 128 ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_SRPENDIF_129.tag = 129 ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_SRPERROR_130.tag = 130 ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_SRPPRERR_131.tag = 131 ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_SRPPRINT_132.tag = 132 ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_SRPASSERT_133.tag = 133 ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_SRPUNDEF_134.tag = 134 ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_SRPDEFINE_135.tag = 135 ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_SRPINCLUDE_136.tag = 136 ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_SRPSTALOAD_137.tag = 137 ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_SRPDYNLOAD_138.tag = 138 ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_SRPREQUIRE_139.tag = 139 ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_SRPPRAGMA_140.tag = 140 ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_SRPCODEGEN2_141.tag = 141 ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_SRPCODEGEN3_142.tag = 142 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_IDENT_alp_143.tag = 143 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_IDENT_sym_144.tag = 144 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_IDENT_arr_145.tag = 145 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_IDENT_tmp_146.tag = 146 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_IDENT_dlr_147.tag = 147 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_IDENT_srp_148.tag = 148 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_IDENT_ext_149.tag = 149 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_INT_150.tag = 150 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_CHAR_151.tag = 151 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_FLOAT_152.tag = 152 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_CDATA_153.tag = 153 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_STRING_154.tag = 154 ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_COMMA_155.tag = 155 ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_SEMICOLON_156.tag = 156 ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_LPAREN_157.tag = 157 ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_RPAREN_158.tag = 158 ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_LBRACKET_159.tag = 159 ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_RBRACKET_160.tag = 160 ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_LBRACE_161.tag = 161 ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_RBRACE_162.tag = 162 ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_ATLPAREN_163.tag = 163 ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_QUOTELPAREN_164.tag = 164 ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_ATLBRACKET_165.tag = 165 ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_QUOTELBRACKET_166.tag = 166 ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_HASHLBRACKET_167.tag = 167 ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_ATLBRACE_168.tag = 168 ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_QUOTELBRACE_169.tag = 169 ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_BQUOTELPAREN_170.tag = 170 ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_COMMALPAREN_171.tag = 171 ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_PERCENTLPAREN_172.tag = 172 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_EXTCODE_173.tag = 173 ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_COMMENT_line_174.tag = 174 ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_COMMENT_rest_175.tag = 175 ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_COMMENT_block_176.tag = 176 ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_ERR_177.tag = 177 ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__T_EOF_178.tag = 178 ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__LE_CHAR_oct_0.tag = 0 ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__LE_CHAR_hex_1.tag = 1 ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__LE_CHAR_unclose_2.tag = 2 ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__LE_QUOTE_dangling_3.tag = 3 ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__LE_STRING_unclose_4.tag = 4 ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__LE_STRING_char_oct_5.tag = 5 ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__LE_STRING_char_hex_6.tag = 6 ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__LE_COMMENT_block_unclose_7.tag = 7 ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__LE_EXTCODE_unclose_8.tag = 8 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__LE_DIGIT_oct_89_9.tag = 9 ;
_2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__LE_FEXPONENT_empty_10.tag = 10 ;
// _2tmp_2ATS_2dPostiats_2src_2pats_lexing_2esats__LE_UNSUPPORTED_char_11.tag = 11 ;
return ;
} /* staload function */

/* external codes at mid */
/* external codes at bot */

/* ****** ****** */

/* end of [pats_lexing_sats.c] */
