/*
**
** The C code is generated by ATS/Anairiats
** The compilation time is: 2018-6-4:  1h:42m
**
*/

/* include some .h files */
#ifndef _ATS_HEADER_NONE
#include "ats_config.h"
#include "ats_basics.h"
#include "ats_types.h"
#include "ats_exception.h"
#include "ats_memory.h"
#endif /* _ATS_HEADER_NONE */

/* prologues from statically loaded files */
/* external codes at top */

#include "pats_reader.cats"

/* type definitions */
/* external typedefs */
/* assuming abstract types */
/* sum constructor declarations */
/* exn constructor declarations */
/* static load function */

ats_void_type
_2tmp_2ATS_2dPostiats_2src_2pats_reader_2esats__staload () {
static int _2tmp_2ATS_2dPostiats_2src_2pats_reader_2esats__staload_flag = 0 ;
if (_2tmp_2ATS_2dPostiats_2src_2pats_reader_2esats__staload_flag) return ;
_2tmp_2ATS_2dPostiats_2src_2pats_reader_2esats__staload_flag = 1 ;

return ;
} /* staload function */

/* external codes at mid */
/* external codes at bot */

/* ****** ****** */

/* end of [pats_reader_sats.c] */
