/*
**
** The C code is generated by ATS/Anairiats
** The compilation time is: 2018-6-4:  1h:43m
**
*/

/* include some .h files */
#ifndef _ATS_HEADER_NONE
#include "ats_config.h"
#include "ats_basics.h"
#include "ats_types.h"
#include "ats_exception.h"
#include "ats_memory.h"
#endif /* _ATS_HEADER_NONE */

/* include some .cats files */
#ifndef _ATS_PRELUDE_NONE
#include "prelude/CATS/basics.cats"
#include "prelude/CATS/bool.cats"
#include "prelude/CATS/char.cats"
#include "prelude/CATS/byte.cats"
#include "prelude/CATS/float.cats"
#include "prelude/CATS/integer.cats"
#include "prelude/CATS/integer_ptr.cats"
#include "prelude/CATS/integer_fixed.cats"
#include "prelude/CATS/sizetype.cats"
#include "prelude/CATS/pointer.cats"
#include "prelude/CATS/reference.cats"
#include "prelude/CATS/string.cats"
#include "prelude/CATS/lazy.cats"
#include "prelude/CATS/lazy_vt.cats"
#include "prelude/CATS/printf.cats"
#include "prelude/CATS/list.cats"
#include "prelude/CATS/option.cats"
#include "prelude/CATS/array.cats"
#include "prelude/CATS/matrix.cats"
#endif /* _ATS_PRELUDE_NONE */
/* prologues from statically loaded files */

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_lexbuf.cats"

#include "pats_location.cats"

#include "pats_location.cats"

#include "pats_location.cats"
/* external codes at top */
/* type definitions */
typedef
struct {
ats_ptr_type atslab_3 ;
ats_ptr_type atslab_4 ;
} anairiats_rec_0 ;

typedef
struct {
ats_ptr_type atslab_0 ;
ats_int_type atslab_1 ;
} anairiats_rec_1 ;

typedef struct {
ats_ptr_type atslab_0 ;
ats_ptr_type atslab_1 ;
} anairiats_sum_2 ;

typedef struct {
ats_int_type atslab_0 ;
ats_ptr_type atslab_1 ;
ats_int_type atslab_2 ;
ats_ptr_type atslab_3 ;
ats_ptr_type atslab_4 ;
} anairiats_sum_3 ;

/* external typedefs */
/* external dynamic constructor declarations */
ATSextern_val(ats_sum_type, ATS_2d0_2e2_2e12_2prelude_2basics_sta_2esats__list_vt_cons_0) ;
ATSextern_val(ats_sum_type, ATS_2d0_2e2_2e12_2prelude_2basics_sta_2esats__list_vt_nil_1) ;
ATSextern_val(ats_sum_type, ATS_2d0_2e2_2e12_2libats_2DATS_2linmap_avltree_2edats__B_0) ;
ATSextern_val(ats_sum_type, ATS_2d0_2e2_2e12_2libats_2DATS_2linmap_avltree_2edats__E_1) ;

/* external dynamic constant declarations */
ATSextern_fun(ats_void_type, atspre_vbox_make_view_ptr) (ats_ptr_type) ;
ATSextern_fun(ats_void_type, atspre_prerr_newline) () ;
ATSextern_fun(ats_int_type, atspre_add_int_int) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_bool_type, atspre_lt_int_int) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_bool_type, atspre_lte_int_int) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_bool_type, atspre_gt_int_int) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_int_type, atspre_isucc) (ats_int_type) ;
ATSextern_fun(ats_int_type, atspre_iadd) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_int_type, atspre_isub) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_int_type, atspre_idiv) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_bool_type, atspre_ilt) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_bool_type, atspre_ilte) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_bool_type, atspre_igt) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_bool_type, atspre_igte) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_int_type, atspre_imax) (ats_int_type, ats_int_type) ;
ATSextern_fun(ats_size_type, atspre_size_of_int1) (ats_int_type) ;
ATSextern_fun(ats_size_type, atspre_add_size_size) (ats_size_type, ats_size_type) ;
ATSextern_fun(ats_size_type, atspre_size1_of_int1) (ats_int_type) ;
ATSextern_fun(ats_size_type, atspre_add_size1_int1) (ats_size_type, ats_int_type) ;
ATSextern_fun(ats_size_type, atspre_sub_size1_int1) (ats_size_type, ats_int_type) ;
ATSextern_fun(ats_size_type, atspre_mul2_size1_size1) (ats_size_type, ats_size_type) ;
ATSextern_fun(ats_bool_type, atspre_lt_size1_size1) (ats_size_type, ats_size_type) ;
ATSextern_fun(ats_bool_type, atspre_gt_size1_int1) (ats_size_type, ats_int_type) ;
ATSextern_fun(ats_bool_type, atspre_neq_size1_size1) (ats_size_type, ats_size_type) ;
ATSextern_fun(ats_ptr_type, atspre_ptr_alloc_tsz) (ats_size_type) ;
ATSextern_fun(ats_void_type, atspre_ptr_zero_tsz) (ats_ref_type, ats_size_type) ;
ATSextern_fun(ats_ptr_type, atspre_ref_make_elt_tsz) (ats_ref_type, ats_size_type) ;
ATSextern_fun(ats_void_type, atspre_prerr_string) (ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, ListSubscriptException_make) () ;
ATSextern_fun(ats_ptr_type, atspre_array_ptr_alloc_tsz) (ats_size_type, ats_size_type) ;
ATSextern_fun(ats_void_type, atspre_array_ptr_free) (ats_ptr_type) ;
ATSextern_fun(ats_void_type, atspre_array_ptr_initialize_funenv_tsz) (ats_ref_type, ats_size_type, ats_ptr_type, ats_size_type, ats_ptr_type) ;
ATSextern_fun(ats_void_type, atspre_array_ptr_initialize_cloenv_tsz) (ats_ref_type, ats_size_type, ats_ref_type, ats_size_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, atspre_array_ptr_split_tsz) (ats_ptr_type, ats_size_type, ats_size_type) ;
ATSextern_fun(ats_ptr_type, atspre_array_ptr_takeout_tsz) (ats_ptr_type, ats_size_type, ats_size_type) ;
ATSextern_fun(anairiats_rec_0, atspre_array_ptr_takeout2_tsz) (ats_ptr_type, ats_size_type, ats_size_type, ats_size_type) ;
ATSextern_fun(ats_void_type, atspre_array_ptr_foreach_funenv_tsz) (ats_ref_type, ats_ptr_type, ats_size_type, ats_size_type, ats_ptr_type) ;
ATSextern_fun(ats_void_type, atspre_array_ptr_iforeach_funenv_tsz) (ats_ref_type, ats_ptr_type, ats_size_type, ats_size_type, ats_ptr_type) ;
ATSextern_fun(ats_ptr_type, atspre_array2_ptr_takeout_tsz) (ats_ptr_type, ats_size_type, ats_size_type, ats_size_type) ;
ATSextern_fun(ats_void_type, atslib_qsort) (ats_ref_type, ats_size_type, ats_size_type, ats_ptr_type) ;
ATSextern_fun(ats_void_type, _2tmp_2ATS_2dPostiats_2src_2pats_location_2esats__prerr_location) (ats_ptr_type) ;
ATSextern_fun(ats_varet_type, _2tmp_2ATS_2dPostiats_2src_2pats_error_2esats__abort) () ;
ATSextern_fun(ats_int_type, _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__compare_s2var_s2var) (ats_ptr_type, ats_ptr_type) ;
ATSextern_fun(ats_void_type, _2tmp_2ATS_2dPostiats_2src_2pats_constraint3_2esats__prerr_s3exp) (ats_ptr_type) ;
ATSextern_fun(ats_int_type, _2tmp_2ATS_2dPostiats_2src_2pats_constraint3_2esats__s2varindmap_find) (ats_ptr_type, ats_ptr_type) ;

/* external dynamic terminating constant declarations */
#ifdef _ATS_PROOFCHECK
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2SATS_2list_2esats__list_length_is_nonnegative_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2SATS_2list_vt_2esats__list_vt_length_is_nonnegative_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2SATS_2array_2esats__array_v_takeout2_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2array_2edats____copy_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2array_2edats____free_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2array_2edats____assert_prfck () ;
extern
ats_void_type ATS_2d0_2e2_2e12_2prelude_2DATS_2array_2edats____assert_prfck () ;
extern
ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_lintprgm_2esats__myintvecout_addback_prfck () ;
#endif /* _ATS_PROOFCHECK */

/* assuming abstract types */
int _2tmp_2ATS_2dPostiats_2src_2pats_constraint3_2esats__sasp__s2varindmap = 0 ;

/* sum constructor declarations */
/* exn constructor declarations */
/* global dynamic (non-functional) constant declarations */
/* internal function declarations */
static
ats_void_type prerr_FILENAME_02048_ () ;
static
ats_int_type cmp_1 (ats_ptr_type arg0, ats_ptr_type arg1) ;
static
ats_clo_ptr_type cmp_1_closure_make () ;
static
ats_int_type cmp_1_clofun (ats_clo_ptr_type cloptr, ats_ptr_type arg0, ats_ptr_type arg1) ;
static
ats_int_type compare_key_key_04577_ats_ptr_type (ats_ptr_type arg0, ats_ptr_type arg1, ats_clo_ref_type arg2) ;
static
ats_int_type avltree_height_02079_ats_ptr_type_2cats_int_type (ats_ptr_type arg0) ;
static
ats_ptr_type avltree_rrotate_02132_ats_ptr_type_2cats_int_type (ats_ptr_type arg0, ats_int_type arg1, ats_ptr_type arg2, ats_int_type arg3, ats_ptr_type arg4, ats_ptr_type arg5) ;
static
ats_ptr_type avltree_lrotate_02107_ats_ptr_type_2cats_int_type (ats_ptr_type arg0, ats_int_type arg1, ats_ptr_type arg2, ats_int_type arg3, ats_ptr_type arg4, ats_ptr_type arg5) ;
static
ats_bool_type insert_5 (ats_ptr_type env0, ats_clo_ref_type env1, ats_ref_type arg0, ats_int_type arg1, ats_ref_type arg2) ;
static
ats_clo_ptr_type insert_5_closure_make (ats_ptr_type env0, ats_clo_ref_type env1) ;
static
ats_bool_type insert_5_clofun (ats_clo_ptr_type cloptr, ats_ref_type arg0, ats_int_type arg1, ats_ref_type arg2) ;
static
ats_bool_type linmap_insert_04586_ats_ptr_type_2cats_int_type (ats_ref_type arg0, ats_ptr_type arg1, ats_int_type arg2, ats_clo_ref_type arg3, ats_ref_type arg4) ;
static
ats_int_type loop_3 (ats_ptr_type arg0, ats_int_type arg1, ats_ref_type arg2) ;
static
ats_ptr_type linmap_make_nil_04578_ () ;
static
ats_ptr_type search_14 (ats_ptr_type env0, ats_clo_ref_type env1, ats_ptr_type arg0) ;
static
ats_clo_ptr_type search_14_closure_make (ats_ptr_type env0, ats_clo_ref_type env1) ;
static
ats_ptr_type search_14_clofun (ats_clo_ptr_type cloptr, ats_ptr_type arg0) ;
static
ats_ptr_type linmap_search_ref_04584_ats_ptr_type_2cats_int_type (ats_ptr_type arg0, ats_ptr_type arg1, ats_clo_ref_type arg2) ;
static
ats_bool_type linmap_search_04583_ats_ptr_type_2cats_int_type (ats_ptr_type arg0, ats_ptr_type arg1, ats_clo_ref_type arg2, ats_ref_type arg3) ;
static
ats_void_type _free_17 (ats_ptr_type arg0) ;
static
ats_void_type linmap_free_04595_ats_ptr_type_2cats_int_type (ats_ptr_type arg0) ;

/* partial value template declarations */
/* static temporary variable declarations */
/* external value variable declarations */

/* function implementations */

/*
// /tmp/ATS-Postiats/src/pats_constraint3_icnstr.dats: 1625(line=51, offs=18) -- 1661(line=51, offs=54)
*/
ATSstaticdec()
ats_void_type
prerr_FILENAME_02048_ () {
/* local vardec */
// ATSlocal_void (tmp0) ;

__ats_lab_prerr_FILENAME_02048_:
/* tmp0 = */ atspre_prerr_string (ATSstrcst("pats_constraint3_icnstr")) ;
return /* (tmp0) */ ;
} /* end of [prerr_FILENAME_02048_] */

/*
// /tmp/ATS-Postiats/src/pats_constraint3_icnstr.dats: 2193(line=82, offs=4) -- 2268(line=84, offs=47)
*/
ATSstaticdec()
ats_int_type
cmp_1 (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
ATSlocal (ats_int_type, tmp1) ;

__ats_lab_cmp_1:
tmp1 = _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__compare_s2var_s2var (arg0, arg1) ;
return (tmp1) ;
} /* end of [cmp_1] */

typedef struct {
ats_fun_ptr_type closure_fun ;
} cmp_1_closure_type ;

ats_int_type
cmp_1_clofun (ats_clo_ptr_type cloptr, ats_ptr_type arg0, ats_ptr_type arg1) {
return cmp_1 (arg0, arg1) ;
} /* end of function */

ATSinline()
ats_void_type
cmp_1_closure_init (cmp_1_closure_type *p_clo) {
p_clo->closure_fun = (ats_fun_ptr_type)&cmp_1_clofun ;
return ;
} /* end of function */

ats_clo_ptr_type
cmp_1_closure_make () {
cmp_1_closure_type *p_clo = ATS_MALLOC(sizeof(cmp_1_closure_type)) ;
cmp_1_closure_init (p_clo) ;
return (ats_clo_ptr_type)p_clo ;
} /* end of function */

/*
// /nix/store/3fjszij5fq4rlxwh3jrzsd88p2a6mpc5-ats-0.2.12/lib/ats-anairiats-0.2.12/libats/DATS/linmap_avltree.dats: 2008(line=61, offs=17) -- 2036(line=61, offs=45)
*/
ATSstaticdec()
ats_int_type
compare_key_key_04577_ats_ptr_type (ats_ptr_type arg0, ats_ptr_type arg1, ats_clo_ref_type arg2) {
/* local vardec */
ATSlocal (ats_int_type, tmp16) ;

__ats_lab_compare_key_key_04577_ats_ptr_type:
tmp16 = ((ats_int_type(*)(ats_clo_ptr_type, ats_ptr_type, ats_ptr_type))(ats_closure_fun(arg2))) (arg2, arg0, arg1) ;
return (tmp16) ;
} /* end of [compare_key_key_04577_ats_ptr_type] */

/*
// /nix/store/3fjszij5fq4rlxwh3jrzsd88p2a6mpc5-ats-0.2.12/lib/ats-anairiats-0.2.12/libats/DATS/linmap_avltree.dats: 3769(line=134, offs=24) -- 3876(line=135, offs=69)
*/
ATSstaticdec()
ats_int_type
avltree_height_02079_ats_ptr_type_2cats_int_type (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_int_type, tmp21) ;
ATSlocal (ats_int_type, tmp22) ;

__ats_lab_avltree_height_02079_ats_ptr_type_2cats_int_type:
do {
/* branch: __ats_lab_2 */
__ats_lab_2_0:
if (arg0 == (ats_sum_ptr_type)0) { goto __ats_lab_3_0 ; }
__ats_lab_2_1:
tmp22 = ats_caselptrlab_mac(anairiats_sum_3, arg0, atslab_0) ;
tmp21 = tmp22 ;
break ;

/* branch: __ats_lab_3 */
__ats_lab_3_0:
// if (arg0 != (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_3_1:
tmp21 = 0 ;
break ;
} while (0) ;
return (tmp21) ;
} /* end of [avltree_height_02079_ats_ptr_type_2cats_int_type] */

/*
// /nix/store/3fjszij5fq4rlxwh3jrzsd88p2a6mpc5-ats-0.2.12/lib/ats-anairiats-0.2.12/libats/DATS/linmap_avltree.dats: 7405(line=276, offs=32) -- 8902(line=325, offs=4)
*/
ATSstaticdec()
ats_ptr_type
avltree_rrotate_02132_ats_ptr_type_2cats_int_type (ats_ptr_type arg0, ats_int_type arg1, ats_ptr_type arg2, ats_int_type arg3, ats_ptr_type arg4, ats_ptr_type arg5) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp31) ;
ATSlocal (ats_ptr_type, tmp32) ;
ATSlocal (ats_ptr_type, tmp33) ;
ATSlocal (ats_ptr_type, tmp34) ;
ATSlocal (ats_ptr_type, tmp35) ;
ATSlocal (ats_int_type, tmp36) ;
ATSlocal (ats_ptr_type, tmp37) ;
ATSlocal (ats_int_type, tmp38) ;
ATSlocal (ats_ptr_type, tmp39) ;
ATSlocal (ats_bool_type, tmp40) ;
ATSlocal (ats_int_type, tmp41) ;
ATSlocal (ats_int_type, tmp42) ;
ATSlocal (ats_ptr_type, tmp43) ;
ATSlocal (ats_int_type, tmp44) ;
ATSlocal (ats_int_type, tmp45) ;
ATSlocal (ats_ptr_type, tmp46) ;
ATSlocal (ats_ptr_type, tmp47) ;
ATSlocal (ats_ptr_type, tmp48) ;
ATSlocal (ats_ptr_type, tmp49) ;
ATSlocal (ats_int_type, tmp50) ;
ATSlocal (ats_ptr_type, tmp51) ;
ATSlocal (ats_int_type, tmp52) ;
ATSlocal (ats_ptr_type, tmp53) ;
ATSlocal (ats_int_type, tmp54) ;
ATSlocal (ats_int_type, tmp55) ;
ATSlocal (ats_ptr_type, tmp56) ;
ATSlocal (ats_int_type, tmp57) ;
ATSlocal (ats_int_type, tmp58) ;
ATSlocal (ats_ptr_type, tmp59) ;

__ats_lab_avltree_rrotate_02132_ats_ptr_type_2cats_int_type:
tmp32 = ats_ptrget_mac(ats_ptr_type, arg2) ;
// if (tmp32 == (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
tmp33 = &ats_caselptrlab_mac(anairiats_sum_3, tmp32, atslab_0) ;
tmp34 = &ats_caselptrlab_mac(anairiats_sum_3, tmp32, atslab_3) ;
tmp35 = &ats_caselptrlab_mac(anairiats_sum_3, tmp32, atslab_4) ;
tmp37 = ats_ptrget_mac(ats_ptr_type, tmp34) ;
tmp36 = avltree_height_02079_ats_ptr_type_2cats_int_type (tmp37) ;
tmp39 = ats_ptrget_mac(ats_ptr_type, tmp35) ;
tmp38 = avltree_height_02079_ats_ptr_type_2cats_int_type (tmp39) ;
tmp41 = atspre_iadd (tmp36, 0) ;
tmp40 = atspre_igte (tmp41, tmp38) ;
if (tmp40) {
tmp42 = atspre_iadd (tmp38, 1) ;
ats_ptrget_mac(ats_int_type, arg0) = tmp42 ;
tmp43 = ats_ptrget_mac(ats_ptr_type, tmp35) ;
ats_ptrget_mac(ats_ptr_type, arg2) = tmp43 ;
tmp45 = atspre_imax (tmp36, tmp42) ;
tmp44 = atspre_iadd (1, tmp45) ;
ats_ptrget_mac(ats_int_type, tmp33) = tmp44 ;
ats_ptrget_mac(ats_ptr_type, tmp35) = arg5 ;
tmp31 = tmp32 ;
} else {
tmp46 = ats_ptrget_mac(ats_ptr_type, tmp35) ;
// if (tmp46 == (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
tmp47 = &ats_caselptrlab_mac(anairiats_sum_3, tmp46, atslab_0) ;
tmp48 = &ats_caselptrlab_mac(anairiats_sum_3, tmp46, atslab_3) ;
tmp49 = &ats_caselptrlab_mac(anairiats_sum_3, tmp46, atslab_4) ;
tmp51 = ats_ptrget_mac(ats_ptr_type, tmp48) ;
tmp50 = avltree_height_02079_ats_ptr_type_2cats_int_type (tmp51) ;
tmp53 = ats_ptrget_mac(ats_ptr_type, tmp49) ;
tmp52 = avltree_height_02079_ats_ptr_type_2cats_int_type (tmp53) ;
tmp55 = atspre_imax (tmp52, arg3) ;
tmp54 = atspre_iadd (1, tmp55) ;
ats_ptrget_mac(ats_int_type, arg0) = tmp54 ;
tmp56 = ats_ptrget_mac(ats_ptr_type, tmp49) ;
ats_ptrget_mac(ats_ptr_type, arg2) = tmp56 ;
tmp58 = atspre_imax (tmp36, tmp50) ;
tmp57 = atspre_iadd (1, tmp58) ;
ats_ptrget_mac(ats_int_type, tmp33) = tmp57 ;
tmp59 = ats_ptrget_mac(ats_ptr_type, tmp48) ;
ats_ptrget_mac(ats_ptr_type, tmp35) = tmp59 ;
ats_ptrget_mac(ats_int_type, tmp47) = arg1 ;
ats_ptrget_mac(ats_ptr_type, tmp48) = tmp32 ;
ats_ptrget_mac(ats_ptr_type, tmp49) = arg5 ;
tmp31 = tmp46 ;
} /* end of [if] */
return (tmp31) ;
} /* end of [avltree_rrotate_02132_ats_ptr_type_2cats_int_type] */

/*
// /nix/store/3fjszij5fq4rlxwh3jrzsd88p2a6mpc5-ats-0.2.12/lib/ats-anairiats-0.2.12/libats/DATS/linmap_avltree.dats: 5694(line=219, offs=32) -- 7221(line=268, offs=4)
*/
ATSstaticdec()
ats_ptr_type
avltree_lrotate_02107_ats_ptr_type_2cats_int_type (ats_ptr_type arg0, ats_int_type arg1, ats_ptr_type arg2, ats_int_type arg3, ats_ptr_type arg4, ats_ptr_type arg5) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp71) ;
ATSlocal (ats_ptr_type, tmp72) ;
ATSlocal (ats_ptr_type, tmp73) ;
ATSlocal (ats_ptr_type, tmp74) ;
ATSlocal (ats_ptr_type, tmp75) ;
ATSlocal (ats_int_type, tmp76) ;
ATSlocal (ats_ptr_type, tmp77) ;
ATSlocal (ats_int_type, tmp78) ;
ATSlocal (ats_ptr_type, tmp79) ;
ATSlocal (ats_bool_type, tmp80) ;
ATSlocal (ats_int_type, tmp81) ;
ATSlocal (ats_int_type, tmp82) ;
ATSlocal (ats_ptr_type, tmp83) ;
ATSlocal (ats_int_type, tmp84) ;
ATSlocal (ats_int_type, tmp85) ;
ATSlocal (ats_ptr_type, tmp86) ;
ATSlocal (ats_ptr_type, tmp87) ;
ATSlocal (ats_ptr_type, tmp88) ;
ATSlocal (ats_ptr_type, tmp89) ;
ATSlocal (ats_int_type, tmp90) ;
ATSlocal (ats_ptr_type, tmp91) ;
ATSlocal (ats_int_type, tmp92) ;
ATSlocal (ats_ptr_type, tmp93) ;
ATSlocal (ats_int_type, tmp94) ;
ATSlocal (ats_int_type, tmp95) ;
ATSlocal (ats_ptr_type, tmp96) ;
ATSlocal (ats_int_type, tmp97) ;
ATSlocal (ats_int_type, tmp98) ;
ATSlocal (ats_ptr_type, tmp99) ;

__ats_lab_avltree_lrotate_02107_ats_ptr_type_2cats_int_type:
tmp72 = ats_ptrget_mac(ats_ptr_type, arg4) ;
// if (tmp72 == (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
tmp73 = &ats_caselptrlab_mac(anairiats_sum_3, tmp72, atslab_0) ;
tmp74 = &ats_caselptrlab_mac(anairiats_sum_3, tmp72, atslab_3) ;
tmp75 = &ats_caselptrlab_mac(anairiats_sum_3, tmp72, atslab_4) ;
tmp77 = ats_ptrget_mac(ats_ptr_type, tmp74) ;
tmp76 = avltree_height_02079_ats_ptr_type_2cats_int_type (tmp77) ;
tmp79 = ats_ptrget_mac(ats_ptr_type, tmp75) ;
tmp78 = avltree_height_02079_ats_ptr_type_2cats_int_type (tmp79) ;
tmp81 = atspre_iadd (tmp78, 0) ;
tmp80 = atspre_ilte (tmp76, tmp81) ;
if (tmp80) {
tmp82 = atspre_iadd (tmp76, 1) ;
ats_ptrget_mac(ats_int_type, arg0) = tmp82 ;
tmp83 = ats_ptrget_mac(ats_ptr_type, tmp74) ;
ats_ptrget_mac(ats_ptr_type, arg4) = tmp83 ;
tmp85 = atspre_imax (tmp82, tmp78) ;
tmp84 = atspre_iadd (1, tmp85) ;
ats_ptrget_mac(ats_int_type, tmp73) = tmp84 ;
ats_ptrget_mac(ats_ptr_type, tmp74) = arg5 ;
tmp71 = tmp72 ;
} else {
tmp86 = ats_ptrget_mac(ats_ptr_type, tmp74) ;
// if (tmp86 == (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
tmp87 = &ats_caselptrlab_mac(anairiats_sum_3, tmp86, atslab_0) ;
tmp88 = &ats_caselptrlab_mac(anairiats_sum_3, tmp86, atslab_3) ;
tmp89 = &ats_caselptrlab_mac(anairiats_sum_3, tmp86, atslab_4) ;
tmp91 = ats_ptrget_mac(ats_ptr_type, tmp88) ;
tmp90 = avltree_height_02079_ats_ptr_type_2cats_int_type (tmp91) ;
tmp93 = ats_ptrget_mac(ats_ptr_type, tmp89) ;
tmp92 = avltree_height_02079_ats_ptr_type_2cats_int_type (tmp93) ;
tmp95 = atspre_imax (arg1, tmp90) ;
tmp94 = atspre_iadd (1, tmp95) ;
ats_ptrget_mac(ats_int_type, arg0) = tmp94 ;
tmp96 = ats_ptrget_mac(ats_ptr_type, tmp88) ;
ats_ptrget_mac(ats_ptr_type, arg4) = tmp96 ;
tmp98 = atspre_imax (tmp92, tmp78) ;
tmp97 = atspre_iadd (1, tmp98) ;
ats_ptrget_mac(ats_int_type, tmp73) = tmp97 ;
tmp99 = ats_ptrget_mac(ats_ptr_type, tmp89) ;
ats_ptrget_mac(ats_ptr_type, tmp74) = tmp99 ;
ats_ptrget_mac(ats_int_type, tmp87) = arg3 ;
ats_ptrget_mac(ats_ptr_type, tmp88) = arg5 ;
ats_ptrget_mac(ats_ptr_type, tmp89) = tmp72 ;
tmp71 = tmp86 ;
} /* end of [if] */
return (tmp71) ;
} /* end of [avltree_lrotate_02107_ats_ptr_type_2cats_int_type] */

/*
// /nix/store/3fjszij5fq4rlxwh3jrzsd88p2a6mpc5-ats-0.2.12/lib/ats-anairiats-0.2.12/libats/DATS/linmap_avltree.dats: 9023(line=333, offs=5) -- 11023(line=394, offs=4)
*/
ATSstaticdec()
ats_bool_type
insert_5 (ats_ptr_type env0, ats_clo_ref_type env1, ats_ref_type arg0, ats_int_type arg1, ats_ref_type arg2) {
/* local vardec */
ATSlocal (ats_bool_type, tmp9) ;
ATSlocal (ats_ptr_type, tmp10) ;
ATSlocal (ats_ptr_type, tmp11) ;
ATSlocal (ats_ptr_type, tmp12) ;
ATSlocal (ats_ptr_type, tmp13) ;
ATSlocal (ats_ptr_type, tmp14) ;
ATSlocal (ats_int_type, tmp15) ;
ATSlocal (ats_ptr_type, tmp17) ;
ATSlocal (ats_bool_type, tmp18) ;
ATSlocal (ats_bool_type, tmp19) ;
ATSlocal (ats_int_type, tmp20) ;
ATSlocal (ats_ptr_type, tmp23) ;
ATSlocal (ats_int_type, tmp24) ;
ATSlocal (ats_ptr_type, tmp25) ;
ATSlocal (ats_bool_type, tmp26) ;
ATSlocal (ats_int_type, tmp27) ;
ATSlocal (ats_int_type, tmp28) ;
ATSlocal (ats_int_type, tmp29) ;
ATSlocal (ats_ptr_type, tmp30) ;
ATSlocal (ats_bool_type, tmp60) ;
ATSlocal (ats_bool_type, tmp61) ;
ATSlocal (ats_int_type, tmp62) ;
ATSlocal (ats_ptr_type, tmp63) ;
ATSlocal (ats_int_type, tmp64) ;
ATSlocal (ats_ptr_type, tmp65) ;
ATSlocal (ats_bool_type, tmp66) ;
ATSlocal (ats_int_type, tmp67) ;
ATSlocal (ats_int_type, tmp68) ;
ATSlocal (ats_int_type, tmp69) ;
ATSlocal (ats_ptr_type, tmp70) ;
ATSlocal (ats_int_type, tmp100) ;
ATSlocal (ats_ptr_type, tmp101) ;
ATSlocal (ats_ptr_type, tmp102) ;
ATSlocal (ats_ptr_type, tmp103) ;

__ats_lab_insert_5:
do {
/* branch: __ats_lab_1 */
__ats_lab_1_0:
if (ats_ptrget_mac(ats_ptr_type, arg0) == (ats_sum_ptr_type)0) { goto __ats_lab_4_0 ; }
__ats_lab_1_1:
tmp10 = &ats_caselptrlab_mac(anairiats_sum_3, ats_ptrget_mac(ats_ptr_type, arg0), atslab_0) ;
tmp11 = &ats_caselptrlab_mac(anairiats_sum_3, ats_ptrget_mac(ats_ptr_type, arg0), atslab_1) ;
tmp12 = &ats_caselptrlab_mac(anairiats_sum_3, ats_ptrget_mac(ats_ptr_type, arg0), atslab_2) ;
tmp13 = &ats_caselptrlab_mac(anairiats_sum_3, ats_ptrget_mac(ats_ptr_type, arg0), atslab_3) ;
tmp14 = &ats_caselptrlab_mac(anairiats_sum_3, ats_ptrget_mac(ats_ptr_type, arg0), atslab_4) ;
tmp17 = ats_ptrget_mac(ats_ptr_type, tmp11) ;
tmp15 = compare_key_key_04577_ats_ptr_type (env0, tmp17, env1) ;
tmp18 = atspre_lt_int_int (tmp15, 0) ;
if (tmp18) {
tmp19 = insert_5 (env0, env1, tmp13, arg1, arg2) ;
tmp23 = ats_ptrget_mac(ats_ptr_type, tmp13) ;
tmp20 = avltree_height_02079_ats_ptr_type_2cats_int_type (tmp23) ;
tmp25 = ats_ptrget_mac(ats_ptr_type, tmp14) ;
tmp24 = avltree_height_02079_ats_ptr_type_2cats_int_type (tmp25) ;
tmp27 = atspre_isub (tmp20, tmp24) ;
tmp26 = atspre_ilte (tmp27, 1) ;
if (tmp26) {
tmp29 = atspre_imax (tmp20, tmp24) ;
tmp28 = atspre_iadd (1, tmp29) ;
ats_ptrget_mac(ats_int_type, tmp10) = tmp28 ;
tmp9 = tmp19 ;
} else {
tmp30 = avltree_rrotate_02132_ats_ptr_type_2cats_int_type (tmp10, tmp20, tmp13, tmp24, tmp14, ats_ptrget_mac(ats_ptr_type, arg0)) ;
ats_ptrget_mac(ats_ptr_type, arg0) = tmp30 ;
tmp9 = tmp19 ;
} /* end of [if] */
} else {
tmp60 = atspre_gt_int_int (tmp15, 0) ;
if (tmp60) {
tmp61 = insert_5 (env0, env1, tmp14, arg1, arg2) ;
tmp63 = ats_ptrget_mac(ats_ptr_type, tmp13) ;
tmp62 = avltree_height_02079_ats_ptr_type_2cats_int_type (tmp63) ;
tmp65 = ats_ptrget_mac(ats_ptr_type, tmp14) ;
tmp64 = avltree_height_02079_ats_ptr_type_2cats_int_type (tmp65) ;
tmp67 = atspre_isub (tmp64, tmp62) ;
tmp66 = atspre_ilte (tmp67, 1) ;
if (tmp66) {
tmp69 = atspre_imax (tmp62, tmp64) ;
tmp68 = atspre_iadd (1, tmp69) ;
ats_ptrget_mac(ats_int_type, tmp10) = tmp68 ;
tmp9 = tmp61 ;
} else {
tmp70 = avltree_lrotate_02107_ats_ptr_type_2cats_int_type (tmp10, tmp62, tmp13, tmp64, tmp14, ats_ptrget_mac(ats_ptr_type, arg0)) ;
ats_ptrget_mac(ats_ptr_type, arg0) = tmp70 ;
tmp9 = tmp61 ;
} /* end of [if] */
} else {
tmp100 = ats_ptrget_mac(ats_int_type, tmp12) ;
ats_ptrget_mac(ats_int_type, arg2) = tmp100 ;
ats_ptrget_mac(ats_int_type, tmp12) = arg1 ;
tmp9 = ats_true_bool ;
} /* end of [if] */
} /* end of [if] */
break ;

/* branch: __ats_lab_4 */
__ats_lab_4_0:
// if (ats_ptrget_mac(ats_ptr_type, arg0) != (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_4_1:
tmp102 = (ats_sum_ptr_type)0 ;
tmp103 = (ats_sum_ptr_type)0 ;
tmp101 = ATS_MALLOC(sizeof(anairiats_sum_3)) ;
ats_selptrset_mac(anairiats_sum_3, tmp101, atslab_0, 1) ;
ats_selptrset_mac(anairiats_sum_3, tmp101, atslab_1, env0) ;
ats_selptrset_mac(anairiats_sum_3, tmp101, atslab_2, arg1) ;
ats_selptrset_mac(anairiats_sum_3, tmp101, atslab_3, tmp102) ;
ats_selptrset_mac(anairiats_sum_3, tmp101, atslab_4, tmp103) ;
ats_ptrget_mac(ats_ptr_type, arg0) = tmp101 ;
tmp9 = ats_false_bool ;
break ;
} while (0) ;
return (tmp9) ;
} /* end of [insert_5] */

typedef struct {
ats_fun_ptr_type closure_fun ;
ats_ptr_type closure_env_0 ;
ats_clo_ref_type closure_env_1 ;
} insert_5_closure_type ;

ats_bool_type
insert_5_clofun (ats_clo_ptr_type cloptr, ats_ref_type arg0, ats_int_type arg1, ats_ref_type arg2) {
return insert_5 (((insert_5_closure_type*)cloptr)->closure_env_0, ((insert_5_closure_type*)cloptr)->closure_env_1, arg0, arg1, arg2) ;
} /* end of function */

ATSinline()
ats_void_type
insert_5_closure_init (insert_5_closure_type *p_clo, ats_ptr_type env0, ats_clo_ref_type env1) {
p_clo->closure_fun = (ats_fun_ptr_type)&insert_5_clofun ;
p_clo->closure_env_0 = env0 ;
p_clo->closure_env_1 = env1 ;
return ;
} /* end of function */

ats_clo_ptr_type
insert_5_closure_make (ats_ptr_type env0, ats_clo_ref_type env1) {
insert_5_closure_type *p_clo = ATS_MALLOC(sizeof(insert_5_closure_type)) ;
insert_5_closure_init (p_clo, env0, env1) ;
return (ats_clo_ptr_type)p_clo ;
} /* end of function */

/*
// /nix/store/3fjszij5fq4rlxwh3jrzsd88p2a6mpc5-ats-0.2.12/lib/ats-anairiats-0.2.12/libats/DATS/linmap_avltree.dats: 8988(line=331, offs=3) -- 11078(line=400, offs=4)
*/
ATSstaticdec()
ats_bool_type
linmap_insert_04586_ats_ptr_type_2cats_int_type (ats_ref_type arg0, ats_ptr_type arg1, ats_int_type arg2, ats_clo_ref_type arg3, ats_ref_type arg4) {
/* local vardec */
ATSlocal (ats_bool_type, tmp8) ;

__ats_lab_linmap_insert_04586_ats_ptr_type_2cats_int_type:
tmp8 = insert_5 (arg1, arg3, arg0, arg2, arg4) ;
return (tmp8) ;
} /* end of [linmap_insert_04586_ats_ptr_type_2cats_int_type] */

/*
// /tmp/ATS-Postiats/src/pats_constraint3_icnstr.dats: 2382(line=94, offs=5) -- 2825(line=107, offs=41)
*/
ATSstaticdec()
ats_int_type
loop_3 (ats_ptr_type arg0, ats_int_type arg1, ats_ref_type arg2) {
/* local vardec */
ATSlocal (ats_int_type, tmp3) ;
ATSlocal (ats_ptr_type, tmp4) ;
ATSlocal (ats_ptr_type, tmp5) ;
ATSlocal (ats_int_type, tmp6) ;
ATSlocal (ats_bool_type, tmp7) ;
ATSlocal (ats_ptr_type, tmp104) ;
ATSlocal (ats_int_type, tmp105) ;

__ats_lab_loop_3:
do {
/* branch: __ats_lab_0 */
__ats_lab_0_0:
if (arg0 == (ats_sum_ptr_type)0) { goto __ats_lab_5_0 ; }
__ats_lab_0_1:
tmp4 = ats_caselptrlab_mac(anairiats_sum_2, arg0, atslab_0) ;
tmp5 = &ats_caselptrlab_mac(anairiats_sum_2, arg0, atslab_1) ;
/* ats_int_type tmp6 ; */
tmp7 = linmap_insert_04586_ats_ptr_type_2cats_int_type (arg2, tmp4, arg1, cmp_1_closure_make (), (&tmp6)) ;
tmp104 = ats_ptrget_mac(ats_ptr_type, tmp5) ;
tmp105 = atspre_iadd (arg1, 1) ;
arg0 = tmp104 ;
arg1 = tmp105 ;
arg2 = arg2 ;
goto __ats_lab_loop_3 ; // tail call
break ;

/* branch: __ats_lab_5 */
__ats_lab_5_0:
// if (arg0 != (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_5_1:
tmp3 = arg1 ;
break ;
} while (0) ;
return (tmp3) ;
} /* end of [loop_3] */

/*
// /nix/store/3fjszij5fq4rlxwh3jrzsd88p2a6mpc5-ats-0.2.12/lib/ats-anairiats-0.2.12/libats/DATS/linmap_avltree.dats: 3005(line=103, offs=29) -- 3014(line=103, offs=38)
*/
ATSstaticdec()
ats_ptr_type
linmap_make_nil_04578_ () {
/* local vardec */
ATSlocal (ats_ptr_type, tmp107) ;

__ats_lab_linmap_make_nil_04578_:
tmp107 = (ats_sum_ptr_type)0 ;
return (tmp107) ;
} /* end of [linmap_make_nil_04578_] */

/*
// /tmp/ATS-Postiats/src/pats_constraint3_icnstr.dats: 2324(line=90, offs=7) -- 2942(line=116, offs=4)
*/
ATSglobaldec()
anairiats_rec_1
_2tmp_2ATS_2dPostiats_2src_2pats_constraint3_2esats__s2varindmap_make (ats_ptr_type arg0) {
/* local vardec */
ATSlocal (anairiats_rec_1, tmp2) ;
ATSlocal (ats_ptr_type, tmp106) ;
ATSlocal (ats_int_type, tmp108) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_constraint3_2esats__s2varindmap_make:
/* ats_ptr_type tmp106 ; */
tmp106 = linmap_make_nil_04578_ () ;
tmp108 = loop_3 (arg0, 0, (&tmp106)) ;
tmp2.atslab_0 = tmp106 ;
tmp2.atslab_1 = tmp108 ;

return (tmp2) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_constraint3_2esats__s2varindmap_make] */

/*
// /nix/store/3fjszij5fq4rlxwh3jrzsd88p2a6mpc5-ats-0.2.12/lib/ats-anairiats-0.2.12/libats/DATS/linmap_avltree.dats: 4545(line=168, offs=7) -- 5110(line=188, offs=6)
*/
ATSstaticdec()
ats_ptr_type
search_14 (ats_ptr_type env0, ats_clo_ref_type env1, ats_ptr_type arg0) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp115) ;
ATSlocal (ats_ptr_type, tmp116) ;
ATSlocal (ats_ptr_type, tmp117) ;
ATSlocal (ats_ptr_type, tmp118) ;
ATSlocal (ats_ptr_type, tmp119) ;
ATSlocal (ats_int_type, tmp120) ;
ATSlocal (ats_bool_type, tmp121) ;
ATSlocal (ats_ptr_type, tmp122) ;
ATSlocal (ats_bool_type, tmp123) ;
ATSlocal (ats_ptr_type, tmp124) ;

__ats_lab_search_14:
do {
/* branch: __ats_lab_6 */
__ats_lab_6_0:
if (arg0 == (ats_sum_ptr_type)0) { goto __ats_lab_10_0 ; }
__ats_lab_6_1:
tmp116 = ats_caselptrlab_mac(anairiats_sum_3, arg0, atslab_1) ;
tmp117 = &ats_caselptrlab_mac(anairiats_sum_3, arg0, atslab_2) ;
tmp118 = &ats_caselptrlab_mac(anairiats_sum_3, arg0, atslab_3) ;
tmp119 = &ats_caselptrlab_mac(anairiats_sum_3, arg0, atslab_4) ;
tmp120 = compare_key_key_04577_ats_ptr_type (env0, tmp116, env1) ;
do {
/* branch: __ats_lab_7 */
__ats_lab_7_0:
__ats_lab_7_1:
tmp121 = atspre_lt_int_int (tmp120, 0) ;
if (!tmp121) { goto __ats_lab_8_1 ; }
tmp122 = ats_ptrget_mac(ats_ptr_type, tmp118) ;
arg0 = tmp122 ;
goto __ats_lab_search_14 ; // tail call
break ;

/* branch: __ats_lab_8 */
__ats_lab_8_0:
__ats_lab_8_1:
tmp123 = atspre_gt_int_int (tmp120, 0) ;
if (!tmp123) { goto __ats_lab_9_1 ; }
tmp124 = ats_ptrget_mac(ats_ptr_type, tmp119) ;
arg0 = tmp124 ;
goto __ats_lab_search_14 ; // tail call
break ;

/* branch: __ats_lab_9 */
__ats_lab_9_0:
__ats_lab_9_1:
tmp115 = tmp117 ;
break ;
} while (0) ;
break ;

/* branch: __ats_lab_10 */
__ats_lab_10_0:
// if (arg0 != (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_10_1:
tmp115 = atspre_null_ptr ;
break ;
} while (0) ;
return (tmp115) ;
} /* end of [search_14] */

typedef struct {
ats_fun_ptr_type closure_fun ;
ats_ptr_type closure_env_0 ;
ats_clo_ref_type closure_env_1 ;
} search_14_closure_type ;

ats_ptr_type
search_14_clofun (ats_clo_ptr_type cloptr, ats_ptr_type arg0) {
return search_14 (((search_14_closure_type*)cloptr)->closure_env_0, ((search_14_closure_type*)cloptr)->closure_env_1, arg0) ;
} /* end of function */

ATSinline()
ats_void_type
search_14_closure_init (search_14_closure_type *p_clo, ats_ptr_type env0, ats_clo_ref_type env1) {
p_clo->closure_fun = (ats_fun_ptr_type)&search_14_clofun ;
p_clo->closure_env_0 = env0 ;
p_clo->closure_env_1 = env1 ;
return ;
} /* end of function */

ats_clo_ptr_type
search_14_closure_make (ats_ptr_type env0, ats_clo_ref_type env1) {
search_14_closure_type *p_clo = ATS_MALLOC(sizeof(search_14_closure_type)) ;
search_14_closure_init (p_clo, env0, env1) ;
return (ats_clo_ptr_type)p_clo ;
} /* end of function */

/*
// /nix/store/3fjszij5fq4rlxwh3jrzsd88p2a6mpc5-ats-0.2.12/lib/ats-anairiats-0.2.12/libats/DATS/linmap_avltree.dats: 4505(line=167, offs=3) -- 5131(line=189, offs=2)
*/
ATSstaticdec()
ats_ptr_type
linmap_search_ref_04584_ats_ptr_type_2cats_int_type (ats_ptr_type arg0, ats_ptr_type arg1, ats_clo_ref_type arg2) {
/* local vardec */
ATSlocal (ats_ptr_type, tmp114) ;

__ats_lab_linmap_search_ref_04584_ats_ptr_type_2cats_int_type:
tmp114 = search_14 (arg1, arg2, arg0) ;
return (tmp114) ;
} /* end of [linmap_search_ref_04584_ats_ptr_type_2cats_int_type] */

/*
// /nix/store/3fjszij5fq4rlxwh3jrzsd88p2a6mpc5-ats-0.2.12/lib/ats-anairiats-0.2.12/libats/DATS/linmap_avltree.dats: 4021(line=145, offs=3) -- 4437(line=162, offs=4)
*/
ATSstaticdec()
ats_bool_type
linmap_search_04583_ats_ptr_type_2cats_int_type (ats_ptr_type arg0, ats_ptr_type arg1, ats_clo_ref_type arg2, ats_ref_type arg3) {
/* local vardec */
ATSlocal (ats_bool_type, tmp112) ;
ATSlocal (ats_ptr_type, tmp113) ;
ATSlocal (ats_bool_type, tmp125) ;
ATSlocal (ats_int_type, tmp126) ;

__ats_lab_linmap_search_04583_ats_ptr_type_2cats_int_type:
tmp113 = linmap_search_ref_04584_ats_ptr_type_2cats_int_type (arg0, arg1, arg2) ;
tmp125 = atspre_pgt (tmp113, atspre_null_ptr) ;
if (tmp125) {
tmp126 = ats_ptrget_mac(ats_int_type, tmp113) ;
ats_ptrget_mac(ats_int_type, arg3) = tmp126 ;
tmp112 = ats_true_bool ;
} else {
tmp112 = ats_false_bool ;
} /* end of [if] */
return (tmp112) ;
} /* end of [linmap_search_04583_ats_ptr_type_2cats_int_type] */

/*
// /tmp/ATS-Postiats/src/pats_constraint3_icnstr.dats: 3006(line=120, offs=7) -- 3299(line=130, offs=4)
*/
ATSglobaldec()
ats_int_type
_2tmp_2ATS_2dPostiats_2src_2pats_constraint3_2esats__s2varindmap_find (ats_ptr_type arg0, ats_ptr_type arg1) {
/* local vardec */
ATSlocal (ats_int_type, tmp109) ;
ATSlocal (ats_int_type, tmp110) ;
ATSlocal (ats_bool_type, tmp111) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_constraint3_2esats__s2varindmap_find:
/* ats_int_type tmp110 ; */
tmp111 = linmap_search_04583_ats_ptr_type_2cats_int_type (arg0, arg1, cmp_1_closure_make (), (&tmp110)) ;
if (tmp111) {
tmp109 = atspre_iadd (tmp110, 1) ;
} else {
tmp109 = 0 ;
} /* end of [if] */
return (tmp109) ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_constraint3_2esats__s2varindmap_find] */

/*
// /nix/store/3fjszij5fq4rlxwh3jrzsd88p2a6mpc5-ats-0.2.12/lib/ats-anairiats-0.2.12/libats/DATS/linmap_avltree.dats: 20597(line=699, offs=7) -- 20733(line=701, offs=65)
*/
ATSstaticdec()
ats_void_type
_free_17 (ats_ptr_type arg0) {
/* local vardec */
// ATSlocal_void (tmp129) ;
ATSlocal (ats_ptr_type, tmp130) ;
ATSlocal (ats_ptr_type, tmp131) ;
// ATSlocal_void (tmp132) ;

__ats_lab__free_17:
do {
/* branch: __ats_lab_11 */
__ats_lab_11_0:
if (arg0 == (ats_sum_ptr_type)0) { goto __ats_lab_12_0 ; }
__ats_lab_11_1:
tmp130 = ats_caselptrlab_mac(anairiats_sum_3, arg0, atslab_3) ;
tmp131 = ats_caselptrlab_mac(anairiats_sum_3, arg0, atslab_4) ;
ATS_FREE(arg0) ;
/* tmp132 = */ _free_17 (tmp130) ;
arg0 = tmp131 ;
goto __ats_lab__free_17 ; // tail call
break ;

/* branch: __ats_lab_12 */
__ats_lab_12_0:
// if (arg0 != (ats_sum_ptr_type)0) { ats_deadcode_failure_handle () ; }
__ats_lab_12_1:
break ;
} while (0) ;
return /* (tmp129) */ ;
} /* end of [_free_17] */

/*
// /nix/store/3fjszij5fq4rlxwh3jrzsd88p2a6mpc5-ats-0.2.12/lib/ats-anairiats-0.2.12/libats/DATS/linmap_avltree.dats: 20567(line=698, offs=13) -- 20755(line=703, offs=2)
*/
ATSstaticdec()
ats_void_type
linmap_free_04595_ats_ptr_type_2cats_int_type (ats_ptr_type arg0) {
/* local vardec */
// ATSlocal_void (tmp128) ;

__ats_lab_linmap_free_04595_ats_ptr_type_2cats_int_type:
/* tmp128 = */ _free_17 (arg0) ;
return /* (tmp128) */ ;
} /* end of [linmap_free_04595_ats_ptr_type_2cats_int_type] */

/*
// /tmp/ATS-Postiats/src/pats_constraint3_icnstr.dats: 3352(line=133, offs=18) -- 3380(line=133, offs=46)
*/
ATSglobaldec()
ats_void_type
_2tmp_2ATS_2dPostiats_2src_2pats_constraint3_2esats__s2varindmap_free (ats_ptr_type arg0) {
/* local vardec */
// ATSlocal_void (tmp127) ;

__ats_lab__2tmp_2ATS_2dPostiats_2src_2pats_constraint3_2esats__s2varindmap_free:
/* tmp127 = */ linmap_free_04595_ats_ptr_type_2cats_int_type (arg0) ;
return /* (tmp127) */ ;
} /* end of [_2tmp_2ATS_2dPostiats_2src_2pats_constraint3_2esats__s2varindmap_free] */

/* static load function */

// extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_atspre_2edats__staload (void) ;
// extern ats_void_type ATS_2d0_2e2_2e12_2prelude_2SATS_2unsafe_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_errmsg_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_errmsg_2edats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_intinf_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_error_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_location_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_lintprgm_2esats__staload (void) ;
extern ats_void_type _2tmp_2ATS_2dPostiats_2src_2pats_constraint3_2esats__staload (void) ;
// extern ats_void_type ATS_2d0_2e2_2e12_2libats_2SATS_2linmap_avltree_2esats__staload (void) ;
// extern ats_void_type ATS_2d0_2e2_2e12_2libats_2DATS_2linmap_avltree_2edats__staload (void) ;

ats_void_type
_2tmp_2ATS_2dPostiats_2src_2pats_constraint3_icnstr_2edats__staload () {
static int _2tmp_2ATS_2dPostiats_2src_2pats_constraint3_icnstr_2edats__staload_flag = 0 ;
if (_2tmp_2ATS_2dPostiats_2src_2pats_constraint3_icnstr_2edats__staload_flag) return ;
_2tmp_2ATS_2dPostiats_2src_2pats_constraint3_icnstr_2edats__staload_flag = 1 ;

// _2tmp_2ATS_2dPostiats_2src_2pats_atspre_2edats__staload () ;
// ATS_2d0_2e2_2e12_2prelude_2SATS_2unsafe_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_errmsg_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_errmsg_2edats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_intinf_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_error_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_location_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_staexp2_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_lintprgm_2esats__staload () ;
_2tmp_2ATS_2dPostiats_2src_2pats_constraint3_2esats__staload () ;
// ATS_2d0_2e2_2e12_2libats_2SATS_2linmap_avltree_2esats__staload () ;
// ATS_2d0_2e2_2e12_2libats_2DATS_2linmap_avltree_2edats__staload () ;

return ;
} /* staload function */

/* dynamic load function */

// dynload flag declaration
extern ats_int_type _2tmp_2ATS_2dPostiats_2src_2pats_constraint3_icnstr_2edats__dynload_flag ;

ats_void_type
_2tmp_2ATS_2dPostiats_2src_2pats_constraint3_icnstr_2edats__dynload () {
_2tmp_2ATS_2dPostiats_2src_2pats_constraint3_icnstr_2edats__dynload_flag = 1 ;
_2tmp_2ATS_2dPostiats_2src_2pats_constraint3_icnstr_2edats__staload () ;

#ifdef _ATS_PROOFCHECK
ATS_2d0_2e2_2e12_2prelude_2SATS_2list_2esats__list_length_is_nonnegative_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2SATS_2list_vt_2esats__list_vt_length_is_nonnegative_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2SATS_2array_2esats__array_v_takeout2_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2array_2edats____copy_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2array_2edats____free_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2array_2edats____assert_prfck () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2array_2edats____assert_prfck () ;
_2tmp_2ATS_2dPostiats_2src_2pats_lintprgm_2esats__myintvecout_addback_prfck () ;
#endif /* _ATS_PROOFCHECK */

/* marking static variables for GC */

/* marking external values for GC */

/* code for dynamic loading */
return ;
} /* end of [dynload function] */

/* external codes at mid */
/* external codes at bot */

/* ****** ****** */

/* end of [pats_constraint3_icnstr_dats.c] */
