/*
**
** The C code is generated by ATS/Anairiats
** The compilation time is: 2018-6-4:  1h:44m
**
*/

/* include some .h files */
#ifndef _ATS_HEADER_NONE
#include "ats_config.h"
#include "ats_basics.h"
#include "ats_types.h"
#include "ats_exception.h"
#include "ats_memory.h"
#endif /* _ATS_HEADER_NONE */

/* include some .cats files */
#ifndef _ATS_PRELUDE_NONE
#include "prelude/CATS/basics.cats"
#include "prelude/CATS/bool.cats"
#include "prelude/CATS/char.cats"
#include "prelude/CATS/byte.cats"
#include "prelude/CATS/float.cats"
#include "prelude/CATS/integer.cats"
#include "prelude/CATS/integer_ptr.cats"
#include "prelude/CATS/integer_fixed.cats"
#include "prelude/CATS/sizetype.cats"
#include "prelude/CATS/pointer.cats"
#include "prelude/CATS/reference.cats"
#include "prelude/CATS/string.cats"
#include "prelude/CATS/lazy.cats"
#include "prelude/CATS/lazy_vt.cats"
#include "prelude/CATS/printf.cats"
#include "prelude/CATS/list.cats"
#include "prelude/CATS/option.cats"
#include "prelude/CATS/array.cats"
#include "prelude/CATS/matrix.cats"
#endif /* _ATS_PRELUDE_NONE */
/* prologues from statically loaded files */
/* external codes at top */
/* type definitions */
/* external typedefs */
/* external dynamic constructor declarations */
/* external dynamic constant declarations */
/* external dynamic terminating constant declarations */
#ifdef _ATS_PROOFCHECK
/* empty */
#endif /* _ATS_PROOFCHECK */

/* assuming abstract types */
/* sum constructor declarations */
/* exn constructor declarations */
/* global dynamic (non-functional) constant declarations */
/* internal function declarations */

/* partial value template declarations */
/* static temporary variable declarations */
/* external value variable declarations */

/* function implementations */

/*
// /nix/store/3fjszij5fq4rlxwh3jrzsd88p2a6mpc5-ats-0.2.12/lib/ats-anairiats-0.2.12/prelude/ats_main_prelude.dats: 1642(line=45, offs=14) -- 3127(line=106, offs=4)
*/
ATSglobaldec()
ats_void_type
mainats_prelude () {
/* local vardec */
// ATSlocal_void (tmp0) ;

__ats_lab_mainats_prelude:
ATS_2d0_2e2_2e12_2prelude_2DATS_2basics_2edats__dynload () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2bool_2edats__dynload () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2char_2edats__dynload () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2float_2edats__dynload () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2integer_2edats__dynload () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2sizetype_2edats__dynload () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2pointer_2edats__dynload () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2reference_2edats__dynload () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2string_2edats__dynload () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2lazy_2edats__dynload () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2lazy_vt_2edats__dynload () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2printf_2edats__dynload () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2filebas_2edats__dynload () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_2edats__dynload () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list_vt_2edats__dynload () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2list0_2edats__dynload () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2option_2edats__dynload () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2option_vt_2edats__dynload () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2option0_2edats__dynload () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2array_2edats__dynload () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2array0_2edats__dynload () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2matrix_2edats__dynload () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2matrix0_2edats__dynload () ;
ATS_2d0_2e2_2e12_2prelude_2DATS_2ptrarr_2edats__dynload () ;
return /* (tmp0) */ ;
} /* end of [mainats_prelude] */

/* static load function */

ats_void_type
ATS_2d0_2e2_2e12_2prelude_2ats_main_prelude_2edats__staload () {
static int ATS_2d0_2e2_2e12_2prelude_2ats_main_prelude_2edats__staload_flag = 0 ;
if (ATS_2d0_2e2_2e12_2prelude_2ats_main_prelude_2edats__staload_flag) return ;
ATS_2d0_2e2_2e12_2prelude_2ats_main_prelude_2edats__staload_flag = 1 ;

return ;
} /* staload function */

/* dynamic load function */

// dynload flag declaration
// extern ats_int_type ATS_2d0_2e2_2e12_2prelude_2ats_main_prelude_2edats__dynload_flag ;

ats_void_type
ATS_2d0_2e2_2e12_2prelude_2ats_main_prelude_2edats__dynload () {
// ATS_2d0_2e2_2e12_2prelude_2ats_main_prelude_2edats__dynload_flag = 1 ;
ATS_2d0_2e2_2e12_2prelude_2ats_main_prelude_2edats__staload () ;

#ifdef _ATS_PROOFCHECK
#endif /* _ATS_PROOFCHECK */

/* marking static variables for GC */

/* marking external values for GC */

/* code for dynamic loading */
return ;
} /* end of [dynload function] */

/* external codes at mid */
/* external codes at bot */

/* ****** ****** */

/* end of [ats_main_prelude_dats.c] */
