/*
**
** The C code is generated by ATS/Anairiats
** The compilation time is: 2018-6-4:  1h:44m
**
*/

/* include some .h files */
#ifndef _ATS_HEADER_NONE
#include "ats_config.h"
#include "ats_basics.h"
#include "ats_types.h"
#include "ats_exception.h"
#include "ats_memory.h"
#endif /* _ATS_HEADER_NONE */

/* prologues from statically loaded files */
/* external codes at top */
/* type definitions */
/* external typedefs */
/* assuming abstract types */
/* sum constructor declarations */
ATSglobal(ats_sum_type, ATS_2d0_2e2_2e12_2prelude_2basics_sta_2esats__unit_0) ;
ATSglobal(ats_sum_type, ATS_2d0_2e2_2e12_2prelude_2basics_sta_2esats__box_0) ;
ATSglobal(ats_sum_type, ATS_2d0_2e2_2e12_2prelude_2basics_sta_2esats__box_vt_0) ;
ATSglobal(ats_sum_type, ATS_2d0_2e2_2e12_2prelude_2basics_sta_2esats__list0_cons_0) ;
ATSglobal(ats_sum_type, ATS_2d0_2e2_2e12_2prelude_2basics_sta_2esats__list0_nil_1) ;
ATSglobal(ats_sum_type, ATS_2d0_2e2_2e12_2prelude_2basics_sta_2esats__list_cons_0) ;
ATSglobal(ats_sum_type, ATS_2d0_2e2_2e12_2prelude_2basics_sta_2esats__list_nil_1) ;
ATSglobal(ats_sum_type, ATS_2d0_2e2_2e12_2prelude_2basics_sta_2esats__option0_some_0) ;
ATSglobal(ats_sum_type, ATS_2d0_2e2_2e12_2prelude_2basics_sta_2esats__option0_none_1) ;
ATSglobal(ats_sum_type, ATS_2d0_2e2_2e12_2prelude_2basics_sta_2esats__None_0) ;
ATSglobal(ats_sum_type, ATS_2d0_2e2_2e12_2prelude_2basics_sta_2esats__Some_1) ;
ATSglobal(ats_sum_type, ATS_2d0_2e2_2e12_2prelude_2basics_sta_2esats__list_vt_cons_0) ;
ATSglobal(ats_sum_type, ATS_2d0_2e2_2e12_2prelude_2basics_sta_2esats__list_vt_nil_1) ;
ATSglobal(ats_sum_type, ATS_2d0_2e2_2e12_2prelude_2basics_sta_2esats__None_vt_0) ;
ATSglobal(ats_sum_type, ATS_2d0_2e2_2e12_2prelude_2basics_sta_2esats__Some_vt_1) ;
ATSglobal(ats_sum_type, ATS_2d0_2e2_2e12_2prelude_2basics_sta_2esats__stream_nil_0) ;
ATSglobal(ats_sum_type, ATS_2d0_2e2_2e12_2prelude_2basics_sta_2esats__stream_cons_1) ;
ATSglobal(ats_sum_type, ATS_2d0_2e2_2e12_2prelude_2basics_sta_2esats__stream_vt_nil_0) ;
ATSglobal(ats_sum_type, ATS_2d0_2e2_2e12_2prelude_2basics_sta_2esats__stream_vt_cons_1) ;

/* exn constructor declarations */
/* static load function */

ats_void_type
ATS_2d0_2e2_2e12_2prelude_2basics_sta_2esats__staload () {
static int ATS_2d0_2e2_2e12_2prelude_2basics_sta_2esats__staload_flag = 0 ;
if (ATS_2d0_2e2_2e12_2prelude_2basics_sta_2esats__staload_flag) return ;
ATS_2d0_2e2_2e12_2prelude_2basics_sta_2esats__staload_flag = 1 ;

ATS_2d0_2e2_2e12_2prelude_2basics_sta_2esats__unit_0.tag = 0 ;
// ATS_2d0_2e2_2e12_2prelude_2basics_sta_2esats__box_0.tag = 0 ;
// ATS_2d0_2e2_2e12_2prelude_2basics_sta_2esats__box_vt_0.tag = 0 ;
// ATS_2d0_2e2_2e12_2prelude_2basics_sta_2esats__list0_cons_0.tag = 0 ;
ATS_2d0_2e2_2e12_2prelude_2basics_sta_2esats__list0_nil_1.tag = 1 ;
// ATS_2d0_2e2_2e12_2prelude_2basics_sta_2esats__list_cons_0.tag = 0 ;
ATS_2d0_2e2_2e12_2prelude_2basics_sta_2esats__list_nil_1.tag = 1 ;
// ATS_2d0_2e2_2e12_2prelude_2basics_sta_2esats__option0_some_0.tag = 0 ;
ATS_2d0_2e2_2e12_2prelude_2basics_sta_2esats__option0_none_1.tag = 1 ;
ATS_2d0_2e2_2e12_2prelude_2basics_sta_2esats__None_0.tag = 0 ;
// ATS_2d0_2e2_2e12_2prelude_2basics_sta_2esats__Some_1.tag = 1 ;
// ATS_2d0_2e2_2e12_2prelude_2basics_sta_2esats__list_vt_cons_0.tag = 0 ;
ATS_2d0_2e2_2e12_2prelude_2basics_sta_2esats__list_vt_nil_1.tag = 1 ;
ATS_2d0_2e2_2e12_2prelude_2basics_sta_2esats__None_vt_0.tag = 0 ;
// ATS_2d0_2e2_2e12_2prelude_2basics_sta_2esats__Some_vt_1.tag = 1 ;
ATS_2d0_2e2_2e12_2prelude_2basics_sta_2esats__stream_nil_0.tag = 0 ;
// ATS_2d0_2e2_2e12_2prelude_2basics_sta_2esats__stream_cons_1.tag = 1 ;
ATS_2d0_2e2_2e12_2prelude_2basics_sta_2esats__stream_vt_nil_0.tag = 0 ;
// ATS_2d0_2e2_2e12_2prelude_2basics_sta_2esats__stream_vt_cons_1.tag = 1 ;
return ;
} /* staload function */

/* external codes at mid */
/* external codes at bot */

/* ****** ****** */

/* end of [basics_sta_sats.c] */
