/*
**
** The C code is generated by ATS/Anairiats
** The compilation time is: 2018-6-4:  1h:44m
**
*/

/* include some .h files */
#ifndef _ATS_HEADER_NONE
#include "ats_config.h"
#include "ats_basics.h"
#include "ats_types.h"
#include "ats_exception.h"
#include "ats_memory.h"
#endif /* _ATS_HEADER_NONE */

/* prologues from statically loaded files */
/* external codes at top */
/* type definitions */
/* external typedefs */
/* assuming abstract types */
/* sum constructor declarations */
/* exn constructor declarations */
/* static load function */

ats_void_type
ATS_2d0_2e2_2e12_2prelude_2basics_dyn_2esats__staload () {
static int ATS_2d0_2e2_2e12_2prelude_2basics_dyn_2esats__staload_flag = 0 ;
if (ATS_2d0_2e2_2e12_2prelude_2basics_dyn_2esats__staload_flag) return ;
ATS_2d0_2e2_2e12_2prelude_2basics_dyn_2esats__staload_flag = 1 ;

return ;
} /* staload function */

/* external codes at mid */
/* external codes at bot */

/* ****** ****** */

/* end of [basics_dyn_sats.c] */
